experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	aana2424 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	1 	aana2424 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	E 	0 	0
main	2 	aana2424 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	3 	aana2424 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	C 	C 	1 	0
main	4 	aana2424 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	U 	0 	1 	U 	N 	0 	0
main	5 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	6 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	7 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	V 	0 	0 	Y 	Y 	1 	0
main	8 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	9 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	10 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	K 	K 	1 	0
main	11 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	12 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	13 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	14 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	15 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	16 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	17 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	F 	F 	1 	0
main	18 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	19 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	20 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	21 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	22 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	23 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	24 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	25 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	26 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	27 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	28 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	29 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	30 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	G 	G 	1 	0
main	31 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	32 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	33 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	J 	J 	1 	0
main	34 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	35 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	36 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	37 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	F 	0 	1 	S 	S 	1 	0
main	38 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	39 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	J 	I 	0 	0
main	40 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	41 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	42 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	43 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	44 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	45 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	46 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	47 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	48 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	R 	0 	0
main	49 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	50 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	51 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	52 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	53 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	54 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	55 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	56 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	57 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	M 	M 	1 	0
main	58 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	59 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	60 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	61 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	62 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	63 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	64 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	S 	0 	1 	S 	C 	0 	0
main	65 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	J 	0 	1 	J 	G 	0 	0
main	66 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	N 	0 	1 	N 	Y 	0 	0
main	67 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	68 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	69 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	70 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	71 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	Z 	0 	0 	U 	U 	1 	0
main	72 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	73 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	74 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	S 	S 	1 	0
main	75 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	76 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	T 	0 	1 	T 	S 	0 	0
main	77 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	U 	0 	0 	A 	A 	1 	0
main	78 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	79 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	T 	0 	0 	Y 	Y 	1 	0
main	80 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	81 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	82 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	83 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	84 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	85 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	86 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	87 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	88 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	R 	R 	1 	0
main	89 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	90 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	91 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	92 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	N 	0 	0
main	93 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	94 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	95 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	96 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	97 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	T 	0 	0 	T 	I 	0 	0
main	98 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	99 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	100 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	F 	0 	1 	Z 	Z 	1 	0
main	101 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	102 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	103 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	104 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	C 	0 	1 	C 	S 	0 	0
main	105 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	106 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	107 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	108 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	1 	E 	E 	1 	0
main	109 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	110 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	111 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	F 	0 	1 	F 	Z 	0 	0
main	112 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	N 	0 	0
main	113 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	114 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	E 	E 	1 	0
main	115 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	116 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	117 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	118 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	U 	U 	1 	0
main	119 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	120 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	121 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	122 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	123 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	124 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	J 	J 	1 	0
main	125 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	126 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	127 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	128 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	129 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	R 	0 	0 	G 	G 	1 	0
main	130 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	G 	0 	1 	J 	I 	0 	0
main	131 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	Z 	Z 	1 	0
main	132 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	133 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	134 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	T 	T 	1 	0
main	135 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	S 	Z 	0 	0 	Z 	G 	0 	0
main	136 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	137 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	R 	0 	0 	R 	K 	0 	0
main	138 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	139 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	140 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	Z 	0 	0 	U 	U 	1 	0
main	141 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	U 	0 	0 	S 	S 	1 	0
main	142 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	143 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	144 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	145 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	146 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	147 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	F 	0 	1 	E 	E 	1 	0
main	148 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	149 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	150 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	R 	R 	1 	0
main	151 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	I 	0 	0
main	152 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	153 	aana2424 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	154 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	155 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	156 	aana2424 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	157 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	F 	0 	0 	Y 	K 	0 	0
main	158 	aana2424 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	M 	0 	1 	Z 	M 	0 	0
main	159 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	160 	aana2424 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	M 	0 	1 	M 	S 	0 	0
main	161 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	162 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	E 	0 	0 	E 	Z 	0 	0
main	163 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	164 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	C 	C 	1 	0
main	165 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	166 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	167 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	Y 	0 	1 	Y 	R 	0 	0
main	168 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	169 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	170 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	171 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	172 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	K 	K 	1 	0
main	173 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	174 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	175 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	N 	N 	1 	0
main	176 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	N 	N 	1 	0
main	177 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	1 	J 	R 	0 	0
main	178 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	179 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	180 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	U 	0 	0
main	181 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	182 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	183 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	184 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	185 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	186 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	187 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	188 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	189 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	190 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	191 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	192 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	193 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	194 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	195 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	I 	0 	0
main	196 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	U 	U 	1 	0
main	197 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	K 	0 	1 	E 	K 	0 	0
main	198 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	I 	0 	0
main	199 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	A 	K 	0 	0 	R 	K 	0 	0
main	200 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	W 	0 	-99 	-99 	-99 	-99 	0
main	201 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	C 	A 	0 	0
main	202 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	S 	0 	0 	K 	A 	0 	0
main	203 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	U 	F 	0 	1 	A 	V 	0 	0
main	204 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	J 	0 	0 	K 	K 	1 	0
main	205 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	A 	V 	0 	-99 	-99 	-99 	-99 	0
main	206 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	M 	K 	0 	1 	Z 	N 	0 	0
main	207 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	E 	K 	0 	0 	H 	L 	0 	0
main	208 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	C 	S 	0 	0
main	209 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	M 	S 	0 	0 	Z 	F 	0 	0
main	210 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	211 	aana2424 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	212 	aana2424 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	F 	0 	1 	A 	S 	0 	0
main	213 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	214 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	S 	0 	0
main	215 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	C 	T 	0 	0
main	216 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	T 	0 	0 	J 	Y 	0 	0
main	217 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	D 	0 	1 	Z 	J 	0 	0
main	218 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	F 	0 	1 	S 	J 	0 	0
main	219 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	F 	0 	1 	Z 	J 	0 	0
main	220 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	J 	0 	1 	Z 	H 	0 	0
main	221 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	222 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	223 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	224 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	225 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	226 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	227 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	228 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	I 	0 	0
main	229 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	G 	0 	0 	Z 	Z 	1 	0
main	230 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	231 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	R 	0 	1 	R 	N 	0 	0
main	232 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	233 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	234 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	235 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	236 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	I 	0 	0
main	237 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	238 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	N 	0 	1 	E 	B 	0 	0
main	239 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	240 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	241 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	242 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	1 	J 	S 	0 	0
main	243 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	244 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	245 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	246 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	247 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	248 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	249 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	250 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	251 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	252 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	253 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	J 	0 	1 	J 	H 	0 	0
main	254 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	255 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	256 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	N 	0 	0 	N 	K 	0 	0
main	257 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	258 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	259 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	260 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	F 	H 	0 	0
main	261 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	262 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	A 	0 	0
main	263 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	264 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	265 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	266 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	267 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	268 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	269 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	270 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	271 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	272 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	R 	0 	1 	R 	S 	0 	0
main	273 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	O 	0 	0 	J 	I 	0 	0
main	274 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	H 	H 	1 	0
main	275 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	276 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	277 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	N 	Y 	0 	0 	Y 	N 	0 	0
main	278 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	279 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	280 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	281 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	282 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	283 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	284 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	285 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	286 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	287 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	288 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	289 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	290 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	291 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	292 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	293 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	A 	M 	0 	0
main	294 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	295 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	296 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	K 	0 	1 	N 	K 	0 	0
main	297 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	N 	0 	0 	N 	M 	0 	0
main	298 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	K 	0 	0
main	299 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	T 	N 	0 	0
main	300 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	C 	I 	0 	1 	J 	I 	0 	0
main	301 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	302 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	U 	1 	0
main	303 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	U 	S 	0 	0
main	304 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	305 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	306 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	307 	aana2424 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	F 	I 	0 	-99 	-99 	-99 	-99 	0
main	308 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	309 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	Z 	0 	0 	Z 	F 	0 	0
main	310 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	Z 	0 	0 	T 	Z 	0 	0
main	311 	aana2424 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	312 	aana2424 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	313 	aana2424 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	A 	M 	0 	0
main	314 	aana2424 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	315 	aana2424 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	J 	0 	0
main	316 	aana2424 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	317 	aana2424 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	F 	0 	0
