experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	aewi0252 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	1 	aewi0252 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	2 	aewi0252 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	3 	aewi0252 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	4 	aewi0252 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	5 	aewi0252 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	6 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	7 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	U 	0 	0 	J 	U 	0 	0
main	8 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	9 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	10 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	11 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	12 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	13 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	14 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	K 	K 	1 	0
main	15 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	16 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	17 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	18 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	19 	aewi0252 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	20 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	C 	V 	0 	0
main	21 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	Y 	Y 	1 	0
main	22 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	J 	J 	1 	0
main	23 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	24 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	25 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	26 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	27 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	E 	0 	0
main	28 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	S 	S 	1 	0
main	29 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	30 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	F 	0 	1 	Z 	Z 	1 	0
main	31 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	32 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	33 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	34 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	H 	0 	0 	T 	T 	1 	0
main	35 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	36 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	37 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	38 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	39 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	M 	0 	0 	M 	E 	0 	0
main	40 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	41 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Y 	F 	0 	0
main	42 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	H 	0 	1 	M 	G 	0 	0
main	43 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	44 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	45 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	Z 	0 	0 	E 	E 	1 	0
main	46 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	F 	0 	0
main	47 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	F 	0 	0
main	48 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	U 	0 	0
main	49 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	50 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	V 	0 	1 	C 	C 	1 	0
main	51 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	F 	0 	0
main	52 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	53 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	54 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	E 	0 	0 	M 	R 	0 	0
main	55 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	56 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	57 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	58 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	59 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	60 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	F 	0 	0
main	61 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	U 	0 	0 	U 	C 	0 	0
main	62 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	63 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	64 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	65 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	66 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	E 	0 	0
main	67 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	68 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	69 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	70 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	71 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	72 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	73 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	74 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	Y 	0 	0
main	75 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	76 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	77 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	78 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	79 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	F 	0 	0
main	80 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	Z 	E 	0 	0 	H 	U 	0 	0
main	81 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	82 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	E 	0 	0 	U 	U 	1 	0
main	83 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	84 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	85 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	G 	S 	0 	0
main	86 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	87 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	88 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	89 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	90 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	N 	1 	0
main	91 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	92 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	Z 	0 	0
main	93 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	94 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	95 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	96 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	Z 	Z 	1 	0
main	97 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	98 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	G 	0 	0
main	99 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	100 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	M 	M 	1 	0
main	101 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	102 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	103 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	104 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	105 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	106 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	M 	E 	0 	0 	C 	C 	1 	0
main	107 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	108 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	109 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	110 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	111 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	E 	0 	0
main	112 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	113 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	114 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	Y 	0 	0
main	115 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	116 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	R 	0 	0
main	117 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	118 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	E 	R 	0 	0
main	119 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	120 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	121 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	122 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	Y 	0 	0
main	123 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	124 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	125 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	T 	F 	0 	0
main	126 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	127 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	128 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	129 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	130 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	131 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	T 	0 	0
main	132 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	J 	0 	1 	M 	J 	0 	0
main	133 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	134 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	Z 	Z 	1 	0
main	135 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	E 	0 	1 	J 	A 	0 	0
main	136 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	Z 	Z 	1 	0
main	137 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	138 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	F 	0 	0
main	139 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	140 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	141 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	142 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	143 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	144 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	145 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	C 	0 	0
main	146 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	147 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	T 	0 	0 	T 	C 	0 	0
main	148 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	D 	0 	0
main	149 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	150 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	151 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	G 	I 	0 	0
main	152 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	153 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	154 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	155 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	156 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	157 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	158 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	159 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	U 	U 	1 	0
main	160 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	161 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	162 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	163 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	U 	U 	1 	0
main	164 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	E 	0 	0 	M 	E 	0 	0
main	165 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	166 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	E 	0 	0
main	167 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	168 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	169 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	Z 	0 	0 	E 	E 	1 	0
main	170 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	171 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	172 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	S 	0 	0
main	173 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	174 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	F 	T 	0 	0
main	175 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	E 	0 	0 	U 	U 	1 	0
main	176 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	177 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	178 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	179 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	180 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	181 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	182 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	183 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	184 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	185 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	186 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	187 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	188 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	Z 	0 	0 	M 	E 	0 	0
main	189 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	190 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	N 	C 	0 	0
main	191 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	A 	0 	0
main	192 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	193 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	194 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	G 	0 	0
main	195 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	196 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	Z 	0 	0 	Z 	S 	0 	0
main	197 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	198 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	G 	0 	0
main	199 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	I 	0 	0
main	200 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	201 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	K 	0 	1 	K 	K 	1 	0
main	202 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	203 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	204 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	V 	0 	0 	K 	K 	1 	0
main	205 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	206 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	207 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	208 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	209 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	210 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	K 	0 	0 	T 	T 	1 	0
main	211 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	F 	0 	0
main	212 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	213 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	F 	0 	1 	Z 	Z 	1 	0
main	214 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	215 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	216 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	217 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	218 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	C 	0 	0
main	219 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	220 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	221 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	222 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	S 	S 	1 	0
main	223 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	224 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	225 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	F 	0 	0
main	226 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	C 	0 	0 	U 	C 	0 	0
main	227 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	228 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	N 	0 	0
main	229 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	230 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	231 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	232 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	233 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	234 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	235 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	U 	0 	0
main	236 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	237 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	238 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	239 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	S 	0 	0
main	240 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	241 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	242 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	K 	K 	1 	0
main	243 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	244 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	L 	0 	0
main	245 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	K 	0 	0
main	246 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	247 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	248 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	E 	0 	0
main	249 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	E 	0 	0
main	250 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	A 	0 	0
main	251 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	R 	0 	0
main	252 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	253 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	254 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	255 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	256 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	257 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	258 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	259 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	260 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	K 	0 	0
main	261 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	H 	0 	0
main	262 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	263 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	264 	aewi0252 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	265 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	266 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	267 	aewi0252 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	S 	0 	0
