experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	agil9823 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	1 	agil9823 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	2 	agil9823 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	3 	agil9823 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	4 	agil9823 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	5 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	L 	0 	0 	Y 	Y 	1 	0
main	6 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	7 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	8 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	9 	agil9823 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	10 	agil9823 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	11 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	12 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	F 	L 	0 	0 	Y 	Y 	1 	0
main	13 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	14 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	15 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	16 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	17 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	18 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	19 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	20 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	S 	S 	1 	0
main	21 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	22 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	23 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	24 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	25 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	26 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	27 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	28 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	29 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	30 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	Z 	Z 	1 	0
main	31 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	S 	0 	1 	R 	R 	1 	0
main	32 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	33 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	34 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	I 	0 	0
main	35 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	36 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Z 	U 	0 	1 	U 	Z 	0 	0
main	37 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	38 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	39 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	40 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	41 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	42 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	43 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	44 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	45 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	46 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	47 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	48 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	49 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	50 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	51 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	U 	0 	0
main	52 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	53 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	54 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	55 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	56 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	A 	N 	0 	0 	K 	K 	1 	0
main	57 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	H 	N 	0 	0
main	58 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	59 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	60 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	61 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	N 	0 	1 	N 	T 	0 	0
main	62 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	63 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	64 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	65 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	L 	0 	0
main	66 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	Z 	0 	0 	A 	A 	1 	0
main	67 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	N 	K 	0 	1 	K 	N 	0 	0
main	68 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	M 	N 	0 	0
main	69 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	70 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	71 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	A 	J 	0 	1 	J 	J 	1 	0
main	72 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	73 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	74 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	75 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	I 	0 	0
main	76 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	77 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	78 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	79 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	80 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	H 	H 	1 	0
main	81 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	82 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	83 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	84 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	85 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	N 	N 	1 	0
main	86 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	F 	0 	0
main	87 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	88 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	Y 	Y 	1 	0
main	89 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	90 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	91 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	M 	U 	0 	1 	H 	H 	1 	0
main	92 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	A 	A 	1 	0
main	93 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	94 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	95 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	96 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	Z 	J 	0 	0 	S 	E 	0 	0
main	97 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	98 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	1 	N 	G 	0 	0
main	99 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	100 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	101 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	102 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	103 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	G 	J 	0 	0
main	104 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	G 	0 	0
main	105 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	106 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	J 	0 	1 	J 	A 	0 	0
main	107 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	108 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	109 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	F 	F 	1 	0
main	110 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	111 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	112 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	N 	0 	0
main	113 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	114 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	115 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	Y 	0 	1 	Y 	E 	0 	0
main	116 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	117 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	H 	G 	0 	0
main	118 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	119 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	R 	0 	1 	R 	N 	0 	0
main	120 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	121 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	122 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	123 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	124 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	125 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	126 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	127 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	U 	U 	1 	0
main	128 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	129 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	N 	N 	1 	0
main	130 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	Y 	0 	1 	Y 	S 	0 	0
main	131 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	132 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	133 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	134 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	F 	F 	1 	0
main	135 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	J 	J 	1 	0
main	136 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Y 	L 	0 	0
main	137 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	138 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	139 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	140 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	C 	G 	0 	0
main	141 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	142 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Y 	T 	0 	0
main	143 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	144 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	145 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	S 	0 	1 	R 	R 	1 	0
main	146 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	147 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	J 	J 	1 	0
main	148 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	149 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	150 	agil9823 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	151 	agil9823 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	S 	T 	0 	0
main	152 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	153 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	154 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	155 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	156 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	157 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	U 	0 	1 	U 	T 	0 	0
main	158 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	T 	0 	0 	S 	D 	0 	0
main	159 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	F 	S 	0 	0
main	160 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	161 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	L 	0 	1 	F 	F 	1 	0
main	162 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	163 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	T 	0 	0
main	164 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	165 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	166 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	167 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	168 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	J 	J 	1 	0
main	169 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	170 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	171 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	172 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	173 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	174 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	175 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	176 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	177 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	178 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	179 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	180 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	181 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	182 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	K 	N 	0 	0
main	183 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	184 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	185 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	186 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	187 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	1 	Z 	A 	0 	0
main	188 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	189 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	190 	agil9823 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	191 	agil9823 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
