experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ahac3976 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	CAT 	0 	1 	ADD 	DOG 	0 	0
main	1 	ahac3976 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	FLY 	FLY 	1 	0
main	2 	ahac3976 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SEC 	1 	0 	LEG 	LEG 	1 	0
main	3 	ahac3976 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	4 	ahac3976 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	MAY 	MAY 	1 	0
main	5 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HAS 	HAS 	1 	0 	SKI 	SKI 	1 	0
main	6 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	AGE 	HER 	0 	-99 	-99 	-99 	-99 	0
main	7 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AYE 	NAP 	0 	1 	NAP 	AYE 	0 	0
main	8 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	9 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RED 	RED 	1 	0 	HAS 	HAS 	1 	0
main	10 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	WIN 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	11 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TIN 	TIN 	1 	0 	TUB 	TUB 	1 	0
main	12 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	TIN 	0 	1 	OIL 	OIL 	1 	0
main	13 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAP 	0 	1 	TOP 	TOP 	1 	0
main	14 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	END 	SHE 	0 	0 	BED 	END 	0 	0
main	15 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	1 	SAD 	RED 	0 	0
main	16 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	MUM 	MUM 	1 	0
main	17 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	SKI 	SKI 	1 	0
main	18 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	19 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	20 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	RAY 	0 	0 	HUT 	HUH 	0 	0
main	21 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	ACT 	1 	0 	TIE 	TIE 	1 	0
main	22 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	PIN 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	23 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	BUS 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	24 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	-99 	-99 	-99 	-99 	0
main	25 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAB 	1 	0 	CUT 	CUT 	1 	0
main	26 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	COW 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	27 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	FOG 	1 	1 	ONE 	ONE 	1 	0
main	28 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWL 	0 	1 	CRY 	CRY 	1 	0
main	29 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	NEW 	NEW 	1 	0
main	30 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	BAY 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	31 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIZ 	0 	-99 	-99 	-99 	-99 	0
main	32 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	ZIP 	0 	0 	BUS 	BUZ 	0 	0
main	33 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NUT 	1 	0 	BIG 	DOG 	0 	0
main	34 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	WON 	WON 	1 	0
main	35 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BOY 	0 	1 	ODD 	DOG 	0 	0
main	36 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	1 	NUT 	NUT 	1 	0
main	37 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	38 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	RAP 	COW 	0 	-99 	-99 	-99 	-99 	0
main	39 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	-99 	-99 	-99 	-99 	0
main	40 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	ZOO 	ZOO 	1 	0
main	41 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	GAG 	GAG 	1 	0
main	42 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	LOL 	0 	0 	COP 	LOL 	0 	0
main	43 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	WET 	TRY 	0 	0 	VAN 	PAN 	0 	0
main	44 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	SAT 	SAT 	1 	0
main	45 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	RIG 	1 	0 	OLD 	OLD 	1 	0
main	46 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	47 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	MAN 	MAN 	1 	0
main	48 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	49 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	PIN 	0 	0 	PIN 	OLD 	0 	0
main	50 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	51 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	RUG 	RUG 	1 	0
main	52 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BED 	1 	0 	LAB 	LAB 	1 	0
main	53 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	1 	FLU 	FLU 	1 	0
main	54 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	SEE 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	55 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	NET 	NET 	1 	0
main	56 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	57 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIP 	1 	0 	MIX 	MIX 	1 	0
main	58 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	LAB 	LAB 	1 	0
main	59 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWE 	1 	1 	HID 	HIF 	0 	0
main	60 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	1 	FOG 	FIG 	0 	0
main	61 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	62 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	BOY 	0 	0 	SON 	SON 	1 	0
main	63 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	NOR 	CAR 	0 	0
main	64 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	MUD 	1 	0 	WON 	WON 	1 	0
main	65 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	66 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	NUN 	1 	1 	WEE 	WAS 	0 	0
main	67 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	1 	GET 	GET 	1 	0
main	68 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	BOY 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	69 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SIT 	STI 	0 	0 	HUT 	HUT 	1 	0
main	70 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	71 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	ARE 	1 	0 	ROT 	ROT 	1 	0
main	72 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	RED 	0 	-99 	-99 	-99 	-99 	0
main	73 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TOE 	POD 	0 	-99 	-99 	-99 	-99 	0
main	74 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	75 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	76 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SIX 	SIZ 	0 	0 	LED 	LEG 	0 	0
main	77 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	1 	BIT 	BIG 	0 	0
main	78 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	SIR 	SIR 	1 	0
main	79 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	DIP 	DIP 	1 	0
main	80 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	SHY 	SHY 	1 	0
main	81 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	AGE 	0 	1 	APE 	APE 	1 	0
main	82 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CUT 	1 	0 	GAS 	GAS 	1 	0
main	83 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GUM 	1 	1 	SIT 	SIT 	1 	0
main	84 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	DID 	0 	-99 	-99 	-99 	-99 	0
main	85 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	86 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	JET 	JET 	1 	0
main	87 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	COW 	0 	1 	ROB 	MAT 	0 	0
main	88 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	LAB 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	89 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	1 	NET 	NET 	1 	0
main	90 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	TOP 	TOP 	1 	0
main	91 	ahac3976 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	92 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	TIE 	1 	1 	GUT 	GUY 	0 	0
main	93 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASS 	1 	0 	RED 	RED 	1 	0
main	94 	ahac3976 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DIG 	1 	0 	HOP 	HOP 	1 	0
main	95 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	ALL 	1 	0 	SKI 	SKI 	1 	0
main	96 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	SAY 	SAY 	1 	0
main	97 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	1 	WAS 	WAS 	1 	0
main	98 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	1 	WAR 	WAR 	1 	0
main	99 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	USE 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	100 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HAT 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	101 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	102 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	103 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	ATE 	1 	0 	BET 	BET 	1 	0
main	104 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	GYM 	1 	0 	FRY 	FRY 	1 	0
main	105 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	FLY 	1 	1 	BED 	BED 	1 	0
main	106 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUN 	1 	0 	JOB 	JOB 	1 	0
main	107 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	ANY 	ANY 	1 	0
main	108 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAS 	0 	1 	WHY 	WHY 	1 	0
main	109 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	BET 	0 	-99 	-99 	-99 	-99 	0
main	110 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	FED 	WHY 	0 	0 	WAY 	FED 	0 	0
main	111 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	112 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASE 	0 	1 	FAX 	ASL 	0 	0
main	113 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ASK 	0 	1 	RIG 	RIG 	1 	0
main	114 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGE 	0 	0 	JAR 	JAR 	1 	0
main	115 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BAG 	1 	0 	BIT 	SIT 	0 	0
main	116 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	117 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	1 	HAM 	HAM 	1 	0
main	118 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	TAX 	1 	0 	PEE 	PEE 	1 	0
main	119 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	MUD 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	120 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	PET 	PET 	1 	0
main	121 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	HIP 	HIP 	1 	0 	LEG 	LEG 	1 	0
main	122 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	LSB 	0 	1 	LOW 	LOW 	1 	0
main	123 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	ATE 	ATE 	1 	0
main	124 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	1 	SIR 	SIR 	1 	0
main	125 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	-99 	-99 	-99 	-99 	0
main	126 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	HUG 	HUG 	1 	0
main	127 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	128 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	RAW 	1 	0 	BUY 	BUY 	1 	0
main	129 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	LAY 	FED 	0 	-99 	-99 	-99 	-99 	0
main	130 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	FIX 	POT 	0 	-99 	-99 	-99 	-99 	0
main	131 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	SAT 	SAL 	0 	0 	EGO 	EGO 	1 	0
main	132 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	-99 	-99 	-99 	-99 	0
main	133 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	PER 	JET 	0 	-99 	-99 	-99 	-99 	0
main	134 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	HIS 	HIS 	1 	0
main	135 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	POD 	POT 	0 	0 	EGG 	EGG 	1 	0
main	136 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	137 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	DIP 	1 	0 	SAD 	SAI 	0 	0
main	138 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	LIE 	LIE 	1 	0
main	139 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DIE 	0 	1 	PIE 	PAN 	0 	0
main	140 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	EGO 	0 	-99 	-99 	-99 	-99 	0
main	141 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	1 	RUM 	RUN 	0 	0
main	142 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	TEA 	TEA 	1 	0
main	143 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	TIE 	TIE 	1 	0
main	144 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GIN 	1 	0 	PAD 	PAD 	1 	0
main	145 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EAT 	1 	0 	WEE 	WEE 	1 	0
main	146 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	1 	RAN 	RAN 	1 	0
main	147 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	148 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	POP 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	149 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	150 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	ACT 	0 	0 	LET 	LET 	1 	0
main	151 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	1 	FED 	FED 	1 	0
main	152 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	LED 	LED 	1 	0
main	153 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	1 	USE 	USE 	1 	0
main	154 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	GOT 	GOT 	1 	0
main	155 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	156 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	AGE 	1 	0 	TIP 	TIP 	1 	0
main	157 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	FAT 	1 	0 	ZOO 	ZOO 	1 	0
main	158 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	YOU 	YOU 	1 	0
main	159 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	1 	WAR 	WAR 	1 	0
main	160 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	LED 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	161 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	162 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	END 	END 	1 	0 	EAR 	EAR 	1 	0
main	163 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KIT 	1 	-99 	-99 	-99 	-99 	0
main	164 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	1 	PAN 	PAN 	1 	0
main	165 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	FAR 	FAR 	1 	0
main	166 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	TON 	TOO 	0 	0
main	167 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAP 	1 	-99 	-99 	-99 	-99 	0
main	168 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	TOP 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	169 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	1 	BEG 	BAG 	0 	0
main	170 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	HER 	HER 	1 	0
main	171 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	GOD 	GOD 	1 	0
main	172 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	WON 	WON 	1 	0 	SKI 	SKI 	1 	0
main	173 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	1 	MOB 	MOO 	0 	0
main	174 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	175 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	1 	WON 	WON 	1 	0
main	176 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	WEE 	1 	0 	EGO 	EGO 	1 	0
main	177 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	1 	CAN 	CAN 	1 	0
main	178 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	179 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	SKI 	0 	-99 	-99 	-99 	-99 	0
main	180 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	181 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	DOG 	DOG 	1 	0
main	182 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	183 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	CUE 	CUE 	1 	0 	WAX 	WAX 	1 	0
main	184 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	PRO 	1 	0 	FAX 	FAX 	1 	0
main	185 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	POD 	POO 	0 	0
main	186 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PEE 	0 	1 	JAM 	JAM 	1 	0
main	187 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	188 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PAN 	1 	0 	HOT 	HOT 	1 	0
main	189 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	PIN 	PAN 	0 	0
main	190 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	WEE 	0 	0 	BID 	BIG 	0 	0
main	191 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	CRY 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	192 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	193 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	BID 	BIR 	0 	0
main	194 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	RUN 	RUN 	1 	0
main	195 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	1 	DIE 	DIE 	1 	0
main	196 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	SAW 	SAW 	1 	0
main	197 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	DOC 	DOC 	1 	0 	CON 	CON 	1 	0
main	198 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	ROW 	1 	-99 	-99 	-99 	-99 	0
main	199 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BEG 	1 	0 	ZOO 	ZOO 	1 	0
main	200 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	201 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	SIX 	SIZ 	0 	0
main	202 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	203 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	ART 	ART 	1 	0
main	204 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	FEW 	FEW 	1 	0
main	205 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	GOT 	GOT 	1 	0
main	206 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	PRO 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	207 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	VAN 	1 	1 	CAT 	CAT 	1 	0
main	208 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	BOW 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	209 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	ROD 	ROD 	1 	0
main	210 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	ACT 	1 	0 	SEX 	SEX 	1 	0
main	211 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	FOG 	1 	1 	AGE 	APE 	0 	0
main	212 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	213 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	214 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	1 	FUN 	FUN 	1 	0
main	215 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	GOD 	GOD 	1 	0
main	216 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	PET 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	217 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	218 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	DIG 	1 	1 	SIX 	SIX 	1 	0
main	219 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	DIE 	1 	0 	SIN 	SIN 	1 	0
main	220 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	GUY 	GUY 	1 	0
main	221 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	222 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TOM 	0 	1 	RAT 	RAT 	1 	0
main	223 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	ARM 	ARM 	1 	0
main	224 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	JAW 	JAW 	1 	0
main	225 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	CAN 	CAN 	1 	0
main	226 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	ILL 	0 	-99 	-99 	-99 	-99 	0
main	227 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	MAY 	1 	0 	NUT 	NUT 	1 	0
main	228 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	LAB 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	229 	ahac3976 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	230 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LEG 	1 	0 	RAN 	MAY 	0 	0
main	231 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YOU 	0 	1 	EGG 	EGG 	1 	0
main	232 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOO 	0 	1 	ASS 	ASS 	1 	0
main	233 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	234 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	1 	BUY 	BOY 	0 	0
main	235 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	PUT 	PUT 	1 	0
main	236 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	BUM 	BUN 	0 	0
main	237 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	KID 	0 	0 	BEE 	BEE 	1 	0
main	238 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	FAT 	1 	0 	PAL 	PEE 	0 	0
main	239 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	FEW 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	240 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	PEE 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	241 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUM 	0 	0 	AGE 	AGE 	1 	0
main	242 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	1 	ROD 	ROD 	1 	0
main	243 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROD 	1 	0 	FEE 	FEE 	1 	0
main	244 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GEL 	0 	0 	TOO 	TOO 	1 	0
main	245 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	246 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	1 	DOG 	DOG 	1 	0
main	247 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SKI 	0 	-99 	-99 	-99 	-99 	0
main	248 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	1 	GAG 	GAG 	1 	0
main	249 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	FOX 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	250 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUT 	0 	0 	BRA 	BRA 	1 	0
main	251 	ahac3976 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	GUN 	GUN 	1 	0
main	252 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TAP 	1 	0 	LED 	RED 	0 	0
main	253 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	254 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	CAT 	0 	1 	MUM 	MUM 	1 	0
main	255 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	ACT 	1 	0 	PEE 	PEE 	1 	0
main	256 	ahac3976 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DOG 	0 	1 	POD 	PUT 	0 	0
main	257 	ahac3976 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	COG 	0 	-99 	-99 	-99 	-99 	0
