experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ahod2405 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	RED 	0 	0 	SIX 	EGG 	0 	0
main	1 	ahod2405 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	2 	ahod2405 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	AID 	0 	1 	AID 	AID 	1 	0
main	3 	ahod2405 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	CUE 	CUE 	1 	0
main	4 	ahod2405 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	LIT 	0 	1 	SUE 	TOE 	0 	0
main	5 	ahod2405 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	INK 	HOT 	0 	0 	MUD 	MUD 	1 	0
main	6 	ahod2405 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	1 	WAS 	CUE 	0 	0
main	7 	ahod2405 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	WAY 	POT 	0 	-99 	-99 	-99 	-99 	0
main	8 	ahod2405 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	RED 	0 	1 	CON 	SUN 	0 	0
main	9 	ahod2405 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	10 	ahod2405 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BOY 	1 	0 	HOT 	HUE 	0 	0
main	11 	ahod2405 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	SAD 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	12 	ahod2405 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	BOX 	BOX 	1 	0
main	13 	ahod2405 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	DOT 	0 	1 	SUE 	BOW 	0 	0
main	14 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	15 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	16 	ahod2405 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	RIP 	0 	-99 	-99 	-99 	-99 	0
main	17 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	THE 	0 	0 	LED 	GAS 	0 	0
main	18 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	1 	TAP 	TYE 	0 	0
main	19 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	1 	GAG 	GAY 	0 	0
main	20 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	DIP 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	21 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	RED 	0 	0 	GUY 	GUY 	1 	0
main	22 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	ZOO 	ZOO 	1 	0
main	23 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	SEE 	CAR 	0 	0
main	24 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	-99 	-99 	-99 	-99 	0
main	25 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	26 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	NOR 	NOR 	1 	0 	BEE 	NOR 	0 	0
main	27 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	USE 	USE 	1 	0 	LAP 	USE 	0 	0
main	28 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	END 	DAY 	0 	1 	DAY 	NUN 	0 	0
main	29 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	FUN 	0 	0 	FLU 	GUN 	0 	0
main	30 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	LAD 	LAY 	0 	0
main	31 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	FLY 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	32 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	CUP 	0 	1 	CUP 	CUP 	1 	0
main	33 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	TAN 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	34 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	ACT 	0 	0 	ACT 	ACR 	0 	0
main	35 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	1 	RAY 	FUR 	0 	0
main	36 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	37 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	WET 	THE 	0 	0 	JAR 	JAR 	1 	0
main	38 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	MOM 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	39 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	40 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	BEG 	BAG 	0 	0
main	41 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	SEE 	0 	1 	SEE 	SEE 	1 	0
main	42 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	PUT 	0 	1 	PER 	HER 	0 	0
main	43 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	SAT 	SET 	0 	0
main	44 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	LAB 	1 	0 	SIR 	SUR 	0 	0
main	45 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	RUN 	RUN 	1 	0
main	46 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAY 	0 	1 	WIG 	GET 	0 	0
main	47 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	USE 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	48 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	PIG 	0 	0 	SON 	SON 	1 	0
main	49 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAY 	1 	1 	EAR 	EAR 	1 	0
main	50 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	EAR 	0 	0 	TRY 	TRY 	1 	0
main	51 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	FLU 	FUR 	0 	0
main	52 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	BED 	BED 	1 	0
main	53 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	-99 	-99 	-99 	-99 	0
main	54 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	GIT 	0 	-99 	-99 	-99 	-99 	0
main	55 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	ARM 	0 	1 	ARM 	ARM 	1 	0
main	56 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DOE 	0 	1 	GUY 	COW 	0 	0
main	57 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	58 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	59 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	KID 	KID 	1 	0 	CUT 	CUT 	1 	0
main	60 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	HIT 	0 	1 	GUT 	GUT 	1 	0
main	61 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	PUT 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	62 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	TEN 	0 	0 	TEN 	TEN 	1 	0
main	63 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	ADD 	WET 	0 	-99 	-99 	-99 	-99 	0
main	64 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	65 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	1 	NEW 	GET 	0 	0
main	66 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	THE 	0 	0 	ACT 	ACT 	1 	0
main	67 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	HOT 	0 	0 	LOW 	LOW 	1 	0
main	68 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	EAT 	RED 	0 	0 	RED 	EAT 	0 	0
main	69 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	70 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	AND 	0 	1 	ACT 	LIT 	0 	0
main	71 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	ACT 	ASK 	0 	0
main	72 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	THE 	0 	0 	LEG 	LEG 	1 	0
main	73 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUN 	0 	0 	TEA 	TEA 	1 	0
main	74 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	FAT 	0 	1 	FAN 	GUY 	0 	0
main	75 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	LIT 	1 	1 	GOD 	GET 	0 	0
main	76 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	DUE 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	77 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	CRY 	1 	0 	MOB 	MOB 	1 	0
main	78 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	79 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	ADD 	ODD 	0 	0 	OWE 	OFF 	0 	0
main	80 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	1 	RIG 	RIG 	1 	0
main	81 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	NUN 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	82 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	83 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	1 	EAT 	THE 	0 	0
main	84 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	THE 	0 	0 	HIM 	HIM 	1 	0
main	85 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	86 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	BUT 	0 	0 	WIG 	WIG 	1 	0
main	87 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	YET 	0 	0 	SKI 	TUB 	0 	0
main	88 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BAT 	1 	0 	DUE 	BAT 	0 	0
main	89 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	HEY 	THE 	0 	0
main	90 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	EGG 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	91 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	1 	HUT 	HUT 	1 	0
main	92 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	USE 	USE 	1 	0
main	93 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	DIG 	1 	1 	MUM 	MUM 	1 	0
main	94 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	95 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	96 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	ATE 	1 	0 	SKY 	SKY 	1 	0
main	97 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	SAN 	0 	0 	SON 	PAN 	0 	0
main	98 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	PIG 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	99 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	ACE 	ACE 	1 	0
main	100 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	101 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	RUB 	POO 	0 	0
main	102 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	1 	BUM 	BUM 	1 	0
main	103 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	-99 	-99 	-99 	-99 	0
main	104 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	SUM 	1 	1 	ACE 	LAY 	0 	0
main	105 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	MIX 	1 	0 	BAR 	BAR 	1 	0
main	106 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	107 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAP 	0 	1 	NAP 	NAP 	1 	0
main	108 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	WAY 	WAY 	1 	0 	TIE 	TIE 	1 	0
main	109 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	FED 	HER 	0 	0 	WEE 	WEE 	1 	0
main	110 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	EGG 	EGO 	0 	0
main	111 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	ART 	0 	-99 	-99 	-99 	-99 	0
main	112 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	TIN 	0 	-99 	-99 	-99 	-99 	0
main	113 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	MAP 	MAP 	1 	0
main	114 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	BUS 	BUS 	1 	0
main	115 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	SAT 	0 	1 	WON 	WON 	1 	0
main	116 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	YOU 	YOU 	1 	0
main	117 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	SEE 	0 	1 	WIG 	WIG 	1 	0
main	118 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	119 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	120 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SIR 	1 	0 	GET 	GET 	1 	0
main	121 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	LAY 	1 	0 	AGE 	AGE 	1 	0
main	122 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	SIP 	0 	1 	HIM 	HIM 	1 	0
main	123 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	DAD 	ILL 	0 	-99 	-99 	-99 	-99 	0
main	124 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BET 	0 	1 	GAY 	HIM 	0 	0
main	125 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	BOX 	0 	0 	BIT 	BIT 	1 	0
main	126 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	BUG 	GET 	0 	-99 	-99 	-99 	-99 	0
main	127 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	OUR 	OUR 	1 	0
main	128 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	SUE 	SUE 	1 	0
main	129 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	130 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	1 	SET 	SAY 	0 	0
main	131 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	132 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	ART 	0 	-99 	-99 	-99 	-99 	0
main	133 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	HAT 	HAT 	1 	0
main	134 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SIR 	SIR 	1 	0 	BUY 	BUY 	1 	0
main	135 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SJY 	0 	1 	BUG 	BUG 	1 	0
main	136 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	137 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	138 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	139 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	1 	CAN 	HOT 	0 	0
main	140 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	SEE 	0 	0 	HID 	HID 	1 	0
main	141 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	THE 	0 	1 	FLY 	DRY 	0 	0
main	142 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	SAT 	0 	0 	BOW 	BPX 	0 	0
main	143 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	OIL 	DIP 	0 	0
main	144 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BAG 	0 	1 	MUM 	MUM 	1 	0
main	145 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	NOT 	0 	0 	LED 	LED 	1 	0
main	146 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	JAM 	1 	0 	NOW 	HOT 	0 	0
main	147 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	APE 	APE 	1 	0 	BOX 	BOX 	1 	0
main	148 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WAS 	0 	1 	FAT 	FAT 	1 	0
main	149 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	150 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LOT 	0 	1 	MIX 	MIX 	1 	0
main	151 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	HOT 	0 	1 	ROD 	RID 	0 	0
main	152 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	BOX 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	153 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	MIX 	0 	0 	TIP 	TIP 	1 	0
main	154 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	-99 	-99 	-99 	-99 	0
main	155 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	ROB 	THE 	0 	-99 	-99 	-99 	-99 	0
main	156 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	WAR 	0 	1 	FED 	FED 	1 	0
main	157 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	DAY 	JET 	0 	-99 	-99 	-99 	-99 	0
main	158 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	SIT 	1 	0 	DOC 	DOC 	1 	0
main	159 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	LOW 	LOW 	1 	0
main	160 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	161 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	162 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	APE 	APE 	1 	0
main	163 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	164 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	LIT 	0 	0 	WAX 	WAX 	1 	0
main	165 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	END 	HOT 	0 	0 	DOC 	DOC 	1 	0
main	166 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	AIM 	0 	1 	AIM 	AIM 	1 	0
main	167 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	PRO 	PRO 	1 	0
main	168 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	169 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	WAX 	POD 	0 	-99 	-99 	-99 	-99 	0
main	170 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	LTH 	0 	0 	TIL 	TIL 	1 	0
main	171 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BET 	PET 	0 	0 	BOX 	BOX 	1 	0
main	172 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	173 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIN 	1 	0 	BAR 	BIT 	0 	0
main	174 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	1 	TAX 	TAN 	0 	0
main	175 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	176 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	CAP 	CAP 	1 	0
main	177 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	1 	BIT 	HIT 	0 	0
main	178 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	GIG 	1 	0 	TUB 	TUB 	1 	0
main	179 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	NUN 	HOT 	0 	0
main	180 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	1 	ROB 	ROB 	1 	0
main	181 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	DOH 	0 	0 	GUT 	BUT 	0 	0
main	182 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	HIM 	0 	0 	INN 	GIG 	0 	0
main	183 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	DOG 	0 	0 	SAD 	SAD 	1 	0
main	184 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	WHO 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	185 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	186 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	SAT 	SIT 	0 	0
main	187 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SUB 	1 	1 	WET 	WET 	1 	0
main	188 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PET 	0 	1 	WIN 	WIN 	1 	0
main	189 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	OWN 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	190 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	191 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	DID 	0 	0 	BEE 	BEE 	1 	0
main	192 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	AYE 	1 	1 	ROW 	ROW 	1 	0
main	193 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	LIP 	0 	-99 	-99 	-99 	-99 	0
main	194 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	SIX 	SIX 	1 	0
main	195 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	196 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	WAX 	1 	0 	PIT 	PIT 	1 	0
main	197 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	PET 	PIT 	0 	0
main	198 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	JAR 	1 	0 	HOT 	HOT 	1 	0
main	199 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	WOW 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	200 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	AIR 	0 	0 	DAD 	DAD 	1 	0
main	201 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	1 	ARE 	WHY 	0 	0
main	202 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	THE 	0 	1 	ALL 	ALL 	1 	0
main	203 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	204 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	FAX 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	205 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	RIG 	RIG 	1 	0
main	206 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	207 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RID 	WIN 	0 	1 	WIN 	DID 	0 	0
main	208 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ART 	SAD 	0 	1 	PAD 	PAT 	0 	0
main	209 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	1 	NAP 	NAP 	1 	0
main	210 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	FRY 	TRY 	0 	0 	SAY 	SAY 	1 	0
main	211 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	TAX 	0 	0 	JAR 	JAR 	1 	0
main	212 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	GAG 	THE 	0 	0
main	213 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	214 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	-99 	-99 	-99 	-99 	0
main	215 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BED 	1 	0 	GUM 	GUM 	1 	0
main	216 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	-99 	-99 	-99 	-99 	0
main	217 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	1 	BOW 	BED 	0 	0
main	218 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	OUR 	OUR 	1 	0
main	219 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	FEE 	FEE 	1 	0
main	220 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	ROT 	YET 	0 	-99 	-99 	-99 	-99 	0
main	221 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROD 	1 	0 	SIT 	SIT 	1 	0
main	222 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	DAD 	0 	0 	MUM 	MUM 	1 	0
main	223 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	SAD 	0 	1 	MAP 	MAP 	1 	0
main	224 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	225 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NOT 	0 	0 	EGO 	EGO 	1 	0
main	226 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	227 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	NAY 	0 	0 	SEE 	SEE 	1 	0
main	228 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	229 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	BID 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	230 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BED 	0 	1 	SKI 	SKI 	1 	0
main	231 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	ROW 	0 	0 	BUS 	BUS 	1 	0
main	232 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	LOW 	1 	0 	ROB 	ROB 	1 	0
main	233 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	DAY 	0 	0 	ROB 	MAY 	0 	0
main	234 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ART 	LOW 	0 	1 	LAD 	ART 	0 	0
main	235 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	236 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	THE 	0 	0 	RIG 	FEL 	0 	0
main	237 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	SPY 	WET 	0 	-99 	-99 	-99 	-99 	0
main	238 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	ACE 	0 	1 	ACE 	THE 	0 	0
main	239 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	GUT 	GET 	0 	0
main	240 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	1 	LAW 	THE 	0 	0
main	241 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	YET 	0 	0 	SEA 	SEA 	1 	0
main	242 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	SIR 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	243 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	DOG 	0 	1 	SAT 	SAT 	1 	0
main	244 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	WIL 	0 	0 	SHE 	DHE 	0 	0
main	245 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	DOG 	0 	0 	JAW 	JAW 	1 	0
main	246 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	MOM 	MOM 	1 	0
main	247 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RUG 	RIG 	0 	0 	GAS 	GAS 	1 	0
main	248 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	249 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	EGO 	1 	1 	VAN 	THE 	0 	0
main	250 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	ITS 	0 	-99 	-99 	-99 	-99 	0
main	251 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	252 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	RUM 	1 	0 	NOR 	RUM 	0 	0
main	253 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	254 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PRO 	1 	1 	MOM 	MOM 	1 	0
main	255 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	NUT 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	256 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	RUG 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	257 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	258 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	NOT 	HOT 	0 	0
main	259 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	FRY 	0 	0 	OUR 	OUR 	1 	0
main	260 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	TOE 	MET 	0 	0
main	261 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	LIT 	1 	0 	BEG 	BEG 	1 	0
main	262 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	HER 	HER 	1 	0
main	263 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BAD 	0 	0 	TIE 	TIE 	1 	0
main	264 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAN 	0 	1 	FAN 	FAN 	1 	0
main	265 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	FOX 	FOS 	0 	0
main	266 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	NOT 	0 	0 	BEG 	BEG 	1 	0
main	267 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	268 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	LAW 	COP 	0 	-99 	-99 	-99 	-99 	0
main	269 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	ACT 	1 	0 	FUN 	FUN 	1 	0
main	270 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	NOT 	0 	1 	NOT 	ASS 	0 	0
main	271 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	DIG 	DIG 	1 	0
main	272 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	FRY 	FED 	0 	-99 	-99 	-99 	-99 	0
main	273 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	RUB 	1 	0 	PAL 	PAL 	1 	0
main	274 	ahod2405 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	THE 	0 	0 	COP 	ODD 	0 	0
main	275 	ahod2405 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
