experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ahus4605 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	1 	ahus4605 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PAL 	1 	0 	HUG 	HUG 	1 	0
main	2 	ahus4605 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	RAY 	1 	0 	LEG 	LEG 	1 	0
main	3 	ahus4605 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	MAN 	MAN 	1 	0
main	4 	ahus4605 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	5 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	FOG 	FRO 	0 	0
main	6 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	7 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POT 	0 	1 	BEG 	BRG 	0 	0
main	8 	ahus4605 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	RED 	0 	0 	TIE 	TIE 	1 	0
main	9 	ahus4605 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	FLY 	FLY 	1 	0
main	10 	ahus4605 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	11 	ahus4605 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	1 	TIN 	TIN 	1 	0
main	12 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RUG 	RUG 	1 	0 	DUE 	DOT 	0 	0
main	13 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUP 	0 	1 	CUP 	CUP 	1 	0
main	14 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	15 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	BUD 	BUG 	0 	0
main	16 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	17 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	AID 	ASD 	0 	1 	AYE 	AYE 	1 	0
main	18 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	CAB 	CON 	0 	-99 	-99 	-99 	-99 	0
main	19 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	RAT 	RAT 	1 	0
main	20 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	MEN 	1 	0 	HID 	HID 	1 	0
main	21 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	FAT 	1 	0 	DOG 	DOG 	1 	0
main	22 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	ETE 	0 	0 	SAT 	GET 	0 	0
main	23 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	24 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SUM 	1 	0 	FAR 	FAR 	1 	0
main	25 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	FAX 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	26 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	NOR 	NOR 	1 	0
main	27 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	SEX 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	28 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	29 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SEA 	SEA 	1 	0 	BEG 	BUG 	0 	0
main	30 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIP 	0 	1 	MAP 	NIT 	0 	0
main	31 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	1 	YOU 	YOU 	1 	0
main	32 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	EGG 	EGG 	1 	0
main	33 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HIS 	HIS 	1 	0 	AGO 	AGO 	1 	0
main	34 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	35 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	LOT 	1 	0 	HOW 	HOW 	1 	0
main	36 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	COW 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	37 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKI 	1 	0 	NUN 	NUM 	0 	0
main	38 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BUG 	0 	1 	SEE 	SEE 	1 	0
main	39 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	LIE 	LIE 	1 	0
main	40 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	EGO 	EGO 	1 	0
main	41 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LOG 	1 	0 	ROW 	ROW 	1 	0
main	42 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	SPY 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	43 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	GUT 	GUT 	1 	0
main	44 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	-99 	-99 	-99 	-99 	0
main	45 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKI 	1 	0 	GAG 	GAG 	1 	0
main	46 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	47 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	1 	RUM 	RUM 	1 	0
main	48 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	JAW 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	49 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	1 	ODD 	ODD 	1 	0
main	50 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	EAT 	EAT 	1 	0 	ODD 	ODD 	1 	0
main	51 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HIM 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	52 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	ARE 	ARE 	1 	0
main	53 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	1 	GYM 	GYM 	1 	0
main	54 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	55 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BAT 	1 	0 	HIP 	HIP 	1 	0
main	56 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PAT 	0 	0 	ASS 	ASS 	1 	0
main	57 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	-99 	-99 	-99 	-99 	0
main	58 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FAN 	FUN 	0 	0 	LAY 	LAY 	1 	0
main	59 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	JAW 	JAW 	1 	1 	SUN 	SAW 	0 	0
main	60 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CON 	CON 	1 	1 	PIE 	PIE 	1 	0
main	61 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	1 	LOT 	LOY 	0 	0
main	62 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BAR 	0 	0 	GAS 	GAS 	1 	0
main	63 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LET 	FDS 	0 	1 	TAG 	TAG 	1 	0
main	64 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	JGF 	0 	-99 	-99 	-99 	-99 	0
main	65 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	-99 	-99 	-99 	-99 	0
main	66 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	67 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	KID 	KID 	1 	0
main	68 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	GET 	GAS 	0 	0
main	69 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	1 	AGE 	GAS 	0 	0
main	70 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	RID 	RID 	1 	0 	BUS 	BUS 	1 	0
main	71 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	FRY 	SHR 	0 	-99 	-99 	-99 	-99 	0
main	72 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SHE 	0 	0 	AGE 	AGO 	0 	0
main	73 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	74 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	SET 	SEE 	0 	0
main	75 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	PIE 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	76 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	1 	CUT 	CUT 	1 	0
main	77 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	DUN 	0 	0 	BEE 	BEE 	1 	0
main	78 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	FLU 	FLU 	1 	0
main	79 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	BOW 	BOW 	1 	0
main	80 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	JAR 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	81 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	1 	TIN 	TIN 	1 	0
main	82 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	JHG 	0 	-99 	-99 	-99 	-99 	0
main	83 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	RUN 	RUN 	1 	0
main	84 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOR 	1 	1 	OIL 	OIL 	1 	0
main	85 	ahus4605 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	86 	ahus4605 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	MET 	JKK 	0 	0 	NEW 	JKL 	0 	0
main	87 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BUG 	0 	1 	PIE 	PIE 	1 	0
main	88 	ahus4605 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	POD 	FEW 	0 	-99 	-99 	-99 	-99 	0
main	89 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LED 	1 	0 	HEY 	HEY 	1 	0
main	90 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	WAR 	WAR 	1 	0
main	91 	ahus4605 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	RIG 	COW 	0 	0
