experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ajac2640 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	1 	ajac2640 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	2 	ajac2640 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	3 	ajac2640 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	F 	J 	0 	0
main	4 	ajac2640 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	5 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	6 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	7 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	8 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	9 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	10 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	11 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	12 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	13 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	14 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	15 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	F 	F 	1 	0
main	16 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	17 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	G 	G 	1 	0
main	18 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	G 	0 	0
main	19 	ajac2640 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	20 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	21 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	22 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	23 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	A 	R 	0 	0
main	24 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	25 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	26 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	27 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	28 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	29 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	30 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	31 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	32 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	J 	F 	0 	1 	F 	J 	0 	0
main	33 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	N 	0 	0
main	34 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	T 	0 	0
main	35 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	36 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	37 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	38 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Y 	K 	0 	1 	K 	K 	1 	0
main	39 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	40 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	41 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	42 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	43 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	A 	0 	0
main	44 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	45 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	46 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	A 	0 	0
main	47 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	E 	E 	1 	0
main	48 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	49 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	50 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	51 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	52 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	53 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	54 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	Z 	0 	1 	Z 	Z 	1 	0
main	55 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	U 	0 	1 	U 	T 	0 	0
main	56 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	57 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	T 	0 	0
main	58 	ajac2640 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	59 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	60 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	61 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	U 	0 	0
main	62 	ajac2640 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	F 	F 	1 	0
main	63 	ajac2640 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	T 	T 	1 	0
main	64 	ajac2640 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	65 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	66 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	67 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	68 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	69 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	G 	0 	0
main	70 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	71 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	72 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	73 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	74 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	A 	J 	0 	1 	J 	A 	0 	0
main	75 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	C 	C 	1 	0
main	76 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	77 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	T 	T 	1 	0
main	78 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	79 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	80 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	N 	0 	0
main	81 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	82 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	83 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	84 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	85 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	86 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	87 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	J 	J 	1 	0
main	88 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	89 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	T 	F 	0 	0
main	90 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	91 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	92 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	G 	0 	0
main	93 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	R 	N 	0 	1 	H 	R 	0 	0
main	94 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	95 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	96 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	K 	K 	1 	0
main	97 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	98 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Y 	J 	0 	1 	U 	U 	1 	0
main	99 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	100 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	101 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	102 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	103 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	104 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	G 	0 	0
main	105 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	106 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	107 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	R 	R 	1 	0
main	108 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	109 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	110 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	111 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	112 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	113 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	114 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	C 	C 	1 	0
main	115 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	116 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	117 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	118 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	S 	0 	0
main	119 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	120 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	121 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	122 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	123 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	124 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	125 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	126 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	127 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	N 	0 	0
main	128 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	F 	F 	1 	0
main	129 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	U 	N 	0 	0
main	130 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	131 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	132 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	133 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	134 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	135 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	136 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	M 	0 	0
main	137 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	N 	M 	0 	0
main	138 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	139 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	140 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	N 	0 	0
main	141 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	142 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	143 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	144 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	145 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	146 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	147 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	148 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	N 	0 	0
main	149 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	150 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	151 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	152 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	153 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	154 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	155 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	S 	A 	0 	0
main	156 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	157 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	158 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	F 	0 	1 	F 	K 	0 	0
main	159 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	160 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	161 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	162 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	163 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	S 	F 	0 	0
main	164 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	165 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	H 	F 	0 	1 	T 	H 	0 	0
main	166 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	167 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	N 	0 	0
main	168 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	169 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	170 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	171 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	172 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	173 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	174 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	175 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	N 	0 	0
main	176 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	177 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	178 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	179 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	180 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	181 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	N 	N 	1 	0
main	182 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	183 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	184 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	185 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	186 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	M 	0 	1 	M 	T 	0 	0
main	187 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	188 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	U 	0 	1 	U 	K 	0 	0
main	189 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	190 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	191 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	G 	G 	1 	0
main	192 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	U 	N 	0 	0
main	193 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	K 	K 	1 	0
main	194 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	195 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	196 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	197 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	198 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	F 	F 	1 	0
main	199 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	200 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	201 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	202 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	203 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	204 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	C 	C 	1 	0
main	205 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	206 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	207 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	208 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	209 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	210 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	211 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	212 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	213 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	214 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	J 	J 	1 	0
main	215 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	216 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	217 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	218 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	A 	C 	0 	0 	G 	G 	1 	0
main	219 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	220 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	F 	F 	1 	0
main	221 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	222 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	223 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	224 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	225 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	226 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	227 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	Z 	E 	0 	1 	Y 	Y 	1 	0
main	228 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	H 	N 	0 	0
main	229 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	230 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Y 	N 	0 	0 	N 	Y 	0 	0
main	231 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	232 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	233 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	234 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	235 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	236 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	237 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	238 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	239 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	240 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	241 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	242 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	243 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	244 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	245 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	246 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	247 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	248 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	S 	A 	0 	0
main	249 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	250 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	251 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	252 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	253 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	F 	0 	0
main	254 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	255 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	256 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	257 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	F 	0 	1 	F 	K 	0 	0
main	258 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	259 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	F 	0 	0
main	260 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	E 	0 	0
main	261 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	262 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	263 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	264 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	265 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	H 	N 	0 	0
main	266 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	267 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	T 	N 	0 	0
main	268 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	269 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	270 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	271 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	272 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	273 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	274 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	275 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	U 	C 	0 	0 	K 	K 	1 	0
main	276 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	277 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	278 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	279 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	280 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	A 	0 	0
main	281 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	282 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	283 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	T 	F 	0 	0
main	284 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	285 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	286 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	287 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	E 	E 	1 	0
main	288 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	289 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	290 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	291 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	292 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	293 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	294 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	K 	K 	1 	0
main	295 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	R 	R 	1 	0
main	296 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	297 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	298 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	299 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	300 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	301 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	302 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	303 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	304 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	305 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	A 	A 	1 	0
main	306 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	307 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Y 	J 	0 	1 	H 	N 	0 	0
main	308 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	309 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	310 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	311 	ajac2640 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	312 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	N 	0 	0 	Y 	Y 	1 	0
main	313 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	314 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	R 	0 	1 	S 	S 	1 	0
main	315 	ajac2640 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	316 	ajac2640 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	317 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	318 	ajac2640 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	319 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	320 	ajac2640 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	321 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	322 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	C 	C 	1 	0
main	323 	ajac2640 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	324 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	325 	ajac2640 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	B 	0 	1 	N 	E 	0 	0
