experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	amcd8742 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	1 	amcd8742 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	2 	amcd8742 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	K 	0 	1 	N 	N 	1 	0
main	3 	amcd8742 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	N 	0 	0
main	4 	amcd8742 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	5 	amcd8742 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	6 	amcd8742 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	U 	0 	0 	Y 	Y 	1 	0
main	7 	amcd8742 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	8 	amcd8742 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	9 	amcd8742 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	K 	0 	0 	U 	U 	1 	0
main	10 	amcd8742 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	11 	amcd8742 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	12 	amcd8742 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	13 	amcd8742 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	14 	amcd8742 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	15 	amcd8742 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	16 	amcd8742 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	G 	K 	0 	0
main	17 	amcd8742 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	N 	0 	0 	Z 	J 	0 	0
main	18 	amcd8742 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	19 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	1 	M 	J 	0 	0
main	20 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	21 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	22 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	T 	T 	1 	0
main	23 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	24 	amcd8742 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	25 	amcd8742 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	K 	U 	0 	1 	F 	A 	0 	0
main	26 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	Y 	0 	1 	Y 	H 	0 	0
main	27 	amcd8742 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	28 	amcd8742 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	29 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	N 	0 	0
main	30 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	31 	amcd8742 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	M 	0 	0 	M 	T 	0 	0
main	32 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	33 	amcd8742 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	34 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	35 	amcd8742 	 T1 	 True 	 0.0 	8.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	36 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	U 	0 	1 	U 	A 	0 	0
main	37 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	38 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	39 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	40 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	41 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	42 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	43 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	C 	E 	0 	0
main	44 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	F 	0 	1 	F 	M 	0 	0
main	45 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	46 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	47 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	48 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	49 	amcd8742 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	Y 	Y 	1 	0
main	50 	amcd8742 	 T1 	 True 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	51 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	52 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	53 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	H 	H 	1 	0
main	54 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	T 	T 	1 	0
main	55 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	56 	amcd8742 	 T1 	 True 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	57 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	58 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	59 	amcd8742 	 T1 	 True 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	60 	amcd8742 	 T1 	 True 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	61 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	62 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	T 	I 	0 	0
main	63 	amcd8742 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	64 	amcd8742 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	65 	amcd8742 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	T 	0 	1 	T 	A 	0 	0
main	66 	amcd8742 	 T1 	 True 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	67 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	E 	0 	1 	E 	Y 	0 	0
main	68 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	69 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	H 	0 	0 	F 	F 	1 	0
main	70 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	71 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	72 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	73 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	E 	H 	0 	0
main	74 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	75 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	76 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	77 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	78 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	79 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	80 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	1 	G 	C 	0 	0
main	81 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	82 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	83 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	84 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	85 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	86 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	H 	0 	1 	H 	E 	0 	0
main	87 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	88 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	89 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	90 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	91 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	92 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	I 	0 	0 	M 	A 	0 	0
main	93 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	Y 	Y 	1 	0
main	94 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	95 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	96 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	97 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	T 	F 	0 	0
main	98 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	M 	N 	0 	0
main	99 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	G 	0 	1 	G 	F 	0 	0
main	100 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	H 	0 	1 	H 	R 	0 	0
main	101 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	102 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	103 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	104 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	105 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	106 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	107 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	108 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	109 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	110 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	111 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	112 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	113 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	E 	0 	0
main	114 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	115 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	116 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	117 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	S 	0 	1 	S 	K 	0 	0
main	118 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	119 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	I 	0 	1 	Y 	Y 	1 	0
main	120 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	H 	H 	1 	0
main	121 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	C 	0 	1 	C 	R 	0 	0
main	122 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	F 	0 	1 	F 	G 	0 	0
main	123 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	124 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	125 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	126 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	127 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	F 	0 	1 	F 	C 	0 	0
main	128 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	129 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	130 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	131 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	132 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	133 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	134 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	135 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	C 	0 	0
main	136 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	M 	0 	1 	M 	C 	0 	0
main	137 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	138 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	139 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	140 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	B 	0 	0 	U 	U 	1 	0
main	141 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	142 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	143 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	S 	0 	1 	S 	M 	0 	0
main	144 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	145 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	146 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	147 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	T 	0 	1 	T 	Z 	0 	0
main	148 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	149 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	150 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	T 	T 	1 	0
main	151 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	152 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	153 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	154 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	C 	C 	1 	0
main	155 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	L 	0 	-99 	-99 	-99 	-99 	0
main	156 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	M 	0 	1 	C 	L 	0 	0
main	157 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	158 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	159 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	160 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	161 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	162 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	163 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	164 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	165 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	166 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	167 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	168 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	169 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	Z 	A 	0 	0
main	170 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	K 	0 	0
main	171 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	172 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	173 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	T 	N 	0 	0
main	174 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	175 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	176 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	177 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	178 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	179 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	180 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	181 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	182 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	183 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	184 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	G 	0 	0 	J 	J 	1 	0
main	185 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	186 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	Z 	N 	0 	0
main	187 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	188 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	189 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	T 	T 	1 	0
main	190 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	L 	0 	-99 	-99 	-99 	-99 	0
main	191 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	192 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	193 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	194 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	195 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	196 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	197 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	H 	0 	0
main	198 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	199 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	1 	H 	J 	0 	0
main	200 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	S 	K 	0 	0
main	201 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	M 	0 	0 	J 	L 	0 	0
main	202 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	Y 	Y 	1 	0
main	203 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	204 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	205 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	206 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	207 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	208 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	209 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	210 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	G 	G 	1 	0
main	211 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	J 	K 	0 	0
main	212 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	213 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	214 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	215 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	216 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	217 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	218 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	219 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	220 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	221 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	222 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	223 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	N 	0 	0
main	224 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	225 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	C 	0 	0 	Y 	Y 	1 	0
main	226 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	227 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	228 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	229 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	230 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	231 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	232 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	233 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	234 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	235 	amcd8742 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	L 	0 	1 	K 	U 	0 	0
main	236 	amcd8742 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
