experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ameb9984 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	L 	0 	-99 	-99 	-99 	-99 	0
main	1 	ameb9984 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	Y 	0 	1 	Y 	K 	0 	0
main	2 	ameb9984 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	3 	ameb9984 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	4 	ameb9984 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	5 	ameb9984 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	S 	0 	0 	S 	K 	0 	0
main	6 	ameb9984 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	M 	F 	0 	0
main	7 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	8 	ameb9984 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	9 	ameb9984 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	10 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	Y 	0 	0 	U 	U 	1 	0
main	11 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	J 	J 	1 	0
main	12 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	13 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	14 	ameb9984 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	J 	0 	1 	J 	F 	0 	0
main	15 	ameb9984 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	16 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	17 	ameb9984 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	18 	ameb9984 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	K 	0 	0 	K 	F 	0 	0
main	19 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	20 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	21 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	22 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	K 	H 	0 	0
main	23 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	24 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	25 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	26 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	27 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	N 	0 	1 	R 	R 	1 	0
main	28 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	29 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	30 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	31 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	32 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	1 	T 	T 	1 	0
main	33 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	34 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	35 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	36 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	37 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	38 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	39 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	F 	0 	0
main	40 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	41 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	42 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	J 	J 	1 	0
main	43 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	44 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	N 	0 	0
main	45 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	46 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	47 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	H 	0 	0 	F 	F 	1 	0
main	48 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	Z 	Z 	1 	0
main	49 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	50 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	51 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	52 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	53 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	54 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	55 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	56 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	57 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	58 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	59 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	R 	0 	0
main	60 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	61 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	F 	0 	0
main	62 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	63 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	64 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	T 	0 	0 	T 	E 	0 	0
main	65 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	66 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	67 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	68 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	S 	S 	1 	0
main	69 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	70 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	71 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	72 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	73 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	U 	N 	0 	0
main	74 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	75 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	76 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	77 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	S 	J 	0 	0 	U 	A 	0 	0
main	78 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	E 	W 	0 	0 	A 	A 	1 	0
main	79 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	S 	T 	0 	0
main	80 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	A 	J 	0 	1 	J 	E 	0 	0
main	81 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	82 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	83 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	84 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	85 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	M 	0 	0
main	86 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	87 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	88 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	89 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	90 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	91 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	92 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	93 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	A 	U 	0 	0 	U 	A 	0 	0
main	94 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	95 	ameb9984 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	U 	0 	0 	J 	M 	0 	0
main	96 	ameb9984 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	97 	ameb9984 	 T1 	 True 	 0.0 	7.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	98 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	M 	0 	0 	H 	Y 	0 	0
main	99 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	100 	ameb9984 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
