experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	amil4914 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	Z 	0 	0
main	1 	amil4914 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	2 	amil4914 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	Y 	N 	0 	0
main	3 	amil4914 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	C 	N 	0 	0
main	4 	amil4914 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	H 	N 	0 	0
main	5 	amil4914 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	6 	amil4914 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	M 	N 	0 	0
main	7 	amil4914 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	R 	A 	0 	0
main	8 	amil4914 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	S 	N 	0 	0
main	9 	amil4914 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	10 	amil4914 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	11 	amil4914 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	F 	I 	0 	0
main	12 	amil4914 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	N 	0 	1 	M 	N 	0 	0
main	13 	amil4914 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	14 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	C 	N 	0 	0
main	15 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	Y 	N 	0 	0
main	16 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	U 	N 	0 	0
main	17 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	18 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	N 	N 	1 	0
main	19 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.39 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	F 	N 	0 	0
main	20 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	G 	I 	0 	-99 	-99 	-99 	-99 	0
main	21 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	U 	N 	0 	0
main	22 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	S 	N 	0 	0
main	23 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	I 	0 	-99 	-99 	-99 	-99 	0
main	24 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	25 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	R 	N 	0 	0
main	26 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	N 	0 	0
main	27 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	N 	A 	0 	0 	A 	N 	0 	0
main	28 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	H 	N 	0 	0
main	29 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	30 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	S 	N 	0 	0
main	31 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	32 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	C 	N 	0 	0
main	33 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	34 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	F 	A 	0 	0 	S 	N 	0 	0
main	35 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	M 	N 	0 	0
main	36 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	C 	N 	0 	0
main	37 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	38 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	39 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	Y 	N 	0 	0
main	40 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	G 	N 	0 	0
main	41 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	S 	N 	0 	1 	S 	N 	0 	0
main	42 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	J 	N 	0 	0
main	43 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	44 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	F 	N 	0 	0
main	45 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	F 	A 	0 	0 	M 	N 	0 	0
main	46 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	47 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	A 	0 	1 	C 	N 	0 	0
main	48 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	49 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	A 	0 	0 	K 	N 	0 	0
main	50 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	K 	N 	0 	0
main	51 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	52 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	Y 	N 	0 	0
main	53 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	A 	N 	0 	0
main	54 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	M 	A 	0 	0 	J 	N 	0 	0
main	55 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	N 	0 	0
main	56 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	N 	N 	1 	0
main	57 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, -1) 	0 	M 	A 	0 	1 	R 	N 	0 	0
main	58 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	59 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	60 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	I 	0 	-99 	-99 	-99 	-99 	0
main	61 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	1 	H 	I 	0 	0
main	62 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	H 	N 	0 	0
main	63 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	Z 	N 	0 	0
main	64 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	A 	0 	0 	S 	N 	0 	0
main	65 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	66 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	67 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	M 	N 	0 	0
main	68 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	K 	N 	0 	0
main	69 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	H 	0 	1 	H 	H 	1 	0
main	70 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	C 	0 	1 	C 	Y 	0 	0
main	71 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	72 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	73 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	A 	0 	0
main	74 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	O 	0 	-99 	-99 	-99 	-99 	0
main	75 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	76 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	K 	0 	0 	H 	J 	0 	0
main	77 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	78 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Y 	0 	0 	U 	Z 	0 	0
main	79 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	U 	0 	0
main	80 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	81 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.69 	False 	False 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	82 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	1 	A 	Y 	0 	0
main	83 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	84 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	C 	C 	1 	0
main	85 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	U 	S 	0 	0
main	86 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	87 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	88 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Z 	A 	0 	0
main	89 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	90 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	91 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	92 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	U 	U 	1 	0
main	93 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	94 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	95 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	E 	O 	0 	0
main	96 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	97 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	98 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	99 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	A 	G 	0 	0
main	100 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	101 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	102 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	103 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	R 	0 	0
main	104 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	105 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	106 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	107 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	108 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	109 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	110 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	111 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	112 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	J 	0 	0
main	113 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	A 	M 	0 	1 	M 	M 	1 	0
main	114 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	115 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	116 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	117 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	118 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	119 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	120 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	121 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	C 	U 	0 	0 	G 	C 	0 	0
main	122 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	F 	0 	0
main	123 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	J 	0 	0
main	124 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	C 	0 	0
main	125 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	126 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	127 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	128 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	129 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	F 	F 	1 	0
main	130 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	Y 	Y 	1 	0
main	131 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	132 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	133 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	134 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	E 	O 	0 	-99 	-99 	-99 	-99 	0
main	135 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	Z 	E 	0 	0 	A 	Z 	0 	0
main	136 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	137 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	138 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	R 	R 	1 	0
main	139 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	140 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	A 	J 	0 	0 	H 	J 	0 	0
main	141 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	142 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	C 	0 	0 	C 	J 	0 	0
main	143 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	Y 	0 	0
main	144 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	145 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	146 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	147 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	148 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	149 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	J 	0 	0
main	150 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	151 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	Z 	J 	0 	0 	F 	A 	0 	0
main	152 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	153 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	B 	0 	0
main	154 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	155 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	E 	S 	0 	0
main	156 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	157 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	158 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	E 	0 	0
main	159 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	160 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	161 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	162 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	163 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	R 	J 	0 	0 	K 	K 	1 	0
main	164 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	165 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	166 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	J 	0 	0
main	167 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	168 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	T 	S 	0 	0
main	169 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	170 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	171 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	172 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	H 	N 	0 	0
main	173 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	174 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	175 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	176 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	177 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	178 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	179 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	E 	E 	1 	0
main	180 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	181 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	182 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	183 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	184 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	R 	F 	0 	0
main	185 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	186 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	187 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	188 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	A 	A 	1 	0
main	189 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	190 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	191 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	192 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.69 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	193 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.69 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	194 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	195 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	196 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.59 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	197 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.59 	False 	False 	True 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	198 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	199 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	200 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.59 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	201 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	202 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.54 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	203 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.54 	False 	False 	True 	both 	(0, -1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	204 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.59 	False 	False 	True 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	205 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.64 	False 	False 	True 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	206 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.69 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	207 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.69 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	208 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	209 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	210 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.69 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	211 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.69 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	212 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	213 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.64 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	A 	B 	0 	0
main	214 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	215 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.59 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	216 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	217 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.54 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	218 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.49 	False 	False 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	219 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.54 	False 	False 	True 	both 	(0, 1) 	1 	A 	N 	0 	0 	S 	S 	1 	0
main	220 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.54 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	221 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	222 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	223 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.44 	False 	False 	True 	both 	(0, -1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	224 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	225 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	C 	C 	1 	0
main	226 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.54 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	227 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	N 	H 	0 	0
main	228 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	229 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.44 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	230 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.44 	False 	False 	True 	both 	(0, 1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	231 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	232 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	233 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	234 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.44 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	235 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.39 	False 	False 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	236 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.44 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	237 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	238 	amil4914 	 T1 	 True 	 0.0 	9.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	S 	D 	0 	-99 	-99 	-99 	-99 	0
main	239 	amil4914 	 T1 	 False 	 0.0 	9.0 	0.44 	False 	False 	True 	both 	(0, -1) 	1 	C 	D 	0 	0 	M 	D 	0 	0
