experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	anic0077 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	D 	0 	-99 	-99 	-99 	-99 	0
main	1 	anic0077 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	2 	anic0077 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	3 	anic0077 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	4 	anic0077 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	5 	anic0077 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	6 	anic0077 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	7 	anic0077 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	8 	anic0077 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	9 	anic0077 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	10 	anic0077 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	11 	anic0077 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	12 	anic0077 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	13 	anic0077 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	14 	anic0077 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	G 	Y 	0 	1 	G 	G 	1 	0
main	15 	anic0077 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	16 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	17 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	18 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	19 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	20 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	21 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	22 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	23 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	24 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	25 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	26 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	27 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	28 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	29 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	30 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	31 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	K 	K 	1 	0
main	32 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	33 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	34 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	J 	Y 	0 	0
main	35 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	G 	G 	1 	0
main	36 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	37 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	38 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	39 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	A 	0 	0
main	40 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	41 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	42 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	43 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	44 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	A 	A 	1 	0
main	45 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	46 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	47 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	48 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	T 	0 	0
main	49 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	50 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	51 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	52 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	53 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	54 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	55 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	56 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	T 	0 	0
main	57 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	58 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	59 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	60 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	Y 	Y 	1 	0
main	61 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	62 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	63 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	64 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	T 	0 	0
main	65 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	66 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	67 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	68 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	69 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	70 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	71 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	72 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	73 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	G 	N 	0 	0 	N 	G 	0 	0
main	74 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	75 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	D 	0 	0 	C 	E 	0 	0
main	76 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	77 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	78 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	79 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	80 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	81 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	U 	0 	0
main	82 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	K 	0 	1 	R 	R 	1 	0
main	83 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	84 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	85 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	86 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	E 	0 	0 	S 	M 	0 	0
main	87 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	88 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	89 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	90 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	91 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	92 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	93 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	94 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	95 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	U 	0 	0
main	96 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	97 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	98 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	F 	0 	0 	U 	U 	1 	0
main	99 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	100 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	J 	L 	0 	0
main	101 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	N 	N 	1 	0
main	102 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	103 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	104 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	H 	0 	0
main	105 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	106 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	H 	D 	0 	-99 	-99 	-99 	-99 	0
main	107 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	U 	H 	0 	0
main	108 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	109 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	110 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	111 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	G 	R 	0 	0 	F 	G 	0 	0
main	112 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	113 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	114 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	115 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	116 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	S 	0 	0
main	117 	anic0077 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	118 	anic0077 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	T 	L 	0 	0
