experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	aomb2249 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	1 	aomb2249 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	2 	aomb2249 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	3 	aomb2249 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	F 	1 	2 	C 	C 	1 	0
main	4 	aomb2249 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	5 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	1 	H 	H 	1 	2 	R 	R 	1 	0
main	6 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	U 	U 	1 	1 	S 	S 	1 	0
main	7 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	K 	1 	2 	G 	R 	0 	0
main	8 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	U 	T 	0 	2 	M 	V 	0 	1 	C 	U 	0 	0
main	9 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	10 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	M 	M 	1 	0 	S 	S 	1 	0
main	11 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	2 	R 	Z 	0 	0 	Y 	M 	0 	1 	H 	S 	0 	0
main	12 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	J 	J 	1 	1 	A 	A 	1 	0
main	13 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	F 	F 	1 	0 	E 	E 	1 	0
main	14 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	2 	Y 	A 	0 	1 	R 	V 	0 	0 	A 	A 	1 	0
main	15 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	G 	J 	0 	1 	T 	M 	0 	0
main	16 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	G 	G 	1 	1 	A 	A 	1 	0
main	17 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	N 	S 	0 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	18 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	M 	M 	1 	2 	G 	T 	0 	0
main	19 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	C 	S 	0 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	20 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	21 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	2 	H 	S 	0 	0
main	22 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	2 	C 	C 	1 	0 	F 	S 	0 	0
main	23 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	F 	R 	0 	0 	R 	S 	0 	2 	N 	C 	0 	0
main	24 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	S 	0 	1 	T 	T 	1 	0 	U 	S 	0 	0
main	25 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	M 	S 	0 	2 	K 	K 	1 	0 	U 	U 	1 	0
main	26 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	0 	R 	R 	1 	1 	J 	S 	0 	0
main	27 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	E 	C 	0 	1 	E 	E 	1 	0
main	28 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	2 	A 	A 	1 	0 	F 	R 	0 	0
main	29 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	H 	H 	1 	0 	E 	E 	1 	0
main	30 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	S 	S 	1 	1 	J 	H 	0 	0
main	31 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	1 	A 	G 	0 	2 	G 	A 	0 	0 	H 	I 	0 	0
main	32 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	A 	0 	2 	F 	S 	0 	0 	S 	T 	0 	0
main	33 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	K 	S 	0 	1 	F 	G 	0 	0
main	34 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	2 	A 	A 	1 	0
main	35 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	H 	H 	1 	0 	C 	D 	0 	0
main	36 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	T 	Y 	0 	1 	J 	J 	1 	0
main	37 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	T 	A 	0 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	38 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	C 	0 	1 	T 	F 	0 	2 	T 	H 	0 	0
main	39 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	Y 	G 	0 	2 	S 	U 	0 	1 	S 	Y 	0 	0
main	40 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	F 	A 	0 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	41 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	Z 	N 	0 	1 	N 	Z 	0 	0
main	42 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	2 	J 	J 	1 	0
main	43 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	N 	0 	0 	H 	T 	0 	1 	J 	J 	1 	0
main	44 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	45 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	2 	A 	A 	1 	0
main	46 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	C 	E 	0 	0 	E 	C 	0 	1 	C 	X 	0 	0
main	47 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	S 	T 	0 	1 	F 	R 	0 	0 	F 	E 	0 	0
main	48 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	2 	J 	J 	1 	0
main	49 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	2 	Y 	Y 	1 	0
main	50 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	R 	R 	1 	1 	Y 	D 	0 	0
main	51 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	0 	A 	A 	1 	1 	H 	D 	0 	0
main	52 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	S 	0 	2 	M 	T 	0 	0 	R 	M 	0 	0
main	53 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	S 	0 	1 	T 	T 	1 	2 	J 	Y 	0 	0
main	54 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	55 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	56 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	2 	S 	S 	1 	0
main	57 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	N 	N 	1 	1 	Y 	S 	0 	0
main	58 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	59 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	A 	0 	0 	T 	T 	1 	1 	M 	S 	0 	0
main	60 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	Z 	I 	0 	1 	Y 	S 	0 	0 	H 	T 	0 	0
main	61 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	2 	Z 	S 	0 	0
main	62 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	A 	A 	1 	1 	G 	G 	1 	0
main	63 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	S 	0 	1 	F 	F 	1 	2 	J 	J 	1 	0
main	64 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	Y 	G 	0 	1 	G 	G 	1 	0
main	65 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	S 	0 	2 	Y 	C 	0 	0 	U 	U 	1 	0
main	66 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	H 	S 	0 	0 	T 	T 	1 	2 	G 	U 	0 	0
main	67 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	Y 	S 	0 	1 	Z 	Z 	1 	0
main	68 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	E 	E 	1 	0 	E 	E 	1 	0
main	69 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	N 	S 	0 	1 	N 	N 	1 	0
main	70 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	G 	1 	2 	C 	C 	1 	0
main	71 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	O 	0 	0 	K 	G 	0 	2 	H 	U 	0 	0
main	72 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	2 	K 	H 	0 	0 	M 	K 	0 	0
main	73 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	2 	R 	R 	1 	0
main	74 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	2 	J 	J 	1 	0
main	75 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	F 	I 	0 	1 	R 	G 	0 	0
main	76 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	2 	M 	M 	1 	0
main	77 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	2 	H 	H 	1 	0
main	78 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	C 	G 	0 	2 	N 	E 	0 	0 	G 	N 	0 	0
main	79 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	1 	S 	A 	0 	0 	H 	S 	0 	0
main	80 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	2 	S 	S 	1 	0 	H 	H 	1 	0
main	81 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	82 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	C 	C 	1 	1 	C 	G 	0 	0
main	83 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	Z 	C 	0 	0 	A 	A 	1 	0
main	84 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	S 	A 	0 	2 	A 	C 	0 	0 	E 	E 	1 	0
main	85 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	86 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	D 	0 	2 	T 	B 	0 	0 	Z 	I 	0 	0
main	87 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	88 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	H 	G 	0 	2 	G 	H 	0 	0 	K 	K 	1 	0
main	89 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	R 	R 	1 	1 	S 	S 	1 	0
main	90 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	K 	H 	0 	0 	K 	K 	1 	0
main	91 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	J 	J 	1 	0 	K 	O 	0 	0
main	92 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	S 	0 	0 	K 	M 	0 	2 	S 	S 	1 	0
main	93 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	R 	R 	1 	1 	E 	E 	1 	0
main	94 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	2 	J 	J 	1 	0
main	95 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	U 	A 	0 	1 	K 	U 	0 	0 	Y 	S 	0 	0
main	96 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	G 	G 	1 	2 	C 	C 	1 	0
main	97 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	2 	M 	M 	1 	0 	J 	J 	1 	0
main	98 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	2 	Y 	Y 	1 	0
main	99 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	U 	1 	2 	T 	T 	1 	0
main	100 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	S 	S 	1 	0 	E 	E 	1 	0
main	101 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	2 	H 	T 	0 	1 	K 	I 	0 	0
main	102 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	1 	T 	S 	0 	2 	T 	O 	0 	0
main	103 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	N 	G 	0 	0 	T 	T 	1 	2 	E 	E 	1 	0
main	104 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	H 	1 	2 	Y 	Y 	1 	0
main	105 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	Z 	S 	0 	1 	T 	T 	1 	0 	K 	S 	0 	0
main	106 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	G 	G 	1 	1 	S 	S 	1 	0
main	107 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	2 	F 	I 	0 	0
main	108 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	1 	Y 	Y 	1 	2 	H 	N 	0 	0
main	109 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	T 	S 	0 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	110 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	H 	H 	1 	2 	G 	G 	1 	0
main	111 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	2 	F 	F 	1 	0
main	112 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	G 	G 	1 	0 	H 	H 	1 	0
main	113 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	A 	A 	1 	1 	Y 	Y 	1 	0
main	114 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	2 	Z 	Z 	1 	0
main	115 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	2 	M 	M 	1 	0
main	116 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	N 	Y 	0 	0 	S 	G 	0 	1 	F 	U 	0 	0
main	117 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	2 	H 	H 	1 	0
main	118 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	S 	0 	0 	Y 	Y 	1 	2 	H 	Y 	0 	0
main	119 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	2 	K 	S 	0 	0
main	120 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	U 	G 	0 	0 	G 	J 	0 	1 	J 	U 	0 	0
main	121 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	R 	1 	2 	J 	J 	1 	0
main	122 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	U 	0 	1 	S 	G 	0 	2 	H 	T 	0 	0
main	123 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	Y 	0 	0 	Y 	J 	0 	2 	K 	G 	0 	0
main	124 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	T 	E 	0 	1 	E 	T 	0 	0
main	125 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	2 	E 	E 	1 	0
main	126 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	2 	M 	S 	0 	0
main	127 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	2 	S 	F 	0 	0 	F 	S 	0 	0
main	128 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	0 	Z 	S 	0 	2 	H 	Z 	0 	0
main	129 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	U 	N 	0 	1 	H 	U 	0 	0
main	130 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	U 	A 	0 	2 	J 	R 	0 	1 	F 	S 	0 	0
main	131 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	1 	E 	C 	0 	2 	M 	M 	1 	0
main	132 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	133 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	T 	F 	0 	0 	F 	T 	0 	0
main	134 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	2 	Y 	T 	0 	0 	E 	E 	1 	1 	H 	C 	0 	0
main	135 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	H 	0 	2 	Z 	Z 	1 	0
main	136 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	2 	E 	E 	1 	0
main	137 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	138 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	K 	E 	0 	0 	H 	H 	1 	2 	J 	J 	1 	0
main	139 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	H 	S 	0 	1 	H 	H 	1 	2 	M 	M 	1 	0
main	140 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	2 	G 	G 	1 	0
main	141 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	2 	Y 	Y 	1 	0
main	142 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	Z 	0 	2 	A 	A 	1 	0
main	143 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	2 	F 	Z 	0 	0
main	144 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	G 	G 	1 	0 	M 	M 	1 	0
main	145 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	H 	Z 	0 	1 	J 	J 	1 	0 	K 	A 	0 	0
main	146 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	R 	F 	0 	2 	R 	R 	1 	0 	Y 	Y 	1 	0
main	147 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	T 	R 	0 	0 	Z 	Y 	0 	1 	R 	T 	0 	0
main	148 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	149 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	2 	K 	S 	0 	0
main	150 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	151 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	N 	N 	1 	1 	K 	K 	1 	0
main	152 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	153 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	2 	E 	E 	1 	0
main	154 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	Y 	S 	0 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	155 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	2 	R 	R 	1 	1 	J 	F 	0 	0
main	156 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	A 	A 	1 	0 	Z 	Z 	1 	0
main	157 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	2 	T 	C 	0 	1 	C 	T 	0 	0
main	158 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	2 	Z 	C 	0 	0
main	159 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	R 	0 	2 	R 	Z 	0 	0
main	160 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	M 	G 	0 	0 	A 	A 	1 	2 	K 	K 	1 	0
main	161 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	162 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	K 	J 	0 	1 	J 	I 	0 	0
main	163 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	A 	A 	1 	1 	N 	Z 	0 	0
main	164 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	2 	M 	M 	1 	0
main	165 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	H 	H 	1 	1 	G 	G 	1 	0
main	166 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	U 	U 	1 	0 	N 	N 	1 	0
main	167 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	2 	J 	S 	0 	0
main	168 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	H 	1 	2 	M 	M 	1 	0
main	169 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	S 	S 	1 	1 	H 	T 	0 	0
main	170 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	T 	T 	1 	0 	Y 	S 	0 	0
main	171 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	R 	R 	1 	0
main	172 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	A 	A 	1 	1 	Z 	Z 	1 	0
main	173 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	E 	E 	1 	1 	S 	S 	1 	0
main	174 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	H 	Z 	0 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	175 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	U 	U 	1 	1 	Z 	Z 	1 	0
main	176 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Z 	A 	0 	2 	C 	C 	1 	1 	F 	F 	1 	0
main	177 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	Y 	J 	0 	1 	G 	G 	1 	0
main	178 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	179 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	2 	R 	R 	1 	0
main	180 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	F 	F 	1 	1 	G 	G 	1 	0
main	181 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	182 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	Y 	Y 	1 	1 	S 	S 	1 	0
main	183 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	A 	0 	2 	C 	U 	0 	0
main	184 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	F 	1 	2 	C 	C 	1 	0
main	185 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	2 	G 	G 	1 	0
main	186 	aomb2249 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	S 	0 	1 	U 	T 	0 	0 	T 	U 	0 	0
main	187 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	Z 	0 	2 	Z 	A 	0 	0 	A 	Z 	0 	0
main	188 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	E 	M 	0 	1 	H 	H 	1 	0 	N 	E 	0 	0
main	189 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	S 	S 	1 	0 	E 	E 	1 	0
main	190 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	F 	S 	0 	0 	J 	G 	0 	1 	H 	J 	0 	0
main	191 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	J 	E 	0 	0 	E 	J 	0 	1 	K 	S 	0 	0
main	192 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	2 	Y 	Y 	1 	0
main	193 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	S 	C 	0 	1 	C 	S 	0 	0
main	194 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	C 	C 	1 	0 	K 	K 	1 	0
main	195 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	M 	0 	0 	A 	A 	1 	2 	M 	Z 	0 	0
main	196 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	2 	H 	K 	0 	0
main	197 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	F 	F 	1 	2 	F 	F 	1 	0
main	198 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	E 	1 	2 	J 	J 	1 	0
main	199 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	F 	0 	2 	F 	S 	0 	0
main	200 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	H 	R 	0 	0 	R 	M 	0 	1 	M 	S 	0 	0
main	201 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	2 	Y 	Y 	1 	0 	N 	M 	0 	0
main	202 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	N 	T 	0 	0 	T 	S 	0 	1 	M 	N 	0 	0
main	203 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	N 	N 	1 	0 	K 	O 	0 	0
main	204 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	2 	A 	A 	1 	0
main	205 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	U 	1 	2 	Y 	Y 	1 	0
main	206 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	M 	N 	0 	2 	Y 	Y 	1 	1 	C 	C 	1 	0
main	207 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	F 	F 	1 	1 	K 	C 	0 	0
main	208 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	Z 	Z 	1 	1 	A 	A 	1 	0
main	209 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	R 	N 	0 	0 	N 	Z 	0 	1 	R 	R 	1 	0
main	210 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	F 	F 	1 	1 	E 	E 	1 	0
main	211 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	G 	G 	1 	0 	F 	I 	0 	0
main	212 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	2 	Z 	S 	0 	1 	E 	E 	1 	0
main	213 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	M 	H 	0 	0 	R 	K 	0 	2 	J 	O 	0 	0
main	214 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	R 	A 	0 	1 	A 	R 	0 	0
main	215 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	2 	N 	N 	1 	1 	S 	S 	1 	0
main	216 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	2 	G 	G 	1 	0 	N 	N 	1 	0
main	217 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	C 	N 	0 	2 	H 	C 	0 	0 	H 	H 	1 	0
main	218 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	2 	Z 	Z 	1 	0
main	219 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	220 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	2 	T 	T 	1 	0
main	221 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	H 	T 	0 	2 	G 	G 	1 	0 	K 	H 	0 	0
main	222 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	2 	C 	C 	1 	0
main	223 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	A 	X 	0 	2 	A 	U 	0 	0 	U 	A 	0 	0
main	224 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	F 	1 	2 	S 	S 	1 	0
main	225 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	1 	T 	T 	1 	2 	G 	G 	1 	0
main	226 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	227 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	228 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	T 	Z 	0 	0 	Z 	T 	0 	2 	J 	H 	0 	0
main	229 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	2 	Z 	S 	0 	0
main	230 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	S 	S 	1 	0 	J 	J 	1 	0
main	231 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	2 	E 	E 	1 	0 	Z 	H 	0 	0
main	232 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	N 	1 	2 	U 	U 	1 	0
main	233 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	S 	0 	1 	S 	K 	0 	2 	S 	Y 	0 	0
main	234 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	A 	A 	1 	0 	F 	F 	1 	0
main	235 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	S 	0 	2 	R 	Y 	0 	0 	K 	R 	0 	0
main	236 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	2 	T 	T 	1 	0
main	237 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	2 	Y 	Y 	1 	0
main	238 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	239 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	A 	A 	1 	0
main	240 	aomb2249 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	J 	F 	0 	2 	J 	U 	0 	0 	U 	D 	0 	0
