experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ason7713 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	FAX 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	1 	ason7713 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SAD 	REA 	0 	0 	ALL 	ALL 	1 	0
main	2 	ason7713 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	KDD 	0 	1 	MOB 	MOB 	1 	0
main	3 	ason7713 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	1 	JAW 	JEW 	0 	0
main	4 	ason7713 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	1 	ACT 	ACT 	1 	0
main	5 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	APE 	HSH 	0 	0 	FRY 	FAY 	0 	0
main	6 	ason7713 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	7 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	JOY 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	8 	ason7713 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	BYE 	1 	0 	SIR 	SIR 	1 	0
main	9 	ason7713 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	1 	AIR 	ACT 	0 	0
main	10 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	11 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	INN 	INN 	1 	0 	PIG 	INN 	0 	0
main	12 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	13 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	ICE 	ICE 	1 	0
main	14 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HOP 	1 	-99 	-99 	-99 	-99 	0
main	15 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	LED 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	16 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	JAJ 	0 	0 	EGO 	EGO 	1 	0
main	17 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	SKY 	1 	0 	WON 	WON 	1 	0
main	18 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	PET 	0 	1 	POT 	SEC 	0 	0
main	19 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	SOX 	0 	1 	NOT 	NOT 	1 	0
main	20 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	21 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	YES 	YES 	1 	0 	TAG 	NOT 	0 	0
main	22 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	WEE 	WET 	0 	0
main	23 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	GAL 	AJD 	0 	0
main	24 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	25 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	OLD 	0 	1 	VAN 	VAN 	1 	0
main	26 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BUT 	0 	0 	RUN 	RAN 	0 	0
main	27 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	DAD 	0 	1 	MOM 	MOM 	1 	0
main	28 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	LOG 	0 	1 	TIL 	TIL 	1 	0
main	29 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	SJS 	0 	-99 	-99 	-99 	-99 	0
main	30 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	JSJ 	0 	1 	CUE 	CUE 	1 	0
main	31 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	SJA 	0 	0 	CUE 	CUE 	1 	0
main	32 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	33 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	ROW 	1 	0 	DID 	JAJ 	0 	0
main	34 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	HIP 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	35 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKY 	0 	0 	TON 	TON 	1 	0
main	36 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	BED 	0 	1 	BED 	BED 	1 	0
main	37 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	AIM 	0 	1 	BID 	BID 	1 	0
main	38 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	39 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	HOT 	1 	0 	SUN 	HOT 	0 	0
main	40 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	OWE 	0 	1 	OWE 	WOE 	0 	0
main	41 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	BAG 	0 	1 	CAB 	CAB 	1 	0
main	42 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	43 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	ICE 	0 	0 	RIP 	RIP 	1 	0
main	44 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	OIL 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	45 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	LIC 	0 	-99 	-99 	-99 	-99 	0
main	46 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	PIN 	SJA 	0 	0
main	47 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	JDJ 	0 	0 	PAL 	PAL 	1 	0
main	48 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	49 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	RAP 	RIP 	0 	0
main	50 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	DJA 	0 	0 	INK 	INK 	1 	0
main	51 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	ADD 	AID 	0 	0
main	52 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	FLU 	FUN 	0 	0
main	53 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	54 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	RUM 	OLD 	0 	0
main	55 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	1 	SUB 	SUB 	1 	0
main	56 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	AIM 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	57 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	ART 	0 	0 	BOW 	BOW 	1 	0
main	58 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	59 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	WAY 	0 	1 	RUN 	RUN 	1 	0
main	60 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	LAW 	RAW 	0 	0 	DIP 	DIP 	1 	0
main	61 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	WEB 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	62 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	ICE 	0 	0 	SAT 	SAT 	1 	0
main	63 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BET 	GOT 	0 	1 	GOT 	GOT 	1 	0
main	64 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	AID 	WAY 	0 	0 	RUM 	RUM 	1 	0
main	65 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	66 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	NOW 	NOW 	1 	0
main	67 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	68 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	1 	MUM 	SKI 	0 	0
main	69 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	RUN 	0 	1 	TOE 	FUN 	0 	0
main	70 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	GAG 	LIP 	0 	-99 	-99 	-99 	-99 	0
main	71 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	FUN 	0 	1 	LOT 	LOT 	1 	0
main	72 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	MUN 	0 	0 	HUG 	HUG 	1 	0
main	73 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	-99 	-99 	-99 	-99 	0
main	74 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	1 	DRY 	RAT 	0 	0
main	75 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	WIN 	1 	1 	CON 	COM 	0 	0
main	76 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	ACT 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	77 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	WIN 	1 	1 	DOC 	DOC 	1 	0
main	78 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	79 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	POD 	BAD 	0 	0
main	80 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WET 	ART 	0 	1 	ART 	WAR 	0 	0
main	81 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ARD 	0 	0 	COW 	COW 	1 	0
main	82 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	INN 	ONE 	0 	0 	ONE 	ONE 	1 	0
main	83 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	MOM 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	84 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	TAN 	0 	1 	TON 	TAN 	0 	0
main	85 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	POD 	PAD 	0 	0 	BOW 	BOW 	1 	0
main	86 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	WON 	0 	0 	BRA 	BRA 	1 	0
main	87 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	PAY 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	88 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	LAD 	0 	0 	FIT 	FIT 	1 	0
main	89 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	DID 	LIK 	0 	0 	INK 	LIK 	0 	0
main	90 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	91 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	1 	DOG 	DOG 	1 	0
main	92 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	SUE 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	93 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	AGE 	1 	1 	FUN 	FUN 	1 	0
main	94 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	95 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	MAP 	0 	1 	MAP 	OUT 	0 	0
main	96 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	BOY 	0 	0 	LAD 	LAT 	0 	0
main	97 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	1 	TRY 	WOT 	0 	0
main	98 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	AIM 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	99 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	OUT 	0 	0 	FRY 	FRY 	1 	0
main	100 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	DIG 	0 	1 	SIX 	SIX 	1 	0
main	101 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	102 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	CAB 	0 	1 	CAB 	ILL 	0 	0
main	103 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OUT 	0 	0 	JAW 	JAW 	1 	0
main	104 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	CUP 	WIP 	0 	0
main	105 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	HEY 	1 	1 	ASK 	WAT 	0 	0
main	106 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	107 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	108 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	NOW 	0 	0 	OUT 	OUT 	1 	0
main	109 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	SUM 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	110 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
main	111 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	112 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	EGG 	0 	1 	FEW 	RAW 	0 	0
main	113 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	BAG 	0 	1 	TAN 	TAN 	1 	0
main	114 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	SAG 	0 	1 	LOW 	LOW 	1 	0
main	115 	ason7713 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	GAG 	POD 	0 	-99 	-99 	-99 	-99 	0
main	116 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	TIP 	0 	1 	TIP 	TIP 	1 	0
main	117 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	OUT 	0 	0 	CAP 	CAN 	0 	0
main	118 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	YET 	YET 	1 	0 	AGO 	AGO 	1 	0
main	119 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	INK 	MIT 	0 	0 	PIG 	PIG 	1 	0
main	120 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	COW 	0 	0 	FAT 	FAT 	1 	0
main	121 	ason7713 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SEX 	0 	1 	PET 	PIG 	0 	0
