experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	asuz2326 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	1 	asuz2326 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	2 	Z 	Z 	1 	0
main	2 	asuz2326 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	3 	asuz2326 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	H 	1 	2 	R 	R 	1 	0
main	4 	asuz2326 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	R 	R 	1 	2 	N 	N 	1 	0
main	5 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	C 	C 	1 	0 	T 	T 	1 	0
main	6 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	2 	T 	R 	0 	1 	C 	C 	1 	0
main	7 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	1 	J 	J 	1 	0 	J 	J 	1 	0
main	8 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	S 	S 	1 	2 	F 	F 	1 	0
main	9 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	N 	M 	0 	0
main	10 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	2 	E 	E 	1 	0
main	11 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	S 	S 	1 	0 	C 	C 	1 	0
main	12 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	F 	Y 	0 	2 	T 	F 	0 	0
main	13 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	14 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	S 	S 	1 	0 	Z 	Z 	1 	0
main	15 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	2 	N 	M 	0 	0
main	16 	asuz2326 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	J 	J 	1 	1 	U 	U 	1 	0
main	17 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	H 	G 	0 	2 	H 	H 	1 	0 	K 	S 	0 	0
main	18 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	2 	N 	N 	1 	0
main	19 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	C 	C 	1 	0 	T 	T 	1 	0
main	20 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	R 	0 	2 	E 	U 	0 	0
main	21 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	2 	U 	U 	1 	1 	G 	G 	1 	0
main	22 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	2 	G 	G 	1 	0
main	23 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	1 	M 	G 	0 	0 	E 	G 	0 	2 	N 	O 	0 	0
main	24 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	T 	1 	2 	C 	C 	1 	0
main	25 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	26 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	S 	S 	1 	0 	U 	E 	0 	0
main	27 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	2 	K 	K 	1 	0 	F 	F 	1 	0
main	28 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	2 	F 	E 	0 	1 	N 	Y 	0 	0 	Z 	S 	0 	0
main	29 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	1 	U 	T 	0 	0 	T 	T 	1 	2 	G 	T 	0 	0
main	30 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	K 	T 	0 	2 	J 	Y 	0 	1 	S 	S 	1 	0
main	31 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	C 	C 	1 	0 	A 	A 	1 	0
main	32 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	2 	R 	T 	0 	0
main	33 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	2 	C 	M 	0 	0 	T 	T 	1 	1 	N 	C 	0 	0
main	34 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	M 	0 	2 	K 	M 	0 	1 	U 	M 	0 	0
main	35 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	36 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Y 	0 	1 	G 	G 	1 	0 	U 	Y 	0 	0
main	37 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	Z 	0 	2 	T 	T 	1 	0 	R 	C 	0 	0
main	38 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	Z 	0 	0 	C 	C 	1 	2 	C 	H 	0 	0
main	39 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	K 	K 	1 	2 	Y 	S 	0 	0
main	40 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	T 	T 	1 	0 	Z 	Z 	1 	0
main	41 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	42 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	R 	R 	1 	0 	C 	S 	0 	0
main	43 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	2 	U 	Y 	0 	0 	R 	U 	0 	1 	A 	A 	1 	0
main	44 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	T 	G 	0 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	45 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	46 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	F 	F 	1 	0 	N 	E 	0 	0
main	47 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	U 	H 	0 	2 	E 	C 	0 	0 	G 	G 	1 	0
main	48 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	2 	G 	G 	1 	0
main	49 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	2 	Y 	F 	0 	0
main	50 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	2 	T 	Z 	0 	0 	E 	K 	0 	1 	U 	U 	1 	0
main	51 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	U 	T 	0 	1 	T 	T 	1 	0 	E 	T 	0 	0
main	52 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	0 	J 	J 	1 	2 	Z 	Z 	1 	0
main	53 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	2 	K 	C 	0 	0
main	54 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	Z 	0 	2 	H 	H 	1 	1 	R 	R 	1 	0
main	55 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	2 	F 	F 	1 	0
main	56 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	R 	R 	1 	0 	C 	N 	0 	0
main	57 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	T 	T 	1 	2 	Z 	R 	0 	0 	E 	Z 	0 	0
main	58 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	E 	K 	0 	1 	F 	Y 	0 	0 	K 	G 	0 	0
main	59 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	60 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	2 	E 	E 	1 	0
main	61 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	S 	0 	2 	Z 	Z 	1 	0
main	62 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	F 	Z 	0 	1 	H 	Y 	0 	0 	K 	U 	0 	0
main	63 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	2 	H 	S 	0 	0
main	64 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	1 	M 	M 	1 	0 	C 	O 	0 	0
main	65 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	E 	Z 	0 	1 	A 	S 	0 	0 	N 	E 	0 	0
main	66 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	0 	E 	E 	1 	1 	H 	G 	0 	0
main	67 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	Y 	Y 	1 	1 	N 	N 	1 	0
main	68 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	69 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	M 	M 	1 	2 	J 	J 	1 	0
main	70 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	2 	K 	K 	1 	1 	C 	C 	1 	0
main	71 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	1 	R 	Z 	0 	2 	S 	A 	0 	0
main	72 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	H 	H 	1 	1 	Z 	S 	0 	0
main	73 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	2 	J 	J 	1 	0 	K 	S 	0 	0
main	74 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	2 	J 	F 	0 	0
main	75 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	U 	Z 	0 	2 	H 	H 	1 	1 	G 	H 	0 	0
main	76 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	1 	H 	A 	0 	2 	A 	S 	0 	0 	C 	C 	1 	0
main	77 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	2 	U 	S 	0 	0
main	78 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	S 	S 	1 	0 	U 	U 	1 	0
main	79 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	2 	E 	K 	0 	0
main	80 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	2 	A 	A 	1 	0
main	81 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	82 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	2 	T 	Z 	0 	1 	T 	H 	0 	0 	T 	X 	0 	0
main	83 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	84 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	85 	asuz2326 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	2 	R 	R 	1 	0
