experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	atan5239 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	COP 	CAT 	0 	1 	DIP 	DOG 	0 	0
main	1 	atan5239 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	-99 	-99 	-99 	-99 	0
main	2 	atan5239 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	BAG 	0 	0 	GAS 	GAS 	1 	0
main	3 	atan5239 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	1 	DAY 	DAY 	1 	0
main	4 	atan5239 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	5 	atan5239 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PET 	0 	0 	OUR 	EAT 	0 	0
main	6 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	GAY 	0 	1 	GAY 	YES 	0 	0
main	7 	atan5239 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WON 	POP 	0 	0 	TON 	TON 	1 	0
main	8 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	9 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	SEE 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	10 	atan5239 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	NAP 	0 	1 	NAP 	NAP 	1 	0
main	11 	atan5239 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	BOG 	0 	0 	OFF 	OFF 	1 	0
main	12 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	LEG 	LEG 	1 	0
main	13 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	SEC 	0 	1 	SEC 	SEC 	1 	0
main	14 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	JET 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	15 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	BUG 	0 	1 	JET 	JET 	1 	0
main	16 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	YES 	0 	1 	BOY 	BOY 	1 	0
main	17 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	-99 	-99 	-99 	-99 	0
main	18 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	19 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	YES 	0 	0 	WIN 	WIN 	1 	0
main	20 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	BET 	0 	1 	MET 	MET 	1 	0
main	21 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BAS 	0 	-99 	-99 	-99 	-99 	0
main	22 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	LEG 	0 	0 	HAD 	HAT 	0 	0
main	23 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	YES 	0 	0 	ASK 	ASK 	1 	0
main	24 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	YES 	0 	0 	MAP 	MAP 	1 	0
main	25 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ARM 	YES 	0 	0 	POD 	POD 	1 	0
main	26 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	27 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BID 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	28 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LET 	BET 	0 	1 	SHE 	SHE 	1 	0
main	29 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	30 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	BUG 	0 	1 	HUG 	HUG 	1 	0
main	31 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	NUN 	0 	1 	NUN 	NUN 	1 	0
main	32 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	BAL 	0 	0 	ALL 	ALL 	1 	0
main	33 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	FUR 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	34 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DEE 	0 	1 	PEE 	PEE 	1 	0
main	35 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	SAW 	0 	0 	RAW 	RAW 	1 	0
main	36 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	37 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BAY 	JET 	0 	-99 	-99 	-99 	-99 	0
main	38 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	END 	FED 	0 	-99 	-99 	-99 	-99 	0
main	39 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	TOM 	0 	1 	MOM 	MUM 	0 	0
main	40 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	MAD 	BOO 	0 	0 	YOU 	YOU 	1 	0
main	41 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	WET 	WET 	1 	0
main	42 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	SAW 	0 	0 	RAT 	RAT 	1 	0
main	43 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	HIM 	HIM 	1 	0
main	44 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROD 	1 	0 	NUN 	MUM 	0 	0
main	45 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	46 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KIT 	1 	1 	RAP 	RAP 	1 	0
main	47 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	SEE 	SAW 	0 	0
main	48 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWE 	1 	0 	DOC 	DOG 	0 	0
main	49 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	BUM 	SID 	0 	0
main	50 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	DIP 	0 	0 	MAP 	MUS 	0 	0
main	51 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	52 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	SEB 	0 	0 	WEB 	WED 	0 	0
main	53 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	54 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	HAP 	0 	0 	POT 	PAT 	0 	0
main	55 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	BUY 	COW 	0 	-99 	-99 	-99 	-99 	0
main	56 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	57 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	TUB 	0 	1 	TUB 	TUB 	1 	0
main	58 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BEE 	1 	1 	SUM 	SUM 	1 	0
main	59 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	BOD 	0 	1 	GOD 	GOD 	1 	0
main	60 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LIC 	0 	1 	ICE 	ICE 	1 	0
main	61 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	HID 	BOT 	0 	0 	OUT 	OUT 	1 	0
main	62 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	63 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	YES 	0 	0 	HIS 	HIS 	1 	0
main	64 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	WIG 	0 	-99 	-99 	-99 	-99 	0
main	65 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LET 	SET 	0 	1 	MEN 	MEN 	1 	0
main	66 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	BED 	0 	1 	LAD 	LAD 	1 	0
main	67 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DID 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	68 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	ROD 	ROD 	1 	0
main	69 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	70 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	BAR 	0 	0 	JAR 	JAR 	1 	0
main	71 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	COW 	COW 	1 	0
main	72 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	PAL 	0 	0 	GAL 	GAL 	1 	0
main	73 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	74 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	BAD 	TWO 	0 	0
main	75 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	HAD 	0 	1 	HAD 	HAD 	1 	0
main	76 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	SON 	0 	1 	SON 	YES 	0 	0
main	77 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	78 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	DOG 	0 	1 	BAT 	BOG 	0 	0
main	79 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	YES 	0 	0 	PIT 	PIT 	1 	0
main	80 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	OUG 	0 	0 	HOP 	BUD 	0 	0
main	81 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	SEA 	SEB 	0 	0
main	82 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	FAR 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	83 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	BED 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	84 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LET 	ACE 	0 	1 	ACE 	ACE 	1 	0
main	85 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BUT 	0 	0 	CUT 	CUT 	1 	0
main	86 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GUT 	0 	0 	RAT 	RAN 	0 	0
main	87 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	FEW 	0 	1 	FEW 	FEW 	1 	0
main	88 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	COP 	GAY 	0 	-99 	-99 	-99 	-99 	0
main	89 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RED 	GIL 	0 	0 	ILL 	ILL 	1 	0
main	90 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	1 	SHE 	SHT 	0 	0
main	91 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	92 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RID 	RID 	1 	-99 	-99 	-99 	-99 	0
main	93 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	TEA 	0 	0 	MAD 	MAD 	1 	0
main	94 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	JAR 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	95 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOG 	0 	1 	LOG 	LOG 	1 	0
main	96 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	YES 	0 	0 	ART 	GUT 	0 	0
main	97 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	GUM 	GUN 	0 	0
main	98 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	GAS 	0 	1 	GAS 	GAS 	1 	0
main	99 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	DUG 	0 	1 	DAD 	BUG 	0 	0
main	100 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	NUN 	0 	-99 	-99 	-99 	-99 	0
main	101 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BIW 	0 	-99 	-99 	-99 	-99 	0
main	102 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	GOT 	HID 	0 	-99 	-99 	-99 	-99 	0
main	103 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	1 	BID 	BID 	1 	0
main	104 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	BUN 	0 	1 	ANY 	ANY 	1 	0
main	105 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	106 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	GUT 	0 	0 	HUT 	HUT 	1 	0
main	107 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	MAN 	0 	0 	OIL 	OIL 	1 	0
main	108 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	MOB 	MAD 	0 	0
main	109 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	110 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	GAL 	0 	0 	HER 	HAR 	0 	0
main	111 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	-99 	-99 	-99 	-99 	0
main	112 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FLU 	1 	0 	OUT 	OIL 	0 	0
main	113 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LEG 	0 	1 	BEG 	BED 	0 	0
main	114 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	BAN 	0 	0 	TAN 	TAN 	1 	0
main	115 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	MAY 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	116 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	BOG 	0 	1 	FOG 	FOG 	1 	0
main	117 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	NUN 	0 	1 	CUP 	CUP 	1 	0
main	118 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SAL 	0 	1 	GAL 	GAL 	1 	0
main	119 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	FIT 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	120 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	RUN 	0 	0 	RUM 	RUG 	0 	0
main	121 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	TON 	0 	1 	TON 	TON 	1 	0
main	122 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	SKI 	0 	1 	SKI 	SKI 	1 	0
main	123 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	ADD 	SOG 	0 	0
main	124 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	125 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	LIP 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	126 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	-99 	-99 	-99 	-99 	0
main	127 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	1 	SON 	SEE 	0 	0
main	128 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	TIP 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	129 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TOE 	0 	1 	GIG 	GIG 	1 	0
main	130 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZIL 	0 	0 	ILL 	ILL 	1 	0
main	131 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	SAT 	SAD 	0 	0
main	132 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	GOG 	0 	0 	OFF 	OFF 	1 	0
main	133 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WIN 	0 	0 	GYM 	GYM 	1 	0
main	134 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOT 	0 	0 	CAT 	CAT 	1 	0
main	135 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	136 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	NUN 	0 	-99 	-99 	-99 	-99 	0
main	137 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	BUY 	0 	1 	BUY 	BUY 	1 	0
main	138 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	COW 	0 	0 	BOW 	BOW 	1 	0
main	139 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	BUS 	0 	1 	BUD 	BUS 	0 	0
main	140 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	141 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	WAX 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	142 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	BIT 	0 	1 	BIT 	BIT 	1 	0
main	143 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	BAT 	0 	1 	ART 	ART 	1 	0
main	144 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	BID 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	145 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	146 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	POP 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	147 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	SUE 	0 	1 	CUE 	CUE 	1 	0
main	148 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	TON 	TON 	1 	0
main	149 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASK 	0 	1 	BOW 	BOW 	1 	0
main	150 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	END 	BED 	0 	0 	MEN 	MEN 	1 	0
main	151 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	152 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	SKY 	SKI 	0 	0
main	153 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	WIG 	1 	0 	LED 	LEG 	0 	0
main	154 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	TOO 	0 	1 	TOO 	TOO 	1 	0
main	155 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	SAY 	SAY 	1 	0
main	156 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	WAP 	0 	1 	LAP 	LAP 	1 	0
main	157 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	FAD 	0 	0 	FEW 	FEW 	1 	0
main	158 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	159 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BOW 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	160 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	RUN 	0 	1 	HOP 	HOP 	1 	0
main	161 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	162 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	HUG 	1 	0 	RAP 	RUN 	0 	0
main	163 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	TIE 	0 	1 	TIE 	HUG 	0 	0
main	164 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	COW 	BOW 	0 	0 	AGE 	AGE 	1 	0
main	165 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	GET 	0 	0 	MET 	MET 	1 	0
main	166 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	SET 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	167 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	YES 	0 	1 	YET 	YEP 	0 	0
main	168 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	FAN 	0 	1 	FAN 	FAN 	1 	0
main	169 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	OIL 	1 	-99 	-99 	-99 	-99 	0
main	170 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	COP 	AID 	0 	-99 	-99 	-99 	-99 	0
main	171 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	ART 	0 	1 	ART 	ART 	1 	0
main	172 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	1 	NUN 	NUN 	1 	0
main	173 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	POW 	0 	0 	WOW 	WIN 	0 	0
main	174 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	GIG 	0 	1 	GIG 	GIG 	1 	0
main	175 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GET 	GET 	1 	0 	PIN 	BET 	0 	0
main	176 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	RUN 	0 	0 	BID 	BID 	1 	0
main	177 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	PET 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	178 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	BOX 	0 	0 	OUT 	OUT 	1 	0
main	179 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	180 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	181 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	FEE 	1 	1 	ROW 	WEE 	0 	0
main	182 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FAM 	0 	0 	HAM 	HAM 	1 	0
main	183 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GTG 	0 	0 	ATE 	ATE 	1 	0
main	184 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	RUM 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	185 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	WIN 	0 	1 	WIG 	WIH 	0 	0
main	186 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	BOG 	0 	0 	LOG 	LOG 	1 	0
main	187 	atan5239 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	FRY 	0 	0 	LIE 	LIE 	1 	0
main	188 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	189 	atan5239 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
