experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	awoo6752 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	1 	awoo6752 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	2 	awoo6752 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	P 	0 	0
main	3 	awoo6752 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	4 	awoo6752 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	5 	awoo6752 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	6 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	V 	0 	0
main	7 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	K 	0 	0
main	8 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	D 	0 	1 	A 	A 	1 	0
main	9 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	0 	U 	K 	0 	0
main	10 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	K 	0 	0
main	11 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	N 	0 	0
main	12 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	13 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	14 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	T 	Y 	0 	0 	K 	K 	1 	0
main	15 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	V 	0 	0
main	16 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	T 	0 	0
main	17 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	18 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	19 	awoo6752 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	20 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	21 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	22 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	23 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	24 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	K 	0 	0
main	25 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	26 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	G 	0 	1 	F 	F 	1 	0
main	27 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	G 	0 	0 	K 	K 	1 	0
main	28 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	N 	0 	1 	C 	K 	0 	0
main	29 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	J 	R 	0 	0
main	30 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	31 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	32 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	F 	0 	0
main	33 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	N 	0 	0
main	34 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	F 	0 	0
main	35 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	36 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	K 	K 	1 	0
main	37 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	38 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	39 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	E 	G 	0 	0
main	40 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	H 	0 	0
main	41 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	42 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	K 	0 	0
main	43 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	44 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	G 	0 	1 	J 	J 	1 	0
main	45 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	46 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	N 	0 	0
main	47 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	S 	Y 	0 	0 	Y 	F 	0 	0
main	48 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	E 	M 	0 	0
main	49 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	50 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	E 	0 	0
main	51 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	52 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	53 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	54 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	Y 	0 	0
main	55 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	Y 	0 	0
main	56 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	57 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	58 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	I 	0 	0
main	59 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	K 	0 	0
main	60 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	61 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	62 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Y 	0 	0 	C 	C 	1 	0
main	63 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	N 	M 	0 	0
main	64 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	65 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	Y 	0 	1 	A 	K 	0 	0
main	66 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	E 	0 	0
main	67 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	S 	Y 	0 	0 	U 	S 	0 	0
main	68 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	69 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	70 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	71 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	72 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	F 	0 	1 	T 	F 	0 	0
main	73 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	T 	R 	0 	0
main	74 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	75 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	T 	T 	1 	0
main	76 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	T 	F 	0 	0
main	77 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	Y 	0 	0 	C 	C 	1 	0
main	78 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	79 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	80 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	U 	M 	0 	0
main	81 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	82 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	U 	0 	0
main	83 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	84 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	M 	0 	0
main	85 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	86 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	87 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	88 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	89 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	90 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	91 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	92 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	93 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	F 	0 	0
main	94 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	N 	0 	0
main	95 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	96 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	F 	0 	0
main	97 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	S 	0 	1 	H 	T 	0 	0
main	98 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	99 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	N 	M 	0 	0
main	100 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	E 	E 	1 	0
main	101 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	N 	0 	0
main	102 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	103 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	104 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	105 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	106 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	F 	F 	1 	0
main	107 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	108 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	109 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	110 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	111 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	112 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	K 	0 	0
main	113 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	114 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	115 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	116 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	K 	0 	0
main	117 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	T 	0 	1 	C 	C 	1 	0
main	118 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	119 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	120 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	121 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	122 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	123 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	124 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	E 	K 	0 	0
main	125 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	M 	M 	1 	0
main	126 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	127 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	0 	F 	T 	0 	0
main	128 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	129 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	130 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	131 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	U 	0 	0 	N 	N 	1 	0
main	132 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	133 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	134 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	U 	U 	1 	0
main	135 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	H 	H 	1 	0
main	136 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	137 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	138 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	139 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	F 	R 	0 	0
main	140 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	141 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	142 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	143 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	144 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	145 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	U 	U 	1 	0
main	146 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	147 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	148 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	149 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	150 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	151 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	152 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	153 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	154 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	S 	K 	0 	0
main	155 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	156 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	157 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	158 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	N 	0 	0
main	159 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	160 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	161 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	162 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	S 	K 	0 	0
main	163 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	S 	0 	0 	K 	K 	1 	0
main	164 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	165 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	166 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	167 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	R 	R 	1 	0
main	168 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	T 	F 	0 	0
main	169 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	170 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	171 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	172 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	173 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	174 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	175 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	T 	T 	1 	0
main	176 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	177 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	178 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	179 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	180 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	181 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	182 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	M 	M 	1 	0
main	183 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	G 	0 	0
main	184 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	185 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	186 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	187 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	H 	H 	1 	0
main	188 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	189 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	190 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	H 	0 	0
main	191 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	G 	G 	1 	0
main	192 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	F 	F 	1 	0
main	193 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	H 	0 	0
main	194 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	195 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	A 	K 	0 	0
main	196 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	197 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	F 	F 	1 	0
main	198 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	199 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	200 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	201 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	T 	F 	0 	0
main	202 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	F 	Y 	0 	0
main	203 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	204 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	205 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	206 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	207 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	208 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	K 	0 	0
main	209 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	210 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	E 	0 	1 	Z 	Z 	1 	0
main	211 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	212 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	213 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	214 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	215 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	216 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	217 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	218 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	219 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	220 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	221 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	G 	0 	0 	F 	F 	1 	0
main	222 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	A 	0 	0
main	223 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	S 	0 	0 	S 	R 	0 	0
main	224 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	225 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	226 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	R 	J 	0 	0
main	227 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	228 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	229 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	G 	A 	0 	0
main	230 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	231 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	232 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	H 	0 	0 	H 	F 	0 	0
main	233 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	234 	awoo6752 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	235 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	236 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	237 	awoo6752 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	T 	O 	0 	0
main	238 	awoo6752 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	239 	awoo6752 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	U 	0 	1 	U 	S 	0 	0
