experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	baly4788 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	1 	baly4788 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	2 	baly4788 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	3 	baly4788 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	U 	M 	0 	0
main	4 	baly4788 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	5 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	6 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	7 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	J 	0 	0 	E 	E 	1 	0
main	8 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	J 	0 	0 	Z 	E 	0 	0
main	9 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	C 	E 	0 	0
main	10 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	H 	0 	1 	E 	E 	1 	0
main	11 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	H 	0 	0 	E 	E 	1 	0
main	12 	baly4788 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	13 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	H 	0 	0 	J 	H 	0 	0
main	14 	baly4788 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	15 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	16 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	17 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	Z 	0 	0
main	18 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	19 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	Z 	Y 	0 	0
main	20 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	H 	M 	0 	0
main	21 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	22 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	23 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	E 	0 	1 	T 	T 	1 	0
main	24 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	J 	H 	0 	0
main	25 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	26 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	27 	baly4788 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	28 	baly4788 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	29 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	30 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	1 	T 	C 	0 	0
main	31 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	E 	0 	0 	G 	G 	1 	0
main	32 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	E 	0 	0
main	33 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	H 	H 	1 	0
main	34 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	35 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	36 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	37 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	M 	M 	1 	0
main	38 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	39 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	J 	J 	1 	0
main	40 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	H 	M 	0 	0
main	41 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	42 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	43 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	44 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	45 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	A 	0 	0
main	46 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	47 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	48 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	49 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	F 	T 	0 	0
main	50 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	51 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	J 	E 	0 	0
main	52 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	C 	Z 	0 	0 	C 	E 	0 	0
main	53 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	54 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	55 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	G 	0 	0
main	56 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	A 	0 	0
main	57 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	E 	E 	1 	0
main	58 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	59 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	N 	0 	0 	G 	A 	0 	0
main	60 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	N 	0 	0
main	61 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	N 	0 	0 	A 	A 	1 	0
main	62 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	Z 	0 	0 	Y 	G 	0 	0
main	63 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	M 	L 	0 	-99 	-99 	-99 	-99 	0
main	64 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	Z 	Z 	1 	0
main	65 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	66 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	67 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	Z 	0 	0
main	68 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	K 	0 	0
main	69 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	70 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	S 	S 	1 	0
main	71 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	72 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	73 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	74 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	E 	0 	0
main	75 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	76 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	77 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	N 	N 	1 	0
main	78 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	K 	0 	0
main	79 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	80 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	T 	T 	1 	0
main	81 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	82 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	83 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	Z 	0 	0 	R 	T 	0 	0
main	84 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	85 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	86 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	Y 	Y 	1 	0
main	87 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	88 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	U 	U 	1 	0
main	89 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	H 	U 	0 	0
main	90 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	91 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	J 	K 	0 	0
main	92 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	K 	0 	0
main	93 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	R 	R 	1 	0
main	94 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	E 	0 	0
main	95 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	96 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	97 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	F 	0 	0 	U 	U 	1 	0
main	98 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	99 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	R 	0 	0
main	100 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	T 	T 	1 	0
main	101 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	102 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	E 	0 	1 	H 	H 	1 	0
main	103 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	104 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	105 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	C 	C 	1 	0
main	106 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	107 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	108 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	E 	0 	0
main	109 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	110 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	111 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	112 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	U 	0 	0
main	113 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	N 	U 	0 	0
main	114 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	115 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	U 	U 	1 	0
main	116 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	117 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	118 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	U 	0 	0
main	119 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	E 	0 	0
main	120 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	121 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	122 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	123 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	124 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	125 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	126 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	Y 	Y 	1 	0
main	127 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	F 	0 	0 	F 	T 	0 	0
main	128 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	129 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	130 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	H 	F 	0 	0
main	131 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	C 	C 	1 	0
main	132 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	133 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	134 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	135 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	E 	0 	0
main	136 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	137 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	E 	0 	0 	K 	K 	1 	0
main	138 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	1 	H 	U 	0 	0
main	139 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	140 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	E 	0 	0
main	141 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	E 	E 	1 	0
main	142 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	143 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	144 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	145 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	146 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	Z 	0 	0
main	147 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	148 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	149 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	150 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	S 	0 	0 	Y 	Z 	0 	0
main	151 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	E 	0 	0
main	152 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	153 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	154 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	Z 	0 	0
main	155 	baly4788 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	156 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	157 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	158 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	Y 	C 	0 	0
main	159 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	160 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	161 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	G 	G 	1 	0
main	162 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	Z 	0 	0
main	163 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	Z 	0 	0 	E 	E 	1 	0
main	164 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	N 	E 	0 	0
main	165 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	A 	E 	0 	0
main	166 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	167 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	E 	0 	0 	S 	T 	0 	0
main	168 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	J 	J 	1 	0
main	169 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	170 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Y 	E 	0 	0
main	171 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	172 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	R 	E 	0 	0
main	173 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	174 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	E 	0 	0 	G 	G 	1 	0
main	175 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	E 	0 	0
main	176 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	A 	0 	0 	Y 	Y 	1 	0
main	177 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	178 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	U 	U 	1 	0
main	179 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	180 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	1 	H 	H 	1 	0
main	181 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	182 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	183 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	184 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	Z 	0 	0
main	185 	baly4788 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	E 	0 	0 	Z 	T 	0 	0
main	186 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	T 	0 	0
main	187 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	188 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	189 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	190 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	191 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	192 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	193 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	194 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	195 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	196 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	E 	0 	1 	J 	J 	1 	0
main	197 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	E 	E 	1 	0
main	198 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	C 	E 	0 	0
main	199 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	200 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	201 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	H 	0 	0 	H 	E 	0 	0
main	202 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	F 	0 	0 	Z 	H 	0 	0
main	203 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	L 	0 	1 	F 	E 	0 	0
main	204 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	205 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	E 	E 	1 	0
main	206 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	207 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	208 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	209 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	E 	0 	0
main	210 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	211 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	212 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	213 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	M 	E 	0 	0 	A 	A 	1 	0
main	214 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	E 	E 	1 	0
main	215 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	216 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	217 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	218 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	E 	0 	0
main	219 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	A 	U 	0 	0
main	220 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	J 	0 	0 	A 	A 	1 	0
main	221 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	222 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	223 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	224 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	E 	0 	1 	J 	J 	1 	0
main	225 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	226 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	F 	T 	0 	0
main	227 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	T 	Y 	0 	0 	Y 	T 	0 	0
main	228 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	229 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	Y 	Y 	1 	0
main	230 	baly4788 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	231 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	K 	K 	1 	0
main	232 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	233 	baly4788 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
