experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	bdew0475 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	1 	bdew0475 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	2 	bdew0475 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	3 	bdew0475 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	4 	bdew0475 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	5 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	6 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	7 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	8 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	9 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	G 	G 	1 	0
main	10 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	11 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	A 	A 	1 	0
main	12 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	13 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	K 	0 	0 	M 	M 	1 	0
main	14 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	15 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	16 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	17 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	18 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	19 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	N 	N 	1 	0
main	20 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	21 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	22 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	23 	bdew0475 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	24 	bdew0475 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	N 	N 	1 	0
main	25 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	26 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	27 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	1 	M 	M 	1 	0
main	28 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	29 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	30 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	J 	0 	1 	T 	T 	1 	0
main	31 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	32 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	33 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	34 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	K 	K 	1 	0
main	35 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	36 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	37 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	N 	G 	0 	0 	F 	F 	1 	0
main	38 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	M 	K 	0 	0 	N 	N 	1 	0
main	39 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	40 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	41 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	K 	0 	0 	M 	M 	1 	0
main	42 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	43 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	K 	0 	0
main	44 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	45 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	46 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	47 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	48 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	S 	S 	1 	0
main	49 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	50 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	51 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	E 	E 	1 	0
main	52 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	53 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	54 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	55 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	S 	0 	0 	J 	J 	1 	0
main	56 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	57 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	58 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	59 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	1 	G 	G 	1 	0
main	60 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	K 	K 	1 	0
main	61 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	62 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	63 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	64 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	65 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	G 	G 	1 	0
main	66 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	67 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	68 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	69 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	K 	0 	1 	C 	C 	1 	0
main	70 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	71 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	72 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	73 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	74 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	75 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	76 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	1 	N 	G 	0 	0
main	77 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	78 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	79 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	K 	0 	1 	G 	G 	1 	0
main	80 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	81 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	82 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	83 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	84 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	85 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	86 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	87 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	88 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	89 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	90 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	91 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	92 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	93 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	94 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	H 	H 	1 	0
main	95 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	96 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	J 	Z 	0 	0 	Y 	Y 	1 	0
main	97 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	E 	E 	1 	0
main	98 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	99 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	J 	Z 	0 	0 	K 	K 	1 	0
main	100 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	101 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	102 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	103 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	104 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	105 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	106 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	107 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	1 	U 	E 	0 	0
main	108 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	A 	E 	0 	0
main	109 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	110 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	111 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	112 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	M 	E 	0 	0 	H 	H 	1 	0
main	113 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	114 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	115 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	116 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	117 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	118 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	119 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	J 	J 	1 	0
main	120 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	121 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	E 	0 	1 	K 	K 	1 	0
main	122 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	U 	E 	0 	0 	H 	H 	1 	0
main	123 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	124 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	125 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	126 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	127 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	128 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	129 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	130 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	131 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	132 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	R 	R 	1 	0
main	133 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	134 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	135 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	C 	0 	1 	C 	A 	0 	0
main	136 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	137 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	138 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	139 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	140 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	U 	Y 	0 	0
main	141 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	U 	F 	0 	1 	F 	M 	0 	0
main	142 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	143 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	144 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	145 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	146 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	T 	T 	1 	0
main	147 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	Y 	0 	0 	R 	R 	1 	0
main	148 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	F 	F 	1 	0
main	149 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	150 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	151 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	152 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	153 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	154 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	0 	J 	J 	1 	0
main	155 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	156 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	157 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	158 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	159 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	160 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	161 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	162 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	163 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	164 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	165 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	166 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	167 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	Z 	Z 	1 	0
main	168 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	169 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	Z 	0 	1 	A 	A 	1 	0
main	170 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	M 	A 	0 	0 	K 	K 	1 	0
main	171 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	K 	K 	1 	0
main	172 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	173 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	N 	N 	1 	0
main	174 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	N 	0 	0 	J 	J 	1 	0
main	175 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	176 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	177 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	178 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	179 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	180 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	181 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	182 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	183 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	184 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	185 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	186 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	187 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	188 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	189 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	190 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	191 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	192 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	H 	H 	1 	0
main	193 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	194 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	195 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	U 	J 	0 	0
main	196 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	197 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	C 	C 	1 	0
main	198 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	Z 	Z 	1 	0
main	199 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	200 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	201 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	202 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	203 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	204 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	M 	0 	0
main	205 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	206 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	207 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	208 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	U 	1 	0
main	209 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	210 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	211 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	212 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	T 	T 	1 	0
main	213 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	214 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	J 	0 	0 	F 	F 	1 	0
main	215 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	R 	0 	1 	R 	R 	1 	0
main	216 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	217 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	218 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	219 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	220 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	R 	R 	1 	0
main	221 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	222 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	223 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	224 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	F 	F 	1 	0
main	225 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	K 	K 	1 	0
main	226 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	J 	Y 	0 	1 	U 	U 	1 	0
main	227 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	228 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	229 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	230 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	231 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	232 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	233 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	234 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	235 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	236 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	237 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	238 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	239 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	240 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	241 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	242 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	K 	0 	0 	Z 	Z 	1 	0
main	243 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	244 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	245 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	R 	T 	0 	0
main	246 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	247 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	248 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	249 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	A 	A 	1 	0
main	250 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	251 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	252 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	253 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	254 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	255 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	256 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	257 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	258 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	K 	0 	1 	U 	U 	1 	0
main	259 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	E 	0 	0 	C 	C 	1 	0
main	260 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	261 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	262 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	263 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	T 	0 	0
main	264 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	265 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	M 	M 	1 	0
main	266 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	267 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	Z 	Z 	1 	0
main	268 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	J 	Y 	0 	1 	M 	M 	1 	0
main	269 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	270 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	271 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	272 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	273 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	274 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	275 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	276 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	277 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	278 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	279 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	F 	0 	1 	F 	Z 	0 	0
main	280 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	281 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	282 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	283 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	284 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	S 	S 	1 	0
main	285 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	286 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	287 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	288 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	289 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	290 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	T 	E 	0 	1 	Y 	Y 	1 	0
main	291 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	292 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	M 	M 	1 	0
main	293 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	E 	E 	1 	0
main	294 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	Z 	0 	0 	J 	J 	1 	0
main	295 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	296 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	297 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	298 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	299 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	300 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	N 	N 	1 	0
main	301 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	302 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	303 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	304 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	305 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	306 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	307 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	308 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	G 	G 	1 	0
main	309 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	310 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	311 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	312 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	313 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	314 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	315 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	316 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	317 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	N 	N 	1 	0
main	318 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	319 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	320 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	321 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	322 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	J 	J 	1 	0
main	323 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	G 	G 	1 	0
main	324 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	325 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	326 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	327 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	328 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	329 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	330 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	Y 	Y 	1 	0
main	331 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	332 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	333 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	334 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	335 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	336 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	337 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	H 	0 	0
main	338 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	Z 	0 	0 	T 	T 	1 	0
main	339 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	340 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	Z 	0 	1 	F 	F 	1 	0
main	341 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	342 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	343 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	344 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	345 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	346 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	347 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	348 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	J 	J 	1 	0
main	349 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	350 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	351 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	H 	H 	1 	0
main	352 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	Y 	Y 	1 	0
main	353 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	354 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	355 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	356 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	357 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	358 	bdew0475 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	359 	bdew0475 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
