experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	bfon4321 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	H 	Y 	0 	0 	Y 	H 	0 	0
main	1 	bfon4321 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	Z 	O 	0 	0
main	2 	bfon4321 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	E 	M 	0 	0 	M 	E 	0 	0
main	3 	bfon4321 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	Z 	0 	1 	Z 	M 	0 	0
main	4 	bfon4321 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	5 	bfon4321 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	6 	bfon4321 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	S 	S 	1 	0
main	7 	bfon4321 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	8 	bfon4321 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	9 	bfon4321 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	10 	bfon4321 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	11 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	12 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	13 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	14 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	15 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	16 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	17 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	18 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	C 	K 	0 	0 	J 	J 	1 	0
main	19 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	20 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	21 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	G 	G 	1 	0
main	22 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	23 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	24 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	25 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	26 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	J 	F 	0 	1 	Z 	Z 	1 	0
main	27 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	28 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	A 	A 	1 	0
main	29 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	K 	K 	1 	0
main	30 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	31 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	32 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	G 	E 	0 	0 	E 	G 	0 	0
main	33 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	34 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	35 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	36 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	37 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	38 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	H 	Z 	0 	0 	E 	E 	1 	0
main	39 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	Z 	Z 	1 	0
main	40 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	41 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	42 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	43 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	44 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	45 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	T 	T 	1 	0
main	46 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	N 	M 	0 	0
main	47 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	G 	S 	0 	1 	G 	G 	1 	0
main	48 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	S 	Z 	0 	0
main	49 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	Z 	Z 	1 	0
main	50 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	51 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	52 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	K 	K 	1 	0
main	53 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	54 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	55 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	D 	0 	0 	N 	N 	1 	0
main	56 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	57 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	58 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	F 	G 	0 	0
main	59 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	60 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	61 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	C 	C 	1 	0
main	62 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	63 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	64 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	65 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	66 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	D 	0 	1 	A 	A 	1 	0
main	67 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	68 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	69 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	70 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	71 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	U 	C 	0 	1 	M 	M 	1 	0
main	72 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	73 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	74 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	75 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	76 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	77 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Y 	G 	0 	0 	Y 	Y 	1 	0
main	78 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	C 	C 	1 	0
main	79 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	80 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	Y 	0 	0
main	81 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	82 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	83 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	E 	C 	0 	-99 	-99 	-99 	-99 	0
main	84 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	85 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	Y 	Y 	1 	0
main	86 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	87 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	U 	G 	0 	1 	Z 	C 	0 	0
main	88 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	K 	0 	0
main	89 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	90 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	T 	T 	1 	0
main	91 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	92 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	93 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	B 	0 	1 	K 	C 	0 	0
main	94 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	95 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	96 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	97 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	M 	N 	0 	0
main	98 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	99 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	100 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	101 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	102 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	103 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	104 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	M 	D 	0 	0 	H 	H 	1 	0
main	105 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	A 	R 	0 	0
main	106 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	107 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	108 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	109 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	110 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	111 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	112 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	113 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	114 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	115 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	116 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	117 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	Z 	0 	0
main	118 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	119 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	120 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	T 	T 	1 	0
main	121 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	T 	T 	1 	0
main	122 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	Y 	Y 	1 	0
main	123 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	J 	J 	1 	0
main	124 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	125 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	126 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	127 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	128 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	129 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	130 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	131 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	A 	H 	0 	0 	N 	A 	0 	0
main	132 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	133 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	134 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	135 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	136 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	137 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	138 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	F 	F 	1 	0
main	139 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	140 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	141 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	142 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	F 	Z 	0 	0
main	143 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	H 	K 	0 	0 	Y 	Y 	1 	0
main	144 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	145 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	G 	A 	0 	1 	H 	H 	1 	0
main	146 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	A 	0 	0
main	147 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	A 	R 	0 	1 	R 	A 	0 	0
main	148 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	149 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	150 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	Z 	0 	0 	H 	H 	1 	0
main	151 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	152 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	N 	H 	0 	0
main	153 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	154 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	U 	0 	0
main	155 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	D 	0 	1 	K 	U 	0 	0
main	156 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	R 	R 	1 	0
main	157 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	158 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	J 	J 	1 	0
main	159 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	160 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	U 	U 	1 	0
main	161 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	162 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	163 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	164 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	165 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	166 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	167 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	168 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	H 	H 	1 	0
main	169 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	170 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	171 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	172 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	173 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	174 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	175 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	176 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	177 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	178 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	S 	0 	1 	R 	R 	1 	0
main	179 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	180 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	181 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	182 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	183 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	C 	C 	1 	0
main	184 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	185 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	186 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	187 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	188 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	189 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	H 	T 	0 	0
main	190 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	191 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	N 	Z 	0 	0
main	192 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	E 	H 	0 	0 	H 	E 	0 	0
main	193 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	194 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	D 	0 	0
main	195 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	196 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	U 	D 	0 	-99 	-99 	-99 	-99 	0
main	197 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	198 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	199 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	200 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	201 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	H 	H 	1 	0
main	202 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	203 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	K 	F 	0 	1 	F 	K 	0 	0
main	204 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	205 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	206 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	C 	M 	0 	0 	M 	C 	0 	0
main	207 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	J 	J 	1 	0
main	208 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	209 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	210 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	S 	0 	0
main	211 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	212 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	213 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	214 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	215 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	A 	Z 	0 	0 	E 	E 	1 	0
main	216 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	217 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	T 	0 	0
main	218 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	K 	0 	1 	K 	U 	0 	0
main	219 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	220 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	221 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	222 	bfon4321 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	223 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	224 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	225 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	A 	Y 	0 	0 	Y 	A 	0 	0
main	226 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	227 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	228 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	229 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	230 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	S 	S 	1 	0
main	231 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	232 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	233 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	J 	T 	0 	0 	Y 	Y 	1 	0
main	234 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	235 	bfon4321 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	236 	bfon4321 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
