experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	bjac7891 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	1 	JAW 	JAW 	1 	0
main	1 	bjac7891 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KID 	1 	0 	LOT 	LOT 	1 	0
main	2 	bjac7891 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAE 	0 	0 	SUE 	SUE 	1 	0
main	3 	bjac7891 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	TAP 	TAP 	1 	0
main	4 	bjac7891 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	1 	NAP 	NAP 	1 	0
main	5 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	-99 	-99 	-99 	-99 	0
main	6 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	WAX 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	7 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	BUM 	0 	0 	WIG 	WIG 	1 	0
main	8 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	FUR 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	9 	bjac7891 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	BUG 	1 	1 	WAX 	WAX 	1 	0
main	10 	bjac7891 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	11 	bjac7891 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PER 	YET 	0 	1 	YET 	YET 	1 	0
main	12 	bjac7891 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	SHE 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	13 	bjac7891 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAE 	0 	0 	DAY 	DAY 	1 	0
main	14 	bjac7891 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	15 	bjac7891 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATT 	0 	1 	LEG 	LEG 	1 	0
main	16 	bjac7891 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	BEG 	0 	0 	CUT 	CUT 	1 	0
main	17 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	-99 	-99 	-99 	-99 	0
main	18 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	BEE 	0 	0 	WAX 	WAX 	1 	0
main	19 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	WRY 	0 	1 	DUE 	DUE 	1 	0
main	20 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LOG 	1 	0 	ZOO 	ZOO 	1 	0
main	21 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	NEW 	NEW 	1 	0
main	22 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	MET 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	23 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	BAY 	BAY 	1 	0
main	24 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	ONE 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	25 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	CAT 	CAT 	1 	0 	PEN 	PAN 	0 	0
main	26 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	COP 	BOT 	0 	1 	TAP 	CAP 	0 	0
main	27 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BED 	1 	0 	RUG 	RUG 	1 	0
main	28 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	BET 	0 	0 	PIT 	PIT 	1 	0
main	29 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	HAT 	1 	0 	TRY 	TRY 	1 	0
main	30 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAT 	1 	1 	FOX 	FOX 	1 	0
main	31 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	32 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	SON 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	33 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAX 	0 	-99 	-99 	-99 	-99 	0
main	34 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	COX 	0 	1 	COW 	COW 	1 	0
main	35 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAP 	0 	1 	LAB 	LAB 	1 	0
main	36 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	CAT 	0 	0 	HAD 	HAD 	1 	0
main	37 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	ROW 	ROW 	1 	0
main	38 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	INT 	0 	0 	INK 	INK 	1 	0
main	39 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	40 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	BIG 	0 	1 	GIG 	GIG 	1 	0
main	41 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	WRU 	0 	1 	SEA 	SEA 	1 	0
main	42 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	FOX 	NET 	0 	-99 	-99 	-99 	-99 	0
main	43 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	44 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	MUM 	0 	1 	HID 	HID 	1 	0
main	45 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	46 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	PIT 	1 	0 	FOX 	FOX 	1 	0
main	47 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MUM 	0 	1 	POP 	POP 	1 	0
main	48 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	49 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	MOB 	MOB 	1 	0
main	50 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	FIT 	FIT 	1 	0
main	51 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	TIT 	0 	-99 	-99 	-99 	-99 	0
main	52 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	1 	VAN 	VAN 	1 	0
main	53 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	DOG 	0 	0 	LAD 	LAP 	0 	0
main	54 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	LAW 	LAW 	1 	0
main	55 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	1 	RID 	RID 	1 	0
main	56 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	1 	WHY 	WHY 	1 	0
main	57 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	58 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	59 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	1 	POP 	POP 	1 	0
main	60 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUG 	0 	0 	ZOO 	ZOO 	1 	0
main	61 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	BEE 	0 	1 	RAT 	RAT 	1 	0
main	62 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	WON 	CON 	0 	-99 	-99 	-99 	-99 	0
main	63 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	64 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	GYM 	GYM 	1 	0
main	65 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	NET 	BEE 	0 	1 	LOT 	LOT 	1 	0
main	66 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	INN 	LAX 	0 	-99 	-99 	-99 	-99 	0
main	67 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	BAY 	0 	0 	RAY 	RAY 	1 	0
main	68 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	BOT 	0 	0 	KIT 	KIT 	1 	0
main	69 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	TEN 	1 	0 	DAD 	DAD 	1 	0
main	70 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	SUE 	TIO 	0 	-99 	-99 	-99 	-99 	0
main	71 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	BEW 	0 	1 	BET 	BET 	1 	0
main	72 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	73 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	JAM 	SIN 	0 	-99 	-99 	-99 	-99 	0
main	74 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKI 	1 	0 	TOY 	TOY 	1 	0
main	75 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	VAN 	VAN 	1 	0
main	76 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	WAX 	0 	0 	WOW 	MOW 	0 	0
main	77 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	WAR 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	78 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	79 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEE 	1 	0 	ZIP 	ZIP 	1 	0
main	80 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APP 	0 	1 	NET 	NEW 	0 	0
main	81 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SUB 	1 	1 	USE 	USE 	1 	0
main	82 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	LOW 	LOW 	1 	0
main	83 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BED 	0 	0 	RAY 	RAY 	1 	0
main	84 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	1 	EYE 	RAY 	0 	0
main	85 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAB 	1 	1 	KIT 	KIT 	1 	0
main	86 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	WAN 	0 	0 	BIG 	BIG 	1 	0
main	87 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	88 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	89 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	90 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAU 	0 	0 	TON 	TON 	1 	0
main	91 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	FIT 	1 	0 	SAD 	SAD 	1 	0
main	92 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	1 	BEE 	BEE 	1 	0
main	93 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	BIT 	BIT 	1 	0
main	94 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	95 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TEA 	TEA 	1 	0 	BID 	BIT 	0 	0
main	96 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	BEE 	0 	1 	COP 	COP 	1 	0
main	97 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	AIR 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	98 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	RIT 	0 	0 	SEA 	SEA 	1 	0
main	99 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	END 	END 	1 	0 	PIE 	PIE 	1 	0
main	100 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	101 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	PET 	PET 	1 	0
main	102 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	NEW 	0 	0 	BID 	BID 	1 	0
main	103 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	104 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIE 	1 	1 	DAY 	DAY 	1 	0
main	105 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASK 	0 	1 	BAY 	BAY 	1 	0
main	106 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	107 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	1 	MOB 	MOB 	1 	0
main	108 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	FOG 	1 	-99 	-99 	-99 	-99 	0
main	109 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	BOT 	0 	0 	TAP 	TAP 	1 	0
main	110 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAR 	1 	0 	TRY 	TRY 	1 	0
main	111 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	JET 	JET 	1 	1 	FLU 	FLU 	1 	0
main	112 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	ILL 	TIL 	0 	0 	PRO 	PRO 	1 	0
main	113 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEE 	0 	1 	BEG 	BEG 	1 	0
main	114 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	BAD 	BAD 	1 	0
main	115 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKY 	0 	1 	TIE 	TIE 	1 	0
main	116 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	JOB 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	117 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	RED 	0 	-99 	-99 	-99 	-99 	0
main	118 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	INN 	BIN 	0 	-99 	-99 	-99 	-99 	0
main	119 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	PAD 	PAD 	1 	0
main	120 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	DAY 	DAY 	1 	0
main	121 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	COW 	BET 	0 	-99 	-99 	-99 	-99 	0
main	122 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FAX 	1 	1 	SIX 	SIX 	1 	0
main	123 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	BEG 	0 	0 	EGG 	EGG 	1 	0
main	124 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	1 	HOW 	HOW 	1 	0
main	125 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	126 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	SKY 	SKY 	1 	0
main	127 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	AID 	RAG 	0 	-99 	-99 	-99 	-99 	0
main	128 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	FOX 	0 	0 	GAG 	GAB 	0 	0
main	129 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASK 	0 	0 	ACT 	ACT 	1 	0
main	130 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	1 	PIG 	PIG 	1 	0
main	131 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	132 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YES 	0 	-99 	-99 	-99 	-99 	0
main	133 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	HID 	PIG 	0 	0
main	134 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	135 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	GAY 	GAY 	1 	0
main	136 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SIR 	SIT 	0 	0 	BUD 	BUD 	1 	0
main	137 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	RED 	RED 	1 	0
main	138 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	139 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FLU 	1 	0 	WON 	WON 	1 	0
main	140 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	141 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DUG 	1 	1 	FRY 	FRU 	0 	0
main	142 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	RED 	0 	1 	FED 	FAR 	0 	0
main	143 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	EAT 	0 	1 	EAT 	EAT 	1 	0
main	144 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	ZIP 	0 	0 	FUN 	FLU 	0 	0
main	145 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BET 	1 	0 	HOP 	HOP 	1 	0
main	146 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	1 	SEA 	SEA 	1 	0
main	147 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	EYE 	0 	1 	EYE 	LIT 	0 	0
main	148 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	HAT 	0 	1 	DIE 	DIE 	1 	0
main	149 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	-99 	-99 	-99 	-99 	0
main	150 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	SUE 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	151 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
main	152 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	OLD 	OLD 	1 	0
main	153 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	DUG 	TAN 	0 	-99 	-99 	-99 	-99 	0
main	154 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIG 	1 	0 	YET 	YET 	1 	0
main	155 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	WAX 	0 	0 	RIP 	RIP 	1 	0
main	156 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	157 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	DIP 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	158 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	ICE 	ICE 	1 	0
main	159 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LEX 	0 	1 	RAT 	RAT 	1 	0
main	160 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	1 	CUE 	CUE 	1 	0
main	161 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	TWO 	TWO 	1 	0
main	162 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	1 	TUB 	TUB 	1 	0
main	163 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	164 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	OUR 	1 	0 	WHY 	WAY 	0 	0
main	165 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	COW 	TIE 	0 	-99 	-99 	-99 	-99 	0
main	166 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	AIR 	0 	0 	NOR 	NOR 	1 	0
main	167 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	MET 	MET 	1 	0 	SON 	SON 	1 	0
main	168 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	HOT 	0 	1 	POD 	WON 	0 	0
main	169 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GIG 	ROD 	0 	-99 	-99 	-99 	-99 	0
main	170 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	MAP 	0 	1 	MAP 	TIL 	0 	0
main	171 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HIS 	HIS 	1 	0 	EAT 	EAT 	1 	0
main	172 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	ILL 	1 	1 	BUS 	BUS 	1 	0
main	173 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	LEG 	RUM 	0 	-99 	-99 	-99 	-99 	0
main	174 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	MUM 	0 	1 	PIE 	PIE 	1 	0
main	175 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	HID 	HID 	1 	0
main	176 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	177 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	178 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	COW 	NWO 	0 	0
main	179 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	WAY 	0 	0 	JAM 	JAM 	1 	0
main	180 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	PAD 	1 	0 	RAY 	RAY 	1 	0
main	181 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOR 	1 	1 	SEA 	SEA 	1 	0
main	182 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	FIT 	0 	0 	COP 	COP 	1 	0
main	183 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	-99 	-99 	-99 	-99 	0
main	184 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	BED 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	185 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	1 	BIG 	BIG 	1 	0
main	186 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUM 	0 	1 	PRO 	PRO 	1 	0
main	187 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	SIT 	0 	0 	PRO 	PRO 	1 	0
main	188 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	PER 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	189 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	1 	AYE 	AYE 	1 	0
main	190 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIN 	1 	0 	BAD 	BAD 	1 	0
main	191 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	-99 	-99 	-99 	-99 	0
main	192 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	PRO 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	193 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	DRY 	DRY 	1 	0
main	194 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	RAT 	YES 	0 	-99 	-99 	-99 	-99 	0
main	195 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	1 	WIN 	WIN 	1 	0
main	196 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	1 	DIG 	DIG 	1 	0
main	197 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUM 	1 	-99 	-99 	-99 	-99 	0
main	198 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PET 	0 	1 	TIN 	TIN 	1 	0
main	199 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TRY 	WIN 	0 	0 	YET 	YET 	1 	0
main	200 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	201 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SUM 	1 	0 	TIL 	TIE 	0 	0
main	202 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	WAS 	WAS 	1 	0
main	203 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	MUD 	MUD 	1 	0
main	204 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	YES 	YES 	1 	0
main	205 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	AYE 	0 	-99 	-99 	-99 	-99 	0
main	206 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	DUE 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	207 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAT 	0 	1 	SIT 	SIT 	1 	0
main	208 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	1 	OWN 	OWN 	1 	0
main	209 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	RID 	RID 	1 	0
main	210 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	211 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	1 	BAD 	BAD 	1 	0
main	212 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	ODD 	ODD 	1 	0
main	213 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CUE 	1 	0 	PAY 	PAY 	1 	0
main	214 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	1 	GOT 	GOT 	1 	0
main	215 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	PEN 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	216 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIG 	1 	0 	ART 	ART 	1 	0
main	217 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	218 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SIT 	SIT 	1 	0 	NUN 	NUN 	1 	0
main	219 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	FAR 	0 	1 	FUN 	WIN 	0 	0
main	220 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	WAY 	0 	1 	ODD 	WIN 	0 	0
main	221 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NUN 	1 	-99 	-99 	-99 	-99 	0
main	222 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	DAD 	0 	0 	DAD 	WAS 	0 	0
main	223 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	POT 	RED 	0 	-99 	-99 	-99 	-99 	0
main	224 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	HIM 	HIM 	1 	0
main	225 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	WAS 	0 	1 	GOD 	GOD 	1 	0
main	226 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	COP 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	227 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	NOW 	NOW 	1 	0
main	228 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	JET 	JET 	1 	0 	YET 	YET 	1 	0
main	229 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	NET 	FAR 	0 	1 	SUB 	SUB 	1 	0
main	230 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SIT 	0 	1 	GOD 	CUE 	0 	0
main	231 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	SIN 	SIN 	1 	0
main	232 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	BAN 	0 	0 	PAN 	PAD 	0 	0
main	233 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	WIN 	0 	0 	HID 	SUB 	0 	0
main	234 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	GET 	FAR 	0 	0 	GIG 	GET 	0 	0
main	235 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	HEY 	0 	-99 	-99 	-99 	-99 	0
main	236 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	LOG 	1 	1 	OUR 	OUR 	1 	0
main	237 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	KIT 	0 	-99 	-99 	-99 	-99 	0
main	238 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	-99 	-99 	-99 	-99 	0
main	239 	bjac7891 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	240 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	RIP 	0 	1 	BAG 	BAG 	1 	0
main	241 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	ASS 	ASS 	1 	0
main	242 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	WIT 	0 	0 	PEE 	PEE 	1 	0
main	243 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	COW 	NET 	0 	-99 	-99 	-99 	-99 	0
main	244 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	1 	HAM 	HAM 	1 	0
main	245 	bjac7891 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	CAP 	CAP 	1 	0 	DOC 	DOC 	1 	0
main	246 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	1 	FLY 	FLY 	1 	0
main	247 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	WAX 	0 	1 	FUN 	FUN 	1 	0
main	248 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	ART 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	249 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUE 	1 	-99 	-99 	-99 	-99 	0
main	250 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	251 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	SEX 	SEX 	1 	0 	ARE 	WAS 	0 	0
main	252 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	USE 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	253 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	254 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	DUE 	DUE 	1 	0
main	255 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BAY 	0 	0 	BAD 	BAD 	1 	0
main	256 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	TOY 	1 	0 	BUS 	BUS 	1 	0
main	257 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	AID 	AID 	1 	1 	PER 	PER 	1 	0
main	258 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	TOE 	0 	1 	WHY 	WHY 	1 	0
main	259 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	POT 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	260 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	261 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	1 	FLU 	FLU 	1 	0
main	262 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	HOW 	1 	0 	TIP 	TIP 	1 	0
main	263 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	WAY 	0 	0 	HAD 	HAD 	1 	0
main	264 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	1 	TUB 	TUB 	1 	0
main	265 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	FAT 	FAR 	0 	0
main	266 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEY 	1 	0 	BAG 	BAG 	1 	0
main	267 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	WIX 	0 	0 	MIX 	WAY 	0 	0
main	268 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	DAP 	0 	1 	FOG 	FOG 	1 	0
main	269 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LES 	0 	-99 	-99 	-99 	-99 	0
main	270 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	TIE 	1 	0 	RAT 	RAT 	1 	0
main	271 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	272 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	RAW 	RAW 	1 	0
main	273 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIP 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	274 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	-99 	-99 	-99 	-99 	0
main	275 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	1 	HAS 	HAS 	1 	0
main	276 	bjac7891 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	BUM 	0 	0 	BUM 	ZIP 	0 	0
main	277 	bjac7891 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	FLY 	MUM 	0 	-99 	-99 	-99 	-99 	0
