experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	bleo2682 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	F 	1 	2 	T 	T 	1 	0
main	1 	bleo2682 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	H 	H 	1 	1 	M 	N 	0 	0
main	2 	bleo2682 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	1 	H 	H 	1 	0 	H 	H 	1 	0
main	3 	bleo2682 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	4 	bleo2682 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	K 	K 	1 	0 	S 	S 	1 	0
main	5 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	6 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	H 	0 	2 	U 	R 	0 	1 	H 	M 	0 	0
main	7 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	0 	Y 	Y 	1 	1 	H 	M 	0 	0
main	8 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	2 	G 	G 	1 	0
main	9 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	T 	T 	1 	1 	E 	E 	1 	0
main	10 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	2 	N 	N 	1 	0
main	11 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	C 	T 	0 	0 	F 	W 	0 	1 	S 	H 	0 	0
main	12 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	J 	J 	1 	1 	K 	K 	1 	0
main	13 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	14 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	15 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	M 	M 	1 	0 	F 	F 	1 	0
main	16 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	1 	U 	C 	0 	2 	S 	M 	0 	0
main	17 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	J 	D 	0 	2 	T 	H 	0 	1 	E 	G 	0 	0
main	18 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	K 	S 	0 	0 	S 	S 	1 	0
main	19 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	A 	A 	1 	1 	T 	S 	0 	0
main	20 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	Y 	F 	0 	0 	J 	D 	0 	1 	H 	Y 	0 	0
main	21 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	2 	K 	R 	0 	0
main	22 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	M 	M 	1 	0 	E 	R 	0 	0
main	23 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	H 	0 	2 	K 	G 	0 	0
main	24 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	M 	0 	2 	T 	R 	0 	0
main	25 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	K 	H 	0 	1 	G 	G 	1 	0
main	26 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	2 	M 	M 	1 	0
main	27 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	U 	G 	0 	0 	A 	A 	1 	2 	F 	C 	0 	0
main	28 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	2 	N 	M 	0 	0
main	29 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	H 	H 	1 	1 	U 	U 	1 	0
main	30 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	2 	A 	A 	1 	0 	Z 	Z 	1 	0
main	31 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	Z 	C 	0 	1 	C 	A 	0 	0
main	32 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	E 	0 	2 	T 	E 	0 	1 	E 	T 	0 	0
main	33 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	2 	Y 	Y 	1 	0
main	34 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	2 	A 	A 	1 	1 	G 	G 	1 	0
main	35 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	U 	U 	1 	0 	R 	R 	1 	0
main	36 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	K 	K 	1 	0 	K 	R 	0 	0
main	37 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	J 	G 	0 	0 	U 	G 	0 	1 	G 	U 	0 	0
main	38 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	Y 	Y 	1 	1 	M 	Y 	0 	0
main	39 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	2 	U 	U 	1 	0 	M 	M 	1 	0
main	40 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	41 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	K 	A 	0 	1 	R 	K 	0 	0 	S 	A 	0 	0
main	42 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	1 	H 	H 	1 	0 	K 	S 	0 	0
main	43 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	2 	G 	G 	1 	1 	J 	J 	1 	0
main	44 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	2 	M 	A 	0 	0
main	45 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	2 	M 	G 	0 	0 	N 	M 	0 	0
main	46 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	47 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	C 	H 	0 	2 	G 	G 	1 	0 	T 	Y 	0 	0
main	48 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	49 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	F 	1 	2 	E 	E 	1 	0
main	50 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	2 	N 	N 	1 	0 	N 	U 	0 	0
main	51 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	D 	0 	2 	N 	H 	0 	0 	H 	U 	0 	0
main	52 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	0 	F 	F 	1 	1 	A 	H 	0 	0
main	53 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	54 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	J 	A 	0 	0 	T 	J 	0 	0
main	55 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	T 	T 	1 	1 	H 	J 	0 	0
main	56 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	N 	M 	0 	0 	R 	R 	1 	2 	U 	U 	1 	0
main	57 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	2 	H 	T 	0 	0
main	58 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	59 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	J 	0 	2 	J 	Y 	0 	0
main	60 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	T 	T 	1 	1 	Y 	Y 	1 	0
main	61 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	G 	1 	2 	G 	G 	1 	0
main	62 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	Z 	Z 	1 	1 	U 	U 	1 	0
main	63 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	64 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	2 	S 	A 	0 	0 	G 	S 	0 	0
main	65 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	K 	Z 	0 	2 	M 	M 	1 	0 	Z 	Z 	1 	0
main	66 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	F 	F 	1 	0 	Y 	Y 	1 	0
main	67 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	R 	C 	0 	1 	N 	U 	0 	0 	Z 	Z 	1 	0
main	68 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	S 	R 	0 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	69 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	U 	S 	0 	0 	U 	A 	0 	2 	A 	D 	0 	0
main	70 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	M 	0 	1 	R 	R 	1 	2 	U 	U 	1 	0
main	71 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	2 	F 	F 	1 	1 	Z 	U 	0 	0
main	72 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	73 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	74 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	75 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	76 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	U 	E 	0 	0 	H 	H 	1 	1 	M 	S 	0 	0
main	77 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	2 	G 	G 	1 	0
main	78 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	K 	H 	0 	0 	K 	R 	0 	0
main	79 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	N 	1 	2 	Z 	Z 	1 	0
main	80 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	81 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	K 	K 	1 	2 	A 	A 	1 	0
main	82 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	S 	0 	2 	F 	F 	1 	1 	Y 	Y 	1 	0
main	83 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	E 	D 	0 	0 	U 	R 	0 	2 	N 	E 	0 	0
main	84 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	S 	S 	1 	1 	A 	A 	1 	0
main	85 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	T 	F 	0 	0 	A 	D 	0 	1 	F 	R 	0 	0
main	86 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	2 	N 	N 	1 	0
main	87 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	2 	T 	T 	1 	0
main	88 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	A 	A 	1 	2 	A 	A 	1 	0
main	89 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	R 	0 	2 	S 	F 	0 	1 	F 	D 	0 	0
main	90 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	A 	A 	1 	1 	K 	K 	1 	0
main	91 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	2 	J 	H 	0 	0
main	92 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	R 	1 	2 	Y 	Y 	1 	0
main	93 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	2 	R 	R 	1 	0
main	94 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	95 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	Z 	Z 	1 	0 	A 	Z 	0 	0
main	96 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	2 	G 	G 	1 	0 	Z 	Z 	1 	0
main	97 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	C 	0 	0 	C 	C 	1 	1 	N 	F 	0 	0
main	98 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	W 	0 	1 	R 	A 	0 	2 	Y 	I 	0 	0
main	99 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	2 	E 	E 	1 	0
main	100 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	101 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	G 	G 	1 	2 	A 	U 	0 	0
main	102 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	K 	K 	1 	2 	N 	U 	0 	0
main	103 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	2 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	104 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	105 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	106 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	2 	S 	S 	1 	1 	F 	S 	0 	0
main	107 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	S 	S 	1 	0 	S 	S 	1 	0
main	108 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	2 	F 	S 	0 	1 	C 	F 	0 	0
main	109 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	110 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	R 	A 	0 	1 	F 	F 	1 	0 	G 	F 	0 	0
main	111 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	T 	S 	0 	2 	H 	H 	1 	1 	Z 	Z 	1 	0
main	112 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	E 	0 	2 	N 	N 	1 	0 	J 	J 	1 	0
main	113 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	2 	R 	R 	1 	0
main	114 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	A 	0 	1 	U 	N 	0 	2 	U 	U 	1 	0
main	115 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	2 	T 	T 	1 	0 	U 	U 	1 	0
main	116 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	R 	R 	1 	1 	S 	S 	1 	0
main	117 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	118 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	2 	T 	T 	1 	0
main	119 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	H 	H 	1 	2 	E 	K 	0 	0
main	120 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	0 	N 	H 	0 	1 	H 	N 	0 	0
main	121 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	E 	E 	1 	0 	T 	T 	1 	0
main	122 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	A 	A 	1 	0 	E 	E 	1 	0
main	123 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	D 	0 	0 	R 	F 	0 	1 	S 	E 	0 	0
main	124 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	G 	0 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	125 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	2 	R 	R 	1 	0
main	126 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	Y 	G 	0 	2 	Y 	T 	0 	0
main	127 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	J 	1 	2 	H 	Z 	0 	0
main	128 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	129 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	2 	Y 	U 	0 	1 	N 	Y 	0 	0
main	130 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	2 	Y 	Y 	1 	0
main	131 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	H 	J 	0 	0 	J 	H 	0 	1 	Y 	Y 	1 	0
main	132 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	2 	Z 	Z 	1 	0 	C 	C 	1 	0
main	133 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	2 	J 	J 	1 	0 	T 	T 	1 	0
main	134 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	U 	W 	0 	0 	J 	J 	1 	1 	E 	J 	0 	0
main	135 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	T 	T 	1 	2 	E 	E 	1 	0
main	136 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	137 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	138 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	T 	1 	2 	N 	M 	0 	0
main	139 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	2 	G 	G 	1 	0 	C 	C 	1 	0
main	140 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	W 	0 	0 	U 	W 	0 	1 	T 	T 	1 	0
main	141 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	S 	0 	2 	Y 	Y 	1 	0 	J 	T 	0 	0
main	142 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	143 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	144 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	F 	F 	1 	0 	U 	U 	1 	0
main	145 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	146 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	2 	S 	R 	0 	0
main	147 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	148 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	149 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	H 	H 	1 	1 	C 	C 	1 	0
main	150 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	1 	E 	E 	1 	0 	C 	G 	0 	0
main	151 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	2 	E 	E 	1 	0
main	152 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	G 	0 	2 	G 	E 	0 	0
main	153 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	G 	0 	2 	G 	S 	0 	0
main	154 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	Y 	C 	0 	0 	J 	Y 	0 	1 	U 	S 	0 	0
main	155 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	G 	G 	1 	1 	C 	C 	1 	0
main	156 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	E 	E 	1 	0 	T 	T 	1 	0
main	157 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	Z 	T 	0 	2 	U 	U 	1 	0
main	158 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	2 	S 	S 	1 	0
main	159 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	2 	N 	N 	1 	0
main	160 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	2 	N 	N 	1 	0
main	161 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	D 	0 	0 	R 	G 	0 	1 	K 	E 	0 	0
main	162 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	U 	F 	0 	1 	R 	D 	0 	0 	Z 	R 	0 	0
main	163 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	J 	0 	2 	F 	M 	0 	0 	H 	F 	0 	0
main	164 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	165 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	2 	R 	R 	1 	0
main	166 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	167 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	2 	J 	J 	1 	0
main	168 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	J 	R 	0 	1 	T 	J 	0 	0
main	169 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	U 	0 	1 	J 	J 	1 	0 	U 	Z 	0 	0
main	170 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	R 	Z 	0 	1 	G 	G 	1 	0 	M 	U 	0 	0
main	171 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	172 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	Z 	Z 	1 	0 	J 	J 	1 	0
main	173 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	2 	N 	M 	0 	0
main	174 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	A 	A 	1 	1 	H 	H 	1 	0
main	175 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	J 	L 	0 	2 	F 	K 	0 	0 	J 	J 	1 	0
main	176 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	1 	T 	T 	1 	0 	F 	I 	0 	0
main	177 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	2 	U 	U 	1 	0
main	178 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	Y 	Y 	1 	0 	K 	S 	0 	0
main	179 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	180 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Y 	S 	0 	2 	J 	J 	1 	0
main	181 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	K 	K 	1 	2 	C 	C 	1 	0
main	182 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	H 	0 	0 	T 	S 	0 	2 	H 	H 	1 	0
main	183 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	184 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	185 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	R 	R 	1 	2 	A 	A 	1 	0
main	186 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	187 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	T 	F 	0 	1 	F 	S 	0 	0 	R 	A 	0 	0
main	188 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	K 	A 	0 	1 	K 	S 	0 	0 	R 	A 	0 	0
main	189 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	2 	M 	M 	1 	1 	E 	E 	1 	0
main	190 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	2 	S 	S 	1 	1 	K 	Z 	0 	0
main	191 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	2 	F 	F 	1 	0
main	192 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	193 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	S 	H 	0 	0 	T 	C 	0 	0
main	194 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	2 	S 	S 	1 	0 	R 	R 	1 	0
main	195 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	T 	T 	1 	1 	U 	U 	1 	0
main	196 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	Y 	K 	0 	1 	Y 	K 	0 	2 	Y 	S 	0 	0
main	197 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	2 	C 	C 	1 	0
main	198 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	F 	F 	1 	1 	C 	F 	0 	0
main	199 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	F 	F 	1 	1 	H 	J 	0 	0
main	200 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	N 	M 	0 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	201 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	T 	D 	0 	0 	T 	G 	0 	1 	K 	T 	0 	0
main	202 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	F 	U 	0 	2 	Y 	F 	0 	0 	S 	G 	0 	0
main	203 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	U 	A 	0 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	204 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	S 	0 	2 	S 	S 	1 	0
main	205 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	J 	E 	0 	2 	H 	H 	1 	1 	H 	I 	0 	0
main	206 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	T 	T 	1 	1 	A 	T 	0 	0
main	207 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	2 	H 	U 	0 	0
main	208 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	2 	M 	M 	1 	0 	E 	E 	1 	0
main	209 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	R 	A 	0 	2 	K 	R 	0 	0 	G 	G 	1 	0
main	210 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	C 	C 	1 	2 	K 	K 	1 	0
main	211 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	H 	S 	0 	2 	H 	S 	0 	0 	F 	F 	1 	0
main	212 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	E 	E 	1 	1 	E 	E 	1 	0
main	213 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	214 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	M 	M 	1 	2 	U 	U 	1 	0
main	215 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	2 	U 	U 	1 	1 	Z 	Z 	1 	0
main	216 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	A 	A 	1 	0 	A 	S 	0 	0
main	217 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	K 	Z 	0 	0 	K 	M 	0 	2 	C 	C 	1 	0
main	218 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	T 	T 	1 	0 	H 	U 	0 	0
main	219 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	R 	Z 	0 	1 	G 	G 	1 	0 	Z 	G 	0 	0
main	220 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	2 	Z 	F 	0 	0 	H 	S 	0 	0
main	221 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	222 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	F 	F 	1 	2 	E 	E 	1 	0
main	223 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	1 	H 	H 	1 	2 	A 	A 	1 	0
main	224 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	2 	K 	K 	1 	0
main	225 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	226 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	227 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	M 	F 	0 	1 	N 	D 	0 	0 	M 	E 	0 	0
main	228 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	229 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	2 	N 	U 	0 	0
main	230 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	F 	F 	1 	1 	A 	Z 	0 	0
main	231 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	1 	C 	C 	1 	2 	R 	T 	0 	0
main	232 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	U 	N 	0 	1 	H 	U 	0 	0
main	233 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	2 	H 	Z 	0 	0
main	234 	bleo2682 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	S 	0 	1 	A 	A 	1 	0 	S 	H 	0 	0
main	235 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	H 	H 	1 	1 	J 	J 	1 	0
main	236 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	H 	A 	0 	1 	A 	H 	0 	0
main	237 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	2 	N 	N 	1 	1 	S 	S 	1 	0
main	238 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	S 	0 	1 	N 	N 	1 	2 	Z 	S 	0 	0
main	239 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	N 	N 	1 	0 	S 	S 	1 	0
main	240 	bleo2682 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	K 	C 	0 	1 	C 	K 	0 	0
