experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	bnay7415 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	K 	0 	1 	K 	T 	0 	0
main	1 	bnay7415 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	N 	H 	0 	0
main	2 	bnay7415 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	3 	bnay7415 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	4 	bnay7415 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	5 	bnay7415 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	E 	R 	0 	0
main	6 	bnay7415 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	7 	bnay7415 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	8 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	J 	0 	0 	Z 	Z 	1 	0
main	9 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	1 	Y 	I 	0 	0
main	10 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	M 	0 	0 	U 	U 	1 	0
main	11 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	Y 	Y 	1 	0
main	12 	bnay7415 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	13 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	S 	S 	1 	0
main	14 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	O 	0 	1 	F 	F 	1 	0
main	15 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Y 	C 	0 	0 	N 	Y 	0 	0
main	16 	bnay7415 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	17 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	H 	H 	1 	0
main	18 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	19 	bnay7415 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	C 	0 	1 	K 	K 	1 	0
main	20 	bnay7415 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	O 	0 	0 	M 	M 	1 	0
main	21 	bnay7415 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	S 	S 	1 	0
main	22 	bnay7415 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	23 	bnay7415 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	24 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	E 	S 	0 	0
main	25 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	26 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	27 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	28 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	I 	0 	0
main	29 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	C 	0 	1 	U 	U 	1 	0
main	30 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	V 	0 	0 	J 	J 	1 	0
main	31 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	32 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	33 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	T 	0 	1 	S 	S 	1 	0
main	34 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	G 	G 	1 	0
main	35 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	36 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	37 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	H 	0 	0
main	38 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	39 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	40 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	V 	0 	1 	U 	U 	1 	0
main	41 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	R 	0 	0 	T 	T 	1 	0
main	42 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	E 	0 	1 	F 	F 	1 	0
main	43 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	44 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	E 	0 	1 	R 	R 	1 	0
main	45 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	46 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	47 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	48 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	K 	U 	0 	0
main	49 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	50 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	U 	0 	1 	R 	H 	0 	0
main	51 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	D 	0 	0 	S 	S 	1 	0
main	52 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	53 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	J 	I 	0 	0
main	54 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	N 	0 	1 	J 	K 	0 	0
main	55 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	V 	0 	1 	F 	F 	1 	0
main	56 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	57 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	58 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	G 	G 	1 	0
main	59 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	T 	E 	0 	0 	T 	T 	1 	0
main	60 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	61 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	F 	0 	1 	E 	E 	1 	0
main	62 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	R 	R 	1 	0
main	63 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	64 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	K 	0 	0 	J 	J 	1 	0
main	65 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	J 	0 	0
main	66 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	N 	0 	0
main	67 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	S 	E 	0 	0
main	68 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	69 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	I 	0 	0
main	70 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	71 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	72 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	I 	0 	0
main	73 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	74 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	L 	0 	-99 	-99 	-99 	-99 	0
main	75 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	76 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	77 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	78 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	79 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	G 	H 	0 	0
main	80 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	81 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	82 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	83 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	Y 	0 	1 	H 	M 	0 	0
main	84 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	85 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	D 	0 	1 	F 	F 	1 	0
main	86 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	C 	C 	1 	0
main	87 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	88 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	89 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	90 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	91 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	92 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	I 	0 	0
main	93 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	94 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	95 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	E 	0 	0
main	96 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	K 	0 	1 	J 	J 	1 	0
main	97 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	98 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	99 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	T 	0 	0 	G 	J 	0 	0
main	100 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	T 	0 	0
main	101 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	102 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	103 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	104 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	T 	N 	0 	0
main	105 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	K 	K 	1 	0
main	106 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	N 	0 	1 	Y 	J 	0 	0
main	107 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	B 	0 	0 	J 	J 	1 	0
main	108 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	109 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	110 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	111 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	112 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	113 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	N 	0 	0
main	114 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	J 	0 	0 	E 	M 	0 	0
main	115 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	116 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	117 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	D 	0 	1 	A 	R 	0 	0
main	118 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	C 	0 	1 	C 	R 	0 	0
main	119 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	F 	D 	0 	0 	H 	H 	1 	0
main	120 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	121 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	122 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	0 	E 	I 	0 	0
main	123 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	124 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	B 	0 	1 	F 	F 	1 	0
main	125 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	E 	0 	0 	E 	N 	0 	0
main	126 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	127 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	N 	0 	1 	S 	M 	0 	0
main	128 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	129 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	130 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	F 	0 	0
main	131 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	132 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	N 	N 	1 	0
main	133 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Z 	C 	0 	1 	H 	Z 	0 	0
main	134 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	C 	U 	0 	0 	S 	S 	1 	0
main	135 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	136 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	137 	bnay7415 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	N 	U 	0 	0
main	138 	bnay7415 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
