experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	broj3335 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	1 	broj3335 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	YOU 	YOU 	1 	0
main	2 	broj3335 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	ONE 	0 	0 	ONE 	ONE 	1 	0
main	3 	broj3335 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	4 	broj3335 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	TAX 	0 	0 	POT 	POT 	1 	0
main	5 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	LOG 	0 	1 	LOG 	LOG 	1 	0
main	6 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LAY 	0 	1 	LAY 	LAY 	1 	0
main	7 	broj3335 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	BIT 	LAY 	0 	0 	BAT 	BAG 	0 	0
main	8 	broj3335 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BIG 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	9 	broj3335 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	GAY 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	10 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	WON 	0 	1 	WON 	WON 	1 	0
main	11 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	EYE 	0 	0 	HAT 	HAT 	1 	0
main	12 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	13 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	TON 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	14 	broj3335 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	TOP 	0 	0 	HIM 	HIM 	1 	0
main	15 	broj3335 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	-99 	-99 	-99 	-99 	0
main	16 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	AGE 	0 	1 	TIL 	HIM 	0 	0
main	17 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	WAY 	0 	1 	HAM 	HAM 	1 	0
main	18 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	CAT 	0 	0 	NOW 	NOW 	1 	0
main	19 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	YOU 	NEW 	0 	0
main	20 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	SAT 	0 	0 	SIT 	SIT 	1 	0
main	21 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAY 	0 	0 	AGO 	AGO 	1 	0
main	22 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	DIP 	0 	1 	ZIP 	ZIP 	1 	0
main	23 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	24 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	NOT 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	25 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	NUN 	SAW 	0 	0 	RAW 	RAW 	1 	0
main	26 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BUM 	SET 	0 	0 	PET 	PET 	1 	0
main	27 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	28 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	29 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	BAD 	BAD 	1 	0
main	30 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	1 	EAT 	EAT 	1 	0
main	31 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	CUP 	0 	0 	CUT 	CUT 	1 	0
main	32 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	CON 	SAW 	0 	0
main	33 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	PIG 	0 	1 	PIG 	PIG 	1 	0
main	34 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	SEC 	PET 	0 	-99 	-99 	-99 	-99 	0
main	35 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	1 	FEE 	FEE 	1 	0
main	36 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PET 	0 	0 	MAN 	MAN 	1 	0
main	37 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	38 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	PUB 	0 	1 	PEN 	RUB 	0 	0
main	39 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	RUG 	0 	0 	SIT 	SIT 	1 	0
main	40 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	VAN 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	41 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	42 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	1 	HAS 	EYE 	0 	0
main	43 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	AGE 	1 	0 	KID 	KID 	1 	0
main	44 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	KIL 	0 	1 	MAD 	MAD 	1 	0
main	45 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	EAT 	POP 	0 	-99 	-99 	-99 	-99 	0
main	46 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	COL 	0 	1 	FLU 	FLU 	1 	0
main	47 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	MIX 	0 	0 	FIX 	FIX 	1 	0
main	48 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	49 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	WET 	WAS 	0 	0 	MAN 	MEN 	0 	0
main	50 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	-99 	-99 	-99 	-99 	0
main	51 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	MEN 	0 	1 	SHE 	SHE 	1 	0
main	52 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	WEE 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	53 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SIX 	ALL 	0 	0 	ALL 	ALL 	1 	0
main	54 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	JAW 	JAW 	1 	1 	POT 	JAW 	0 	0
main	55 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	NUN 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	56 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	OUT 	0 	1 	OUT 	OUT 	1 	0
main	57 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	FIX 	0 	0 	MAD 	MAD 	1 	0
main	58 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ASK 	SUN 	0 	0 	RAY 	RAY 	1 	0
main	59 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	GUT 	PAN 	0 	0
main	60 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NET 	GIG 	0 	1 	GIG 	GIG 	1 	0
main	61 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	OUT 	0 	1 	GET 	GET 	1 	0
main	62 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	POD 	MAD 	0 	0 	BAD 	BAD 	1 	0
main	63 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	AID 	FIT 	0 	1 	TIL 	ALL 	0 	0
main	64 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	65 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	JOG 	0 	0 	ODD 	ODD 	1 	0
main	66 	broj3335 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	67 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	PRO 	1 	0 	PRO 	FIX 	0 	0
main	68 	broj3335 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	SHY 	0 	-99 	-99 	-99 	-99 	0
main	69 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	HID 	0 	1 	HID 	HID 	1 	0
main	70 	broj3335 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PAY 	0 	0 	BAY 	HAY 	0 	0
main	71 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	FIX 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	72 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	RED 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	73 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	EGG 	0 	1 	EGG 	EGG 	1 	0
main	74 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	OUT 	0 	0 	OWN 	OWN 	1 	0
main	75 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	NOW 	0 	1 	WAX 	EAR 	0 	0
main	76 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	NOW 	0 	1 	NOW 	NOW 	1 	0
main	77 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	WAS 	0 	0 	ASS 	ASS 	1 	0
main	78 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	BOY 	0 	0 	BOY 	BOY 	1 	0
main	79 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACT 	0 	1 	TIP 	TIW 	0 	0
main	80 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	81 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	BAR 	0 	0 	JAR 	JAR 	1 	0
main	82 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	NAP 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	83 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	84 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	ARM 	0 	1 	WAR 	WAR 	1 	0
main	85 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	86 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	EAR 	0 	1 	GOD 	GOT 	0 	0
main	87 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	HIT 	0 	1 	HIT 	HIT 	1 	0
main	88 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	HER 	0 	-99 	-99 	-99 	-99 	0
main	89 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	FRY 	0 	0 	POT 	POT 	1 	0
main	90 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	PRY 	0 	0 	TUB 	TUB 	1 	0
main	91 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LEG 	1 	0 	ASK 	ARM 	0 	0
main	92 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	93 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	94 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	GOT 	0 	1 	BET 	BET 	1 	0
main	95 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MOU 	0 	0 	CRY 	CRY 	1 	0
main	96 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	TOP 	0 	0 	FUN 	TOP 	0 	0
main	97 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	RAW 	0 	1 	NOW 	DIP 	0 	0
main	98 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	APE 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	99 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	TOP 	0 	1 	SAT 	SAT 	1 	0
main	100 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	POT 	0 	0 	DOC 	DOC 	1 	0
main	101 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	LIE 	LIW 	0 	0
main	102 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	WHY 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	103 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	104 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PIE 	0 	0 	PAD 	FRY 	0 	0
main	105 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	BIT 	1 	-99 	-99 	-99 	-99 	0
main	106 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	LAP 	LAP 	1 	0
main	107 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	1 	FAR 	FAR 	1 	0
main	108 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	CAR 	0 	1 	RID 	RID 	1 	0
main	109 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	FOG 	0 	1 	LOG 	LOG 	1 	0
main	110 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	111 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	FOG 	0 	0 	LIE 	LIE 	1 	0
main	112 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAD 	1 	0 	DRY 	DRY 	1 	0
main	113 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	114 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	JAM 	1 	0 	BUD 	ROD 	0 	0
main	115 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DIE 	0 	0 	SIN 	SIN 	1 	0
main	116 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	LET 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	117 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	DRY 	0 	1 	FED 	FED 	1 	0
main	118 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	HIP 	0 	1 	BAT 	BAT 	1 	0
main	119 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	120 	broj3335 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	NUT 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	121 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	SAT 	0 	0 	SAT 	SAT 	1 	0
main	122 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PIN 	0 	0 	PIN 	PIB 	0 	0
main	123 	broj3335 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	SIN 	SKY 	0 	0
