experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	bros6997 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	A 	1 	0
main	1 	bros6997 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	2 	bros6997 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	3 	bros6997 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	4 	bros6997 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	T 	1 	0
main	5 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	6 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	7 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	S 	S 	1 	0
main	8 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	K 	0 	0
main	9 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	G 	G 	1 	0
main	10 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	J 	G 	0 	0 	E 	A 	0 	0
main	11 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	12 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	13 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	K 	A 	0 	0
main	14 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	15 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	16 	bros6997 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	17 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	F 	Z 	0 	0 	Z 	Z 	1 	0
main	18 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	19 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	F 	R 	0 	0
main	20 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	F 	F 	1 	0
main	21 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	22 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	23 	bros6997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	24 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	25 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	26 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	27 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	28 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	29 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	30 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	31 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	32 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	33 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	34 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	35 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	36 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	E 	C 	0 	0 	J 	J 	1 	0
main	37 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	38 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	39 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	40 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	41 	bros6997 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	42 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	F 	0 	0
main	43 	bros6997 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	F 	0 	0
main	44 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	K 	K 	1 	0
main	45 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	46 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	U 	U 	1 	0
main	47 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	48 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	49 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	50 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	N 	0 	0
main	51 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	52 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	R 	F 	0 	0
main	53 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	54 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	N 	0 	0
main	55 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	56 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	R 	0 	1 	H 	H 	1 	0
main	57 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	58 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	59 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	60 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	T 	T 	1 	0
main	61 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	62 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	63 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	F 	0 	0
main	64 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	65 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	66 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	F 	0 	0
main	67 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	68 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	69 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	70 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	T 	T 	1 	0
main	71 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	72 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	73 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	74 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	75 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	76 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	77 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	G 	G 	1 	0
main	78 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	79 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	80 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	R 	T 	0 	0
main	81 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	82 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	H 	H 	1 	0
main	83 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	84 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	85 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	H 	H 	1 	0
main	86 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	87 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	T 	0 	0
main	88 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	89 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	90 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	91 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	N 	H 	0 	0
main	92 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	93 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	94 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	Y 	Y 	1 	0
main	95 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	96 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	K 	K 	1 	0
main	97 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	98 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	99 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	100 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	101 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	G 	0 	1 	H 	H 	1 	0
main	102 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	103 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	104 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	105 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	106 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	H 	0 	0 	F 	F 	1 	0
main	107 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	108 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	H 	0 	0
main	109 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	110 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	111 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	H 	0 	1 	Y 	Y 	1 	0
main	112 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	113 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	0 	M 	M 	1 	0
main	114 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Y 	0 	0 	Z 	Z 	1 	0
main	115 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	116 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	117 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	T 	T 	1 	0
main	118 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	119 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	120 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	121 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	122 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	123 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	124 	bros6997 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	125 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	Z 	Z 	1 	0
main	126 	bros6997 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
