experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cand0686 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	K 	0 	0 	K 	S 	0 	0
main	1 	cand0686 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	2 	cand0686 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	3 	cand0686 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	4 	cand0686 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	5 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	6 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	7 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	M 	0 	0
main	8 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	H 	0 	0 	H 	F 	0 	0
main	9 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	F 	H 	0 	0
main	10 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	11 	cand0686 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	12 	cand0686 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	13 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	14 	cand0686 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	F 	0 	0
main	15 	cand0686 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	16 	cand0686 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	17 	cand0686 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	18 	cand0686 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	19 	cand0686 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	20 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	21 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	N 	0 	0
main	22 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	23 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	24 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	25 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	26 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	27 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	U 	0 	0
main	28 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	29 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	30 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	F 	0 	0
main	31 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	U 	0 	0
main	32 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	U 	0 	0
main	33 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	R 	N 	0 	0 	J 	U 	0 	0
main	34 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	35 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	36 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	1 	R 	R 	1 	0
main	37 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	38 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	39 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	40 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	41 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	H 	T 	0 	0 	E 	S 	0 	0
main	42 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	T 	0 	1 	C 	C 	1 	0
main	43 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	44 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	U 	0 	0
main	45 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	46 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	47 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	48 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	49 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	50 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	51 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	52 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	53 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	F 	0 	0
main	54 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	55 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	56 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	57 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	F 	K 	0 	0 	R 	J 	0 	0
main	58 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	59 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	60 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	61 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	U 	0 	0
main	62 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	63 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	64 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	65 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	66 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	67 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	S 	E 	0 	0
main	68 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	69 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	70 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	71 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	72 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	73 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	74 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	75 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	76 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	77 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	78 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	79 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	G 	H 	0 	0
main	80 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	81 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	S 	0 	0
main	82 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	83 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	84 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	85 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	J 	J 	1 	0
main	86 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	87 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	88 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	89 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	A 	A 	1 	0
main	90 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	91 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	92 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	S 	0 	0
main	93 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	S 	0 	0 	K 	H 	0 	0
main	94 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	95 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	96 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	97 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	98 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	99 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	100 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	S 	0 	1 	J 	J 	1 	0
main	101 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	1 	Y 	Y 	1 	0
main	102 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	103 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	S 	0 	0
main	104 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	105 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	106 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	C 	S 	0 	0
main	107 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	J 	J 	1 	0
main	108 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	109 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	110 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	111 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	112 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	1 	R 	R 	1 	0
main	113 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	S 	0 	0
main	114 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	C 	0 	0 	C 	Z 	0 	0
main	115 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	116 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	M 	M 	1 	0
main	117 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	118 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	E 	0 	0 	Y 	J 	0 	0
main	119 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	120 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	121 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	U 	0 	0 	U 	G 	0 	0
main	122 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	123 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	124 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	G 	U 	0 	0
main	125 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	126 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	127 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	128 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	129 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	130 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	131 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	132 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	133 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	T 	1 	0
main	134 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	135 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	136 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	137 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	138 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	139 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	140 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	141 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	142 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	143 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	144 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	145 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	146 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	147 	cand0686 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	148 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	149 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	150 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	151 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	T 	T 	1 	0
main	152 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	G 	N 	0 	0
main	153 	cand0686 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	154 	cand0686 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	155 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	156 	cand0686 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
