experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ccha5597 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	E 	0 	1 	Z 	N 	0 	0
main	1 	ccha5597 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	2 	ccha5597 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	3 	ccha5597 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	4 	ccha5597 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	5 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	6 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	7 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	8 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	9 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	10 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	H 	0 	1 	H 	M 	0 	0
main	11 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	Y 	Y 	1 	0
main	12 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	13 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	G 	0 	1 	H 	H 	1 	0
main	14 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	E 	E 	1 	0
main	15 	ccha5597 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	16 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	17 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	Z 	0 	1 	Z 	E 	0 	0
main	18 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	J 	T 	0 	0 	T 	J 	0 	0
main	19 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	20 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	21 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	S 	S 	1 	0
main	22 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	23 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	24 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	25 	ccha5597 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	26 	ccha5597 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	27 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	G 	0 	1 	N 	N 	1 	0
main	28 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	29 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	30 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	31 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	32 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	33 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	34 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	35 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	36 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	37 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	E 	E 	1 	0
main	38 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	39 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	40 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	Y 	Y 	1 	0
main	41 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	42 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	43 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	H 	H 	1 	0
main	44 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	45 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	46 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	47 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	48 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	49 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	50 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	51 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	52 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	S 	S 	1 	0
main	53 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	54 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	55 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	56 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	57 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	S 	0 	1 	G 	G 	1 	0
main	58 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	59 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	60 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	61 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	62 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	63 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	64 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	65 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	66 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	67 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	68 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	69 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	70 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	T 	0 	1 	T 	M 	0 	0
main	71 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	S 	S 	1 	0
main	72 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	73 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	M 	N 	0 	0
main	74 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	75 	ccha5597 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	76 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	77 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	78 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	79 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	80 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	81 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	82 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	83 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	H 	H 	1 	0
main	84 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	85 	ccha5597 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	86 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	87 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	88 	ccha5597 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	89 	ccha5597 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	90 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	91 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	92 	ccha5597 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	93 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	94 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	95 	ccha5597 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	96 	ccha5597 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	97 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	J 	0 	0 	J 	E 	0 	0
main	98 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	99 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	100 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	101 	ccha5597 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	102 	ccha5597 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	103 	ccha5597 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	104 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	105 	ccha5597 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	106 	ccha5597 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	107 	ccha5597 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	108 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	1 	Y 	Y 	1 	0
main	109 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	110 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	111 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	112 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	113 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	114 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	F 	F 	1 	0
main	115 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	116 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	117 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	N 	N 	1 	0
main	118 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	119 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	120 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	121 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	122 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	123 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	124 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	125 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	Z 	Z 	1 	0
main	126 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	127 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	128 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	129 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	130 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	131 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	132 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	133 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	N 	M 	0 	0
main	134 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	135 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	S 	0 	0
main	136 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	137 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	138 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	139 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	140 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	141 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	142 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	143 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	144 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	145 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	N 	N 	1 	0
main	146 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	147 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	148 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	149 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	150 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	151 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	152 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	153 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	154 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	155 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	156 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	157 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	A 	0 	0
main	158 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	159 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	160 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	161 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	162 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	163 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	A 	0 	0
main	164 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	165 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	166 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	167 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	168 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	169 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	170 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	171 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	172 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	U 	M 	0 	0
main	173 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	174 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	175 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	176 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	177 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	178 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	J 	T 	0 	0
main	179 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	T 	T 	1 	0
main	180 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	181 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	182 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	M 	0 	0
main	183 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	J 	R 	0 	-99 	-99 	-99 	-99 	0
main	184 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	185 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	186 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	187 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	188 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	189 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	190 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	191 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	192 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	F 	R 	0 	0
main	193 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	194 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	195 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	196 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	197 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	198 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	199 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	Y 	0 	1 	Y 	M 	0 	0
main	200 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	201 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	M 	0 	0
main	202 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	203 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	204 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	205 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	1 	C 	C 	1 	0
main	206 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	207 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	208 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	209 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	210 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	211 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	212 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	213 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	214 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	215 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	E 	A 	0 	0
main	216 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	S 	0 	0
main	217 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	218 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	219 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	220 	ccha5597 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	221 	ccha5597 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
