experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cdib6337 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	TOP 	0 	0 	FLY 	FLY 	1 	0
main	1 	cdib6337 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	VAY 	0 	0 	RAW 	RAW 	1 	0
main	2 	cdib6337 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HOP 	1 	0 	DIP 	DIP 	1 	0
main	3 	cdib6337 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	ASS 	ASS 	1 	0
main	4 	cdib6337 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	ASS 	ASS 	1 	0
main	5 	cdib6337 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	TAP 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	6 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	7 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	NOT 	0 	1 	MAY 	MAY 	1 	0
main	8 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	EYE 	0 	1 	RED 	RED 	1 	0
main	9 	cdib6337 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	OWN 	0 	-99 	-99 	-99 	-99 	0
main	10 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	EYE 	0 	0 	SON 	SON 	1 	0
main	11 	cdib6337 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	12 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	RAN 	0 	1 	FED 	RED 	0 	0
main	13 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	RED 	0 	0 	END 	TOP 	0 	0
main	14 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	BEW 	0 	0 	HID 	HID 	1 	0
main	15 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	JOY 	0 	1 	JAW 	JAW 	1 	0
main	16 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	SAT 	HAT 	0 	0 	SAY 	SAY 	1 	0
main	17 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	HOD 	0 	1 	BYE 	BYE 	1 	0
main	18 	cdib6337 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	TIN 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	19 	cdib6337 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	GYM 	GYM 	1 	0
main	20 	cdib6337 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	NET 	COP 	0 	-99 	-99 	-99 	-99 	0
main	21 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	-99 	-99 	-99 	-99 	0
main	22 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	-99 	-99 	-99 	-99 	0
main	23 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	RED 	0 	0 	MET 	FUN 	0 	0
main	24 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	25 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	MUG 	0 	1 	RUG 	RUG 	1 	0
main	26 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	MOE 	0 	1 	TOE 	TOE 	1 	0
main	27 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	MUG 	0 	-99 	-99 	-99 	-99 	0
main	28 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	HOY 	0 	0 	CON 	CON 	1 	0
main	29 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WON 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	30 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	NEW 	TAN 	0 	-99 	-99 	-99 	-99 	0
main	31 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SON 	0 	0 	ARE 	SUN 	0 	0
main	32 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	INN 	MUM 	0 	1 	TAP 	TAP 	1 	0
main	33 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	RED 	RED 	1 	0 	NOT 	NOT 	1 	0
main	34 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	TON 	TOP 	0 	0
main	35 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	TOP 	0 	0 	FAX 	FAX 	1 	0
main	36 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	MAY 	NUN 	0 	-99 	-99 	-99 	-99 	0
main	37 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	TIT 	0 	1 	ICE 	ICE 	1 	0
main	38 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	ICE 	0 	1 	HUG 	HUG 	1 	0
main	39 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	REX 	0 	0 	ROD 	ROD 	1 	0
main	40 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	POP 	0 	-99 	-99 	-99 	-99 	0
main	41 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	GAG 	GAS 	0 	0 	GAS 	GAS 	1 	0
main	42 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	-99 	-99 	-99 	-99 	0
main	43 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	LOW 	1 	0 	WAY 	LOW 	0 	0
main	44 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	OUT 	0 	1 	FLY 	FLY 	1 	0
main	45 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	TOO 	0 	1 	WAY 	WAY 	1 	0
main	46 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	WAY 	0 	0 	DAD 	DED 	0 	0
main	47 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	EGO 	1 	-99 	-99 	-99 	-99 	0
main	48 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	HOT 	0 	0 	BUM 	BUN 	0 	0
main	49 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ART 	ART 	1 	0 	HOW 	HOW 	1 	0
main	50 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	HOP 	0 	1 	HIS 	HIP 	0 	0
main	51 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	RAA 	0 	1 	VAN 	WAR 	0 	0
main	52 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	CAN 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	53 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	FAR 	FAR 	1 	0
main	54 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	55 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WER 	0 	0 	CAR 	CAR 	1 	0
main	56 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	LAP 	1 	0 	BAY 	BAY 	1 	0
main	57 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	58 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	NOT 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	59 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	SHA 	0 	1 	SHE 	THE 	0 	0
main	60 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	BAR 	0 	0 	RAY 	RAW 	0 	0
main	61 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	ATE 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	62 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	DRY 	DUG 	0 	0
main	63 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	BUG 	0 	1 	PAD 	PAD 	1 	0
main	64 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	VAY 	0 	0 	DUE 	DUE 	1 	0
main	65 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUG 	0 	1 	OLD 	OLD 	1 	0
main	66 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	BED 	0 	0 	TEN 	TEN 	1 	0
main	67 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	68 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BID 	BUD 	0 	0 	TIE 	TIE 	1 	0
main	69 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	70 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	LAP 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	71 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	USE 	TOE 	0 	1 	TOE 	TOE 	1 	0
main	72 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	DOG 	0 	1 	GOD 	GOD 	1 	0
main	73 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	74 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	75 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	HIP 	HIP 	1 	0
main	76 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	KIT 	KIT 	1 	0
main	77 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	78 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	CAR 	0 	1 	PET 	PET 	1 	0
main	79 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	1 	WEE 	WEE 	1 	0
main	80 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	WAG 	0 	0 	BUG 	BUG 	1 	0
main	81 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	HOP 	HOP 	1 	0
main	82 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	KEY 	0 	-99 	-99 	-99 	-99 	0
main	83 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	KEY 	1 	0 	ROD 	ROD 	1 	0
main	84 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SIR 	1 	0 	LAY 	LAY 	1 	0
main	85 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	RUG 	0 	1 	BAT 	BAT 	1 	0
main	86 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	RUG 	0 	1 	BRA 	BRA 	1 	0
main	87 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	88 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SOS 	0 	1 	NOT 	NOT 	1 	0
main	89 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HIP 	POP 	0 	-99 	-99 	-99 	-99 	0
main	90 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	-99 	-99 	-99 	-99 	0
main	91 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUB 	0 	0 	TUB 	TUB 	1 	0
main	92 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	PUP 	0 	1 	CUP 	CUP 	1 	0
main	93 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	WET 	SAT 	0 	0 	ROW 	ROW 	1 	0
main	94 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	DIP 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	95 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	SHE 	SHE 	1 	0
main	96 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	COW 	COW 	1 	0
main	97 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	HOY 	0 	0 	MOB 	MOB 	1 	0
main	98 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	POT 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	99 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	CAP 	CAP 	1 	0 	POP 	PAP 	0 	0
main	100 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	SHY 	0 	1 	LAB 	KEY 	0 	0
main	101 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BAD 	0 	1 	SEE 	SEE 	1 	0
main	102 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	103 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	GUT 	0 	0 	HAT 	HAT 	1 	0
main	104 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	105 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	106 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIZ 	0 	0 	FIT 	FIX 	0 	0
main	107 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	FED 	0 	1 	FED 	FED 	1 	0
main	108 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	COP 	HOY 	0 	0 	HUT 	HUT 	1 	0
main	109 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FAT 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	110 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	EGG 	0 	1 	EGG 	EGG 	1 	0
main	111 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SIX 	0 	0 	ONE 	ONE 	1 	0
main	112 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	GUY 	0 	0 	GAL 	GIL 	0 	0
main	113 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HIL 	0 	1 	TIL 	TIL 	1 	0
main	114 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TAN 	0 	1 	TAN 	TAN 	1 	0
main	115 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PET 	0 	-99 	-99 	-99 	-99 	0
main	116 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	PIT 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	117 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	118 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	ALL 	1 	0 	EYE 	EYE 	1 	0
main	119 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAG 	0 	1 	EGG 	EGG 	1 	0
main	120 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	121 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	INN 	MAG 	0 	0 	GAG 	GAG 	1 	0
main	122 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	123 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	YET 	TIP 	0 	-99 	-99 	-99 	-99 	0
main	124 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	MUG 	0 	1 	EGO 	EGG 	0 	0
main	125 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	CUT 	0 	1 	CUT 	CUT 	1 	0
main	126 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	WHO 	0 	0 	YOU 	YOU 	1 	0
main	127 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	128 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	RED 	CAP 	0 	0 	CAP 	CAP 	1 	0
main	129 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	JOB 	JOB 	1 	0
main	130 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	USE 	COP 	0 	1 	COP 	COP 	1 	0
main	131 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	1 	NOT 	NOT 	1 	0
main	132 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HER 	SHY 	0 	1 	CRY 	CRY 	1 	0
main	133 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	AVO 	0 	1 	AIR 	AIR 	1 	0
main	134 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEL 	0 	1 	ATE 	ECT 	0 	0
main	135 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	136 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LEG 	0 	0 	HAM 	HAM 	1 	0
main	137 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	1 	DIG 	DIG 	1 	0
main	138 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	THE 	0 	0 	OUT 	OUT 	1 	0
main	139 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	140 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	SHY 	0 	-99 	-99 	-99 	-99 	0
main	141 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	INK 	SHU 	0 	0 	FLU 	FLY 	0 	0
main	142 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	143 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	LAW 	NUT 	0 	0
main	144 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	KIT 	KIT 	1 	0
main	145 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	HIM 	0 	1 	AGO 	AGO 	1 	0
main	146 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	SHY 	HER 	0 	-99 	-99 	-99 	-99 	0
main	147 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SEE 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	148 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	SHE 	0 	0 	LAB 	LAB 	1 	0
main	149 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	-99 	-99 	-99 	-99 	0
main	150 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	WHY 	0 	0 	CUP 	CUP 	1 	0
main	151 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	WHY 	0 	0 	GYM 	GYM 	1 	0
main	152 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	153 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	1 	SHY 	SHE 	0 	0
main	154 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HYG 	0 	1 	BUG 	BUG 	1 	0
main	155 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	TYP 	0 	1 	KIT 	KIT 	1 	0
main	156 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	HER 	0 	1 	FUR 	FUR 	1 	0
main	157 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	EAT 	EAR 	0 	0 	TAP 	TAP 	1 	0
main	158 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	SPY 	INK 	0 	-99 	-99 	-99 	-99 	0
main	159 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	RAT 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	160 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	161 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	162 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	FAN 	1 	0 	CAN 	EAR 	0 	0
main	163 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GAL 	0 	1 	PAL 	PEL 	0 	0
main	164 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	POT 	FOR 	0 	0 	FRY 	FRY 	1 	0
main	165 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	1 	OLD 	OLD 	1 	0
main	166 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	ZIP 	0 	0 	ZIP 	ZIP 	1 	0
main	167 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	BAT 	BAT 	1 	0
main	168 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	OLD 	0 	1 	KIT 	KIT 	1 	0
main	169 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	OWN 	FEW 	0 	-99 	-99 	-99 	-99 	0
main	170 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOL 	0 	1 	ALL 	ALL 	1 	0
main	171 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	-99 	-99 	-99 	-99 	0
main	172 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	173 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HID 	SHE 	0 	0 	SHE 	DUD 	0 	0
main	174 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	LED 	LED 	1 	0
main	175 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	GUY 	0 	1 	ATE 	ATE 	1 	0
main	176 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BOY 	1 	0 	FRY 	FRO 	0 	0
main	177 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BYS 	0 	0 	BYE 	BOY 	0 	0
main	178 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	FIX 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	179 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	POD 	GOD 	0 	0 	PAN 	PAN 	1 	0
main	180 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	LAP 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	181 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	182 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	ZOO 	ZOO 	1 	0
main	183 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	POY 	0 	1 	BUY 	BUY 	1 	0
main	184 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOE 	1 	-99 	-99 	-99 	-99 	0
main	185 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	WET 	WET 	1 	0
main	186 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	RAT 	0 	1 	ROT 	GUN 	0 	0
main	187 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	YES 	COP 	0 	0 	PEE 	WEE 	0 	0
main	188 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	COP 	0 	0 	APE 	COP 	0 	0
main	189 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	WEE 	0 	0 	WEE 	WEE 	1 	0
main	190 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	FUN 	LED 	0 	-99 	-99 	-99 	-99 	0
main	191 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	BOB 	0 	1 	SHE 	SHE 	1 	0
main	192 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	COP 	RED 	0 	0 	ART 	HOT 	0 	0
main	193 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	194 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	HOT 	0 	0 	TUB 	TUB 	1 	0
main	195 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BOY 	0 	0 	ART 	ART 	1 	0
main	196 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	197 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	HIS 	0 	1 	HIS 	HIS 	1 	0
main	198 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	ILL 	RED 	0 	0 	WAR 	WAR 	1 	0
main	199 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	WEB 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	200 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	DIL 	0 	1 	SAT 	SAT 	1 	0
main	201 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	CAB 	CAB 	1 	0
main	202 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BAC 	0 	1 	SAY 	SAY 	1 	0
main	203 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	INN 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	204 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	205 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	GAS 	0 	0 	PAL 	PAL 	1 	0
main	206 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	JAW 	0 	-99 	-99 	-99 	-99 	0
main	207 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	DOC 	0 	0 	DOC 	DOC 	1 	0
main	208 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	SEX 	0 	1 	MEN 	MEN 	1 	0
main	209 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	210 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIG 	1 	1 	YET 	YET 	1 	0
main	211 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	HER 	GOR 	0 	1 	SKI 	SKI 	1 	0
main	212 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CRU 	0 	0 	PIT 	PIT 	1 	0
main	213 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	PIG 	0 	-99 	-99 	-99 	-99 	0
main	214 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	HAM 	1 	0 	SHE 	SHE 	1 	0
main	215 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	GOU 	0 	1 	TAX 	TAX 	1 	0
main	216 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	GUY 	0 	0 	RUM 	RUM 	1 	0
main	217 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	FOG 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	218 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	ALL 	1 	0 	SEE 	SEE 	1 	0
main	219 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	FOD 	0 	1 	GET 	GET 	1 	0
main	220 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	GRA 	0 	0 	FED 	FED 	1 	0
main	221 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	CUP 	GAO 	0 	0 	CUE 	CUE 	1 	0
main	222 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	223 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	GEX 	0 	1 	APE 	APE 	1 	0
main	224 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	ILL 	0 	-99 	-99 	-99 	-99 	0
main	225 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	GIL 	0 	-99 	-99 	-99 	-99 	0
main	226 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	1 	JOY 	JOY 	1 	0
main	227 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	GUY 	0 	1 	RED 	RED 	1 	0
main	228 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	1 	TAP 	TAP 	1 	0
main	229 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	LED 	BOY 	0 	1 	WET 	WET 	1 	0
main	230 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	COP 	0 	0 	USE 	USE 	1 	0
main	231 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	HID 	GUT 	0 	0 	HUT 	HUT 	1 	0
main	232 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	GRU 	0 	0 	FLU 	FLU 	1 	0
main	233 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FLY 	0 	0 	BYE 	BYE 	1 	0
main	234 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	1 	OUR 	OUR 	1 	0
main	235 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	236 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	HER 	FED 	0 	-99 	-99 	-99 	-99 	0
main	237 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	RUG 	APE 	0 	-99 	-99 	-99 	-99 	0
main	238 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	GUE 	0 	1 	PEE 	PEE 	1 	0
main	239 	cdib6337 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	AID 	AID 	1 	-99 	-99 	-99 	-99 	0
main	240 	cdib6337 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	LOG 	0 	1 	LOG 	LOG 	1 	0
