experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ceck5205 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	1 	ceck5205 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	2 	ceck5205 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	3 	ceck5205 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	4 	ceck5205 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	5 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	6 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	7 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	8 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	9 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	Z 	A 	0 	0
main	10 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	11 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	12 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	H 	0 	0 	H 	N 	0 	0
main	13 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	G 	G 	1 	0
main	14 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	15 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	16 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	17 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	F 	0 	1 	F 	T 	0 	0
main	18 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	19 	ceck5205 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	20 	ceck5205 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	21 	ceck5205 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	22 	ceck5205 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	S 	0 	0
main	23 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	24 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	25 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	26 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	R 	1 	0
main	27 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	28 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	29 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	30 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	31 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	32 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	33 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	34 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	C 	C 	1 	0
main	35 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	36 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	37 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	S 	0 	0
main	38 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	39 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	40 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	41 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	42 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	43 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	44 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	45 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	46 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	47 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	48 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	49 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	50 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	51 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	52 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	53 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	S 	S 	1 	0
main	54 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	S 	0 	0
main	55 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	56 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	57 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	58 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	59 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	N 	N 	1 	0
main	60 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	61 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	62 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	N 	0 	0
main	63 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	64 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	65 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	66 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	67 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	68 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	69 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	70 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	71 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	72 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	73 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	74 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	75 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	J 	0 	0
main	76 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	77 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	78 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	79 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	80 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	81 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	82 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	83 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	H 	0 	0
main	84 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	85 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	86 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	87 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	88 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	89 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	90 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	91 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	92 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	M 	0 	0
main	93 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	94 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	95 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	96 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	M 	0 	0
main	97 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	F 	T 	0 	0
main	98 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	M 	H 	0 	0 	M 	T 	0 	0
main	99 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	100 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	K 	0 	0 	E 	E 	1 	0
main	101 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	102 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	103 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	H 	0 	0
main	104 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	105 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	T 	0 	0
main	106 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	107 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	108 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	109 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	H 	0 	0
main	110 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	111 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	112 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	113 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	114 	ceck5205 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	115 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	116 	ceck5205 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	117 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	118 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	T 	0 	0
main	119 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	120 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	121 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	122 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	123 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	124 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	125 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	N 	0 	0
main	126 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	127 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	128 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	129 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	130 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	131 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	E 	0 	0
main	132 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	133 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	134 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	Y 	Y 	1 	0
main	135 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	136 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	137 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	138 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	139 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	140 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	141 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	Y 	J 	0 	0 	N 	M 	0 	0
main	142 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	143 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	144 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	145 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	146 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	147 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	148 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	149 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	Z 	Z 	1 	0
main	150 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	151 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	152 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	153 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	154 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	155 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	156 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	157 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	158 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	J 	0 	0
main	159 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	160 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	161 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	162 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	H 	K 	0 	0
main	163 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	164 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	R 	R 	1 	0
main	165 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	166 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	167 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	J 	0 	0
main	168 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	169 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	170 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	G 	G 	1 	0
main	171 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	172 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	173 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	174 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	Z 	0 	0
main	175 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	176 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	177 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	178 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	F 	0 	1 	F 	Z 	0 	0
main	179 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	K 	Z 	0 	0 	T 	T 	1 	0
main	180 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	181 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	182 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	183 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	T 	0 	0
main	184 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	185 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	186 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	187 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	188 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	189 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	190 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	191 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	192 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	193 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	194 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	F 	F 	1 	0
main	195 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	196 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	197 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	198 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	199 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	K 	K 	1 	0
main	200 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	201 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	202 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	203 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	204 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	1 	F 	T 	0 	0
main	205 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	206 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	207 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	N 	M 	0 	0
main	208 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	209 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	210 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	C 	C 	1 	0
main	211 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	212 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	213 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	214 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	215 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Y 	Z 	0 	0
main	216 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	217 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	218 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	219 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	220 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	U 	0 	1 	H 	U 	0 	0
main	221 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	F 	0 	0 	C 	C 	1 	0
main	222 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	223 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	224 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	225 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	226 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	227 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	228 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	229 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	230 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	A 	A 	1 	0
main	231 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	232 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	233 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	234 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	235 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	236 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	237 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	238 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	S 	S 	1 	0
main	239 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	240 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	241 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	242 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	243 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	244 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	K 	T 	0 	0
main	245 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	N 	1 	0
main	246 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	247 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	248 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	F 	F 	1 	0
main	249 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	250 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	F 	0 	0
main	251 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	252 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	253 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	254 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	255 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	256 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	257 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	F 	0 	0
main	258 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	259 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	260 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	261 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	262 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	263 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	264 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	265 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	266 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	267 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	268 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	269 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	270 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	271 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Y 	J 	0 	0
main	272 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	T 	0 	0
main	273 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	274 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	275 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	H 	S 	0 	0
main	276 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	277 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	S 	S 	1 	0
main	278 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	279 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	280 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	Z 	0 	0
main	281 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	282 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	283 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	284 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	J 	0 	0
main	285 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	286 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	287 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	Z 	0 	0 	R 	R 	1 	0
main	288 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	289 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	290 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	291 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	292 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	293 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	J 	0 	0
main	294 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	295 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	296 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	297 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	298 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	299 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	Z 	0 	0
main	300 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	301 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	302 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	J 	0 	0 	J 	Y 	0 	0
main	303 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	304 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	305 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	306 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	307 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	308 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	309 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	310 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	311 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	312 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	313 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	314 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	315 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	316 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	317 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	318 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	319 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	320 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	321 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	322 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	323 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	T 	H 	0 	0 	F 	F 	1 	0
main	324 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	325 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	N 	N 	1 	0
main	326 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	327 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	328 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	329 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	330 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	F 	0 	0
main	331 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	332 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	333 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	334 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	335 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	336 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	337 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	338 	ceck5205 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	339 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	340 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	U 	N 	0 	0
main	341 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	342 	ceck5205 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	S 	0 	1 	J 	J 	1 	0
main	343 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	344 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	345 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	346 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	347 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	348 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	349 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	350 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	N 	0 	0
main	351 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	352 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	353 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	N 	0 	0 	N 	Z 	0 	0
main	354 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	K 	N 	0 	0
main	355 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	356 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	357 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	358 	ceck5205 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	359 	ceck5205 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
