experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	celb5584 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	TYP 	0 	0 	SEC 	DOT 	0 	0
main	1 	celb5584 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	2 	celb5584 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	BAR 	BAR 	1 	0
main	3 	celb5584 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	FAN 	1 	0 	BAG 	BAG 	1 	0
main	4 	celb5584 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	TEW 	0 	0 	PIE 	PIE 	1 	0
main	5 	celb5584 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TON 	JOY 	0 	-99 	-99 	-99 	-99 	0
main	6 	celb5584 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	ACT 	0 	1 	ACT 	JUD 	0 	0
main	7 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	DDD 	0 	0 	NUT 	DDD 	0 	0
main	8 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	EGG 	EGG 	1 	0
main	9 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAY 	1 	1 	WAR 	WAR 	1 	0
main	10 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	CUT 	RED 	0 	-99 	-99 	-99 	-99 	0
main	11 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	12 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	PAL 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	13 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	1 	LEG 	LIN 	0 	0
main	14 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	15 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	GEE 	0 	0 	HER 	JUD 	0 	0
main	16 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	TON 	0 	-99 	-99 	-99 	-99 	0
main	17 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	CUT 	CUT 	1 	0
main	18 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	19 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	DUE 	DUE 	1 	0 	RIG 	RIG 	1 	0
main	20 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	EGO 	1 	0 	HAM 	RUG 	0 	0
main	21 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	1 	SUB 	SUB 	1 	0
main	22 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NUN 	1 	1 	TAX 	TAX 	1 	0
main	23 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	1 	ACT 	ACT 	1 	0
main	24 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOE 	1 	-99 	-99 	-99 	-99 	0
main	25 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	INK 	ARM 	0 	-99 	-99 	-99 	-99 	0
main	26 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	POT 	0 	0 	POT 	SAW 	0 	0
main	27 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	FLY 	1 	0 	PER 	PEE 	0 	0
main	28 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	1 	TWO 	RIG 	0 	0
main	29 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SIN 	1 	0 	LAY 	LAY 	1 	0
main	30 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	BOX 	0 	1 	BOX 	BOX 	1 	0
main	31 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	BUG 	1 	0 	SUB 	SUB 	1 	0
main	32 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	1 	GAL 	GAS 	0 	0
main	33 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	ROB 	LET 	0 	-99 	-99 	-99 	-99 	0
main	34 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	35 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	HAS 	HAS 	1 	0
main	36 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	37 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	1 	DAY 	DAY 	1 	0
main	38 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BRA 	1 	0 	BUY 	BRA 	0 	0
main	39 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	III 	0 	0 	LOW 	EII 	0 	0
main	40 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	41 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	SUN 	SUN 	1 	0
main	42 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OEW 	0 	1 	SHY 	SHY 	1 	0
main	43 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	MET 	MET 	1 	0 	HOW 	HOW 	1 	0
main	44 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GYM 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	45 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	TAG 	YES 	0 	-99 	-99 	-99 	-99 	0
main	46 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	1 	WAR 	WAR 	1 	0
main	47 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	AIM 	1 	0 	FAN 	FAR 	0 	0
main	48 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUM 	1 	-99 	-99 	-99 	-99 	0
main	49 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	50 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	51 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	FLU 	FLU 	1 	0
main	52 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	INN 	INN 	1 	0 	SKY 	SKY 	1 	0
main	53 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	TUB 	1 	0 	RAT 	RAT 	1 	0
main	54 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	1 	YES 	YES 	1 	0
main	55 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	56 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	DOC 	1 	0 	NOT 	NOT 	1 	0
main	57 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	CAR 	CAR 	1 	0
main	58 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAR 	0 	1 	GUN 	GUN 	1 	0
main	59 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	1 	OFF 	OFF 	1 	0
main	60 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BAD 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	61 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	EGG 	0 	0 	BUM 	BUM 	1 	0
main	62 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	AID 	AIM 	0 	0 	GAL 	GAL 	1 	0
main	63 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	GAS 	GAL 	0 	0
main	64 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	PEN 	POT 	0 	0
main	65 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	INK 	SET 	0 	-99 	-99 	-99 	-99 	0
main	66 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	PAY 	PAY 	1 	0
main	67 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIL 	1 	1 	TEN 	TEN 	1 	0
main	68 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	AIR 	AIR 	1 	0
main	69 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	70 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HOP 	1 	1 	CAP 	CCC 	0 	0
main	71 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	72 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	WON 	WON 	1 	0
main	73 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	NUT 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	74 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ART 	HIM 	0 	0 	HIM 	ASK 	0 	0
main	75 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	SAT 	SEE 	0 	0
main	76 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAR 	1 	0 	HAS 	HOT 	0 	0
main	77 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	1 	WON 	WON 	1 	0
main	78 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POD 	1 	-99 	-99 	-99 	-99 	0
main	79 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	NOW 	NOW 	1 	0
main	80 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	ANY 	ANY 	1 	0
main	81 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	SAY 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	82 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	OOO 	0 	-99 	-99 	-99 	-99 	0
main	83 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	1 	FAR 	ART 	0 	0
main	84 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	WAW 	0 	1 	BUS 	BUS 	1 	0
main	85 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	DIG 	0 	0 	DIE 	GIG 	0 	0
main	86 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	87 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	88 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	TOY 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	89 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	1 	CAR 	CAR 	1 	0
main	90 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	BIT 	RAQ 	0 	-99 	-99 	-99 	-99 	0
main	91 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	TIP 	1 	0 	GAS 	GAS 	1 	0
main	92 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	1 	LAP 	HOP 	0 	0
main	93 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	DIG 	0 	0 	DUG 	DUG 	1 	0
main	94 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	YET 	YET 	1 	0
main	95 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	BUM 	BUM 	1 	0
main	96 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	BAG 	0 	0 	TAG 	FUN 	0 	0
main	97 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	SEA 	0 	0 	EAT 	TWO 	0 	0
main	98 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	WEE 	1 	0 	RIG 	RIG 	1 	0
main	99 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUG 	0 	1 	GOT 	GIT 	0 	0
main	100 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	LOG 	LOG 	1 	0
main	101 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	OOO 	0 	-99 	-99 	-99 	-99 	0
main	102 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	103 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	DAD 	0 	0 	DAD 	WEE 	0 	0
main	104 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	1 	WEB 	WEN 	0 	0
main	105 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	USE 	KKK 	0 	-99 	-99 	-99 	-99 	0
main	106 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	CUP 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	107 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	LOL 	0 	1 	RUB 	RUB 	1 	0
main	108 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	109 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	JAW 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	110 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	MUD 	MUD 	1 	0
main	111 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	FEW 	1 	0 	GAG 	GAG 	1 	0
main	112 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	1 	OWN 	OWN 	1 	0
main	113 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	1 	WAX 	WAX 	1 	0
main	114 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	BUG 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	115 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	JOB 	0 	0 	JOB 	LIL 	0 	0
main	116 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	FAR 	FAT 	0 	0
main	117 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	OFF 	OFF 	1 	0
main	118 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	0
main	119 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	CUT 	CUT 	1 	0
main	120 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	BUG 	1 	0 	HIM 	HIM 	1 	0
main	121 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	1 	WEB 	WEB 	1 	0
main	122 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	1 	TRY 	TRY 	1 	0
main	123 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAC 	0 	1 	CAP 	CAP 	1 	0
main	124 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	POP 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	125 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	FLY 	1 	-99 	-99 	-99 	-99 	0
main	126 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	SIT 	1 	0 	HOP 	TOP 	0 	0
main	127 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LEF 	0 	1 	CON 	CON 	1 	0
main	128 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	COW 	GET 	0 	-99 	-99 	-99 	-99 	0
main	129 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	MMM 	0 	0 	FUR 	MMM 	0 	0
main	130 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	131 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	PET 	0 	0 	PET 	TET 	0 	0
main	132 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	HOW 	HOW 	1 	0
main	133 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	RAP 	TIL 	0 	-99 	-99 	-99 	-99 	0
main	134 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LIE 	LIE 	1 	0 	OFF 	OFF 	1 	0
main	135 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SAE 	0 	0 	JAW 	JUM 	0 	0
main	136 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GYM 	0 	1 	GYM 	GUM 	0 	0
main	137 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	FIT 	0 	0 	FIT 	SUE 	0 	0
main	138 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	FUR 	FUR 	1 	0
main	139 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	MAP 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	140 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	141 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	142 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOT 	0 	1 	CRY 	CRY 	1 	0
main	143 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	LAB 	1 	0 	VAN 	VAB 	0 	0
main	144 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CON 	1 	0 	GAS 	GAS 	1 	0
main	145 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	1 	HAM 	HOW 	0 	0
main	146 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	147 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	SET 	SET 	1 	0
main	148 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	EYE 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	149 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	1 	TEA 	TIP 	0 	0
main	150 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	PAY 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	151 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	152 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	DID 	0 	0 	DID 	JAM 	0 	0
main	153 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	WAY 	WAY 	1 	0
main	154 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	SUM 	1 	1 	FEW 	FEW 	1 	0
main	155 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	INN 	IMA 	0 	1 	NUT 	NUT 	1 	0
main	156 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BET 	1 	-99 	-99 	-99 	-99 	0
main	157 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	1 	ZOO 	ZOO 	1 	0
main	158 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	SIN 	SIN 	1 	0
main	159 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	WHY 	WHY 	1 	0
main	160 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	ODD 	0 	0 	BIT 	BIT 	1 	0
main	161 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	1 	ZOO 	ZOO 	1 	0
main	162 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	BEG 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	163 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	DID 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	164 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	PIN 	1 	0 	EYE 	EYE 	1 	0
main	165 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	1 	EGG 	EGG 	1 	0
main	166 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	FAT 	1 	-99 	-99 	-99 	-99 	0
main	167 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	WAX 	1 	0 	GYM 	GYM 	1 	0
main	168 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MAN 	0 	1 	COW 	COW 	1 	0
main	169 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	170 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIL 	1 	-99 	-99 	-99 	-99 	0
main	171 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	HER 	HER 	1 	0
main	172 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EAT 	1 	0 	GAY 	GAY 	1 	0
main	173 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	PIT 	PIT 	1 	0
main	174 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	1 	PER 	PIT 	0 	0
main	175 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	CAB 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	176 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIE 	1 	1 	SHE 	SHE 	1 	0
main	177 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	AYE 	AYE 	1 	0
main	178 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	FRY 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	179 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TOO 	1 	1 	PIE 	PLE 	0 	0
main	180 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	GIN 	GIN 	1 	0
main	181 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	MAP 	0 	0 	NAP 	GIN 	0 	0
main	182 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	-99 	-99 	-99 	-99 	0
main	183 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	HIT 	HIT 	1 	0
main	184 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	JOB 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	185 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	BAY 	0 	1 	BAY 	HOT 	0 	0
main	186 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	EAT 	RAW 	0 	0 	NEW 	EAT 	0 	0
main	187 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	BIT 	1 	1 	MAY 	MAY 	1 	0
main	188 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	WEE 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	189 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FLU 	FLU 	1 	-99 	-99 	-99 	-99 	0
main	190 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	1 	PIE 	PEW 	0 	0
main	191 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	SEE 	SEE 	1 	0
main	192 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BUY 	1 	0 	FAX 	FAX 	1 	0
main	193 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	NUN 	FAX 	0 	0 	FLU 	FLU 	1 	0
main	194 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	DAD 	COD 	0 	0
main	195 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	ACE 	0 	1 	ACE 	ACE 	1 	0
main	196 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	197 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	198 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SAW 	0 	0 	SEA 	SEA 	1 	0
main	199 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUT 	0 	1 	HAD 	HAD 	1 	0
main	200 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	ICE 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	201 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	LTI 	0 	-99 	-99 	-99 	-99 	0
main	202 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	MAN 	MAN 	1 	0
main	203 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	SKY 	0 	0 	SKY 	PUT 	0 	0
main	204 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	LIT 	1 	1 	OWN 	OWN 	1 	0
main	205 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CUT 	1 	0 	GAG 	GAG 	1 	0
main	206 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	207 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	ICE 	ICE 	1 	0
main	208 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	209 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	DUE 	0 	0 	RED 	RAN 	0 	0
main	210 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SUR 	0 	1 	SEC 	SEC 	1 	0
main	211 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	LAB 	PER 	0 	-99 	-99 	-99 	-99 	0
main	212 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	YES 	0 	0 	YES 	BUT 	0 	0
main	213 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	-99 	-99 	-99 	-99 	0
main	214 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	MEN 	0 	0 	BIT 	BIT 	1 	0
main	215 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TOO 	1 	1 	ASS 	ASS 	1 	0
main	216 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	REP 	0 	1 	TIN 	TIN 	1 	0
main	217 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	218 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	RID 	0 	-99 	-99 	-99 	-99 	0
main	219 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	AAA 	0 	0 	APE 	APE 	1 	0
main	220 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	SAT 	SAT 	1 	0 	HOP 	HOP 	1 	0
main	221 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	222 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	DIG 	0 	0 	DIG 	BRA 	0 	0
main	223 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	POD 	POD 	1 	0
main	224 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	MAP 	1 	0 	ART 	ART 	1 	0
main	225 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	ADD 	ADD 	1 	0
main	226 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	COD 	0 	1 	OLD 	ODD 	0 	0
main	227 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	-99 	-99 	-99 	-99 	0
main	228 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	WHO 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	229 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	SSS 	0 	1 	TWO 	TWO 	1 	0
main	230 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	RID 	CUE 	0 	0 	CUE 	RID 	0 	0
main	231 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	PRO 	0 	0 	PRO 	OWE 	0 	0
main	232 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WED 	0 	1 	SHY 	SKY 	0 	0
main	233 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	-99 	-99 	-99 	-99 	0
main	234 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	1 	BOY 	BOY 	1 	0
main	235 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	ODD 	0 	1 	ALL 	ALL 	1 	0
main	236 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	ROW 	1 	-99 	-99 	-99 	-99 	0
main	237 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	FLU 	0 	0 	FLU 	FAT 	0 	0
main	238 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	PEN 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	239 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	BAD 	1 	0 	BOX 	BOX 	1 	0
main	240 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	241 	celb5584 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	BAR 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	242 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	TON 	BEG 	0 	-99 	-99 	-99 	-99 	0
main	243 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	TIE 	0 	0 	TAG 	MOB 	0 	0
main	244 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	1 	NUN 	NUN 	1 	0
main	245 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	END 	0 	0 	END 	RAP 	0 	0
main	246 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	-99 	-99 	-99 	-99 	0
main	247 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	OIL 	1 	1 	NEW 	NEW 	1 	0
main	248 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	MET 	MET 	1 	0
main	249 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	1 	FED 	FED 	1 	0
main	250 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BEE 	1 	1 	FRY 	FRY 	1 	0
main	251 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUG 	1 	0 	AIR 	AIR 	1 	0
main	252 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BID 	BID 	1 	0 	PAY 	PID 	0 	0
main	253 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	HIP 	HEL 	0 	0
main	254 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	1 	HID 	HIP 	0 	0
main	255 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SUB 	1 	1 	OIL 	OIL 	1 	0
main	256 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	1 	FOX 	FOX 	1 	0
main	257 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	BAD 	1 	0 	JOB 	JOB 	1 	0
main	258 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	259 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	1 	FLY 	FLY 	1 	0
main	260 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	-99 	-99 	-99 	-99 	0
main	261 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	JAW 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	262 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	RAN 	1 	0 	LEG 	LEG 	1 	0
main	263 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	CUP 	BUY 	0 	-99 	-99 	-99 	-99 	0
main	264 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	SET 	SET 	1 	0 	NUN 	NUN 	1 	0
main	265 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	CAR 	0 	1 	COP 	OFF 	0 	0
main	266 	celb5584 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	267 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	KEY 	KEY 	1 	0
main	268 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	SIR 	SIR 	1 	0
main	269 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	AYE 	1 	0 	MOM 	MOM 	1 	0
main	270 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PAN 	1 	1 	ROW 	ROW 	1 	0
main	271 	celb5584 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	272 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	WON 	0 	0 	RAT 	RET 	0 	0
main	273 	celb5584 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	274 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SPM 	0 	1 	INN 	INN 	1 	0
main	275 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	276 	celb5584 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	DAY 	ROD 	0 	-99 	-99 	-99 	-99 	0
main	277 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	POD 	ROD 	0 	1 	BIG 	BIG 	1 	0
main	278 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	DOC 	0 	0 	DOC 	MMM 	0 	0
main	279 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	1 	TIL 	TIT 	0 	0
main	280 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	281 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	1 	BOY 	BOY 	1 	0
main	282 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	-99 	-99 	-99 	-99 	0
main	283 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	JET 	JET 	1 	0 	BEE 	BEE 	1 	0
main	284 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	BAY 	0 	0 	BAY 	WAW 	0 	0
main	285 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	ATE 	0 	0 	ATE 	WOW 	0 	0
main	286 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	ART 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	287 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEW 	0 	1 	PIE 	PIE 	1 	0
main	288 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	1 	SIT 	SIT 	1 	0
main	289 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	FOG 	1 	-99 	-99 	-99 	-99 	0
main	290 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PAL 	1 	0 	SAY 	SAY 	1 	0
main	291 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GOT 	1 	0 	FOX 	FOX 	1 	0
main	292 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	1 	DIE 	DIE 	1 	0
main	293 	celb5584 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	294 	celb5584 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	NAP 	RAP 	0 	0
main	295 	celb5584 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	GAP 	0 	0 	GAY 	WAW 	0 	0
main	296 	celb5584 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	RIP 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	297 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	RAW 	0 	0 	BRA 	RAN 	0 	0
main	298 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	YES 	YES 	1 	0
main	299 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	SAW 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	300 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	TIE 	0 	0 	WAR 	MOB 	0 	0
main	301 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	FED 	FED 	1 	0
main	302 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	303 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SIT 	KID 	0 	0 	KID 	RAR 	0 	0
main	304 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	CUP 	CUZ 	0 	0
main	305 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	306 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	307 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	GIN 	0 	1 	GIN 	GIN 	1 	0
main	308 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	MUM 	0 	0 	MUM 	LAY 	0 	0
main	309 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	FOX 	0 	0 	FAX 	CAP 	0 	0
main	310 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SEA 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	311 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	1 	ICE 	ICE 	1 	0
main	312 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	313 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	LAY 	LAY 	1 	0
main	314 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	LIT 	0 	0 	LIT 	EGG 	0 	0
main	315 	celb5584 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	316 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	BUS 	BUS 	1 	0
main	317 	celb5584 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WET 	1 	1 	RAP 	RAP 	1 	0
