experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cfen0412 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	1 	cfen0412 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	2 	cfen0412 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	3 	cfen0412 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	4 	cfen0412 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	5 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	R 	K 	0 	0
main	6 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	7 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	8 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	9 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	10 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	H 	0 	0
main	11 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	K 	0 	0
main	12 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	U 	U 	1 	0
main	13 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	T 	0 	1 	M 	C 	0 	0
main	14 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	1 	J 	J 	1 	0
main	15 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	T 	K 	0 	0
main	16 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	17 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	18 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	19 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	O 	0 	0 	R 	R 	1 	0
main	20 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	21 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	T 	0 	1 	N 	H 	0 	0
main	22 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	23 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	24 	cfen0412 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	25 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	1 	K 	K 	1 	0
main	26 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	27 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	28 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	T 	0 	0 	C 	C 	1 	0
main	29 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	T 	0 	1 	G 	G 	1 	0
main	30 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	J 	0 	0 	C 	C 	1 	0
main	31 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	32 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	33 	cfen0412 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	34 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	35 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	R 	T 	0 	0 	Y 	K 	0 	0
main	36 	cfen0412 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	37 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	38 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	39 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	K 	0 	0
main	40 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	41 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	42 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	43 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	44 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	45 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	46 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	47 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	H 	0 	0
main	48 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	49 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	50 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	H 	0 	0 	S 	T 	0 	0
main	51 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	52 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	H 	0 	0
main	53 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	54 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	S 	S 	1 	0
main	55 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	N 	H 	0 	0
main	56 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	G 	G 	1 	0
main	57 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	58 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	H 	0 	0
main	59 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	60 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	R 	R 	1 	0
main	61 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	62 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	63 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	64 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	N 	0 	1 	N 	H 	0 	0
main	65 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	66 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	67 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	N 	0 	0 	N 	H 	0 	0
main	68 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	69 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	70 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	C 	C 	1 	0
main	71 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	72 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	73 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	74 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	75 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	76 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	77 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	78 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	C 	0 	1 	N 	M 	0 	0
main	79 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	R 	S 	0 	0
main	80 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	81 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	82 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	83 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	84 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	N 	0 	0 	Z 	R 	0 	0
main	85 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	K 	0 	0
main	86 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	87 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	88 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	N 	H 	0 	0
main	89 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	90 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	91 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	92 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	93 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	94 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	95 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	Y 	Y 	1 	0
main	96 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	C 	0 	1 	E 	E 	1 	0
main	97 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	98 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	Y 	0 	0
main	99 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	100 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	101 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	102 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	K 	K 	1 	0
main	103 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	104 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	C 	0 	1 	M 	M 	1 	0
main	105 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	106 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	107 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	108 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	T 	T 	1 	0
main	109 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	N 	H 	0 	0
main	110 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	111 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	112 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	C 	0 	0 	C 	E 	0 	0
main	113 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	114 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	115 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	116 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	117 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	118 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	119 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	Y 	Y 	1 	0
main	120 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	121 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	122 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	123 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	124 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	125 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	126 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	J 	J 	1 	0
main	127 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	128 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	H 	0 	0
main	129 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	J 	H 	0 	0
main	130 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	H 	0 	0
main	131 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	132 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	C 	0 	0 	C 	A 	0 	0
main	133 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	134 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	135 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	U 	0 	0 	R 	R 	1 	0
main	136 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	137 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	138 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	139 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	140 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	141 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	142 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	143 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	T 	K 	0 	0
main	144 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	145 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	146 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	E 	E 	1 	0
main	147 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	148 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	U 	0 	1 	M 	M 	1 	0
main	149 	cfen0412 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	150 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	151 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	T 	0 	1 	C 	C 	1 	0
main	152 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	153 	cfen0412 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	154 	cfen0412 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	155 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	156 	cfen0412 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	157 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	158 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	159 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	160 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	C 	0 	1 	K 	K 	1 	0
main	161 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	162 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	163 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	S 	0 	1 	T 	T 	1 	0
main	164 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	165 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	J 	J 	1 	0
main	166 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	167 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	168 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	169 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	C 	0 	0 	K 	K 	1 	0
main	170 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	171 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	172 	cfen0412 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	173 	cfen0412 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	174 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	175 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	176 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	177 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	Y 	0 	1 	A 	A 	1 	0
main	178 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	179 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	Z 	Z 	1 	0
main	180 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	181 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	182 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	183 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	M 	M 	1 	0
main	184 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	185 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	186 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	187 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	C 	0 	0
main	188 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	189 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	190 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	R 	T 	0 	0 	U 	U 	1 	0
main	191 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	G 	G 	1 	0
main	192 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	193 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	194 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	195 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	J 	J 	1 	0
main	196 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	197 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	T 	T 	1 	0
main	198 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	199 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	200 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	F 	F 	1 	0
main	201 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	C 	M 	0 	0
main	202 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	R 	S 	0 	0 	R 	R 	1 	0
main	203 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	204 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	Y 	Y 	1 	0
main	205 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	206 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	207 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	208 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	J 	0 	0 	C 	Z 	0 	0
main	209 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	210 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	T 	0 	1 	N 	U 	0 	0
main	211 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	212 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	213 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	214 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	C 	0 	1 	Y 	Y 	1 	0
main	215 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	216 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	217 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	218 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	Z 	Z 	1 	0
main	219 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	220 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	221 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	G 	0 	0 	U 	U 	1 	0
main	222 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	K 	K 	1 	0
main	223 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	224 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	C 	S 	0 	1 	J 	J 	1 	0
main	225 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	J 	J 	1 	0
main	226 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	227 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	G 	G 	1 	0
main	228 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	229 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	230 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	231 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	N 	0 	1 	N 	M 	0 	0
main	232 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	233 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	234 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	1 	F 	F 	1 	0
main	235 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	Y 	Y 	1 	0
main	236 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	237 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	238 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	239 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	240 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	G 	G 	1 	0
main	241 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	K 	K 	1 	0
main	242 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	243 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	244 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	245 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	K 	0 	0
main	246 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	T 	0 	0
main	247 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	H 	0 	0
main	248 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	249 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	250 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	251 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	T 	0 	1 	G 	G 	1 	0
main	252 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	253 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	254 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	H 	0 	0
main	255 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	256 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	257 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	258 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	259 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	K 	0 	0
main	260 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	261 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	262 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	G 	0 	0
main	263 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	264 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	C 	0 	0
main	265 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	266 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	267 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	268 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	H 	0 	0
main	269 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	F 	0 	0
main	270 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	271 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	272 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	273 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	274 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	275 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	276 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	277 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	K 	0 	0
main	278 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	Y 	0 	0 	S 	S 	1 	0
main	279 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	280 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	A 	0 	1 	C 	C 	1 	0
main	281 	cfen0412 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	282 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	283 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	T 	T 	1 	0
main	284 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	285 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	F 	K 	0 	0
main	286 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	287 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	J 	J 	1 	0
main	288 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	289 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	290 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	H 	0 	0
main	291 	cfen0412 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	292 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	F 	F 	1 	0
main	293 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	J 	F 	0 	0
main	294 	cfen0412 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	295 	cfen0412 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	C 	0 	1 	Y 	Y 	1 	0
main	296 	cfen0412 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	297 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	J 	C 	0 	0
main	298 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	H 	0 	0
main	299 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Z 	H 	0 	0
main	300 	cfen0412 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	301 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	J 	J 	1 	0
main	302 	cfen0412 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	H 	0 	1 	C 	C 	1 	0
