experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	cgoo6028 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	T 	A 	0 	1 	R 	O 	0 	0 	K 	K 	1 	0
main	1 	cgoo6028 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	2 	C 	C 	1 	0
main	2 	cgoo6028 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	T 	T 	1 	1 	E 	E 	1 	0
main	3 	cgoo6028 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	2 	A 	A 	1 	1 	U 	U 	1 	0
main	4 	cgoo6028 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	F 	F 	1 	2 	T 	T 	1 	0
main	5 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	6 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	S 	F 	0 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	7 	cgoo6028 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	R 	0 	2 	J 	O 	0 	0 	U 	T 	0 	0
main	8 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	S 	D 	0 	0 	T 	T 	1 	0
main	9 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	T 	T 	1 	1 	J 	R 	0 	0
main	10 	cgoo6028 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	P 	0 	2 	N 	N 	1 	1 	N 	G 	0 	0
main	11 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	H 	H 	1 	1 	A 	A 	1 	0
main	12 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	A 	F 	0 	2 	K 	A 	0 	0 	F 	X 	0 	0
main	13 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	1 	F 	F 	1 	2 	F 	J 	0 	0
main	14 	cgoo6028 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	R 	R 	1 	1 	R 	I 	0 	0
main	15 	cgoo6028 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	2 	Z 	Z 	1 	1 	C 	C 	1 	0
main	16 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	E 	1 	2 	A 	A 	1 	0
main	17 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	1 	R 	R 	1 	2 	T 	T 	1 	0
main	18 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	2 	J 	K 	0 	0 	N 	S 	0 	1 	U 	J 	0 	0
main	19 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	20 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	1 	F 	K 	0 	2 	H 	F 	0 	0 	U 	U 	1 	0
main	21 	cgoo6028 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	1 	F 	F 	1 	0 	H 	K 	0 	0
main	22 	cgoo6028 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	2 	T 	T 	1 	0
main	23 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	C 	C 	1 	0 	Z 	Z 	1 	0
main	24 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	25 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	2 	Z 	Z 	1 	0
main	26 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	R 	R 	1 	1 	R 	Z 	0 	0
main	27 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	G 	R 	0 	1 	R 	G 	0 	0
main	28 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	1 	R 	R 	1 	2 	U 	Z 	0 	0
main	29 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	T 	S 	0 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	30 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	Z 	M 	0 	1 	F 	J 	0 	0 	G 	Z 	0 	0
main	31 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	2 	E 	E 	1 	0
main	32 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	2 	M 	M 	1 	0
main	33 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	34 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	S 	0 	2 	E 	E 	1 	0 	S 	X 	0 	0
main	35 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	36 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	37 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	H 	M 	0 	0 	M 	Z 	0 	2 	R 	R 	1 	0
main	38 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	39 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	Z 	J 	0 	0 	H 	M 	0 	0
main	40 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	K 	K 	1 	1 	G 	J 	0 	0
main	41 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	2 	T 	T 	1 	0
main	42 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	2 	M 	Z 	0 	0
main	43 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	2 	K 	T 	0 	0
main	44 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	2 	U 	Z 	0 	0
main	45 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	E 	J 	0 	2 	H 	E 	0 	0 	Y 	H 	0 	0
main	46 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	J 	0 	2 	K 	E 	0 	0
main	47 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	H 	0 	1 	F 	J 	0 	2 	N 	G 	0 	0
main	48 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	49 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	2 	Z 	E 	0 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	50 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	K 	A 	0 	1 	F 	F 	1 	2 	G 	G 	1 	0
main	51 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	G 	N 	0 	1 	N 	G 	0 	0
main	52 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	M 	0 	2 	E 	E 	1 	0
main	53 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	54 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	R 	Z 	0 	1 	Y 	R 	0 	0
main	55 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	56 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	K 	M 	0 	2 	H 	M 	0 	1 	H 	K 	0 	0
main	57 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	R 	R 	1 	2 	G 	M 	0 	0
main	58 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	2 	R 	Z 	0 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	59 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	H 	H 	1 	1 	T 	T 	1 	0
main	60 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	2 	N 	N 	1 	0
main	61 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	R 	R 	1 	1 	R 	F 	0 	0
main	62 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	2 	N 	N 	1 	0
main	63 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	64 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	M 	A 	0 	0 	U 	U 	1 	0
main	65 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	Z 	0 	2 	J 	J 	1 	0 	C 	C 	1 	0
main	66 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	G 	R 	0 	1 	R 	G 	0 	0
main	67 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	68 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	1 	M 	A 	0 	0 	K 	K 	1 	2 	A 	M 	0 	0
main	69 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	R 	R 	1 	1 	K 	Y 	0 	0
main	70 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	K 	0 	2 	C 	C 	1 	0
main	71 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	1 	H 	H 	1 	0 	Y 	K 	0 	0
main	72 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	2 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	73 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	2 	A 	A 	1 	0 	S 	S 	1 	0
main	74 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	0 	J 	J 	1 	1 	S 	A 	0 	0
main	75 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	S 	S 	1 	2 	R 	R 	1 	0
main	76 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	2 	T 	G 	0 	1 	G 	T 	0 	0
main	77 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	78 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	K 	K 	1 	1 	U 	U 	1 	0
main	79 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	2 	H 	H 	1 	0 	Y 	J 	0 	0
main	80 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	Y 	N 	0 	0 	N 	T 	0 	1 	J 	Y 	0 	0
main	81 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	2 	U 	M 	0 	0
main	82 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	G 	0 	1 	N 	N 	1 	2 	S 	S 	1 	0
main	83 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	M 	M 	1 	0 	S 	S 	1 	0
main	84 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	2 	U 	M 	0 	0
main	85 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	C 	C 	1 	1 	G 	J 	0 	0
main	86 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	J 	T 	0 	1 	F 	R 	0 	0
main	87 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	Y 	Y 	1 	1 	S 	S 	1 	0
main	88 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Z 	X 	0 	2 	Y 	Y 	1 	1 	Y 	Z 	0 	0
main	89 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	2 	S 	Y 	0 	0
main	90 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	2 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	91 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	Y 	0 	2 	R 	R 	1 	0
main	92 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Y 	0 	1 	E 	E 	1 	0 	K 	S 	0 	0
main	93 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	2 	J 	J 	1 	0
main	94 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	T 	T 	1 	1 	T 	R 	0 	0
main	95 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	G 	G 	1 	1 	U 	S 	0 	0
main	96 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	K 	0 	2 	N 	U 	0 	0 	K 	N 	0 	0
main	97 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	98 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	2 	H 	G 	0 	0 	H 	H 	1 	1 	J 	J 	1 	0
main	99 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	100 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	Z 	0 	2 	U 	K 	0 	1 	A 	U 	0 	0
main	101 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	U 	1 	2 	Y 	S 	0 	0
main	102 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	103 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	C 	C 	1 	1 	Z 	S 	0 	0
main	104 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	105 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	106 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	S 	M 	0 	1 	Y 	H 	0 	0 	E 	E 	1 	0
main	107 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	108 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	S 	S 	1 	0 	J 	J 	1 	0
main	109 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	G 	H 	0 	0 	G 	G 	1 	0
main	110 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	U 	Z 	0 	0 	S 	E 	0 	1 	E 	Y 	0 	0
main	111 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	J 	0 	0 	G 	G 	1 	2 	J 	J 	1 	0
main	112 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	Y 	0 	2 	C 	C 	1 	0 	K 	K 	1 	0
main	113 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	Z 	0 	2 	A 	E 	0 	0
main	114 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	115 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	A 	A 	1 	0 	F 	F 	1 	0
main	116 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	117 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	A 	1 	2 	Y 	Y 	1 	0
main	118 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	2 	K 	K 	1 	0
main	119 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	A 	0 	1 	R 	J 	0 	2 	N 	R 	0 	0
main	120 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	121 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	122 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	F 	0 	2 	F 	J 	0 	0
main	123 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	K 	J 	0 	0 	U 	U 	1 	1 	N 	J 	0 	0
main	124 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	2 	G 	G 	1 	0
main	125 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	126 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	2 	Y 	S 	0 	1 	S 	M 	0 	0
main	127 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	E 	R 	0 	1 	K 	E 	0 	0
main	128 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	2 	F 	F 	1 	0
main	129 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	2 	K 	K 	1 	0
main	130 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	E 	I 	0 	2 	F 	F 	1 	0 	Z 	E 	0 	0
main	131 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	132 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	2 	T 	T 	1 	0 	H 	Y 	0 	0
main	133 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	2 	M 	M 	1 	1 	S 	S 	1 	0
main	134 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	U 	U 	1 	0 	E 	E 	1 	0
main	135 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	M 	0 	2 	H 	S 	0 	0
main	136 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	2 	U 	U 	1 	0 	E 	E 	1 	0
main	137 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	138 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	F 	M 	0 	1 	M 	F 	0 	0
main	139 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	G 	S 	0 	0 	F 	G 	0 	0
main	140 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	2 	Y 	Y 	1 	0
main	141 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	E 	1 	2 	A 	A 	1 	0
main	142 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	C 	S 	0 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	143 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	U 	U 	1 	0 	E 	E 	1 	0
main	144 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	H 	R 	0 	1 	T 	T 	1 	2 	H 	S 	0 	0
main	145 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	G 	A 	0 	1 	A 	G 	0 	0
main	146 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	2 	Z 	Z 	1 	0
main	147 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	148 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	2 	H 	H 	1 	1 	U 	Y 	0 	0
main	149 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	H 	Z 	0 	1 	M 	M 	1 	0
main	150 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	F 	R 	0 	1 	R 	H 	0 	2 	F 	R 	0 	0
main	151 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	1 	U 	Z 	0 	0 	Y 	U 	0 	2 	N 	M 	0 	0
main	152 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	2 	H 	S 	0 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	153 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	T 	0 	0 	T 	S 	0 	2 	R 	R 	1 	0
main	154 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	2 	R 	S 	0 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	155 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	F 	F 	1 	1 	Y 	S 	0 	0
main	156 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	M 	S 	0 	1 	N 	U 	0 	2 	Z 	M 	0 	0
main	157 	cgoo6028 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	1 	Z 	N 	0 	2 	N 	Z 	0 	0 	K 	K 	1 	0
