experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	chhe8847 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	RED 	0 	1 	SON 	TAP 	0 	0
main	1 	chhe8847 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	2 	chhe8847 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	YES 	MMM 	0 	0 	SIT 	YES 	0 	0
main	3 	chhe8847 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	4 	chhe8847 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	WHY 	0 	1 	WHY 	WHY 	1 	0
main	5 	chhe8847 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	DIP 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	6 	chhe8847 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	FEW 	0 	1 	FEW 	FEW 	1 	0
main	7 	chhe8847 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	FEP 	0 	0 	FUN 	FEP 	0 	0
main	8 	chhe8847 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	DUE 	GUS 	0 	-99 	-99 	-99 	-99 	0
main	9 	chhe8847 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DID 	GUD 	0 	1 	DIE 	DIE 	1 	0
main	10 	chhe8847 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RAT 	GUT 	0 	0 	CUT 	DUT 	0 	0
main	11 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	EAT 	0 	0 	FAT 	FAT 	1 	0
main	12 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	NNN 	0 	1 	RAP 	RAP 	1 	0
main	13 	chhe8847 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	14 	chhe8847 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	15 	chhe8847 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAD 	1 	0 	FOX 	HHH 	0 	0
main	16 	chhe8847 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FUR 	0 	1 	OUR 	TUT 	0 	0
main	17 	chhe8847 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	JLJ 	0 	0 	GOT 	JJJ 	0 	0
main	18 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	TOY 	0 	0 	TOY 	TOY 	1 	0
main	19 	chhe8847 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	MAN 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	20 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	SIN 	0 	1 	SIN 	SIN 	1 	0
main	21 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAT 	0 	1 	HAT 	HAT 	1 	0
main	22 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	BAT 	0 	0 	ROB 	RAB 	0 	0
main	23 	chhe8847 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	24 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	NUT 	0 	0 	WET 	WET 	1 	0
main	25 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	BAT 	0 	1 	PIG 	PIG 	1 	0
main	26 	chhe8847 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	-99 	-99 	-99 	-99 	0
main	27 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	BBB 	0 	0 	DUE 	DYE 	0 	0
main	28 	chhe8847 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BUY 	1 	-99 	-99 	-99 	-99 	0
main	29 	chhe8847 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	EAT 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	30 	chhe8847 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	YET 	0 	1 	PET 	PET 	1 	0
main	31 	chhe8847 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WET 	0 	1 	TIN 	TIN 	1 	0
main	32 	chhe8847 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PET 	0 	0 	POT 	PET 	0 	0
main	33 	chhe8847 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	FJY 	0 	0 	SKY 	SKY 	1 	0
main	34 	chhe8847 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	PIN 	NER 	0 	-99 	-99 	-99 	-99 	0
main	35 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	FAR 	0 	1 	MUM 	MUM 	1 	0
main	36 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	37 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	TIN 	0 	0 	SKI 	SKY 	0 	0
main	38 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	ONE 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	39 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	GHT 	0 	0 	WHY 	WHY 	1 	0
main	40 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	WHY 	0 	1 	ARE 	ARE 	1 	0
main	41 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	WEB 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	42 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	HAS 	SIN 	0 	0 	WET 	WET 	1 	0
main	43 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	1 	SIT 	SIT 	1 	0
main	44 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WEI 	0 	1 	RUG 	RUG 	1 	0
main	45 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BUT 	0 	1 	WAS 	WAS 	1 	0
main	46 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BUT 	0 	0 	PUT 	PUT 	1 	0
main	47 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	48 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	49 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	PIG 	0 	1 	MUD 	MUD 	1 	0
main	50 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	PUT 	0 	0 	ADD 	ADD 	1 	0
main	51 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FOG 	RUM 	0 	-99 	-99 	-99 	-99 	0
main	52 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	CUE 	ADA 	0 	-99 	-99 	-99 	-99 	0
main	53 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	DAD 	0 	0 	BUM 	BUM 	1 	0
main	54 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	JJJ 	0 	0 	INK 	INK 	1 	0
main	55 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	OWW 	0 	1 	FEE 	FET 	0 	0
main	56 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	SPY 	0 	0 	SPY 	SPY 	1 	0
main	57 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	WIN 	1 	-99 	-99 	-99 	-99 	0
main	58 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	WIN 	0 	1 	WIN 	WIN 	1 	0
main	59 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	HPO 	0 	1 	HOP 	HPO 	0 	0
main	60 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	61 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	MOM 	0 	0 	SUM 	SUM 	1 	0
main	62 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	FOG 	1 	-99 	-99 	-99 	-99 	0
main	63 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BAG 	0 	0 	ARE 	HIT 	0 	0
main	64 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	65 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LED 	HUG 	0 	1 	WAR 	WAR 	1 	0
main	66 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BUY 	0 	-99 	-99 	-99 	-99 	0
main	67 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	1 	TOO 	HUB 	0 	0
main	68 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WET 	0 	1 	LIP 	LIP 	1 	0
main	69 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	ODD 	0 	1 	OLD 	OLD 	1 	0
main	70 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	WET 	0 	0 	NAP 	NAP 	1 	0
main	71 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	CUR 	0 	0 	CRY 	CAT 	0 	0
main	72 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	CAN 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	73 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	74 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	FIT 	0 	0 	FIT 	FIT 	1 	0
main	75 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	76 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	1 	LET 	FJY 	0 	0
main	77 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	JFI 	0 	0 	LET 	LET 	1 	0
main	78 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	GAY 	0 	1 	GAY 	GAY 	1 	0
main	79 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HID 	GAP 	0 	1 	TIP 	TIP 	1 	0
main	80 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	GHT 	0 	0 	BID 	BID 	1 	0
main	81 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	82 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	WET 	0 	1 	SET 	SET 	1 	0
main	83 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ART 	TID 	0 	0 	RED 	RED 	1 	0
main	84 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	HIP 	0 	1 	HID 	HIP 	0 	0
main	85 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	JGA 	0 	0 	ROW 	ROW 	1 	0
main	86 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	GYM 	ROW 	0 	0
main	87 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	FIP 	0 	1 	KID 	KID 	1 	0
main	88 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	GUT 	GUT 	1 	0
main	89 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	JEP 	0 	0 	MOM 	MOM 	1 	0
main	90 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	FHF 	0 	0 	SIR 	SKR 	0 	0
main	91 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	JAR 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	92 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	JOY 	0 	0 	JOY 	JOY 	1 	0
main	93 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	94 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	BET 	MET 	0 	-99 	-99 	-99 	-99 	0
main	95 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	96 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	97 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	-99 	-99 	-99 	-99 	0
main	98 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	TOY 	0 	1 	TOY 	TOY 	1 	0
main	99 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FED 	TIP 	0 	0 	BUS 	BUS 	1 	0
main	100 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	1 	FAT 	GUT 	0 	0
main	101 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MOM 	0 	1 	NUN 	NUM 	0 	0
main	102 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIN 	1 	-99 	-99 	-99 	-99 	0
main	103 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	AID 	AID 	1 	0 	WAX 	SEX 	0 	0
main	104 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	AID 	0 	0 	KEY 	KEY 	1 	0
main	105 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	1 	GIN 	WIN 	0 	0
main	106 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	SIN 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	107 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	EGG 	0 	0 	PIG 	PIG 	1 	0
main	108 	chhe8847 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	EGG 	0 	0 	GAY 	GAY 	1 	0
main	109 	chhe8847 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PIN 	1 	-99 	-99 	-99 	-99 	0
