experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	chhu4889 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	RUG 	0 	0 	RED 	RED 	1 	0
main	1 	chhu4889 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	WHY 	WHY 	1 	0
main	2 	chhu4889 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	1 	ARM 	ARM 	1 	0
main	3 	chhu4889 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	4 	chhu4889 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	5 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	CIP 	0 	0 	CAR 	CIZ 	0 	0
main	6 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	PIE 	0 	1 	LEG 	LEG 	1 	0
main	7 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	ROW 	BET 	0 	-99 	-99 	-99 	-99 	0
main	8 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	BRE 	0 	0 	FAR 	FAR 	1 	0
main	9 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	RED 	0 	0 	RUG 	RUG 	1 	0
main	10 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	1 	WOW 	NEW 	0 	0
main	11 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BED 	0 	-99 	-99 	-99 	-99 	0
main	12 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	CIE 	0 	0 	BAR 	BAR 	1 	0
main	13 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	CRE 	0 	0 	MOM 	MOM 	1 	0
main	14 	chhu4889 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	WHY 	0 	1 	TOP 	TOP 	1 	0
main	15 	chhu4889 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	RID 	STO 	0 	0 	NOW 	NOW 	1 	0
main	16 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	17 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	18 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	1 	PIN 	SIN 	0 	0
main	19 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAR 	0 	1 	JAR 	JAR 	1 	0
main	20 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	YET 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	21 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	JIN 	0 	1 	AYE 	AYE 	1 	0
main	22 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	COP 	HOO 	0 	-99 	-99 	-99 	-99 	0
main	23 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BOT 	0 	0 	TOP 	TOP 	1 	0
main	24 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAB 	1 	1 	JAR 	JAR 	1 	0
main	25 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	POD 	RED 	0 	0
main	26 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	CAR 	0 	0 	TAG 	TAG 	1 	0
main	27 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	BED 	0 	-99 	-99 	-99 	-99 	0
main	28 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	29 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	GAS 	GRI 	0 	0
main	30 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	FEW 	FEW 	1 	0
main	31 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	TIP 	SKI 	0 	-99 	-99 	-99 	-99 	0
main	32 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	RED 	0 	-99 	-99 	-99 	-99 	0
main	33 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	TIN 	FEW 	0 	0
main	34 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	COP 	CAR 	0 	0
main	35 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	OUT 	CUE 	0 	0 	MAD 	MAD 	1 	0
main	36 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	TIL 	1 	0 	WAX 	MAX 	0 	0
main	37 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	YES 	TEX 	0 	0 	OIL 	OIL 	1 	0
main	38 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	SUE 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	39 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	HIP 	0 	1 	MET 	WAV 	0 	0
main	40 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	VAN 	HOY 	0 	0 	EGG 	EAG 	0 	0
main	41 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	JIN 	0 	0 	TOO 	TOY 	0 	0
main	42 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	MAR 	0 	1 	MEN 	WAN 	0 	0
main	43 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	BED 	MUG 	0 	1 	MUD 	MIH 	0 	0
main	44 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	SKI 	0 	1 	GOD 	GOD 	1 	0
main	45 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	MUD 	0 	-99 	-99 	-99 	-99 	0
main	46 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	AID 	AID 	1 	-99 	-99 	-99 	-99 	0
main	47 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	-99 	-99 	-99 	-99 	0
main	48 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUN 	1 	1 	PER 	EYE 	0 	0
main	49 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	KIN 	0 	-99 	-99 	-99 	-99 	0
main	50 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	LOW 	NOR 	0 	-99 	-99 	-99 	-99 	0
main	51 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	KIN 	0 	1 	LIE 	LIE 	1 	0
main	52 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	JOB 	1 	-99 	-99 	-99 	-99 	0
main	53 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MAI 	0 	1 	OIL 	OIL 	1 	0
main	54 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	APE 	RED 	0 	-99 	-99 	-99 	-99 	0
main	55 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GUN 	0 	0 	FUN 	FUN 	1 	0
main	56 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	PET 	PET 	1 	0 	CUT 	CUT 	1 	0
main	57 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUD 	1 	1 	AID 	AID 	1 	0
main	58 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	CUP 	CUP 	1 	0 	BAR 	BEP 	0 	0
main	59 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	ARM 	1 	0 	PIT 	PAR 	0 	0
main	60 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	GUN 	0 	1 	TOY 	TOY 	1 	0
main	61 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	COP 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	62 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	HUG 	0 	0 	HAT 	HAT 	1 	0
main	63 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	RUM 	WON 	0 	-99 	-99 	-99 	-99 	0
main	64 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BOT 	0 	1 	SPY 	SPY 	1 	0
main	65 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	GIN 	0 	1 	KID 	KID 	1 	0
main	66 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	HIS 	HIT 	0 	0
main	67 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	BOY 	0 	0 	HER 	HER 	1 	0
main	68 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	69 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	RAP 	1 	0 	MUD 	MAD 	0 	0
main	70 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	GRI 	0 	1 	BUM 	BUN 	0 	0
main	71 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	72 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	73 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	KIN 	0 	1 	GAY 	GAR 	0 	0
main	74 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	TOY 	0 	0 	POD 	POD 	1 	0
main	75 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	ZOO 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	76 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	COW 	ROW 	0 	1 	GOT 	GRO 	0 	0
main	77 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GRW 	0 	0 	DRY 	PHY 	0 	0
main	78 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	79 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	WON 	WAN 	0 	0
main	80 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	CRY 	0 	0 	PUT 	PUT 	1 	0
main	81 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	BUM 	0 	0 	TAP 	TOP 	0 	0
main	82 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	OTC 	0 	1 	RAT 	RAT 	1 	0
main	83 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	84 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	SPI 	0 	1 	SPY 	SPY 	1 	0
main	85 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	TEA 	TAG 	0 	0
main	86 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	HOW 	0 	1 	GUN 	ZUN 	0 	0
main	87 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	88 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	OUT 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	89 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	MOB 	1 	0 	GAY 	GRY 	0 	0
main	90 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	MAB 	0 	1 	DOC 	DOC 	1 	0
main	91 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	92 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	93 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	RUG 	GOB 	0 	0 	ANY 	ANY 	1 	0
main	94 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	GYM 	0 	0 	APE 	APE 	1 	0
main	95 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BUM 	0 	1 	PIN 	PIN 	1 	0
main	96 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	GAB 	0 	1 	RUM 	RUM 	1 	0
main	97 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	BET 	RAP 	0 	0 	MUD 	MUD 	1 	0
main	98 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	CAE 	0 	0 	RAY 	RAU 	0 	0
main	99 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	100 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	1 	GIG 	CAE 	0 	0
main	101 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	102 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	JAS 	0 	0 	JET 	JET 	1 	0
main	103 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FLU 	RUN 	0 	1 	GYM 	GYM 	1 	0
main	104 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	BUS 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	105 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	106 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	BYE 	BYE 	1 	0
main	107 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOW 	0 	0 	LOW 	LOW 	1 	0
main	108 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	GUM 	GYM 	0 	0 	EGG 	EAT 	0 	0
main	109 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	110 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOD 	0 	1 	RID 	RIG 	0 	0
main	111 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	TOM 	0 	1 	POP 	POP 	1 	0
main	112 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	RAW 	0 	0 	EYE 	EYE 	1 	0
main	113 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	114 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	FAN 	TOY 	0 	0
main	115 	chhu4889 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	FIX 	0 	0 	ARM 	ARM 	1 	0
main	116 	chhu4889 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	ASK 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	117 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	PEB 	0 	0 	WEB 	WEB 	1 	0
main	118 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	HIT 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	119 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	PIK 	0 	1 	GYM 	GYM 	1 	0
main	120 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	POY 	0 	0 	HOW 	HOW 	1 	0
main	121 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GUD 	0 	1 	OUT 	GUT 	0 	0
main	122 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	123 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	124 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	TUB 	BAD 	0 	0
main	125 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	NOR 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	126 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	DOW 	0 	1 	RAP 	RAP 	1 	0
main	127 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	GYM 	0 	1 	WEE 	WEE 	1 	0
main	128 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	PIG 	0 	1 	SET 	EYY 	0 	0
main	129 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	HIY 	0 	0 	FLU 	FIX 	0 	0
main	130 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	HIP 	0 	0 	DIE 	DIE 	1 	0
main	131 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	ALL 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	132 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	GOY 	0 	0 	AGO 	AOE 	0 	0
main	133 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	RUN 	1 	-99 	-99 	-99 	-99 	0
main	134 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	135 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HOP 	DOX 	0 	-99 	-99 	-99 	-99 	0
main	136 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	1 	NUT 	NUX 	0 	0
main	137 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	KYM 	0 	1 	HIT 	HIT 	1 	0
main	138 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PET 	0 	0 	ILL 	ILL 	1 	0
main	139 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	1 	HER 	HIR 	0 	0
main	140 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	RAN 	0 	0 	NUN 	RUN 	0 	0
main	141 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	BRD 	0 	0 	OIL 	OIL 	1 	0
main	142 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	YET 	0 	-99 	-99 	-99 	-99 	0
main	143 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	RUD 	0 	1 	ONE 	ONE 	1 	0
main	144 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	145 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	HUG 	HIR 	0 	0
main	146 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	ARE 	1 	0 	HER 	HIT 	0 	0
main	147 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	PIG 	TOP 	0 	0
main	148 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	ARM 	0 	1 	ARM 	HIR 	0 	0
main	149 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	BOT 	0 	1 	RAT 	RAT 	1 	0
main	150 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZON 	0 	1 	PER 	PER 	1 	0
main	151 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	BOT 	0 	0 	FAT 	FAR 	0 	0
main	152 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	MEN 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	153 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	154 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	TOP 	0 	0 	AYE 	AYE 	1 	0
main	155 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	156 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	FRY 	0 	-99 	-99 	-99 	-99 	0
main	157 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	BIG 	BIT 	0 	0
main	158 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	GUM 	0 	1 	MOB 	MOB 	1 	0
main	159 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	TAX 	0 	1 	TAN 	TAN 	1 	0
main	160 	chhu4889 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	RAT 	0 	0 	HAD 	HAD 	1 	0
main	161 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	RAY 	APE 	0 	-99 	-99 	-99 	-99 	0
main	162 	chhu4889 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	RAY 	0 	-99 	-99 	-99 	-99 	0
