experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	chqi5149 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	L 	0 	2 	F 	R 	0 	1 	F 	L 	0 	0
main	1 	chqi5149 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	2 	K 	K 	1 	0
main	2 	chqi5149 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	U 	0 	0 	F 	T 	0 	2 	F 	S 	0 	0
main	3 	chqi5149 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	N 	N 	1 	0 	M 	M 	1 	0
main	4 	chqi5149 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	2 	J 	J 	1 	0
main	5 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	1 	Y 	Y 	1 	0 	H 	D 	0 	0
main	6 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	C 	C 	1 	0 	S 	S 	1 	0
main	7 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	2 	S 	J 	0 	1 	G 	A 	0 	0 	G 	G 	1 	0
main	8 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	F 	F 	1 	1 	C 	C 	1 	0
main	9 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	C 	0 	2 	T 	D 	0 	1 	U 	R 	0 	0
main	10 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	2 	K 	K 	1 	1 	E 	E 	1 	0
main	11 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	2 	G 	G 	1 	0
main	12 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	13 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	2 	Z 	V 	0 	0
main	14 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	K 	A 	0 	0 	Y 	Y 	1 	1 	R 	K 	0 	0
main	15 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	U 	K 	0 	2 	H 	H 	1 	1 	N 	E 	0 	0
main	16 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	2 	E 	E 	1 	1 	J 	J 	1 	0
main	17 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	2 	K 	K 	1 	0
main	18 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	H 	K 	0 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	19 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	2 	E 	E 	1 	0 	F 	F 	1 	0
main	20 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	21 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	2 	N 	N 	1 	0
main	22 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	S 	H 	0 	0 	Z 	S 	0 	1 	N 	Z 	0 	0
main	23 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	K 	H 	0 	0 	N 	Z 	0 	2 	K 	K 	1 	0
main	24 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	H 	H 	1 	2 	E 	E 	1 	0
main	25 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	26 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	T 	0 	2 	M 	M 	1 	1 	E 	E 	1 	0
main	27 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	T 	J 	0 	0 	T 	D 	0 	2 	T 	S 	0 	0
main	28 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	2 	M 	M 	1 	0
main	29 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	E 	E 	1 	1 	J 	J 	1 	0
main	30 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	J 	0 	1 	E 	B 	0 	2 	S 	J 	0 	0
main	31 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Y 	T 	0 	0 	T 	Y 	0 	2 	A 	A 	1 	0
main	32 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	2 	Z 	Z 	1 	0
main	33 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	C 	E 	0 	1 	E 	C 	0 	0
main	34 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	M 	M 	1 	1 	F 	F 	1 	0
main	35 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	K 	K 	1 	1 	S 	S 	1 	0
main	36 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	C 	C 	1 	0 	H 	H 	1 	0
main	37 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	38 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	M 	M 	1 	0
main	39 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	2 	N 	M 	0 	0
main	40 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	E 	J 	0 	1 	J 	E 	0 	0
main	41 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	2 	H 	H 	1 	1 	F 	C 	0 	0
main	42 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	2 	F 	F 	1 	0
main	43 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	H 	0 	2 	F 	F 	1 	0
main	44 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	A 	Y 	0 	2 	Y 	A 	0 	0 	Y 	F 	0 	0
main	45 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	E 	E 	1 	1 	S 	S 	1 	0
main	46 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	M 	S 	0 	2 	N 	S 	0 	0
main	47 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	48 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	2 	H 	H 	1 	0
main	49 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	K 	J 	0 	1 	Y 	Y 	1 	0
main	50 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	2 	K 	E 	0 	0
main	51 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	52 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	H 	0 	2 	U 	X 	0 	0
main	53 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	54 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	1 	Z 	Z 	1 	0 	T 	Z 	0 	0
main	55 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	56 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	E 	E 	1 	2 	N 	T 	0 	0
main	57 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	0 	J 	D 	0 	1 	K 	S 	0 	0
main	58 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	T 	H 	0 	0 	G 	G 	1 	0
main	59 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	T 	J 	0 	0 	R 	S 	0 	1 	G 	X 	0 	0
main	60 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	1 	R 	T 	0 	0 	A 	A 	1 	0
main	61 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	2 	E 	E 	1 	0 	F 	F 	1 	0
main	62 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	R 	D 	0 	1 	K 	J 	0 	0 	C 	S 	0 	0
main	63 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	2 	N 	M 	0 	0
main	64 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	U 	U 	1 	0 	E 	E 	1 	0
main	65 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	G 	U 	0 	0 	G 	E 	0 	1 	U 	G 	0 	0
main	66 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	R 	S 	0 	1 	T 	Y 	0 	0 	S 	R 	0 	0
main	67 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	2 	S 	S 	1 	0
main	68 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	2 	Y 	Y 	1 	0 	E 	E 	1 	0
main	69 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	Y 	0 	0 	T 	F 	0 	1 	F 	S 	0 	0
main	70 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	Y 	H 	0 	0 	U 	J 	0 	1 	J 	Y 	0 	0
main	71 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	2 	C 	C 	1 	0
main	72 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	73 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	F 	F 	1 	0 	C 	C 	1 	0
main	74 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	U 	U 	1 	2 	F 	F 	1 	0
main	75 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	76 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	Y 	Y 	1 	1 	T 	T 	1 	0
main	77 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	2 	J 	D 	0 	0 	A 	H 	0 	0
main	78 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	2 	A 	A 	1 	1 	Z 	Z 	1 	0
main	79 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	E 	E 	1 	1 	R 	F 	0 	0
main	80 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	K 	E 	0 	2 	T 	H 	0 	0 	R 	Y 	0 	0
main	81 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	2 	R 	F 	0 	0
main	82 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	2 	H 	H 	1 	0
main	83 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	G 	E 	0 	0 	N 	G 	0 	1 	J 	G 	0 	0
main	84 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	A 	A 	1 	0 	K 	K 	1 	0
main	85 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	Y 	S 	0 	0 	Y 	Y 	1 	0
main	86 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	F 	U 	0 	1 	U 	F 	0 	0 	J 	J 	1 	0
main	87 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	Z 	Z 	1 	0 	J 	J 	1 	0
main	88 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	89 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	J 	0 	1 	M 	M 	1 	2 	T 	Z 	0 	0
main	90 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	Z 	0 	2 	Y 	D 	0 	1 	F 	J 	0 	0
main	91 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	W 	0 	1 	U 	U 	1 	2 	A 	A 	1 	0
main	92 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	2 	T 	A 	0 	1 	R 	U 	0 	0
main	93 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	2 	G 	G 	1 	0
main	94 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	U 	Y 	0 	1 	E 	E 	1 	0
main	95 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	2 	A 	A 	1 	0
main	96 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	G 	0 	2 	F 	H 	0 	0
main	97 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	Y 	J 	0 	1 	J 	H 	0 	0 	J 	T 	0 	0
main	98 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	M 	Z 	0 	1 	T 	X 	0 	2 	G 	M 	0 	0
main	99 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	U 	Z 	0 	0 	H 	X 	0 	0
main	100 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	Y 	Y 	1 	1 	K 	K 	1 	0
main	101 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	102 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	E 	E 	1 	1 	H 	H 	1 	0
main	103 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	104 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	2 	A 	X 	0 	1 	A 	E 	0 	0
main	105 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	2 	M 	M 	1 	0
main	106 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	G 	0 	2 	G 	D 	0 	0 	J 	H 	0 	0
main	107 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	A 	T 	0 	0 	T 	A 	0 	2 	T 	X 	0 	0
main	108 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	109 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	H 	H 	1 	0 	U 	U 	1 	0
main	110 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	Z 	Z 	1 	0 	A 	A 	1 	0
main	111 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	2 	S 	S 	1 	0
main	112 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	2 	M 	M 	1 	0
main	113 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	Y 	Y 	1 	1 	A 	A 	1 	0
main	114 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	2 	R 	R 	1 	0
main	115 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	2 	C 	C 	1 	0
main	116 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	R 	0 	0 	H 	H 	1 	2 	R 	R 	1 	0
main	117 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	118 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	2 	Z 	Z 	1 	1 	M 	M 	1 	0
main	119 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	120 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	2 	M 	M 	1 	0
main	121 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	K 	0 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	122 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	T 	K 	0 	0 	Z 	Z 	1 	2 	H 	C 	0 	0
main	123 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	N 	H 	0 	1 	C 	D 	0 	0 	Y 	F 	0 	0
main	124 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	R 	E 	0 	0 	H 	H 	1 	0
main	125 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	2 	J 	J 	1 	0
main	126 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	2 	M 	M 	1 	0 	H 	H 	1 	0
main	127 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	J 	E 	0 	1 	J 	J 	1 	0
main	128 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	129 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	K 	0 	0 	H 	H 	1 	2 	C 	J 	0 	0
main	130 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	2 	T 	T 	1 	0 	C 	C 	1 	0
main	131 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	2 	N 	H 	0 	0
main	132 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	H 	0 	2 	T 	Y 	0 	0
main	133 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	2 	J 	J 	1 	0 	H 	H 	1 	0
main	134 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	2 	H 	H 	1 	0
main	135 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	U 	G 	0 	0 	J 	H 	0 	2 	C 	H 	0 	0
main	136 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	137 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	F 	1 	2 	J 	J 	1 	0
main	138 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	G 	H 	0 	0 	N 	H 	0 	1 	U 	T 	0 	0
main	139 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	2 	T 	F 	0 	0 	J 	J 	1 	0
main	140 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	H 	0 	2 	J 	J 	1 	0
main	141 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	142 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	E 	A 	0 	1 	N 	H 	0 	0
main	143 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	C 	C 	1 	1 	N 	M 	0 	0
main	144 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	C 	C 	1 	1 	U 	U 	1 	0
main	145 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	2 	S 	S 	1 	0
main	146 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	U 	U 	1 	1 	Z 	Z 	1 	0
main	147 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	F 	S 	0 	1 	F 	T 	0 	0 	M 	U 	0 	0
main	148 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	Y 	F 	0 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	149 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	2 	S 	S 	1 	0
main	150 	chqi5149 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	U 	Y 	0 	1 	S 	E 	0 	0 	N 	U 	0 	0
main	151 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	R 	S 	0 	1 	F 	Y 	0 	0 	F 	F 	1 	0
main	152 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	153 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	154 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	U 	0 	0 	U 	R 	0 	1 	Z 	N 	0 	0
main	155 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	G 	G 	1 	2 	Z 	Z 	1 	0
main	156 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	K 	A 	0 	1 	A 	K 	0 	0
main	157 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	J 	1 	2 	E 	A 	0 	0
main	158 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	159 	chqi5149 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	2 	A 	A 	1 	0
