experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	cleu5549 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	Y 	0 	2 	U 	U 	1 	1 	E 	E 	1 	0
main	1 	cleu5549 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	2 	cleu5549 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	2 	S 	Z 	0 	0
main	3 	cleu5549 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	R 	T 	0 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	4 	cleu5549 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	2 	K 	K 	1 	0 	E 	E 	1 	0
main	5 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	K 	K 	1 	1 	U 	U 	1 	0
main	6 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	C 	C 	1 	1 	M 	M 	1 	0
main	7 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	2 	K 	E 	0 	0
main	8 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	K 	E 	0 	2 	Y 	U 	0 	1 	H 	T 	0 	0
main	9 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	2 	J 	T 	0 	1 	F 	R 	0 	0
main	10 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	2 	T 	R 	0 	0
main	11 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	J 	R 	0 	1 	F 	F 	1 	0
main	12 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	2 	C 	C 	1 	0
main	13 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	G 	G 	1 	0 	G 	G 	1 	0
main	14 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	1 	T 	N 	0 	0 	T 	T 	1 	0
main	15 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	2 	N 	R 	0 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	16 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	2 	J 	T 	0 	0
main	17 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	2 	K 	K 	1 	0
main	18 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	J 	T 	0 	0 	Y 	Y 	1 	2 	H 	Z 	0 	0
main	19 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	2 	Y 	Y 	1 	0
main	20 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	21 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	T 	0 	2 	C 	R 	0 	0
main	22 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	R 	E 	0 	1 	E 	T 	0 	0
main	23 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	2 	J 	T 	0 	0
main	24 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	H 	T 	0 	1 	G 	H 	0 	0
main	25 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	H 	N 	0 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	26 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	T 	0 	2 	G 	G 	1 	1 	R 	H 	0 	0
main	27 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	S 	H 	0 	1 	H 	S 	0 	0
main	28 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	29 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	2 	Y 	Y 	1 	0
main	30 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	2 	F 	F 	1 	0
main	31 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	2 	H 	H 	1 	0
main	32 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	33 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	E 	0 	1 	F 	F 	1 	2 	E 	G 	0 	0
main	34 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	2 	Z 	F 	0 	1 	F 	C 	0 	0
main	35 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	F 	S 	0 	1 	S 	F 	0 	0
main	36 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	37 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	K 	E 	0 	0 	H 	H 	1 	2 	C 	C 	1 	0
main	38 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	R 	F 	0 	1 	F 	R 	0 	0
main	39 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	40 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	2 	E 	E 	1 	0
main	41 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	G 	G 	1 	0 	H 	H 	1 	0
main	42 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	M 	U 	0 	0 	U 	M 	0 	2 	U 	H 	0 	0
main	43 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	N 	M 	0 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	44 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	2 	Z 	Z 	1 	0
main	45 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	46 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	2 	E 	E 	1 	0
main	47 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	2 	K 	A 	0 	0 	F 	E 	0 	0
main	48 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	49 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	2 	F 	F 	1 	0
main	50 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	U 	E 	0 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	51 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	2 	N 	M 	0 	0
main	52 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	C 	0 	2 	G 	G 	1 	0
main	53 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	N 	N 	1 	1 	Y 	N 	0 	0
main	54 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	U 	N 	0 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	55 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	2 	S 	S 	1 	0
main	56 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	N 	M 	0 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	57 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	E 	E 	1 	0 	Z 	Z 	1 	0
main	58 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	2 	T 	T 	1 	0
main	59 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	E 	E 	1 	1 	N 	T 	0 	0
main	60 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	2 	S 	S 	1 	1 	N 	M 	0 	0
main	61 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	62 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	2 	C 	C 	1 	0
main	63 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	2 	J 	J 	1 	0
main	64 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	2 	G 	G 	1 	0
main	65 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	T 	A 	0 	2 	G 	H 	0 	0 	S 	G 	0 	0
main	66 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	2 	J 	J 	1 	0 	R 	R 	1 	0
main	67 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	F 	J 	0 	2 	K 	G 	0 	0
main	68 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	Z 	S 	0 	1 	U 	U 	1 	0
main	69 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	J 	0 	1 	U 	I 	0 	2 	N 	T 	0 	0
main	70 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	T 	J 	0 	2 	Z 	T 	0 	1 	C 	I 	0 	0
main	71 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	M 	C 	0 	0 	C 	M 	0 	2 	M 	M 	1 	0
main	72 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	A 	A 	1 	0 	G 	R 	0 	0
main	73 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	M 	N 	0 	2 	S 	S 	1 	0
main	74 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	J 	J 	1 	1 	N 	M 	0 	0
main	75 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	76 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	A 	C 	0 	1 	A 	A 	1 	0 	C 	A 	0 	0
main	77 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	Y 	F 	0 	0 	F 	B 	0 	2 	F 	F 	1 	0
main	78 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	79 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	J 	H 	0 	0 	G 	U 	0 	1 	Y 	T 	0 	0
main	80 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	E 	1 	2 	M 	M 	1 	0
main	81 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	Y 	A 	0 	1 	F 	F 	1 	0 	T 	G 	0 	0
main	82 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	Z 	Z 	1 	1 	A 	Z 	0 	0
main	83 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	2 	N 	N 	1 	1 	Z 	Z 	1 	0
main	84 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	2 	K 	K 	1 	0
main	85 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	Y 	Y 	1 	1 	N 	M 	0 	0
main	86 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	E 	E 	1 	1 	T 	T 	1 	0
main	87 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	R 	F 	0 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	88 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	G 	Y 	0 	1 	J 	J 	1 	0
main	89 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	A 	A 	1 	1 	J 	J 	1 	0
main	90 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	F 	F 	1 	2 	T 	T 	1 	0
main	91 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	N 	S 	0 	1 	G 	Y 	0 	0
main	92 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	2 	K 	K 	1 	0 	U 	U 	1 	0
main	93 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	M 	M 	1 	1 	N 	N 	1 	0
main	94 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	F 	F 	1 	1 	H 	N 	0 	0
main	95 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	U 	A 	0 	0 	G 	G 	1 	2 	T 	T 	1 	0
main	96 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	2 	T 	T 	1 	0 	U 	U 	1 	0
main	97 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	2 	T 	T 	1 	0
main	98 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	J 	J 	1 	0 	M 	M 	1 	0
main	99 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	N 	U 	0 	2 	R 	R 	1 	0 	R 	T 	0 	0
main	100 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Z 	0 	1 	Z 	Y 	0 	0 	M 	M 	1 	0
main	101 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	102 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	T 	R 	0 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	103 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	2 	N 	N 	1 	0
main	104 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	G 	1 	2 	F 	F 	1 	0
main	105 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	2 	A 	A 	1 	0
main	106 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	2 	Y 	Y 	1 	0
main	107 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	1 	N 	C 	0 	0 	Z 	U 	0 	0
main	108 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	R 	0 	2 	G 	T 	0 	1 	R 	U 	0 	0
main	109 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	A 	R 	0 	0 	T 	T 	1 	1 	K 	Z 	0 	0
main	110 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	Y 	0 	2 	Z 	Z 	1 	0
main	111 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	M 	M 	1 	2 	Z 	Z 	1 	0
main	112 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	113 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	1 	F 	F 	1 	2 	N 	N 	1 	0
main	114 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	T 	0 	0 	S 	U 	0 	2 	C 	S 	0 	0
main	115 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	N 	N 	1 	2 	M 	M 	1 	0
main	116 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	A 	A 	1 	1 	C 	C 	1 	0
main	117 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	K 	H 	0 	0 	Y 	Y 	1 	2 	J 	T 	0 	0
main	118 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	119 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	A 	A 	1 	0 	C 	C 	1 	0
main	120 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	2 	Z 	Z 	1 	0
main	121 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	Z 	A 	0 	0 	J 	J 	1 	2 	T 	T 	1 	0
main	122 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	123 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	A 	0 	2 	Y 	Y 	1 	1 	M 	M 	1 	0
main	124 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	U 	U 	1 	2 	H 	S 	0 	0
main	125 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	126 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	1 	J 	R 	0 	2 	R 	R 	1 	0
main	127 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	2 	R 	R 	1 	0
main	128 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	129 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	E 	E 	1 	1 	R 	R 	1 	0
main	130 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	1 	H 	H 	1 	2 	E 	M 	0 	0
main	131 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	T 	A 	0 	1 	T 	T 	1 	0 	H 	M 	0 	0
main	132 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	133 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	2 	S 	S 	1 	0
main	134 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	H 	J 	0 	1 	J 	Y 	0 	0 	Y 	H 	0 	0
main	135 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	2 	Z 	Z 	1 	0
main	136 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	2 	U 	T 	0 	0
main	137 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	2 	M 	M 	1 	0
main	138 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	2 	N 	M 	0 	0
main	139 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	F 	N 	0 	2 	E 	G 	0 	0
main	140 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	E 	0 	0 	H 	H 	1 	2 	F 	F 	1 	0
main	141 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	2 	Y 	Y 	1 	0
main	142 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	Y 	C 	0 	0 	C 	Y 	0 	2 	S 	S 	1 	0
main	143 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	T 	T 	1 	1 	M 	S 	0 	0
main	144 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	0 	T 	T 	1 	1 	U 	M 	0 	0
main	145 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	146 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	E 	N 	0 	1 	N 	N 	1 	0
main	147 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	R 	R 	1 	0 	M 	E 	0 	0
main	148 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	2 	U 	U 	1 	1 	M 	M 	1 	0
main	149 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	F 	0 	1 	A 	A 	1 	2 	C 	C 	1 	0
main	150 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	2 	C 	N 	0 	1 	U 	E 	0 	0
main	151 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	M 	M 	1 	1 	H 	S 	0 	0
main	152 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	O 	0 	2 	F 	I 	0 	0 	U 	W 	0 	0
main	153 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	154 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	J 	G 	0 	1 	T 	T 	1 	0
main	155 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	R 	T 	0 	0 	J 	T 	0 	0
main	156 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	G 	0 	2 	C 	R 	0 	0
main	157 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	U 	0 	0 	N 	N 	1 	2 	S 	Z 	0 	0
main	158 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	H 	S 	0 	1 	U 	H 	0 	0
main	159 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	2 	C 	C 	1 	0
main	160 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	2 	N 	M 	0 	0 	M 	M 	1 	0
main	161 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	2 	Y 	Y 	1 	0
main	162 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	R 	E 	0 	1 	F 	J 	0 	0 	Y 	R 	0 	0
main	163 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	0 	U 	S 	0 	1 	C 	V 	0 	0
main	164 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	2 	F 	F 	1 	0
main	165 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	C 	C 	1 	1 	Z 	Z 	1 	0
main	166 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	R 	R 	1 	2 	N 	M 	0 	0
main	167 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	2 	U 	U 	1 	0 	Y 	Y 	1 	0
main	168 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	2 	E 	E 	1 	0
main	169 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	0 	J 	W 	0 	2 	K 	I 	0 	0
main	170 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	Z 	F 	0 	1 	F 	R 	0 	0
main	171 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Z 	M 	0 	2 	N 	N 	1 	0
main	172 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	G 	G 	1 	1 	F 	G 	0 	0
main	173 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	T 	G 	0 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	174 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	S 	1 	2 	F 	F 	1 	0
main	175 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	E 	E 	1 	0 	N 	N 	1 	0
main	176 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	2 	C 	C 	1 	0
main	177 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	2 	J 	J 	1 	0 	Z 	R 	0 	0
main	178 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	N 	M 	0 	0 	N 	N 	1 	1 	H 	N 	0 	0
main	179 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	180 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	T 	F 	0 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	181 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	182 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	2 	Z 	Z 	1 	0
main	183 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	2 	K 	K 	1 	0
main	184 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	185 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	2 	G 	G 	1 	0
main	186 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	D 	0 	2 	T 	T 	1 	1 	Z 	Z 	1 	0
main	187 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	188 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	J 	0 	2 	K 	K 	1 	1 	Z 	R 	0 	0
main	189 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	190 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	C 	C 	1 	0 	G 	G 	1 	0
main	191 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	C 	C 	1 	2 	T 	T 	1 	0
main	192 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	U 	T 	0 	1 	H 	U 	0 	0 	Z 	Z 	1 	0
main	193 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	2 	Z 	Z 	1 	0 	S 	S 	1 	0
main	194 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	A 	A 	1 	2 	G 	G 	1 	0
main	195 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	196 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	M 	S 	0 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	197 	cleu5549 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	S 	0 	1 	H 	T 	0 	0 	A 	N 	0 	0
main	198 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	S 	0 	2 	T 	T 	1 	1 	K 	H 	0 	0
main	199 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	N 	H 	0 	1 	A 	S 	0 	0 	H 	M 	0 	0
main	200 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	N 	N 	1 	1 	R 	R 	1 	0
main	201 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	J 	R 	0 	1 	Z 	S 	0 	0 	H 	J 	0 	0
main	202 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	N 	E 	0 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	203 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	A 	R 	0 	2 	A 	A 	1 	1 	T 	T 	1 	0
main	204 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	N 	M 	0 	0 	A 	A 	1 	0
main	205 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	Y 	0 	1 	A 	R 	0 	2 	S 	E 	0 	0
main	206 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	N 	R 	0 	1 	R 	Y 	0 	0
main	207 	cleu5549 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	Y 	0 	0 	R 	Y 	0 	2 	Y 	Y 	1 	0
