experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cluc6735 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	WAR 	ORD 	0 	0 	ODD 	WPR 	0 	0
main	1 	cluc6735 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	2 	cluc6735 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	YET 	GOT 	0 	1 	GUT 	YET 	0 	0
main	3 	cluc6735 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WIN 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	4 	cluc6735 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	1 	RAY 	YET 	0 	0
main	5 	cluc6735 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HAS 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	6 	cluc6735 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NED 	0 	1 	ASS 	NOD 	0 	0
main	7 	cluc6735 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	-99 	-99 	-99 	-99 	0
main	8 	cluc6735 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	ODD 	0 	1 	WON 	LEF 	0 	0
main	9 	cluc6735 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	YET 	0 	0 	AIR 	GET 	0 	0
main	10 	cluc6735 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	YET 	0 	0 	VAN 	HAD 	0 	0
main	11 	cluc6735 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	GAG 	0 	0 	GAG 	SAG 	0 	0
main	12 	cluc6735 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	SEA 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	13 	cluc6735 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	14 	cluc6735 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	FOG 	0 	1 	FOG 	RED 	0 	0
main	15 	cluc6735 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	POP 	0 	1 	POP 	LEF 	0 	0
main	16 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WET 	0 	0 	TUB 	TUB 	1 	0
main	17 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SID 	0 	0 	SET 	TIC 	0 	0
main	18 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	POT 	POT 	1 	0 	RUG 	DOG 	0 	0
main	19 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	RED 	0 	1 	GUY 	GUY 	1 	0
main	20 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	RED 	0 	0 	SKI 	SKY 	0 	0
main	21 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SID 	0 	1 	ACE 	ACT 	0 	0
main	22 	cluc6735 	 T1 	 True 	 0.0 	7.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	MET 	0 	-99 	-99 	-99 	-99 	0
main	23 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	24 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOY 	0 	1 	SAY 	SAY 	1 	0
main	25 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOO 	0 	1 	MUM 	MUM 	1 	0
main	26 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SHU 	0 	0 	HOP 	UPP 	0 	0
main	27 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	CRY 	CRY 	1 	0
main	28 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GET 	0 	0 	KIT 	KIT 	1 	0
main	29 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	BED 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	30 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	AGO 	GOO 	0 	0
main	31 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	POD 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	32 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HID 	HIS 	0 	0 	EGG 	EGG 	1 	0
main	33 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACT 	0 	1 	LIP 	LIP 	1 	0
main	34 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	35 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	-99 	-99 	-99 	-99 	0
main	36 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	JAW 	0 	-99 	-99 	-99 	-99 	0
main	37 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	JAW 	0 	0 	SUB 	SUB 	1 	0
main	38 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	RED 	0 	0 	ASK 	ASK 	1 	0
main	39 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RED 	RED 	1 	1 	EAR 	EAR 	1 	0
main	40 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	MAP 	MAP 	1 	0
main	41 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	1 	JAW 	JAW 	1 	0
main	42 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	43 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	1 	WAR 	WAR 	1 	0
main	44 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	KIT 	KIT 	1 	0
main	45 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PUT 	0 	0 	SET 	SET 	1 	0
main	46 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	47 	cluc6735 	 T1 	 True 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	ROB 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	48 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RED 	0 	0 	ROD 	DOT 	0 	0
main	49 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	LAD 	0 	0 	EYE 	EYE 	1 	0
main	50 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BAG 	0 	0 	SON 	ONN 	0 	0
main	51 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WIN 	CON 	0 	-99 	-99 	-99 	-99 	0
main	52 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	53 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	MAN 	MAN 	1 	0
main	54 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FOX 	0 	1 	CRY 	CRY 	1 	0
main	55 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FAC 	0 	1 	JAW 	JAW 	1 	0
main	56 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	-99 	-99 	-99 	-99 	0
main	57 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	58 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	1 	CAP 	CAP 	1 	0
main	59 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	TAP 	0 	1 	NOW 	NOW 	1 	0
main	60 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	POP 	PUR 	0 	1 	JOY 	JOY 	1 	0
main	61 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	NOR 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	62 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	-99 	-99 	-99 	-99 	0
main	63 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	64 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	1 	OUT 	OUT 	1 	0
main	65 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	66 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	KID 	KID 	1 	0
main	67 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	1 	GAG 	GAG 	1 	0
main	68 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	CRY 	CRY 	1 	0
main	69 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	FIX 	1 	0 	EAT 	CRY 	0 	0
main	70 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	HAM 	HAM 	1 	0
main	71 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	BIT 	0 	0 	BID 	DAM 	0 	0
main	72 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	ODD 	OFF 	0 	0
main	73 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	COP 	HEY 	0 	-99 	-99 	-99 	-99 	0
main	74 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	KID 	0 	-99 	-99 	-99 	-99 	0
main	75 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	-99 	-99 	-99 	-99 	0
main	76 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	LET 	0 	-99 	-99 	-99 	-99 	0
main	77 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GEY 	0 	1 	RUB 	RUB 	1 	0
main	78 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HIP 	0 	0 	TIP 	TIP 	1 	0
main	79 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	FUN 	1 	0 	GUT 	GET 	0 	0
main	80 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	CUP 	CUP 	1 	0
main	81 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	END 	EAR 	0 	0 	PRO 	POP 	0 	0
main	82 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	FOX 	0 	1 	MAP 	FOX 	0 	0
main	83 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DID 	0 	0 	TAG 	TAG 	1 	0
main	84 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	BAY 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	85 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	WET 	WET 	1 	0
main	86 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	DUG 	DUG 	1 	0
main	87 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	BOW 	BOW 	1 	0
main	88 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	89 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	JET 	JES 	0 	0 	YES 	YES 	1 	0
main	90 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BOY 	0 	0 	JOY 	JOY 	1 	0
main	91 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	92 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PIN 	1 	1 	BAY 	NEY 	0 	0
main	93 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CAN 	0 	1 	SAY 	SAY 	1 	0
main	94 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	-99 	-99 	-99 	-99 	0
main	95 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	HID 	AHD 	0 	0 	WHY 	WHY 	1 	0
main	96 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	NET 	ANT 	0 	0 	DID 	DID 	1 	0
main	97 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	ICE 	JOY 	0 	0
main	98 	cluc6735 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DID 	0 	0 	LAB 	LAP 	0 	0
main	99 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	ROB 	ROB 	1 	0
main	100 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	ROB 	0 	1 	RUG 	HUG 	0 	0
main	101 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SEE 	0 	1 	ALL 	ALL 	1 	0
main	102 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	HUT 	0 	-99 	-99 	-99 	-99 	0
main	103 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	104 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	-99 	-99 	-99 	-99 	0
main	105 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	1 	MOB 	MOB 	1 	0
main	106 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	ROW 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	107 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LED 	LAD 	0 	0 	EYE 	EYE 	1 	0
main	108 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WAR 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	109 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WIG 	1 	0 	TIP 	TIP 	1 	0
main	110 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	PAL 	POT 	0 	0
main	111 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	112 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GOD 	0 	1 	SEX 	SEX 	1 	0
main	113 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	LOG 	0 	1 	LOG 	EGG 	0 	0
main	114 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOS 	0 	1 	CON 	COG 	0 	0
main	115 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	PER 	0 	-99 	-99 	-99 	-99 	0
main	116 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HER 	0 	-99 	-99 	-99 	-99 	0
main	117 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	TIL 	TIE 	0 	0
main	118 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MUD 	MUD 	1 	0 	GOT 	GOT 	1 	0
main	119 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	RAT 	1 	0 	APE 	APE 	1 	0
main	120 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PET 	0 	0 	SAY 	SAY 	1 	0
main	121 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOR 	1 	0 	BAG 	BAD 	0 	0
main	122 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	SET 	0 	1 	SET 	WEB 	0 	0
main	123 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	EAR 	EAR 	1 	0
main	124 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	1 	BAD 	BED 	0 	0
main	125 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	1 	APE 	APE 	1 	0
main	126 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	OLD 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	127 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	ART 	0 	-99 	-99 	-99 	-99 	0
main	128 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAT 	0 	0 	FLY 	FLY 	1 	0
main	129 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOT 	0 	1 	FIT 	FIT 	1 	0
main	130 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	131 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	132 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	HUT 	INN 	0 	-99 	-99 	-99 	-99 	0
main	133 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAR 	1 	0 	BUD 	BUG 	0 	0
main	134 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	RUN 	1 	1 	MOM 	MOM 	1 	0
main	135 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	DID 	0 	0 	EAT 	EAT 	1 	0
main	136 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FIT 	0 	0 	CUE 	CUE 	1 	0
main	137 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	RED 	CUT 	0 	0
main	138 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	139 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SEE 	0 	1 	AIM 	AIM 	1 	0
main	140 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	141 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	142 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUT 	0 	1 	JOB 	JOB 	1 	0
main	143 	cluc6735 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	1 	CUE 	CUE 	1 	0
main	144 	cluc6735 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	FIT 	0 	-99 	-99 	-99 	-99 	0
