experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cmye0092 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	RAI 	0 	0 	SHY 	SKY 	0 	0
main	1 	cmye0092 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SEX 	0 	1 	SEC 	SEC 	1 	0
main	2 	cmye0092 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LOG 	1 	0 	NUN 	RUN 	0 	0
main	3 	cmye0092 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	4 	cmye0092 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	FAN 	FAN 	1 	0
main	5 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIN 	1 	-99 	-99 	-99 	-99 	0
main	6 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIG 	0 	1 	NEW 	NEW 	1 	0
main	7 	cmye0092 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	POG 	0 	0 	WON 	WON 	1 	0
main	8 	cmye0092 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	FIG 	0 	1 	EGO 	EGG 	0 	0
main	9 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	GUT 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	10 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BAG 	0 	1 	RAW 	RAW 	1 	0
main	11 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	12 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	FUR 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	13 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	BOG 	0 	0 	LAP 	LAP 	1 	0
main	14 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUT 	0 	-99 	-99 	-99 	-99 	0
main	15 	cmye0092 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	HER 	0 	1 	SUE 	SUE 	1 	0
main	16 	cmye0092 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAB 	1 	0 	FUN 	FUN 	1 	0
main	17 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	ART 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	18 	cmye0092 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CRY 	0 	1 	FLU 	FLU 	1 	0
main	19 	cmye0092 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	SIT 	0 	0 	JAW 	JAW 	1 	0
main	20 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	CRY 	0 	1 	AYE 	AYE 	1 	0
main	21 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	DOG 	0 	0 	RID 	RID 	1 	0
main	22 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	-99 	-99 	-99 	-99 	0
main	23 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	TOY 	0 	1 	TOY 	TOY 	1 	0
main	24 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	BAT 	0 	0 	SHY 	SHY 	1 	0
main	25 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	YES 	BAT 	0 	0 	TOY 	TOY 	1 	0
main	26 	cmye0092 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	1 	FLU 	FLY 	0 	0
main	27 	cmye0092 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	28 	cmye0092 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SKY 	0 	1 	BOY 	BOY 	1 	0
main	29 	cmye0092 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HAP 	0 	-99 	-99 	-99 	-99 	0
main	30 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KIL 	0 	1 	TIL 	GAP 	0 	0
main	31 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	AIR 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	32 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	PAP 	0 	0 	DAD 	DAD 	1 	0
main	33 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	34 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	FAR 	FAS 	0 	0
main	35 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	DOG 	0 	0 	BAD 	BAD 	1 	0
main	36 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	37 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	SEX 	BOG 	0 	0
main	38 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	GIB 	0 	1 	PIN 	PIN 	1 	0
main	39 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	RAT 	0 	1 	AIR 	AIR 	1 	0
main	40 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	41 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	BAN 	0 	0 	HIP 	HIP 	1 	0
main	42 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	COW 	0 	-99 	-99 	-99 	-99 	0
main	43 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	-99 	-99 	-99 	-99 	0
main	44 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	EAT 	0 	1 	RAW 	RAW 	1 	0
main	45 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	PIG 	0 	1 	OWE 	OWE 	1 	0
main	46 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	MAT 	0 	0 	DRY 	DRY 	1 	0
main	47 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	BUD 	0 	0 	BUD 	BUG 	0 	0
main	48 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	49 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	50 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	WHY 	0 	1 	WHY 	WHY 	1 	0
main	51 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	END 	RUN 	0 	0 	TRY 	TRY 	1 	0
main	52 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	53 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	HUG 	0 	1 	BEG 	BEG 	1 	0
main	54 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	HUG 	0 	0 	HIP 	HIP 	1 	0
main	55 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	56 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SET 	1 	1 	SIX 	SKI 	0 	0
main	57 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	SAY 	PET 	0 	0
main	58 	cmye0092 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	PUT 	0 	0 	FAN 	FAN 	1 	0
main	59 	cmye0092 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	CAN 	0 	1 	CAT 	SKY 	0 	0
main	60 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TOP 	0 	1 	COP 	COP 	1 	0
main	61 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	MAN 	0 	0 	ROW 	ROW 	1 	0
main	62 	cmye0092 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	YOU 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	63 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAB 	0 	0 	JAW 	JAW 	1 	0
main	64 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	BAR 	0 	1 	ACT 	ACT 	1 	0
main	65 	cmye0092 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	DID 	KIS 	0 	-99 	-99 	-99 	-99 	0
main	66 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	DOG 	0 	0 	DAD 	EGG 	0 	0
main	67 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	TEN 	0 	1 	TEN 	TEN 	1 	0
main	68 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	AID 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	69 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	EGG 	0 	0 	NUN 	NUN 	1 	0
main	70 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	BEG 	0 	1 	SIX 	SIX 	1 	0
main	71 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	72 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	POD 	PEG 	0 	0 	ASS 	ASS 	1 	0
main	73 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	74 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SHE 	ILL 	0 	-99 	-99 	-99 	-99 	0
main	75 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	SAN 	0 	0 	LED 	LES 	0 	0
main	76 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	1 	HIM 	HIM 	1 	0
main	77 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BOG 	0 	0 	WEB 	WEB 	1 	0
main	78 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	ODD 	0 	-99 	-99 	-99 	-99 	0
main	79 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	BUG 	0 	1 	PAD 	PAN 	0 	0
main	80 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	BUG 	0 	0 	NOR 	NOR 	1 	0
main	81 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PAT 	0 	1 	FAR 	FAR 	1 	0
main	82 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	AIM 	AIM 	1 	0
main	83 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	84 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	INN 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	85 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	MAP 	MOP 	0 	0
main	86 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	FAR 	0 	0 	TRY 	TRY 	1 	0
main	87 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LIP 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	88 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OPE 	0 	1 	MUM 	MOM 	0 	0
main	89 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	90 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	-99 	-99 	-99 	-99 	0
main	91 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAN 	0 	0 	PEN 	PAN 	0 	0
main	92 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	RAW 	0 	0 	CAR 	CAR 	1 	0
main	93 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MOP 	0 	1 	ASK 	ASK 	1 	0
main	94 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	BOG 	0 	0 	SEC 	SEC 	1 	0
main	95 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	1 	SAT 	SAT 	1 	0
main	96 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BUD 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	97 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HOP 	1 	0 	ASK 	ASK 	1 	0
main	98 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	DOG 	0 	1 	FLY 	FLY 	1 	0
main	99 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	BIG 	0 	0 	FIT 	FIT 	1 	0
main	100 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	101 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	BAT 	0 	0 	RAY 	RAC 	0 	0
main	102 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	1 	OLD 	OLD 	1 	0
main	103 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	COP 	SAC 	0 	1 	OUR 	OUR 	1 	0
main	104 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	NET 	GAR 	0 	0 	GAS 	FAR 	0 	0
main	105 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	BAR 	0 	1 	BAR 	SAT 	0 	0
main	106 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	107 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	AYE 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	108 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	SAC 	0 	1 	HIP 	HIP 	1 	0
main	109 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	HIP 	1 	0 	WEE 	WEE 	1 	0
main	110 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	NOT 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	111 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	AID 	ASK 	0 	0 	NEW 	NEW 	1 	0
main	112 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	SEE 	0 	1 	CAN 	CAN 	1 	0
main	113 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	LAP 	0 	1 	LAW 	LAW 	1 	0
main	114 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	JAR 	0 	0 	JAR 	JAR 	1 	0
main	115 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	SKI 	0 	1 	SAT 	SAT 	1 	0
main	116 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	117 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	118 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RID 	NIC 	0 	-99 	-99 	-99 	-99 	0
main	119 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	LED 	LEG 	0 	0 	TEA 	KEG 	0 	0
main	120 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	121 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	TUF 	0 	1 	PRO 	PRO 	1 	0
main	122 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	POT 	0 	0 	ARM 	ARM 	1 	0
main	123 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	GOO 	0 	0 	DRY 	DRY 	1 	0
main	124 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	HOU 	0 	1 	JOY 	JOY 	1 	0
main	125 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	126 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	AID 	POT 	0 	1 	SEX 	SEX 	1 	0
main	127 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	JKL 	0 	1 	SIX 	POT 	0 	0
main	128 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WET 	GIR 	0 	0 	PAL 	PAL 	1 	0
main	129 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	BIT 	0 	0 	FOX 	FOX 	1 	0
main	130 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	HUT 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	131 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	-99 	-99 	-99 	-99 	0
main	132 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	LAK 	0 	0 	SEA 	SEA 	1 	0
main	133 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	HIM 	0 	0 	ILL 	ILL 	1 	0
main	134 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	1 	AIR 	AIR 	1 	0
main	135 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	136 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	AIR 	0 	0 	EAT 	TIP 	0 	0
main	137 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	MEN 	0 	1 	MAN 	MUT 	0 	0
main	138 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	COP 	AIR 	0 	0 	SKI 	SKI 	1 	0
main	139 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	140 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	ODD 	0 	1 	ODD 	ODD 	1 	0
main	141 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	PUT 	0 	1 	TRY 	TRY 	1 	0
main	142 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	143 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	EAR 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	144 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	LED 	RET 	0 	0
main	145 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	FEW 	0 	1 	AID 	AID 	1 	0
main	146 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	147 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	GAI 	0 	0 	TUB 	TUB 	1 	0
main	148 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	FAL 	0 	0 	FAR 	TRY 	0 	0
main	149 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	HIT 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	150 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	151 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	CUP 	BED 	0 	-99 	-99 	-99 	-99 	0
main	152 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HAY 	0 	0 	TWO 	TWO 	1 	0
main	153 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	PIT 	PIT 	1 	0
main	154 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	WOW 	0 	1 	WOW 	HEY 	0 	0
main	155 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	POT 	0 	1 	POT 	SCO 	0 	0
main	156 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	DOG 	0 	1 	DOG 	RUN 	0 	0
main	157 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	158 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	SKI 	0 	1 	BOX 	BOX 	1 	0
main	159 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	PIT 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	160 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	DOG 	0 	1 	EGO 	EGO 	1 	0
main	161 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	162 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	HIT 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	163 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BOX 	0 	0 	LOT 	LOT 	1 	0
main	164 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SCR 	0 	0 	TAG 	TAC 	0 	0
main	165 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	1 	SEX 	SIX 	0 	0
main	166 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	SEE 	0 	0 	BEE 	BEE 	1 	0
main	167 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	BAN 	0 	0 	RUN 	RUN 	1 	0
main	168 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	SEE 	0 	1 	SEE 	AYE 	0 	0
main	169 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	170 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	BIG 	0 	0 	LED 	LED 	1 	0
main	171 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SAD 	SAD 	1 	0 	RED 	RAD 	0 	0
main	172 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	173 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	174 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	APE 	SUN 	0 	0 	SUN 	AUP 	0 	0
main	175 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	EGG 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	176 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	1 	BID 	BID 	1 	0
main	177 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WAS 	0 	1 	WAS 	WAS 	1 	0
main	178 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SAD 	STA 	0 	0 	INK 	INK 	1 	0
main	179 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	PUT 	0 	1 	OUR 	OUT 	0 	0
main	180 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	TIP 	0 	1 	SHE 	SHI 	0 	0
main	181 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	GUY 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	182 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	END 	0 	1 	END 	END 	1 	0
main	183 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	PIC 	0 	1 	WEE 	WEE 	1 	0
main	184 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	WHY 	WHY 	1 	0
main	185 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	APE 	USE 	0 	-99 	-99 	-99 	-99 	0
main	186 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	187 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	PET 	PIG 	0 	0 	RIG 	RIP 	0 	0
main	188 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHU 	0 	-99 	-99 	-99 	-99 	0
main	189 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	LIE 	0 	0 	CRY 	CRY 	1 	0
main	190 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	ASK 	ASK 	1 	0
main	191 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	HER 	EGG 	0 	0 	RAW 	RAW 	1 	0
main	192 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	EGG 	0 	1 	RAW 	RAW 	1 	0
main	193 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BED 	0 	1 	LIE 	LIE 	1 	0
main	194 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	HEY 	0 	-99 	-99 	-99 	-99 	0
main	195 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	HIP 	1 	0 	GUT 	GUY 	0 	0
main	196 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	PET 	BEG 	0 	-99 	-99 	-99 	-99 	0
main	197 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	ROW 	1 	0 	PIG 	PIF 	0 	0
main	198 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	RAN 	1 	-99 	-99 	-99 	-99 	0
main	199 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	BED 	BED 	1 	0
main	200 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	PLA 	0 	0 	ACE 	ACE 	1 	0
main	201 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	DOG 	0 	1 	FOG 	FOG 	1 	0
main	202 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GUN 	0 	0 	GUM 	GUM 	1 	0
main	203 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	204 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GOT 	0 	1 	MUM 	MUM 	1 	0
main	205 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	STX 	0 	1 	MAP 	MAP 	1 	0
main	206 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAS 	0 	-99 	-99 	-99 	-99 	0
main	207 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	BED 	0 	0 	FED 	FED 	1 	0
main	208 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BAN 	0 	1 	MIX 	MIX 	1 	0
main	209 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EGO 	0 	0 	WOW 	WOW 	1 	0
main	210 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	TIP 	ODD 	0 	-99 	-99 	-99 	-99 	0
main	211 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	FEW 	0 	1 	FEW 	FEW 	1 	0
main	212 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	TAB 	0 	0 	TOY 	TOY 	1 	0
main	213 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	BUY 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	214 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	APE 	TAB 	0 	0 	TUB 	TUB 	1 	0
main	215 	cmye0092 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	216 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	ALL 	TIL 	0 	0
main	217 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	1 	LET 	LET 	1 	0
main	218 	cmye0092 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	BAT 	0 	0 	ROB 	ROB 	1 	0
