experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cnad4985 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	APE 	APP 	0 	0 	ROW 	ARR 	0 	0
main	1 	cnad4985 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUR 	0 	1 	MAN 	MAN 	1 	0
main	2 	cnad4985 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	3 	cnad4985 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	HIM 	HIM 	1 	0
main	4 	cnad4985 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	FIX 	FIX 	1 	0
main	5 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	6 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	1 	POT 	POT 	1 	0
main	7 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	ONE 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	8 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SON 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	9 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	BUT 	0 	0 	FRY 	FRY 	1 	0
main	10 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	HIM 	0 	0 	AGO 	AGO 	1 	0
main	11 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PAN 	0 	0 	LEG 	LEG 	1 	0
main	12 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	COP 	0 	-99 	-99 	-99 	-99 	0
main	13 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	KIT 	KIP 	0 	0
main	14 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	15 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	CAR 	CAR 	1 	0
main	16 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	17 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	DOG 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	18 	cnad4985 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAN 	0 	1 	ROW 	ROW 	1 	0
main	19 	cnad4985 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	HOW 	HOW 	1 	0
main	20 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	MAN 	0 	1 	SUM 	SUM 	1 	0
main	21 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	1 	BAD 	BED 	0 	0
main	22 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	MOM 	MUM 	0 	0 	SAY 	SAY 	1 	0
main	23 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PEN 	0 	0 	INK 	INK 	1 	0
main	24 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FIX 	0 	0 	CAR 	CAR 	1 	0
main	25 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	1 	WAX 	WAX 	1 	0
main	26 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	27 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAN 	1 	0 	FAN 	FAN 	1 	0
main	28 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MAN 	0 	1 	BUM 	BUN 	0 	0
main	29 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	MAN 	0 	1 	SEX 	SEX 	1 	0
main	30 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	LIP 	1 	0 	RAT 	RAT 	1 	0
main	31 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	SPY 	SPY 	1 	0
main	32 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	33 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUS 	0 	0 	TAP 	TOP 	0 	0
main	34 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	PUT 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	35 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	36 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	OLD 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	37 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	EGG 	0 	0 	SUN 	SUN 	1 	0
main	38 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	0
main	39 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	NET 	GUS 	0 	0
main	40 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	RED 	RED 	1 	0
main	41 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FED 	ART 	0 	-99 	-99 	-99 	-99 	0
main	42 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	PAY 	PAY 	1 	0
main	43 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIL 	1 	1 	BID 	BID 	1 	0
main	44 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	45 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	1 	BRA 	BED 	0 	0
main	46 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WON 	WON 	1 	0 	HAS 	BED 	0 	0
main	47 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	1 	TIN 	TIM 	0 	0
main	48 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUG 	1 	1 	LOT 	LUG 	0 	0
main	49 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	50 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	1 	DAD 	BED 	0 	0
main	51 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIM 	0 	1 	SHE 	SHE 	1 	0
main	52 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	POP 	USE 	0 	-99 	-99 	-99 	-99 	0
main	53 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	WAS 	WAS 	1 	0
main	54 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	1 	CAT 	CAN 	0 	0
main	55 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	ACE 	1 	0 	BIT 	HOT 	0 	0
main	56 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	TOY 	1 	0 	COW 	COW 	1 	0
main	57 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	YET 	MAT 	0 	0
main	58 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	59 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	HUG 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	60 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	VAN 	HOT 	0 	0 	SUM 	SUM 	1 	0
main	61 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	NOT 	1 	0 	ZIP 	ZIP 	1 	0
main	62 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	1 	OWN 	OWN 	1 	0
main	63 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	PAY 	PAY 	1 	0
main	64 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	POD 	NOT 	0 	1 	NOT 	PAY 	0 	0
main	65 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	MET 	MAN 	0 	0 	APE 	APE 	1 	0
main	66 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	SEE 	KID 	0 	-99 	-99 	-99 	-99 	0
main	67 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	HOT 	0 	1 	JAM 	JAM 	1 	0
main	68 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	69 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	FLY 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	70 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	TIE 	TIE 	1 	0
main	71 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	72 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	POD 	GOD 	0 	1 	GAY 	PAY 	0 	0
main	73 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	SAW 	0 	0 	CUT 	CUT 	1 	0
main	74 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	75 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	LED 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	76 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	LIL 	0 	1 	EAR 	EAR 	1 	0
main	77 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	HIM 	0 	1 	ATE 	ATE 	1 	0
main	78 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	BYE 	BED 	0 	0
main	79 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	80 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	WEB 	WEB 	1 	0
main	81 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	82 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAG 	0 	1 	WIN 	WIN 	1 	0
main	83 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	BAR 	1 	0 	TIP 	TIP 	1 	0
main	84 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	1 	BAY 	PAY 	0 	0
main	85 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	HAT 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	86 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	HAM 	0 	1 	LAY 	LUM 	0 	0
main	87 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	INN 	LIL 	0 	1 	MUD 	MUD 	1 	0
main	88 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	89 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	SAW 	0 	0 	POD 	MUD 	0 	0
main	90 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	91 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SAW 	0 	1 	LOW 	LOW 	1 	0
main	92 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	KIT 	KIT 	1 	0
main	93 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	MIX 	1 	0 	NET 	RAT 	0 	0
main	94 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	WET 	WET 	1 	0 	BYE 	BYE 	1 	0
main	95 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	-99 	-99 	-99 	-99 	0
main	96 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ART 	ART 	1 	0 	TIE 	BAG 	0 	0
main	97 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	ASS 	HER 	0 	-99 	-99 	-99 	-99 	0
main	98 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	WON 	HOT 	0 	1 	WAR 	WAR 	1 	0
main	99 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIT 	1 	-99 	-99 	-99 	-99 	0
main	100 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	RUN 	1 	1 	HOP 	HOP 	1 	0
main	101 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOB 	1 	0 	LAW 	ROW 	0 	0
main	102 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	103 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	PUT 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	104 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	1 	ZIP 	ZIP 	1 	0
main	105 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	LOD 	0 	0 	SKY 	SKY 	1 	0
main	106 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	SKY 	0 	1 	BIT 	HIM 	0 	0
main	107 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	RED 	0 	0 	LIP 	LIP 	1 	0
main	108 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWN 	0 	1 	DOC 	DOC 	1 	0
main	109 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	FOG 	FOG 	1 	0 	LAP 	LAG 	0 	0
main	110 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	BUY 	0 	-99 	-99 	-99 	-99 	0
main	111 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	112 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	SIT 	SIT 	1 	0 	VAN 	FAN 	0 	0
main	113 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	MAD 	MAT 	0 	0
main	114 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	115 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	GUY 	RED 	0 	-99 	-99 	-99 	-99 	0
main	116 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	YET 	OCT 	0 	1 	ODD 	RED 	0 	0
main	117 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	RED 	0 	1 	MAD 	MAD 	1 	0
main	118 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	TRY 	1 	0 	GET 	GET 	1 	0
main	119 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	HIM 	0 	0 	TIP 	LED 	0 	0
main	120 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	121 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUL 	0 	1 	ILL 	TIL 	0 	0
main	122 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAX 	0 	1 	FAX 	FED 	0 	0
main	123 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	JOB 	JOB 	1 	0
main	124 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	AIM 	HER 	0 	-99 	-99 	-99 	-99 	0
main	125 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	FIX 	1 	0 	DUE 	DUE 	1 	0
main	126 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	1 	MIX 	MIX 	1 	0
main	127 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	-99 	-99 	-99 	-99 	0
main	128 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	HAT 	HAT 	1 	0
main	129 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	PAD 	1 	0 	WHO 	WHO 	1 	0
main	130 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	KIT 	KIT 	1 	0
main	131 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	SUB 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	132 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	APE 	APE 	1 	0 	PAY 	PAY 	1 	0
main	133 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEA 	1 	0 	BID 	BID 	1 	0
main	134 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	135 	cnad4985 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BUG 	0 	0 	TUB 	RIP 	0 	0
main	136 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	PUT 	PUT 	1 	0
main	137 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	LIT 	LIT 	1 	0
main	138 	cnad4985 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	OFF 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	139 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FIX 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	140 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	WET 	WET 	1 	0
main	141 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	NAP 	NAP 	1 	0
main	142 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	143 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	BUG 	0 	1 	PAL 	DIL 	0 	0
main	144 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	145 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	BIT 	1 	-99 	-99 	-99 	-99 	0
main	146 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	BAY 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	147 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	NEW 	0 	0 	LAW 	LAW 	1 	0
main	148 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	PRO 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	149 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	1 	NOW 	NOW 	1 	0
main	150 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	LAY 	0 	0 	LOW 	LAW 	0 	0
main	151 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	FAM 	0 	0 	FAN 	GIT 	0 	0
main	152 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	HIT 	0 	1 	HIT 	BUS 	0 	0
main	153 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	1 	TWO 	TWO 	1 	0
main	154 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	1 	SUE 	SAW 	0 	0
main	155 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	ODD 	ODD 	1 	0
main	156 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	1 	RUG 	RUG 	1 	0
main	157 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	LIT 	0 	0 	LIT 	TWO 	0 	0
main	158 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	159 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	VAN 	1 	1 	BET 	BET 	1 	0
main	160 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	OIL 	WON 	0 	-99 	-99 	-99 	-99 	0
main	161 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	SAY 	SAY 	1 	0
main	162 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	TEA 	0 	0 	TEA 	JAM 	0 	0
main	163 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	ART 	0 	0 	FAN 	FAN 	1 	0
main	164 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	165 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUE 	1 	1 	TOY 	TOY 	1 	0
main	166 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	PAY 	PAY 	1 	0
main	167 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TOP 	HID 	0 	-99 	-99 	-99 	-99 	0
main	168 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BIT 	BID 	0 	0 	BID 	BEG 	0 	0
main	169 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	GUY 	GUY 	1 	0
main	170 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	171 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAW 	0 	1 	DUE 	DUE 	1 	0
main	172 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	GIG 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	173 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	174 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	HAT 	1 	0 	BAT 	BAT 	1 	0
main	175 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	1 	WIN 	WIN 	1 	0
main	176 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	WOW 	WOW 	1 	0
main	177 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	178 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HOP 	HOP 	1 	1 	ACE 	ACE 	1 	0
main	179 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	ARM 	ARM 	1 	0
main	180 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	SON 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	181 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	DIG 	0 	0 	RAY 	RAY 	1 	0
main	182 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	183 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	RIG 	0 	1 	MOB 	MOB 	1 	0
main	184 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	SIG 	0 	0 	SAT 	SAW 	0 	0
main	185 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	END 	LAW 	0 	1 	HAS 	SAW 	0 	0
main	186 	cnad4985 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	187 	cnad4985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAM 	0 	0 	RID 	BID 	0 	0
