experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cpan7698 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	ALL 	0 	0 	ALL 	GEY 	0 	0
main	1 	cpan7698 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	-99 	-99 	-99 	-99 	0
main	2 	cpan7698 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	BOX 	0 	0 	BOX 	WIT 	0 	0
main	3 	cpan7698 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	STR 	0 	0 	RAY 	RXY 	0 	0
main	4 	cpan7698 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	LAN 	0 	1 	MOB 	MOB 	1 	0
main	5 	cpan7698 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	6 	cpan7698 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	EYE 	IDL 	0 	-99 	-99 	-99 	-99 	0
main	7 	cpan7698 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	WTF 	0 	1 	JAW 	IDK 	0 	0
main	8 	cpan7698 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	RUG 	0 	1 	DIG 	RUG 	0 	0
main	9 	cpan7698 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	DOC 	AID 	0 	-99 	-99 	-99 	-99 	0
main	10 	cpan7698 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	ROW 	ROW 	1 	0
main	11 	cpan7698 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SKL 	0 	0 	SKI 	SKI 	1 	0
main	12 	cpan7698 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	OWN 	KEY 	0 	-99 	-99 	-99 	-99 	0
main	13 	cpan7698 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	REF 	0 	0 	GET 	GET 	1 	0
main	14 	cpan7698 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MUD 	0 	-99 	-99 	-99 	-99 	0
main	15 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	KWO 	0 	0 	NOR 	WOR 	0 	0
main	16 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	USE 	WIK 	0 	0 	RUN 	RUN 	1 	0
main	17 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	LOU 	0 	1 	BUD 	NUD 	0 	0
main	18 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	-99 	-99 	-99 	-99 	0
main	19 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	MAT 	0 	0 	LIP 	LIP 	1 	0
main	20 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	RAT 	0 	1 	WOW 	MOW 	0 	0
main	21 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	JAW 	SON 	0 	-99 	-99 	-99 	-99 	0
main	22 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAG 	0 	1 	EGG 	EGG 	1 	0
main	23 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	ROD 	HOD 	0 	0
main	24 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	SKY 	SKY 	1 	0
main	25 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	RED 	RED 	1 	0 	PAN 	REA 	0 	0
main	26 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	27 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	EGG 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	28 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TAT 	0 	0 	RAN 	PAM 	0 	0
main	29 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEA 	0 	0 	FAN 	FAN 	1 	0
main	30 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BEA 	0 	1 	FAR 	FAR 	1 	0
main	31 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	MUM 	1 	0 	YOU 	YOU 	1 	0
main	32 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	GIN 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	33 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASD 	0 	1 	BAD 	BED 	0 	0
main	34 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	35 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	1 	ROW 	ROW 	1 	0
main	36 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	HID 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	37 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	END 	END 	1 	0
main	38 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PIG 	RUN 	0 	0 	RUN 	PIG 	0 	0
main	39 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	REW 	0 	0 	FEW 	FUN 	0 	0
main	40 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZIP 	1 	0 	RUG 	RUG 	1 	0
main	41 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIG 	0 	0 	ODD 	ODD 	1 	0
main	42 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	43 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	MAP 	MAP 	1 	0
main	44 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	1 	BUY 	BUY 	1 	0
main	45 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	46 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SHE 	0 	1 	RED 	RED 	1 	0
main	47 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	48 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	49 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	WIT 	0 	0 	PAD 	PAD 	1 	0
main	50 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	EGG 	0 	0 	FIX 	FIX 	1 	0
main	51 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	52 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	1 	LIE 	LIE 	1 	0
main	53 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	FUN 	1 	0 	LEG 	LEG 	1 	0
main	54 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GUM 	PET 	0 	-99 	-99 	-99 	-99 	0
main	55 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	GUM 	GUM 	1 	0
main	56 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	FIL 	0 	1 	USE 	SEE 	0 	0
main	57 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	RAN 	SPN 	0 	0
main	58 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	NUN 	SPM 	0 	0
main	59 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	60 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	GUY 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	61 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	-99 	-99 	-99 	-99 	0
main	62 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	1 	RAT 	RAR 	0 	0
main	63 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DUP 	0 	0 	USE 	USE 	1 	0
main	64 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	AGO 	RGO 	0 	0
main	65 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	CAT 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	66 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TAX 	1 	1 	SIN 	SIN 	1 	0
main	67 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	ARS 	0 	0 	TAX 	TAC 	0 	0
main	68 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TES 	0 	1 	SIX 	SIX 	1 	0
main	69 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	70 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	BEG 	BEG 	1 	0
main	71 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	1 	ROW 	ROW 	1 	0
main	72 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	SIX 	0 	0 	WAS 	PAD 	0 	0
main	73 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BIG 	0 	1 	AYE 	EYE 	0 	0
main	74 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	SSS 	0 	1 	YOU 	IDL 	0 	0
main	75 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	ILL 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	76 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUR 	0 	1 	LOW 	LAW 	0 	0
main	77 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	-99 	-99 	-99 	-99 	0
main	78 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	TIL 	1 	0 	USE 	SEE 	0 	0
main	79 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	80 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	81 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	1 	RAN 	RAT 	0 	0
main	82 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	LAL 	0 	0 	SUE 	SUR 	0 	0
main	83 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	HAD 	HAD 	1 	0
main	84 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	-99 	-99 	-99 	-99 	0
main	85 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	NOR 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	86 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUD 	0 	1 	COW 	COW 	1 	0
main	87 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BED 	0 	0 	YES 	YES 	1 	0
main	88 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	TIP 	0 	0 	RIG 	RIG 	1 	0
main	89 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BEG 	0 	1 	SHY 	SHY 	1 	0
main	90 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	91 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	92 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	PAD 	1 	0 	EYE 	EYE 	1 	0
main	93 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	ADY 	0 	1 	ROD 	ROT 	0 	0
main	94 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	ART 	0 	1 	ACT 	ACT 	1 	0
main	95 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	AWE 	0 	0 	WEE 	WEE 	1 	0
main	96 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	HER 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	97 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	GUM 	GUM 	1 	0
main	98 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	99 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	100 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TOE 	1 	0 	JOB 	JOB 	1 	0
main	101 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	1 	SUE 	SFF 	0 	0
main	102 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	RAN 	RAN 	1 	0
main	103 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	ARE 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	104 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	GUN 	GUN 	1 	0
main	105 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	FUR 	FUR 	1 	0
main	106 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	SEE 	0 	1 	WIN 	WIN 	1 	0
main	107 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	LED 	LED 	1 	0
main	108 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	POD 	PAD 	0 	0 	ZOO 	ZOO 	1 	0
main	109 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	SHE 	SHE 	1 	0
main	110 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAZ 	0 	1 	ZIP 	ZIP 	1 	0
main	111 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	ONE 	0 	1 	MAY 	MAY 	1 	0
main	112 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	MAY 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	113 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	HUG 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	114 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	115 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POO 	0 	0 	TIP 	TOP 	0 	0
main	116 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	117 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HAS 	HAS 	1 	0 	HUG 	HUG 	1 	0
main	118 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	1 	TIE 	TIE 	1 	0
main	119 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DED 	0 	1 	LAB 	LAP 	0 	0
main	120 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUX 	0 	1 	TEA 	TEA 	1 	0
main	121 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	122 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOO 	0 	1 	PIG 	PIG 	1 	0
main	123 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	-99 	-99 	-99 	-99 	0
main	124 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BAK 	0 	1 	LIE 	LIE 	1 	0
main	125 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	TOE 	TOE 	1 	0
main	126 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOM 	0 	0 	OFF 	OFF 	1 	0
main	127 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	SPY 	SPY 	1 	0
main	128 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAY 	0 	0 	ASS 	ASS 	1 	0
main	129 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	BUS 	1 	0 	CRY 	CYY 	0 	0
main	130 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	131 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	DIP 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	132 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	133 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	RED 	RED 	1 	0
main	134 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	NAP 	1 	0 	RED 	RED 	1 	0
main	135 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	BIG 	BUG 	0 	0
main	136 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BUG 	0 	0 	RAW 	RAW 	1 	0
main	137 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	JET 	JET 	1 	1 	JAR 	JAR 	1 	0
main	138 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	139 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	FLU 	FLU 	1 	0
main	140 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	SIN 	SIN 	1 	0
main	141 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	PIN 	PIN 	1 	0
main	142 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	USE 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	143 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	144 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KIN 	0 	0 	TRY 	TRY 	1 	0
main	145 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	ACT 	1 	1 	TIP 	TIP 	1 	0
main	146 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	JOB 	1 	0 	LET 	LET 	1 	0
main	147 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	148 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	GIG 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	149 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	GET 	GET 	1 	0
main	150 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	TOY 	TOY 	1 	0
main	151 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	152 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASS 	1 	0 	LAY 	LAY 	1 	0
main	153 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	154 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MSK 	0 	1 	SKY 	SKY 	1 	0
main	155 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	SON 	SON 	1 	0
main	156 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	AGO 	NOT 	0 	0
main	157 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	GUT 	GUT 	1 	0
main	158 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAN 	1 	0 	PIT 	PIF 	0 	0
main	159 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	1 	SUE 	SUR 	0 	0
main	160 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	YET 	YES 	0 	0 	JAR 	JAR 	1 	0
main	161 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	AGG 	0 	-99 	-99 	-99 	-99 	0
main	162 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAN 	0 	1 	VAN 	VAN 	1 	0
main	163 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	HER 	JET 	0 	-99 	-99 	-99 	-99 	0
main	164 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIE 	0 	0 	LIE 	LIE 	1 	0
main	165 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	1 	FUN 	FUN 	1 	0
main	166 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	167 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	HOW 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	168 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	ARM 	WET 	0 	-99 	-99 	-99 	-99 	0
main	169 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	WET 	0 	0 	AIM 	AIM 	1 	0
main	170 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	DRY 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	171 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	WEN 	0 	1 	MEN 	MEN 	1 	0
main	172 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YES 	0 	1 	LIT 	LIT 	1 	0
main	173 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	HUD 	0 	0 	AID 	DIE 	0 	0
main	174 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	MEN 	MEN 	1 	0
main	175 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	POD 	POO 	0 	0 	BOY 	BOY 	1 	0
main	176 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	177 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	ANY 	ANY 	1 	0
main	178 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	HER 	ASK 	0 	0 	MAY 	MAY 	1 	0
main	179 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	180 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	-99 	-99 	-99 	-99 	0
main	181 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	182 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	1 	PRO 	PRO 	1 	0
main	183 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	1 	MOB 	BOB 	0 	0
main	184 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	TAX 	1 	0 	DOC 	POC 	0 	0
main	185 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	ALL 	ALL 	1 	0
main	186 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUF 	0 	0 	SEE 	SEE 	1 	0
main	187 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	GAG 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	188 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BET 	RED 	0 	1 	FED 	FED 	1 	0
main	189 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	190 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	BRA 	BRA 	1 	0
main	191 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	1 	HUG 	BUG 	0 	0
main	192 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TOE 	0 	1 	MOM 	MOM 	1 	0
main	193 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	194 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	195 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	1 	WAX 	WAX 	1 	0
main	196 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	WAX 	0 	0 	APE 	PIE 	0 	0
main	197 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	CAT 	ROX 	0 	0 	SEX 	PUX 	0 	0
main	198 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	199 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEE 	0 	1 	LOT 	LOT 	1 	0
main	200 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	201 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	ARM 	1 	0 	TRY 	TRY 	1 	0
main	202 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWN 	0 	0 	PAN 	PAN 	1 	0
main	203 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	RIP 	0 	1 	GOD 	GOD 	1 	0
main	204 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	205 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	WAN 	0 	1 	SHY 	INE 	0 	0
main	206 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	207 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	NOT 	NOT 	1 	0
main	208 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	1 	WON 	WON 	1 	0
main	209 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	NOT 	NOT 	1 	0
main	210 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	TIP 	TIP 	1 	0
main	211 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	1 	JOY 	JOY 	1 	0
main	212 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BET 	0 	-99 	-99 	-99 	-99 	0
main	213 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	SEY 	0 	0 	BAY 	BEY 	0 	0
main	214 	cpan7698 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	1 	SEA 	JOY 	0 	0
main	215 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	ICE 	LLE 	0 	-99 	-99 	-99 	-99 	0
main	216 	cpan7698 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	SUM 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	217 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	ROW 	CUR 	0 	-99 	-99 	-99 	-99 	0
main	218 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	GAY 	0 	0 	GUY 	GUY 	1 	0
main	219 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	ONE 	0 	1 	MAD 	MAD 	1 	0
main	220 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	1 	EAT 	EAT 	1 	0
main	221 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	RAX 	0 	1 	OUR 	MAX 	0 	0
main	222 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOI 	0 	0 	POP 	POP 	1 	0
main	223 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ART 	BUY 	0 	0 	BYE 	BYT 	0 	0
main	224 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	LIT 	0 	1 	FIT 	FIT 	1 	0
main	225 	cpan7698 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GUD 	0 	0 	ROW 	ROW 	1 	0
main	226 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	-99 	-99 	-99 	-99 	0
main	227 	cpan7698 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
