experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	cpra8536 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	1 	cpra8536 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	2 	cpra8536 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	3 	cpra8536 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	F 	1 	2 	C 	C 	1 	0
main	4 	cpra8536 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	5 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	W 	0 	1 	H 	H 	1 	2 	R 	R 	1 	0
main	6 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	U 	U 	1 	1 	S 	S 	1 	0
main	7 	cpra8536 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	G 	0 	2 	G 	Z 	0 	0
main	8 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	M 	M 	1 	1 	C 	Z 	0 	0
main	9 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	C 	H 	0 	0 	H 	C 	0 	0
main	10 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	Y 	S 	0 	2 	M 	M 	1 	0 	S 	Y 	0 	0
main	11 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	Y 	H 	0 	1 	H 	Y 	0 	0
main	12 	cpra8536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	J 	J 	1 	1 	A 	A 	1 	0
main	13 	cpra8536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	F 	F 	1 	0 	E 	E 	1 	0
main	14 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	15 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	16 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	N 	0 	2 	G 	G 	1 	1 	A 	A 	1 	0
main	17 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	18 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	M 	1 	2 	G 	G 	1 	0
main	19 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	20 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	21 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	2 	H 	R 	0 	0
main	22 	cpra8536 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	1 	T 	R 	0 	2 	C 	B 	0 	0 	F 	C 	0 	0
main	23 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	F 	R 	0 	0 	R 	B 	0 	2 	N 	C 	0 	0
main	24 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	2 	Y 	C 	0 	1 	T 	S 	0 	0 	U 	T 	0 	0
main	25 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	M 	U 	0 	2 	K 	K 	1 	0 	U 	M 	0 	0
main	26 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	0 	R 	N 	0 	1 	J 	R 	0 	0
main	27 	cpra8536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	2 	E 	E 	1 	1 	E 	E 	1 	0
main	28 	cpra8536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	2 	A 	A 	1 	0 	F 	F 	1 	0
main	29 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	H 	H 	1 	0 	E 	E 	1 	0
main	30 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	31 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	G 	G 	1 	0 	H 	H 	1 	0
main	32 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	F 	F 	1 	0 	S 	S 	1 	0
main	33 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	K 	K 	1 	1 	F 	G 	0 	0
main	34 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	2 	A 	A 	1 	0
main	35 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	36 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	T 	T 	1 	1 	J 	C 	0 	0
main	37 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	T 	S 	0 	1 	F 	H 	0 	0 	E 	E 	1 	0
main	38 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	2 	T 	T 	1 	0
main	39 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	S 	S 	1 	1 	S 	S 	1 	0
main	40 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	F 	Y 	0 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	41 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	Z 	N 	0 	1 	N 	Y 	0 	0
main	42 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	2 	J 	J 	1 	0
main	43 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	H 	S 	0 	0 	H 	A 	0 	1 	J 	J 	1 	0
main	44 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	45 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	2 	A 	A 	1 	0
main	46 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	C 	E 	0 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	47 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	F 	F 	1 	0 	F 	C 	0 	0
main	48 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	2 	J 	J 	1 	0
main	49 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	J 	0 	1 	J 	M 	0 	2 	Y 	T 	0 	0
main	50 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	R 	R 	1 	1 	Y 	J 	0 	0
main	51 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	0 	A 	I 	0 	1 	H 	Y 	0 	0
main	52 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	2 	M 	M 	1 	0 	R 	R 	1 	0
main	53 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Y 	T 	0 	1 	T 	M 	0 	2 	J 	R 	0 	0
main	54 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	A 	R 	0 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	55 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	G 	S 	0 	0 	E 	E 	1 	1 	M 	G 	0 	0
main	56 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	2 	S 	S 	1 	0
main	57 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	N 	N 	1 	1 	Y 	Y 	1 	0
main	58 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	1 	G 	G 	1 	0 	Z 	S 	0 	0
main	59 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	T 	T 	1 	1 	M 	S 	0 	0
main	60 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	Y 	Y 	1 	0 	H 	S 	0 	0
main	61 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	2 	Z 	Z 	1 	0
main	62 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	A 	A 	1 	1 	G 	Z 	0 	0
main	63 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	J 	0 	2 	J 	J 	1 	0
main	64 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	Y 	Y 	1 	1 	G 	G 	1 	0
main	65 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	Y 	Y 	1 	0 	U 	G 	0 	0
main	66 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	T 	1 	2 	G 	G 	1 	0
main	67 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Y 	R 	0 	0 	Y 	S 	0 	1 	Z 	A 	0 	0
main	68 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	A 	0 	1 	E 	E 	1 	0 	E 	S 	0 	0
main	69 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	N 	N 	1 	1 	N 	S 	0 	0
main	70 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	S 	0 	2 	C 	G 	0 	0
main	71 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	S 	0 	0 	K 	K 	1 	2 	H 	K 	0 	0
main	72 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	M 	0 	2 	K 	Y 	0 	0 	M 	K 	0 	0
main	73 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	2 	R 	T 	0 	0
main	74 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	R 	0 	2 	J 	E 	0 	0
main	75 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	F 	R 	0 	0 	F 	R 	0 	1 	R 	R 	1 	0
main	76 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	2 	M 	M 	1 	0
main	77 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	F 	E 	0 	0 	E 	F 	0 	2 	H 	G 	0 	0
main	78 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	N 	N 	1 	0 	G 	G 	1 	0
main	79 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	C 	H 	0 	1 	S 	R 	0 	0 	H 	C 	0 	0
main	80 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	2 	S 	S 	1 	0 	H 	H 	1 	0
main	81 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	82 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	C 	G 	0 	1 	C 	C 	1 	0
main	83 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	Z 	Z 	1 	0 	A 	A 	1 	0
main	84 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	A 	A 	1 	0 	E 	E 	1 	0
main	85 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	R 	C 	0 	1 	U 	U 	1 	0 	C 	R 	0 	0
main	86 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	2 	T 	Y 	0 	0 	Z 	C 	0 	0
main	87 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	Z 	R 	0 	0 	E 	E 	1 	0
main	88 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	H 	K 	0 	2 	G 	G 	1 	0 	K 	G 	0 	0
main	89 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	R 	0 	2 	R 	S 	0 	1 	S 	S 	1 	0
main	90 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	2 	Y 	K 	0 	1 	K 	K 	1 	0 	K 	Y 	0 	0
main	91 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	J 	K 	0 	0 	K 	K 	1 	0
main	92 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	2 	S 	S 	1 	0
main	93 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	R 	R 	1 	1 	E 	E 	1 	0
main	94 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	Z 	0 	0 	J 	A 	0 	2 	J 	Z 	0 	0
main	95 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	2 	U 	Y 	0 	1 	K 	K 	1 	0 	Y 	S 	0 	0
main	96 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	1 	G 	S 	0 	2 	C 	C 	1 	0
main	97 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	1 	F 	C 	0 	2 	M 	Y 	0 	0 	J 	M 	0 	0
main	98 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	T 	Y 	0 	0 	Z 	T 	0 	2 	Y 	T 	0 	0
main	99 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	U 	1 	2 	T 	T 	1 	0
main	100 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	S 	S 	1 	0 	E 	E 	1 	0
main	101 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	2 	H 	Y 	0 	1 	K 	Z 	0 	0
main	102 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	T 	T 	1 	2 	T 	T 	1 	0
main	103 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	0 	T 	T 	1 	2 	E 	E 	1 	0
main	104 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	H 	E 	0 	2 	Y 	Y 	1 	0
main	105 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	2 	Z 	E 	0 	1 	T 	T 	1 	0 	K 	Z 	0 	0
main	106 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	G 	S 	0 	1 	S 	S 	1 	0
main	107 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	F 	0 	2 	F 	G 	0 	0
main	108 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	2 	H 	C 	0 	0
main	109 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	110 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	2 	G 	G 	1 	0
main	111 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	2 	F 	F 	1 	0
main	112 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	G 	G 	1 	0 	H 	H 	1 	0
main	113 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	A 	A 	1 	1 	Y 	Y 	1 	0
main	114 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	2 	Z 	Z 	1 	0
main	115 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	2 	M 	M 	1 	0
main	116 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	117 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	2 	H 	F 	0 	0
main	118 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	N 	0 	2 	H 	S 	0 	0
main	119 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	2 	K 	K 	1 	0
main	120 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	0 	G 	H 	0 	1 	J 	G 	0 	0
main	121 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	H 	0 	2 	J 	F 	0 	0
main	122 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	2 	H 	R 	0 	0
main	123 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	2 	K 	K 	1 	0
main	124 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	T 	R 	0 	1 	E 	E 	1 	0
main	125 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	2 	E 	E 	1 	0
main	126 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	2 	M 	E 	0 	0
main	127 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	2 	S 	S 	1 	0 	F 	S 	0 	0
main	128 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	2 	H 	R 	0 	0
main	129 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	U 	H 	0 	1 	H 	U 	0 	0
main	130 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	J 	F 	0 	1 	F 	J 	0 	0
main	131 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	2 	M 	F 	0 	0
main	132 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	T 	T 	1 	0 	C 	A 	0 	0
main	133 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	T 	T 	1 	0 	F 	F 	1 	0
main	134 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	2 	Y 	E 	0 	0 	E 	Y 	0 	1 	H 	H 	1 	0
main	135 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	J 	C 	0 	1 	K 	T 	0 	2 	Z 	Y 	0 	0
main	136 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	2 	E 	E 	1 	0
main	137 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	J 	Y 	0 	1 	S 	S 	1 	0
main	138 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	H 	K 	0 	2 	J 	S 	0 	0
main	139 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	1 	H 	H 	1 	2 	M 	M 	1 	0
main	140 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	2 	G 	G 	1 	0
main	141 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	Z 	Y 	0 	2 	Y 	G 	0 	0
main	142 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	Y 	0 	1 	S 	E 	0 	2 	A 	Y 	0 	0
main	143 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	1 	J 	Y 	0 	2 	F 	Z 	0 	0
main	144 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	G 	G 	1 	0 	M 	M 	1 	0
main	145 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	H 	H 	1 	1 	J 	J 	1 	0 	K 	H 	0 	0
main	146 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	1 	R 	G 	0 	2 	R 	H 	0 	0 	Y 	M 	0 	0
main	147 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	T 	Z 	0 	0 	Z 	T 	0 	1 	R 	R 	1 	0
main	148 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	H 	H 	1 	0 	J 	R 	0 	0
main	149 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	2 	K 	K 	1 	0
main	150 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	S 	Z 	0 	1 	Y 	Y 	1 	0 	N 	E 	0 	0
main	151 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	N 	N 	1 	1 	K 	N 	0 	0
main	152 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	F 	H 	0 	0 	H 	R 	0 	0
main	153 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	2 	E 	E 	1 	0
main	154 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	155 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	R 	R 	1 	1 	J 	R 	0 	0
main	156 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	A 	A 	1 	0 	Z 	Z 	1 	0
main	157 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	2 	T 	T 	1 	1 	C 	C 	1 	0
main	158 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	2 	Z 	Z 	1 	0
main	159 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Y 	0 	1 	S 	S 	1 	2 	R 	R 	1 	0
main	160 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	1 	M 	K 	0 	0 	A 	A 	1 	2 	K 	M 	0 	0
main	161 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	G 	R 	0 	1 	S 	S 	1 	0
main	162 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	K 	R 	0 	1 	J 	S 	0 	0
main	163 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	G 	N 	0 	0 	A 	A 	1 	1 	N 	G 	0 	0
main	164 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	2 	M 	M 	1 	0
main	165 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	H 	H 	1 	1 	G 	G 	1 	0
main	166 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	U 	U 	1 	0 	N 	N 	1 	0
main	167 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	2 	J 	B 	0 	0
main	168 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	T 	0 	2 	M 	H 	0 	0
main	169 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	S 	S 	1 	1 	H 	R 	0 	0
main	170 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	T 	T 	1 	0 	Y 	Y 	1 	0
main	171 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	R 	R 	1 	0
main	172 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	A 	A 	1 	1 	Z 	Z 	1 	0
main	173 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	E 	E 	1 	1 	S 	S 	1 	0
main	174 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	2 	H 	A 	0 	0 	A 	H 	0 	1 	C 	C 	1 	0
main	175 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	U 	U 	1 	1 	Z 	Z 	1 	0
main	176 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	C 	C 	1 	1 	F 	F 	1 	0
main	177 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	Y 	G 	0 	1 	G 	H 	0 	0
main	178 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	179 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	R 	0 	2 	R 	R 	1 	0
main	180 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	F 	R 	0 	1 	G 	G 	1 	0
main	181 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	Z 	Z 	1 	0 	N 	R 	0 	0
main	182 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	2 	Y 	T 	0 	1 	S 	H 	0 	0
main	183 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	K 	1 	2 	C 	C 	1 	0
main	184 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	K 	0 	2 	C 	C 	1 	0
main	185 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	2 	G 	C 	0 	0
main	186 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	187 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	2 	Z 	Z 	1 	0 	A 	Z 	0 	0
main	188 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	H 	T 	0 	0 	N 	Z 	0 	0
main	189 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	S 	S 	1 	0 	E 	E 	1 	0
main	190 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	F 	H 	0 	0 	J 	F 	0 	1 	H 	E 	0 	0
main	191 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	J 	F 	0 	0 	E 	E 	1 	1 	K 	Z 	0 	0
main	192 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	2 	Y 	Y 	1 	0
main	193 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	S 	S 	1 	1 	C 	C 	1 	0
main	194 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	C 	C 	1 	0 	K 	K 	1 	0
main	195 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	2 	M 	M 	1 	0
main	196 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	2 	H 	H 	1 	0
main	197 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Y 	D 	0 	0 	F 	N 	0 	2 	F 	Y 	0 	0
main	198 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	J 	0 	2 	J 	J 	1 	0
main	199 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	F 	0 	2 	F 	S 	0 	0
main	200 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	2 	H 	S 	0 	0 	R 	S 	0 	1 	M 	F 	0 	0
main	201 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	S 	0 	2 	Y 	Y 	1 	0 	N 	E 	0 	0
main	202 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	N 	N 	1 	0 	T 	T 	1 	1 	M 	E 	0 	0
main	203 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	E 	N 	0 	2 	N 	N 	1 	0 	K 	K 	1 	0
main	204 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	2 	A 	A 	1 	0
main	205 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	U 	1 	2 	Y 	Y 	1 	0
main	206 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	Y 	Y 	1 	1 	C 	C 	1 	0
main	207 	cpra8536 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	T 	M 	0 	0 	F 	Y 	0 	1 	K 	K 	1 	0
main	208 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	2 	Z 	Z 	1 	1 	A 	U 	0 	0
main	209 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	R 	U 	0 	0 	N 	Y 	0 	1 	R 	R 	1 	0
main	210 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	F 	F 	1 	1 	E 	E 	1 	0
main	211 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	G 	G 	1 	0 	F 	F 	1 	0
main	212 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	2 	Z 	Z 	1 	1 	E 	E 	1 	0
main	213 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	M 	0 	2 	J 	E 	0 	0
main	214 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	R 	R 	1 	1 	A 	J 	0 	0
main	215 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	2 	N 	N 	1 	1 	S 	S 	1 	0
main	216 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	F 	G 	0 	2 	G 	Z 	0 	0 	N 	N 	1 	0
main	217 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	H 	H 	1 	0 	H 	H 	1 	0
main	218 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	N 	0 	2 	Z 	C 	0 	0
main	219 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	220 	cpra8536 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	2 	T 	T 	1 	0
