experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cric5304 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	1 	cric5304 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	H 	C 	0 	1 	C 	C 	1 	0
main	2 	cric5304 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	3 	cric5304 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	4 	cric5304 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	5 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	6 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	7 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	F 	T 	0 	0
main	8 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	9 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	T 	0 	0
main	10 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	11 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	T 	T 	1 	0
main	12 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	13 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	14 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	15 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	H 	H 	1 	0
main	16 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	17 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	18 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	Y 	M 	0 	0 	J 	J 	1 	0
main	19 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	20 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	21 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	22 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	23 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	24 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	25 	cric5304 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	26 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	27 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	28 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	29 	cric5304 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	30 	cric5304 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	31 	cric5304 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	G 	G 	1 	0
main	32 	cric5304 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	33 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	34 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	F 	Y 	0 	0 	G 	G 	1 	0
main	35 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	36 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	37 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	M 	0 	0
main	38 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	39 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	40 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	41 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	42 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	43 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	44 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	C 	0 	0
main	45 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	46 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	T 	T 	1 	0
main	47 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	48 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	49 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	50 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	51 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	52 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	53 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	54 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	U 	0 	0
main	55 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	56 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	57 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	F 	F 	1 	0
main	58 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	59 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	T 	0 	0
main	60 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	61 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	62 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	63 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	R 	R 	1 	0
main	64 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	65 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	66 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	F 	T 	0 	0
main	67 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	68 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	69 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	70 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	71 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	72 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	E 	0 	1 	S 	S 	1 	0
main	73 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	Y 	Y 	1 	0
main	74 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	75 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	76 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	77 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	78 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	79 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	80 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	Z 	0 	0
main	81 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	82 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	83 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	84 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	85 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	86 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	87 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	88 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	89 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	T 	T 	1 	0
main	90 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	91 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	92 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	J 	J 	1 	0
main	93 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	94 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	95 	cric5304 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	96 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	97 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	98 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	99 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	Z 	0 	0
main	100 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	101 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	102 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	103 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	104 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	105 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	106 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	107 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	108 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	H 	D 	0 	0
main	109 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	110 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	111 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	112 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	113 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	114 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	A 	E 	0 	0
main	115 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	116 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	117 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	R 	F 	0 	0
main	118 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	119 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	120 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	121 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	122 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	123 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	124 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	125 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	T 	S 	0 	0 	J 	J 	1 	0
main	126 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	127 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	128 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	129 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	130 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	131 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	Z 	Z 	1 	0
main	132 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	133 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	A 	A 	1 	0
main	134 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	135 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	A 	0 	0
main	136 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Y 	S 	0 	1 	Y 	Y 	1 	0
main	137 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	138 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	139 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	140 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	141 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	R 	R 	1 	0
main	142 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	143 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	144 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	145 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	146 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	147 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	N 	N 	1 	0
main	148 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	F 	F 	1 	0
main	149 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	E 	F 	0 	1 	F 	F 	1 	0
main	150 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	R 	R 	1 	0
main	151 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	152 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	153 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	Z 	0 	1 	Z 	E 	0 	0
main	154 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	155 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	156 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	157 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	158 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	159 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	160 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	161 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	162 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	163 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	164 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	165 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	166 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	F 	R 	0 	0
main	167 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	168 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	169 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	170 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	171 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	172 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	173 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	174 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	175 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	R 	0 	1 	R 	M 	0 	0
main	176 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	177 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	178 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	179 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	180 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	181 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	182 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	Z 	Z 	1 	0
main	183 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	S 	T 	0 	1 	T 	E 	0 	0
main	184 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	185 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	186 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	187 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	188 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	Z 	E 	0 	0 	Y 	M 	0 	0
main	189 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	190 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	191 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	N 	K 	0 	0
main	192 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	193 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	194 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	195 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	196 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	A 	Y 	0 	1 	Y 	A 	0 	0
main	197 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	198 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	199 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	200 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	201 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	A 	M 	0 	1 	M 	A 	0 	0
main	202 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	203 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	204 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	205 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	206 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	S 	0 	0
main	207 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	208 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	209 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	210 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	211 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	J 	J 	1 	0
main	212 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	213 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	S 	0 	0
main	214 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	215 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	216 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	217 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	218 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	N 	0 	0
main	219 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	220 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	G 	Y 	0 	1 	Y 	G 	0 	0
main	221 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	222 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	223 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	224 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	225 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	226 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	U 	U 	1 	0
main	227 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	F 	S 	0 	1 	S 	F 	0 	0
main	228 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	A 	A 	1 	0
main	229 	cric5304 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	230 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	231 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	232 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	233 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	234 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	235 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	236 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	237 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	238 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	239 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	240 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	241 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	242 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	243 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	G 	G 	1 	0
main	244 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	E 	E 	1 	0
main	245 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	246 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	K 	G 	0 	0 	Y 	Y 	1 	0
main	247 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	S 	F 	0 	0
main	248 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	S 	0 	0
main	249 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	250 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	251 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	252 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	U 	U 	1 	0
main	253 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	254 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	255 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	256 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	257 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	J 	J 	1 	0
main	258 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	259 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	260 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	261 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	262 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	263 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	264 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	265 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	266 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	267 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	268 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	269 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	270 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	271 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	T 	0 	0
main	272 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	E 	C 	0 	0 	E 	E 	1 	0
main	273 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	274 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	275 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	276 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	277 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	T 	T 	1 	0
main	278 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	279 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	280 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	281 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	282 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	283 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	284 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	G 	0 	1 	G 	F 	0 	0
main	285 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	H 	0 	0
main	286 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	287 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	A 	0 	0 	C 	C 	1 	0
main	288 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	289 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	290 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	291 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	292 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	T 	0 	0
main	293 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	294 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	295 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	296 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	297 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	Y 	0 	1 	Y 	Z 	0 	0
main	298 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	C 	R 	0 	1 	R 	C 	0 	0
main	299 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	300 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	301 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	302 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	H 	S 	0 	0 	R 	T 	0 	0
main	303 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	R 	C 	0 	0 	C 	R 	0 	0
main	304 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	305 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	306 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	K 	M 	0 	1 	N 	K 	0 	0
main	307 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	308 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	309 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	Y 	0 	1 	J 	C 	0 	0
main	310 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	311 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	312 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	313 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	314 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	315 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	316 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	U 	0 	1 	U 	R 	0 	0
main	317 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	318 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	319 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	320 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	321 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	H 	U 	0 	1 	F 	F 	1 	0
main	322 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	323 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	324 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	325 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	J 	0 	0
main	326 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	327 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	328 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	329 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	Z 	F 	0 	0 	H 	H 	1 	0
main	330 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	331 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	332 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	333 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	334 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	335 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	336 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	S 	U 	0 	0
main	337 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	338 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	339 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	340 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	K 	Y 	0 	0 	G 	G 	1 	0
main	341 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	F 	R 	0 	0
main	342 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	G 	0 	0
main	343 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	344 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	J 	T 	0 	0 	A 	S 	0 	0
main	345 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	346 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	347 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	C 	S 	0 	0
main	348 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	349 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	M 	0 	0
main	350 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	S 	0 	0
main	351 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	352 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	353 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	354 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	F 	0 	0 	F 	M 	0 	0
main	355 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	356 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	357 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	358 	cric5304 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	359 	cric5304 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
