experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	cwon7840 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SAY 	1 	1 	GAL 	GAL 	1 	0
main	1 	cwon7840 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	2 	cwon7840 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	WHY 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	3 	cwon7840 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SEC 	1 	0 	WON 	WON 	1 	0
main	4 	cwon7840 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AYE 	AYE 	1 	1 	HUG 	HUG 	1 	0
main	5 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SAT 	SAT 	1 	0 	TOO 	TOO 	1 	0
main	6 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	EAT 	EAT 	1 	0
main	7 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	ROG 	0 	-99 	-99 	-99 	-99 	0
main	8 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEY 	1 	0 	SUB 	SUB 	1 	0
main	9 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	LOW 	1 	1 	ONE 	ONE 	1 	0
main	10 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	-99 	-99 	-99 	-99 	0
main	11 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	LAW 	LEG 	0 	0 	OWN 	OWN 	1 	0
main	12 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	BUS 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	13 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	14 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	RAN 	0 	0 	GIN 	GUN 	0 	0
main	15 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	16 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	WAS 	WAS 	1 	0
main	17 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	1 	BED 	BED 	1 	0
main	18 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	LEG 	LEG 	1 	0
main	19 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	EGG 	0 	0 	PUT 	RUN 	0 	0
main	20 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUN 	0 	1 	MAY 	YET 	0 	0
main	21 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	1 	GAL 	YET 	0 	0
main	22 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	ASK 	ASK 	1 	0
main	23 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	FIT 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	24 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POD 	1 	-99 	-99 	-99 	-99 	0
main	25 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	JOB 	JOB 	1 	0
main	26 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	BIG 	NAH 	0 	-99 	-99 	-99 	-99 	0
main	27 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KIT 	1 	1 	YET 	YET 	1 	0
main	28 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LIE 	LEG 	0 	0 	RIG 	RED 	0 	0
main	29 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	30 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PAN 	1 	0 	WEE 	WEE 	1 	0
main	31 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PRO 	1 	1 	HUG 	HUG 	1 	0
main	32 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	33 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRE 	0 	1 	LOG 	HUG 	0 	0
main	34 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BER 	0 	1 	OLD 	OLD 	1 	0
main	35 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TAR 	0 	0 	CAR 	CAR 	1 	0
main	36 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	RAN 	RAN 	1 	0
main	37 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	RAN 	0 	0 	AIR 	AIR 	1 	0
main	38 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAR 	0 	0 	JAR 	JAR 	1 	0
main	39 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	WHO 	POP 	0 	-99 	-99 	-99 	-99 	0
main	40 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	1 	MOM 	MOM 	1 	0
main	41 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	NAH 	0 	1 	ZIP 	ZIP 	1 	0
main	42 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	-99 	-99 	-99 	-99 	0
main	43 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	EGG 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	44 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAG 	0 	1 	TAG 	RAN 	0 	0
main	45 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	SON 	SON 	1 	0
main	46 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	47 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	AYE 	AIR 	0 	0
main	48 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	1 	PET 	PET 	1 	0
main	49 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	NEW 	NEW 	1 	0
main	50 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	CUT 	CUT 	1 	0
main	51 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	ROB 	ROB 	1 	0
main	52 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	53 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	RUN 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	54 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	NOR 	NOT 	0 	0
main	55 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	OUR 	1 	0 	ZIP 	ZIP 	1 	0
main	56 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	FOG 	FOT 	0 	0
main	57 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	LIT 	1 	1 	OIL 	TIL 	0 	0
main	58 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	59 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	BAY 	0 	-99 	-99 	-99 	-99 	0
main	60 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	HOT 	HOT 	1 	0
main	61 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIT 	0 	1 	OUT 	OUT 	1 	0
main	62 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	63 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	TWO 	TWO 	1 	0
main	64 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	1 	ONE 	ONE 	1 	0
main	65 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	SKY 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	66 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	SON 	0 	-99 	-99 	-99 	-99 	0
main	67 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	68 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BIT 	BIT 	1 	0 	WON 	ONE 	0 	0
main	69 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	1 	HIS 	HIS 	1 	0
main	70 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	LAB 	1 	1 	YET 	YET 	1 	0
main	71 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	GOD 	GOD 	1 	0
main	72 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	1 	LAW 	LAW 	1 	0
main	73 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	1 	PIT 	LIT 	0 	0
main	74 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	GOT 	GOT 	1 	0
main	75 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	HOT 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	76 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	77 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	LED 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	78 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	79 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	HAM 	1 	0 	LAY 	LAM 	0 	0
main	80 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	FED 	FED 	1 	0 	SEX 	SEX 	1 	0
main	81 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	DRY 	DRY 	1 	0
main	82 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GAI 	0 	0 	JOB 	JOB 	1 	0
main	83 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	EGO 	EGO 	1 	0
main	84 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FUN 	0 	1 	SUN 	SUN 	1 	0
main	85 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	1 	RID 	BIT 	0 	0
main	86 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	87 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEB 	1 	1 	TAX 	TAX 	1 	0
main	88 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	WAX 	0 	0 	WAX 	BYE 	0 	0
main	89 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	COW 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	90 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	91 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LAB 	0 	0 	RUB 	RUB 	1 	0
main	92 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	NET 	NXT 	0 	0 	TOP 	TOP 	1 	0
main	93 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BUT 	0 	1 	LAY 	LAT 	0 	0
main	94 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	BAD 	1 	0 	BET 	BED 	0 	0
main	95 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	96 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	1 	SEE 	SEE 	1 	0
main	97 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	SHE 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	98 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	99 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BUG 	1 	0 	AID 	BIT 	0 	0
main	100 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	HEY 	HEN 	0 	0
main	101 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	1 	COW 	COW 	1 	0
main	102 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	-99 	-99 	-99 	-99 	0
main	103 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	WAX 	0 	0 	WAX 	TAX 	0 	0
main	104 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	APE 	APE 	1 	0
main	105 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	GOR 	0 	0 	OWE 	OWE 	1 	0
main	106 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	1 	LIT 	HEN 	0 	0
main	107 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	RAP 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	108 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PEN 	0 	1 	OUT 	OUT 	1 	0
main	109 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	110 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	GAS 	GAS 	1 	0
main	111 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOW 	1 	0 	SUM 	SUM 	1 	0
main	112 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	IOW 	0 	-99 	-99 	-99 	-99 	0
main	113 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	SEC 	0 	1 	PIN 	PIN 	1 	0
main	114 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	WHY 	DOG 	0 	0
main	115 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	1 	FIX 	FIX 	1 	0
main	116 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWE 	1 	0 	GAY 	GAY 	1 	0
main	117 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	118 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	ACT 	ACT 	1 	0
main	119 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	POD 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	120 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	-99 	-99 	-99 	-99 	0
main	121 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	122 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	HAT 	0 	0 	FAR 	NOT 	0 	0
main	123 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	INN 	INN 	1 	0
main	124 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	NAP 	MAP 	0 	0 	JAR 	JAR 	1 	0
main	125 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	CUE 	CUE 	1 	0
main	126 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	1 	MAN 	MAN 	1 	0
main	127 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	HOT 	1 	0 	OUT 	NOT 	0 	0
main	128 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	1 	RUM 	RUN 	0 	0
main	129 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOD 	1 	0 	CUP 	CUE 	0 	0
main	130 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	131 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	BYE 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	132 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	TON 	0 	-99 	-99 	-99 	-99 	0
main	133 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	DIE 	1 	0 	SUE 	SUE 	1 	0
main	134 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	SIT 	0 	1 	ROB 	ROB 	1 	0
main	135 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	OFF 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	136 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEE 	1 	0 	EGG 	EGG 	1 	0
main	137 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	1 	SAD 	SAD 	1 	0
main	138 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	139 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PER 	1 	1 	ACT 	SAI 	0 	0
main	140 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	1 	MAP 	MAP 	1 	0
main	141 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	FUN 	0 	0 	DAY 	DAY 	1 	0
main	142 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	143 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	YOU 	IDK 	0 	0
main	144 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUR 	0 	-99 	-99 	-99 	-99 	0
main	145 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	LET 	OFF 	0 	0 	OFF 	LEG 	0 	0
main	146 	cwon7840 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	147 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	CON 	TYP 	0 	0 	FIT 	CON 	0 	0
main	148 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	ILL 	NOT 	0 	0
main	149 	cwon7840 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	FGT 	0 	0 	PIN 	GFD 	0 	0
main	150 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	APE 	CAB 	0 	0 	CAB 	APP 	0 	0
main	151 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	FOG 	1 	1 	TOY 	TOY 	1 	0
main	152 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	EGO 	1 	1 	GUY 	FUN 	0 	0
main	153 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	TAG 	TAX 	0 	0
main	154 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	155 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	156 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	GET 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	157 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	FAT 	0 	0 	GUN 	FAT 	0 	0
main	158 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	JAW 	PAY 	0 	-99 	-99 	-99 	-99 	0
main	159 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	1 	BOY 	BOY 	1 	0
main	160 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	LOT 	1 	0 	CAR 	CAR 	1 	0
main	161 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	HEY 	HER 	0 	0
main	162 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAP 	1 	1 	TEA 	TEA 	1 	0
main	163 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	1 	SKI 	SKI 	1 	0
main	164 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	1 	MET 	MET 	1 	0
main	165 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	166 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	SPY 	HAS 	0 	0
main	167 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	168 	cwon7840 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	-99 	-99 	-99 	-99 	0
main	169 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAD 	0 	1 	GAL 	GAL 	1 	0
main	170 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAL 	1 	0 	SEE 	SEE 	1 	0
main	171 	cwon7840 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	NAP 	CCC 	0 	0
