experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	czhu0720 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	1 	czhu0720 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	A 	0 	0
main	2 	czhu0720 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	Y 	Y 	1 	0
main	3 	czhu0720 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	A 	R 	0 	0
main	4 	czhu0720 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	J 	D 	0 	1 	H 	D 	0 	0
main	5 	czhu0720 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	S 	P 	0 	0 	C 	A 	0 	0
main	6 	czhu0720 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	M 	P 	0 	0
main	7 	czhu0720 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	8 	czhu0720 	 T1 	 False 	 0.0 	6.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	E 	J 	0 	0 	R 	R 	1 	0
main	9 	czhu0720 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	10 	czhu0720 	 T1 	 False 	 0.0 	6.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	A 	0 	0
main	11 	czhu0720 	 T1 	 True 	 0.0 	6.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	12 	czhu0720 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	T 	L 	0 	0 	H 	H 	1 	0
main	13 	czhu0720 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	Y 	L 	0 	1 	R 	Y 	0 	0
main	14 	czhu0720 	 T1 	 False 	 0.0 	7.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	Z 	P 	0 	0
main	15 	czhu0720 	 T1 	 False 	 0.0 	8.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	Y 	0 	0
main	16 	czhu0720 	 T1 	 False 	 0.0 	8.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	E 	R 	0 	0 	A 	A 	1 	0
main	17 	czhu0720 	 T1 	 False 	 0.0 	7.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	M 	R 	0 	1 	F 	S 	0 	0
main	18 	czhu0720 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	S 	R 	0 	0 	E 	P 	0 	0
main	19 	czhu0720 	 T1 	 True 	 0.0 	8.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	20 	czhu0720 	 T1 	 True 	 0.0 	8.0 	0.8 	True 	True 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	21 	czhu0720 	 T1 	 True 	 0.0 	9.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	22 	czhu0720 	 T1 	 True 	 0.0 	9.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	23 	czhu0720 	 T1 	 False 	 0.0 	9.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	E 	R 	0 	0
main	24 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	G 	K 	0 	1 	K 	G 	0 	0
main	25 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	J 	H 	0 	0 	T 	N 	0 	0
main	26 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	A 	M 	0 	1 	M 	A 	0 	0
main	27 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	28 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	R 	H 	0 	1 	E 	H 	0 	0
main	29 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	R 	0 	0
main	30 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	T 	L 	0 	0 	C 	C 	1 	0
main	31 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.69 	True 	True 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	32 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	33 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	S 	S 	1 	0
main	34 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	35 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	R 	I 	0 	0 	U 	U 	1 	0
main	36 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	37 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	R 	0 	0
main	38 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	R 	L 	0 	0 	T 	L 	0 	0
main	39 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	T 	H 	0 	1 	H 	H 	1 	0
main	40 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	41 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	42 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	43 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.89 	True 	True 	True 	both 	(0, 1) 	1 	Z 	R 	0 	0 	Z 	S 	0 	0
main	44 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	M 	P 	0 	0 	G 	P 	0 	0
main	45 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	C 	L 	0 	0
main	46 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	J 	R 	0 	0 	G 	G 	1 	0
main	47 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	S 	P 	0 	1 	E 	O 	0 	0
main	48 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	0 	H 	O 	0 	-99 	-99 	-99 	-99 	0
main	49 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	L 	0 	0
main	50 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	T 	R 	0 	0
main	51 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	52 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	0 	Z 	P 	0 	-99 	-99 	-99 	-99 	0
main	53 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Z 	H 	0 	0
main	54 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	55 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	R 	D 	0 	0 	H 	H 	1 	0
main	56 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	57 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	S 	H 	0 	1 	C 	S 	0 	0
main	58 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	F 	I 	0 	1 	Y 	Y 	1 	0
main	59 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	J 	H 	0 	0 	N 	H 	0 	0
main	60 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	61 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	A 	P 	0 	1 	S 	P 	0 	0
main	62 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	J 	L 	0 	1 	K 	K 	1 	0
main	63 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	0 	K 	P 	0 	-99 	-99 	-99 	-99 	0
main	64 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	65 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	Z 	H 	0 	0 	U 	H 	0 	0
main	66 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	67 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	68 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	C 	Q 	0 	0 	E 	P 	0 	0
main	69 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	R 	L 	0 	1 	F 	R 	0 	0
main	70 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	A 	Q 	0 	0 	R 	P 	0 	0
main	71 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	Y 	L 	0 	1 	F 	Y 	0 	0
main	72 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	73 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	T 	L 	0 	1 	R 	R 	1 	0
main	74 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.89 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	K 	K 	1 	0
main	75 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.89 	True 	True 	False 	both 	(0, 1) 	0 	T 	H 	0 	1 	N 	K 	0 	0
main	76 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	T 	P 	0 	0
main	77 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	R 	P 	0 	-99 	-99 	-99 	-99 	0
main	78 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	A 	H 	0 	1 	T 	H 	0 	0
main	79 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	80 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	F 	Q 	0 	0 	T 	P 	0 	0
main	81 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	C 	J 	0 	0 	R 	J 	0 	0
main	82 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	0 	E 	W 	0 	-99 	-99 	-99 	-99 	0
main	83 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	84 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	R 	L 	0 	0 	C 	C 	1 	0
main	85 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.94 	True 	True 	False 	both 	(0, -1) 	0 	T 	C 	0 	1 	E 	L 	0 	0
main	86 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	Z 	A 	0 	0
main	87 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	E 	K 	0 	1 	K 	S 	0 	0
main	88 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	89 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	T 	S 	0 	0 	A 	U 	0 	0
main	90 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	0 	N 	P 	0 	-99 	-99 	-99 	-99 	0
main	91 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	N 	N 	1 	0
main	92 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	93 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	U 	0 	0
main	94 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	95 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	R 	S 	0 	0 	S 	S 	1 	0
main	96 	czhu0720 	 T1 	 False 	 0.0 	10.0 	0.99 	True 	True 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	M 	P 	0 	0
main	97 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	98 	czhu0720 	 T1 	 True 	 0.0 	10.0 	0.99 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
