experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	dodu5900 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	1 	TAX 	TAX 	1 	0
main	1 	dodu5900 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	FAR 	1 	0 	PIE 	PIE 	1 	0
main	2 	dodu5900 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	PIT 	PIT 	1 	0
main	3 	dodu5900 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	FOG 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	4 	dodu5900 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	PUT 	1 	0 	APE 	APE 	1 	0
main	5 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	JAR 	1 	0 	WAS 	WAS 	1 	0
main	6 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	1 	NET 	NET 	1 	0
main	7 	dodu5900 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BOW 	NOX 	0 	-99 	-99 	-99 	-99 	0
main	8 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	9 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUR 	0 	1 	YOU 	YOU 	1 	0
main	10 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GET 	0 	-99 	-99 	-99 	-99 	0
main	11 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SUR 	0 	1 	CUT 	GOT 	0 	0
main	12 	dodu5900 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	HER 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	13 	dodu5900 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	USE 	HOT 	0 	0 	HIS 	HIS 	1 	0
main	14 	dodu5900 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	ARC 	0 	0 	BRA 	BRA 	1 	0
main	15 	dodu5900 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	HOW 	1 	0 	VAN 	REN 	0 	0
main	16 	dodu5900 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	1 	SET 	SET 	1 	0
main	17 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	1 	MAP 	MAP 	1 	0
main	18 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	WAX 	MAX 	0 	0
main	19 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	20 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	1 	APE 	CAP 	0 	0
main	21 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	22 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	23 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	1 	SKI 	SKI 	1 	0
main	24 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	RAT 	RAD 	0 	0 	PET 	PET 	1 	0
main	25 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	SAT 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	26 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GUR 	0 	0 	CAR 	CAR 	1 	0
main	27 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	28 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUR 	0 	1 	YES 	YES 	1 	0
main	29 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	OIL 	1 	1 	AGO 	LEH 	0 	0
main	30 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	ONE 	PET 	0 	0
main	31 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	SEX 	LEX 	0 	0
main	32 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MIN 	0 	0 	FLY 	LES 	0 	0
main	33 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	34 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	YES 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	35 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	RAT 	CAR 	0 	0
main	36 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	MAY 	1 	0 	SHY 	SHY 	1 	0
main	37 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	SHI 	0 	-99 	-99 	-99 	-99 	0
main	38 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	AES 	0 	1 	DOC 	DOC 	1 	0
main	39 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	PIC 	0 	0 	CAP 	CAP 	1 	0
main	40 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	PER 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	41 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	TAN 	1 	1 	BYE 	BYE 	1 	0
main	42 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	EYE 	BYE 	0 	0
main	43 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAR 	0 	-99 	-99 	-99 	-99 	0
main	44 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	GAG 	BAG 	0 	0
main	45 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAD 	0 	-99 	-99 	-99 	-99 	0
main	46 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	1 	CUT 	CUT 	1 	0
main	47 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	1 	MIX 	MIX 	1 	0
main	48 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SAT 	1 	-99 	-99 	-99 	-99 	0
main	49 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	1 	POT 	POT 	1 	0
main	50 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	AID 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	51 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	PIE 	PIE 	1 	0
main	52 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POD 	1 	0 	BUS 	BUS 	1 	0
main	53 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GET 	0 	0 	SIR 	AIR 	0 	0
main	54 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	OUT 	0 	1 	GIG 	BIG 	0 	0
main	55 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	DAD 	0 	-99 	-99 	-99 	-99 	0
main	56 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAD 	0 	1 	SIT 	SHI 	0 	0
main	57 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	1 	GUN 	GEN 	0 	0
main	58 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	59 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEE 	0 	0 	SAW 	SAW 	1 	0
main	60 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	PAY 	POW 	0 	0
main	61 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	62 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	TOW 	0 	0 	OLD 	TOD 	0 	0
main	63 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	1 	HIS 	HIS 	1 	0
main	64 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	65 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	1 	PIE 	PIE 	1 	0
main	66 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	TAP 	1 	0 	SON 	SON 	1 	0
main	67 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	FRY 	TRY 	0 	0 	BAD 	BAD 	1 	0
main	68 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	OWN 	DOW 	0 	0
main	69 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIE 	0 	1 	SHE 	SHE 	1 	0
main	70 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	BAR 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	71 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	BOW 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	72 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	MEN 	MEN 	1 	0
main	73 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	EYE 	EYE 	1 	0
main	74 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	FRY 	SIN 	0 	-99 	-99 	-99 	-99 	0
main	75 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	TOE 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	76 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUD 	0 	-99 	-99 	-99 	-99 	0
main	77 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	TOE 	TOE 	1 	0
main	78 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	CUT 	CAT 	0 	0
main	79 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUD 	0 	1 	MAD 	SAD 	0 	0
main	80 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIE 	0 	0 	LAP 	LAP 	1 	0
main	81 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	82 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	PAD 	CAD 	0 	0
main	83 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	VEE 	0 	0 	CUT 	CUT 	1 	0
main	84 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAY 	0 	1 	FEE 	TKE 	0 	0
main	85 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	GHJ 	0 	-99 	-99 	-99 	-99 	0
main	86 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	FOX 	FOX 	1 	0
main	87 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	RAY 	RAY 	1 	0
main	88 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIE 	0 	1 	FLU 	FLU 	1 	0
main	89 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	LIY 	0 	-99 	-99 	-99 	-99 	0
main	90 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	TEA 	0 	0 	EAR 	GER 	0 	0
main	91 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	AIM 	ARM 	0 	-99 	-99 	-99 	-99 	0
main	92 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	PIT 	1 	0 	BYE 	EYE 	0 	0
main	93 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	MAP 	1 	0 	ONE 	ONE 	1 	0
main	94 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	WOW 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	95 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BET 	0 	1 	WAY 	WAY 	1 	0
main	96 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	NET 	NET 	1 	0
main	97 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	OUR 	GAD 	0 	-99 	-99 	-99 	-99 	0
main	98 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	WAS 	WAS 	1 	0
main	99 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RED 	0 	1 	LED 	LED 	1 	0
main	100 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	BET 	0 	0 	INN 	INN 	1 	0
main	101 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	EGG 	EGG 	1 	0
main	102 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	SAW 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	103 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	104 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BAR 	0 	1 	GET 	GET 	1 	0
main	105 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SEA 	0 	1 	TEA 	TEA 	1 	0
main	106 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	ACT 	1 	0 	CUE 	CUE 	1 	0
main	107 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	UIO 	0 	-99 	-99 	-99 	-99 	0
main	108 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	1 	HUT 	HUT 	1 	0
main	109 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	MET 	0 	-99 	-99 	-99 	-99 	0
main	110 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BUY 	1 	0 	HAS 	RAS 	0 	0
main	111 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	1 	AGO 	AGO 	1 	0
main	112 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	CAN 	CAN 	1 	0
main	113 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	114 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	LIE 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	115 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	END 	END 	1 	0
main	116 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOD 	0 	0 	PIG 	PIG 	1 	0
main	117 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	118 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAD 	0 	0 	TIL 	ILL 	0 	0
main	119 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	ARM 	1 	1 	RID 	ODL 	0 	0
main	120 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOW 	1 	0 	HOP 	HIP 	0 	0
main	121 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	1 	TUB 	BUB 	0 	0
main	122 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	MAY 	BWJ 	0 	-99 	-99 	-99 	-99 	0
main	123 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEE 	0 	1 	INN 	ICO 	0 	0
main	124 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	NOT 	NOT 	1 	0
main	125 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	126 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	AGO 	0 	0 	GAG 	EGG 	0 	0
main	127 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	LAB 	SON 	0 	-99 	-99 	-99 	-99 	0
main	128 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	-99 	-99 	-99 	-99 	0
main	129 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	GUN 	0 	0 	LAW 	LAW 	1 	0
main	130 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	POT 	POT 	1 	0 	FAN 	FUN 	0 	0
main	131 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOM 	1 	1 	SUE 	SUE 	1 	0
main	132 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HUE 	0 	1 	OFF 	OFF 	1 	0
main	133 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	NOR 	NOR 	1 	0
main	134 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	ANY 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	135 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POT 	0 	1 	TEA 	TEA 	1 	0
main	136 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	TEA 	0 	0 	BRA 	RUB 	0 	0
main	137 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	SET 	0 	0 	SET 	TEA 	0 	0
main	138 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ILL 	ILL 	1 	0 	SAD 	SAD 	1 	0
main	139 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	140 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FUR 	1 	1 	PUT 	GET 	0 	0
main	141 	dodu5900 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIP 	1 	0 	HIT 	HIT 	1 	0
main	142 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GEY 	0 	-99 	-99 	-99 	-99 	0
main	143 	dodu5900 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	JET 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	144 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOC 	0 	-99 	-99 	-99 	-99 	0
main	145 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	FOR 	0 	1 	LIP 	LIP 	1 	0
main	146 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	HAM 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	147 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LIE 	LIE 	1 	0 	SHE 	SHE 	1 	0
main	148 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TAP 	1 	0 	MEN 	MEN 	1 	0
main	149 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	150 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	FIX 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	151 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	HAS 	HAS 	1 	0
main	152 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	LIP 	1 	1 	ASK 	ASK 	1 	0
main	153 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	EAT 	SET 	0 	0
main	154 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAP 	0 	1 	SUE 	SUE 	1 	0
main	155 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	SUE 	0 	0 	GUN 	GAM 	0 	0
main	156 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	1 	TOO 	TOO 	1 	0
main	157 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	1 	WAX 	WAX 	1 	0
main	158 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SET 	1 	1 	RED 	RED 	1 	0
main	159 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	GUY 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	160 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	HOT 	0 	0 	HAT 	EGG 	0 	0
main	161 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	162 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAR 	0 	0 	WOW 	NOW 	0 	0
main	163 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	TOY 	TOY 	1 	0
main	164 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	SAW 	SAW 	1 	0
main	165 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	LAP 	LAP 	1 	0
main	166 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	167 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	APE 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	168 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	169 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RIP 	RIB 	0 	0 	MOB 	MOB 	1 	0
main	170 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	CAP 	CAP 	1 	0
main	171 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BAR 	0 	1 	LET 	LET 	1 	0
main	172 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	HIM 	1 	1 	EAT 	GET 	0 	0
main	173 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	TOY 	1 	0 	SAD 	SAD 	1 	0
main	174 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	TIP 	1 	0 	BYE 	BYE 	1 	0
main	175 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	TOR 	0 	-99 	-99 	-99 	-99 	0
main	176 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	BOR 	0 	-99 	-99 	-99 	-99 	0
main	177 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	KEY 	KEY 	1 	0 	LOT 	LOT 	1 	0
main	178 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	BOW 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	179 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	TRY 	1 	1 	ARE 	ARE 	1 	0
main	180 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TON 	TOR 	0 	0 	YES 	YES 	1 	0
main	181 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	1 	RID 	RED 	0 	0
main	182 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	PIT 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	183 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	1 	KIT 	KIT 	1 	0
main	184 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	WAX 	1 	0 	HAS 	HAS 	1 	0
main	185 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GAG 	0 	0 	SAD 	SAD 	1 	0
main	186 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	SAY 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	187 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TIN 	TIT 	0 	0 	ONE 	ONE 	1 	0
main	188 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	FAX 	FAX 	1 	0
main	189 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	1 	ANY 	ANY 	1 	0
main	190 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	COP 	0 	-99 	-99 	-99 	-99 	0
main	191 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	192 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	1 	BAD 	SAD 	0 	0
main	193 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	194 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	RIP 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	195 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	1 	BAT 	VET 	0 	0
main	196 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	VET 	0 	0 	PAN 	OPN 	0 	0
main	197 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LED 	1 	0 	LAW 	LAW 	1 	0
main	198 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	CON 	COW 	0 	0 	SKI 	SKI 	1 	0
main	199 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	USE 	YES 	0 	0
main	200 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	201 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BUM 	1 	0 	CAT 	CAT 	1 	0
main	202 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	1 	WEB 	WEB 	1 	0
main	203 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BYE 	APE 	0 	-99 	-99 	-99 	-99 	0
main	204 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	205 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	HAD 	HAD 	1 	0
main	206 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	AID 	ADD 	0 	1 	JAR 	JAR 	1 	0
main	207 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	TAP 	0 	0 	SUB 	HAB 	0 	0
main	208 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BAR 	0 	0 	BID 	HID 	0 	0
main	209 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAR 	0 	1 	DIE 	DIE 	1 	0
main	210 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	1 	AIR 	DIS 	0 	0
main	211 	dodu5900 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BET 	DID 	0 	0 	WOW 	SHO 	0 	0
main	212 	dodu5900 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	COE 	0 	-99 	-99 	-99 	-99 	0
