experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	doul2961 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COD 	0 	1 	PAY 	PLA 	0 	0
main	1 	doul2961 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	EYE 	1 	0 	GOT 	GOT 	1 	0
main	2 	doul2961 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	AIM 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	3 	doul2961 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIT 	1 	1 	WAR 	WAR 	1 	0
main	4 	doul2961 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUG 	1 	0 	WEE 	WEE 	1 	0
main	5 	doul2961 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	6 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	7 	doul2961 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	PAI 	0 	1 	PIN 	PAI 	0 	0
main	8 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	EYE 	1 	0 	BUM 	BUR 	0 	0
main	9 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	LAB 	BAR 	0 	0
main	10 	doul2961 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAY 	0 	1 	BAY 	SPY 	0 	0
main	11 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	12 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SYP 	0 	1 	FAN 	FAN 	1 	0
main	13 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BLU 	0 	0 	EYE 	EYE 	1 	0
main	14 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAD 	1 	0 	PIE 	PIE 	1 	0
main	15 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	16 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	17 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KIT 	1 	1 	DIG 	DOG 	0 	0
main	18 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	19 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWN 	0 	0 	SUB 	WEB 	0 	0
main	20 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CAT 	0 	0 	TOY 	TOY 	1 	0
main	21 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	1 	KID 	KID 	1 	0
main	22 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUN 	0 	1 	SUM 	SUN 	0 	0
main	23 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	POT 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	24 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	FAT 	GAP 	0 	-99 	-99 	-99 	-99 	1
main	25 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	NUB 	0 	1 	RUB 	RUB 	1 	0
main	26 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	MOB 	NUB 	0 	0
main	27 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	GAL 	GUT 	0 	0
main	28 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	29 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BED 	RAT 	0 	0 	RAT 	RAT 	1 	0
main	30 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	RUB 	0 	0 	NET 	NET 	1 	0
main	31 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BEG 	1 	1 	TIP 	NET 	0 	0
main	32 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	EAT 	EAT 	1 	0
main	33 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	34 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	TIE 	TIE 	1 	0
main	35 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWI 	0 	-99 	-99 	-99 	-99 	0
main	36 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	-99 	-99 	-99 	-99 	0
main	37 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	BIG 	1 	0 	GET 	EAT 	0 	0
main	38 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	1 	CAP 	CAP 	1 	0
main	39 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BED 	0 	1 	TOP 	TOP 	1 	0
main	40 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	JAN 	0 	0 	INN 	INN 	1 	0
main	41 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	BRA 	BAA 	0 	0
main	42 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAY 	0 	0 	WAY 	WAY 	1 	0
main	43 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	44 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	MAN 	MAN 	1 	0
main	45 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	SON 	SON 	1 	0
main	46 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	PAY 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	47 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	HID 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	48 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TPY 	0 	1 	MOB 	MOB 	1 	0
main	49 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	1 	BAD 	BAD 	1 	0
main	50 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	OUT 	OUT 	1 	0 	PRO 	PRO 	1 	0
main	51 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	-99 	-99 	-99 	-99 	0
main	52 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GOT 	1 	0 	JOB 	JOB 	1 	0
main	53 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUP 	0 	0 	RIP 	RIP 	1 	0
main	54 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GAY 	0 	1 	LAB 	RUB 	0 	0
main	55 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	SUB 	SUB 	1 	0
main	56 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	MAN 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	57 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUT 	0 	1 	GOT 	GOT 	1 	0
main	58 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GOD 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	59 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	60 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FLU 	1 	-99 	-99 	-99 	-99 	0
main	61 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	DAD 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	62 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	BIG 	USE 	0 	-99 	-99 	-99 	-99 	0
main	63 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	ILL 	1 	1 	PER 	PER 	1 	0
main	64 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	AGE 	1 	0 	FAN 	FAN 	1 	0
main	65 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	RAN 	1 	0 	PAN 	PAN 	1 	0
main	66 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	67 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	SUN 	SUN 	1 	0
main	68 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	BAD 	0 	0 	DIE 	DIE 	1 	0
main	69 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	COW 	CAN 	0 	0 	SPY 	SPY 	1 	0
main	70 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAP 	0 	1 	NAP 	RAP 	0 	0
main	71 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	WAR 	0 	1 	ACE 	ACE 	1 	0
main	72 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	TEA 	0 	0 	BEG 	BAG 	0 	0
main	73 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	BAR 	BAR 	1 	0
main	74 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	OLD 	OLD 	1 	0
main	75 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUN 	0 	-99 	-99 	-99 	-99 	0
main	76 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	PET 	PET 	1 	0
main	77 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	MET 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	78 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	DOC 	DOC 	1 	0
main	79 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	80 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	WHY 	0 	0 	WHY 	CAB 	0 	0
main	81 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	WEB 	0 	1 	CAB 	CAB 	1 	0
main	82 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	DIE 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	83 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	INK 	INK 	1 	0
main	84 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	-99 	-99 	-99 	-99 	0
main	85 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOB 	0 	1 	SUB 	SUB 	1 	0
main	86 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TUB 	TUG 	0 	0 	DUG 	SUB 	0 	0
main	87 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	1 	TEA 	TEA 	1 	0
main	88 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAL 	1 	0 	WHY 	WHY 	1 	0
main	89 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	1 	MUM 	MUM 	1 	0
main	90 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	MOB 	MUB 	0 	0
main	91 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	1 	YET 	EYE 	0 	0
main	92 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	PET 	0 	0 	PAL 	WAR 	0 	0
main	93 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	JET 	LIE 	0 	-99 	-99 	-99 	-99 	0
main	94 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SON 	KID 	0 	-99 	-99 	-99 	-99 	0
main	95 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	96 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	97 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	MAP 	MAP 	1 	0
main	98 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GUM 	GUM 	1 	0 	JOB 	JOB 	1 	0
main	99 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	OFF 	OFF 	1 	0
main	100 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TRY 	TRY 	1 	0 	DOC 	DOC 	1 	0
main	101 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	ACT 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	102 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	1 	ATE 	ATE 	1 	0
main	103 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	TRY 	0 	1 	LET 	LET 	1 	0
main	104 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RED 	RED 	1 	1 	SAT 	SET 	0 	0
main	105 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	LEG 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	106 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	RAT 	0 	0 	BUG 	BUG 	1 	0
main	107 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	108 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	109 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	SAD 	SEX 	0 	0
main	110 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIN 	0 	1 	ANY 	ANY 	1 	0
main	111 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	SET 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	112 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RID 	RID 	1 	1 	MUM 	MUM 	1 	0
main	113 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	RIG 	0 	0 	RUN 	MUM 	0 	0
main	114 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	ILL 	ILL 	1 	0
main	115 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BID 	1 	-99 	-99 	-99 	-99 	0
main	116 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	DUE 	DUN 	0 	0 	LIE 	LIE 	1 	0
main	117 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAY 	0 	1 	AYE 	AYE 	1 	0
main	118 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	119 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUN 	0 	0 	BOY 	BOY 	1 	0
main	120 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	BOY 	BOY 	1 	0
main	121 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	RAY 	RAY 	1 	0
main	122 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	JAW 	JAW 	1 	0
main	123 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	DIG 	DIG 	1 	0
main	124 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	-99 	-99 	-99 	-99 	0
main	125 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	WIG 	WIG 	1 	0
main	126 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	1 	ICE 	ICE 	1 	0
main	127 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	128 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	DIG 	DIG 	1 	0
main	129 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	130 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	TIT 	0 	-99 	-99 	-99 	-99 	0
main	131 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	1 	POD 	DOG 	0 	0
main	132 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FIX 	FIX 	1 	0 	ACT 	ACT 	1 	0
main	133 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	1 	KID 	KID 	1 	0
main	134 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	TRY 	TRY 	1 	0 	SEC 	SEC 	1 	0
main	135 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	136 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	RAY 	LED 	0 	-99 	-99 	-99 	-99 	0
main	137 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	1 	FAT 	FAT 	1 	0
main	138 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	LAD 	LAD 	1 	0
main	139 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FOG 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	140 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SHY 	0 	1 	BUS 	BUS 	1 	0
main	141 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MET 	MET 	1 	0 	TRY 	TRY 	1 	0
main	142 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	143 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MET 	1 	1 	LEG 	LEG 	1 	0
main	144 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APP 	0 	-99 	-99 	-99 	-99 	0
main	145 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BAD 	0 	1 	DAY 	DAY 	1 	0
main	146 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	1 	PUT 	PUT 	1 	0
main	147 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	EAT 	EAT 	1 	0
main	148 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HOP 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	149 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	150 	doul2961 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	151 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	LAP 	GAP 	0 	0
main	152 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	FOG 	0 	0 	FOG 	MUG 	0 	0
main	153 	doul2961 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SUM 	AYE 	0 	0 	AYE 	SUM 	0 	0
