experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	dsal5302 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	K 	0 	0
main	1 	dsal5302 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	2 	dsal5302 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	3 	dsal5302 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	M 	N 	0 	0
main	4 	dsal5302 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	5 	dsal5302 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	6 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	E 	E 	1 	0
main	7 	dsal5302 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	8 	dsal5302 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	9 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	M 	Y 	0 	1 	Y 	M 	0 	0
main	10 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	G 	0 	0 	N 	M 	0 	0
main	11 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	G 	0 	1 	Y 	Y 	1 	0
main	12 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	13 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	14 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	Z 	0 	1 	Z 	Z 	1 	0
main	15 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	Z 	Z 	1 	0
main	16 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	F 	F 	1 	0
main	17 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	E 	0 	0 	N 	N 	1 	0
main	18 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	19 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	20 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	21 	dsal5302 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	K 	G 	0 	0
main	22 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	23 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	24 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	25 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	26 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	27 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	28 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	29 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	F 	0 	1 	F 	G 	0 	0
main	30 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	31 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	32 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	33 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	G 	G 	1 	0
main	34 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	35 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	36 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	37 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	38 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	K 	0 	1 	K 	C 	0 	0
main	39 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	40 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	J 	W 	0 	0
main	41 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	42 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	43 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	44 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	M 	Z 	0 	1 	Z 	M 	0 	0
main	45 	dsal5302 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	A 	A 	1 	0
main	46 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	47 	dsal5302 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	48 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	49 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	M 	M 	1 	0
main	50 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	1 	G 	A 	0 	0
main	51 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	52 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	W 	0 	-99 	-99 	-99 	-99 	0
main	53 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	J 	0 	1 	J 	C 	0 	0
main	54 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	55 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	56 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	57 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	58 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	A 	U 	0 	0
main	59 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	60 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	61 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	R 	I 	0 	0
main	62 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	Z 	0 	0 	K 	K 	1 	0
main	63 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	F 	0 	1 	K 	G 	0 	0
main	64 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	U 	0 	1 	U 	G 	0 	0
main	65 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	M 	0 	0 	Y 	Y 	1 	0
main	66 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	67 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	68 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	M 	M 	1 	0
main	69 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	70 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	71 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	72 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	73 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	74 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	75 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	76 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	R 	T 	0 	0
main	77 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	78 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	M 	0 	1 	C 	G 	0 	0
main	79 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	80 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	81 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	82 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	83 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	84 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	J 	J 	1 	0
main	85 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	86 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	87 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	88 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	89 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	J 	0 	1 	J 	C 	0 	0
main	90 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	91 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	92 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	93 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	94 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	95 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	U 	0 	1 	U 	U 	1 	0
main	96 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	97 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	E 	T 	0 	0
main	98 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	J 	J 	1 	0
main	99 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	100 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	101 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	102 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	S 	0 	0
main	103 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	104 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	W 	0 	-99 	-99 	-99 	-99 	0
main	105 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	W 	0 	1 	N 	S 	0 	0
main	106 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	107 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	108 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	109 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	H 	0 	1 	H 	C 	0 	0
main	110 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	111 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	112 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	H 	0 	0
main	113 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	114 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	115 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	116 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	117 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	F 	0 	1 	F 	F 	1 	0
main	118 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	119 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	120 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	121 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	122 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	1 	K 	T 	0 	0
main	123 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	124 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	125 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	126 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	127 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	128 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	129 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	130 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	131 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	Y 	Y 	1 	0
main	132 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	M 	R 	0 	1 	R 	R 	1 	0
main	133 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	134 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	135 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	1 	N 	N 	1 	0
main	136 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	137 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	138 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	Y 	0 	1 	Y 	A 	0 	0
main	139 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	140 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	141 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	142 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	143 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	144 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	145 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	146 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	147 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	148 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	149 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	150 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	G 	0 	1 	G 	G 	1 	0
main	151 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	152 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	G 	0 	1 	G 	G 	1 	0
main	153 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	E 	0 	1 	E 	G 	0 	0
main	154 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	U 	0 	1 	U 	Q 	0 	0
main	155 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	156 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	F 	T 	0 	0
main	157 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	158 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	H 	H 	1 	0
main	159 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	160 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	161 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	162 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	K 	0 	0 	J 	J 	1 	0
main	163 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	164 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	165 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	166 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	167 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	168 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	169 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	170 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	171 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	172 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	1 	A 	N 	0 	0
main	173 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	174 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	T 	0 	1 	T 	M 	0 	0
main	175 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	176 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	177 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	178 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	179 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	180 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	181 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	182 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	183 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	184 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	185 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	186 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	187 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	188 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	189 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	190 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	191 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	192 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	193 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	194 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	195 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	196 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	F 	F 	1 	0
main	197 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	198 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	199 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	A 	0 	0
main	200 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	201 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	202 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	U 	0 	1 	U 	C 	0 	0
main	203 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	204 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	205 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	206 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	207 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	208 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	209 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	210 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	J 	0 	1 	J 	M 	0 	0
main	211 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	212 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	213 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	214 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	215 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	216 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	217 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	1 	H 	J 	0 	0
main	218 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	219 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	220 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	M 	N 	0 	0
main	221 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	222 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	223 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	E 	E 	1 	0
main	224 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	225 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	226 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	227 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	Y 	0 	1 	Y 	E 	0 	0
main	228 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	229 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	230 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	S 	N 	0 	1 	N 	S 	0 	0
main	231 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	T 	S 	0 	0 	J 	J 	1 	0
main	232 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	233 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	234 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	235 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	236 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	237 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	W 	0 	1 	T 	T 	1 	0
main	238 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	239 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	240 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	241 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	242 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	243 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	244 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	G 	0 	1 	G 	Y 	0 	0
main	245 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	246 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	247 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	248 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	249 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	250 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	251 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	E 	0 	0
main	252 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	M 	0 	0
main	253 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	254 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	255 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	256 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	257 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	258 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	Y 	0 	0
main	259 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	260 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	261 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	262 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	263 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	264 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	I 	0 	1 	M 	A 	0 	0
main	265 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	266 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	W 	0 	0 	S 	A 	0 	0
main	267 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	268 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	269 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	J 	A 	0 	0 	M 	M 	1 	0
main	270 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	R 	A 	0 	0
main	271 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	U 	0 	1 	U 	N 	0 	0
main	272 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	273 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	A 	0 	0
main	274 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	C 	C 	1 	0
main	275 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	Y 	Y 	1 	0
main	276 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	K 	0 	0 	A 	A 	1 	0
main	277 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	Y 	0 	1 	Y 	A 	0 	0
main	278 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	R 	0 	1 	R 	U 	0 	0
main	279 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	280 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	281 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	282 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	283 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	E 	0 	1 	C 	Y 	0 	0
main	284 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	285 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	286 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	287 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	288 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	289 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	M 	0 	0
main	290 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	291 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	H 	B 	0 	0 	M 	M 	1 	0
main	292 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	293 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	Y 	0 	1 	Y 	N 	0 	0
main	294 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	295 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	296 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	N 	0 	1 	N 	T 	0 	0
main	297 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	298 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	299 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	300 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	301 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	302 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	T 	0 	1 	T 	Z 	0 	0
main	303 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	K 	K 	1 	0
main	304 	dsal5302 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	305 	dsal5302 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	R 	R 	1 	0
