experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	dste0526 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	-99 	-99 	-99 	-99 	0
main	1 	dste0526 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FIA 	0 	0 	LIP 	LIP 	1 	0
main	2 	dste0526 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	TUB 	0 	1 	TUB 	TUB 	1 	0
main	3 	dste0526 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	WEE 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	4 	dste0526 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	1 	ANY 	ANY 	1 	0
main	5 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	SAW 	0 	0 	ART 	ART 	1 	0
main	6 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	KYE 	0 	1 	KIT 	BIT 	0 	0
main	7 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	8 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	ZIP 	ZIP 	1 	0
main	9 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	TOP 	0 	1 	AID 	AIR 	0 	0
main	10 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	TOP 	0 	0 	CUE 	CUE 	1 	0
main	11 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	ROW 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	12 	dste0526 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BOX 	0 	1 	TAX 	TAX 	1 	0
main	13 	dste0526 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	BOX 	0 	1 	HEY 	HEY 	1 	0
main	14 	dste0526 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	PET 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	15 	dste0526 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	COW 	BOW 	0 	0 	RAN 	RAN 	1 	0
main	16 	dste0526 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	BOX 	0 	0 	MOB 	MOB 	1 	0
main	17 	dste0526 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	18 	dste0526 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	19 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	DDD 	0 	1 	OUR 	ANY 	0 	0
main	20 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	HER 	0 	0 	HIM 	HIM 	1 	0
main	21 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SHE 	0 	1 	TON 	HOT 	0 	0
main	22 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	DDD 	0 	0 	END 	END 	1 	0
main	23 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	GOD 	AND 	0 	-99 	-99 	-99 	-99 	0
main	24 	dste0526 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	BAT 	BAT 	1 	0
main	25 	dste0526 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	SIX 	POP 	0 	-99 	-99 	-99 	-99 	0
main	26 	dste0526 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	27 	dste0526 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	AAA 	0 	1 	AIM 	AIM 	1 	0
main	28 	dste0526 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	DDD 	0 	0 	RAW 	RAW 	1 	0
main	29 	dste0526 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	DDD 	0 	1 	BAR 	BAR 	1 	0
main	30 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	ZIP 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	31 	dste0526 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	RED 	HER 	0 	0 	HIS 	HIS 	1 	0
main	32 	dste0526 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	33 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	GGG 	0 	1 	EGO 	EGO 	1 	0
main	34 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PEN 	1 	0 	RAY 	WHY 	0 	0
main	35 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	SUN 	0 	1 	SUN 	SUN 	1 	0
main	36 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	APE 	0 	1 	APE 	APE 	1 	0
main	37 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	BUT 	0 	0 	BUD 	BUT 	0 	0
main	38 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BUT 	0 	0 	DIP 	DIP 	1 	0
main	39 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DIP 	0 	1 	ROD 	RED 	0 	0
main	40 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	41 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	42 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	DDD 	0 	0 	COP 	COP 	1 	0
main	43 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	XXX 	0 	1 	ZIP 	ZIP 	1 	0
main	44 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	DDD 	0 	1 	ODD 	ODD 	1 	0
main	45 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	DDD 	0 	0 	BUG 	BUG 	1 	0
main	46 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	47 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	RUM 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	48 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	COW 	0 	1 	COW 	COW 	1 	0
main	49 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	1
main	50 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	51 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	DID 	AND 	0 	-99 	-99 	-99 	-99 	0
main	52 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	DDD 	0 	0 	PAY 	PAY 	1 	0
main	53 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	SKY 	0 	1 	ODD 	ODD 	1 	0
main	54 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	FOX 	0 	1 	FOX 	ODD 	0 	0
main	55 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	NUT 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	56 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	KID 	DDD 	0 	1 	TIP 	TIP 	1 	0
main	57 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	TON 	DDD 	0 	0 	TOE 	TOE 	1 	0
main	58 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	COW 	COW 	1 	0 	WIN 	WIN 	1 	0
main	59 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	DDD 	0 	0 	BYE 	DDD 	0 	0
main	60 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INK 	1 	1 	OWE 	OWE 	1 	0
main	61 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	62 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	DUE 	DUE 	1 	0
main	63 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	64 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	HIT 	0 	0 	BID 	BID 	1 	0
main	65 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	SOW 	0 	0 	SIR 	SIR 	1 	0
main	66 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	LAY 	0 	1 	LAY 	SHE 	0 	0
main	67 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	DDD 	0 	1 	DUE 	DUE 	1 	0
main	68 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	RED 	YET 	0 	-99 	-99 	-99 	-99 	0
main	69 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SHE 	0 	0 	GAY 	GAY 	1 	0
main	70 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	DDD 	0 	1 	MOB 	MOB 	1 	0
main	71 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	TOY 	MUD 	0 	-99 	-99 	-99 	-99 	0
main	72 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAT 	0 	0 	RAP 	RAP 	1 	0
main	73 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	WON 	WAT 	0 	0 	SAD 	SAD 	1 	0
main	74 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	ASK 	SKY 	0 	0
main	75 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	BAY 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	76 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	JOY 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	77 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	78 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	DDD 	0 	1 	WHO 	WHO 	1 	0
main	79 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	DDD 	0 	0 	TEA 	TEA 	1 	0
main	80 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	DDD 	0 	1 	RUM 	RUM 	1 	0
main	81 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	82 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	DDD 	0 	1 	SEE 	SEE 	1 	0
main	83 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	YES 	SHE 	0 	1 	HOW 	HOW 	1 	0
main	84 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DDD 	0 	1 	TON 	TON 	1 	0
main	85 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DDD 	0 	0 	BEG 	BEG 	1 	0
main	86 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	BAD 	POP 	0 	-99 	-99 	-99 	-99 	0
main	87 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	MUD 	DDD 	0 	0 	RAT 	RAT 	1 	0
main	88 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	DDD 	0 	1 	FRY 	FRY 	1 	0
main	89 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	1 	AIM 	DDD 	0 	0
main	90 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	-99 	-99 	-99 	-99 	0
main	91 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	WAY 	DDD 	0 	0
main	92 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	MET 	SKY 	0 	0 	GOD 	GOD 	1 	0
main	93 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	AID 	AID 	1 	0
main	94 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	-99 	-99 	-99 	-99 	0
main	95 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	96 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	97 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	98 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	DDD 	0 	0 	BIT 	BIT 	1 	0
main	99 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	DDD 	0 	0 	NOR 	NOR 	1 	0
main	100 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	101 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PAN 	1 	1 	TAX 	TAX 	1 	0
main	102 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	HER 	DDD 	0 	1 	HAM 	HAM 	1 	0
main	103 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	CON 	DDD 	0 	0 	GAS 	GAS 	1 	0
main	104 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUD 	1 	1 	BOX 	WAX 	0 	0
main	105 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	DDD 	0 	1 	RAW 	RAW 	1 	0
main	106 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BID 	BID 	1 	0 	YOU 	DDD 	0 	0
main	107 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	DDD 	0 	-99 	-99 	-99 	-99 	0
main	108 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	RAT 	RAT 	1 	0
main	109 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	COP 	DDD 	0 	0 	PEN 	PEN 	1 	0
main	110 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUD 	1 	1 	BUY 	BUD 	0 	0
main	111 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	DDD 	0 	0 	WON 	WOT 	0 	0
main	112 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	-99 	-99 	-99 	-99 	0
main	113 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	RAW 	0 	1 	RAW 	SIN 	0 	0
main	114 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	SAY 	0 	1 	SAY 	SAY 	1 	0
main	115 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	TIP 	0 	0 	ASS 	ASS 	1 	0
main	116 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	117 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	SAY 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	118 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	DDD 	0 	0 	TRY 	TRY 	1 	0
main	119 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	120 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	BOX 	0 	0 	LOT 	LOT 	1 	0
main	121 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	LOW 	1 	0 	PIG 	PIG 	1 	0
main	122 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SAD 	LIP 	0 	0 	MOM 	MOM 	1 	0
main	123 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	ASK 	KID 	0 	-99 	-99 	-99 	-99 	0
main	124 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	BOX 	0 	0 	ATE 	ATE 	1 	0
main	125 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	HID 	OUR 	0 	-99 	-99 	-99 	-99 	0
main	126 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	DDD 	0 	-99 	-99 	-99 	-99 	0
main	127 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	TEA 	0 	1 	TEA 	TEA 	1 	0
main	128 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	WAX 	0 	1 	GAS 	GAS 	1 	0
main	129 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	RED 	0 	-99 	-99 	-99 	-99 	0
main	130 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAD 	0 	1 	SAD 	SAD 	1 	0
main	131 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	GOT 	0 	1 	GOT 	GOT 	1 	0
main	132 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	ASK 	0 	0 	ASK 	ASK 	1 	0
main	133 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	-99 	-99 	-99 	-99 	0
main	134 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	FAN 	FRY 	0 	0 	FRY 	FRY 	1 	0
main	135 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	EGO 	1 	1 	CAR 	EGO 	0 	0
main	136 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	137 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	ALL 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	138 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	APE 	PEE 	0 	1 	PET 	ATE 	0 	0
main	139 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	JOY 	0 	1 	JOY 	JOY 	1 	0
main	140 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	SAD 	0 	1 	DUG 	DUG 	1 	0
main	141 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DOG 	0 	0 	PIT 	PIT 	1 	0
main	142 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TOO 	1 	0 	FUN 	FUN 	1 	0
main	143 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	HAS 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	144 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	TEE 	0 	0 	GUM 	GUM 	1 	0
main	145 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	CUP 	CUP 	1 	0
main	146 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	DDD 	0 	0 	TUB 	TUB 	1 	0
main	147 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	BEE 	0 	1 	BEE 	BEE 	1 	0
main	148 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	APE 	SAW 	0 	0 	ZIP 	ZIP 	1 	0
main	149 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	AGO 	0 	1 	TOP 	TOP 	1 	0
main	150 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SAT 	0 	1 	KID 	KID 	1 	0
main	151 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	152 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	BLO 	0 	1 	RED 	SAD 	0 	0
main	153 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	154 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	155 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	CUE 	ROT 	0 	-99 	-99 	-99 	-99 	0
main	156 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	HIT 	HIT 	1 	0
main	157 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	FEE 	DID 	0 	-99 	-99 	-99 	-99 	0
main	158 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	LET 	TES 	0 	1 	TOE 	DDD 	0 	0
main	159 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	160 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	TIM 	0 	0 	GAS 	GAS 	1 	0
main	161 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	DOG 	0 	0 	RIP 	RIP 	1 	0
main	162 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	BED 	TAG 	0 	1 	MEN 	MEN 	1 	0
main	163 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	164 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	INN 	INN 	1 	0
main	165 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	OWN 	0 	-99 	-99 	-99 	-99 	0
main	166 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	SEE 	0 	1 	SEE 	ASK 	0 	0
main	167 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAR 	0 	1 	DID 	DIG 	0 	0
main	168 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	1 	DUE 	DES 	0 	0
main	169 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	DDD 	0 	-99 	-99 	-99 	-99 	0
main	170 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	AID 	DDD 	0 	0 	ONE 	ONE 	1 	0
main	171 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	FED 	FED 	1 	0
main	172 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	173 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	MIX 	0 	0 	TOE 	TOE 	1 	0
main	174 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	HAS 	0 	0 	HAM 	THE 	0 	0
main	175 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	HIT 	0 	1 	BID 	BEE 	0 	0
main	176 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	DDD 	0 	1 	FLY 	FLY 	1 	0
main	177 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	ROT 	BED 	0 	-99 	-99 	-99 	-99 	0
main	178 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	HAT 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	179 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASK 	0 	1 	JOB 	JOB 	1 	0
main	180 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	FAM 	0 	1 	TOO 	TOO 	1 	0
main	181 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	DOG 	0 	1 	LIP 	LIP 	1 	0
main	182 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	CAP 	CAP 	1 	0
main	183 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	BET 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	184 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	185 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	ARM 	0 	1 	TOO 	TOO 	1 	0
main	186 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	RUN 	0 	0 	ZOO 	ZOO 	1 	0
main	187 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	188 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	WON 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	189 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	FIX 	0 	0 	RUG 	RUG 	1 	0
main	190 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	SEE 	0 	1 	ILL 	ILL 	1 	0
main	191 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	FLY 	1 	0 	PAD 	PAD 	1 	0
main	192 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	193 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	1 	AGO 	RAW 	0 	0
main	194 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	1 	CUT 	SKY 	0 	0
main	195 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	196 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	ALL 	1 	0 	RUG 	RUG 	1 	0
main	197 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	WEB 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	198 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	SEE 	0 	0 	PAY 	PAY 	1 	0
main	199 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SUB 	1 	0 	BED 	FUN 	0 	0
main	200 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	TON 	0 	-99 	-99 	-99 	-99 	0
main	201 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FUN 	0 	0 	PRO 	PRO 	1 	0
main	202 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	HAT 	HAT 	1 	0
main	203 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	TRY 	THE 	0 	0
main	204 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CUP 	0 	1 	FUR 	FAR 	0 	0
main	205 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	206 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	WET 	WET 	1 	0 	HIP 	DRY 	0 	0
main	207 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	FEE 	1 	-99 	-99 	-99 	-99 	0
main	208 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	1 	MUD 	MUD 	1 	0
main	209 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	WON 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	210 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	WAT 	0 	1 	SAY 	SAY 	1 	0
main	211 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	SEX 	SEX 	1 	0 	ODD 	OLD 	0 	0
main	212 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	DOG 	0 	0 	SEX 	SEX 	1 	0
main	213 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	GOO 	0 	0 	SKY 	SKY 	1 	0
main	214 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	FAX 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	215 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HAD 	0 	1 	BYE 	HID 	0 	0
main	216 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	OWN 	0 	0 	HER 	HER 	1 	0
main	217 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	DDD 	0 	-99 	-99 	-99 	-99 	0
main	218 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	AYE 	0 	1 	AYE 	AYE 	1 	0
main	219 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	NEW 	NEW 	1 	0
main	220 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	GAG 	0 	1 	GAG 	GAG 	1 	0
main	221 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	WAT 	0 	0 	RAY 	RAP 	0 	0
main	222 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	223 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	MAD 	MAD 	1 	0 	ILL 	ILL 	1 	0
main	224 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	FOD 	0 	-99 	-99 	-99 	-99 	0
main	225 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	PAD 	FAN 	0 	0
main	226 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	VAN 	JOY 	0 	-99 	-99 	-99 	-99 	0
main	227 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	FLU 	JOY 	0 	1 	JOY 	FUN 	0 	0
main	228 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	DDD 	0 	0 	DOG 	DOG 	1 	0
main	229 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	1 	MAY 	MAY 	1 	0
main	230 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	LOW 	0 	1 	LOW 	LOW 	1 	0
main	231 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	DDD 	0 	0 	YES 	YES 	1 	0
main	232 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	KEY 	0 	-99 	-99 	-99 	-99 	0
main	233 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	234 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	RUM 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	235 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAD 	0 	1 	DAY 	BAY 	0 	0
main	236 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	GOT 	0 	0 	SIR 	SIR 	1 	0
main	237 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	TON 	EAX 	0 	1 	BEE 	BEE 	1 	0
main	238 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	TEN 	0 	0 	TEN 	TEN 	1 	0
main	239 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SET 	1 	-99 	-99 	-99 	-99 	0
main	240 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	WHO 	WOE 	0 	0 	ROT 	ROT 	1 	0
main	241 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	AID 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	242 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	SKY 	0 	0 	PIE 	PIE 	1 	0
main	243 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	TOE 	0 	1 	TOY 	TOE 	0 	0
main	244 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	WHY 	0 	0 	AYE 	AYE 	1 	0
main	245 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	PUT 	1 	0 	ATE 	ATE 	1 	0
main	246 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	HAM 	BUT 	0 	0
main	247 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	ROT 	CON 	0 	-99 	-99 	-99 	-99 	0
main	248 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	CON 	0 	1 	CAT 	BUT 	0 	0
main	249 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	250 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	-99 	-99 	-99 	-99 	0
main	251 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	WAT 	0 	1 	BRA 	BRA 	1 	0
main	252 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SAT 	SAT 	1 	-99 	-99 	-99 	-99 	0
main	253 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	DDD 	0 	1 	TUB 	TUB 	1 	0
main	254 	dste0526 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	YAY 	0 	1 	TON 	TON 	1 	0
main	255 	dste0526 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	FAN 	0 	-99 	-99 	-99 	-99 	0
