experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	eand5601 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	1 	eand5601 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	2 	eand5601 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BET 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	3 	eand5601 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	SIR 	SIR 	1 	0
main	4 	eand5601 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	LOG 	LOG 	1 	0
main	5 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	ODD 	ODD 	1 	0
main	6 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	ROB 	1 	0 	TIE 	TIE 	1 	0
main	7 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	8 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	1 	CAN 	DUD 	0 	0
main	9 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	LEF 	0 	1 	KIT 	TEN 	0 	0
main	10 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	GAS 	GAS 	1 	0
main	11 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BOX 	BOX 	1 	0 	BET 	BET 	1 	0
main	12 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	SIN 	SIN 	1 	0
main	13 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	1 	DOC 	DOE 	0 	0
main	14 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	ASK 	0 	0 	BED 	BED 	1 	0
main	15 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	GOD 	0 	1 	BID 	BAD 	0 	0
main	16 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	LIP 	LIP 	1 	0
main	17 	eand5601 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	HUT 	NOR 	0 	-99 	-99 	-99 	-99 	0
main	18 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HER 	1 	1 	INN 	INN 	1 	0
main	19 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	LOW 	LOW 	1 	0
main	20 	eand5601 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	21 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAD 	0 	1 	CAT 	CAT 	1 	0
main	22 	eand5601 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BOW 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	23 	eand5601 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	24 	eand5601 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUG 	1 	-99 	-99 	-99 	-99 	0
main	25 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	CAP 	CAP 	1 	0
main	26 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	1 	TRY 	TRY 	1 	0
main	27 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BUG 	1 	0 	SAT 	SAT 	1 	0
main	28 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	FLU 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	29 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	LIT 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	30 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	1 	BID 	BID 	1 	0
main	31 	eand5601 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	ZOO 	ZOO 	1 	0
main	32 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	1 	JOY 	JOY 	1 	0
main	33 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	MUM 	1 	0 	ADD 	ADD 	1 	0
main	34 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	HUT 	1 	0 	DOG 	DOG 	1 	0
main	35 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	36 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	ADD 	ADD 	1 	0
main	37 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	END 	0 	0 	DUG 	DUG 	1 	0
main	38 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	1 	PAL 	PAL 	1 	0
main	39 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	40 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	USE 	USE 	1 	0
main	41 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	FIX 	FIX 	1 	0 	LIE 	LIE 	1 	0
main	42 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	43 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	1 	ATE 	ATE 	1 	0
main	44 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	CUT 	0 	0 	TAN 	TEA 	0 	0
main	45 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	ALL 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	46 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	INN 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	47 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	GOD 	0 	1 	WAS 	WAS 	1 	0
main	48 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	KID 	WHO 	0 	1 	WHO 	WHO 	1 	0
main	49 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	50 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	GYM 	GYM 	1 	0
main	51 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	NET 	0 	0 	TUB 	TUB 	1 	0
main	52 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	ETC 	0 	0 	TUB 	TUB 	1 	0
main	53 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	WOW 	1 	0 	TIP 	HIP 	0 	0
main	54 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	1 	HER 	HER 	1 	0
main	55 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	HER 	0 	-99 	-99 	-99 	-99 	0
main	56 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	ASK 	0 	1 	PAL 	PAT 	0 	0
main	57 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	58 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	59 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	1 	GOD 	GOD 	1 	0
main	60 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	LED 	0 	1 	BAR 	BED 	0 	0
main	61 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	BAD 	1 	0 	SET 	SET 	1 	0
main	62 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	63 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	LOW 	LOW 	1 	0
main	64 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	SUB 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	65 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	1 	FOG 	FRO 	0 	0
main	66 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BED 	0 	1 	SIX 	SIZ 	0 	0
main	67 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	ETC 	0 	1 	BAD 	LET 	0 	0
main	68 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAY 	1 	0 	ARM 	ARM 	1 	0
main	69 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	70 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SEX 	SEX 	1 	0 	RUM 	RUN 	0 	0
main	71 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	72 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	1 	LAB 	LAB 	1 	0
main	73 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	MAN 	MAN 	1 	0
main	74 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	WON 	LET 	0 	1 	FEE 	GOR 	0 	0
main	75 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	PET 	GET 	0 	0 	APE 	APE 	1 	0
main	76 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	NOW 	NOW 	1 	0
main	77 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	-99 	-99 	-99 	-99 	0
main	78 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	NOT 	0 	0 	ARE 	ARE 	1 	0
main	79 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	1 	DUE 	DUD 	0 	0
main	80 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	TIN 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	81 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAP 	1 	1 	CON 	CON 	1 	0
main	82 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	EAR 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	83 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	84 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	BOX 	NET 	0 	-99 	-99 	-99 	-99 	0
main	85 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	1 	GYM 	GYM 	1 	0
main	86 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	1 	EAT 	EAT 	1 	0
main	87 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIG 	1 	1 	RID 	ROT 	0 	0
main	88 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	89 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	90 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	PAN 	PAM 	0 	0
main	91 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	TIP 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	92 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	ZOO 	ZOO 	1 	0
main	93 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	FIT 	1 	0 	FEW 	FEW 	1 	0
main	94 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DIG 	1 	0 	DAY 	DAY 	1 	0
main	95 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	BOX 	BOY 	0 	0
main	96 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	BOW 	1 	0 	PEN 	PEN 	1 	0
main	97 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	98 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	MUM 	MUM 	1 	0
main	99 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	LET 	SUM 	0 	1 	FIT 	FIT 	1 	0
main	100 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAR 	0 	0 	VAN 	VAN 	1 	0
main	101 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	BOX 	FED 	0 	-99 	-99 	-99 	-99 	0
main	102 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	LAB 	LAB 	1 	0
main	103 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GET 	0 	-99 	-99 	-99 	-99 	0
main	104 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	1 	WAX 	WAX 	1 	0
main	105 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	106 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	LOW 	0 	1 	KEY 	KEY 	1 	0
main	107 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIE 	1 	1 	CAT 	CAT 	1 	0
main	108 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	-99 	-99 	-99 	-99 	0
main	109 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	PIE 	1 	0 	SET 	SET 	1 	0
main	110 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	BUM 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	111 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	GIT 	0 	1 	PAN 	PAN 	1 	0
main	112 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	AID 	AID 	1 	0 	WAS 	WAS 	1 	0
main	113 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HAM 	1 	0 	SEA 	SEA 	1 	0
main	114 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	1 	ARM 	ARM 	1 	0
main	115 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	1 	HUT 	HUT 	1 	0
main	116 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	EAT 	NET 	0 	-99 	-99 	-99 	-99 	0
main	117 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	-99 	-99 	-99 	-99 	0
main	118 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	LOW 	LOW 	1 	0
main	119 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	CAT 	CAT 	1 	0 	PUT 	PUT 	1 	0
main	120 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	END 	AND 	0 	0 	EAR 	EAR 	1 	0
main	121 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAT 	0 	1 	MET 	MET 	1 	0
main	122 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	TON 	LOW 	0 	0 	PIE 	PIE 	1 	0
main	123 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SON 	LOP 	0 	1 	BOY 	BOY 	1 	0
main	124 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	PIG 	SIN 	0 	-99 	-99 	-99 	-99 	0
main	125 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	AUM 	0 	1 	PEN 	PEN 	1 	0
main	126 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	FIX 	1 	0 	MAN 	MAN 	1 	0
main	127 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	HAM 	0 	1 	DRY 	DRY 	1 	0
main	128 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	129 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	-99 	-99 	-99 	-99 	0
main	130 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	131 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	MUM 	1 	0 	FAR 	FAR 	1 	0
main	132 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	PIE 	1 	0 	RAW 	RUN 	0 	0
main	133 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	JAR 	PAR 	0 	1 	TOE 	TOE 	1 	0
main	134 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	MET 	MET 	1 	0
main	135 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	1 	SAY 	SIT 	0 	0
main	136 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	ASK 	ASK 	1 	0 	BAY 	BAT 	0 	0
main	137 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	HID 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	138 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	139 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	GUT 	0 	1 	LEG 	LEG 	1 	0
main	140 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	141 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	NUN 	RUN 	0 	0
main	142 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	1 	ASK 	ASK 	1 	0
main	143 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	USE 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	144 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAD 	1 	1 	AIM 	ANT 	0 	0
main	145 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	DRY 	DRY 	1 	0
main	146 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	MAT 	0 	-99 	-99 	-99 	-99 	0
main	147 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	HIM 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	148 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	NEW 	0 	0 	TOY 	TOY 	1 	0
main	149 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	MET 	0 	0 	GAY 	GAY 	1 	0
main	150 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	ILL 	YET 	0 	0 	LIT 	DIE 	0 	0
main	151 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	PAN 	PAN 	1 	0 	TRY 	THE 	0 	0
main	152 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	KEP 	0 	1 	ODD 	ODD 	1 	0
main	153 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	154 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	155 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	WAS 	WAS 	1 	0
main	156 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	TAP 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	157 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	FEE 	1 	1 	TAN 	TAN 	1 	0
main	158 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	FED 	0 	-99 	-99 	-99 	-99 	0
main	159 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TAX 	0 	1 	USE 	USE 	1 	0
main	160 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	1 	SHY 	SHY 	1 	0
main	161 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	GOD 	GOD 	1 	0
main	162 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	DRY 	NOW 	0 	0
main	163 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	164 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	165 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	NAP 	1 	1 	POT 	PAT 	0 	0
main	166 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	LET 	MET 	0 	0 	TAX 	TAX 	1 	0
main	167 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	AGO 	0 	0 	VAN 	YES 	0 	0
main	168 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	169 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TNA 	0 	1 	DOG 	DOG 	1 	0
main	170 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	RID 	NOT 	0 	0
main	171 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	OUT 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	172 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	MOM 	MOM 	1 	0 	YES 	YES 	1 	0
main	173 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	BAD 	BAD 	1 	0
main	174 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	MEN 	MET 	0 	0
main	175 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	RUN 	1 	1 	HAS 	HAS 	1 	0
main	176 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	OFF 	1 	0 	ACT 	EAR 	0 	0
main	177 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	GUM 	GUM 	1 	1 	PER 	PAR 	0 	0
main	178 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	179 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	LIT 	HER 	0 	-99 	-99 	-99 	-99 	0
main	180 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	DOG 	BAY 	0 	-99 	-99 	-99 	-99 	0
main	181 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	LEG 	LEG 	1 	0
main	182 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	183 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	LAP 	1 	0 	MUD 	MUG 	0 	0
main	184 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	185 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	FEW 	1 	0 	GUY 	GUY 	1 	0
main	186 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	1 	HIM 	HIM 	1 	0
main	187 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	APE 	HER 	0 	-99 	-99 	-99 	-99 	0
main	188 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	1 	SPY 	SPY 	1 	0
main	189 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	SAT 	SET 	0 	0
main	190 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	SUB 	CUB 	0 	0
main	191 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	RAP 	REM 	0 	0
main	192 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	HAM 	0 	0 	GOD 	GOD 	1 	0
main	193 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	WET 	NOW 	0 	0 	MET 	MET 	1 	0
main	194 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	LAW 	0 	1 	COP 	HIM 	0 	0
main	195 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	GAS 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	196 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	MAP 	1 	0 	ADD 	ADD 	1 	0
main	197 	eand5601 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	EYE 	0 	0 	CRY 	CRY 	1 	0
main	198 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	BUG 	1 	-99 	-99 	-99 	-99 	0
main	199 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	200 	eand5601 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	SON 	NOW 	0 	-99 	-99 	-99 	-99 	0
