experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	echa9997 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	BAG 	0 	1 	ASS 	ASS 	1 	0
main	1 	echa9997 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	1 	RIP 	RIP 	1 	0
main	2 	echa9997 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	LAB 	1 	0 	SEC 	SEC 	1 	0
main	3 	echa9997 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RED 	ROD 	0 	0 	ODD 	ODD 	1 	0
main	4 	echa9997 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	5 	echa9997 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	6 	echa9997 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	ASS 	0 	0 	POP 	BED 	0 	0
main	7 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	CRY 	TOM 	0 	0
main	8 	echa9997 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	TEE 	0 	-99 	-99 	-99 	-99 	0
main	9 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	DID 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	10 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	POT 	PAR 	0 	1 	TAX 	TAX 	1 	0
main	11 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	INN 	INN 	1 	0 	HAD 	ANN 	0 	0
main	12 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	-99 	-99 	-99 	-99 	0
main	13 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	SAT 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	14 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	DOG 	0 	0 	CUT 	CUT 	1 	0
main	15 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	RED 	0 	1 	SAW 	SAW 	1 	0
main	16 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	SON 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	17 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	LET 	LET 	1 	0
main	18 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	SAW 	0 	0 	TEN 	TEE 	0 	0
main	19 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	20 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	GAG 	GAG 	1 	0 	ACE 	TEE 	0 	0
main	21 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	1 	SON 	TEE 	0 	0
main	22 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	SAY 	0 	1 	JOY 	JOY 	1 	0
main	23 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FOR 	0 	1 	OFF 	OFF 	1 	0
main	24 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	POO 	0 	1 	WEE 	WEE 	1 	0
main	25 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	DAN 	0 	1 	GOT 	GOT 	1 	0
main	26 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	DID 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	27 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	28 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	SEA 	0 	1 	AIR 	AIR 	1 	0
main	29 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	DOO 	0 	0 	TAP 	TEP 	0 	0
main	30 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SEE 	0 	0 	BOY 	BOY 	1 	0
main	31 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	32 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BET 	DUE 	0 	1 	DUE 	DUE 	1 	0
main	33 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	ICE 	INN 	0 	0
main	34 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAP 	1 	-99 	-99 	-99 	-99 	0
main	35 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	ROW 	1 	0 	SAD 	SOW 	0 	0
main	36 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	INN 	0 	1 	SIN 	SIN 	1 	0
main	37 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	38 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	HOW 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	39 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	ONE 	ONE 	1 	0
main	40 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	FOR 	0 	0 	GUN 	GUN 	1 	0
main	41 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	RUB 	0 	0 	RUM 	FUN 	0 	0
main	42 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	NAP 	1 	1 	WEE 	SEE 	0 	0
main	43 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	GIG 	0 	1 	WEE 	WEE 	1 	0
main	44 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	SUM 	SEE 	0 	0 	LIT 	LIT 	1 	0
main	45 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BUD 	1 	-99 	-99 	-99 	-99 	0
main	46 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	KEY 	KEY 	1 	0
main	47 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	48 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SEX 	0 	1 	MAD 	MAD 	1 	0
main	49 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	NAP 	0 	0 	SAT 	SAT 	1 	0
main	50 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	SET 	SET 	1 	0
main	51 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	HUT 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	52 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	53 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKI 	1 	0 	CAN 	BEE 	0 	0
main	54 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	GET 	0 	-99 	-99 	-99 	-99 	0
main	55 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	BOW 	0 	0 	FAR 	FAR 	1 	0
main	56 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	SAY 	0 	0 	WAY 	AWE 	0 	0
main	57 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	58 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	AGE 	SEA 	0 	0
main	59 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	GIN 	0 	1 	GIN 	GIN 	1 	0
main	60 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	SAD 	0 	0 	JOY 	JOY 	1 	0
main	61 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	OWE 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	62 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	63 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	64 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	SAD 	0 	1 	BUG 	BUG 	1 	0
main	65 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	FUR 	FUR 	1 	0
main	66 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	EAT 	0 	0 	TEA 	FLE 	0 	0
main	67 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	HIP 	1 	0 	BAG 	HIP 	0 	0
main	68 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	1 	HUG 	BUN 	0 	0
main	69 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	CAN 	0 	1 	TIN 	TIN 	1 	0
main	70 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	71 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	BAD 	0 	0 	TOY 	TOY 	1 	0
main	72 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	73 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUE 	1 	1 	TRY 	TAX 	0 	0
main	74 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	BUY 	0 	1 	TRY 	TRY 	1 	0
main	75 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BUG 	0 	0 	SAW 	SEW 	0 	0
main	76 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	RIP 	0 	1 	RIP 	RIP 	1 	0
main	77 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	78 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	NIP 	0 	0 	SKI 	SKI 	1 	0
main	79 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	80 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	NOW 	0 	0 	DIE 	DIE 	1 	0
main	81 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	1 	WAY 	WAY 	1 	0
main	82 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	WON 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	83 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	SEE 	0 	0 	RUB 	RUB 	1 	0
main	84 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	85 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	PRO 	RED 	0 	0
main	86 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	SEE 	0 	0 	TWO 	TWO 	1 	0
main	87 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	1 	RUB 	RUB 	1 	0
main	88 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SOW 	0 	1 	SEC 	SEC 	1 	0
main	89 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	GUY 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	90 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	NAW 	0 	0 	HIP 	HIP 	1 	0
main	91 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	92 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	ALL 	ALL 	1 	0
main	93 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	PET 	TON 	0 	-99 	-99 	-99 	-99 	0
main	94 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	NEW 	0 	0 	BIG 	BIG 	1 	0
main	95 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	GIG 	1 	0 	AYE 	SEE 	0 	0
main	96 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	97 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	1 	HIS 	JOG 	0 	0
main	98 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	WAS 	0 	0 	ACE 	ACE 	1 	0
main	99 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	RON 	0 	1 	SAT 	SAT 	1 	0
main	100 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	COP 	OFF 	0 	1 	DOG 	DOG 	1 	0
main	101 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SOW 	0 	1 	OUT 	OUT 	1 	0
main	102 	echa9997 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	ART 	MET 	0 	0 	ASS 	ASS 	1 	0
main	103 	echa9997 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	BOW 	PIG 	0 	-99 	-99 	-99 	-99 	0
main	104 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BRA 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	105 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	MIX 	1 	0 	ROB 	ROB 	1 	0
main	106 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	EYE 	GIG 	0 	0
main	107 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	108 	echa9997 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	NUT 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	109 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	GIG 	0 	0 	FEE 	FEE 	1 	0
main	110 	echa9997 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	TOR 	0 	1 	EYE 	SEA 	0 	0
