experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	emau0123 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	VAN 	VAN 	1 	0
main	1 	emau0123 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HAM 	1 	0 	TEA 	TEA 	1 	0
main	2 	emau0123 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	-99 	-99 	-99 	-99 	0
main	3 	emau0123 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	1 	WAY 	WAY 	1 	0
main	4 	emau0123 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	TEA 	TEA 	1 	0
main	5 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FIX 	FIX 	1 	0 	AGE 	AGE 	1 	0
main	6 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	FAX 	FAX 	1 	0
main	7 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	RAN 	DOT 	0 	-99 	-99 	-99 	-99 	0
main	8 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	RED 	RED 	1 	0 	TOY 	TOY 	1 	0
main	9 	emau0123 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	10 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUG 	0 	1 	CAT 	CAT 	1 	0
main	11 	emau0123 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BID 	1 	-99 	-99 	-99 	-99 	0
main	12 	emau0123 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	OUR 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	13 	emau0123 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	14 	emau0123 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	RID 	RID 	1 	0
main	15 	emau0123 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	16 	emau0123 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	NUT 	NUT 	1 	0
main	17 	emau0123 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	TIL 	TIL 	1 	0 	RID 	RID 	1 	0
main	18 	emau0123 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	19 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HAT 	0 	1 	GUY 	GUY 	1 	0
main	20 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOO 	0 	1 	FAR 	FAR 	1 	0
main	21 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COO 	0 	0 	FAT 	FAR 	0 	0
main	22 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	1 	CAN 	CAN 	1 	0
main	23 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TUB 	TUB 	1 	0 	WEB 	WEB 	1 	0
main	24 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SET 	1 	1 	TON 	TON 	1 	0
main	25 	emau0123 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	1 	HAT 	HAT 	1 	0
main	26 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	WAR 	WAR 	1 	0 	BOW 	BOW 	1 	0
main	27 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEY 	1 	0 	BAR 	HAT 	0 	0
main	28 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	RAT 	0 	0 	EGG 	EGG 	1 	0
main	29 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	30 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	WIG 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	31 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	ROB 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	32 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	RAT 	0 	0 	OLD 	OLD 	1 	0
main	33 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	1 	BEE 	BEG 	0 	0
main	34 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	35 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BEG 	1 	1 	CAR 	CAR 	1 	0
main	36 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	37 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	ANT 	0 	0 	ANY 	ANY 	1 	0
main	38 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SEE 	0 	0 	SKY 	SKY 	1 	0
main	39 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	RUN 	RUN 	1 	0
main	40 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	SIN 	BED 	0 	-99 	-99 	-99 	-99 	0
main	41 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	HEY 	1 	1 	CAB 	CAB 	1 	0
main	42 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAG 	0 	0 	GYM 	GUM 	0 	0
main	43 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	44 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	BUG 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	45 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	1 	RIP 	RAD 	0 	0
main	46 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	RIP 	0 	1 	OUR 	RAT 	0 	0
main	47 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUN 	0 	0 	WAR 	WAR 	1 	0
main	48 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	GOD 	JET 	0 	-99 	-99 	-99 	-99 	0
main	49 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	LED 	JET 	0 	0
main	50 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	WEB 	WEB 	1 	0
main	51 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	NEW 	NEW 	1 	0
main	52 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAG 	0 	1 	AIM 	AIM 	1 	0
main	53 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	OIL 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	54 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PEN 	1 	0 	WAR 	WAR 	1 	0
main	55 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	56 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	OIL 	1 	1 	MIX 	MIX 	1 	0
main	57 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	1 	OLD 	OLD 	1 	0
main	58 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	59 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	LOW 	1 	0 	END 	END 	1 	0
main	60 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	HAD 	1 	0 	LET 	LOW 	0 	0
main	61 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGG 	0 	1 	ZOO 	ZOO 	1 	0
main	62 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	KID 	CON 	0 	-99 	-99 	-99 	-99 	0
main	63 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	NUN 	NUN 	1 	0
main	64 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	YET 	YET 	1 	0
main	65 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	SAT 	SAW 	0 	0 	EAR 	ARE 	0 	0
main	66 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	TIL 	0 	0 	ZOO 	ZOO 	1 	0
main	67 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PEN 	0 	1 	BAG 	BAG 	1 	0
main	68 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	69 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	1 	GUM 	GUN 	0 	0
main	70 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	71 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	RAT 	RIP 	0 	-99 	-99 	-99 	-99 	0
main	72 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	1 	MOB 	MOB 	1 	0
main	73 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	1 	BAR 	BAR 	1 	0
main	74 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	TOL 	0 	1 	KIT 	KIT 	1 	0
main	75 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	FRY 	0 	-99 	-99 	-99 	-99 	0
main	76 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	LET 	FRY 	0 	0
main	77 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWN 	0 	-99 	-99 	-99 	-99 	0
main	78 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APP 	0 	1 	LOT 	SEE 	0 	0
main	79 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	-99 	-99 	-99 	-99 	0
main	80 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	TWO 	1 	0 	LET 	RED 	0 	0
main	81 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	TIN 	0 	-99 	-99 	-99 	-99 	0
main	82 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	FLY 	FLY 	1 	0
main	83 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	FLY 	0 	0 	TON 	TON 	1 	0
main	84 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	HUT 	RED 	0 	-99 	-99 	-99 	-99 	0
main	85 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	1 	SAY 	SAY 	1 	0
main	86 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	SAW 	0 	0 	AIR 	AIR 	1 	0
main	87 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	CAB 	CAB 	1 	0
main	88 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	RID 	RUB 	0 	0 	DAD 	CAB 	0 	0
main	89 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SUB 	1 	0 	GOD 	GOD 	1 	0
main	90 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	SUB 	0 	0 	WET 	WET 	1 	0
main	91 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	1 	NOR 	RAW 	0 	0
main	92 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	-99 	-99 	-99 	-99 	0
main	93 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	94 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	GYM 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	95 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	GOT 	CAT 	0 	0
main	96 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	GUN 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	97 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	DID 	DID 	1 	0
main	98 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	DUE 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	99 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	1 	SIN 	SIN 	1 	0
main	100 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	101 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	1 	YET 	HOT 	0 	0
main	102 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	103 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	PAN 	PAN 	1 	0 	SIR 	PAN 	0 	0
main	104 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	DAY 	DAY 	1 	0
main	105 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	PET 	PET 	1 	0 	MUD 	MUD 	1 	0
main	106 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	CUE 	CUE 	1 	0
main	107 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	EYE 	SAT 	0 	0
main	108 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIL 	0 	1 	NOT 	SEE 	0 	0
main	109 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	SUN 	0 	1 	FUN 	FUR 	0 	0
main	110 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	SON 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	111 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BAR 	0 	0 	TOE 	TOE 	1 	0
main	112 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	TOP 	1 	0 	GOD 	GOD 	1 	0
main	113 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	SHY 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	114 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	115 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	LAY 	LAY 	1 	0
main	116 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HOP 	1 	0 	ROB 	ROB 	1 	0
main	117 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	WAY 	WAY 	1 	0
main	118 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	APE 	0 	-99 	-99 	-99 	-99 	0
main	119 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	NOW 	1 	0 	DOC 	DOC 	1 	0
main	120 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	121 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	RAP 	1 	0 	DOC 	DOC 	1 	0
main	122 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	LAP 	LAP 	1 	0
main	123 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	SET 	0 	-99 	-99 	-99 	-99 	0
main	124 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	1 	HAD 	HAD 	1 	0
main	125 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	SUM 	0 	1 	TOE 	TOE 	1 	0
main	126 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEE 	0 	0 	FIT 	TEA 	0 	0
main	127 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	FAX 	FAX 	1 	0
main	128 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	129 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	MAP 	MAP 	1 	0
main	130 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	JAW 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	131 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	1 	DOG 	DOG 	1 	0
main	132 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUT 	1 	0 	KEY 	KEY 	1 	0
main	133 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	SAT 	POP 	0 	-99 	-99 	-99 	-99 	0
main	134 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	1 	HIS 	HIS 	1 	0
main	135 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TIP 	0 	0 	BUG 	BUG 	1 	0
main	136 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	1 	SUB 	SUM 	0 	0
main	137 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	138 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	139 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SUB 	1 	1 	BET 	BET 	1 	0
main	140 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	LET 	0 	1 	WIN 	WIN 	1 	0
main	141 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	COW 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	142 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PAL 	1 	0 	MEN 	MEN 	1 	0
main	143 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POD 	1 	0 	INK 	SIN 	0 	0
main	144 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	145 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	SIX 	SIX 	1 	0 	NOW 	NOW 	1 	0
main	146 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	147 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	1 	BAY 	BAY 	1 	0
main	148 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHO 	0 	0 	WHO 	WHO 	1 	0
main	149 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	GIN 	0 	0 	GIN 	GIN 	1 	0
main	150 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	TAG 	0 	1 	TAG 	MAD 	0 	0
main	151 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	152 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	1 	RIG 	RAG 	0 	0
main	153 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PUR 	0 	0 	GIN 	GIN 	1 	0
main	154 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	AID 	BID 	0 	1 	HUG 	GUG 	0 	0
main	155 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	HID 	ODD 	0 	-99 	-99 	-99 	-99 	0
main	156 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	ODD 	ODD 	1 	0
main	157 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZIP 	1 	0 	TAN 	TAN 	1 	0
main	158 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	159 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	FUR 	1 	0 	CAB 	CAB 	1 	0
main	160 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	161 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RAT 	0 	0 	ATE 	ATE 	1 	0
main	162 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	1 	FLU 	ATE 	0 	0
main	163 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAW 	0 	1 	ROB 	BOB 	0 	0
main	164 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	165 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	OWN 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	166 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BUY 	1 	0 	LED 	LEN 	0 	0
main	167 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	BAY 	0 	1 	SUN 	LEN 	0 	0
main	168 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	RIB 	0 	0 	RUB 	RUB 	1 	0
main	169 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASS 	1 	0 	EAR 	EAR 	1 	0
main	170 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	BRA 	1 	0 	DIP 	RIP 	0 	0
main	171 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	SAT 	SIT 	0 	0
main	172 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	1 	MOB 	ROB 	0 	0
main	173 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	174 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	ADD 	1 	0 	RUM 	RUN 	0 	0
main	175 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	1 	LAB 	LAP 	0 	0
main	176 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	-99 	-99 	-99 	-99 	0
main	177 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	178 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	SHE 	SHE 	1 	0
main	179 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	FAR 	COP 	0 	-99 	-99 	-99 	-99 	0
main	180 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POD 	0 	1 	ROD 	ROB 	0 	0
main	181 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	POD 	POD 	1 	0
main	182 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	TAN 	0 	0 	RAN 	RAN 	1 	0
main	183 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HEY 	1 	1 	FUR 	FUR 	1 	0
main	184 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	BED 	0 	1 	BUS 	FIX 	0 	0
main	185 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	HIM 	0 	0 	TIN 	GOT 	0 	0
main	186 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	187 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	TAN 	0 	-99 	-99 	-99 	-99 	0
main	188 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	APE 	APE 	1 	0 	OLD 	ODD 	0 	0
main	189 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	GUN 	GUN 	1 	0
main	190 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	SPY 	KID 	0 	-99 	-99 	-99 	-99 	0
main	191 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	TRY 	1 	-99 	-99 	-99 	-99 	0
main	192 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	RUB 	1 	1 	DRY 	BUB 	0 	0
main	193 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	HID 	0 	-99 	-99 	-99 	-99 	0
main	194 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TIL 	TIL 	1 	0 	MAY 	MAD 	0 	0
main	195 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	196 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	BUM 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	197 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TON 	1 	0 	HID 	RID 	0 	0
main	198 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	199 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BOT 	0 	0 	JAR 	JAT 	0 	0
main	200 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	ONE 	RED 	0 	0
main	201 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	LOW 	LOW 	1 	0
main	202 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	INN 	INN 	1 	0
main	203 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	CAP 	CCA 	0 	0 	ICE 	ICE 	1 	0
main	204 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	GET 	CAP 	0 	0 	POT 	HAD 	0 	0
main	205 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	BAR 	1 	0 	BEG 	LEG 	0 	0
main	206 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	ILL 	1 	-99 	-99 	-99 	-99 	0
main	207 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	HIP 	0 	1 	BEG 	HID 	0 	0
main	208 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CUT 	1 	0 	WIN 	WIN 	1 	0
main	209 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	1 	HAS 	HAS 	1 	0
main	210 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	CAT 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	211 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	AID 	AID 	1 	-99 	-99 	-99 	-99 	0
main	212 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	ACT 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	213 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	AGO 	EGG 	0 	0
main	214 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	EGG 	0 	1 	LAY 	HAD 	0 	0
main	215 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAD 	0 	0 	DAD 	DAD 	1 	0
main	216 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	217 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TOO 	1 	0 	ONE 	HAD 	0 	0
main	218 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POD 	1 	1 	OUR 	HAR 	0 	0
main	219 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	TOG 	0 	1 	NUN 	NUN 	1 	0
main	220 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BAT 	1 	0 	ALL 	ALL 	1 	0
main	221 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	SIX 	SIX 	1 	0
main	222 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	TOO 	TOO 	1 	0
main	223 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIN 	1 	1 	YES 	YES 	1 	0
main	224 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	WOW 	1 	0 	SIR 	SIR 	1 	0
main	225 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	BET 	END 	0 	-99 	-99 	-99 	-99 	0
main	226 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	227 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	FOG 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	228 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	229 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	SAP 	0 	1 	YES 	HAP 	0 	0
main	230 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	231 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	TWO 	1 	0 	LOT 	DID 	0 	0
main	232 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUN 	0 	0 	FAR 	FAR 	1 	0
main	233 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	RUN 	0 	0 	CAT 	CAT 	1 	0
main	234 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	LED 	LED 	1 	0
main	235 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	RUN 	FED 	0 	-99 	-99 	-99 	-99 	0
main	236 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	BAY 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	237 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	TOY 	TRY 	0 	0
main	238 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	EDD 	0 	1 	BUS 	BUS 	1 	0
main	239 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	1 	CON 	COS 	0 	0
main	240 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	INK 	BUS 	0 	0
main	241 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ARM 	0 	0 	MAY 	MAY 	1 	0
main	242 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	SIT 	0 	1 	END 	END 	1 	0
main	243 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	BAG 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	244 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	1 	CAR 	CAR 	1 	0
main	245 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	WOW 	1 	0 	KEY 	KEY 	1 	0
main	246 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	247 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	WAY 	SET 	0 	-99 	-99 	-99 	-99 	0
main	248 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	FUR 	1 	0 	END 	END 	1 	0
main	249 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	SON 	0 	1 	SON 	WAR 	0 	0
main	250 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	SON 	0 	-99 	-99 	-99 	-99 	0
main	251 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	TIE 	TIL 	0 	0
main	252 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	USE 	USE 	1 	0
main	253 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	254 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAL 	1 	1 	RAP 	RAP 	1 	0
main	255 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	DOC 	1 	1 	DIG 	RIP 	0 	0
main	256 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	RED 	0 	-99 	-99 	-99 	-99 	0
main	257 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	AID 	AID 	1 	-99 	-99 	-99 	-99 	0
main	258 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	TRY 	0 	1 	BYE 	BYE 	1 	0
main	259 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	HEP 	0 	0 	HAT 	HAT 	1 	0
main	260 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	CAN 	CAN 	1 	0
main	261 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	262 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	1 	BEE 	BEE 	1 	0
main	263 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	ODD 	1 	0 	SIT 	SIT 	1 	0
main	264 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	1 	BRA 	BRA 	1 	0
main	265 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	266 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	LAY 	1 	0 	KEY 	SEE 	0 	0
main	267 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	BUG 	BUG 	1 	0
main	268 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	VAN 	YET 	0 	0 	WHO 	WHO 	1 	0
main	269 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	TOO 	TOO 	1 	0
main	270 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	271 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZIP 	1 	0 	RAP 	SAP 	0 	0
main	272 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	1 	ANY 	RAG 	0 	0
main	273 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	274 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	275 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAD 	0 	1 	AIR 	AIR 	1 	0
main	276 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	AIR 	0 	0 	HEY 	HEY 	1 	0
main	277 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	278 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	LAW 	LAW 	1 	0
main	279 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	RAP 	0 	0 	ODD 	ODD 	1 	0
main	280 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	SAY 	0 	0 	SAY 	ARE 	0 	0
main	281 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	JOY 	LAY 	0 	0
main	282 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	283 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	284 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	INK 	THE 	0 	-99 	-99 	-99 	-99 	0
main	285 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	1 	ILL 	APP 	0 	0
main	286 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	SON 	HID 	0 	0 	HID 	SON 	0 	0
main	287 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOS 	0 	1 	WEB 	WEB 	1 	0
main	288 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	NAP 	NAP 	1 	0 	JAR 	JAR 	1 	0
main	289 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	BUG 	1 	1 	EAR 	EAR 	1 	0
main	290 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	JAW 	JAW 	1 	0
main	291 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	ROT 	0 	-99 	-99 	-99 	-99 	0
main	292 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	1 	LIE 	LIE 	1 	0
main	293 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	DOG 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	294 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	FUR 	FUR 	1 	0
main	295 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	-99 	-99 	-99 	-99 	0
main	296 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	BYE 	BYE 	1 	0
main	297 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	FIX 	FIX 	1 	0
main	298 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	-99 	-99 	-99 	-99 	0
main	299 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SIN 	1 	0 	ICE 	ICE 	1 	0
main	300 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUG 	1 	1 	ILL 	BYE 	0 	0
main	301 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	RUN 	0 	1 	PIE 	PIE 	1 	0
main	302 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WIG 	1 	0 	PIG 	PIG 	1 	0
main	303 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	TAB 	0 	0 	DIP 	TIP 	0 	0
main	304 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	FAN 	FAN 	1 	0
main	305 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIL 	0 	-99 	-99 	-99 	-99 	0
main	306 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	307 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	1 	ACE 	RAT 	0 	0
main	308 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	309 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	NOW 	0 	0 	MOM 	MOM 	1 	0
main	310 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIX 	0 	1 	COP 	COP 	1 	0
main	311 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	AYE 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	312 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	HAT 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	313 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	SAS 	0 	-99 	-99 	-99 	-99 	0
main	314 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	FAR 	1 	0 	YES 	YES 	1 	0
main	315 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	1 	WOW 	WOW 	1 	0
main	316 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	TON 	TON 	1 	0
main	317 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	HID 	TIN 	0 	0 	WOW 	WOW 	1 	0
main	318 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	CUE 	SUE 	0 	0
main	319 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	1 	FOG 	GAG 	0 	0
main	320 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	321 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	SAG 	0 	0 	LEG 	LEG 	1 	0
main	322 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	DID 	0 	0 	DAD 	HAG 	0 	0
main	323 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	WET 	RED 	0 	-99 	-99 	-99 	-99 	0
main	324 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	325 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	326 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BUG 	0 	1 	KEY 	KEP 	0 	0
main	327 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	ART 	ART 	1 	0
main	328 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	LAP 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	329 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	AYE 	ASS 	0 	0
main	330 	emau0123 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	WAX 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	331 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAB 	0 	1 	CAT 	CAT 	1 	0
main	332 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	1 	ROD 	ROT 	0 	0
main	333 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	LED 	LOG 	0 	0 	FLU 	RUT 	0 	0
main	334 	emau0123 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	LOW 	0 	1 	CUP 	CUP 	1 	0
