experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	esho2244 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	1 	esho2244 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	2 	esho2244 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	3 	esho2244 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	4 	esho2244 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	5 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	6 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	7 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	S 	0 	0
main	8 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	Z 	L 	0 	0
main	9 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	T 	0 	0
main	10 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	11 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	R 	R 	1 	0
main	12 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	R 	T 	0 	0
main	13 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	14 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	15 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	I 	0 	0
main	16 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	A 	0 	0
main	17 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	S 	S 	1 	0
main	18 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	S 	0 	0
main	19 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	20 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	J 	L 	0 	-99 	-99 	-99 	-99 	0
main	21 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	Y 	Y 	1 	0
main	22 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	23 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	G 	U 	0 	0
main	24 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	25 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	T 	0 	0
main	26 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	C 	S 	0 	1 	K 	K 	1 	0
main	27 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	S 	0 	1 	A 	K 	0 	0
main	28 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	N 	S 	0 	0 	M 	M 	1 	0
main	29 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	M 	S 	0 	0
main	30 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	31 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	32 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	U 	0 	1 	K 	K 	1 	0
main	33 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	J 	U 	0 	0 	C 	S 	0 	0
main	34 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	35 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	36 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	37 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	38 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	K 	0 	0
main	39 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	M 	0 	0
main	40 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	C 	S 	0 	0 	G 	G 	1 	0
main	41 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	42 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	M 	S 	0 	0
main	43 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	44 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	45 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	J 	K 	0 	0
main	46 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	47 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	48 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	U 	0 	0
main	49 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	50 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	51 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	52 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	53 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	E 	S 	0 	0
main	54 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	55 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	G 	0 	0
main	56 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	57 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	58 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	E 	Y 	0 	1 	S 	S 	1 	0
main	59 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	H 	H 	1 	0
main	60 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	I 	0 	0
main	61 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	62 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	63 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	64 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	S 	0 	0
main	65 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	66 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	67 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	68 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	69 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	70 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	U 	0 	0
main	71 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	R 	0 	0
main	72 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	73 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	Y 	Y 	1 	0
main	74 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	U 	S 	0 	0 	T 	T 	1 	0
main	75 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	76 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	U 	0 	0
main	77 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	78 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	79 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	80 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	A 	B 	0 	1 	T 	J 	0 	0
main	81 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	82 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	83 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	84 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	85 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	T 	0 	0
main	86 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	E 	S 	0 	0
main	87 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	J 	I 	0 	0
main	88 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	S 	S 	1 	0
main	89 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	U 	A 	0 	0
main	90 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	91 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	92 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	93 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	94 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	95 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	96 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	97 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	98 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	99 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	100 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	101 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	102 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	103 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	104 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	105 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	T 	0 	0 	F 	T 	0 	0
main	106 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	F 	J 	0 	0
main	107 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	108 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	109 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	J 	R 	0 	-99 	-99 	-99 	-99 	0
main	110 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	111 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	G 	G 	1 	0
main	112 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	113 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	R 	I 	0 	0 	A 	G 	0 	0
main	114 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	N 	M 	0 	0
main	115 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	Y 	Y 	1 	0
main	116 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	117 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	118 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	119 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	120 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	U 	U 	1 	0
main	121 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	122 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	123 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	U 	0 	0
main	124 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	S 	0 	0
main	125 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	126 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	127 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	128 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	129 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	N 	M 	0 	0
main	130 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	131 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	132 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	133 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	134 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	135 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	136 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	137 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	T 	0 	0
main	138 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	T 	0 	0
main	139 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	140 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	141 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	142 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	143 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	144 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	145 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	U 	U 	1 	0
main	146 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	147 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	148 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	149 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	150 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	151 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	Y 	T 	0 	1 	T 	Z 	0 	0
main	152 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	153 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	154 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	155 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	156 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	K 	Z 	0 	0
main	157 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	158 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	159 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	160 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	161 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	162 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	163 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	164 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	165 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	166 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	M 	0 	0
main	167 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	168 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	169 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	170 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	171 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	172 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	173 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	174 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	175 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	176 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	H 	H 	1 	0
main	177 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	F 	T 	0 	0
main	178 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	179 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	T 	0 	0
main	180 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	181 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	R 	T 	0 	0
main	182 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	183 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	M 	N 	0 	0
main	184 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	185 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	186 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	187 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	188 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	189 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	190 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	191 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	192 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	G 	0 	0 	A 	K 	0 	0
main	193 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	194 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	195 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	196 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	197 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	198 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	199 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	200 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	201 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	S 	S 	1 	0
main	202 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	E 	S 	0 	0
main	203 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	S 	0 	0
main	204 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	205 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	F 	T 	0 	0
main	206 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	207 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	208 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	209 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	210 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	211 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	212 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	213 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	214 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	F 	T 	0 	0
main	215 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	216 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	217 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	218 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	R 	I 	0 	0 	F 	F 	1 	0
main	219 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	220 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	221 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	222 	esho2244 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	M 	0 	0
main	223 	esho2244 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	224 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	225 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	226 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	H 	H 	1 	0
main	227 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	228 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	229 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	230 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	231 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	232 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	233 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	K 	0 	0
main	234 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	T 	K 	0 	0 	A 	G 	0 	0
main	235 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	T 	0 	0
main	236 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	237 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	K 	0 	0
main	238 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	239 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	240 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Z 	0 	0
main	241 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	242 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	G 	G 	1 	0
main	243 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	244 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	245 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	S 	0 	0
main	246 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	S 	0 	0
main	247 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	C 	C 	1 	0
main	248 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	249 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	250 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	251 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	252 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	253 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	M 	0 	0
main	254 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	C 	C 	1 	0
main	255 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	T 	G 	0 	0 	G 	J 	0 	0
main	256 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	C 	C 	1 	0
main	257 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	258 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	259 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	260 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	261 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	262 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	M 	M 	1 	0
main	263 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	264 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	C 	C 	1 	0
main	265 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	266 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	M 	0 	0
main	267 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	268 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	269 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	270 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	271 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	272 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	273 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	N 	M 	0 	0
main	274 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	275 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	276 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	277 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	278 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	F 	S 	0 	1 	Z 	Z 	1 	0
main	279 	esho2244 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	E 	T 	0 	0 	T 	E 	0 	0
main	280 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	281 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	282 	esho2244 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
