experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	fyan0014 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	1 	fyan0014 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	2 	fyan0014 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	F 	0 	0
main	3 	fyan0014 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	4 	fyan0014 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	5 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	M 	0 	0
main	6 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	7 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	8 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	9 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	E 	0 	0
main	10 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	N 	N 	1 	0
main	11 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	N 	0 	0 	F 	F 	1 	0
main	12 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	13 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	J 	0 	1 	C 	M 	0 	0
main	14 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	15 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	16 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	17 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	18 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	19 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	20 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	1 	H 	H 	1 	0
main	21 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	22 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	23 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	24 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	25 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	26 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	27 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	28 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	Z 	0 	0
main	29 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	30 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	31 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	32 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	33 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	J 	0 	1 	A 	A 	1 	0
main	34 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	35 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	36 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	37 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	H 	M 	0 	0
main	38 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	39 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	40 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	41 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	42 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	M 	0 	1 	E 	E 	1 	0
main	43 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	44 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	45 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	M 	0 	0 	C 	C 	1 	0
main	46 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	C 	C 	1 	0
main	47 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	H 	0 	0 	E 	E 	1 	0
main	48 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	Z 	0 	1 	T 	R 	0 	0
main	49 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	50 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	51 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	52 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	53 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	54 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	55 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	56 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	57 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	H 	H 	1 	0
main	58 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	59 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	60 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	61 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	62 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	63 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	Z 	0 	0 	S 	S 	1 	0
main	64 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	E 	C 	0 	0
main	65 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	66 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	67 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	68 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	69 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	G 	G 	1 	0
main	70 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	S 	S 	1 	0
main	71 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	72 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	73 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	74 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	75 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	76 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	R 	M 	0 	0
main	77 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	78 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	79 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	M 	0 	1 	G 	G 	1 	0
main	80 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	81 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	S 	S 	1 	0
main	82 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	83 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	K 	0 	0 	S 	A 	0 	0
main	84 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	85 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	86 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	87 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	88 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	89 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	E 	E 	1 	0
main	90 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	91 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	92 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	93 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	94 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	M 	0 	0 	F 	F 	1 	0
main	95 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	96 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	97 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	F 	F 	1 	0
main	98 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	99 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	G 	0 	1 	G 	K 	0 	0
main	100 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	101 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	102 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	A 	A 	1 	0
main	103 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	M 	0 	1 	T 	T 	1 	0
main	104 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	105 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	A 	0 	0
main	106 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	107 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	108 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	M 	0 	0 	F 	F 	1 	0
main	109 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	110 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	R 	E 	0 	0
main	111 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	112 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	Y 	0 	1 	Y 	U 	0 	0
main	113 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	114 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	115 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	116 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	J 	J 	1 	0
main	117 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	F 	K 	0 	0
main	118 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	Y 	Y 	1 	0
main	119 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	120 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	121 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	122 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	123 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	124 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	J 	M 	0 	0
main	125 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	126 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	127 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	128 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	129 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	130 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	131 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	132 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	133 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	134 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	135 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	H 	H 	1 	0
main	136 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	137 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	138 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	J 	0 	0 	S 	S 	1 	0
main	139 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	140 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	141 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	142 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	1 	N 	J 	0 	0
main	143 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	Z 	0 	1 	Z 	T 	0 	0
main	144 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	145 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	N 	M 	0 	0
main	146 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	M 	0 	0
main	147 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	148 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	149 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	150 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Y 	N 	0 	0 	N 	N 	1 	0
main	151 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	152 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	153 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	J 	Z 	0 	0 	J 	J 	1 	0
main	154 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	155 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	156 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	157 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	158 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	H 	H 	1 	0
main	159 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	160 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	161 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	162 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	163 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	164 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	165 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	166 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	167 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	168 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	169 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	170 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	171 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	172 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	173 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	174 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	175 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	176 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	M 	0 	0
main	177 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	178 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	F 	F 	1 	0
main	179 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	K 	0 	0 	A 	A 	1 	0
main	180 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	181 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	182 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	N 	N 	1 	0
main	183 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	184 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	185 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	186 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	187 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	188 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	189 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	190 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	191 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	192 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	193 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	194 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	195 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	196 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	U 	0 	1 	A 	Z 	0 	0
main	197 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	S 	0 	1 	R 	R 	1 	0
main	198 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	199 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	200 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	201 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	202 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	203 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	204 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	205 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	206 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	207 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	208 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	209 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	210 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	R 	R 	1 	0
main	211 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	212 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	K 	0 	1 	Z 	Z 	1 	0
main	213 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	R 	R 	1 	0
main	214 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	K 	K 	1 	0
main	215 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	M 	0 	0 	E 	E 	1 	0
main	216 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	J 	J 	1 	0
main	217 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	218 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	219 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	220 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	Y 	0 	0 	A 	A 	1 	0
main	221 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	222 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	223 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	K 	K 	1 	0
main	224 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	U 	U 	1 	0
main	225 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	226 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	J 	0 	1 	R 	K 	0 	0
main	227 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	228 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	229 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	T 	T 	1 	0
main	230 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	231 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	232 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	233 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	234 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	235 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	M 	0 	0
main	236 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	F 	0 	1 	F 	Z 	0 	0
main	237 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	238 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	Y 	Y 	1 	0
main	239 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	240 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	1 	S 	S 	1 	0
main	241 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	242 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	243 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	244 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	Y 	Y 	1 	0
main	245 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	246 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	J 	J 	1 	0
main	247 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	248 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	249 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	250 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	251 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	252 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	253 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	R 	R 	1 	0
main	254 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	1 	J 	J 	1 	0
main	255 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	256 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	257 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	N 	1 	0
main	258 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	259 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	260 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	261 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	262 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	263 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	264 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	265 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	K 	0 	0 	U 	U 	1 	0
main	266 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	267 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	S 	0 	0
main	268 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	C 	C 	1 	0
main	269 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	270 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	K 	0 	0 	R 	R 	1 	0
main	271 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	272 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	F 	0 	1 	F 	G 	0 	0
main	273 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	274 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	275 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	276 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	R 	R 	1 	0
main	277 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	278 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	279 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	280 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	A 	A 	1 	0
main	281 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	282 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	C 	C 	1 	0
main	283 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	U 	U 	1 	0
main	284 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	285 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	Y 	Y 	1 	0
main	286 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	287 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	288 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	K 	0 	0
main	289 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	H 	H 	1 	0
main	290 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	291 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	292 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	293 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	294 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	295 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	C 	C 	1 	0
main	296 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	297 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	298 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	U 	0 	0 	A 	A 	1 	0
main	299 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	300 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	301 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	T 	0 	1 	T 	M 	0 	0
main	302 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	303 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	304 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	305 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	306 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	307 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	308 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	309 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	A 	A 	1 	0
main	310 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	311 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	312 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	313 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	Y 	Y 	1 	0
main	314 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	315 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	J 	0 	1 	S 	S 	1 	0
main	316 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	317 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	318 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	M 	0 	0
main	319 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	M 	M 	1 	0
main	320 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	321 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	322 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	323 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	324 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	325 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	M 	0 	1 	Z 	N 	0 	0
main	326 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	327 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	328 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	329 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	330 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	F 	F 	1 	0
main	331 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	332 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	333 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	334 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	335 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	336 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	337 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	338 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	N 	N 	1 	0
main	339 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	340 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	M 	0 	0 	F 	F 	1 	0
main	341 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	342 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	343 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	344 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	345 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	346 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	347 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	348 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	349 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	M 	M 	1 	0
main	350 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	351 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	352 	fyan0014 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	A 	K 	0 	0
main	353 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	354 	fyan0014 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	355 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	356 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	357 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	Y 	Y 	1 	0
main	358 	fyan0014 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	K 	K 	1 	0
main	359 	fyan0014 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
