experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	gbat6843 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	1 	gbat6843 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	A 	J 	0 	1 	J 	A 	0 	0
main	2 	gbat6843 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	3 	gbat6843 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	J 	M 	0 	0 	M 	J 	0 	0
main	4 	gbat6843 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Y 	L 	0 	1 	H 	H 	1 	0
main	5 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	6 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	7 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	8 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	9 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	10 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	11 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	C 	0 	0
main	12 	gbat6843 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	13 	gbat6843 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	14 	gbat6843 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	15 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	16 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	17 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	E 	0 	0
main	18 	gbat6843 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	19 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	K 	R 	0 	0
main	20 	gbat6843 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	21 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	A 	A 	1 	0
main	22 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	J 	Z 	0 	1 	A 	A 	1 	0
main	23 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	J 	T 	0 	0
main	24 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	U 	V 	0 	1 	M 	M 	1 	0
main	25 	gbat6843 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	26 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	U 	M 	0 	0
main	27 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	28 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	29 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	30 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	31 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	32 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	33 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	34 	gbat6843 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	T 	T 	1 	0
main	35 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	36 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	37 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	38 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	X 	0 	0
main	39 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	N 	K 	0 	1 	S 	S 	1 	0
main	40 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	41 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	42 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	43 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	44 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	45 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	46 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	47 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	K 	0 	0
main	48 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	Y 	Y 	1 	0
main	49 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	50 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	51 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	52 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	53 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	54 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	N 	M 	0 	0
main	55 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	56 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	Z 	Z 	1 	0
main	57 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	T 	T 	1 	0
main	58 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	59 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	60 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	G 	0 	0
main	61 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	62 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	63 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	Z 	0 	1 	A 	U 	0 	0
main	64 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	65 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	66 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	67 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	J 	Z 	0 	1 	Z 	I 	0 	0
main	68 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	69 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	70 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	Y 	G 	0 	1 	G 	Y 	0 	0
main	71 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	72 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	73 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	74 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	75 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	76 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	J 	T 	0 	1 	U 	U 	1 	0
main	77 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	78 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	79 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	80 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	81 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	82 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	83 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	84 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	85 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	86 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	87 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	88 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	89 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	F 	F 	1 	0
main	90 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	91 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	92 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	93 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	94 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	95 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	96 	gbat6843 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	97 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	98 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	99 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	Z 	0 	0 	F 	F 	1 	0
main	100 	gbat6843 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	Z 	X 	0 	1 	G 	G 	1 	0
main	101 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	102 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	103 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	104 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	Y 	K 	0 	0 	G 	G 	1 	0
main	105 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	106 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	107 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	108 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	J 	0 	0
main	109 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	110 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	111 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	112 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	113 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	114 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	115 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	F 	0 	1 	H 	D 	0 	0
main	116 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	A 	H 	0 	0 	C 	C 	1 	0
main	117 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	118 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	S 	S 	1 	0
main	119 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	120 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	121 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	J 	J 	1 	0
main	122 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	123 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	124 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	125 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	C 	Z 	0 	0 	Z 	K 	0 	0
main	126 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	127 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	128 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	E 	E 	1 	0
main	129 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	Y 	D 	0 	0 	H 	H 	1 	0
main	130 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	K 	0 	0
main	131 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	132 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	133 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	M 	M 	1 	0
main	134 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	135 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	136 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	N 	N 	1 	0
main	137 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	C 	C 	1 	0
main	138 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	M 	0 	1 	M 	K 	0 	0
main	139 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	140 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	R 	R 	1 	0
main	141 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	142 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	143 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	N 	C 	0 	0 	N 	N 	1 	0
main	144 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	145 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	146 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	147 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	C 	0 	1 	E 	E 	1 	0
main	148 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	149 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	150 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	R 	R 	1 	0
main	151 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	M 	E 	0 	0 	G 	G 	1 	0
main	152 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	153 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	154 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	155 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	156 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	157 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	E 	0 	1 	T 	T 	1 	0
main	158 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	A 	G 	0 	0
main	159 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	160 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	T 	T 	1 	0
main	161 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	162 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	163 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	164 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	165 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	U 	E 	0 	1 	T 	T 	1 	0
main	166 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	J 	Y 	0 	0 	J 	J 	1 	0
main	167 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	I 	0 	0
main	168 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	E 	0 	1 	Y 	Y 	1 	0
main	169 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	170 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	C 	A 	0 	0 	A 	A 	1 	0
main	171 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	172 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	T 	T 	1 	0
main	173 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	S 	S 	1 	0
main	174 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	175 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	176 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	177 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	178 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	T 	0 	0
main	179 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	B 	0 	0 	R 	R 	1 	0
main	180 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	181 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	R 	0 	1 	S 	A 	0 	0
main	182 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	183 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	184 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	185 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	T 	U 	0 	0 	K 	K 	1 	0
main	186 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	187 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	188 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	189 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	190 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	K 	0 	0
main	191 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	192 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	M 	C 	0 	0 	F 	F 	1 	0
main	193 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	194 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	E 	0 	1 	E 	E 	1 	0
main	195 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	196 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	K 	0 	0 	F 	F 	1 	0
main	197 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	198 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	199 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	E 	E 	1 	0
main	200 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	201 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	202 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	F 	R 	0 	0
main	203 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	204 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	205 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	206 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	Y 	Y 	1 	0
main	207 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	G 	T 	0 	0 	A 	A 	1 	0
main	208 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	209 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	T 	0 	1 	J 	Y 	0 	0
main	210 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	O 	0 	-99 	-99 	-99 	-99 	0
main	211 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	212 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	213 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	T 	T 	1 	0
main	214 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	215 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	216 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	217 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	218 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	219 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	T 	J 	0 	0
main	220 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	221 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	222 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	T 	K 	0 	0
main	223 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	M 	M 	1 	0
main	224 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	C 	C 	1 	0
main	225 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	226 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	S 	A 	0 	0
main	227 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	228 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	T 	T 	1 	0
main	229 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	R 	R 	1 	0
main	230 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	231 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	232 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	233 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	F 	F 	1 	0
main	234 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	235 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	236 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	R 	M 	0 	0
main	237 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	M 	0 	0
main	238 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	H 	Z 	0 	0 	H 	T 	0 	0
main	239 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	240 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	241 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	242 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	J 	K 	0 	0
main	243 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	244 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	245 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	Z 	Z 	1 	0
main	246 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	247 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	248 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	249 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	250 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	C 	K 	0 	0
main	251 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	252 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	253 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	254 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	255 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	N 	R 	0 	0 	K 	K 	1 	0
main	256 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	257 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	Z 	0 	1 	Y 	Y 	1 	0
main	258 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	259 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	260 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	261 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	262 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	263 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	B 	0 	0
main	264 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	265 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	266 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	267 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	C 	0 	-99 	-99 	-99 	-99 	0
main	268 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	269 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	270 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	271 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	A 	0 	0
main	272 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	273 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	274 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	275 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	B 	0 	1 	Z 	Z 	1 	0
main	276 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	277 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	278 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	279 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	280 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	281 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	282 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	T 	T 	1 	0
main	283 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	Z 	0 	1 	G 	G 	1 	0
main	284 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	285 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	G 	G 	1 	0
main	286 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	287 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	288 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	289 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	290 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	291 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	A 	D 	0 	0 	H 	H 	1 	0
main	292 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	N 	0 	1 	Y 	Y 	1 	0
main	293 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	294 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	Y 	0 	0
main	295 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	296 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	297 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	298 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	299 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	300 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	301 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	302 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	303 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	304 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	Y 	Y 	1 	0
main	305 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	306 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	N 	0 	0 	N 	A 	0 	0
main	307 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	308 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	J 	J 	1 	0
main	309 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	310 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	311 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	312 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	313 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	314 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	G 	G 	1 	0
main	315 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	316 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	K 	0 	1 	U 	U 	1 	0
main	317 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	318 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	319 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	R 	0 	0 	Z 	Z 	1 	0
main	320 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	321 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	322 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	E 	E 	1 	0
main	323 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	E 	0 	1 	M 	F 	0 	0
main	324 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	E 	0 	0
main	325 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	S 	G 	0 	0
main	326 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	327 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	H 	0 	0 	G 	G 	1 	0
main	328 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	R 	0 	0
main	329 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	330 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	331 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	332 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	333 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	334 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	335 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	336 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	337 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	338 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	339 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	340 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	F 	0 	1 	T 	M 	0 	0
main	341 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	342 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	343 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	344 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	S 	S 	1 	0
main	345 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	346 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	347 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	348 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	349 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	350 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	351 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	H 	D 	0 	0
main	352 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	G 	G 	1 	0
main	353 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	354 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	355 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	356 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	357 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	358 	gbat6843 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Z 	M 	0 	1 	M 	Z 	0 	0
main	359 	gbat6843 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
