experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	ggan2531 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	1 	ggan2531 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	2 	Z 	Z 	1 	0
main	2 	ggan2531 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	2 	M 	M 	1 	0
main	3 	ggan2531 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	2 	S 	S 	1 	1 	R 	R 	1 	0
main	4 	ggan2531 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	5 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	A 	A 	1 	1 	U 	V 	0 	0
main	6 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	G 	G 	1 	0
main	7 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	2 	G 	S 	0 	0
main	8 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	1 	Y 	U 	0 	0 	U 	T 	0 	2 	K 	W 	0 	0
main	9 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	J 	J 	1 	0 	A 	A 	1 	0
main	10 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	2 	J 	J 	1 	0 	A 	A 	1 	0
main	11 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	X 	0 	0 	M 	N 	0 	2 	U 	U 	1 	0
main	12 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	2 	G 	G 	1 	0 	Y 	Y 	1 	0
main	13 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	14 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	0 	A 	Y 	0 	1 	Y 	N 	0 	0
main	15 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	N 	0 	2 	E 	J 	0 	1 	H 	E 	0 	0
main	16 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	R 	K 	0 	1 	K 	R 	0 	0
main	17 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	1 	R 	R 	1 	2 	J 	J 	1 	0
main	18 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	2 	H 	H 	1 	0
main	19 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	20 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	E 	E 	1 	2 	S 	S 	1 	0
main	21 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	2 	U 	I 	0 	0
main	22 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	F 	E 	0 	1 	E 	I 	0 	0
main	23 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	2 	Y 	Y 	1 	0 	H 	R 	0 	0
main	24 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	A 	A 	1 	0 	J 	J 	1 	0
main	25 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	K 	K 	1 	0 	C 	S 	0 	0
main	26 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	0 	G 	G 	1 	1 	C 	R 	0 	0
main	27 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	2 	T 	T 	1 	0
main	28 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	Y 	Y 	1 	0 	T 	R 	0 	0
main	29 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	K 	A 	0 	1 	A 	Z 	0 	0
main	30 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	E 	J 	0 	1 	U 	E 	0 	0
main	31 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	32 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	J 	A 	0 	1 	F 	Y 	0 	0 	A 	J 	0 	0
main	33 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	A 	A 	1 	2 	G 	G 	1 	0
main	34 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	J 	Y 	0 	0 	S 	S 	1 	0
main	35 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	R 	R 	1 	2 	M 	U 	0 	0
main	36 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	2 	M 	M 	1 	0
main	37 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	R 	G 	0 	1 	T 	F 	0 	0 	Y 	M 	0 	0
main	38 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	N 	E 	0 	1 	E 	A 	0 	0
main	39 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	U 	S 	0 	1 	K 	K 	1 	0 	Z 	U 	0 	0
main	40 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	2 	Y 	Y 	1 	0 	F 	I 	0 	0
main	41 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	N 	N 	1 	1 	K 	K 	1 	0
main	42 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	2 	S 	S 	1 	0
main	43 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	2 	J 	J 	1 	0
main	44 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	2 	S 	S 	1 	0
main	45 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	Z 	R 	0 	2 	J 	Z 	0 	0 	Z 	J 	0 	0
main	46 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	2 	A 	S 	0 	0
main	47 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	H 	F 	0 	0 	F 	K 	0 	0
main	48 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	2 	T 	T 	1 	0
main	49 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	2 	M 	M 	1 	0
main	50 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	1 	E 	E 	1 	0 	A 	S 	0 	0
main	51 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	0 	Z 	K 	0 	1 	K 	S 	0 	0
main	52 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	2 	C 	C 	1 	0
main	53 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	2 	M 	M 	1 	0 	J 	J 	1 	0
main	54 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	N 	S 	0 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	55 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	S 	0 	2 	T 	M 	0 	0 	A 	R 	0 	0
main	56 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	N 	1 	2 	Y 	Y 	1 	0
main	57 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	2 	G 	G 	1 	0
main	58 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	59 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	60 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	2 	K 	K 	1 	0
main	61 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	2 	A 	A 	1 	0
main	62 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	2 	A 	A 	1 	1 	T 	T 	1 	0
main	63 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	2 	J 	S 	0 	0
main	64 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	2 	R 	E 	0 	0 	K 	S 	0 	0
main	65 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	F 	S 	0 	2 	C 	R 	0 	0 	K 	S 	0 	0
main	66 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	H 	0 	2 	R 	G 	0 	0 	Y 	Y 	1 	0
main	67 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	68 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	2 	S 	S 	1 	0
main	69 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	Y 	0 	2 	J 	I 	0 	0 	H 	G 	0 	0
main	70 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	0 	U 	S 	0 	2 	Z 	U 	0 	0
main	71 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	K 	F 	0 	1 	F 	K 	0 	0
main	72 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	2 	Z 	Z 	1 	1 	R 	R 	1 	0
main	73 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	2 	A 	A 	1 	0
main	74 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	75 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	2 	H 	H 	1 	0 	M 	M 	1 	0
main	76 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	N 	S 	0 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	77 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	U 	1 	2 	C 	C 	1 	0
main	78 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	79 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	80 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	Z 	0 	0 	J 	G 	0 	2 	G 	Y 	0 	0
main	81 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	2 	M 	M 	1 	0
main	82 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	J 	J 	1 	0 	Z 	S 	0 	0
main	83 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	G 	0 	1 	F 	Y 	0 	2 	A 	A 	1 	0
main	84 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	Y 	U 	0 	0 	Y 	J 	0 	1 	E 	K 	0 	0
main	85 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	X 	0 	2 	F 	E 	0 	1 	Y 	J 	0 	0
main	86 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	H 	X 	0 	1 	J 	Y 	0 	0 	Y 	J 	0 	0
main	87 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	S 	S 	1 	1 	F 	F 	1 	0
main	88 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	Z 	U 	0 	0 	U 	S 	0 	0
main	89 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	A 	A 	1 	0 	A 	A 	1 	0
main	90 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	Z 	Z 	1 	1 	H 	S 	0 	0
main	91 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	M 	O 	0 	1 	M 	F 	0 	0
main	92 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	2 	M 	M 	1 	0
main	93 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	0 	F 	F 	1 	2 	R 	R 	1 	0
main	94 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	2 	F 	F 	1 	0
main	95 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	U 	U 	1 	0 	J 	J 	1 	0
main	96 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	2 	K 	K 	1 	0
main	97 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	98 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	H 	H 	1 	0 	N 	M 	0 	0
main	99 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	2 	C 	C 	1 	1 	F 	F 	1 	0
main	100 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	U 	Y 	0 	0 	G 	T 	0 	2 	A 	G 	0 	0
main	101 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	2 	F 	F 	1 	0 	F 	J 	0 	0
main	102 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	103 	ggan2531 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	Z 	Z 	1 	0 	R 	R 	1 	0
main	104 	ggan2531 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	C 	0 	2 	C 	J 	0 	0
