experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	gleu8183 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	1 	gleu8183 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	2 	gleu8183 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	3 	gleu8183 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	4 	gleu8183 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	5 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	6 	gleu8183 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	7 	gleu8183 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	8 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	9 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	10 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	11 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	12 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	13 	gleu8183 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	14 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	15 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	16 	gleu8183 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	17 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	18 	gleu8183 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	19 	gleu8183 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	20 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	21 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	22 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	A 	U 	0 	0 	N 	K 	0 	0
main	23 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	S 	S 	1 	0
main	24 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	J 	J 	1 	0
main	25 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	26 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	S 	S 	1 	0
main	27 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	K 	0 	1 	J 	J 	1 	0
main	28 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	J 	J 	1 	0
main	29 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	J 	0 	0
main	30 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	R 	K 	0 	0
main	31 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	32 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	33 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	34 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	35 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	36 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	37 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	38 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	39 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	40 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	S 	S 	1 	0
main	41 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	42 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	43 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	44 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	Y 	Y 	1 	0
main	45 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	N 	0 	0
main	46 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	47 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	48 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	49 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	50 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Z 	H 	0 	1 	H 	H 	1 	0
main	51 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	52 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	G 	A 	0 	0
main	53 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	54 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	J 	Z 	0 	0
main	55 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	56 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	57 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	G 	E 	0 	1 	Y 	Y 	1 	0
main	58 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	59 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	A 	H 	0 	1 	K 	H 	0 	0
main	60 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	61 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	62 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	63 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	U 	H 	0 	1 	Z 	Z 	1 	0
main	64 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	Z 	0 	0
main	65 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	H 	0 	1 	K 	K 	1 	0
main	66 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	H 	0 	1 	F 	K 	0 	0
main	67 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	68 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	69 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	70 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	71 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	72 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	J 	0 	0
main	73 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	Z 	0 	0
main	74 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	75 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	76 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	77 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	78 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	H 	0 	0
main	79 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	U 	0 	1 	M 	U 	0 	0
main	80 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	H 	0 	1 	R 	Z 	0 	0
main	81 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	82 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	83 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	84 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	85 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	Y 	0 	0 	Y 	Y 	1 	0
main	86 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	U 	U 	1 	0
main	87 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	L 	0 	1 	A 	A 	1 	0
main	88 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	E 	0 	1 	H 	H 	1 	0
main	89 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	H 	0 	0
main	90 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	91 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	92 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	93 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	94 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	95 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	J 	F 	0 	0
main	96 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	97 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	98 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	99 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	S 	Z 	0 	1 	C 	V 	0 	0
main	100 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	101 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	102 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	103 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	K 	F 	0 	0 	Y 	Y 	1 	0
main	104 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	105 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	J 	L 	0 	0 	Z 	Z 	1 	0
main	106 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	107 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	108 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	E 	E 	1 	0
main	109 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	F 	Y 	0 	0 	Y 	J 	0 	0
main	110 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	111 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	112 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	Z 	0 	1 	F 	F 	1 	0
main	113 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	R 	Z 	0 	0 	T 	F 	0 	0
main	114 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	115 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	116 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	117 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	118 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	119 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	120 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	N 	N 	1 	0
main	121 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	122 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	123 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	R 	Z 	0 	0 	F 	F 	1 	0
main	124 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	S 	0 	1 	S 	F 	0 	0
main	125 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	126 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	127 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	128 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	U 	C 	0 	0 	H 	H 	1 	0
main	129 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	130 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	F 	F 	1 	0
main	131 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	132 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	133 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	134 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	135 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	136 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	137 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	138 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	139 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	140 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	141 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	142 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	F 	0 	0
main	143 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	144 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	C 	0 	1 	Z 	Z 	1 	0
main	145 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	146 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	C 	0 	1 	Y 	Y 	1 	0
main	147 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	148 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	C 	C 	1 	0
main	149 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	150 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	J 	C 	0 	0 	K 	K 	1 	0
main	151 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	152 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	H 	0 	0
main	153 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	154 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	U 	C 	0 	0
main	155 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	156 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	F 	S 	0 	0
main	157 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	158 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	159 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	160 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	161 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	162 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	163 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	164 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	J 	Z 	0 	0 	G 	G 	1 	0
main	165 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	166 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	E 	S 	0 	0
main	167 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	168 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	169 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	170 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	171 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	172 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	A 	F 	0 	0 	E 	E 	1 	0
main	173 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	Z 	0 	1 	H 	H 	1 	0
main	174 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	H 	0 	0
main	175 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	S 	0 	0
main	176 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	177 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	178 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	179 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	M 	M 	1 	0
main	180 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	181 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	H 	H 	1 	0
main	182 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	S 	0 	0
main	183 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	184 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	K 	0 	0
main	185 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	L 	0 	0
main	186 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	187 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	S 	0 	0
main	188 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	J 	S 	0 	1 	C 	S 	0 	0
main	189 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	190 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	S 	G 	0 	0
main	191 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	192 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	193 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	194 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	A 	S 	0 	0
main	195 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	Y 	0 	1 	Y 	A 	0 	0
main	196 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	197 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	198 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	F 	0 	0
main	199 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	U 	0 	1 	U 	C 	0 	0
main	200 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	201 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	A 	A 	1 	0
main	202 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	J 	N 	0 	0
main	203 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	204 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	205 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	Y 	N 	0 	1 	N 	Y 	0 	0
main	206 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	207 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	E 	S 	0 	0
main	208 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	209 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	210 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	211 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	212 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	L 	0 	0
main	213 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	214 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	H 	0 	0
main	215 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	216 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	217 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	218 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	S 	0 	0
main	219 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	H 	0 	0
main	220 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	221 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	C 	K 	0 	1 	K 	C 	0 	0
main	222 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	223 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	224 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	225 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	226 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	T 	N 	0 	0
main	227 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	228 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	229 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	230 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	231 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	Z 	Z 	1 	0
main	232 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	233 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	234 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	235 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	236 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	237 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	238 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	239 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	240 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	241 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	242 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	N 	N 	1 	0
main	243 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	244 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	245 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	246 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	R 	L 	0 	-99 	-99 	-99 	-99 	0
main	247 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	248 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	249 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	250 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	I 	0 	0
main	251 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	S 	0 	0
main	252 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	253 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	254 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	255 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	256 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	257 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	258 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	259 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	260 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	261 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	262 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	K 	0 	1 	E 	S 	0 	0
main	263 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	264 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	265 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	N 	0 	0
main	266 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	267 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	268 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	N 	0 	0 	U 	U 	1 	0
main	269 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	270 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	271 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	272 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	N 	N 	1 	0
main	273 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	274 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	H 	H 	1 	0
main	275 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	G 	U 	0 	0
main	276 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	277 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	F 	0 	0
main	278 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	Y 	Y 	1 	0
main	279 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	T 	F 	0 	0
main	280 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	281 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	282 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	283 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	284 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	285 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	286 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	F 	0 	0
main	287 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	288 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	289 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	H 	0 	0 	A 	U 	0 	0
main	290 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	291 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	292 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	F 	F 	1 	0
main	293 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	294 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	295 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	296 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	297 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	298 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	299 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	Z 	Z 	1 	0
main	300 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	301 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	H 	0 	0 	R 	C 	0 	0
main	302 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	303 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	T 	F 	0 	0
main	304 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	L 	0 	0
main	305 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	306 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	307 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	T 	Z 	0 	0
main	308 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	309 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	310 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	311 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	312 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	313 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	314 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	315 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	316 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	317 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	S 	0 	0
main	318 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	319 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	320 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	321 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	322 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	323 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	324 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	325 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	J 	J 	1 	0
main	326 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	G 	G 	1 	0
main	327 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	F 	0 	0
main	328 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	C 	C 	1 	0
main	329 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	330 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	331 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	C 	0 	1 	N 	N 	1 	0
main	332 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	333 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	334 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	C 	0 	0
main	335 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	336 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	N 	0 	0 	C 	C 	1 	0
main	337 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	J 	N 	0 	0 	E 	A 	0 	0
main	338 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	339 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	340 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	N 	0 	1 	M 	M 	1 	0
main	341 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	Z 	Z 	1 	0
main	342 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	J 	L 	0 	0
main	343 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	344 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	345 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	346 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	347 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	348 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	Y 	Y 	1 	0
main	349 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	350 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	351 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	L 	0 	0
main	352 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	H 	H 	1 	0
main	353 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	354 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	355 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	356 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	357 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	358 	gleu8183 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	J 	A 	0 	0 	K 	K 	1 	0
main	359 	gleu8183 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
