experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	gmoh4631 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	1 	gmoh4631 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	2 	gmoh4631 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	3 	gmoh4631 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	G 	0 	0 	J 	J 	1 	0
main	4 	gmoh4631 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	5 	gmoh4631 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	6 	gmoh4631 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	7 	gmoh4631 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	N 	0 	1 	S 	U 	0 	0
main	8 	gmoh4631 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	U 	U 	1 	0
main	9 	gmoh4631 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	T 	0 	0
main	10 	gmoh4631 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	J 	0 	1 	J 	I 	0 	0
main	11 	gmoh4631 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	K 	0 	0
main	12 	gmoh4631 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	13 	gmoh4631 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	F 	M 	0 	0
main	14 	gmoh4631 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	U 	0 	1 	U 	S 	0 	0
main	15 	gmoh4631 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	U 	U 	1 	0
main	16 	gmoh4631 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	17 	gmoh4631 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	1 	K 	I 	0 	0
main	18 	gmoh4631 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	E 	U 	0 	1 	U 	E 	0 	0
main	19 	gmoh4631 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	Z 	E 	0 	0
main	20 	gmoh4631 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	21 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	22 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	23 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	24 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	25 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	A 	C 	0 	0
main	26 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	T 	I 	0 	0 	F 	F 	1 	0
main	27 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	A 	E 	0 	0
main	28 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	29 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	A 	J 	0 	0
main	30 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	31 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	G 	J 	0 	0
main	32 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	33 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	34 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	35 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	36 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	37 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	38 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	39 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	40 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	41 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Y 	R 	0 	0
main	42 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	43 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	44 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	U 	0 	0 	Y 	Y 	1 	0
main	45 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	E 	J 	0 	1 	J 	E 	0 	0
main	46 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	Z 	0 	1 	Z 	R 	0 	0
main	47 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	A 	T 	0 	1 	T 	A 	0 	0
main	48 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	49 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	50 	gmoh4631 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	51 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	52 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	R 	0 	1 	R 	S 	0 	0
main	53 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	K 	0 	1 	K 	N 	0 	0
main	54 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	55 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	1 	J 	S 	0 	0
main	56 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	57 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	T 	0 	1 	T 	K 	0 	0
main	58 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	59 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	60 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	61 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	62 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	63 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	64 	gmoh4631 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	N 	0 	1 	N 	R 	0 	0
main	65 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	66 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	G 	0 	1 	G 	Y 	0 	0
main	67 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	1 	H 	K 	0 	0
main	68 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	69 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	70 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	U 	0 	1 	U 	Z 	0 	0
main	71 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	72 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	73 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	U 	0 	1 	U 	Z 	0 	0
main	74 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	75 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	J 	0 	0 	J 	I 	0 	0
main	76 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	R 	0 	1 	R 	J 	0 	0
main	77 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	78 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	79 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	80 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	81 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	G 	F 	0 	0
main	82 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	G 	E 	0 	0
main	83 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	84 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	85 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	H 	0 	0
main	86 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	87 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	1 	J 	S 	0 	0
main	88 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	89 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	C 	0 	1 	C 	G 	0 	0
main	90 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	91 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	92 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	1 	Y 	T 	0 	0
main	93 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	94 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	95 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	96 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	97 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	98 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	99 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	Z 	0 	0
main	100 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	101 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	102 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	103 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	E 	Z 	0 	1 	Z 	E 	0 	0
main	104 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	G 	S 	0 	1 	S 	G 	0 	0
main	105 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	106 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	G 	0 	1 	A 	T 	0 	0
main	107 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	108 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	G 	N 	0 	0
main	109 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	A 	J 	0 	1 	J 	K 	0 	0
main	110 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	111 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	112 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	113 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	Y 	0 	1 	Y 	K 	0 	0
main	114 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	115 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	116 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	117 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	118 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	H 	Z 	0 	0 	Z 	H 	0 	0
main	119 	gmoh4631 	 T1 	 False 	 0.0 	7.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	120 	gmoh4631 	 T1 	 True 	 0.0 	7.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	121 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	1 	M 	N 	0 	0
main	122 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	T 	F 	0 	0
main	123 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	124 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	T 	0 	1 	T 	S 	0 	0
main	125 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	126 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	127 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	128 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	129 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	A 	E 	0 	0
main	130 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	131 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	132 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	T 	F 	0 	0
main	133 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	J 	0 	1 	J 	C 	0 	0
main	134 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	135 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	Z 	0 	1 	Z 	C 	0 	0
main	136 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	137 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	138 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	R 	0 	1 	R 	N 	0 	0
main	139 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	140 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	141 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	142 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	143 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	144 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	J 	0 	1 	J 	U 	0 	0
main	145 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	S 	0 	1 	S 	J 	0 	0
main	146 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	147 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	148 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	149 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	150 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	151 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	R 	0 	1 	R 	C 	0 	0
main	152 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	153 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	154 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	U 	0 	1 	U 	F 	0 	0
main	155 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	156 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	157 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	158 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	K 	0 	1 	K 	Y 	0 	0
main	159 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	160 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	H 	E 	0 	1 	E 	H 	0 	0
main	161 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	162 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	K 	R 	0 	1 	R 	K 	0 	0
main	163 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	164 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	165 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	166 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	167 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	168 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	169 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	A 	S 	0 	0
main	170 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	J 	F 	0 	0
main	171 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	172 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	173 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	174 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	175 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	176 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	177 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	178 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	A 	0 	1 	A 	T 	0 	0
main	179 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	1 	Z 	A 	0 	0
main	180 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	E 	0 	1 	E 	J 	0 	0
main	181 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	182 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	183 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	184 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	185 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	R 	0 	1 	R 	J 	0 	0
main	186 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	187 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	188 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	B 	0 	0
main	189 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	E 	A 	0 	0
main	190 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	M 	0 	1 	M 	A 	0 	0
main	191 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	K 	K 	1 	0
main	192 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	193 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	194 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	195 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	E 	T 	0 	0
main	196 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	Z 	K 	0 	0
main	197 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	198 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	C 	0 	1 	C 	T 	0 	0
main	199 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	200 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	201 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	T 	0 	0
main	202 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	203 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	204 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, 1) 	0 	J 	R 	0 	-99 	-99 	-99 	-99 	0
main	205 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	206 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	207 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	208 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	209 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	K 	N 	0 	0
main	210 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	M 	0 	1 	M 	G 	0 	0
main	211 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	A 	A 	1 	0
main	212 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	213 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	214 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	0 	T 	J 	0 	0
main	215 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	216 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	217 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	Y 	0 	1 	Y 	E 	0 	0
main	218 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	219 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	U 	0 	1 	U 	H 	0 	0
main	220 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	221 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	222 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	223 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	1 	M 	F 	0 	0
main	224 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	225 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	226 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	227 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	228 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	F 	0 	1 	F 	A 	0 	0
main	229 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	E 	C 	0 	0
main	230 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	231 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	J 	0 	1 	J 	Z 	0 	0
main	232 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	233 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	234 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	X 	0 	0
main	235 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	236 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	237 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	238 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	N 	N 	1 	0
main	239 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	240 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	241 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	242 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	243 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	244 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	245 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	246 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	247 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	248 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	249 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	250 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	251 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	Y 	Y 	1 	0
main	252 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	253 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	H 	C 	0 	1 	C 	H 	0 	0
main	254 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	255 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	256 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	257 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	258 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	259 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	N 	K 	0 	0
main	260 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	261 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	S 	N 	0 	0
main	262 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	263 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	264 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	265 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	266 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	267 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	K 	0 	0
main	268 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	A 	S 	0 	0
main	269 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	270 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	E 	0 	1 	E 	T 	0 	0
main	271 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	272 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	K 	0 	1 	K 	G 	0 	0
main	273 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	M 	0 	1 	M 	S 	0 	0
main	274 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	275 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	276 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	277 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	278 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	279 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	280 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	Y 	J 	0 	1 	J 	Y 	0 	0
main	281 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	E 	0 	1 	E 	J 	0 	0
main	282 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	283 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	284 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	285 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	Y 	Y 	1 	0
main	286 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	287 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	Y 	U 	0 	1 	U 	Y 	0 	0
main	288 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	289 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	A 	S 	0 	0
main	290 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	291 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	292 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	C 	T 	0 	1 	T 	G 	0 	0
main	293 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	294 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	N 	0 	0
main	295 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	296 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	297 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	298 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	J 	F 	0 	0
main	299 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	300 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	301 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Y 	Z 	0 	0
main	302 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	S 	0 	1 	S 	G 	0 	0
main	303 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	304 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	305 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	C 	N 	0 	1 	N 	C 	0 	0
main	306 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	307 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	308 	gmoh4631 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	K 	T 	0 	1 	T 	K 	0 	0
main	309 	gmoh4631 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
