experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hgho8778 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	S 	0 	1 	S 	I 	0 	0
main	1 	hgho8778 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	2 	hgho8778 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	J 	I 	0 	0
main	3 	hgho8778 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	4 	hgho8778 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	5 	hgho8778 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	A 	0 	1 	A 	N 	0 	0
main	6 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	7 	hgho8778 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	8 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	Z 	0 	1 	Z 	Z 	1 	0
main	9 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	10 	hgho8778 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	11 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	12 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	G 	Z 	0 	0
main	13 	hgho8778 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	14 	hgho8778 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	K 	0 	0 	J 	J 	1 	0
main	15 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	16 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	17 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	U 	U 	1 	0
main	18 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	T 	T 	1 	0
main	19 	hgho8778 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	20 	hgho8778 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	21 	hgho8778 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	22 	hgho8778 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	23 	hgho8778 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	G 	G 	1 	0
main	24 	hgho8778 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	25 	hgho8778 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	1 	K 	G 	0 	0
main	26 	hgho8778 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	27 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	N 	0 	0 	C 	C 	1 	0
main	28 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	29 	hgho8778 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	C 	C 	1 	0
main	30 	hgho8778 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	H 	0 	0 	H 	T 	0 	0
main	31 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	32 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	E 	A 	0 	0
main	33 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	34 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	35 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	36 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	37 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	U 	U 	1 	0
main	38 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	39 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	40 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	I 	0 	0
main	41 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	42 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	43 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	N 	0 	1 	T 	T 	1 	0
main	44 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	N 	0 	0 	G 	G 	1 	0
main	45 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	46 	hgho8778 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	47 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	48 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	49 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	50 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	51 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	52 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	53 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	54 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	55 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	N 	0 	0 	R 	R 	1 	0
main	56 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	R 	0 	0
main	57 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	A 	A 	1 	0
main	58 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	59 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	60 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	Z 	0 	0 	Z 	N 	0 	0
main	61 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	62 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	63 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	E 	E 	1 	0
main	64 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	T 	0 	1 	F 	A 	0 	0
main	65 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	66 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	67 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	68 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	69 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	70 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	71 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	Y 	Y 	1 	0
main	72 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	A 	E 	0 	0
main	73 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	74 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	75 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	76 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	77 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	G 	0 	1 	G 	N 	0 	0
main	78 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	79 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	80 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	81 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	82 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	83 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	84 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	N 	0 	0 	T 	T 	1 	0
main	85 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	86 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	87 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	88 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	Y 	0 	1 	Y 	G 	0 	0
main	89 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	90 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	91 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	92 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	93 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	94 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	95 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	T 	I 	0 	0
main	96 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	F 	M 	0 	0 	U 	U 	1 	0
main	97 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	98 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	F 	M 	0 	0
main	99 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	A 	Z 	0 	0
main	100 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	101 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	102 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	103 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	104 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	105 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	C 	0 	0 	N 	N 	1 	0
main	106 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	Z 	Y 	0 	0
main	107 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	108 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	109 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	Z 	0 	0 	F 	F 	1 	0
main	110 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	U 	0 	1 	U 	E 	0 	0
main	111 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	112 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	113 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	F 	G 	0 	0 	S 	S 	1 	0
main	114 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	J 	0 	1 	E 	I 	0 	0
main	115 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	116 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	Z 	0 	1 	Y 	Y 	1 	0
main	117 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Y 	0 	0
main	118 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	R 	0 	1 	R 	W 	0 	0
main	119 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	120 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	121 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	122 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	123 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	124 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	125 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	126 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	127 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	G 	0 	0
main	128 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	J 	J 	1 	0
main	129 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	K 	0 	0 	M 	M 	1 	0
main	130 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	N 	U 	0 	0
main	131 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	F 	0 	0
main	132 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	133 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	134 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	M 	M 	1 	0
main	135 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	136 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	137 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	F 	F 	1 	0
main	138 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	139 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	140 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	Y 	0 	1 	Y 	M 	0 	0
main	141 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	142 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	M 	M 	1 	0
main	143 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	144 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	M 	0 	0
main	145 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	146 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	147 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	148 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	149 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	150 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	151 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	152 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	K 	0 	1 	A 	K 	0 	0
main	153 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	154 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	155 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	156 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	K 	0 	1 	J 	J 	1 	0
main	157 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	158 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	F 	0 	1 	F 	U 	0 	0
main	159 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	160 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	161 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	162 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	163 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	164 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	165 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	Y 	Y 	1 	0
main	166 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	167 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	J 	J 	1 	0
main	168 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	169 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	170 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	171 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	R 	0 	0
main	172 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	F 	0 	1 	F 	U 	0 	0
main	173 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	174 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	175 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	K 	Z 	0 	0
main	176 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	177 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	A 	U 	0 	0
main	178 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	179 	hgho8778 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	180 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	181 	hgho8778 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
