experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hhum2799 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SUM 	1 	0 	RAN 	RED 	0 	0
main	1 	hhum2799 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	2 	hhum2799 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	RAY 	RAY 	1 	0
main	3 	hhum2799 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	GIG 	GIG 	1 	0
main	4 	hhum2799 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	BUT 	0 	1 	YES 	YES 	1 	0
main	5 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	BUT 	0 	1 	HAT 	HAT 	1 	0
main	6 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	7 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	ODD 	1 	1 	RAY 	RED 	0 	0
main	8 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	9 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	DID 	SEE 	0 	0 	BAR 	BAR 	1 	0
main	10 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	ONE 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	11 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	HIM 	0 	0 	WIG 	WIG 	1 	0
main	12 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	1 	KEY 	KEY 	1 	0
main	13 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	HAT 	0 	1 	WAR 	WAR 	1 	0
main	14 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GUY 	1 	0 	ILL 	ILL 	1 	0
main	15 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	HAT 	0 	1 	POP 	POP 	1 	0
main	16 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	HAD 	0 	0 	SEX 	SEX 	1 	0
main	17 	hhum2799 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	-99 	-99 	-99 	-99 	0
main	18 	hhum2799 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	HIM 	0 	0 	RUG 	RUG 	1 	0
main	19 	hhum2799 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	HIP 	0 	0 	HOP 	HOP 	1 	0
main	20 	hhum2799 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	APE 	RED 	0 	-99 	-99 	-99 	-99 	0
main	21 	hhum2799 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	22 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	HID 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	23 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	PER 	BOY 	0 	1 	TOY 	TOU 	0 	0
main	24 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	YES 	HER 	0 	1 	CAP 	CAP 	1 	0
main	25 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	HIM 	HIM 	1 	0 	KEY 	KEY 	1 	0
main	26 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	LAP 	LDE 	0 	-99 	-99 	-99 	-99 	0
main	27 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	HER 	0 	0 	CAP 	CAP 	1 	0
main	28 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	29 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	END 	POP 	0 	-99 	-99 	-99 	-99 	0
main	30 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	CAN 	0 	0 	FLU 	FLU 	1 	0
main	31 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	ODD 	0 	-99 	-99 	-99 	-99 	0
main	32 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TON 	HER 	0 	1 	DIP 	DIP 	1 	0
main	33 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	HAT 	0 	0 	BYE 	BYE 	1 	0
main	34 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	POT 	0 	1 	HOT 	HOT 	1 	0
main	35 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	PAN 	0 	1 	SUE 	SUE 	1 	0
main	36 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	COP 	CAP 	0 	0
main	37 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	PAN 	0 	0 	NET 	NOT 	0 	0
main	38 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	SEX 	0 	1 	NAP 	NAP 	1 	0
main	39 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	40 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	AIR 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	41 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	HIM 	0 	1 	PER 	PAY 	0 	0
main	42 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	INN 	PON 	0 	1 	TON 	TON 	1 	0
main	43 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	PAN 	0 	0 	HOT 	HOT 	1 	0
main	44 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAY 	1 	1 	JOB 	POT 	0 	0
main	45 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	46 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	47 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	TOO 	0 	0 	ARE 	ARE 	1 	0
main	48 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MET 	1 	1 	MUM 	HIM 	0 	0
main	49 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BYE 	0 	1 	AYE 	AYE 	1 	0
main	50 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	51 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	-99 	-99 	-99 	-99 	0
main	52 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	MET 	0 	0 	FLU 	FLU 	1 	0
main	53 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GYM 	0 	1 	GUM 	GUM 	1 	0
main	54 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	LIT 	0 	1 	RAT 	RED 	0 	0
main	55 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	BIG 	1 	0 	RUM 	RUM 	1 	0
main	56 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	TOE 	1 	0 	TOP 	TOP 	1 	0
main	57 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	58 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	SIN 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	59 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	HER 	0 	0 	HIP 	HIP 	1 	0
main	60 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DIG 	0 	0 	WOW 	WOW 	1 	0
main	61 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	1 	GOD 	GON 	0 	0
main	62 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	63 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	DOC 	DOC 	1 	0 	LIT 	LIT 	1 	0
main	64 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	65 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	NUM 	0 	-99 	-99 	-99 	-99 	0
main	66 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	BIG 	0 	1 	JAW 	JAW 	1 	0
main	67 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SIT 	0 	1 	PIT 	THE 	0 	0
main	68 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	RED 	RED 	1 	1 	HIP 	HIP 	1 	0
main	69 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	AGO 	TIN 	0 	0 	INK 	INK 	1 	0
main	70 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	TAX 	1 	0 	YES 	HER 	0 	0
main	71 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	EAR 	HEY 	0 	-99 	-99 	-99 	-99 	0
main	72 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SEE 	0 	0 	PEE 	PEE 	1 	0
main	73 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	74 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	SEE 	0 	1 	GIG 	GID 	0 	0
main	75 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	76 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	77 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BET 	GUY 	0 	0 	FLY 	FLY 	1 	0
main	78 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	DID 	GIG 	0 	0
main	79 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	COW 	COW 	1 	0
main	80 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	NAP 	NAP 	1 	0 	SAD 	SAD 	1 	0
main	81 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	HOW 	0 	1 	GOD 	GOD 	1 	0
main	82 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	DUE 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	83 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	1 	LAW 	LAW 	1 	0
main	84 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	LIT 	0 	1 	SAW 	SAW 	1 	0
main	85 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	TOP 	0 	1 	TIE 	LIE 	0 	0
main	86 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	1 	ACT 	LIE 	0 	0
main	87 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	HER 	0 	0 	RAW 	RAW 	1 	0
main	88 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HIG 	0 	1 	HAT 	HIP 	0 	0
main	89 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	LIE 	0 	0 	SIT 	SIT 	1 	0
main	90 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	PAD 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	91 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	HIM 	0 	0 	TIN 	TIN 	1 	0
main	92 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	93 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	-99 	-99 	-99 	-99 	0
main	94 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	TAX 	0 	0 	OFF 	OFF 	1 	0
main	95 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	BED 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	96 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	HID 	HIP 	0 	0 	ARM 	ARM 	1 	0
main	97 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	LIE 	BET 	0 	-99 	-99 	-99 	-99 	0
main	98 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	LIT 	1 	1 	PET 	PET 	1 	0
main	99 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SER 	0 	1 	COW 	COW 	1 	0
main	100 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	NEW 	NEW 	1 	0
main	101 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	102 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HOP 	1 	1 	MAD 	INK 	0 	0
main	103 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	PIE 	PUT 	0 	0
main	104 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	HER 	0 	0 	ODD 	ODD 	1 	0
main	105 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	YET 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	106 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	SHE 	0 	0 	NUT 	NUT 	1 	0
main	107 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	108 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	PIN 	PIT 	0 	0
main	109 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	BAD 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	110 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	NOR 	0 	1 	DAY 	DAY 	1 	0
main	111 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ODD 	0 	1 	GIN 	GIN 	1 	0
main	112 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	SEA 	SEE 	0 	0
main	113 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	FAN 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	114 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	TAN 	0 	0 	INK 	INK 	1 	0
main	115 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ART 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	116 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	ATE 	ARM 	0 	0
main	117 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	HER 	0 	0 	WIG 	WIG 	1 	0
main	118 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	ARM 	0 	1 	BUM 	BUM 	1 	0
main	119 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	120 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PUT 	0 	0 	HOW 	HOW 	1 	0
main	121 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	122 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	GOT 	0 	0 	BRA 	BRA 	1 	0
main	123 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	-99 	-99 	-99 	-99 	0
main	124 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	PUT 	0 	1 	ASS 	ASS 	1 	0
main	125 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SET 	SET 	1 	0 	NEW 	NEW 	1 	0
main	126 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIL 	1 	-99 	-99 	-99 	-99 	0
main	127 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SEC 	1 	0 	ASS 	ASS 	1 	0
main	128 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	1 	PIT 	PUT 	0 	0
main	129 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	BAN 	0 	1 	MET 	BET 	0 	0
main	130 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	BUM 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	131 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	1 	HIT 	HIP 	0 	0
main	132 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RED 	NIP 	0 	1 	HUG 	HUG 	1 	0
main	133 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GOT 	0 	0 	HAS 	HAS 	1 	0
main	134 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	EAR 	1 	0 	WHO 	WHO 	1 	0
main	135 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PAN 	1 	1 	SKI 	SKI 	1 	0
main	136 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	AGE 	INK 	0 	-99 	-99 	-99 	-99 	0
main	137 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	HOW 	0 	0 	RUG 	RUG 	1 	0
main	138 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	139 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	140 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	INK 	0 	1 	COW 	COW 	1 	0
main	141 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	142 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	DID 	LIT 	0 	0 	GOD 	GOD 	1 	0
main	143 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	1 	WAY 	WAS 	0 	0
main	144 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PUT 	0 	1 	BRA 	BRA 	1 	0
main	145 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TUT 	0 	1 	SUE 	SUE 	1 	0
main	146 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	LAY 	1 	0 	WAR 	WAR 	1 	0
main	147 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	148 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	1 	WHO 	WHO 	1 	0
main	149 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	SET 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	150 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	SUM 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	151 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	BRA 	BRA 	1 	0
main	152 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	153 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	1 	TAX 	LIT 	0 	0
main	154 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	JOB 	1 	0 	BUD 	BUD 	1 	0
main	155 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	COW 	0 	0 	SIN 	SIN 	1 	0
main	156 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	1 	WON 	WON 	1 	0
main	157 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	158 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	COW 	0 	0 	BED 	BED 	1 	0
main	159 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	HIT 	HIT 	1 	0
main	160 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
main	161 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	MAP 	AID 	0 	-99 	-99 	-99 	-99 	0
main	162 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	HOW 	0 	1 	WHY 	WHY 	1 	0
main	163 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	NOT 	0 	1 	PEN 	PEN 	1 	0
main	164 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	WHY 	WHY 	1 	0
main	165 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAG 	0 	1 	EGO 	WIN 	0 	0
main	166 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	POD 	PEG 	0 	0 	ARM 	ARM 	1 	0
main	167 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	168 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	DIP 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	169 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SIR 	SIR 	1 	0 	BAT 	BAD 	0 	0
main	170 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	HEY 	0 	0 	RAY 	RAY 	1 	0
main	171 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	172 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	BED 	BAD 	0 	0
main	173 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	HIS 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	174 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	175 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	NOW 	0 	0 	SAY 	SAD 	0 	0
main	176 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	MAD 	0 	0 	ADD 	ODD 	0 	0
main	177 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	1 	BAT 	BAD 	0 	0
main	178 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	CRY 	0 	1 	LIP 	LIP 	1 	0
main	179 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GPN 	0 	1 	LAY 	LAY 	1 	0
main	180 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	HHH 	0 	1 	EGG 	EGG 	1 	0
main	181 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	182 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	RID 	COW 	0 	0
main	183 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	184 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	CAN 	0 	0 	FAX 	FAX 	1 	0
main	185 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAX 	0 	-99 	-99 	-99 	-99 	0
main	186 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	1 	TAN 	FUN 	0 	0
main	187 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	BAD 	0 	0 	BAY 	BAY 	1 	0
main	188 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	NAW 	0 	0 	NET 	NET 	1 	0
main	189 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	1 	FUN 	FUN 	1 	0
main	190 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ASK 	SAY 	0 	0 	BEE 	BEE 	1 	0
main	191 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	EYE 	WSA 	0 	-99 	-99 	-99 	-99 	0
main	192 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	OLD 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	193 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	HIP 	0 	0 	EAR 	EAR 	1 	0
main	194 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	195 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	HIP 	0 	1 	RIP 	RIP 	1 	0
main	196 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	NAP 	0 	0 	PIN 	PIN 	1 	0
main	197 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	OUT 	0 	0 	MIX 	NIP 	0 	0
main	198 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PAL 	1 	0 	GOD 	GIR 	0 	0
main	199 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BID 	FLY 	0 	1 	FLY 	FLY 	1 	0
main	200 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	AIR 	OUR 	0 	-99 	-99 	-99 	-99 	0
main	201 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	202 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	PIG 	0 	1 	PEN 	PEN 	1 	0
main	203 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HEY 	0 	1 	JAM 	JAM 	1 	0
main	204 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	NOR 	0 	1 	WAX 	WAC 	0 	0
main	205 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	EYE 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	206 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	LIT 	0 	0 	TOE 	TOE 	1 	0
main	207 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DIS 	0 	1 	WHO 	WHO 	1 	0
main	208 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	CAN 	0 	1 	EAT 	EAT 	1 	0
main	209 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	210 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MEE 	0 	-99 	-99 	-99 	-99 	0
main	211 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	RAN 	NET 	0 	0
main	212 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	213 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CAN 	0 	0 	LEG 	LEG 	1 	0
main	214 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TON 	SIR 	0 	1 	SIR 	SIR 	1 	0
main	215 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	CAN 	0 	0 	FEE 	FEE 	1 	0
main	216 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	CAN 	0 	1 	WAR 	WAR 	1 	0
main	217 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	TOP 	0 	0 	CUE 	CUE 	1 	0
main	218 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	1 	SHY 	SHE 	0 	0
main	219 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAR 	0 	0 	TOE 	TOE 	1 	0
main	220 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	LET 	WET 	0 	0 	DRY 	DRY 	1 	0
main	221 	hhum2799 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	FLY 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	222 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	EGO 	0 	1 	AGO 	AGP 	0 	0
main	223 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	NET 	0 	1 	RUB 	FUB 	0 	0
main	224 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	GUM 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	225 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	-99 	-99 	-99 	-99 	0
main	226 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	227 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	PIT 	0 	0 	CAN 	CAN 	1 	0
main	228 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOW 	1 	0 	ARM 	ARM 	1 	0
main	229 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	230 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	NET 	0 	1 	MIX 	MIX 	1 	0
main	231 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	TON 	RIP 	0 	-99 	-99 	-99 	-99 	0
main	232 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SIN 	0 	1 	ICE 	FAC 	0 	0
main	233 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	234 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	ROW 	HER 	0 	0
main	235 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	1 	FIX 	FIX 	1 	0
main	236 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	TRY 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	237 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	GET 	HIM 	0 	0 	MUD 	MUD 	1 	0
main	238 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIT 	0 	1 	GUY 	HIM 	0 	0
main	239 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	MOP 	0 	0 	NUN 	NUN 	1 	0
main	240 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	COP 	GIR 	0 	0
main	241 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	PUG 	0 	1 	MAN 	MAN 	1 	0
main	242 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PUT 	0 	0 	GAG 	GAG 	1 	0
main	243 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	244 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	PUT 	0 	1 	ANY 	ANY 	1 	0
main	245 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	246 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PUT 	0 	0 	ART 	ART 	1 	0
main	247 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TAG 	0 	1 	TAG 	TOO 	0 	0
main	248 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	249 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	1 	GET 	PUT 	0 	0
main	250 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BID 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	251 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DON 	0 	0 	DAY 	DAY 	1 	0
main	252 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	TWO 	TWO 	1 	0
main	253 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	OUT 	0 	1 	CUT 	CUT 	1 	0
main	254 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	APE 	AGO 	0 	0 	JAR 	JAN 	0 	0
main	255 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	PUE 	0 	1 	PEE 	PUE 	0 	0
main	256 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	CAN 	0 	1 	RAN 	RUN 	0 	0
main	257 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FEW 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	258 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BID 	KID 	0 	1 	ONE 	ONE 	1 	0
main	259 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	RAN 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	260 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	261 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BRA 	1 	0 	WHO 	WHO 	1 	0
main	262 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ILL 	WHA 	0 	0 	KEY 	WHO 	0 	0
main	263 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	264 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	265 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	266 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	1 	HAM 	HAM 	1 	0
main	267 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	APP 	0 	0 	APE 	APE 	1 	0
main	268 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ODD 	0 	1 	NUN 	NUN 	1 	0
main	269 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TON 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	270 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	HAN 	0 	0 	RAW 	RAW 	1 	0
main	271 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	LET 	LIP 	0 	0
main	272 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	273 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	SKY 	1 	0 	NAP 	NAP 	1 	0
main	274 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	PAN 	PUT 	0 	0
main	275 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	1 	PRO 	PUT 	0 	0
main	276 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	JET 	LED 	0 	-99 	-99 	-99 	-99 	0
main	277 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	SKY 	0 	0 	RAN 	RAN 	1 	0
main	278 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	MAY 	DID 	0 	-99 	-99 	-99 	-99 	0
main	279 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	280 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	ZEN 	0 	0 	MET 	PUT 	0 	0
main	281 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	OWN 	0 	1 	OWN 	SKY 	0 	0
main	282 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	283 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	1 	BUD 	DON 	0 	0
main	284 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	POD 	SAW 	0 	1 	SAW 	PUT 	0 	0
main	285 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	NAW 	0 	0 	NUT 	NUT 	1 	0
main	286 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	LAW 	0 	0 	YET 	JED 	0 	0
main	287 	hhum2799 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	PUT 	0 	1 	JAW 	JOB 	0 	0
main	288 	hhum2799 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	WON 	0 	-99 	-99 	-99 	-99 	0
