experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hial2229 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	RPT 	0 	0 	PAD 	PAD 	1 	0
main	1 	hial2229 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	1 	TOO 	TOO 	1 	0
main	2 	hial2229 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TON 	1 	1 	FEW 	FEW 	1 	0
main	3 	hial2229 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAU 	0 	0 	SET 	SET 	1 	0
main	4 	hial2229 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	5 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	NOT 	0 	1 	FOG 	FOG 	1 	0
main	6 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	FUN 	FUN 	1 	0
main	7 	hial2229 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	SON 	HIO 	0 	0 	OUT 	NOT 	0 	0
main	8 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DID 	KIF 	0 	-99 	-99 	-99 	-99 	0
main	9 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	PUT 	0 	1 	NUT 	NUT 	1 	0
main	10 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	USE 	0 	-99 	-99 	-99 	-99 	0
main	11 	hial2229 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	12 	hial2229 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	GUM 	DAD 	0 	-99 	-99 	-99 	-99 	0
main	13 	hial2229 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	YES 	NOY 	0 	0 	SAW 	SAW 	1 	0
main	14 	hial2229 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	15 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	SEX 	0 	0 	PET 	PET 	1 	0
main	16 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	NET 	YET 	0 	0
main	17 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	1 	FLU 	NOT 	0 	0
main	18 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	HIO 	0 	1 	NUN 	NUN 	1 	0
main	19 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	WHY 	0 	1 	ROB 	ROB 	1 	0
main	20 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	IKE 	0 	1 	CAT 	KID 	0 	0
main	21 	hial2229 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	22 	hial2229 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	23 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUT 	1 	0 	FAR 	FAR 	1 	0
main	24 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	SAD 	0 	1 	SAD 	OUT 	0 	0
main	25 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	NOT 	0 	0 	NUT 	NUT 	1 	0
main	26 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GET 	LIE 	0 	0 	SIR 	SIR 	1 	0
main	27 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POR 	0 	0 	RID 	RID 	1 	0
main	28 	hial2229 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	JIH 	0 	1 	FUR 	FUR 	1 	0
main	29 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	FOG 	0 	1 	BYE 	BYE 	1 	0
main	30 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	-99 	-99 	-99 	-99 	0
main	31 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	DAD 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	32 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	BAG 	TON 	0 	-99 	-99 	-99 	-99 	0
main	33 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PIE 	0 	0 	ILL 	ILL 	1 	0
main	34 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	GOD 	0 	1 	FAR 	FAR 	1 	0
main	35 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	36 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	MAY 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	37 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	1 	DAY 	DAY 	1 	0
main	38 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	WAX 	0 	0 	ICE 	ICE 	1 	0
main	39 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	OUT 	0 	1 	BAY 	BAY 	1 	0
main	40 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	COO 	0 	0 	DIP 	DIP 	1 	0
main	41 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	NOT 	0 	0 	WAR 	WAR 	1 	0
main	42 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	43 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SAM 	0 	1 	GOT 	GOT 	1 	0
main	44 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	KIL 	0 	1 	RUG 	RUG 	1 	0
main	45 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	NIE 	0 	0 	BAY 	BAY 	1 	0
main	46 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	AID 	AMD 	0 	-99 	-99 	-99 	-99 	0
main	47 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	FAN 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	48 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	NOT 	0 	1 	BEE 	BEE 	1 	0
main	49 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	1 	GAY 	FRY 	0 	0
main	50 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUE 	0 	-99 	-99 	-99 	-99 	0
main	51 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	NOT 	0 	1 	FAT 	FAT 	1 	0
main	52 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	BYE 	0 	0 	OFF 	OFF 	1 	0
main	53 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	54 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	FRY 	NOT 	0 	0 	MUM 	MUM 	1 	0
main	55 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	FIR 	0 	0 	NOR 	NOR 	1 	0
main	56 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	FED 	NOT 	0 	0 	BOW 	BOW 	1 	0
main	57 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	58 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WON 	OWN 	0 	1 	HIS 	HIS 	1 	0
main	59 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	60 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	TOP 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	61 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	AND 	0 	-99 	-99 	-99 	-99 	0
main	62 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	NOT 	0 	1 	ATE 	ATE 	1 	0
main	63 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TOO 	1 	0 	BEE 	BEE 	1 	0
main	64 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	BYE 	0 	1 	HOW 	HOW 	1 	0
main	65 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	POT 	0 	1 	BRA 	BRA 	1 	0
main	66 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	RET 	0 	0 	GAG 	GAG 	1 	0
main	67 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	NUT 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	68 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	-99 	-99 	-99 	-99 	0
main	69 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	HIN 	0 	0 	GAY 	GAY 	1 	0
main	70 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	NOT 	0 	1 	AGO 	AGE 	0 	0
main	71 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	GYM 	1 	0 	PET 	PET 	1 	0
main	72 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	NIT 	0 	0 	AID 	AID 	1 	0
main	73 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	POT 	0 	1 	JAR 	HOW 	0 	0
main	74 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	HHH 	0 	1 	RIP 	RIP 	1 	0
main	75 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	MUD 	MUD 	1 	0
main	76 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TON 	NOT 	0 	1 	FAN 	FAN 	1 	0
main	77 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	78 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	NEW 	0 	1 	GOT 	GOT 	1 	0
main	79 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	MOM 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	80 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	81 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	BAK 	0 	0 	BIG 	BIG 	1 	0
main	82 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIN 	1 	-99 	-99 	-99 	-99 	0
main	83 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	FIX 	SEC 	0 	0 	HOT 	HOT 	1 	0
main	84 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GET 	0 	0 	HOP 	HOP 	1 	0
main	85 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	RIN 	0 	0 	ODD 	ODD 	1 	0
main	86 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	87 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SET 	RET 	0 	1 	KEY 	KEY 	1 	0
main	88 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	SIN 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	89 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	DRY 	0 	1 	DAD 	ADD 	0 	0
main	90 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	91 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	HAD 	ROW 	0 	-99 	-99 	-99 	-99 	0
main	92 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	NOT 	0 	0 	SEC 	SEC 	1 	0
main	93 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	GET 	PER 	0 	1 	PET 	PET 	1 	0
main	94 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TEA 	GET 	0 	0 	PRO 	PRO 	1 	0
main	95 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	GET 	0 	1 	BOY 	BOY 	1 	0
main	96 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	BAD 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	97 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	-99 	-99 	-99 	-99 	0
main	98 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	HID 	0 	1 	HID 	SEX 	0 	0
main	99 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	SPY 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	100 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	JIN 	0 	1 	HAM 	HAM 	1 	0
main	101 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	NOT 	0 	1 	MOM 	MOM 	1 	0
main	102 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	103 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	JUG 	0 	0 	RUM 	RUM 	1 	0
main	104 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	WHO 	0 	1 	VAN 	VAN 	1 	0
main	105 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GAG 	1 	0 	GIN 	GIN 	1 	0
main	106 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	COW 	COW 	1 	0 	FOX 	FOX 	1 	0
main	107 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	RUM 	0 	0 	BYE 	BYE 	1 	0
main	108 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	-99 	-99 	-99 	-99 	0
main	109 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	DUG 	HHH 	0 	0
main	110 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	ARE 	0 	1 	ARE 	ARE 	1 	0
main	111 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PED 	0 	-99 	-99 	-99 	-99 	0
main	112 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GOO 	0 	0 	PRO 	PRO 	1 	0
main	113 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	FAT 	0 	0 	COP 	COP 	1 	0
main	114 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	RED 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	115 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	HAT 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	116 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	KEP 	0 	0 	DUG 	DUG 	1 	0
main	117 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	RUG 	RUG 	1 	0
main	118 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	1 	HAS 	HAS 	1 	0
main	119 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	DIP 	DID 	0 	0
main	120 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	NET 	YES 	0 	0 	NOT 	NOT 	1 	0
main	121 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	RAN 	REN 	0 	0
main	122 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	NEW 	NEW 	1 	0
main	123 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	NEW 	0 	1 	GAG 	GAG 	1 	0
main	124 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	OUR 	0 	-99 	-99 	-99 	-99 	0
main	125 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	BED 	NOT 	0 	0 	ROT 	ROT 	1 	0
main	126 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FUR 	1 	-99 	-99 	-99 	-99 	0
main	127 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	MOM 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	128 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	-99 	-99 	-99 	-99 	0
main	129 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ACE 	1 	1 	LAY 	FUN 	0 	0
main	130 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	USE 	NIE 	0 	0 	HAT 	HAT 	1 	0
main	131 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	MAN 	MAN 	1 	0
main	132 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	NUT 	0 	0 	NUT 	PET 	0 	0
main	133 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BET 	1 	-99 	-99 	-99 	-99 	0
main	134 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	135 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ART 	NUU 	0 	0 	ODD 	ODD 	1 	0
main	136 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	1 	ALL 	ALL 	1 	0
main	137 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	HIT 	HIT 	1 	0
main	138 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	NEW 	0 	0 	FOX 	FOX 	1 	0
main	139 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	140 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PEE 	PET 	0 	0 	SIT 	SIT 	1 	0
main	141 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BRA 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	142 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	HIT 	0 	1 	TIN 	TIN 	1 	0
main	143 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RID 	BAD 	0 	1 	HER 	RUD 	0 	0
main	144 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	NEW 	0 	0 	GOT 	GOT 	1 	0
main	145 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	NEW 	0 	1 	EGO 	EGO 	1 	0
main	146 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	FIX 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	147 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	148 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	YET 	YET 	1 	0
main	149 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	NOW 	0 	0 	BED 	BED 	1 	0
main	150 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	ANY 	ANY 	1 	0
main	151 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	152 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	TOP 	1 	0 	GIN 	GID 	0 	0
main	153 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	GIF 	0 	0 	WON 	AIM 	0 	0
main	154 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	HUT 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	155 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	APE 	NOT 	0 	1 	SHY 	SHY 	1 	0
main	156 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	DIP 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	157 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	158 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	BUG 	BUB 	0 	0
main	159 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	-99 	-99 	-99 	-99 	0
main	160 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	NEW 	0 	1 	HAT 	HAT 	1 	0
main	161 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GET 	NOT 	0 	0 	OFF 	OFF 	1 	0
main	162 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	AIM 	AIM 	1 	0
main	163 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	NOT 	0 	0 	DUE 	DUE 	1 	0
main	164 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAT 	0 	0 	FIT 	TAX 	0 	0
main	165 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	1 	SHE 	SHE 	1 	0
main	166 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	APE 	APE 	1 	0
main	167 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	JAM 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	168 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	GAS 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	169 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	NEW 	0 	0 	JOB 	JOB 	1 	0
main	170 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	AND 	0 	1 	PER 	PER 	1 	0
main	171 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	TUN 	0 	-99 	-99 	-99 	-99 	0
main	172 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	HER 	FUN 	0 	0 	RUM 	RUM 	1 	0
main	173 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	TEN 	0 	0 	WON 	WON 	1 	0
main	174 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	LIK 	0 	0 	RUG 	RUG 	1 	0
main	175 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	ANY 	0 	1 	AID 	SIF 	0 	0
main	176 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	SAY 	0 	1 	GAL 	GAY 	0 	0
main	177 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	178 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MAX 	0 	1 	KID 	KID 	1 	0
main	179 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	NOW 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	180 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	ATE 	NEW 	0 	0
main	181 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	ODD 	KID 	0 	-99 	-99 	-99 	-99 	0
main	182 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	183 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	OLD 	0 	1 	BIG 	BIG 	1 	0
main	184 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	FAN 	0 	0 	GOT 	GOT 	1 	0
main	185 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PET 	0 	1 	MAY 	MAY 	1 	0
main	186 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	SAT 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	187 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	188 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	NOT 	0 	0 	BUG 	BUH 	0 	0
main	189 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	APE 	APE 	1 	0 	HUT 	HUT 	1 	0
main	190 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TON 	MAN 	0 	1 	NAP 	NAP 	1 	0
main	191 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	NIC 	0 	1 	CUE 	LOP 	0 	0
main	192 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	GAY 	COP 	0 	-99 	-99 	-99 	-99 	0
main	193 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	UNN 	0 	1 	SUE 	NIK 	0 	0
main	194 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	GOO 	0 	1 	SAY 	SAY 	1 	0
main	195 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	WET 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	196 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	-99 	-99 	-99 	-99 	0
main	197 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HEY 	1 	-99 	-99 	-99 	-99 	0
main	198 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	SNY 	0 	0 	ALL 	ALL 	1 	0
main	199 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	SEA 	NOO 	0 	0
main	200 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	NOW 	0 	1 	PUT 	PUT 	1 	0
main	201 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WHY 	0 	0 	BAY 	BAY 	1 	0
main	202 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CUT 	1 	0 	DIG 	DIF 	0 	0
main	203 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	HIS 	YES 	0 	0 	MAN 	MAN 	1 	0
main	204 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PET 	0 	0 	VAN 	VAN 	1 	0
main	205 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NEW 	0 	0 	LAD 	LAD 	1 	0
main	206 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GAY 	1 	0 	AYE 	NEW 	0 	0
main	207 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	GAY 	0 	1 	KEY 	KEY 	1 	0
main	208 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	209 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	210 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	1 	KID 	KIR 	0 	0
main	211 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	1 	TON 	TON 	1 	0
main	212 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HUT 	0 	0 	SIX 	SIX 	1 	0
main	213 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	FOG 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	214 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	215 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	HER 	0 	1 	HER 	HER 	1 	0
main	216 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	NOT 	0 	1 	FIX 	FIX 	1 	0
main	217 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	DUG 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	218 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	BUM 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	219 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	HIT 	0 	0 	PAY 	PAY 	1 	0
main	220 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYW 	0 	0 	NUN 	NEW 	0 	0
main	221 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	NEW 	0 	1 	ZIP 	ZIP 	1 	0
main	222 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	EYE 	EYE 	1 	0 	BID 	BID 	1 	0
main	223 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	PON 	0 	0 	COW 	PON 	0 	0
main	224 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	TOY 	YOY 	0 	0
main	225 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	226 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	227 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	SUM 	1 	1 	OWN 	SUM 	0 	0
main	228 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	ALL 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	229 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SON 	NEW 	0 	1 	FLY 	FLY 	1 	0
main	230 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	0
main	231 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	-99 	-99 	-99 	-99 	0
main	232 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	JAW 	NOT 	0 	0
main	233 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	NEW 	0 	1 	DIG 	DIG 	1 	0
main	234 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	FED 	FED 	1 	0 	NUT 	NUT 	1 	0
main	235 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GAY 	1 	0 	WAR 	WAY 	0 	0
main	236 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	POD 	GOO 	0 	0 	GYM 	GYM 	1 	0
main	237 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	238 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	WAY 	0 	1 	FOG 	FOG 	1 	0
main	239 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	NOT 	0 	0 	KIT 	KIT 	1 	0
main	240 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	JIL 	0 	0 	JET 	JWT 	0 	0
main	241 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	HOW 	HOW 	1 	0
main	242 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	243 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	1 	SHY 	SAW 	0 	0
main	244 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	JUG 	0 	1 	LET 	LET 	1 	0
main	245 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	JIG 	0 	-99 	-99 	-99 	-99 	0
main	246 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAS 	0 	1 	AID 	AID 	1 	0
main	247 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	SON 	SON 	1 	0
main	248 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	APE 	LAP 	0 	0 	LAW 	LAW 	1 	0
main	249 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIL 	1 	-99 	-99 	-99 	-99 	0
main	250 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	NEW 	0 	0 	WAR 	WAR 	1 	0
main	251 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	SEE 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	252 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GET 	EYS 	0 	1 	BID 	BUG 	0 	0
main	253 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	NOT 	0 	1 	SUN 	SUN 	1 	0
main	254 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	HER 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	255 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	-99 	-99 	-99 	-99 	0
main	256 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	SUN 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	257 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	JET 	YET 	0 	0 	PIT 	PIT 	1 	0
main	258 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	GAP 	0 	0 	FLU 	FLU 	1 	0
main	259 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	YET 	0 	1 	YET 	SKY 	0 	0
main	260 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUS 	0 	-99 	-99 	-99 	-99 	0
main	261 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	YAY 	0 	1 	OLD 	OLD 	1 	0
main	262 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	MOM 	MOM 	1 	0
main	263 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BET 	PET 	0 	0 	VAN 	VAN 	1 	0
main	264 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	YET 	0 	0 	YOU 	YOU 	1 	0
main	265 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	1 	HER 	JOP 	0 	0
main	266 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PET 	0 	0 	COW 	COW 	1 	0
main	267 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	1 	TRY 	TRY 	1 	0
main	268 	hial2229 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	269 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	COW 	COW 	1 	0
main	270 	hial2229 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	NEW 	0 	1 	ADD 	ASS 	0 	0
