experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hkam5079 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	1 	hkam5079 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	2 	hkam5079 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	I 	0 	1 	U 	I 	0 	0
main	3 	hkam5079 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	4 	hkam5079 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	K 	I 	0 	0
main	5 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	N 	0 	0 	K 	N 	0 	0
main	6 	hkam5079 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	G 	K 	0 	0
main	7 	hkam5079 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	E 	J 	0 	0
main	8 	hkam5079 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	9 	hkam5079 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	C 	K 	0 	0
main	10 	hkam5079 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	K 	0 	0
main	11 	hkam5079 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	N 	0 	1 	A 	A 	1 	0
main	12 	hkam5079 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	13 	hkam5079 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	14 	hkam5079 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	15 	hkam5079 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	16 	hkam5079 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	17 	hkam5079 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	18 	hkam5079 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	J 	J 	1 	0
main	19 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	20 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	21 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	22 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	K 	0 	0
main	23 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	K 	0 	0
main	24 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	K 	0 	0
main	25 	hkam5079 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	26 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	A 	0 	1 	A 	K 	0 	0
main	27 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	28 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	K 	0 	0
main	29 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	30 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	31 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	32 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	S 	0 	0
main	33 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	34 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	35 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	36 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	A 	A 	1 	0
main	37 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	38 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	39 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	K 	0 	0
main	40 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	41 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	42 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	43 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	44 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	S 	0 	0
main	45 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	46 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	47 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Z 	G 	0 	0 	E 	E 	1 	0
main	48 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	49 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	50 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	E 	0 	0
main	51 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	52 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	K 	0 	1 	E 	E 	1 	0
main	53 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	54 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	55 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	N 	M 	0 	0
main	56 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	57 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	F 	0 	0
main	58 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	59 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	60 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	61 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	62 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	R 	R 	1 	0
main	63 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	64 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	65 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	66 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	67 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	G 	0 	0
main	68 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	G 	0 	1 	F 	F 	1 	0
main	69 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	70 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	71 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	72 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	K 	K 	1 	0
main	73 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	74 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	75 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	76 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	77 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	78 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	K 	0 	1 	A 	A 	1 	0
main	79 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	80 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	81 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	K 	0 	1 	E 	E 	1 	0
main	82 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	83 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	84 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	H 	0 	0
main	85 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	86 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	87 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	N 	0 	0 	J 	J 	1 	0
main	88 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	E 	0 	0
main	89 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	90 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	91 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	92 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	93 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	94 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	95 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	96 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	97 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	98 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	99 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	100 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	101 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	102 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	103 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	104 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	105 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Y 	S 	0 	0 	H 	Y 	0 	0
main	106 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	H 	H 	1 	0
main	107 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	108 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	N 	0 	0
main	109 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	110 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	E 	E 	1 	0
main	111 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	Y 	Y 	1 	0
main	112 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	113 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	114 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	X 	0 	-99 	-99 	-99 	-99 	0
main	115 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	116 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	117 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	118 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Y 	N 	0 	0 	U 	Y 	0 	0
main	119 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	120 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	121 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	Y 	Y 	1 	0
main	122 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	123 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	124 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	125 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	S 	N 	0 	0 	S 	S 	1 	0
main	126 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	127 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	F 	F 	1 	0
main	128 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	F 	0 	0
main	129 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	130 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	131 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	132 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	133 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	134 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	135 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	136 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	137 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	138 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	N 	0 	0
main	139 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	140 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	141 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	142 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	J 	N 	0 	0 	N 	J 	0 	0
main	143 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	144 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	145 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	146 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	147 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	148 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	E 	0 	0
main	149 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	150 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	151 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	152 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	153 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	154 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	155 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	156 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	157 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	158 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	1 	S 	T 	0 	0
main	159 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	160 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	161 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	162 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	K 	0 	1 	H 	H 	1 	0
main	163 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	S 	0 	0 	T 	T 	1 	0
main	164 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	165 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	166 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	167 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	168 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	J 	0 	1 	J 	C 	0 	0
main	169 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	170 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	171 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	172 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	A 	A 	1 	0
main	173 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	174 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	175 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	176 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	177 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	178 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	179 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	N 	0 	0
main	180 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	E 	0 	0
main	181 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	182 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	183 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	184 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	N 	0 	0
main	185 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	186 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	187 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	J 	0 	0
main	188 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	K 	0 	0
main	189 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	190 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	J 	J 	1 	0
main	191 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	192 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	193 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	194 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	195 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	196 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	197 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	S 	0 	0
main	198 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	199 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	200 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	201 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	M 	0 	0 	N 	A 	0 	0
main	202 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	203 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	204 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	G 	0 	1 	G 	S 	0 	0
main	205 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	206 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	R 	R 	1 	0
main	207 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	208 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	209 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	210 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	H 	H 	1 	0
main	211 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	G 	G 	1 	0
main	212 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	213 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	214 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	215 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	216 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	217 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	218 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	H 	K 	0 	0
main	219 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	220 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	221 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	1 	A 	S 	0 	0
main	222 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	223 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	G 	0 	0 	K 	K 	1 	0
main	224 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	225 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	226 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Z 	N 	0 	0
main	227 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	228 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	229 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	230 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	231 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	232 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	233 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	234 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	H 	H 	1 	0
main	235 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	236 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Y 	S 	0 	1 	J 	J 	1 	0
main	237 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	238 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	R 	Y 	0 	0
main	239 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	F 	F 	1 	0
main	240 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	H 	F 	0 	0
main	241 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	J 	J 	1 	0
main	242 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	243 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	244 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	N 	0 	1 	J 	J 	1 	0
main	245 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	246 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	247 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	248 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	249 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	250 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	K 	K 	1 	0
main	251 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	252 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	253 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	254 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	255 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	256 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	257 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	M 	0 	1 	M 	R 	0 	0
main	258 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	259 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	C 	C 	1 	0
main	260 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	261 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	262 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	K 	0 	0
main	263 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	A 	0 	0
main	264 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	E 	E 	1 	0
main	265 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	266 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	267 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	F 	0 	0
main	268 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	A 	A 	1 	0
main	269 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	270 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	271 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	272 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	273 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	274 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	R 	0 	0
main	275 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	C 	0 	1 	C 	M 	0 	0
main	276 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	277 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	278 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	R 	1 	0
main	279 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	280 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	281 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	Z 	0 	0 	Z 	T 	0 	0
main	282 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	283 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	284 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	285 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	286 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	J 	J 	1 	0
main	287 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	288 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	289 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	C 	C 	1 	0
main	290 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	291 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	292 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	293 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	294 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	295 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	H 	0 	0
main	296 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	297 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	298 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	299 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	300 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	A 	0 	0
main	301 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	S 	0 	1 	N 	N 	1 	0
main	302 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	303 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	304 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	F 	F 	1 	0
main	305 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	F 	F 	1 	0
main	306 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	307 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	N 	0 	1 	N 	K 	0 	0
main	308 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	309 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	310 	hkam5079 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	L 	0 	-99 	-99 	-99 	-99 	0
main	311 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	K 	0 	0 	Z 	N 	0 	0
main	312 	hkam5079 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
