experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hkum7951 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	DOT 	0 	0 	DIE 	DIE 	1 	0
main	1 	hkum7951 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAG 	1 	1 	WAX 	WAX 	1 	0
main	2 	hkum7951 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	WHY 	WHY 	1 	0
main	3 	hkum7951 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	DRY 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	4 	hkum7951 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	5 	hkum7951 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	BUG 	0 	0 	ADD 	HUG 	0 	0
main	6 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	OWN 	0 	0 	OWE 	OWE 	1 	0
main	7 	hkum7951 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	BAR 	BEA 	0 	0
main	8 	hkum7951 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	GIG 	0 	1 	GIG 	BOB 	0 	0
main	9 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	10 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	SHY 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	11 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	TIP 	0 	1 	TOE 	TOE 	1 	0
main	12 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	TOP 	0 	1 	TEN 	TEN 	1 	0
main	13 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	PAY 	0 	0 	PAL 	PAL 	1 	0
main	14 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUD 	1 	-99 	-99 	-99 	-99 	0
main	15 	hkum7951 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MET 	BET 	0 	1 	JAR 	JET 	0 	0
main	16 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	RUG 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	17 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	PET 	USE 	0 	-99 	-99 	-99 	-99 	0
main	18 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	TRY 	0 	0 	HAD 	HAD 	1 	0
main	19 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	YOU 	YOU 	1 	0
main	20 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUE 	0 	0 	CAN 	CAN 	1 	0
main	21 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	NAP 	TOP 	0 	0 	CAR 	CAR 	1 	0
main	22 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	BAR 	BAR 	1 	0
main	23 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	24 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	25 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	PEE 	1 	0 	NAP 	PAW 	0 	0
main	26 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	1 	AID 	HAY 	0 	0
main	27 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	DUG 	0 	1 	RUG 	RUG 	1 	0
main	28 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	29 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	WON 	WON 	1 	0
main	30 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	HOP 	0 	0 	MAN 	MAP 	0 	0
main	31 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	WON 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	32 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	33 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	TOP 	0 	0 	EAR 	TAP 	0 	0
main	34 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	SAD 	HOP 	0 	0
main	35 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	HOT 	HAT 	0 	0
main	36 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	37 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	38 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	ILL 	0 	1 	ILL 	LOT 	0 	0
main	39 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SET 	HUT 	0 	0 	GUT 	GUT 	1 	0
main	40 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	WHY 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	41 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	DUB 	0 	0 	PER 	PUB 	0 	0
main	42 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAY 	1 	1 	GYM 	GUM 	0 	0
main	43 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	APE 	TOP 	0 	0 	TOY 	TOY 	1 	0
main	44 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	ATE 	TOP 	0 	0
main	45 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BID 	POT 	0 	1 	PIT 	PIT 	1 	0
main	46 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DUG 	1 	0 	LIT 	KIT 	0 	0
main	47 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	SON 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	48 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	INN 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	49 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FLU 	1 	-99 	-99 	-99 	-99 	0
main	50 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	JET 	0 	0 	JAR 	JAR 	1 	0
main	51 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	COW 	0 	1 	NOW 	NOW 	1 	0
main	52 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	LOG 	1 	0 	AIR 	AIR 	1 	0
main	53 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	54 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BEG 	1 	1 	ADD 	HOT 	0 	0
main	55 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	APE 	TAG 	0 	1 	GAG 	HAG 	0 	0
main	56 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	57 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	JAR 	JIP 	0 	0
main	58 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	JAP 	0 	0 	JOY 	JOY 	1 	0
main	59 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	COW 	COW 	1 	0
main	60 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	GOD 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	61 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	NOW 	0 	0 	GIN 	SUN 	0 	0
main	62 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	SOW 	0 	1 	RAW 	NOW 	0 	0
main	63 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	MAY 	1 	0 	OUT 	OUT 	1 	0
main	64 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	PIT 	1 	0 	PAD 	PAT 	0 	0
main	65 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	HUG 	HUG 	1 	0
main	66 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TRY 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	67 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	RUT 	0 	1 	USE 	USE 	1 	0
main	68 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	1 	LAD 	LAD 	1 	0
main	69 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	70 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	-99 	-99 	-99 	-99 	0
main	71 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	ROB 	1 	0 	GUY 	BAM 	0 	0
main	72 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	1 	PIT 	PIT 	1 	0
main	73 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PAT 	0 	0 	GAS 	GAS 	1 	0
main	74 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	HAS 	0 	1 	DAD 	DAD 	1 	0
main	75 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	FPY 	0 	1 	FIT 	FIT 	1 	0
main	76 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TAX 	1 	-99 	-99 	-99 	-99 	0
main	77 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	PER 	ROP 	0 	0 	RIP 	RIP 	1 	0
main	78 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	HAD 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	79 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	80 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	PIT 	0 	0 	AID 	AID 	1 	0
main	81 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	WAY 	SIT 	0 	0
main	82 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	83 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	1 	SPY 	SAW 	0 	0
main	84 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	CON 	0 	0 	KEY 	KEY 	1 	0
main	85 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	NUN 	COW 	0 	0
main	86 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	FOE 	0 	0 	FEE 	FEE 	1 	0
main	87 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
main	88 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	GOT 	0 	1 	GIN 	GIN 	1 	0
main	89 	hkum7951 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	OUT 	0 	0 	PIE 	WHO 	0 	0
main	90 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	-99 	-99 	-99 	-99 	0
main	91 	hkum7951 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	92 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	TON 	TIN 	0 	0 	TON 	TON 	1 	0
main	93 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	WIG 	0 	1 	WET 	WIG 	0 	0
main	94 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FRY 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	95 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	FUG 	0 	1 	FUR 	FUR 	1 	0
main	96 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	BAT 	0 	0 	ACT 	ACT 	1 	0
main	97 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	HIT 	0 	1 	SKY 	SKY 	1 	0
main	98 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	GUT 	0 	0 	GUY 	GUY 	1 	0
main	99 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	POP 	0 	-99 	-99 	-99 	-99 	0
main	100 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	YET 	YET 	1 	0
main	101 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	FRY 	0 	1 	FRY 	EGG 	0 	0
main	102 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MET 	PIT 	0 	1 	HIP 	HIP 	1 	0
main	103 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WOW 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	104 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	105 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	WIG 	WIG 	1 	0
main	106 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	107 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	1 	NOT 	NOT 	1 	0
main	108 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BUY 	1 	-99 	-99 	-99 	-99 	0
main	109 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	BUD 	1 	0 	EAT 	EAR 	0 	0
main	110 	hkum7951 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	CUT 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	111 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	112 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	CUT 	0 	1 	PIE 	PIE 	1 	0
main	113 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	NOW 	0 	0 	ART 	ART 	1 	0
main	114 	hkum7951 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	NOT 	0 	1 	NUN 	FUN 	0 	0
main	115 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	HIP 	0 	1 	JAM 	JIM 	0 	0
main	116 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PET 	ROD 	0 	1 	ROD 	CON 	0 	0
main	117 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	DID 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	118 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	AIM 	AIR 	0 	0
main	119 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	TIE 	1 	0 	HIS 	HIS 	1 	0
main	120 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	121 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	NET 	NET 	1 	0 	PAY 	PAY 	1 	0
main	122 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	NOR 	0 	1 	NOR 	PAN 	0 	0
main	123 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	KIT 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	124 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	SKY 	0 	1 	SKY 	OWN 	0 	0
main	125 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	1 	WAS 	WAS 	1 	0
main	126 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	LED 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	127 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	RAT 	RAT 	1 	0
main	128 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	BED 	BED 	1 	0
main	129 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	TOP 	0 	0 	KEY 	KEY 	1 	0
main	130 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	131 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	MUD 	1 	0 	BAG 	TOP 	0 	0
main	132 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIG 	0 	-99 	-99 	-99 	-99 	0
main	133 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	LAW 	HAY 	0 	0 	HEY 	LAY 	0 	0
main	134 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	RUG 	0 	1 	HUG 	RUT 	0 	0
main	135 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	NOW 	0 	0 	PIG 	PIG 	1 	0
main	136 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	1 	CUE 	CUE 	1 	0
main	137 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	138 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	139 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	1 	AGE 	AGE 	1 	0
main	140 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GAG 	ROT 	0 	-99 	-99 	-99 	-99 	0
main	141 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	AID 	PAD 	0 	1 	PAY 	PAY 	1 	0
main	142 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	COL 	0 	0 	HAT 	HAT 	1 	0
main	143 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	SAW 	1 	0 	OUR 	OUR 	1 	0
main	144 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAS 	0 	-99 	-99 	-99 	-99 	0
main	145 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	RAP 	ZIP 	0 	0
main	146 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	TOP 	0 	1 	TWO 	CAP 	0 	0
main	147 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	1 	WHY 	WHY 	1 	0
main	148 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SIR 	TOP 	0 	0 	SEX 	SEX 	1 	0
main	149 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	ONE 	ONE 	1 	0 	LEG 	LEG 	1 	0
main	150 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	FAT 	FAT 	1 	0
main	151 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	152 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	153 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	WET 	WAY 	0 	0 	AIM 	AIM 	1 	0
main	154 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	155 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	ZIP 	ZIP 	1 	0
main	156 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	NEW 	NOQ 	0 	0 	MEN 	MEN 	1 	0
main	157 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	1 	SEC 	COP 	0 	0
main	158 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	CUP 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	159 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	FED 	RID 	0 	1 	RID 	RID 	1 	0
main	160 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	JET 	JAY 	0 	0 	WEE 	WEE 	1 	0
main	161 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	1 	WAR 	WAR 	1 	0
main	162 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANT 	0 	0 	EAT 	EAT 	1 	0
main	163 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	AIM 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	164 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SUN 	0 	1 	SUN 	SUN 	1 	0
main	165 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	166 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUD 	1 	0 	JET 	JET 	1 	0
main	167 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	168 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	1 	CUE 	COP 	0 	0
main	169 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	PAD 	PAD 	1 	0
main	170 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	HIP 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	171 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	CON 	LAP 	0 	1 	LAP 	LAP 	1 	0
main	172 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	1 	RAT 	RAN 	0 	0
main	173 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	174 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	BYE 	1 	0 	FAN 	FAN 	1 	0
main	175 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	SKY 	SKY 	1 	0
main	176 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	GAY 	YES 	0 	-99 	-99 	-99 	-99 	0
main	177 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	BYE 	0 	0 	CAB 	CAB 	1 	0
main	178 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	-99 	-99 	-99 	-99 	0
main	179 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	BED 	BEE 	0 	0
main	180 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	EYE 	SHE 	0 	0
main	181 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	SHE 	0 	0 	MAN 	MAN 	1 	0
main	182 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	-99 	-99 	-99 	-99 	0
main	183 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	SIX 	SIX 	1 	0
main	184 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	185 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	186 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLD 	1 	1 	MOM 	MAN 	0 	0
main	187 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	BOW 	1 	0 	ACT 	TOP 	0 	0
main	188 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	BOW 	0 	0 	JET 	JIT 	0 	0
main	189 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	NEW 	NEW 	1 	0
main	190 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	BED 	WET 	0 	-99 	-99 	-99 	-99 	0
main	191 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	1 	HOP 	HOP 	1 	0
main	192 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	TOL 	0 	0 	ODD 	ODD 	1 	0
main	193 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	RAT 	0 	0 	RAY 	RAN 	0 	0
main	194 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	ATE 	ATE 	1 	0
main	195 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	196 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	HID 	DID 	0 	0 	ANY 	ANY 	1 	0
main	197 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SAT 	0 	1 	CAT 	CUE 	0 	0
main	198 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	199 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	JAM 	0 	1 	JAM 	BUY 	0 	0
main	200 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	201 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	1 	MAP 	TOP 	0 	0
main	202 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	APE 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	203 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	RAT 	0 	1 	TIL 	TAN 	0 	0
main	204 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	NWO 	0 	0 	FIX 	FIX 	1 	0
main	205 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	206 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	1 	HER 	TOP 	0 	0
main	207 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	FAX 	FOX 	0 	0
main	208 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	MET 	0 	1 	MET 	MET 	1 	0
main	209 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	CAT 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	210 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	RIG 	1 	0 	CUE 	CRY 	0 	0
main	211 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	212 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	213 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	GIG 	GIG 	1 	0
main	214 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	WHO 	NOW 	0 	0 	FAX 	FAX 	1 	0
main	215 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GAL 	1 	0 	PAN 	APL 	0 	0
main	216 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	-99 	-99 	-99 	-99 	0
main	217 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOR 	1 	1 	DUG 	TOP 	0 	0
main	218 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	NEW 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	219 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	TOM 	0 	0 	ROD 	ROD 	1 	0
main	220 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BEE 	1 	0 	DAD 	DEE 	0 	0
main	221 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	NOT 	0 	0 	ICE 	ICE 	1 	0
main	222 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	RED 	SUN 	0 	0
main	223 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEB 	1 	1 	PAY 	TEN 	0 	0
main	224 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	LOG 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	225 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SAX 	0 	1 	JAW 	JAW 	1 	0
main	226 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	CAN 	CAN 	1 	0
main	227 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	228 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	ALL 	1 	0 	AIM 	AIM 	1 	0
main	229 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	SKI 	SKI 	1 	0
main	230 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	ROW 	1 	1 	HIT 	HIT 	1 	0
main	231 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ART 	PAD 	0 	0 	GAS 	GAW 	0 	0
main	232 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	1 	INK 	INK 	1 	0
main	233 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	ACT 	1 	0 	HOP 	HIP 	0 	0
main	234 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	MAP 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	235 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	-99 	-99 	-99 	-99 	0
main	236 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	GAG 	GAG 	1 	0
main	237 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	TEN 	TEN 	1 	0
main	238 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	239 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	NEW 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	240 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAM 	0 	0 	BOY 	BOI 	0 	0
main	241 	hkum7951 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	PRO 	PRO 	1 	0
main	242 	hkum7951 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	DIG 	TON 	0 	-99 	-99 	-99 	-99 	0
