experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hmos6901 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	1 	hmos6901 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	2 	hmos6901 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	3 	hmos6901 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	U 	0 	1 	U 	U 	1 	0
main	4 	hmos6901 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	5 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	Y 	0 	1 	Y 	M 	0 	0
main	6 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	7 	hmos6901 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	8 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	S 	0 	1 	Z 	Z 	1 	0
main	9 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	C 	0 	0 	K 	K 	1 	0
main	10 	hmos6901 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	11 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	W 	0 	0
main	12 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	13 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	14 	hmos6901 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	P 	0 	-99 	-99 	-99 	-99 	0
main	15 	hmos6901 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	X 	0 	-99 	-99 	-99 	-99 	0
main	16 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	17 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	Z 	0 	0
main	18 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	19 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	20 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	M 	M 	1 	0
main	21 	hmos6901 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	M 	0 	0 	Z 	Q 	0 	0
main	22 	hmos6901 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	23 	hmos6901 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	24 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	O 	0 	-99 	-99 	-99 	-99 	0
main	25 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	26 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	P 	0 	-99 	-99 	-99 	-99 	0
main	27 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	I 	0 	0
main	28 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	29 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	30 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	31 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	32 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	33 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	34 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	35 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	36 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	V 	0 	1 	K 	K 	1 	0
main	37 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	L 	0 	-99 	-99 	-99 	-99 	0
main	38 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	39 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	40 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	K 	0 	0
main	41 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	D 	0 	1 	K 	J 	0 	0
main	42 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	K 	0 	1 	K 	S 	0 	0
main	43 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	44 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	45 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	46 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	J 	P 	0 	-99 	-99 	-99 	-99 	0
main	47 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	48 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	C 	W 	0 	0 	C 	P 	0 	0
main	49 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	P 	0 	1 	J 	W 	0 	0
main	50 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	51 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	52 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	J 	0 	0
main	53 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	54 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	55 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	L 	0 	0 	Z 	Z 	1 	0
main	56 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	57 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	1 	N 	G 	0 	0
main	58 	hmos6901 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	59 	hmos6901 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	F 	D 	0 	0
main	60 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	1 	J 	Y 	0 	0
main	61 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	62 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	N 	0 	1 	N 	F 	0 	0
main	63 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	64 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	N 	D 	0 	0
main	65 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	66 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	F 	F 	1 	0
main	67 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	68 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	C 	E 	0 	0
main	69 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	70 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	71 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	72 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	U 	0 	1 	U 	R 	0 	0
main	73 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	K 	K 	1 	0
main	74 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	S 	S 	1 	0
main	75 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	I 	0 	0
main	76 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	F 	0 	1 	F 	C 	0 	0
main	77 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	K 	O 	0 	0 	K 	O 	0 	0
main	78 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	79 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	80 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	E 	0 	0
main	81 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	82 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	83 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	84 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	85 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	N 	0 	0 	S 	S 	1 	0
main	86 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	F 	0 	1 	F 	Z 	0 	0
main	87 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	88 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	89 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	90 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	91 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	92 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	93 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	94 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	L 	0 	0 	N 	N 	1 	0
main	95 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	L 	0 	-99 	-99 	-99 	-99 	0
main	96 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	S 	U 	0 	0
main	97 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	S 	P 	0 	-99 	-99 	-99 	-99 	0
main	98 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	C 	C 	1 	0
main	99 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	J 	0 	0 	N 	N 	1 	0
main	100 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	101 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	102 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	103 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	104 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	C 	0 	1 	C 	R 	0 	0
main	105 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	106 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	K 	0 	0
main	107 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	J 	U 	0 	0
main	108 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Y 	D 	0 	1 	U 	N 	0 	0
main	109 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	D 	0 	1 	Z 	K 	0 	0
main	110 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	T 	0 	1 	T 	E 	0 	0
main	111 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	H 	0 	0 	T 	E 	0 	0
main	112 	hmos6901 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	113 	hmos6901 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	114 	hmos6901 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	A 	A 	1 	0
main	115 	hmos6901 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	H 	G 	0 	0
main	116 	hmos6901 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	117 	hmos6901 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	X 	0 	-99 	-99 	-99 	-99 	0
main	118 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	119 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	L 	0 	-99 	-99 	-99 	-99 	0
main	120 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	121 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	122 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	R 	0 	1 	R 	I 	0 	0
main	123 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	K 	0 	0 	T 	S 	0 	0
main	124 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	125 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	126 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	127 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	Z 	O 	0 	0
main	128 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	H 	O 	0 	-99 	-99 	-99 	-99 	0
main	129 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	Y 	0 	1 	Y 	Z 	0 	0
main	130 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	U 	0 	0 	Z 	Z 	1 	0
main	131 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	X 	0 	1 	E 	A 	0 	0
main	132 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	133 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	134 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	135 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	F 	X 	0 	0
main	136 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	A 	0 	0
main	137 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	R 	0 	1 	R 	K 	0 	0
main	138 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	G 	0 	1 	G 	Z 	0 	0
main	139 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	140 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	M 	0 	0
main	141 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	142 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	143 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	J 	R 	0 	0
main	144 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	D 	0 	-99 	-99 	-99 	-99 	0
main	145 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	H 	0 	1 	H 	T 	0 	0
main	146 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Y 	O 	0 	0 	K 	O 	0 	0
main	147 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	148 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	149 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	K 	M 	0 	1 	R 	M 	0 	0
main	150 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	151 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	152 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	H 	G 	0 	0 	G 	G 	1 	0
main	153 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	A 	R 	0 	0
main	154 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	D 	0 	-99 	-99 	-99 	-99 	0
main	155 	hmos6901 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	156 	hmos6901 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	157 	hmos6901 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	X 	0 	-99 	-99 	-99 	-99 	0
main	158 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	G 	G 	1 	0
main	159 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	E 	E 	1 	0
main	160 	hmos6901 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	161 	hmos6901 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	R 	0 	1 	R 	S 	0 	0
main	162 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	L 	0 	1 	F 	L 	0 	0
main	163 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	164 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	G 	0 	0
main	165 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	166 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	167 	hmos6901 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	168 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	169 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	A 	0 	0 	G 	A 	0 	0
main	170 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	171 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	172 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	173 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	G 	0 	1 	G 	Z 	0 	0
main	174 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	Z 	0 	0 	N 	G 	0 	0
main	175 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	176 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	177 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	178 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	179 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	180 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	X 	0 	-99 	-99 	-99 	-99 	0
main	181 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	E 	0 	1 	E 	Z 	0 	0
main	182 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	183 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	E 	0 	0
main	184 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	185 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	186 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	187 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	188 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	189 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	190 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	E 	M 	0 	0
main	191 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	192 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	193 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	194 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	195 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	196 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	197 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	K 	K 	1 	0
main	198 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	T 	0 	1 	T 	M 	0 	0
main	199 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	200 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	201 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	S 	Z 	0 	1 	Z 	A 	0 	0
main	202 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	203 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	204 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	205 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	206 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	207 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	208 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	209 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	N 	K 	0 	0 	J 	L 	0 	0
main	210 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	211 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	212 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	Y 	Y 	1 	0
main	213 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	214 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	215 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	216 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	217 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	218 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	219 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	220 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	C 	0 	1 	A 	A 	1 	0
main	221 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	222 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	223 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	224 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	C 	0 	1 	C 	U 	0 	0
main	225 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	226 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	227 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	A 	F 	0 	1 	F 	A 	0 	0
main	228 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	S 	S 	1 	0
main	229 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	230 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	231 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	232 	hmos6901 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	233 	hmos6901 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
