experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hshe8278 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	HUG 	HUG 	1 	0
main	1 	hshe8278 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	MOB 	MOB 	1 	0
main	2 	hshe8278 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	1 	RED 	RED 	1 	0
main	3 	hshe8278 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	RAN 	1 	0 	BAD 	BAN 	0 	0
main	4 	hshe8278 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	PIN 	PIN 	1 	0
main	5 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	WHY 	WHY 	1 	0
main	6 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SUB 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	7 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	8 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	TOP 	0 	1 	DUG 	DUO 	0 	0
main	9 	hshe8278 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	WAS 	0 	1 	WAS 	WAS 	1 	0
main	10 	hshe8278 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	11 	hshe8278 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	FAX 	SET 	0 	-99 	-99 	-99 	-99 	0
main	12 	hshe8278 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	TIL 	0 	-99 	-99 	-99 	-99 	0
main	13 	hshe8278 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	BIT 	1 	-99 	-99 	-99 	-99 	0
main	14 	hshe8278 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	PIE 	0 	0 	DIE 	DIE 	1 	0
main	15 	hshe8278 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	16 	hshe8278 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	1 	RAT 	RAT 	1 	0
main	17 	hshe8278 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZIP 	1 	0 	BEG 	BEG 	1 	0
main	18 	hshe8278 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	RID 	0 	1 	RID 	RID 	1 	0
main	19 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	DOG 	0 	0 	HIS 	HIS 	1 	0
main	20 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GUT 	0 	0 	DID 	DID 	1 	0
main	21 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	1 	PIT 	PIT 	1 	0
main	22 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	23 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	1 	PIG 	PIG 	1 	0
main	24 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	-99 	-99 	-99 	-99 	0
main	25 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NEY 	0 	1 	BUY 	BUY 	1 	0
main	26 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GAY 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	27 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	PUT 	1 	0 	INK 	PIT 	0 	0
main	28 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	SON 	0 	1 	ZIP 	ZIP 	1 	0
main	29 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	JOB 	1 	0 	NOR 	NOR 	1 	0
main	30 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	1 	BRA 	BOY 	0 	0
main	31 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TON 	0 	0 	WON 	WON 	1 	0
main	32 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	33 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	ROD 	RED 	0 	0
main	34 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	TAR 	0 	0 	FAR 	FAR 	1 	0
main	35 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	PIT 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	36 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	MOM 	MOM 	1 	0
main	37 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	DIG 	0 	0 	RIG 	RID 	0 	0
main	38 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	SKI 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	39 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	40 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	LON 	0 	0 	HEY 	HEY 	1 	0
main	41 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	WON 	WON 	1 	0 	SEE 	SEE 	1 	0
main	42 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	AID 	AID 	1 	0
main	43 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	NAP 	0 	1 	NAP 	NAP 	1 	0
main	44 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	HAM 	0 	1 	HAM 	HAM 	1 	0
main	45 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	MUD 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	46 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	47 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	1 	MET 	MET 	1 	0
main	48 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	TAX 	0 	0 	FAX 	FAX 	1 	0
main	49 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAP 	1 	1 	USE 	USE 	1 	0
main	50 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	SIR 	SIR 	1 	0
main	51 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	52 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BUD 	AID 	0 	-99 	-99 	-99 	-99 	0
main	53 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	OWE 	OWE 	1 	0
main	54 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	SUB 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	55 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	1 	MAN 	MUM 	0 	0
main	56 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BET 	1 	0 	HAM 	HAM 	1 	0
main	57 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	EYE 	EYE 	1 	0
main	58 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	RAP 	0 	1 	NUN 	NUN 	1 	0
main	59 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	-99 	-99 	-99 	-99 	0
main	60 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	SIR 	SIR 	1 	0
main	61 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TED 	0 	0 	RUN 	RUN 	1 	0
main	62 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	63 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	1 	GET 	GET 	1 	0
main	64 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	65 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MOD 	0 	1 	TEA 	TEA 	1 	0
main	66 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	OWN 	OWN 	1 	0
main	67 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MUM 	1 	0 	DAY 	DAY 	1 	0
main	68 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	KEY 	KEY 	1 	0
main	69 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	70 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	WET 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	71 	hshe8278 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	OIL 	HIS 	0 	0
main	72 	hshe8278 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAP 	1 	-99 	-99 	-99 	-99 	0
main	73 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WET 	WET 	1 	0 	PIT 	HIS 	0 	0
main	74 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	BOO 	0 	1 	TEA 	TEA 	1 	0
main	75 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	76 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	TAR 	0 	0 	PER 	PEN 	0 	0
main	77 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	DEE 	0 	1 	SEE 	SEE 	1 	0
main	78 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	RIG 	RID 	0 	0
main	79 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DID 	0 	0 	ASK 	ASK 	1 	0
main	80 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PRO 	1 	0 	HIP 	HIP 	1 	0
main	81 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	82 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	SEE 	0 	1 	ACT 	ACT 	1 	0
main	83 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	RIP 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	84 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKI 	1 	0 	HUG 	HUG 	1 	0
main	85 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	HUG 	1 	0 	LAB 	NAP 	0 	0
main	86 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DOG 	0 	0 	BIT 	BIT 	1 	0
main	87 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	BET 	GET 	0 	1 	GET 	GET 	1 	0
main	88 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	HOP 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	89 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	HIT 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	90 	hshe8278 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	91 	hshe8278 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HIT 	0 	1 	EGG 	EGG 	1 	0
