experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	hsun4335 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	H 	Z 	0 	0
main	1 	hsun4335 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	H 	Z 	0 	0
main	2 	hsun4335 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	G 	Z 	0 	0
main	3 	hsun4335 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	R 	Z 	0 	0
main	4 	hsun4335 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	E 	Z 	0 	0
main	5 	hsun4335 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	A 	0 	0 	H 	Z 	0 	0
main	6 	hsun4335 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	7 	hsun4335 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	8 	hsun4335 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	Y 	Z 	0 	0
main	9 	hsun4335 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	E 	Z 	0 	0
main	10 	hsun4335 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	11 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	12 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	C 	Z 	0 	0
main	13 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	14 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	15 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	J 	Z 	0 	0
main	16 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	17 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.39 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	R 	Z 	0 	0
main	18 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	M 	A 	0 	1 	R 	Z 	0 	0
main	19 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	J 	Z 	0 	0
main	20 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	21 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	S 	A 	0 	0
main	22 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	E 	Z 	0 	0
main	23 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	E 	Z 	0 	0
main	24 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	U 	Z 	0 	0
main	25 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	26 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	M 	Z 	0 	0
main	27 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	N 	Z 	0 	0
main	28 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	29 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	30 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	S 	Z 	0 	0
main	31 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	Z 	0 	1 	F 	Z 	0 	0
main	32 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	33 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	M 	Z 	0 	0
main	34 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	C 	A 	0 	0 	J 	Z 	0 	0
main	35 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	Z 	0 	0
main	36 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	A 	Z 	0 	0
main	37 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	38 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	39 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	G 	Z 	0 	0
main	40 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	F 	Z 	0 	0
main	41 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	42 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	Y 	Z 	0 	0
main	43 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	1 	T 	Z 	0 	0
main	44 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	E 	Z 	0 	0
main	45 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	H 	Z 	0 	0
main	46 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	N 	A 	0 	0 	S 	Z 	0 	0
main	47 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	48 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	49 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	K 	Z 	0 	0
main	50 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	Z 	0 	0
main	51 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	52 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	53 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	F 	Z 	0 	0
main	54 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	K 	Z 	0 	0
main	55 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	E 	Z 	0 	0
main	56 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	A 	0 	0 	U 	Z 	0 	0
main	57 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	58 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	U 	Z 	0 	0
main	59 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	G 	0 	0
main	60 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	61 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	62 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, 1) 	0 	C 	U 	0 	1 	S 	S 	1 	0
main	63 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	64 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.39 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	Y 	Y 	1 	0
main	65 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.39 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	66 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.09 	False 	False 	True 	both 	(0, 1) 	1 	A 	U 	0 	0 	G 	G 	1 	0
main	67 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.09 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	68 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	U 	U 	1 	0
main	69 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	70 	hsun4335 	 T1 	 False 	 0.0 	9.0 	0.09 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	71 	hsun4335 	 T1 	 True 	 0.0 	9.0 	0.09 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	72 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	73 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	74 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	75 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	76 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	77 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	78 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	79 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	80 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	81 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	82 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	A 	A 	1 	0
main	83 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	K 	K 	1 	0
main	84 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	85 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	86 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	F 	L 	0 	0 	F 	F 	1 	0
main	87 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	88 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	F 	F 	1 	0
main	89 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	1 	C 	C 	1 	0
main	90 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	F 	0 	0
main	91 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	92 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.69 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	93 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.69 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	94 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	95 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	H 	N 	0 	0
main	96 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	G 	G 	1 	0
main	97 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.59 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	98 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	99 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	100 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.59 	False 	False 	True 	both 	(0, 1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	101 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	102 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	103 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	R 	M 	0 	0 	M 	F 	0 	0
main	104 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	H 	0 	0
main	105 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.64 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	106 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.59 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	K 	K 	1 	0
main	107 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.59 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	108 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.54 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	109 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.54 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	110 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.49 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	N 	0 	0
main	111 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.49 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	112 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.44 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	H 	N 	0 	0
main	113 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	114 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.39 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	115 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.39 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	K 	0 	0
main	116 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.34 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	117 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.34 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	118 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	119 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.39 	False 	False 	True 	both 	(0, 1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	120 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	121 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, 1) 	0 	F 	Y 	0 	1 	R 	R 	1 	0
main	122 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.39 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	123 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.39 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	124 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	A 	Z 	0 	0
main	125 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.49 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	126 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.54 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	Z 	Z 	1 	0
main	127 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.54 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	128 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.49 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	129 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.49 	False 	False 	True 	both 	(0, 1) 	1 	E 	M 	0 	0 	G 	G 	1 	0
main	130 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	131 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	132 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.39 	False 	False 	True 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	133 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.44 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	S 	S 	1 	0
main	134 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	135 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.39 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	136 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	N 	G 	0 	1 	Z 	Z 	1 	0
main	137 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.34 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	138 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.34 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	F 	F 	1 	0
main	139 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.29 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	140 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.29 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	U 	U 	1 	0
main	141 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.24 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	142 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.24 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	J 	J 	1 	0
main	143 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.19 	False 	False 	True 	both 	(0, -1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	144 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.24 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	T 	T 	1 	0
main	145 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.24 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	146 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.19 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	147 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.19 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	148 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.14 	False 	False 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	149 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.19 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	150 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.19 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	151 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.14 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	J 	J 	1 	0
main	152 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.14 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	153 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.09 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	154 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.09 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	155 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.04 	False 	False 	True 	both 	(0, -1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	156 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.09 	False 	False 	True 	both 	(0, -1) 	1 	T 	H 	0 	0 	R 	R 	1 	0
main	157 	hsun4335 	 T1 	 True 	 0.0 	8.0 	0.09 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	158 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.04 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	N 	N 	1 	0
main	159 	hsun4335 	 T1 	 False 	 0.0 	8.0 	0.04 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	T 	0 	0
main	160 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	161 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	162 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	T 	0 	0
main	163 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	164 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	165 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	166 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	Y 	Y 	1 	0
main	167 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	T 	Y 	0 	1 	T 	T 	1 	0
main	168 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	169 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	170 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	171 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	J 	J 	1 	0
main	172 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	173 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	174 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	175 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	176 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	177 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	178 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	179 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	T 	T 	1 	0
main	180 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	G 	0 	0
main	181 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	182 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	183 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	184 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	185 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	R 	T 	0 	1 	T 	R 	0 	0
main	186 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	S 	M 	0 	1 	G 	G 	1 	0
main	187 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	188 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	189 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	R 	R 	1 	0
main	190 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	191 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	192 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	193 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	C 	S 	0 	0
main	194 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	195 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	196 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	197 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	Y 	F 	0 	0
main	198 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	199 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	S 	S 	1 	0
main	200 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	201 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	202 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	203 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	C 	U 	0 	0 	G 	G 	1 	0
main	204 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	205 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	206 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	207 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.69 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	208 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	209 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	210 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	U 	U 	1 	0
main	211 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	212 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	213 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	214 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.64 	False 	False 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	215 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	216 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	217 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	218 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	219 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.69 	False 	False 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	220 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	C 	T 	0 	0 	T 	C 	0 	0
main	221 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	222 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	223 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	224 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	225 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.69 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	226 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.69 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	227 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.64 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	228 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.64 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	F 	F 	1 	0
main	229 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.59 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	230 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.59 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	231 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.54 	False 	False 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	232 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.59 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	233 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	N 	N 	1 	0
main	234 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	235 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	236 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.49 	False 	False 	True 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	237 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.54 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	238 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	239 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.49 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	J 	A 	0 	0
main	240 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	241 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.54 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	242 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.59 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	243 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.64 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	244 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	245 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	246 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.59 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	247 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.54 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	248 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.54 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	249 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.49 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	250 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.49 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	251 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.44 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	252 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	253 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	254 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	255 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	U 	U 	1 	0
main	256 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.34 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	257 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.29 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	258 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	259 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	260 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.39 	False 	False 	True 	both 	(0, 1) 	1 	F 	J 	0 	0 	R 	R 	1 	0
main	261 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.39 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	262 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	M 	M 	1 	0
main	263 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	264 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	265 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.29 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	266 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	267 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	N 	N 	1 	0
main	268 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	C 	E 	0 	0
main	269 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.29 	False 	False 	True 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	270 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	271 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	A 	E 	0 	0
main	272 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	1 	Y 	Y 	1 	0
main	273 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.29 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	274 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.34 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	275 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.39 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	276 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.39 	False 	False 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	277 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.44 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	278 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.44 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	279 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	280 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.39 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	281 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.34 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	282 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	283 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	284 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	285 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.24 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	286 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	287 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.29 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	288 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.24 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	289 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.24 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	H 	0 	0
main	290 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.19 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	E 	0 	0
main	291 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.19 	False 	False 	False 	both 	(0, -1) 	0 	N 	E 	0 	1 	R 	E 	0 	0
main	292 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.24 	False 	False 	True 	both 	(0, 1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	293 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.29 	False 	False 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	294 	hsun4335 	 T1 	 False 	 0.0 	7.0 	0.34 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	F 	R 	0 	0
main	295 	hsun4335 	 T1 	 True 	 0.0 	7.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
