experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	htra5148 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	1 	htra5148 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	N 	N 	1 	0
main	2 	htra5148 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	3 	htra5148 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	4 	htra5148 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	5 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	6 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	R 	0 	1 	S 	G 	0 	0
main	7 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	8 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	9 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	E 	E 	1 	0
main	10 	htra5148 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	11 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	12 	htra5148 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	13 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	Y 	0 	1 	H 	E 	0 	0
main	14 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	15 	htra5148 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	16 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	G 	0 	0
main	17 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	J 	J 	1 	0
main	18 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	19 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	20 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	21 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	22 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	G 	E 	0 	0
main	23 	htra5148 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	24 	htra5148 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	25 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	E 	0 	0
main	26 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	27 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	E 	0 	0
main	28 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	29 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	30 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	31 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	32 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	33 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	34 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	35 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	36 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	37 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	38 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	A 	0 	0
main	39 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	40 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	41 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	42 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	U 	0 	0
main	43 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	44 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	45 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	46 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	47 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	U 	H 	0 	0
main	48 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	M 	U 	0 	0
main	49 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	50 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	51 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	H 	H 	1 	0
main	52 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	53 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	54 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	55 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	56 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	57 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	58 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	59 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	60 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	61 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	62 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	63 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	64 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	F 	F 	1 	0
main	65 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	66 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	67 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	68 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	Z 	Z 	1 	0
main	69 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	70 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	71 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	72 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	73 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	H 	0 	0
main	74 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	75 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	76 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	R 	R 	1 	0
main	77 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	78 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	79 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	80 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	81 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Y 	0 	0 	Z 	Z 	1 	0
main	82 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	83 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	A 	0 	0
main	84 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	85 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	86 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	87 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	88 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	89 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	90 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	A 	0 	0
main	91 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	92 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	C 	0 	1 	N 	E 	0 	0
main	93 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	94 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	95 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	K 	0 	0 	J 	J 	1 	0
main	96 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	97 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	98 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	99 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	S 	0 	0 	T 	T 	1 	0
main	100 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	101 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	102 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	103 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	104 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	105 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	106 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	107 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	N 	0 	0 	N 	J 	0 	0
main	108 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	109 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	Z 	T 	0 	0
main	110 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	S 	0 	0 	S 	C 	0 	0
main	111 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	112 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	113 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	S 	0 	0 	E 	E 	1 	0
main	114 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	115 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	S 	0 	0
main	116 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	H 	0 	0 	H 	E 	0 	0
main	117 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	118 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	119 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	120 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	121 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	122 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	123 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	124 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	M 	0 	0
main	125 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	R 	T 	0 	0
main	126 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	127 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	128 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	129 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	130 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	131 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	132 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	F 	0 	0
main	133 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	134 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	135 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	136 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	137 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	138 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	S 	0 	1 	S 	R 	0 	0
main	139 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	140 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	141 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	N 	0 	0
main	142 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	143 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	144 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	145 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	146 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	147 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	148 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	149 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	150 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	151 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	152 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	153 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	154 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	M 	0 	1 	N 	C 	0 	0
main	155 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	156 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	157 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	158 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	159 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	C 	0 	-99 	-99 	-99 	-99 	0
main	160 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	161 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	J 	0 	0
main	162 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	163 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	M 	M 	1 	0
main	164 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	Z 	0 	0 	Z 	K 	0 	0
main	165 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	166 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	M 	0 	0 	N 	A 	0 	0
main	167 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	168 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	M 	0 	0 	G 	E 	0 	0
main	169 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	170 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	U 	U 	1 	0
main	171 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	172 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	173 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	174 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	A 	A 	1 	0
main	175 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	176 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	M 	0 	0 	H 	A 	0 	0
main	177 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	178 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	179 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	180 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	181 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	182 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	Y 	0 	0 	T 	T 	1 	0
main	183 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	184 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	185 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	186 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	T 	0 	0 	T 	Y 	0 	0
main	187 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	188 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	189 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	190 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	N 	M 	0 	0
main	191 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	C 	C 	1 	0
main	192 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	193 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	E 	C 	0 	0
main	194 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	195 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	196 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	E 	0 	0
main	197 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	198 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	199 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	200 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	201 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	202 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	203 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	204 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	E 	0 	0
main	205 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	T 	F 	0 	0
main	206 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	207 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	H 	H 	1 	0
main	208 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	K 	K 	1 	0
main	209 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	R 	R 	1 	0
main	210 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	211 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	212 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	F 	R 	0 	0
main	213 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	214 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	215 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	216 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	217 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	218 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	K 	0 	0 	K 	E 	0 	0
main	219 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	220 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	221 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	222 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	223 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	224 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	225 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	226 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	227 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	E 	0 	0
main	228 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	229 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	230 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	231 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	232 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	Y 	Y 	1 	0
main	233 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	234 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	C 	0 	0 	C 	F 	0 	0
main	235 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	236 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	237 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	E 	S 	0 	0
main	238 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	239 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	Y 	0 	0 	Y 	G 	0 	0
main	240 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	241 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	242 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	243 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	244 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	245 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	246 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	T 	T 	1 	0
main	247 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	248 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	249 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	250 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	251 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	252 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	253 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	254 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	255 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	256 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	M 	M 	1 	0
main	257 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	258 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	259 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	M 	0 	0 	H 	G 	0 	0
main	260 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	261 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	A 	1 	0
main	262 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	263 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	264 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	265 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	266 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	267 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	C 	E 	0 	0
main	268 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	269 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	270 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	271 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	272 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	273 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	274 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	275 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	276 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	277 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	278 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	279 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	280 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	281 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	A 	U 	0 	0 	U 	A 	0 	0
main	282 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	283 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	284 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	K 	0 	0
main	285 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	286 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	287 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	288 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	E 	0 	0 	E 	U 	0 	0
main	289 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	290 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	291 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	292 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	293 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	294 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	295 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	296 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	297 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	298 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	H 	0 	0
main	299 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	300 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	301 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	R 	F 	0 	0
main	302 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	303 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	F 	0 	0
main	304 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	305 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	306 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	E 	E 	1 	0
main	307 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	308 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	C 	0 	1 	F 	F 	1 	0
main	309 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	310 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	K 	K 	1 	0
main	311 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	312 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	313 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	314 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	M 	0 	0
main	315 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	316 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	T 	T 	1 	0
main	317 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	318 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	319 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	320 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	321 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	J 	J 	1 	0
main	322 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	323 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	1 	T 	M 	0 	0
main	324 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	325 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	1 	F 	F 	1 	0
main	326 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	A 	M 	0 	0
main	327 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	328 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	E 	C 	0 	0
main	329 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	E 	F 	0 	0 	F 	C 	0 	0
main	330 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	H 	0 	0 	H 	F 	0 	0
main	331 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	E 	0 	0
main	332 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	H 	0 	1 	U 	M 	0 	0
main	333 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	J 	U 	0 	0 	U 	J 	0 	0
main	334 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	335 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	336 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	U 	0 	0
main	337 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	S 	0 	0 	S 	N 	0 	0
main	338 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	339 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	340 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	341 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	342 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	E 	Z 	0 	0 	Z 	E 	0 	0
main	343 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	344 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	345 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	346 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	U 	K 	0 	0 	J 	J 	1 	0
main	347 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	348 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	349 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	350 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	G 	R 	0 	0 	R 	G 	0 	0
main	351 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	S 	G 	0 	0 	C 	S 	0 	0
main	352 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	353 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	354 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	355 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	356 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	T 	0 	0
main	357 	htra5148 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	358 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	359 	htra5148 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
