experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	iche9781 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	K 	0 	0 	K 	G 	0 	2 	R 	R 	1 	0
main	1 	iche9781 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	T 	T 	1 	0 	F 	F 	1 	0
main	2 	iche9781 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	1 	C 	C 	1 	2 	R 	R 	1 	0
main	3 	iche9781 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	2 	E 	E 	1 	0
main	4 	iche9781 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	T 	1 	2 	U 	U 	1 	0
main	5 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	2 	K 	K 	1 	0
main	6 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	G 	G 	1 	0 	S 	S 	1 	0
main	7 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	A 	E 	0 	1 	M 	G 	0 	2 	J 	R 	0 	0
main	8 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	9 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	10 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	E 	0 	2 	R 	Y 	0 	0 	A 	A 	1 	0
main	11 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	Z 	T 	0 	0 	R 	K 	0 	1 	G 	R 	0 	0
main	12 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	2 	G 	G 	1 	1 	F 	F 	1 	0
main	13 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	14 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	N 	N 	1 	0 	J 	J 	1 	0
main	15 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	16 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	2 	S 	S 	1 	0
main	17 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	M 	0 	2 	U 	U 	1 	1 	N 	N 	1 	0
main	18 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	G 	G 	1 	1 	N 	S 	0 	0
main	19 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	20 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	T 	0 	1 	R 	Z 	0 	2 	R 	U 	0 	0
main	21 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	K 	T 	0 	2 	F 	K 	0 	0
main	22 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	23 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	24 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	2 	U 	C 	0 	0
main	25 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	A 	Z 	0 	0 	Z 	A 	0 	0
main	26 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	1 	M 	M 	1 	2 	T 	T 	1 	0
main	27 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	I 	0 	2 	A 	I 	0 	0 	A 	I 	0 	0
main	28 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	S 	0 	0 	J 	K 	0 	1 	H 	T 	0 	0
main	29 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	N 	N 	1 	1 	Y 	Y 	1 	0
main	30 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	2 	U 	U 	1 	0
main	31 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	32 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	2 	J 	J 	1 	0
main	33 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	2 	S 	S 	1 	0
main	34 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	35 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	2 	Z 	C 	0 	0
main	36 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	T 	T 	1 	2 	K 	K 	1 	0
main	37 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	1 	G 	G 	1 	2 	Y 	K 	0 	0
main	38 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	H 	I 	0 	1 	N 	I 	0 	2 	H 	I 	0 	0
main	39 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	U 	C 	0 	2 	S 	Y 	0 	0 	S 	N 	0 	0
main	40 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	41 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	Z 	E 	0 	1 	E 	G 	0 	0 	G 	S 	0 	0
main	42 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	H 	I 	0 	1 	T 	I 	0 	0 	H 	I 	0 	0
main	43 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	J 	J 	1 	1 	A 	S 	0 	0
main	44 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	45 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	N 	N 	1 	1 	R 	R 	1 	0
main	46 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	S 	1 	2 	Z 	S 	0 	0
main	47 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	M 	G 	0 	1 	G 	M 	0 	0
main	48 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	2 	N 	I 	0 	1 	S 	I 	0 	0
main	49 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	2 	S 	S 	1 	0
main	50 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	H 	H 	1 	1 	S 	U 	0 	0 	E 	E 	1 	0
main	51 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	2 	R 	R 	1 	1 	Z 	S 	0 	0
main	52 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	H 	0 	1 	Y 	C 	0 	2 	C 	E 	0 	0
main	53 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	M 	M 	1 	0 	N 	S 	0 	0
main	54 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	U 	U 	1 	1 	S 	S 	1 	0
main	55 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	S 	0 	2 	S 	Z 	0 	0
main	56 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	J 	J 	1 	0 	K 	S 	0 	0
main	57 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	G 	G 	1 	0 	H 	S 	0 	0
main	58 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	59 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	60 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	K 	I 	0 	1 	Y 	I 	0 	0 	Y 	I 	0 	0
main	61 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	2 	A 	A 	1 	0
main	62 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	0 	H 	H 	1 	2 	A 	A 	1 	0
main	63 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	2 	T 	T 	1 	0
main	64 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	N 	K 	0 	1 	F 	F 	1 	2 	J 	T 	0 	0
main	65 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	J 	G 	0 	0 	G 	J 	0 	0
main	66 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	2 	C 	C 	1 	0
main	67 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	68 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	69 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	U 	E 	0 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	70 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	2 	Y 	Y 	1 	0
main	71 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	H 	1 	2 	Z 	Y 	0 	0
main	72 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	2 	Y 	J 	0 	0 	J 	Y 	0 	0
main	73 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	M 	N 	0 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	74 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	H 	H 	1 	0 	J 	K 	0 	0
main	75 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	E 	E 	1 	0 	S 	H 	0 	0
main	76 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	1 	Y 	C 	0 	2 	Y 	Y 	1 	0 	C 	C 	1 	0
main	77 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	G 	1 	2 	J 	J 	1 	0
main	78 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	2 	G 	H 	0 	0 	A 	R 	0 	1 	K 	J 	0 	0
main	79 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	F 	G 	0 	1 	K 	H 	0 	2 	F 	F 	1 	0
main	80 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	J 	E 	0 	1 	E 	J 	0 	0
main	81 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	2 	R 	C 	0 	0 	C 	R 	0 	0
main	82 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	2 	U 	S 	0 	0
main	83 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	2 	S 	S 	1 	1 	C 	C 	1 	0
main	84 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	Z 	0 	2 	K 	K 	1 	0 	Z 	S 	0 	0
main	85 	iche9781 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	S 	E 	0 	1 	Z 	S 	0 	0
main	86 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	87 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	M 	0 	2 	N 	R 	0 	0
main	88 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	89 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	90 	iche9781 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	T 	T 	1 	1 	Y 	T 	0 	0
