experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ifer9536 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	1 	ifer9536 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	2 	ifer9536 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	TIN 	0 	1 	TUB 	TUB 	1 	0
main	3 	ifer9536 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	4 	ifer9536 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	POD 	BOX 	0 	0
main	5 	ifer9536 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	6 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BIT 	0 	0 	DIE 	DIE 	1 	0
main	7 	ifer9536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	1 	RUG 	REX 	0 	0
main	8 	ifer9536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	RED 	0 	0 	MOM 	NOW 	0 	0
main	9 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	FAN 	FIX 	0 	0
main	10 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	1 	BET 	MET 	0 	0
main	11 	ifer9536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BID 	LET 	0 	0 	LOW 	LOW 	1 	0
main	12 	ifer9536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	SIT 	0 	1 	SIR 	SIR 	1 	0
main	13 	ifer9536 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	PAD 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	14 	ifer9536 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	DOC 	ANY 	0 	-99 	-99 	-99 	-99 	0
main	15 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	MAN 	0 	1 	BAT 	BAT 	1 	0
main	16 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MAD 	TAN 	0 	0 	CAN 	CAN 	1 	0
main	17 	ifer9536 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	BIG 	0 	1 	HEY 	PIG 	0 	0
main	18 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	19 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FLU 	1 	0 	DOG 	DOG 	1 	0
main	20 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	21 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAB 	1 	0 	FAX 	FAX 	1 	0
main	22 	ifer9536 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	LAG 	0 	0 	LAB 	BAG 	0 	0
main	23 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	SIP 	0 	1 	APE 	HOP 	0 	0
main	24 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	TOY 	0 	1 	TOY 	BOY 	0 	0
main	25 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	PEN 	PEN 	1 	0 	LEG 	LEG 	1 	0
main	26 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	27 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TEN 	0 	1 	TAG 	TUB 	0 	0
main	28 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	HAD 	0 	0 	HAS 	HAS 	1 	0
main	29 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	BAD 	HAS 	0 	0
main	30 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	31 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	RIP 	EGO 	0 	-99 	-99 	-99 	-99 	0
main	32 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DIP 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	33 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	BID 	0 	1 	BID 	BID 	1 	0
main	34 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	SKI 	0 	0 	WEE 	WEE 	1 	0
main	35 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	LOG 	0 	0 	POD 	POD 	1 	0
main	36 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	ROW 	0 	1 	ROW 	TIP 	0 	0
main	37 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	BAY 	0 	0 	MAY 	MAY 	1 	0
main	38 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	CUE 	CUE 	1 	0 	JAW 	JAW 	1 	0
main	39 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	JAG 	0 	0 	GAL 	GAL 	1 	0
main	40 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	41 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	END 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	42 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	TUB 	0 	1 	TUB 	LUG 	0 	0
main	43 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	WAX 	0 	1 	WAX 	LAP 	0 	0
main	44 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	45 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	MUM 	0 	1 	MUM 	DAD 	0 	0
main	46 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	47 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	LOW 	0 	0 	BOY 	BOY 	1 	0
main	48 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	LOW 	0 	1 	LOW 	EYE 	0 	0
main	49 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	COE 	0 	1 	COW 	COW 	1 	0
main	50 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	51 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROD 	1 	0 	END 	POD 	0 	0
main	52 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	COP 	TIE 	0 	1 	TIE 	LIE 	0 	0
main	53 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	POP 	LIE 	0 	0 	KEY 	KEY 	1 	0
main	54 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	55 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	56 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FED 	FED 	1 	0 	POD 	LED 	0 	0
main	57 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	COW 	0 	0 	POD 	POE 	0 	0
main	58 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	OLD 	0 	1 	OLD 	SUN 	0 	0
main	59 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	LET 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	60 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ADD 	COW 	0 	0 	CAT 	COD 	0 	0
main	61 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	62 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	63 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	64 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FAT 	0 	1 	FAT 	ILL 	0 	0
main	65 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	JAW 	JAW 	1 	0 	WAY 	SAW 	0 	0
main	66 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	67 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	GOT 	0 	1 	GOT 	MUM 	0 	0
main	68 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	POT 	LET 	0 	0 	AGO 	AGO 	1 	0
main	69 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	HIM 	0 	1 	HIM 	PEE 	0 	0
main	70 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	KIT 	1 	0 	CAR 	CAR 	1 	0
main	71 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	1 	HOP 	HOP 	1 	0
main	72 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	73 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	LED 	0 	0 	OUT 	OUT 	1 	0
main	74 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	ARE 	0 	1 	ARE 	BUS 	0 	0
main	75 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	ARE 	0 	1 	NEW 	NEW 	1 	0
main	76 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	BUS 	BUS 	1 	0
main	77 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	78 	ifer9536 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	EAT 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	79 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	YET 	YET 	1 	0
main	80 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	KID 	HIM 	0 	0 	FLU 	FLU 	1 	0
main	81 	ifer9536 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	NOR 	NOT 	0 	0 	CAP 	CAR 	0 	0
main	82 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	TOO 	1 	0 	USE 	USE 	1 	0
main	83 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	84 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	BAD 	BAD 	1 	0
main	85 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	1 	TEA 	TEA 	1 	0
main	86 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	NEW 	0 	1 	SIT 	SIT 	1 	0
main	87 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	88 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	89 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	GIN 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	90 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PET 	TOO 	0 	0 	LIE 	LIE 	1 	0
main	91 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	PRO 	1 	0 	SEE 	SEE 	1 	0
main	92 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	SET 	0 	0 	PRO 	PRO 	1 	0
main	93 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	94 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	HAM 	HAM 	1 	0
main	95 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	AGO 	0 	1 	AGO 	LON 	0 	0
main	96 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	HAN 	0 	0 	ODD 	ODD 	1 	0
main	97 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	HIX 	0 	-99 	-99 	-99 	-99 	0
main	98 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	DIE 	LET 	0 	0
main	99 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	HUG 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	100 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	LIP 	0 	1 	DIP 	DIP 	1 	0
main	101 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	LEG 	0 	0 	BEG 	BEG 	1 	0
main	102 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	103 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASS 	1 	0 	SEE 	ARE 	0 	0
main	104 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	RAT 	0 	1 	RAT 	HAT 	0 	0
main	105 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	WOW 	WOW 	1 	0
main	106 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	PUT 	0 	1 	PUT 	LET 	0 	0
main	107 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	SKY 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	108 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GUN 	0 	1 	TON 	TOM 	0 	0
main	109 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	LET 	0 	0 	BUS 	BUS 	1 	0
main	110 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	BEE 	BEE 	1 	0
main	111 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	112 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	ODD 	1 	0 	KIT 	KIT 	1 	0
main	113 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	ONE 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	114 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	TOY 	0 	0 	DUE 	DUE 	1 	0
main	115 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	COP 	GAG 	0 	1 	GAG 	TON 	0 	0
main	116 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	MOB 	0 	1 	MOB 	PHO 	0 	0
main	117 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	OFF 	0 	1 	OFF 	PIG 	0 	0
main	118 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PER 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	119 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	-99 	-99 	-99 	-99 	0
main	120 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	SKI 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	121 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	TAX 	0 	1 	SET 	SET 	1 	0
main	122 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NUT 	1 	0 	EGG 	EGG 	1 	0
main	123 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	TOE 	1 	0 	TON 	HAM 	0 	0
main	124 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	1 	ARE 	HEN 	0 	0
main	125 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	CAR 	0 	1 	CAR 	MUN 	0 	0
main	126 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ART 	OWE 	0 	1 	OWE 	LOW 	0 	0
main	127 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	128 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SAY 	HUT 	0 	-99 	-99 	-99 	-99 	0
main	129 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DRU 	0 	0 	TAN 	TAN 	1 	0
main	130 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	131 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	OLD 	OFF 	0 	0
main	132 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	133 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	ANY 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	134 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	1 	MEN 	MEN 	1 	0
main	135 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	BAG 	BAG 	1 	0
main	136 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	CAR 	0 	0 	BEG 	BAR 	0 	0
main	137 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	INK 	INK 	1 	0 	FEW 	FEW 	1 	0
main	138 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	HIS 	0 	1 	HIP 	GUM 	0 	0
main	139 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	CAR 	0 	1 	TOP 	TOP 	1 	0
main	140 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	141 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PIN 	1 	-99 	-99 	-99 	-99 	0
main	142 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	FAT 	1 	0 	OWN 	OWE 	0 	0
main	143 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TON 	ARE 	0 	1 	ART 	TON 	0 	0
main	144 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	LAY 	LAY 	1 	0
main	145 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	NUN 	1 	-99 	-99 	-99 	-99 	0
main	146 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	ZOO 	0 	1 	ZOO 	ZIP 	0 	0
main	147 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BEG 	0 	0 	LEG 	LEG 	1 	0
main	148 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	PIG 	0 	1 	PIG 	HOT 	0 	0
main	149 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	LAW 	LAY 	0 	0 	BED 	BED 	1 	0
main	150 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	151 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	HIP 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	152 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	BUM 	0 	1 	BUM 	LAY 	0 	0
main	153 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GUT 	1 	0 	DAD 	DAD 	1 	0
main	154 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	AGO 	0 	1 	AGO 	CAR 	0 	0
main	155 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	156 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	POR 	0 	0 	AIR 	AIR 	1 	0
main	157 	ifer9536 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	158 	ifer9536 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	LIT 	1 	0 	DIP 	DIP 	1 	0
main	159 	ifer9536 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	-99 	-99 	-99 	-99 	0
main	160 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	TOO 	TOO 	1 	0
main	161 	ifer9536 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	REP 	0 	1 	RAP 	GAY 	0 	0
main	162 	ifer9536 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	ROD 	0 	0 	FOG 	FOG 	1 	0
main	163 	ifer9536 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SHE 	0 	1 	SHE 	SEA 	0 	0
main	164 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	165 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	GIT 	0 	1 	GOT 	NOW 	0 	0
main	166 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	167 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	1 	GOT 	GOT 	1 	0
main	168 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	HIM 	HIM 	1 	0
main	169 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	ALT 	0 	0 	ATE 	GAL 	0 	0
main	170 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	MAN 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	171 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	172 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RED 	BED 	0 	0 	ROD 	RED 	0 	0
main	173 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	NOW 	0 	1 	NOW 	PEN 	0 	0
main	174 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BIG 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	175 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	PIN 	PIN 	1 	0
main	176 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	BOW 	BIT 	0 	0
main	177 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	LED 	0 	0 	GET 	GET 	1 	0
main	178 	ifer9536 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	CON 	NUN 	0 	1 	NUN 	COW 	0 	0
main	179 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	180 	ifer9536 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	PEN 	EAR 	0 	-99 	-99 	-99 	-99 	0
