experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ilac4471 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	SUE 	SUR 	0 	0
main	1 	ilac4471 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	DOG 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	2 	ilac4471 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	EAT 	EAT 	1 	0
main	3 	ilac4471 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	1 	BET 	BET 	1 	0
main	4 	ilac4471 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	WAR 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	5 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	DIR 	0 	0 	ACE 	ACE 	1 	0
main	6 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	7 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	8 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	MOM 	MOM 	1 	0
main	9 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	RUG 	0 	1 	TUB 	TUB 	1 	0
main	10 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	FAX 	REX 	0 	0 	ART 	ART 	1 	0
main	11 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	ARE 	1 	0 	LET 	ARE 	0 	0
main	12 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	MUD 	1 	0 	ASK 	ASK 	1 	0
main	13 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	ART 	0 	1 	HOT 	ART 	0 	0
main	14 	ilac4471 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	INK 	DOE 	0 	-99 	-99 	-99 	-99 	0
main	15 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	EAR 	EAT 	0 	0
main	16 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	ASK 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	17 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	SEX 	SEX 	1 	0
main	18 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SPY 	0 	1 	CUP 	CUP 	1 	0
main	19 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	20 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	THI 	0 	-99 	-99 	-99 	-99 	0
main	21 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POP 	0 	0 	HOW 	HOW 	1 	0
main	22 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	CUE 	CAN 	0 	0
main	23 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	POP 	0 	0 	DRY 	DRY 	1 	0
main	24 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUE 	0 	0 	HIM 	HIM 	1 	0
main	25 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	RUG 	0 	0 	FUN 	FUN 	1 	0
main	26 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	HOT 	0 	0 	WAY 	WAY 	1 	0
main	27 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	CUT 	CUT 	1 	0
main	28 	ilac4471 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	KIS 	0 	-99 	-99 	-99 	-99 	0
main	29 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	30 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	31 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SIT 	0 	1 	SEX 	SEX 	1 	0
main	32 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	WOW 	0 	0 	ICE 	ICE 	1 	0
main	33 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	TRY 	0 	1 	DUG 	DUG 	1 	0
main	34 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	FAX 	0 	1 	FAX 	FAX 	1 	0
main	35 	ilac4471 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	36 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	TRY 	0 	0 	COP 	COP 	1 	0
main	37 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	38 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	1 	RUG 	RUG 	1 	0
main	39 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	HIP 	RUG 	0 	0
main	40 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	TRY 	0 	0 	BAG 	BAG 	1 	0
main	41 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	42 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	WOW 	0 	0 	DRY 	DRY 	1 	0
main	43 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	TRY 	0 	1 	LET 	HOT 	0 	0
main	44 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIE 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	45 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SPY 	0 	0 	PAY 	PAY 	1 	0
main	46 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	MEN 	MEN 	1 	0
main	47 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	48 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	WAY 	0 	1 	WAY 	POP 	0 	0
main	49 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	SPY 	0 	1 	NUT 	NUT 	1 	0
main	50 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	BIG 	0 	1 	HOW 	HOW 	1 	0
main	51 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SIX 	SIX 	1 	0 	BAR 	BAR 	1 	0
main	52 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SIX 	0 	1 	WON 	WOW 	0 	0
main	53 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	ICE 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	54 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	55 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	INN 	WOW 	0 	0 	HOW 	HIM 	0 	0
main	56 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	HAT 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	57 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	PAL 	0 	0 	PAL 	PAL 	1 	0
main	58 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	ZIP 	0 	0 	ASK 	ASK 	1 	0
main	59 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	60 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	ROB 	1 	0 	DAY 	ROB 	0 	0
main	61 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ZIP 	0 	1 	FLY 	FLY 	1 	0
main	62 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	MET 	WON 	0 	-99 	-99 	-99 	-99 	0
main	63 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	SIT 	0 	0 	BRA 	BRA 	1 	0
main	64 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	SAY 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	65 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	66 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	67 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	LOW 	LOW 	1 	0
main	68 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	HOT 	0 	0 	TAG 	TAG 	1 	0
main	69 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ART 	1 	1 	SAY 	SAY 	1 	0
main	70 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	PER 	PER 	1 	0
main	71 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	SAY 	0 	1 	GAY 	GEN 	0 	0
main	72 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	APE 	SPY 	0 	0 	MEN 	MUG 	0 	0
main	73 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	1 	INN 	INN 	1 	0
main	74 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PER 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	75 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	ART 	ART 	1 	0
main	76 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	77 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NIT 	0 	1 	DRY 	DRY 	1 	0
main	78 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	SPY 	0 	0 	RUB 	RUB 	1 	0
main	79 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	1 	WAY 	HEY 	0 	0
main	80 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	81 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAX 	0 	0 	ACT 	ACT 	1 	0
main	82 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	CAP 	CAP 	1 	0 	LIT 	LIT 	1 	0
main	83 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	84 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	1 	GOD 	GOD 	1 	0
main	85 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	86 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAN 	1 	0 	AID 	AIM 	0 	0
main	87 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	88 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	POT 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	89 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LIP 	0 	1 	HIP 	HIP 	1 	0
main	90 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	POP 	HOP 	0 	1 	HID 	HIP 	0 	0
main	91 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	SIT 	0 	0 	MOB 	MOB 	1 	0
main	92 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	OLD 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	93 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	ZIP 	0 	0 	RAP 	RAR 	0 	0
main	94 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	OIL 	OIL 	1 	0
main	95 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	NET 	NIT 	0 	0 	ACT 	ACT 	1 	0
main	96 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	SIX 	0 	1 	SIX 	SIX 	1 	0
main	97 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	BYE 	1 	0 	HIS 	HIS 	1 	0
main	98 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	PUT 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	99 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	HIM 	0 	0 	BUG 	BUG 	1 	0
main	100 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	101 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	PIG 	PIG 	1 	0
main	102 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	103 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	TIN 	TIN 	1 	0
main	104 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	1 	BAD 	BED 	0 	0
main	105 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WIG 	1 	0 	SEE 	SEE 	1 	0
main	106 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	CAT 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	107 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	TOE 	1 	0 	ILL 	ILL 	1 	0
main	108 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BID 	1 	1 	HOT 	HOT 	1 	0
main	109 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	BAR 	1 	0 	TIP 	SIT 	0 	0
main	110 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	SIN 	SIN 	1 	0
main	111 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	112 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	HOT 	0 	0 	RAY 	RAY 	1 	0
main	113 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FAR 	1 	0 	POP 	FAR 	0 	0
main	114 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	115 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	116 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	CRY 	0 	1 	CRY 	CRY 	1 	0
main	117 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	JET 	BIT 	0 	0 	RAY 	TOP 	0 	0
main	118 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NEX 	0 	1 	SIX 	SIT 	0 	0
main	119 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	CAR 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	120 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	BOB 	0 	0 	FUR 	FUR 	1 	0
main	121 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	1 	ZIP 	SIT 	0 	0
main	122 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	CUP 	0 	0 	TEA 	TEA 	1 	0
main	123 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	WEB 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	124 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAD 	1 	0 	HIT 	HIT 	1 	0
main	125 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	1 	USE 	USE 	1 	0
main	126 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	OLD 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	127 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	128 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	TAN 	1 	1 	TOO 	TOO 	1 	0
main	129 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	WAY 	WAS 	0 	0
main	130 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	-99 	-99 	-99 	-99 	0
main	131 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	1 	MOM 	POP 	0 	0
main	132 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	OLD 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	133 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SEE 	0 	1 	PEE 	PEE 	1 	0
main	134 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	NUT 	1 	1 	LOW 	LOW 	1 	0
main	135 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	136 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	137 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	-99 	-99 	-99 	-99 	0
main	138 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	PUT 	ROT 	0 	0
main	139 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	1 	SKY 	SKY 	1 	0
main	140 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	ADD 	ADD 	1 	0 	HIM 	HIM 	1 	0
main	141 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PEN 	PEA 	0 	0 	SIX 	SIX 	1 	0
main	142 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	1 	TOP 	SEE 	0 	0
main	143 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WON 	WON 	1 	0 	GAG 	GAG 	1 	0
main	144 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	ART 	ART 	1 	0
main	145 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	146 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	DUG 	0 	1 	DUG 	DUG 	1 	0
main	147 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	TIN 	0 	1 	TIL 	TIN 	0 	0
main	148 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	WHY 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	149 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	TAN 	0 	1 	SIT 	SIT 	1 	0
main	150 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	-99 	-99 	-99 	-99 	0
main	151 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	FEE 	1 	-99 	-99 	-99 	-99 	0
main	152 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	GIN 	0 	0 	GUN 	GIN 	0 	0
main	153 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	ASK 	ASK 	1 	0
main	154 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	GUT 	GUT 	1 	0
main	155 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	PAD 	0 	1 	PAD 	TAX 	0 	0
main	156 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	1 	GIG 	GIG 	1 	0
main	157 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	EYE 	EYE 	1 	0
main	158 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	TIT 	0 	1 	TIE 	SHE 	0 	0
main	159 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	160 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	USE 	USE 	1 	0 	TOY 	TOY 	1 	0
main	161 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	162 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WAR 	WAR 	1 	0 	PET 	PET 	1 	0
main	163 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	DOG 	0 	0 	RED 	RED 	1 	0
main	164 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	165 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	1 	DUG 	PET 	0 	0
main	166 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	PAD 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	167 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GUY 	0 	0 	SEE 	SEE 	1 	0
main	168 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	ILL 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	169 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAG 	1 	1 	ODD 	TOY 	0 	0
main	170 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	HOT 	1 	0 	LIT 	HOT 	0 	0
main	171 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	NOT 	0 	1 	GOD 	GIG 	0 	0
main	172 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAD 	1 	0 	OLD 	OLD 	1 	0
main	173 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	CAR 	0 	0 	BEG 	BEG 	1 	0
main	174 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TEN 	SSE 	0 	-99 	-99 	-99 	-99 	0
main	175 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	GUY 	GUY 	1 	0
main	176 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	177 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	178 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	1 	YOU 	YOU 	1 	0
main	179 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	SHE 	0 	1 	RAW 	RAW 	1 	0
main	180 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TAG 	RAW 	0 	0 	SUM 	SUM 	1 	0
main	181 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	DHE 	0 	0 	HAS 	HAS 	1 	0
main	182 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	1 	DIG 	DIG 	1 	0
main	183 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	LAD 	POD 	0 	-99 	-99 	-99 	-99 	0
main	184 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAN 	1 	0 	FLY 	FLY 	1 	0
main	185 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	CAT 	0 	0 	ACT 	EAT 	0 	0
main	186 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	RIG 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	187 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HOW 	1 	1 	SKY 	SKY 	1 	0
main	188 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	189 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	1 	TAP 	TOY 	0 	0
main	190 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	TAX 	TAX 	1 	0
main	191 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	192 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	POP 	JOY 	0 	0 	JOY 	JOY 	1 	0
main	193 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	194 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GUT 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	195 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	196 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	1 	RUN 	RUN 	1 	0
main	197 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	198 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	SIT 	1 	0 	PUT 	PUT 	1 	0
main	199 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	USE 	0 	0 	LEG 	LEG 	1 	0
main	200 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CAT 	0 	0 	JAM 	JET 	0 	0
main	201 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	1 	TAG 	RUN 	0 	0
main	202 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	SKI 	0 	1 	SKI 	BOX 	0 	0
main	203 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	CAT 	0 	1 	HER 	HER 	1 	0
main	204 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	SEC 	NET 	0 	-99 	-99 	-99 	-99 	0
main	205 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	ASS 	0 	1 	ASS 	ASS 	1 	0
main	206 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	MUG 	0 	0 	MUD 	HIM 	0 	0
main	207 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	-99 	-99 	-99 	-99 	0
main	208 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DUE 	1 	0 	BAG 	RUG 	0 	0
main	209 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	BRA 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	210 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SIM 	0 	1 	JAM 	JAM 	1 	0
main	211 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HOT 	0 	0 	JET 	JET 	1 	0
main	212 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	1 	GUN 	GUN 	1 	0
main	213 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	1 	GAL 	GAL 	1 	0
main	214 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	215 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	SPY 	0 	0 	DIP 	DIP 	1 	0
main	216 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	TRY 	0 	0 	MOB 	MOB 	1 	0
main	217 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SON 	1 	1 	PIN 	PIN 	1 	0
main	218 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	TRY 	0 	0 	EGO 	EGO 	1 	0
main	219 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RED 	RED 	1 	1 	WAR 	WAR 	1 	0
main	220 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	DIG 	0 	1 	DIP 	SIM 	0 	0
main	221 	ilac4471 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SIT 	0 	1 	WAY 	WAX 	0 	0
main	222 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	TWO 	TWO 	1 	0
main	223 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	224 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	225 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	RED 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	226 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	227 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	AIM 	1 	0 	NOW 	AIM 	0 	0
main	228 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PAN 	1 	0 	PRO 	PRO 	1 	0
main	229 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CON 	OIL 	0 	1 	OIL 	CAN 	0 	0
main	230 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	1 	WET 	WET 	1 	0
main	231 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	RID 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	232 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	233 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	OIL 	1 	0 	DUE 	DUE 	1 	0
main	234 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	PET 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	235 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	1 	OWN 	OWN 	1 	0
main	236 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	1 	LAD 	LAD 	1 	0
main	237 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	238 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HAD 	0 	0 	SON 	SON 	1 	0
main	239 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GAL 	1 	0 	DIG 	DIG 	1 	0
main	240 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BED 	1 	0 	HIT 	HIT 	1 	0
main	241 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	FRY 	FRY 	1 	0
main	242 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ARM 	HIM 	0 	0 	HUG 	HUG 	1 	0
main	243 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	BIT 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	244 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	FEW 	0 	1 	FEW 	SKI 	0 	0
main	245 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	246 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	FAR 	0 	1 	FED 	OLD 	0 	0
main	247 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	1 	HIM 	HIM 	1 	0
main	248 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BIG 	1 	0 	GUM 	GUM 	1 	0
main	249 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	LEG 	LIP 	0 	-99 	-99 	-99 	-99 	0
main	250 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	251 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	PET 	0 	0 	PET 	PAD 	0 	0
main	252 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	HIM 	0 	0 	WON 	WOW 	0 	0
main	253 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LAD 	0 	0 	OUR 	OUR 	1 	0
main	254 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	CAP 	CAP 	1 	0
main	255 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	SON 	SON 	1 	0
main	256 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	-99 	-99 	-99 	-99 	0
main	257 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	1 	TAX 	TAX 	1 	0
main	258 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	1 	SHE 	SHE 	1 	0
main	259 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FUR 	1 	-99 	-99 	-99 	-99 	0
main	260 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	261 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	PRO 	0 	0 	AIM 	AIM 	1 	0
main	262 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	EAR 	1 	0 	LEG 	LEG 	1 	0
main	263 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	EYE 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	264 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	265 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	COW 	WOW 	0 	0 	CAP 	CAP 	1 	0
main	266 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	WOW 	0 	1 	SAD 	TOP 	0 	0
main	267 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	-99 	-99 	-99 	-99 	0
main	268 	ilac4471 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	269 	ilac4471 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SKY 	0 	0 	MIX 	MIX 	1 	0
