experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jalu3903 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	BEG 	BEG 	1 	0
main	1 	jalu3903 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	1 	FRY 	FRY 	1 	0
main	2 	jalu3903 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GYM 	GYM 	1 	0 	USE 	USE 	1 	0
main	3 	jalu3903 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	AIM 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	4 	jalu3903 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BUS 	INK 	0 	-99 	-99 	-99 	-99 	0
main	5 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	HIT 	0 	1 	HIT 	HIT 	1 	0
main	6 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	7 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	TEA 	0 	0 	TEA 	TEA 	1 	0
main	8 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	TEA 	0 	1 	TIL 	TEA 	0 	0
main	9 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	HIM 	0 	1 	PIT 	HIM 	0 	0
main	10 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	-99 	-99 	-99 	-99 	0
main	11 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	JAM 	0 	0 	JAM 	JAM 	1 	0
main	12 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	DIE 	0 	0 	DIE 	DIE 	1 	0
main	13 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	14 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	HIM 	0 	1 	RUG 	RUG 	1 	0
main	15 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	SKI 	0 	0 	SKI 	SKI 	1 	0
main	16 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	YES 	HIM 	0 	1 	TIL 	SKI 	0 	0
main	17 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	18 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	TOP 	0 	0 	SIN 	SIN 	1 	0
main	19 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	HIM 	0 	0 	TOP 	TOP 	1 	0
main	20 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	LIT 	LIT 	1 	0
main	21 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	SON 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	22 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	GAY 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	23 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	HAD 	0 	1 	BUS 	BUS 	1 	0
main	24 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	ACT 	TAX 	0 	0
main	25 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	TRY 	0 	0 	TRY 	TRY 	1 	0
main	26 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SON 	1 	1 	BEG 	BEG 	1 	0
main	27 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	CAT 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	28 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	ADD 	ADD 	1 	0
main	29 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PIG 	PIG 	1 	0 	DID 	TIP 	0 	0
main	30 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	TAN 	0 	1 	RAN 	RAN 	1 	0
main	31 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	32 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	TOP 	0 	1 	APE 	APE 	1 	0
main	33 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	AND 	0 	-99 	-99 	-99 	-99 	0
main	34 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	JAW 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	35 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEP 	0 	0 	TAX 	TAX 	1 	0
main	36 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	FOX 	0 	1 	FOX 	TAX 	0 	0
main	37 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	LIT 	LIT 	1 	0
main	38 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	TAN 	0 	0 	DIP 	DIP 	1 	0
main	39 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	40 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TOP 	0 	1 	BUS 	BUS 	1 	0
main	41 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	TOP 	0 	0 	ACE 	ACE 	1 	0
main	42 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	FOX 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	43 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	44 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	POP 	PAN 	0 	0 	PAN 	POP 	0 	0
main	45 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	TOP 	0 	1 	PIE 	PIE 	1 	0
main	46 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	OUT 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	47 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	1 	RAY 	RAY 	1 	0
main	48 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	CAT 	TOP 	0 	0 	ACT 	ACT 	1 	0
main	49 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	CRY 	NET 	0 	-99 	-99 	-99 	-99 	0
main	50 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	TAX 	1 	0 	TUB 	TUB 	1 	0
main	51 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	DAD 	DAD 	1 	0
main	52 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	HAN 	0 	1 	BYE 	DAY 	0 	0
main	53 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	TOP 	0 	0 	COP 	COP 	1 	0
main	54 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	55 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GUM 	GUM 	1 	1 	WAY 	WAY 	1 	0
main	56 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	57 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	AXE 	0 	-99 	-99 	-99 	-99 	0
main	58 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	AGE 	AGE 	1 	0
main	59 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	HOP 	HOP 	1 	0
main	60 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WHO 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	61 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BED 	BED 	1 	0 	TIP 	TIP 	1 	0
main	62 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	MOM 	HIM 	0 	0 	BOX 	BOX 	1 	0
main	63 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	64 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	WIN 	WIN 	1 	0
main	65 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ADD 	0 	1 	TAX 	TAX 	1 	0
main	66 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	TAX 	0 	1 	BID 	BIS 	0 	0
main	67 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	TAX 	0 	0 	KEY 	KEY 	1 	0
main	68 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	69 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	1 	OWE 	OWN 	0 	0
main	70 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	ALL 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	71 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	RID 	TOP 	0 	0 	GET 	GET 	1 	0
main	72 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	USE 	USE 	1 	0 	BOX 	BOX 	1 	0
main	73 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	1 	HIT 	HIT 	1 	0
main	74 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	75 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BED 	0 	1 	SEA 	SEA 	1 	0
main	76 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	1 	TWO 	TWO 	1 	0
main	77 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	RAT 	AWE 	0 	-99 	-99 	-99 	-99 	0
main	78 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUN 	1 	0 	YET 	YET 	1 	0
main	79 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	SPY 	RUN 	0 	0
main	80 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	FRY 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	81 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	82 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	TOP 	0 	0 	GUY 	GUY 	1 	0
main	83 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	TOP 	0 	0 	CUP 	CUP 	1 	0
main	84 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FUR 	CON 	0 	-99 	-99 	-99 	-99 	0
main	85 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	86 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BED 	0 	-99 	-99 	-99 	-99 	0
main	87 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	1 	SEA 	TAX 	0 	0
main	88 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIX 	0 	1 	ART 	ARY 	0 	0
main	89 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	TOP 	0 	0 	GUN 	GUN 	1 	0
main	90 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	RAW 	0 	0 	BOW 	BOW 	1 	0
main	91 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	YET 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	92 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	DAY 	0 	1 	OWE 	RAW 	0 	0
main	93 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	PAW 	0 	0 	PAD 	PAD 	1 	0
main	94 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	HOT 	0 	1 	BIG 	BIG 	1 	0
main	95 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GUN 	0 	0 	HOW 	HOW 	1 	0
main	96 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	97 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	GUY 	0 	0 	RID 	RID 	1 	0
main	98 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	GUT 	END 	0 	-99 	-99 	-99 	-99 	0
main	99 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BID 	TOP 	0 	0 	FRY 	FRY 	1 	0
main	100 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	TAX 	0 	1 	WIG 	WIG 	1 	0
main	101 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	TOY 	TOY 	1 	0
main	102 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	TAX 	0 	0 	LED 	LED 	1 	0
main	103 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	TIP 	0 	1 	BAD 	BAD 	1 	0
main	104 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	RIP 	RIP 	1 	0
main	105 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	106 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	SHE 	TOP 	0 	0
main	107 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	JAM 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	108 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	PIG 	0 	1 	POT 	POT 	1 	0
main	109 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	FIX 	FIX 	1 	0
main	110 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	FAX 	FAX 	1 	0 	NEW 	NEW 	1 	0
main	111 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	112 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	TAX 	0 	1 	HUT 	HUT 	1 	0
main	113 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	HUT 	0 	1 	TIE 	TIE 	1 	0
main	114 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	115 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	DRY 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	116 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	117 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TIP 	0 	0 	ROD 	ROD 	1 	0
main	118 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	TAC 	0 	0 	PIG 	PIG 	1 	0
main	119 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GAG 	1 	0 	FRY 	FRY 	1 	0
main	120 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	ARM 	1 	1 	ROT 	ARM 	0 	0
main	121 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	TAX 	0 	1 	SAW 	SAW 	1 	0
main	122 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	123 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	TIP 	0 	1 	LAP 	TOP 	0 	0
main	124 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	TOP 	0 	0 	COP 	COP 	1 	0
main	125 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	126 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	HOT 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	127 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WAX 	0 	0 	BEE 	BEE 	1 	0
main	128 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	MET 	MET 	1 	0
main	129 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	WAS 	0 	0 	WAS 	WAM 	0 	0
main	130 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	TWO 	BEG 	0 	-99 	-99 	-99 	-99 	0
main	131 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	TIN 	0 	0 	TIN 	TIN 	1 	0
main	132 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	HUT 	HUN 	0 	0
main	133 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	YES 	TAX 	0 	0 	GUM 	GUM 	1 	0
main	134 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	TAX 	0 	1 	LOT 	LOT 	1 	0
main	135 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	WAS 	0 	0 	BAR 	BAR 	1 	0
main	136 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	ACT 	ACT 	1 	0
main	137 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	COP 	COP 	1 	0
main	138 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	139 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	PEN 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	140 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	141 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	ROB 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	142 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	1 	SIN 	SIN 	1 	0
main	143 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	HAS 	HAS 	1 	0
main	144 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	CAT 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	145 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	POP 	0 	0 	COP 	COP 	1 	0
main	146 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	147 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	-99 	-99 	-99 	-99 	0
main	148 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUD 	1 	0 	SAY 	SAY 	1 	0
main	149 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	1 	NOR 	FAX 	0 	0
main	150 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LIE 	0 	1 	LIE 	TAX 	0 	0
main	151 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	MAP 	MUD 	0 	0
main	152 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	GUM 	0 	1 	WIG 	WIG 	1 	0
main	153 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	HIS 	TOP 	0 	0 	ILL 	ILL 	1 	0
main	154 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	TOP 	0 	0 	NEW 	NEW 	1 	0
main	155 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	ASK 	SET 	0 	-99 	-99 	-99 	-99 	0
main	156 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	157 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BAG 	0 	1 	EYE 	EYE 	1 	0
main	158 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	ACE 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	159 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	TOP 	0 	0 	FEE 	FEE 	1 	0
main	160 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	TOP 	0 	0 	DIP 	DIP 	1 	0
main	161 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	BUT 	0 	0 	SUB 	SAW 	0 	0
main	162 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	ACE 	ACT 	0 	0
main	163 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	PIT 	PIT 	1 	0
main	164 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	INK 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	165 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	SAY 	0 	1 	BAY 	BAY 	1 	0
main	166 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	167 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	TIP 	0 	1 	WEE 	WEE 	1 	0
main	168 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	TAP 	0 	0 	CAP 	CAP 	1 	0
main	169 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	BAY 	DID 	0 	-99 	-99 	-99 	-99 	0
main	170 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	JOB 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	171 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUD 	1 	1 	SEX 	RIT 	0 	0
main	172 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GET 	TOP 	0 	1 	LOG 	LOG 	1 	0
main	173 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	174 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	CUE 	TOP 	0 	0
main	175 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	-99 	-99 	-99 	-99 	0
main	176 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	GUN 	0 	0 	GUN 	TIP 	0 	0
main	177 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	ALL 	TIL 	0 	0
main	178 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	POD 	PIT 	0 	0
main	179 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RED 	PAT 	0 	0 	MUM 	MUM 	1 	0
main	180 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	TAX 	0 	0 	PAL 	PAL 	1 	0
main	181 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	DUG 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	182 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	TAX 	0 	0 	LIP 	LIP 	1 	0
main	183 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	BYE 	0 	1 	BYE 	BYE 	1 	0
main	184 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	TOP 	0 	1 	LAW 	LAW 	1 	0
main	185 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	186 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BEE 	1 	1 	AGE 	SEE 	0 	0
main	187 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	DIP 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	188 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	189 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	SAW 	0 	0 	TIP 	TIP 	1 	0
main	190 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	CAB 	CAB 	1 	0
main	191 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	BAG 	0 	1 	FOG 	FOG 	1 	0
main	192 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	193 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BAG 	0 	1 	JAW 	JAW 	1 	0
main	194 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	TOP 	0 	0 	ROT 	ROT 	1 	0
main	195 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	END 	END 	1 	0
main	196 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	197 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	BUS 	0 	1 	TRY 	TRY 	1 	0
main	198 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	LOW 	CON 	0 	-99 	-99 	-99 	-99 	0
main	199 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	200 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	POP 	PET 	0 	1 	BAT 	BOX 	0 	0
main	201 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	BRA 	1 	0 	CON 	CON 	1 	0
main	202 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	1 	SPY 	SPY 	1 	0
main	203 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	BAG 	0 	0 	TWO 	TWO 	1 	0
main	204 	jalu3903 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	PAW 	0 	0 	BOY 	BAG 	0 	0
main	205 	jalu3903 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	FAX 	HUN 	0 	-99 	-99 	-99 	-99 	0
main	206 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	1 	GOD 	GOD 	1 	0
main	207 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	MET 	WEE 	0 	0 	SAY 	SAW 	0 	0
main	208 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	POP 	0 	1 	POP 	POP 	1 	0
main	209 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	AND 	0 	-99 	-99 	-99 	-99 	0
main	210 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	211 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WHO 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	212 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAD 	0 	1 	SKY 	SKY 	1 	0
main	213 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	RAP 	1 	0 	WON 	WPM 	0 	0
main	214 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	LEG 	0 	0 	WAY 	WAY 	1 	0
main	215 	jalu3903 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	LEG 	0 	1 	LOT 	LOT 	1 	0
main	216 	jalu3903 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
