experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jbax5401 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	K 	K 	1 	0
main	1 	jbax5401 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	2 	jbax5401 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	K 	0 	0
main	3 	jbax5401 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	4 	jbax5401 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	S 	0 	0
main	5 	jbax5401 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	Z 	S 	0 	0
main	6 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	Y 	S 	0 	0
main	7 	jbax5401 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	8 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	I 	0 	0 	K 	K 	1 	0
main	9 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	M 	N 	0 	0
main	10 	jbax5401 	 T1 	 True 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	11 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	I 	0 	1 	M 	M 	1 	0
main	12 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	13 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	T 	I 	0 	1 	Y 	Y 	1 	0
main	14 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	R 	I 	0 	0 	N 	N 	1 	0
main	15 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	16 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	17 	jbax5401 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	18 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	G 	H 	0 	0 	G 	G 	1 	0
main	19 	jbax5401 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	20 	jbax5401 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	21 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	22 	jbax5401 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	23 	jbax5401 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	A 	G 	0 	0
main	24 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	F 	I 	0 	1 	H 	H 	1 	0
main	25 	jbax5401 	 T1 	 True 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	26 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	T 	T 	1 	0
main	27 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	H 	0 	0 	H 	Z 	0 	0
main	28 	jbax5401 	 T1 	 True 	 0.0 	6.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	29 	jbax5401 	 T1 	 False 	 0.0 	6.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	30 	jbax5401 	 T1 	 True 	 0.0 	6.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	31 	jbax5401 	 T1 	 True 	 0.0 	7.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	32 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	33 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	34 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	35 	jbax5401 	 T1 	 False 	 0.0 	6.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	36 	jbax5401 	 T1 	 False 	 0.0 	6.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	N 	K 	0 	0
main	37 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	S 	0 	0
main	38 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	H 	L 	0 	0 	R 	H 	0 	0
main	39 	jbax5401 	 T1 	 True 	 0.0 	7.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	40 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	41 	jbax5401 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	42 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	43 	jbax5401 	 T1 	 True 	 0.0 	6.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	44 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	45 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	N 	1 	0
main	46 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	Z 	0 	0
main	47 	jbax5401 	 T1 	 True 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	48 	jbax5401 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	49 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	M 	M 	1 	0
main	50 	jbax5401 	 T1 	 False 	 0.0 	7.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	F 	T 	0 	0
main	51 	jbax5401 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
