experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jfie4618 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	-99 	-99 	-99 	-99 	0
main	1 	jfie4618 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	2 	jfie4618 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	1 	TEA 	TAK 	0 	0
main	3 	jfie4618 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	RAN 	RAN 	1 	0
main	4 	jfie4618 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	FUT 	0 	0 	FUR 	FUR 	1 	0
main	5 	jfie4618 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WAR 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	6 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FEE 	0 	0 	FEE 	FRE 	0 	0
main	7 	jfie4618 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	8 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ASK 	ASK 	1 	0 	TIL 	TIL 	1 	0
main	9 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BET 	0 	1 	NET 	NET 	1 	0
main	10 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	NET 	0 	0 	GET 	GET 	1 	0
main	11 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	ZIP 	0 	1 	ZIP 	PIE 	0 	0
main	12 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	1 	FED 	FED 	1 	0
main	13 	jfie4618 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	14 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	RAN 	0 	0 	YOU 	YOU 	1 	0
main	15 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HIT 	1 	0 	CUT 	CAT 	0 	0
main	16 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	USE 	CAT 	0 	1 	LAB 	LAB 	1 	0
main	17 	jfie4618 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	MAN 	0 	1 	MAD 	MAD 	1 	0
main	18 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	ASS 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	19 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	KEY 	KEY 	1 	0 	LEG 	KEU 	0 	0
main	20 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	SUP 	0 	1 	NET 	NET 	1 	0
main	21 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BAG 	0 	0 	BAT 	BAT 	1 	0
main	22 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	23 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	-99 	-99 	-99 	-99 	0
main	24 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	25 	jfie4618 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	-99 	-99 	-99 	-99 	0
main	26 	jfie4618 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	OLD 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	27 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	CAT 	0 	0 	TWO 	TWO 	1 	0
main	28 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	POT 	SIN 	0 	0
main	29 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	LAY 	0 	1 	LED 	BYE 	0 	0
main	30 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FAX 	MAN 	0 	0 	EAT 	EAT 	1 	0
main	31 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	EYE 	0 	1 	EYE 	EYE 	1 	0
main	32 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SIN 	0 	1 	INK 	INK 	1 	0
main	33 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	DUG 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	34 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	NET 	0 	0 	BED 	BED 	1 	0
main	35 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	1 	RAW 	RIS 	0 	0
main	36 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	MAP 	SDF 	0 	-99 	-99 	-99 	-99 	0
main	37 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	38 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	SIN 	0 	-99 	-99 	-99 	-99 	0
main	39 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	PRO 	0 	1 	PRO 	PRO 	1 	0
main	40 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GET 	0 	0 	KID 	KID 	1 	0
main	41 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	1 	EGG 	EGG 	1 	0
main	42 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	HAT 	0 	1 	BYE 	BUM 	0 	0
main	43 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	BUT 	0 	1 	SEE 	SEE 	1 	0
main	44 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKI 	1 	0 	WHY 	SKI 	0 	0
main	45 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WEN 	0 	0 	ASK 	ASK 	1 	0
main	46 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	47 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	GUY 	1 	0 	DOG 	GOG 	0 	0
main	48 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	LIE 	RAY 	0 	-99 	-99 	-99 	-99 	0
main	49 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	TWO 	1 	0 	SIR 	SIR 	1 	0
main	50 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	SIT 	1 	0 	ONE 	ONE 	1 	0
main	51 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	APE 	SOT 	0 	1 	RAW 	RAW 	1 	0
main	52 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GON 	0 	1 	ZOO 	ZOO 	1 	0
main	53 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SET 	1 	1 	GYM 	GYM 	1 	0
main	54 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	BAT 	0 	1 	OLD 	OLD 	1 	0
main	55 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	HIS 	DSF 	0 	-99 	-99 	-99 	-99 	0
main	56 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	57 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	58 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GAS 	0 	0 	GAS 	GOT 	0 	0
main	59 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	TAB 	0 	0 	JOB 	NET 	0 	0
main	60 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	EGO 	1 	0 	SAT 	SAT 	1 	0
main	61 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	FIT 	0 	1 	FAT 	FIX 	0 	0
main	62 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LET 	FIT 	0 	0 	SIX 	SIX 	1 	0
main	63 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	NET 	0 	-99 	-99 	-99 	-99 	0
main	64 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	NET 	0 	0 	POT 	PRO 	0 	0
main	65 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAT 	0 	1 	NAP 	NAP 	1 	0
main	66 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	FED 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	67 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BUM 	1 	0 	FAR 	FAR 	1 	0
main	68 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	1 	TAG 	TIE 	0 	0
main	69 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	REX 	0 	-99 	-99 	-99 	-99 	0
main	70 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	DIT 	0 	-99 	-99 	-99 	-99 	0
main	71 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	BRA 	0 	1 	BRA 	BRA 	1 	0
main	72 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	INN 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	73 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	1 	RUN 	SKY 	0 	0
main	74 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	SIR 	SIR 	1 	0
main	75 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	SIT 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	76 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PUS 	0 	-99 	-99 	-99 	-99 	0
main	77 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ART 	ART 	1 	0 	HOW 	HOW 	1 	0
main	78 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	1 	GAS 	GAS 	1 	0
main	79 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	MAD 	MAD 	1 	0
main	80 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	GON 	0 	0 	BAR 	BAR 	1 	0
main	81 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUT 	1 	0 	MAY 	NOT 	0 	0
main	82 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	YOU 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	83 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	BAR 	0 	1 	BAR 	BAR 	1 	0
main	84 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	85 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	ARM 	ARM 	1 	0
main	86 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	CAT 	0 	0 	GAG 	GAS 	0 	0
main	87 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	88 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAP 	1 	1 	NAP 	DOG 	0 	0
main	89 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	1 	ADD 	ADD 	1 	0
main	90 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	VAN 	0 	1 	VAN 	VAN 	1 	0
main	91 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	MAN 	0 	0 	JOY 	JOY 	1 	0
main	92 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	RAP 	0 	0 	GOT 	GOT 	1 	0
main	93 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	EAR 	ZAP 	0 	0
main	94 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	TOE 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	95 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	96 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	JOG 	0 	1 	JAM 	JAM 	1 	0
main	97 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	DOG 	0 	0 	TEN 	TEN 	1 	0
main	98 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	FEE 	FAR 	0 	0
main	99 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	GUN 	0 	1 	GUM 	ROM 	0 	0
main	100 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	GUM 	0 	1 	GUM 	GUM 	1 	0
main	101 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WOS 	0 	0 	WON 	WON 	1 	0
main	102 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	TIE 	0 	0 	EYE 	TIE 	0 	0
main	103 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	104 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GRL 	0 	0 	COW 	GOW 	0 	0
main	105 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	SUE 	RUM 	0 	-99 	-99 	-99 	-99 	0
main	106 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	SDF 	0 	-99 	-99 	-99 	-99 	0
main	107 	jfie4618 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	SDF 	0 	-99 	-99 	-99 	-99 	0
main	108 	jfie4618 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	DFS 	0 	0 	CAN 	CAN 	1 	0
