experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jhil8651 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	1 	jhil8651 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	2 	jhil8651 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	3 	jhil8651 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	4 	jhil8651 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	5 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	6 	jhil8651 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	7 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	8 	jhil8651 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	9 	jhil8651 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	10 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	11 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	12 	jhil8651 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	13 	jhil8651 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	14 	jhil8651 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	15 	jhil8651 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	16 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	N 	T 	0 	0 	T 	N 	0 	0
main	17 	jhil8651 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	18 	jhil8651 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	19 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	H 	0 	1 	S 	G 	0 	0
main	20 	jhil8651 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	21 	jhil8651 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	R 	0 	0
main	22 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	23 	jhil8651 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	24 	jhil8651 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	25 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	26 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	27 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	28 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	29 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	30 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	31 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	32 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Z 	Z 	1 	0
main	33 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	34 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	N 	N 	1 	0
main	35 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	E 	0 	0
main	36 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	37 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	38 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	39 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	40 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	41 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	42 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	43 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	U 	0 	1 	R 	R 	1 	0
main	44 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	M 	M 	1 	0
main	45 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	46 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	47 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	48 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	49 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	50 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	51 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	52 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	53 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	54 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	U 	U 	1 	0
main	55 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	56 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	57 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	58 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	59 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	60 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	61 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	62 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	63 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	G 	G 	1 	0
main	64 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	65 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	66 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	67 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	68 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	69 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	70 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	Y 	0 	1 	S 	S 	1 	0
main	71 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	72 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	0 	Z 	Z 	1 	0
main	73 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	74 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	Y 	0 	1 	M 	M 	1 	0
main	75 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	A 	A 	1 	0
main	76 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	77 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	78 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	79 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	B 	0 	-99 	-99 	-99 	-99 	0
main	80 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	81 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	T 	S 	0 	0 	H 	H 	1 	0
main	82 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	83 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	84 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	1 	Y 	Y 	1 	0
main	85 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	86 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	87 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	88 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	89 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	90 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	91 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	92 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	93 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	94 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	T 	0 	0
main	95 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	96 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	97 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	G 	0 	0 	N 	N 	1 	0
main	98 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	F 	F 	1 	0
main	99 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	100 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	101 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	102 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	G 	0 	0
main	103 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	104 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	105 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	J 	J 	1 	0
main	106 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	A 	G 	0 	0
main	107 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	108 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	109 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	110 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	111 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	112 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	N 	N 	1 	0
main	113 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	114 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	115 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	116 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	117 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	118 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	119 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	120 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	121 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	F 	0 	0
main	122 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	123 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	124 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	M 	M 	1 	0
main	125 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	J 	J 	1 	0
main	126 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	127 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	128 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	129 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	130 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	131 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	132 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	133 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	134 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	135 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	136 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	137 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	138 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	139 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	140 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	D 	0 	1 	J 	J 	1 	0
main	141 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	142 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	143 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	144 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	145 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	146 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	147 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	148 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	149 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	150 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	151 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	152 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	153 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	154 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	155 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	H 	0 	0 	H 	R 	0 	0
main	156 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	157 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	G 	0 	1 	N 	N 	1 	0
main	158 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	159 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	160 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	161 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	162 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	163 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	164 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	J 	H 	0 	0
main	165 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	166 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	167 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	168 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	169 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	170 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	171 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	172 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	173 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	174 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	175 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	176 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	F 	R 	0 	0
main	177 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	178 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	179 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	F 	F 	1 	0
main	180 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	181 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	182 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	183 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	184 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	185 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	186 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	187 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	S 	0 	1 	H 	H 	1 	0
main	188 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	189 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	H 	0 	0 	R 	R 	1 	0
main	190 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	F 	F 	1 	0
main	191 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	192 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	193 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	194 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	195 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	196 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	T 	T 	1 	0
main	197 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	198 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	199 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	J 	0 	1 	J 	J 	1 	0
main	200 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	201 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	202 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	203 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	204 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	H 	H 	1 	0
main	205 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	M 	0 	0 	J 	J 	1 	0
main	206 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	207 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	208 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	H 	0 	0 	N 	N 	1 	0
main	209 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	210 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	D 	0 	0 	G 	G 	1 	0
main	211 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	212 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	H 	0 	0
main	213 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	214 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	D 	0 	1 	H 	H 	1 	0
main	215 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	K 	0 	1 	K 	U 	0 	0
main	216 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	217 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	Y 	Y 	1 	0
main	218 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	D 	0 	-99 	-99 	-99 	-99 	0
main	219 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	220 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	G 	G 	1 	0
main	221 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	222 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	223 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	S 	0 	0 	H 	H 	1 	0
main	224 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	T 	T 	1 	0
main	225 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	C 	0 	1 	G 	G 	1 	0
main	226 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	227 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	228 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	229 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	N 	M 	0 	0
main	230 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	231 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	G 	0 	1 	A 	A 	1 	0
main	232 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	233 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	J 	J 	1 	0
main	234 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	G 	K 	0 	0
main	235 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	K 	0 	0 	C 	C 	1 	0
main	236 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	237 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	238 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	C 	0 	1 	K 	K 	1 	0
main	239 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	240 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	241 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	G 	0 	0
main	242 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	243 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	244 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	T 	0 	1 	T 	U 	0 	0
main	245 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	246 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	247 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	K 	0 	0 	S 	S 	1 	0
main	248 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	249 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	D 	0 	-99 	-99 	-99 	-99 	0
main	250 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	251 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	252 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	T 	0 	0 	G 	G 	1 	0
main	253 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	254 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	255 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	256 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	257 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	258 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	D 	0 	-99 	-99 	-99 	-99 	0
main	259 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	260 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	261 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	262 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	Y 	Y 	1 	0
main	263 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	264 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	H 	0 	0 	F 	F 	1 	0
main	265 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	266 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	267 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	R 	T 	0 	0
main	268 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	Y 	Y 	1 	0
main	269 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	270 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	271 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	272 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	H 	H 	1 	0
main	273 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	274 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	T 	T 	1 	0
main	275 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	276 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	S 	R 	0 	0
main	277 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	278 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	279 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	U 	0 	0 	N 	Z 	0 	0
main	280 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	281 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	282 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	283 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	S 	S 	1 	0
main	284 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	285 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	286 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	287 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	288 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	289 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	290 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	N 	0 	1 	Z 	Z 	1 	0
main	291 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Z 	E 	0 	0
main	292 	jhil8651 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	M 	M 	1 	0
main	293 	jhil8651 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	294 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	M 	0 	0 	M 	F 	0 	0
main	295 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	296 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	U 	0 	0 	J 	J 	1 	0
main	297 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	298 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	R 	0 	0
main	299 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	300 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	301 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	302 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	303 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	304 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	305 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	306 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	307 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	M 	0 	0 	M 	Y 	0 	0
main	308 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	309 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	310 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	311 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	312 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	U 	0 	1 	U 	N 	0 	0
main	313 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	R 	0 	0
main	314 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	315 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	Y 	0 	0 	Y 	A 	0 	0
main	316 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	317 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	318 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	319 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	320 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	321 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	322 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	323 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	324 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	E 	0 	1 	Z 	Z 	1 	0
main	325 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	C 	C 	1 	0
main	326 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	K 	K 	1 	0
main	327 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	328 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	329 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	330 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	331 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	332 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	333 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	J 	S 	0 	0 	K 	K 	1 	0
main	334 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	335 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	336 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	337 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	338 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	339 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	340 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	341 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	342 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	343 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	344 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	345 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	346 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	347 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	S 	S 	1 	0
main	348 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	349 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	350 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	351 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	352 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	353 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	354 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	355 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	356 	jhil8651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	Z 	Z 	1 	0
main	357 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	358 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	359 	jhil8651 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	D 	0 	-99 	-99 	-99 	-99 	0
