experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jisu5019 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	1 	jisu5019 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	I 	0 	0 	K 	I 	0 	0
main	2 	jisu5019 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	3 	jisu5019 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	1 	M 	M 	1 	0
main	4 	jisu5019 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	M 	0 	0 	U 	U 	1 	0
main	5 	jisu5019 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	6 	jisu5019 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	C 	0 	1 	C 	C 	1 	0
main	7 	jisu5019 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	A 	Z 	0 	0
main	8 	jisu5019 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	9 	jisu5019 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	10 	jisu5019 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	11 	jisu5019 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	A 	A 	1 	0
main	12 	jisu5019 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	K 	F 	0 	0
main	13 	jisu5019 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	14 	jisu5019 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	15 	jisu5019 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	1 	M 	Z 	0 	0
main	16 	jisu5019 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	T 	0 	0 	K 	K 	1 	0
main	17 	jisu5019 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	Y 	0 	1 	Y 	A 	0 	0
main	18 	jisu5019 	 T1 	 True 	 0.0 	7.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	19 	jisu5019 	 T1 	 True 	 0.0 	7.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	20 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	21 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	22 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	M 	0 	0 	R 	R 	1 	0
main	23 	jisu5019 	 T1 	 True 	 0.0 	7.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	24 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	25 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	1 	J 	S 	0 	0
main	26 	jisu5019 	 T1 	 True 	 0.0 	7.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	27 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	28 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	A 	A 	1 	0
main	29 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	A 	0 	0
main	30 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	31 	jisu5019 	 T1 	 True 	 0.0 	7.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	32 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	G 	0 	1 	G 	T 	0 	0
main	33 	jisu5019 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	Z 	0 	0 	Z 	A 	0 	0
main	34 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	35 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	36 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	M 	0 	1 	M 	E 	0 	0
main	37 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	38 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	H 	H 	1 	0
main	39 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	40 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	41 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	K 	0 	0 	E 	K 	0 	0
main	42 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	43 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	44 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	45 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	46 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	47 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	F 	0 	0
main	48 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	49 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	E 	0 	0
main	50 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	51 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	52 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	R 	0 	1 	R 	M 	0 	0
main	53 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	54 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	55 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	56 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	Y 	J 	0 	0
main	57 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	58 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	59 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	Y 	0 	0 	R 	R 	1 	0
main	60 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	61 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	62 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	63 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	64 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	65 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	66 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	67 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	68 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	69 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	70 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	71 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	72 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	73 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	U 	0 	1 	U 	J 	0 	0
main	74 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	75 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	76 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	77 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	78 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	79 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	80 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	81 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	R 	0 	1 	R 	R 	1 	0
main	82 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	83 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	84 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	85 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	86 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	87 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	88 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	89 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	90 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	91 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	92 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	93 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	94 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	95 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	E 	E 	1 	0
main	96 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	97 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	98 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	99 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	1 	C 	G 	0 	0
main	100 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	101 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	102 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	103 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	104 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	105 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	106 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	107 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	108 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	109 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	110 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	111 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	112 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	R 	0 	1 	R 	U 	0 	0
main	113 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	114 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	U 	0 	1 	U 	U 	1 	0
main	115 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	116 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	117 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	118 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	119 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	120 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	121 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	122 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	123 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	124 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	125 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	126 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	127 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	G 	0 	0 	G 	S 	0 	0
main	128 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	E 	Z 	0 	0 	A 	A 	1 	0
main	129 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	130 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	D 	0 	-99 	-99 	-99 	-99 	0
main	131 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	132 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	M 	0 	0
main	133 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	S 	T 	0 	0
main	134 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	135 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	136 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	137 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	138 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	139 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	140 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	1 	M 	F 	0 	0
main	141 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	142 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	143 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	144 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	145 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	146 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	147 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	148 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	G 	Y 	0 	0
main	149 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	150 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	151 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	152 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	153 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	154 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	I 	0 	1 	T 	I 	0 	0
main	155 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	156 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	1 	Z 	A 	0 	0
main	157 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	158 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	M 	0 	0
main	159 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	160 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	161 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	162 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	S 	J 	0 	0 	J 	J 	1 	0
main	163 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	164 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	165 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	166 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	167 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	R 	0 	0
main	168 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	169 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	E 	C 	0 	0
main	170 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	171 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	172 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	1 	N 	G 	0 	0
main	173 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	174 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	175 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	176 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	177 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	M 	0 	0
main	178 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	I 	0 	1 	J 	T 	0 	0
main	179 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	180 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	181 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	182 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	183 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	F 	0 	1 	T 	M 	0 	0
main	184 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	185 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	186 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	187 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	N 	U 	0 	0
main	188 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	E 	0 	0
main	189 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	190 	jisu5019 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	N 	0 	1 	N 	U 	0 	0
main	191 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	192 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	193 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	194 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	195 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	N 	0 	1 	N 	S 	0 	0
main	196 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	K 	0 	0 	F 	F 	1 	0
main	197 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	E 	T 	0 	0
main	198 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	199 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	200 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	201 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	202 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	203 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	204 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	R 	0 	0 	U 	U 	1 	0
main	205 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	206 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	207 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	208 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	209 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	210 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	211 	jisu5019 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	212 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	K 	0 	1 	K 	C 	0 	0
main	213 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	F 	F 	1 	0
main	214 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	G 	F 	0 	0
main	215 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	216 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	217 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	218 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	219 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	220 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	221 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	A 	A 	1 	0
main	222 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	223 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	224 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	225 	jisu5019 	 T1 	 True 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	226 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	C 	0 	1 	U 	C 	0 	0
main	227 	jisu5019 	 T1 	 False 	 0.0 	9.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	C 	0 	0 	F 	C 	0 	0
