experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jkha3255 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	1 	jkha3255 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	2 	jkha3255 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	3 	jkha3255 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	4 	jkha3255 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	5 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	6 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	7 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	H 	Z 	0 	0
main	8 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	K 	0 	0
main	9 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	10 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	F 	T 	0 	0
main	11 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	12 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	13 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	T 	0 	0
main	14 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	15 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	16 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	I 	0 	0
main	17 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	18 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	19 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	20 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	21 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	B 	0 	0
main	22 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	D 	0 	-99 	-99 	-99 	-99 	0
main	23 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	24 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	S 	0 	0
main	25 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	H 	0 	0
main	26 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	27 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	28 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	29 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	30 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	G 	G 	1 	0
main	31 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	32 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	33 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	M 	M 	1 	0
main	34 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	35 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	36 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	37 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	38 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	39 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	40 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	41 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	Y 	V 	0 	0 	R 	R 	1 	0
main	42 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	43 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	44 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	M 	M 	1 	0
main	45 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	46 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	47 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	D 	0 	1 	S 	S 	1 	0
main	48 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	49 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	G 	F 	0 	0 	F 	G 	0 	0
main	50 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	51 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	52 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	53 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	U 	M 	0 	0 	H 	H 	1 	0
main	54 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	S 	0 	0
main	55 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	T 	T 	1 	0
main	56 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	E 	E 	1 	0
main	57 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	F 	0 	0
main	58 	jkha3255 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	59 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	60 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	61 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	62 	jkha3255 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	63 	jkha3255 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	64 	jkha3255 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	R 	R 	1 	0
main	65 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	66 	jkha3255 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	67 	jkha3255 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	68 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	69 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	Y 	Y 	1 	0
main	70 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	71 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	72 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	G 	D 	0 	1 	Y 	Y 	1 	0
main	73 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	Y 	Y 	1 	0
main	74 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	H 	H 	1 	0
main	75 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	R 	I 	0 	1 	A 	A 	1 	0
main	76 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	77 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	78 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	79 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	80 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	B 	0 	0
main	81 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	82 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	83 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	84 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	S 	0 	0
main	85 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	A 	B 	0 	0 	F 	F 	1 	0
main	86 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	H 	0 	0
main	87 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	H 	H 	1 	0
main	88 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	89 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	90 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	91 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	92 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	93 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	94 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	95 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	96 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	97 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	98 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	99 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	F 	T 	0 	0
main	100 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	S 	0 	0
main	101 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	Z 	Z 	1 	0
main	102 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	103 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	J 	T 	0 	1 	S 	S 	1 	0
main	104 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	105 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	106 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	107 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	108 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	109 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	A 	S 	0 	0
main	110 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	G 	0 	0
main	111 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	K 	K 	1 	0
main	112 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	113 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	R 	T 	0 	0
main	114 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	115 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	116 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	117 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	I 	0 	0
main	118 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	119 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	120 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	121 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	H 	H 	1 	0
main	122 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	H 	H 	1 	0
main	123 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	T 	S 	0 	0 	A 	G 	0 	0
main	124 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	125 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	E 	T 	0 	1 	F 	E 	0 	0
main	126 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	127 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	128 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	129 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	G 	L 	0 	0 	J 	G 	0 	0
main	130 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	S 	S 	1 	0
main	131 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	132 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	S 	X 	0 	-99 	-99 	-99 	-99 	0
main	133 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	S 	0 	0
main	134 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	G 	G 	1 	0
main	135 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	J 	T 	0 	0 	T 	T 	1 	0
main	136 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	137 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	138 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	U 	U 	1 	0
main	139 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	140 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	F 	T 	0 	0
main	141 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	142 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	K 	K 	1 	0
main	143 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	144 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	I 	0 	0
main	145 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	146 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	147 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	N 	0 	0
main	148 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	149 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	S 	0 	0
main	150 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	N 	0 	0
main	151 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	152 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	153 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	T 	0 	0
main	154 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	N 	0 	0
main	155 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	156 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	157 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	T 	0 	0
main	158 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	T 	0 	0
main	159 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	160 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	I 	0 	0
main	161 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	162 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	Z 	0 	0
main	163 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	164 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	165 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	166 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	167 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	168 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	L 	0 	0
main	169 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	H 	B 	0 	-99 	-99 	-99 	-99 	0
main	170 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	171 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	172 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	D 	0 	0
main	173 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	Y 	B 	0 	0 	U 	B 	0 	0
main	174 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	G 	G 	1 	0
main	175 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	K 	U 	0 	0 	U 	K 	0 	0
main	176 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	N 	1 	0
main	177 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	178 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	Y 	D 	0 	0 	T 	D 	0 	0
main	179 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	180 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	181 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	182 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	183 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	M 	0 	0
main	184 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	185 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	186 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	187 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	188 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	189 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	190 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	191 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	192 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	193 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	194 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	195 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	196 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	197 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	198 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	199 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	200 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	201 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	202 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	203 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	H 	U 	0 	0
main	204 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	205 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	206 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	207 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	208 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	209 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	210 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	211 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	M 	M 	1 	0
main	212 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	G 	G 	1 	0
main	213 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	214 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	215 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	L 	0 	0
main	216 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	217 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	218 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	219 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	220 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	221 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	J 	L 	0 	0 	K 	K 	1 	0
main	222 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	223 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	224 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	S 	U 	0 	0
main	225 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	226 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	227 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	228 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	R 	E 	0 	1 	E 	R 	0 	0
main	229 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	230 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	231 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	232 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	233 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	234 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	N 	F 	0 	0 	R 	M 	0 	0
main	235 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	236 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	237 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	K 	V 	0 	0 	Y 	K 	0 	0
main	238 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	239 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	240 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	M 	0 	0
main	241 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	242 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	243 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	Y 	V 	0 	0 	R 	R 	1 	0
main	244 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	L 	0 	0
main	245 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	246 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	247 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	U 	0 	0
main	248 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	249 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	S 	0 	0
main	250 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	251 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	252 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	J 	J 	1 	0
main	253 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	D 	0 	0
main	254 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	255 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Y 	K 	0 	0
main	256 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	S 	0 	0
main	257 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	C 	0 	1 	C 	D 	0 	0
main	258 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	259 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	260 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	261 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	262 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	263 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	264 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	265 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	266 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	267 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	C 	M 	0 	1 	M 	C 	0 	0
main	268 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	269 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	270 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	R 	R 	1 	0
main	271 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	272 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	273 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	274 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	275 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	276 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	E 	E 	1 	0
main	277 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	278 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	279 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	J 	J 	1 	0
main	280 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	281 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	282 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	283 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	284 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	J 	0 	0 	J 	Z 	0 	0
main	285 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	286 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	287 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	S 	0 	1 	S 	K 	0 	0
main	288 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	289 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	290 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	Z 	Y 	0 	0
main	291 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	292 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	293 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	J 	L 	0 	0
main	294 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	295 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	296 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	S 	0 	0
main	297 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	K 	0 	1 	K 	T 	0 	0
main	298 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	299 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	A 	T 	0 	0
main	300 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	R 	R 	1 	0
main	301 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	302 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	303 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	T 	0 	0
main	304 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	305 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	306 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	307 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	R 	U 	0 	0
main	308 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	309 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	310 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	Y 	H 	0 	0 	H 	M 	0 	0
main	311 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	A 	L 	0 	0
main	312 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	313 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	314 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	S 	0 	0
main	315 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	S 	Z 	0 	0 	H 	H 	1 	0
main	316 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	T 	F 	0 	0
main	317 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	F 	0 	0
main	318 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	319 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	320 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	F 	D 	0 	-99 	-99 	-99 	-99 	0
main	321 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	322 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	K 	0 	0
main	323 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	324 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	325 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	326 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	H 	N 	0 	0
main	327 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	328 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	329 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	330 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	331 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	332 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	333 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	334 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	335 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	336 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	337 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	338 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	339 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	I 	0 	0
main	340 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	E 	E 	1 	0
main	341 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	342 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	343 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	344 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	345 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	346 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	347 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	348 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	M 	N 	0 	0 	F 	M 	0 	0
main	349 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	350 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	351 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	352 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	353 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	354 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	J 	0 	1 	U 	J 	0 	0
main	355 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	N 	Y 	0 	0 	Y 	N 	0 	0
main	356 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	C 	N 	0 	1 	Y 	N 	0 	0
main	357 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	358 	jkha3255 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	359 	jkha3255 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
