experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jkim2034 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BAG 	1 	0 	TOY 	TOY 	1 	0
main	1 	jkim2034 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	1 	PAY 	PAY 	1 	0
main	2 	jkim2034 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	1 	JOY 	JOY 	1 	0
main	3 	jkim2034 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	NAP 	1 	1 	TOP 	TOP 	1 	0
main	4 	jkim2034 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	WET 	WET 	1 	0 	BED 	BED 	1 	0
main	5 	jkim2034 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	CUT 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	6 	jkim2034 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	KIT 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	7 	jkim2034 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	BED 	BED 	1 	0
main	8 	jkim2034 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	OWE 	1 	0 	DAD 	DAD 	1 	0
main	9 	jkim2034 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	10 	jkim2034 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	ARE 	ARE 	1 	0
main	11 	jkim2034 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	12 	jkim2034 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	1 	NOT 	NOT 	1 	0
main	13 	jkim2034 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	14 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	LIT 	SIT 	0 	0
main	15 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	-99 	-99 	-99 	-99 	0
main	16 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	GAR 	0 	-99 	-99 	-99 	-99 	0
main	17 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	RUM 	1 	0 	TRY 	TRY 	1 	0
main	18 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKI 	1 	0 	AGO 	AGO 	1 	0
main	19 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	1 	DIE 	DIE 	1 	0
main	20 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	SSS 	0 	0 	BYE 	ADS 	0 	0
main	21 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	22 	jkim2034 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	1 	LIT 	HIT 	0 	0
main	23 	jkim2034 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	BOW 	1 	0 	PAY 	PAY 	1 	0
main	24 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	TIP 	1 	0 	RID 	RID 	1 	0
main	25 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	CAP 	CAP 	1 	0
main	26 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	AID 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	27 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	BAY 	BAU 	0 	0
main	28 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	1 	BIG 	BIG 	1 	0
main	29 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	30 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	FUN 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	31 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SON 	1 	1 	CUP 	CUP 	1 	0
main	32 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	AIR 	AIR 	1 	1 	AID 	DID 	0 	0
main	33 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BAG 	0 	0 	FED 	FED 	1 	0
main	34 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	35 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	HAT 	1 	0 	RIP 	RIP 	1 	0
main	36 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	-99 	-99 	-99 	-99 	0
main	37 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	AGE 	1 	0 	LAD 	LAD 	1 	0
main	38 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	1 	CUP 	CUP 	1 	0
main	39 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SHE 	SHE 	1 	0 	EAT 	RAY 	0 	0
main	40 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	41 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HIT 	1 	0 	HAS 	HAS 	1 	0
main	42 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	43 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	BUY 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	44 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ART 	1 	1 	BED 	BED 	1 	0
main	45 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	GAB 	0 	1 	HIT 	HIT 	1 	0
main	46 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	RPW 	0 	1 	ODD 	ODD 	1 	0
main	47 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAB 	1 	0 	PET 	PET 	1 	0
main	48 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	49 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	LAP 	LAP 	1 	0
main	50 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	1 	BUS 	BUS 	1 	0
main	51 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	BAY 	BAY 	1 	0
main	52 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	1 	LET 	LET 	1 	0
main	53 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	LET 	0 	-99 	-99 	-99 	-99 	0
main	54 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GUY 	1 	0 	SUM 	SUM 	1 	0
main	55 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	TOO 	TOO 	1 	0
main	56 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	NOT 	HID 	0 	-99 	-99 	-99 	-99 	0
main	57 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAR 	1 	0 	KEY 	KEY 	1 	0
main	58 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	BET 	0 	-99 	-99 	-99 	-99 	0
main	59 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAD 	1 	0 	EGG 	EGG 	1 	0
main	60 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	RUM 	RUM 	1 	0
main	61 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	LAB 	1 	0 	SHE 	TAB 	0 	0
main	62 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TON 	1 	1 	AGE 	AGE 	1 	0
main	63 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAY 	0 	1 	HEY 	AWE 	0 	0
main	64 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	GIG 	TEE 	0 	0
main	65 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	66 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	RAM 	0 	1 	RAT 	TAX 	0 	0
main	67 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	ANY 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	68 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	INN 	ION 	0 	0 	PAL 	PAL 	1 	0
main	69 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	70 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	RIP 	SIP 	0 	0 	NEW 	RED 	0 	0
main	71 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	72 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	SEX 	SEX 	1 	0
main	73 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	OUR 	DOT 	0 	0
main	74 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	FEW 	1 	0 	WIG 	WIG 	1 	0
main	75 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	76 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	JOB 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	77 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	ROT 	NOT 	0 	0
main	78 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	SKY 	SKY 	1 	0
main	79 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	INK 	SIN 	0 	1 	BUS 	BUS 	1 	0
main	80 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	SIN 	0 	0 	BUS 	BUD 	0 	0
main	81 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	ILL 	LSD 	0 	-99 	-99 	-99 	-99 	0
main	82 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	LAS 	0 	-99 	-99 	-99 	-99 	0
main	83 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	MOM 	MOM 	1 	0
main	84 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	1 	POD 	POD 	1 	0
main	85 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	FEE 	FEE 	1 	0
main	86 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BEE 	1 	0 	SHE 	RED 	0 	0
main	87 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	HEY 	AAA 	0 	-99 	-99 	-99 	-99 	0
main	88 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	RID 	RID 	1 	0
main	89 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	90 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	91 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NUN 	1 	1 	ALL 	ART 	0 	0
main	92 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	AIR 	1 	0 	SUM 	AIR 	0 	0
main	93 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	DIG 	DIF 	0 	0
main	94 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	PID 	0 	0 	RED 	RED 	1 	0
main	95 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	PIG 	RED 	0 	-99 	-99 	-99 	-99 	0
main	96 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	97 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	AGE 	0 	0 	PAL 	PAL 	1 	0
main	98 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	YET 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	99 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	WIN 	1 	0 	GYM 	GYM 	1 	0
main	100 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPA 	0 	0 	BAY 	BAY 	1 	0
main	101 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	SEC 	SEC 	1 	0
main	102 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAN 	0 	1 	APE 	HAM 	0 	0
main	103 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	RUN 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	104 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	1 	BAT 	BAT 	1 	0
main	105 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	GUM 	ASD 	0 	1 	WHY 	POS 	0 	0
main	106 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PIN 	1 	-99 	-99 	-99 	-99 	0
main	107 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	1 	GET 	GET 	1 	0
main	108 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	1 	VAN 	VAN 	1 	0
main	109 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	FED 	FED 	1 	0
main	110 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	111 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	USE 	USE 	1 	0 	JAW 	JAW 	1 	0
main	112 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAD 	0 	1 	DAY 	RED 	0 	0
main	113 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	114 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	AGO 	MET 	0 	-99 	-99 	-99 	-99 	0
main	115 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	JEA 	0 	0 	EAT 	EAT 	1 	0
main	116 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	INK 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	117 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	ADD 	ADD 	1 	0
main	118 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	1 	NUT 	DOG 	0 	0
main	119 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	TIN 	TIN 	1 	0
main	120 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	1 	CAN 	CAN 	1 	0
main	121 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	1 	DIE 	DIE 	1 	0
main	122 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	OUR 	DIE 	0 	0
main	123 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	-99 	-99 	-99 	-99 	0
main	124 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	125 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	126 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DUE 	DIE 	0 	0 	KID 	KID 	1 	0
main	127 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAE 	0 	1 	ATE 	ASS 	0 	0
main	128 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FAR 	0 	1 	EAR 	EAR 	1 	0
main	129 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POD 	1 	0 	SIR 	SIR 	1 	0
main	130 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	131 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	KID 	SDF 	0 	0 	PUT 	KIS 	0 	0
main	132 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	WAS 	HID 	0 	0
main	133 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	134 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	KET 	0 	0 	TRY 	TRY 	1 	0
main	135 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	OLD 	OLD 	1 	0
main	136 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	MUM 	MUM 	1 	0
main	137 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	1 	GAG 	GAG 	1 	0
main	138 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	LAY 	1 	0 	SAD 	SAD 	1 	0
main	139 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	BRA 	PER 	0 	-99 	-99 	-99 	-99 	0
main	140 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	NAP 	NAP 	1 	0
main	141 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	142 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	DIG 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	143 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	WON 	0 	1 	PER 	PER 	1 	0
main	144 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	LOW 	YES 	0 	-99 	-99 	-99 	-99 	0
main	145 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUM 	1 	1 	CAB 	CAB 	1 	0
main	146 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	1 	BAD 	BAD 	1 	0
main	147 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	DIE 	1 	0 	LAP 	LAP 	1 	0
main	148 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	FED 	FIX 	0 	0
main	149 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	YET 	YES 	0 	0 	RIG 	RIG 	1 	0
main	150 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	1 	CUP 	CUP 	1 	0
main	151 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	SHI 	0 	-99 	-99 	-99 	-99 	0
main	152 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SYB 	0 	-99 	-99 	-99 	-99 	0
main	153 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CON 	1 	0 	LEG 	LEG 	1 	0
main	154 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KIT 	1 	1 	BET 	BET 	1 	0
main	155 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	156 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	BUS 	1 	0 	BAR 	BAR 	1 	0
main	157 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	ATE 	1 	0 	LAP 	LAP 	1 	0
main	158 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	159 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	1 	RIG 	RIG 	1 	0
main	160 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	KIL 	0 	1 	SHY 	SHY 	1 	0
main	161 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	162 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	FRY 	PIE 	0 	0
main	163 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	1 	RED 	RED 	1 	0
main	164 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	165 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	RUN 	0 	0 	RUN 	OUT 	0 	0
main	166 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	167 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	SUB 	SUB 	1 	0
main	168 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TOO 	1 	0 	AGE 	AGE 	1 	0
main	169 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	1 	BID 	BIR 	0 	0
main	170 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	1 	POT 	POT 	1 	0
main	171 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	LIT 	ITT 	0 	0
main	172 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	1 	SUM 	SUM 	1 	0
main	173 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	RED 	RED 	1 	0 	OIL 	GIT 	0 	0
main	174 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	175 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	JAW 	OWN 	0 	-99 	-99 	-99 	-99 	0
main	176 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	RED 	0 	0 	LED 	LAY 	0 	0
main	177 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	LOG 	RED 	0 	-99 	-99 	-99 	-99 	0
main	178 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	STE 	0 	-99 	-99 	-99 	-99 	0
main	179 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	ODD 	1 	0 	WEB 	WEB 	1 	0
main	180 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	1 	GAS 	GAS 	1 	0
main	181 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	LOW 	1 	1 	BRA 	BRA 	1 	0
main	182 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	1 	FOX 	FOX 	1 	0
main	183 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	TIN 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	184 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	185 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	LAY 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	186 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	187 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRU 	0 	0 	BOX 	BOX 	1 	0
main	188 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	LAW 	LAW 	1 	0
main	189 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	HER 	HER 	1 	0
main	190 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	BAR 	1 	0 	SAD 	SAD 	1 	0
main	191 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	NET 	NET 	1 	0 	CAB 	CAB 	1 	0
main	192 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	HUT 	JAB 	0 	-99 	-99 	-99 	-99 	0
main	193 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	1 	WEB 	WEB 	1 	0
main	194 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	195 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	RAP 	RAP 	1 	0
main	196 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	HUG 	1 	0 	FEW 	FEE 	0 	0
main	197 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	WAR 	WAX 	0 	0
main	198 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	LET 	WAX 	0 	0
main	199 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	LIE 	0 	-99 	-99 	-99 	-99 	0
main	200 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	1 	ADD 	BAD 	0 	0
main	201 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	TRY 	GAY 	0 	-99 	-99 	-99 	-99 	0
main	202 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	FAN 	FAN 	1 	0
main	203 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	STA 	0 	1 	LOG 	LOG 	1 	0
main	204 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	HEY 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	205 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	1 	OIL 	ILL 	0 	0
main	206 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	JAR 	JAR 	1 	0
main	207 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	HUG 	HUG 	1 	0
main	208 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	1 	HOT 	HOT 	1 	0
main	209 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	LEX 	0 	0 	SEC 	SEC 	1 	0
main	210 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	DIP 	DIP 	1 	0
main	211 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	MAP 	TEI 	0 	-99 	-99 	-99 	-99 	0
main	212 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	MET 	MET 	1 	0 	RAN 	RAD 	0 	0
main	213 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	214 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	215 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	FOX 	FOX 	1 	0
main	216 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	1 	ACT 	ACT 	1 	0
main	217 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	218 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	PAN 	PAN 	1 	0
main	219 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	CAT 	0 	0 	DOG 	DOG 	1 	0
main	220 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	FAT 	1 	-99 	-99 	-99 	-99 	0
main	221 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	PAY 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	222 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	HAT 	0 	1 	HIM 	POT 	0 	0
main	223 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SIT 	0 	0 	SAT 	SAT 	1 	0
main	224 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	PIT 	PIT 	1 	0
main	225 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HIS 	0 	0 	NET 	HAS 	0 	0
main	226 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	RAN 	1 	0 	DRY 	DRY 	1 	0
main	227 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	SEC 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	228 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	LOW 	1 	1 	BUY 	BUS 	0 	0
main	229 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	1 	GUY 	DRY 	0 	0
main	230 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	PIN 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	231 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HAN 	0 	0 	MAD 	MAD 	1 	0
main	232 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	LAB 	1 	0 	WOW 	WIB 	0 	0
main	233 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BAR 	0 	0 	WAR 	WRY 	0 	0
main	234 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	ANY 	ANY 	1 	0
main	235 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	1 	LOW 	LOW 	1 	0
main	236 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YES 	0 	-99 	-99 	-99 	-99 	0
main	237 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	PAN 	PAN 	1 	0 	GUY 	GUY 	1 	0
main	238 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	BET 	0 	-99 	-99 	-99 	-99 	0
main	239 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	240 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	1 	PEE 	PEE 	1 	0
main	241 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	TOW 	0 	0 	RAP 	RAP 	1 	0
main	242 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIT 	1 	0 	TOP 	TOP 	1 	0
main	243 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	244 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	LOW 	0 	1 	FOX 	FOX 	1 	0
main	245 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	WEB 	WEB 	1 	0
main	246 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	247 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	FIC 	0 	-99 	-99 	-99 	-99 	0
main	248 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	1 	FUN 	FUN 	1 	0
main	249 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIN 	1 	1 	SUN 	SUN 	1 	0
main	250 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	OUT 	PUT 	0 	0 	GUY 	GAS 	0 	0
main	251 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	COP 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	252 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	PAY 	PAY 	1 	0
main	253 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	TIN 	HSE 	0 	0 	PUT 	PUT 	1 	0
main	254 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	1 	YES 	EYE 	0 	0
main	255 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SAC 	0 	1 	YET 	EYE 	0 	0
main	256 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	KAK 	0 	0 	GIG 	GAG 	0 	0
main	257 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	OUR 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	258 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWE 	1 	0 	OWE 	AWE 	0 	0
main	259 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	260 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	HAD 	ROA 	0 	0
main	261 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RIS 	0 	-99 	-99 	-99 	-99 	0
main	262 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	263 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	1 	ALL 	WAY 	0 	0
main	264 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	PEE 	PEE 	1 	0 	FAT 	FAT 	1 	0
main	265 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	266 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	267 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	AIR 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	268 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	LAB 	LAB 	1 	0
main	269 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	DAD 	DAD 	1 	0
main	270 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	DAD 	0 	0 	CON 	COM 	0 	0
main	271 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FED 	RIP 	0 	1 	RIP 	RIP 	1 	0
main	272 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	1 	PET 	PET 	1 	0
main	273 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	HID 	PET 	0 	-99 	-99 	-99 	-99 	0
main	274 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	ARM 	1 	1 	BRA 	BRA 	1 	0
main	275 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	1 	TOP 	TOP 	1 	0
main	276 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUN 	0 	1 	FUR 	FUN 	0 	0
main	277 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	GIG 	GIG 	1 	0
main	278 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JEA 	0 	1 	WON 	WON 	1 	0
main	279 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PEN 	1 	0 	LIT 	LIF 	0 	0
main	280 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	TWO 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	281 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	1 	CAT 	CAT 	1 	0
main	282 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	283 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	RAT 	DOT 	0 	0
main	284 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	285 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	TIL 	TIL 	1 	0
main	286 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	VAN 	VAN 	1 	0 	TOE 	TOE 	1 	0
main	287 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	288 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	1 	FAX 	FAX 	1 	0
main	289 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	EYE 	FAX 	0 	0
main	290 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	FLU 	FIX 	0 	0
main	291 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	NOW 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	292 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	RIG 	1 	0 	SAW 	SAW 	1 	0
main	293 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	294 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	-99 	-99 	-99 	-99 	0
main	295 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	BRA 	1 	0 	TOO 	TOO 	1 	0
main	296 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	GUY 	GUY 	1 	0
main	297 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	EAT 	EAT 	1 	0
main	298 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	STI 	0 	0 	GUM 	GUM 	1 	0
main	299 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	TOM 	0 	-99 	-99 	-99 	-99 	0
main	300 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	301 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	302 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	AYE 	WAS 	0 	0
main	303 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	OUR 	COB 	0 	-99 	-99 	-99 	-99 	0
main	304 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	LEG 	1 	0 	DAD 	DAD 	1 	0
main	305 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUD 	1 	0 	ART 	ART 	1 	0
main	306 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	RUM 	RUN 	0 	0
main	307 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HID 	0 	1 	HID 	HAS 	0 	0
main	308 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	GAS 	GAS 	1 	0
main	309 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	PAN 	USE 	0 	-99 	-99 	-99 	-99 	0
main	310 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOY 	0 	1 	WEE 	WEE 	1 	0
main	311 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLD 	1 	1 	EGG 	EGG 	1 	0
main	312 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SHI 	0 	1 	SEX 	RED 	0 	0
main	313 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	PUT 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	314 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	DUG 	DUG 	1 	0
main	315 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	1 	SAY 	SAY 	1 	0
main	316 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	BAT 	BAD 	0 	0
main	317 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	OUR 	GET 	0 	-99 	-99 	-99 	-99 	0
main	318 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	319 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	1 	SIN 	SIN 	1 	0
main	320 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	HOP 	1 	0 	LAY 	HOP 	0 	0
main	321 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	GIG 	GIG 	1 	0
main	322 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	TUB 	0 	0 	TEA 	TEA 	1 	0
main	323 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	-99 	-99 	-99 	-99 	0
main	324 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	SIR 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	325 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	AYE 	JAY 	0 	1 	DOC 	DOC 	1 	0
main	326 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	ASD 	0 	-99 	-99 	-99 	-99 	0
main	327 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	ADD 	ADD 	1 	0 	BUG 	BUG 	1 	0
main	328 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LED 	1 	0 	WEB 	WEB 	1 	0
main	329 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	FEE 	FEE 	1 	0
main	330 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	MOM 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	331 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	WEB 	0 	0 	WEB 	WEB 	1 	0
main	332 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	1 	RIG 	RIG 	1 	0
main	333 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	334 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	GAY 	GAY 	1 	0
main	335 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	PAD 	1 	0 	TRY 	TRY 	1 	0
main	336 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	ART 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	337 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	338 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	BOW 	BOW 	1 	0
main	339 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	1 	GAY 	GAY 	1 	0
main	340 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOR 	1 	1 	WON 	WON 	1 	0
main	341 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	RAW 	RAW 	1 	0
main	342 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	ROD 	RAW 	0 	0
main	343 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	1 	COW 	COW 	1 	0
main	344 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	AGE 	1 	0 	DIE 	DIE 	1 	0
main	345 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	SAY 	0 	0 	TIN 	TIP 	0 	0
main	346 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	ARM 	SOS 	0 	-99 	-99 	-99 	-99 	0
main	347 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	-99 	-99 	-99 	-99 	0
main	348 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	WET 	ACE 	0 	0 	BAT 	BAT 	1 	0
main	349 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	EGO 	EGG 	0 	0
main	350 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	NUT 	TOW 	0 	-99 	-99 	-99 	-99 	0
main	351 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	352 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIT 	0 	0 	CRY 	CRY 	1 	0
main	353 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	1 	NOW 	NOW 	1 	0
main	354 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	355 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	1 	TOE 	TOE 	1 	0
main	356 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	1 	GAY 	GAY 	1 	0
main	357 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	1 	TUB 	TUB 	1 	0
main	358 	jkim2034 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	RED 	0 	0 	RED 	PAD 	0 	0
main	359 	jkim2034 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	DOG 	HEY 	0 	-99 	-99 	-99 	-99 	0
