experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jlyu7194 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	E 	E 	1 	0
main	1 	jlyu7194 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	2 	jlyu7194 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	3 	jlyu7194 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	4 	jlyu7194 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	F 	0 	0
main	5 	jlyu7194 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	T 	0 	0
main	6 	jlyu7194 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	7 	jlyu7194 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	G 	R 	0 	0
main	8 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	E 	G 	0 	0
main	9 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	E 	0 	0
main	10 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	11 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	I 	0 	0
main	12 	jlyu7194 	 T1 	 True 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	13 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	C 	M 	0 	0 	M 	C 	0 	0
main	14 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	I 	0 	0
main	15 	jlyu7194 	 T1 	 True 	 0.0 	6.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	16 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	J 	I 	0 	0
main	17 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	A 	I 	0 	0
main	18 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	N 	N 	1 	0
main	19 	jlyu7194 	 T1 	 True 	 0.0 	6.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	20 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	21 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	22 	jlyu7194 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	23 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	24 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	25 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	R 	T 	0 	1 	T 	T 	1 	0
main	26 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	S 	0 	0
main	27 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	K 	0 	0
main	28 	jlyu7194 	 T1 	 True 	 0.0 	5.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	29 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	U 	U 	1 	0
main	30 	jlyu7194 	 T1 	 True 	 0.0 	5.0 	0.7 	True 	True 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	31 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	N 	A 	0 	0
main	32 	jlyu7194 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	33 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	34 	jlyu7194 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	S 	S 	1 	0
main	35 	jlyu7194 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	36 	jlyu7194 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	K 	Z 	0 	0 	H 	Z 	0 	0
