experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jpac7233 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	1 	jpac7233 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	2 	jpac7233 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	3 	jpac7233 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	4 	jpac7233 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	5 	jpac7233 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	6 	jpac7233 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	7 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	8 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	9 	jpac7233 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	10 	jpac7233 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	11 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	Z 	0 	1 	Y 	Y 	1 	0
main	12 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	13 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	J 	J 	1 	0
main	14 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	15 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	16 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	17 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	18 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	19 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	20 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	21 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	22 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	23 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	E 	E 	1 	0
main	24 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	M 	S 	0 	0 	E 	E 	1 	0
main	25 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	26 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	27 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	28 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	29 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	30 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	S 	H 	0 	0
main	31 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	32 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	33 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	34 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	35 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	36 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	37 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	38 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	39 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	40 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	41 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	42 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	N 	U 	0 	0
main	43 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	S 	0 	1 	Y 	Y 	1 	0
main	44 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	45 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	46 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	47 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	48 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	49 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	50 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	51 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	52 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	53 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	54 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	S 	0 	1 	U 	U 	1 	0
main	55 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	56 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	K 	K 	1 	0
main	57 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	58 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	59 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	S 	0 	0 	R 	R 	1 	0
main	60 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	61 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	Y 	Y 	1 	0
main	62 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	63 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	64 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	65 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	Y 	0 	0
main	66 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	67 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	S 	G 	0 	1 	S 	S 	1 	0
main	68 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	69 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	70 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	T 	C 	0 	0 	K 	K 	1 	0
main	71 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	72 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	73 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	74 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	J 	J 	1 	0
main	75 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	G 	0 	1 	G 	M 	0 	0
main	76 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	77 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	78 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	79 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	80 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	81 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	H 	Z 	0 	1 	H 	H 	1 	0
main	82 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	83 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	84 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	85 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	86 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	87 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	88 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	J 	Y 	0 	0 	F 	F 	1 	0
main	89 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	90 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	91 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	R 	S 	0 	0 	T 	F 	0 	0
main	92 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	93 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	94 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	95 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	96 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	E 	K 	0 	0 	N 	N 	1 	0
main	97 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	98 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	C 	0 	0
main	99 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	100 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	101 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	102 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	103 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	S 	0 	1 	N 	N 	1 	0
main	104 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	105 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	106 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	107 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	108 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	109 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	110 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	111 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	112 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	H 	0 	0
main	113 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	H 	0 	0
main	114 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	115 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	116 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	117 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	118 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	119 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	120 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	121 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	122 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	123 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	124 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	125 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	126 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	127 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	128 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	129 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	130 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	K 	K 	1 	0
main	131 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	T 	H 	0 	0 	K 	K 	1 	0
main	132 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	133 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	134 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	F 	0 	0
main	135 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	136 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	H 	H 	1 	0
main	137 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	M 	M 	1 	0
main	138 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	139 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	140 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	141 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	142 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	143 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	144 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	145 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	146 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	147 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	148 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	149 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	R 	F 	0 	0
main	150 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	151 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	152 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	K 	K 	1 	0
main	153 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	154 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	155 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	156 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	157 	jpac7233 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	158 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	159 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	J 	J 	1 	0
main	160 	jpac7233 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
