experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jpet9143 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	-99 	-99 	-99 	-99 	0
main	1 	jpet9143 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	ATE 	1 	0 	ACE 	ACE 	1 	0
main	2 	jpet9143 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	-99 	-99 	-99 	-99 	0
main	3 	jpet9143 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	SEE 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	4 	jpet9143 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TOY 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	5 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	1 	NUT 	NUT 	1 	0
main	6 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	1 	TAN 	TAN 	1 	0
main	7 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	WIN 	1 	1 	FAT 	FAT 	1 	0
main	8 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	DAN 	0 	0 	DIG 	DIG 	1 	0
main	9 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	ASK 	1 	0 	MAN 	MAN 	1 	0
main	10 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SAW 	0 	1 	FOX 	FOX 	1 	0
main	11 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	SIR 	DIT 	0 	0
main	12 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	13 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	ASK 	ASK 	1 	0 	MOB 	NOT 	0 	0
main	14 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	15 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POD 	1 	0 	NOR 	NOR 	1 	0
main	16 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BEE 	1 	1 	GOT 	GOT 	1 	0
main	17 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	KIG 	0 	1 	YOU 	NOT 	0 	0
main	18 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	BEG 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	19 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	TRY 	1 	0 	TAP 	TAP 	1 	0
main	20 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	ROW 	1 	0 	PIE 	PIE 	1 	0
main	21 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	SEA 	SEA 	1 	0
main	22 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	TEN 	TEN 	1 	0
main	23 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	24 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	PAD 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	25 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	26 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	27 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	1 	JAW 	JAW 	1 	0
main	28 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	GUT 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	29 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	TEA 	TEA 	1 	0
main	30 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	1 	MAN 	MAN 	1 	0
main	31 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	NUN 	NUN 	1 	0 	TEA 	TEA 	1 	0
main	32 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	1 	LAY 	TEE 	0 	0
main	33 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	LIT 	LIT 	1 	0
main	34 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	1 	ATE 	SEE 	0 	0
main	35 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	GAG 	GIG 	0 	0 	BEG 	BEG 	1 	0
main	36 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	1 	FUR 	NOT 	0 	0
main	37 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LEG 	0 	1 	FOG 	FOG 	1 	0
main	38 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	LEG 	0 	1 	DIE 	DIE 	1 	0
main	39 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	PEN 	HEY 	0 	0 	WEB 	SEE 	0 	0
main	40 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	NOT 	0 	0 	POP 	POT 	0 	0
main	41 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	BAG 	BAG 	1 	0
main	42 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	SUN 	0 	0 	BUM 	BAG 	0 	0
main	43 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	TAP 	TAP 	1 	0
main	44 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	45 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	46 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	BID 	HER 	0 	-99 	-99 	-99 	-99 	0
main	47 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	HUG 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	48 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	49 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	WAX 	WAX 	1 	0
main	50 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FUR 	1 	1 	LAP 	LAP 	1 	0
main	51 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	1 	DUG 	PUG 	0 	0
main	52 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	-99 	-99 	-99 	-99 	0
main	53 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	EAT 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	54 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	HIS 	HIP 	0 	0 	ZIP 	ZIP 	1 	0
main	55 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	CAP 	TAP 	0 	0
main	56 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	LET 	LET 	1 	0 	BOX 	BOX 	1 	0
main	57 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	FAT 	1 	0 	DUE 	DUE 	1 	0
main	58 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	59 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	RAT 	RAT 	1 	0
main	60 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	1 	SKY 	SKY 	1 	0
main	61 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	FAT 	1 	-99 	-99 	-99 	-99 	0
main	62 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	EAR 	EAR 	1 	0
main	63 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	HAD 	1 	0 	INK 	ZIN 	0 	0
main	64 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SEE 	0 	1 	PIT 	PIE 	0 	0
main	65 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	1 	SEA 	SEA 	1 	0
main	66 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LOG 	1 	0 	DAY 	PAD 	0 	0
main	67 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	LOG 	0 	0 	RAN 	RAN 	1 	0
main	68 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	69 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FAT 	0 	0 	ZIP 	ZIP 	1 	0
main	70 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	71 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	SUM 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	72 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRR 	0 	1 	EYE 	RAT 	0 	0
main	73 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	74 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	75 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	FIX 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	76 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	SUE 	SUE 	1 	0
main	77 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	78 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	WIN 	TIN 	0 	0
main	79 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	GAY 	GAY 	1 	0
main	80 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	SAT 	SAT 	1 	0 	ZIP 	ZIP 	1 	0
main	81 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	SUN 	ZIP 	0 	0
main	82 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	BEG 	BEG 	1 	0
main	83 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	1 	TAG 	TAG 	1 	0
main	84 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	85 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWE 	1 	0 	LAW 	LAY 	0 	0
main	86 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	1 	LOG 	DOG 	0 	0
main	87 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	APE 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	88 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	89 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	THE 	0 	1 	GAG 	GAG 	1 	0
main	90 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKY 	0 	0 	KIT 	LIT 	0 	0
main	91 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	SAD 	SAD 	1 	0
main	92 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	1 	MET 	ZEG 	0 	0
main	93 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	1 	SUB 	TUB 	0 	0
main	94 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	POD 	ADD 	0 	0 	ZIP 	ZUP 	0 	0
main	95 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	TON 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	96 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KID 	1 	0 	SUB 	SUB 	1 	0
main	97 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	RUM 	1 	0 	NUT 	NUT 	1 	0
main	98 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	NOT 	0 	1 	HAM 	SEE 	0 	0
main	99 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	-99 	-99 	-99 	-99 	0
main	100 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	WIN 	1 	1 	PIG 	PIG 	1 	0
main	101 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	RAP 	1 	0 	FAX 	TAX 	0 	0
main	102 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	103 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	104 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	-99 	-99 	-99 	-99 	0
main	105 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	HOW 	HOW 	1 	0
main	106 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	ARE 	1 	0 	MUD 	MUD 	1 	0
main	107 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	DOG 	DOG 	1 	0
main	108 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MAP 	1 	0 	GIG 	GIG 	1 	0
main	109 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	SUB 	SUB 	1 	0
main	110 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	BED 	BED 	1 	0
main	111 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	RAT 	BED 	0 	-99 	-99 	-99 	-99 	0
main	112 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	1 	LAD 	LAP 	0 	0
main	113 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ARE 	0 	1 	NUT 	NUT 	1 	0
main	114 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ARE 	0 	1 	KID 	KID 	1 	0
main	115 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	116 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	RAP 	RAP 	1 	0
main	117 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	BAR 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	118 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	ODD 	ROD 	0 	0
main	119 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	120 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	ATE 	LAG 	0 	0
main	121 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	NOW 	ROW 	0 	0
main	122 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	-99 	-99 	-99 	-99 	0
main	123 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	1 	KIT 	PIT 	0 	0
main	124 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DUG 	1 	1 	SON 	SON 	1 	0
main	125 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	TWO 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	126 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	LET 	TEA 	0 	0
main	127 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	HIS 	TUG 	0 	-99 	-99 	-99 	-99 	0
main	128 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAT 	0 	1 	LET 	NOT 	0 	0
main	129 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	-99 	-99 	-99 	-99 	0
main	130 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAL 	1 	0 	HAS 	HAS 	1 	0
main	131 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	1 	SAW 	SAW 	1 	0
main	132 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASS 	1 	0 	LED 	ROD 	0 	0
main	133 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	1 	LAP 	LAP 	1 	0
main	134 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAY 	1 	0 	ART 	ART 	1 	0
main	135 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	136 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	137 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	TEN 	TEN 	1 	0
main	138 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	BIT 	1 	1 	TOE 	TOE 	1 	0
main	139 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	SEA 	SEA 	1 	0
main	140 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	HOP 	TAP 	0 	0
main	141 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	142 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	JET 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	143 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DUG 	1 	0 	MET 	MET 	1 	0
main	144 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	PRO 	1 	1 	BUG 	DOG 	0 	0
main	145 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BUY 	1 	1 	RAP 	RAP 	1 	0
main	146 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BAR 	BAR 	1 	-99 	-99 	-99 	-99 	0
main	147 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	PUT 	TIP 	0 	0
main	148 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	1 	WEE 	ESS 	0 	0
main	149 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	ROB 	DIE 	0 	0 	NUN 	ROT 	0 	0
main	150 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	-99 	-99 	-99 	-99 	0
main	151 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	FIT 	ILL 	0 	0
main	152 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	FRE 	0 	0 	DIP 	TAX 	0 	0
main	153 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	WIG 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	154 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	COP 	NET 	0 	-99 	-99 	-99 	-99 	0
main	155 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	LAP 	0 	0 	INN 	INN 	1 	0
main	156 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	BET 	0 	-99 	-99 	-99 	-99 	0
main	157 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	CAP 	CAP 	1 	0
main	158 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	HER 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	159 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SEX 	0 	0 	SIX 	SIX 	1 	0
main	160 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	GYM 	GYM 	1 	0
main	161 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	GAS 	GAS 	1 	0
main	162 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	MAN 	1 	0 	MAN 	MAN 	1 	0
main	163 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	EYE 	GAY 	0 	0
main	164 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	ARM 	0 	1 	BID 	BID 	1 	0
main	165 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUE 	1 	-99 	-99 	-99 	-99 	0
main	166 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOB 	1 	0 	NUT 	ZIP 	0 	0
main	167 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	168 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YET 	1 	1 	CAT 	CAT 	1 	0
main	169 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	AGO 	AGE 	0 	0
main	170 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DAY 	0 	1 	TAG 	TAG 	1 	0
main	171 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	PAY 	RED 	0 	-99 	-99 	-99 	-99 	0
main	172 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PET 	0 	1 	BRA 	BRA 	1 	0
main	173 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	174 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	WHY 	0 	0 	ICE 	ACE 	0 	0
main	175 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RUG 	0 	1 	NET 	NET 	1 	0
main	176 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	FUR 	FUR 	1 	0
main	177 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	PAN 	PAN 	1 	0
main	178 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	ACT 	CAM 	0 	-99 	-99 	-99 	-99 	0
main	179 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	180 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	RED 	RED 	1 	0
main	181 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUR 	0 	0 	BAG 	BAG 	1 	0
main	182 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUT 	1 	0 	TUB 	ZIE 	0 	0
main	183 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	PIN 	1 	0 	RUN 	CAN 	0 	0
main	184 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	CON 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	185 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	186 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	SAW 	SAW 	1 	0
main	187 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	1 	LOW 	SID 	0 	0
main	188 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROW 	0 	1 	BEE 	BEE 	1 	0
main	189 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	190 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	1 	LOW 	WHY 	0 	0
main	191 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	HIM 	HUE 	0 	-99 	-99 	-99 	-99 	0
main	192 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	ZOO 	USE 	0 	-99 	-99 	-99 	-99 	0
main	193 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	ONE 	0 	1 	SIX 	SIX 	1 	0
main	194 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	RAT 	0 	0 	SAT 	SHY 	0 	0
main	195 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	196 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUE 	0 	1 	ROB 	ROB 	1 	0
main	197 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	SIX 	SIX 	1 	0
main	198 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	INK 	INK 	1 	0 	HER 	HER 	1 	0
main	199 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SEC 	1 	0 	LEG 	RUG 	0 	0
main	200 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	201 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	202 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GIN 	1 	0 	FED 	FED 	1 	0
main	203 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	GIG 	0 	1 	RAN 	PAN 	0 	0
main	204 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	POD 	ZON 	0 	-99 	-99 	-99 	-99 	0
main	205 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	ARM 	0 	1 	PIE 	PIE 	1 	0
main	206 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	HAS 	HAS 	1 	0
main	207 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FLU 	1 	0 	LET 	FLU 	0 	0
main	208 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	WAY 	WAY 	1 	0
main	209 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	210 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	211 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	BAG 	1 	0 	WEB 	WEB 	1 	0
main	212 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	SEX 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	213 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	MAT 	0 	0 	NEW 	NEW 	1 	0
main	214 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	HOT 	1 	0 	RUB 	TUB 	0 	0
main	215 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	1 	ANY 	TUB 	0 	0
main	216 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	DOC 	1 	0 	WIN 	WIN 	1 	0
main	217 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	FAN 	FAN 	1 	0 	BEG 	BAG 	0 	0
main	218 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUR 	0 	0 	WAR 	WAX 	0 	0
main	219 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	GIN 	1 	1 	PIE 	PIE 	1 	0
main	220 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	RED 	RED 	1 	1 	OIL 	OIL 	1 	0
main	221 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	RED 	0 	1 	BED 	BAG 	0 	0
main	222 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	223 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	ZIP 	SET 	0 	-99 	-99 	-99 	-99 	0
main	224 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	ROT 	0 	0 	HOW 	TIE 	0 	0
main	225 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	CAR 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	226 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	GUN 	GUM 	0 	0
main	227 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TUM 	0 	-99 	-99 	-99 	-99 	0
main	228 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	1 	PAY 	PAY 	1 	0
main	229 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	ROB 	CUP 	0 	0 	CUP 	ROB 	0 	0
main	230 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	WEE 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	231 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	-99 	-99 	-99 	-99 	0
main	232 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	1 	OFF 	OFF 	1 	0
