experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	jpet9143 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	BIG 	NOI 	0 	-99 	-99 	-99 	-99 	0
main	1 	jpet9143 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	LAD 	1 	0 	PAL 	PAL 	1 	0
main	2 	jpet9143 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	RAY 	1 	0 	RAN 	RUN 	0 	0
main	3 	jpet9143 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	TAN 	1 	0 	TOE 	TOE 	1 	0
main	4 	jpet9143 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	5 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AYE 	AYE 	1 	1 	FAR 	LOL 	0 	0
main	6 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GEE 	0 	0 	PET 	PET 	1 	0
main	7 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	TAX 	TAP 	0 	0
main	8 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	FLU 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	9 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CAT 	0 	1 	PEN 	PEN 	1 	0
main	10 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	11 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	LOL 	0 	1 	RUG 	LOL 	0 	0
main	12 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	NET 	0 	0 	NEW 	NEW 	1 	0
main	13 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	NET 	0 	0 	JAR 	JAR 	1 	0
main	14 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	15 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	16 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	POT 	POT 	1 	0
main	17 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	1 	NOT 	NOT 	1 	0
main	18 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	LOL 	0 	0 	SHY 	LOL 	0 	0
main	19 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	1 	ART 	ART 	1 	0
main	20 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	21 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SET 	1 	1 	PEN 	PEN 	1 	0
main	22 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUD 	1 	-99 	-99 	-99 	-99 	0
main	23 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	END 	END 	1 	0 	SAD 	SAT 	0 	0
main	24 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	25 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	HOT 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	26 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TOE 	0 	1 	BEE 	BEE 	1 	0
main	27 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SIR 	1 	0 	AGE 	AGE 	1 	0
main	28 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	LOL 	0 	0 	TOO 	LOL 	0 	0
main	29 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	SON 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	30 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	1 	EGO 	EGO 	1 	0
main	31 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	MEN 	1 	0 	ICE 	ICE 	1 	0
main	32 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	RUG 	RUG 	1 	0
main	33 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	ROT 	ROT 	1 	0
main	34 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	DIP 	DIP 	1 	0
main	35 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	36 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	1 	GUY 	GUY 	1 	0
main	37 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	TEN 	TEN 	1 	0
main	38 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	PIG 	INK 	0 	-99 	-99 	-99 	-99 	0
main	39 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	40 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	1 	SKI 	SKI 	1 	0
main	41 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	1 	GYM 	GUN 	0 	0
main	42 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TOE 	1 	0 	WAS 	LOL 	0 	0
main	43 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	44 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAT 	0 	0 	ROW 	ROW 	1 	0
main	45 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	HID 	HAD 	0 	0 	SUM 	SUN 	0 	0
main	46 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	LIP 	LIP 	1 	0
main	47 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOE 	0 	-99 	-99 	-99 	-99 	0
main	48 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	-99 	-99 	-99 	-99 	0
main	49 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	50 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BUS 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	51 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAR 	1 	0 	WON 	WON 	1 	0
main	52 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	CON 	CON 	1 	0
main	53 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	AYE 	AYE 	1 	0
main	54 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	FAN 	FAN 	1 	0
main	55 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAD 	0 	1 	ROD 	ROD 	1 	0
main	56 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	EGO 	0 	0 	AIR 	AIR 	1 	0
main	57 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	TOO 	0 	0 	ZOO 	ZOO 	1 	0
main	58 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	ZOO 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	59 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WON 	0 	1 	BYE 	BYE 	1 	0
main	60 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	61 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	LOL 	0 	0 	BED 	LOL 	0 	0
main	62 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	FED 	0 	-99 	-99 	-99 	-99 	0
main	63 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	1 	CUT 	CUT 	1 	0
main	64 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	65 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	1 	RAN 	RAT 	0 	0
main	66 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	FAR 	FAR 	1 	0
main	67 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SEE 	0 	1 	ILL 	ILL 	1 	0
main	68 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAN 	1 	1 	FLY 	FLY 	1 	0
main	69 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	RPT 	0 	0 	GAG 	GAG 	1 	0
main	70 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	LOL 	0 	0 	ASK 	LOL 	0 	0
main	71 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	JOB 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	72 	jpet9143 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	LOL 	0 	0 	AGE 	LOL 	0 	0
main	73 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	74 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	1 	SON 	SON 	1 	0
main	75 	jpet9143 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	76 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	CUE 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	77 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	HER 	HER 	1 	0
main	78 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DIG 	1 	0 	FAR 	FAR 	1 	0
main	79 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	80 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	ROB 	ROB 	1 	0
main	81 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	NON 	0 	0 	PAD 	PET 	0 	0
main	82 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	LOL 	0 	1 	WON 	LOL 	0 	0
main	83 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	1 	HIS 	HIS 	1 	0
main	84 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	KEY 	LOL 	0 	0 	NEW 	NEW 	1 	0
main	85 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	GIN 	1 	1 	MIX 	MIX 	1 	0
main	86 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	LEG 	LEG 	1 	0
main	87 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUT 	0 	1 	HUG 	HUU 	0 	0
main	88 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	EGG 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	89 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	FUN 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	90 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	MUD 	1 	0 	ACT 	ACT 	1 	0
main	91 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	HOW 	1 	0 	ANY 	ANY 	1 	0
main	92 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUE 	1 	-99 	-99 	-99 	-99 	0
main	93 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	ROD 	1 	0 	DUE 	DUE 	1 	0
main	94 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	1 	DID 	DID 	1 	0
main	95 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	96 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	YET 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	97 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GOT 	1 	0 	GUN 	GUN 	1 	0
main	98 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	COW 	COW 	1 	0
main	99 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FLY 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	100 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	-99 	-99 	-99 	-99 	0
main	101 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAT 	0 	1 	LOW 	LOW 	1 	0
main	102 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	HIP 	HIP 	1 	0
main	103 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SAD 	SAD 	1 	0 	PET 	PET 	1 	0
main	104 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	105 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	INN 	INN 	1 	1 	HIM 	MET 	0 	0
main	106 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	FOG 	FOG 	1 	0
main	107 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	LOL 	0 	1 	FEW 	LOL 	0 	0
main	108 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	109 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	SUB 	BUY 	0 	-99 	-99 	-99 	-99 	0
main	110 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	SAT 	SAT 	1 	0
main	111 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	TOY 	TOY 	1 	0
main	112 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	LAB 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	113 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	AID 	AID 	1 	1 	TOY 	TOY 	1 	0
main	114 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAY 	1 	1 	GIN 	GAY 	0 	0
main	115 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	1 	DAY 	DAY 	1 	0
main	116 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	APE 	APE 	1 	0
main	117 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	118 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	SEX 	SEX 	1 	0
main	119 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ROT 	LOL 	0 	0 	WIG 	WIG 	1 	0
main	120 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	LOL 	0 	0 	BID 	LOL 	0 	0
main	121 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BEE 	0 	0 	HUG 	HUG 	1 	0
main	122 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	1 	POP 	POP 	1 	0
main	123 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	EAR 	APE 	0 	-99 	-99 	-99 	-99 	0
main	124 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	125 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NET 	0 	1 	COW 	COW 	1 	0
main	126 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	SET 	0 	1 	GUM 	GUN 	0 	0
main	127 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUN 	0 	-99 	-99 	-99 	-99 	0
main	128 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	NUT 	NUT 	1 	0
main	129 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	OLO 	0 	-99 	-99 	-99 	-99 	0
main	130 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	LOT 	LOT 	1 	0
main	131 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LET 	LOT 	0 	0 	GAL 	GAL 	1 	0
main	132 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	INN 	INN 	1 	1 	PIN 	PEN 	0 	0
main	133 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	1 	FIT 	FIT 	1 	0
main	134 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	TOP 	TAP 	0 	0
main	135 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	RED 	0 	0 	HOT 	HOT 	1 	0
main	136 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	SPY 	SPY 	1 	0
main	137 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	138 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	HER 	0 	-99 	-99 	-99 	-99 	0
main	139 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	RAW 	1 	0 	AGE 	AGE 	1 	0
main	140 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	BOX 	BOX 	1 	0
main	141 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	HID 	HIS 	0 	0
main	142 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	143 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FUN 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	144 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROS 	0 	1 	HAD 	HAT 	0 	0
main	145 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	RUG 	RAG 	0 	0 	BUM 	BUM 	1 	0
main	146 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOB 	1 	0 	HOT 	HAT 	0 	0
main	147 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	LOL 	0 	1 	YET 	LOL 	0 	0
main	148 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	KEY 	KEY 	1 	0
main	149 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	1 	ZOO 	ZOO 	1 	0
main	150 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	RAN 	OWN 	0 	-99 	-99 	-99 	-99 	0
main	151 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	SIX 	SIZ 	0 	0
main	152 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	1 	GUY 	GUY 	1 	0
main	153 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	154 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	-99 	-99 	-99 	-99 	0
main	155 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	156 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	INN 	MUD 	0 	-99 	-99 	-99 	-99 	0
main	157 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	BOW 	BOW 	1 	0
main	158 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	DUE 	DUE 	1 	0
main	159 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	-99 	-99 	-99 	-99 	0
main	160 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	FIT 	0 	0 	ODD 	ODD 	1 	0
main	161 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAD 	0 	0 	SEA 	SEA 	1 	0
main	162 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	GUT 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	163 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	164 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	LOL 	0 	1 	PAY 	PAY 	1 	0
main	165 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	LOL 	0 	1 	JAW 	LOL 	0 	0
main	166 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	1 	YET 	YET 	1 	0
main	167 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	WAX 	WAX 	1 	0
main	168 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	1 	TEN 	TEN 	1 	0
main	169 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAY 	0 	1 	FLY 	FIX 	0 	0
main	170 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DID 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	171 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	172 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WAX 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	173 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	BIT 	BEE 	0 	0
main	174 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	TRY 	TRY 	1 	0
main	175 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	CUT 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	176 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEA 	1 	0 	FED 	FED 	1 	0
main	177 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	BEE 	BEE 	1 	0
main	178 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	POT 	PUT 	0 	1 	HIT 	YEE 	0 	0
main	179 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DIE 	0 	0 	ATE 	ATE 	1 	0
main	180 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FED 	LOL 	0 	1 	BUG 	LOL 	0 	0
main	181 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	182 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	-99 	-99 	-99 	-99 	0
main	183 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	1 	LED 	LAD 	0 	0
main	184 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIN 	1 	1 	MAP 	MAP 	1 	0
main	185 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	NOT 	1 	0 	LIP 	LIP 	1 	0
main	186 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	1 	GAG 	GAY 	0 	0
main	187 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	JOY 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	188 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	LOL 	0 	0 	RIP 	LOL 	0 	0
main	189 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	GAY 	0 	0 	MOM 	MOM 	1 	0
main	190 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	LOW 	YET 	0 	-99 	-99 	-99 	-99 	0
main	191 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	EYE 	1 	0 	WEE 	WEE 	1 	0
main	192 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	VAN 	1 	1 	ZOO 	ZOO 	1 	0
main	193 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GYM 	GYM 	1 	0 	FAT 	FAT 	1 	0
main	194 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	WEE 	0 	0 	EGO 	EGO 	1 	0
main	195 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BUG 	1 	0 	MUM 	MUM 	1 	0
main	196 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	LOL 	0 	1 	TAX 	LOL 	0 	0
main	197 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	ASK 	ASK 	1 	0
main	198 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	PIE 	1 	0 	PER 	PER 	1 	0
main	199 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	CAP 	NOR 	0 	-99 	-99 	-99 	-99 	0
main	200 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	SHY 	SHY 	1 	0
main	201 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	202 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	203 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	204 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	SET 	SET 	1 	0
main	205 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	MEN 	MEN 	1 	0
main	206 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	EAT 	APE 	0 	-99 	-99 	-99 	-99 	0
main	207 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	JET 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	208 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FAT 	0 	0 	ASS 	ASS 	1 	0
main	209 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	WON 	WON 	1 	0
main	210 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	FEW 	FEW 	1 	0
main	211 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	212 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIG 	1 	0 	WIN 	WIN 	1 	0
main	213 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	RUN 	0 	0 	BED 	BEE 	0 	0
main	214 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIN 	1 	1 	TOY 	TOY 	1 	0
main	215 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	216 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	217 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	SKY 	SKY 	1 	0
main	218 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	ASK 	ASK 	1 	0
main	219 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	OWN 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	220 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	1 	LET 	LET 	1 	0
main	221 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FAR 	1 	0 	LIP 	LIP 	1 	0
main	222 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	ONE 	0 	0 	ONE 	TAT 	0 	0
main	223 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	ARM 	1 	0 	GAL 	GAL 	1 	0
main	224 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	TAR 	0 	-99 	-99 	-99 	-99 	0
main	225 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	226 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TEP 	0 	1 	WEE 	WEE 	1 	0
main	227 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	LOL 	0 	0 	FIX 	TIX 	0 	0
main	228 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	1 	OLD 	OLD 	1 	0
main	229 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	NEW 	NEW 	1 	0
main	230 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	BID 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	231 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	AIR 	AIR 	1 	0
main	232 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	OUT 	1 	1 	MUM 	MUM 	1 	0
main	233 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	-99 	-99 	-99 	-99 	0
main	234 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FAR 	0 	1 	KID 	KID 	1 	0
main	235 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PIG 	PIC 	0 	0 	DOC 	DOC 	1 	0
main	236 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	SUM 	0 	0 	HID 	HAT 	0 	0
main	237 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	LOL 	0 	-99 	-99 	-99 	-99 	0
main	238 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	239 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	AIR 	1 	0 	HOT 	HOT 	1 	0
main	240 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	LOL 	0 	0 	GOT 	GOT 	1 	0
main	241 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	ATE 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	242 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	243 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	AYE 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	244 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	JAR 	1 	0 	RAY 	RED 	0 	0
main	245 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MAN 	0 	1 	WEB 	WEB 	1 	0
main	246 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	1 	WIG 	WIG 	1 	0
main	247 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	1 	SEC 	SEC 	1 	0
main	248 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	GIN 	GAN 	0 	0
main	249 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	NET 	NET 	1 	0 	SEC 	SEC 	1 	0
main	250 	jpet9143 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	-99 	-99 	-99 	-99 	0
main	251 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	PEN 	PEN 	1 	0
main	252 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIT 	0 	1 	HER 	HER 	1 	0
main	253 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	DAY 	DAY 	1 	0
main	254 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	LOL 	0 	0 	RAP 	LOL 	0 	0
main	255 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	SUE 	SUE 	1 	0
main	256 	jpet9143 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIE 	0 	0 	JAM 	JAM 	1 	0
