experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	jufu9490 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	M 	A 	0 	2 	M 	A 	0 	0
main	1 	jufu9490 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	J 	1 	2 	F 	F 	1 	0
main	2 	jufu9490 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	U 	U 	1 	1 	N 	N 	1 	0
main	3 	jufu9490 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	H 	H 	1 	1 	K 	K 	1 	0
main	4 	jufu9490 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	5 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	S 	0 	2 	R 	F 	0 	0
main	6 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	1 	C 	C 	1 	0 	Y 	F 	0 	0
main	7 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	A 	0 	2 	E 	A 	0 	0 	K 	A 	0 	0
main	8 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	9 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	H 	M 	0 	0 	R 	K 	0 	1 	C 	C 	1 	0
main	10 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	1 	A 	E 	0 	0 	C 	C 	1 	0
main	11 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	N 	H 	0 	1 	Y 	Y 	1 	0
main	12 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	S 	1 	2 	K 	K 	1 	0
main	13 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	T 	F 	0 	2 	J 	K 	0 	0
main	14 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	2 	C 	C 	1 	0
main	15 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	A 	E 	0 	1 	S 	C 	0 	0
main	16 	jufu9490 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	2 	N 	N 	1 	0 	F 	F 	1 	0
main	17 	jufu9490 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	E 	E 	1 	0 	U 	U 	1 	0
main	18 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	19 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	M 	M 	1 	1 	R 	R 	1 	0
main	20 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	2 	T 	F 	0 	1 	F 	R 	0 	0
main	21 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	T 	F 	0 	0 	G 	G 	1 	0
main	22 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	K 	H 	0 	1 	M 	M 	1 	0
main	23 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	2 	Y 	H 	0 	0 	H 	C 	0 	0
main	24 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	Y 	0 	2 	Y 	C 	0 	0
main	25 	jufu9490 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	S 	S 	1 	0 	T 	F 	0 	0
main	26 	jufu9490 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	27 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	M 	M 	1 	1 	S 	S 	1 	0
main	28 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	0 	T 	H 	0 	1 	R 	R 	1 	0
main	29 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	2 	N 	N 	1 	0
main	30 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	31 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	2 	R 	R 	1 	0 	C 	C 	1 	0
main	32 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	F 	F 	1 	1 	F 	F 	1 	0
main	33 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	H 	H 	1 	0 	Z 	Z 	1 	0
main	34 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	J 	J 	1 	2 	E 	E 	1 	0
main	35 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	2 	R 	R 	1 	0
main	36 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	2 	C 	C 	1 	1 	Y 	Y 	1 	0
main	37 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	J 	J 	1 	0 	F 	F 	1 	0
main	38 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	N 	N 	1 	0 	T 	F 	0 	0
main	39 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	2 	U 	U 	1 	0
main	40 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	H 	0 	2 	K 	K 	1 	0
main	41 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	2 	J 	J 	1 	1 	C 	C 	1 	0
main	42 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	H 	H 	1 	1 	Y 	K 	0 	0
main	43 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	M 	H 	0 	1 	H 	H 	1 	0 	H 	N 	0 	0
main	44 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	2 	J 	J 	1 	0 	S 	S 	1 	0
main	45 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	R 	R 	1 	1 	T 	K 	0 	0
main	46 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	2 	Z 	R 	0 	0 	S 	S 	1 	0
main	47 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	2 	C 	C 	1 	0
main	48 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	F 	F 	1 	0
main	49 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	Y 	Y 	1 	2 	T 	F 	0 	1
main	50 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	C 	C 	1 	1 	R 	F 	0 	0
main	51 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	0 	A 	S 	0 	1 	T 	F 	0 	0
main	52 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	2 	A 	A 	1 	0
main	53 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	54 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	2 	A 	A 	1 	0
main	55 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	N 	S 	0 	0 	S 	M 	0 	2 	R 	R 	1 	0
main	56 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	0 	R 	C 	0 	2 	T 	F 	0 	0
main	57 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	2 	H 	H 	1 	0 	E 	E 	1 	0
main	58 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	E 	F 	0 	1 	E 	F 	0 	0 	J 	F 	0 	0
main	59 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	N 	E 	0 	1 	Z 	Z 	1 	0 	E 	N 	0 	0
main	60 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Y 	Z 	0 	2 	G 	H 	0 	0
main	61 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	H 	0 	2 	R 	R 	1 	0
main	62 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	63 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	2 	E 	Z 	0 	1 	Z 	E 	0 	0
main	64 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	R 	E 	0 	2 	R 	E 	0 	0
main	65 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	H 	0 	2 	K 	K 	1 	0
main	66 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	1 	J 	J 	1 	0 	U 	R 	0 	0
main	67 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	Y 	Y 	1 	0 	M 	M 	1 	0
main	68 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	2 	T 	E 	0 	0 	E 	C 	0 	1 	C 	T 	0 	0
main	69 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	2 	M 	M 	1 	0 	R 	R 	1 	0
main	70 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	2 	M 	M 	1 	1 	K 	K 	1 	0
main	71 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	N 	M 	0 	0 	F 	F 	1 	0
main	72 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	73 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	E 	R 	0 	0 	R 	R 	1 	1 	K 	E 	0 	0
main	74 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	2 	J 	J 	1 	0 	S 	S 	1 	0
main	75 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	K 	K 	1 	2 	A 	A 	1 	0
main	76 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	77 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	T 	T 	1 	1 	T 	T 	1 	0
main	78 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	2 	C 	C 	1 	0 	C 	C 	1 	0
main	79 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	N 	M 	0 	0 	U 	U 	1 	0
main	80 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	81 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	2 	K 	K 	1 	0 	H 	H 	1 	0
main	82 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	2 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	83 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	2 	C 	C 	1 	0 	E 	E 	1 	0
main	84 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	85 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	S 	S 	1 	0 	N 	Z 	0 	0
main	86 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	K 	S 	0 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	87 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	88 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	89 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	E 	E 	1 	0 	U 	U 	1 	0
main	90 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	T 	K 	0 	0 	G 	G 	1 	2 	J 	J 	1 	0
main	91 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	F 	K 	0 	2 	F 	K 	0 	0 	Y 	K 	0 	0
main	92 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	2 	J 	J 	1 	0
main	93 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	F 	F 	1 	1 	U 	U 	1 	0
main	94 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	0 	C 	F 	0 	1 	J 	C 	0 	0
main	95 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	96 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	2 	N 	N 	1 	0 	K 	K 	1 	0
main	97 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	2 	G 	G 	1 	0 	C 	C 	1 	0
main	98 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	F 	F 	1 	1 	F 	F 	1 	0
main	99 	jufu9490 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	2 	M 	M 	1 	0
main	100 	jufu9490 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	101 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	102 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	0 	T 	N 	0 	1 	F 	F 	1 	0
main	103 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	S 	Z 	0 	0 	Z 	Z 	1 	0
main	104 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	M 	M 	1 	0 	K 	K 	1 	0
main	105 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	1 	R 	T 	0 	2 	T 	T 	1 	0 	K 	K 	1 	0
main	106 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	J 	J 	1 	1 	T 	K 	0 	0
main	107 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	A 	A 	1 	0 	U 	U 	1 	0
main	108 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	1 	A 	S 	0 	2 	N 	M 	0 	0
main	109 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	K 	S 	0 	1 	R 	K 	0 	0 	N 	R 	0 	0
main	110 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	U 	U 	1 	2 	M 	M 	1 	0
main	111 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	112 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	U 	U 	1 	0 	F 	F 	1 	0
main	113 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	G 	G 	1 	1 	C 	C 	1 	0
main	114 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	F 	F 	1 	1 	E 	E 	1 	0
main	115 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	2 	Y 	Y 	1 	0 	U 	C 	0 	0
main	116 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	K 	K 	1 	0
main	117 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	2 	E 	E 	1 	0
main	118 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	119 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	U 	U 	1 	1 	C 	C 	1 	0
main	120 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	2 	J 	M 	0 	0 	A 	M 	0 	1 	M 	M 	1 	0
main	121 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	122 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Z 	0 	0 	M 	H 	0 	1 	Y 	M 	0 	0
main	123 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	124 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	C 	Z 	0 	1 	G 	U 	0 	0
main	125 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	126 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	R 	F 	0 	1 	F 	H 	0 	0
main	127 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	2 	Y 	Z 	0 	1 	T 	T 	1 	0
main	128 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	2 	T 	T 	1 	0
main	129 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	J 	J 	1 	0 	M 	M 	1 	0
main	130 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	1 	S 	T 	0 	2 	T 	S 	0 	0 	E 	E 	1 	0
main	131 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	S 	A 	0 	2 	K 	A 	0 	0
main	132 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	133 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	1 	F 	G 	0 	2 	J 	F 	0 	0 	K 	M 	0 	0
main	134 	jufu9490 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	U 	U 	1 	0 	H 	H 	1 	0
main	135 	jufu9490 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	U 	U 	1 	1 	U 	M 	0 	0
main	136 	jufu9490 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	S 	0 	0 	R 	R 	1 	2 	Y 	G 	0 	0
main	137 	jufu9490 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	N 	E 	0 	0 	A 	E 	0 	0
main	138 	jufu9490 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	2 	A 	A 	1 	1 	H 	H 	1 	0
