experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	kami6985 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	LAW 	LAW 	1 	0 	PIE 	PIE 	1 	0
main	1 	kami6985 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	END 	END 	1 	0 	LEG 	LEG 	1 	0
main	2 	kami6985 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	PIN 	PIN 	1 	0
main	3 	kami6985 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	4 	kami6985 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	-99 	-99 	-99 	-99 	0
main	5 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	SUN 	SUN 	1 	0
main	6 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	OUR 	OUR 	1 	0
main	7 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	1 	BAD 	BOD 	0 	0
main	8 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	PIN 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	9 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	NET 	NET 	1 	0
main	10 	kami6985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	WHO 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	11 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RAY 	1 	0 	HAM 	HAM 	1 	0
main	12 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	FRY 	FRY 	1 	0
main	13 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	USE 	USE 	1 	0 	CUE 	CUE 	1 	0
main	14 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	ROD 	ROD 	1 	0
main	15 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	16 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	17 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	1 	AIR 	AIR 	1 	0
main	18 	kami6985 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	GET 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	19 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	FED 	DOG 	0 	0
main	20 	kami6985 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	21 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	OUT 	OUT 	1 	0
main	22 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	1 	SEX 	SEX 	1 	0
main	23 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	SAY 	0 	1 	LAY 	LAY 	1 	0
main	24 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	AYE 	1 	0 	BUG 	BUG 	1 	0
main	25 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	AYE 	0 	1 	SAT 	DOG 	0 	0
main	26 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	TIN 	TIN 	1 	0
main	27 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	HIT 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	28 	kami6985 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	29 	kami6985 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	1 	BEE 	BEE 	1 	0
main	30 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	OUT 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	31 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	AYE 	AYE 	1 	0
main	32 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FLU 	1 	0 	YET 	YET 	1 	0
main	33 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	SET 	ARE 	0 	0 	WAR 	WAR 	1 	0
main	34 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	35 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	AUG 	0 	1 	FOX 	FOC 	0 	0
main	36 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	AUS 	0 	1 	HIT 	FOT 	0 	0
main	37 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	38 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	BOW 	1 	0 	RUG 	RUG 	1 	0
main	39 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	EGG 	0 	0 	TUB 	TUB 	1 	0
main	40 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	TAP 	TAP 	1 	0
main	41 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	1 	FEW 	FEW 	1 	0
main	42 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PIN 	1 	-99 	-99 	-99 	-99 	0
main	43 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	ONE 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	44 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	SHY 	SHY 	1 	0
main	45 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	GIN 	GIN 	1 	0
main	46 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	OWE 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	47 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	EGG 	0 	1 	SEA 	SEA 	1 	0
main	48 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	NOW 	NOW 	1 	0
main	49 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	SHY 	0 	0 	TIE 	TIE 	1 	0
main	50 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	GOT 	YES 	0 	-99 	-99 	-99 	-99 	0
main	51 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	1 	ALL 	TED 	0 	0
main	52 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	1 	POD 	POT 	0 	0
main	53 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	JAR 	TOM 	0 	-99 	-99 	-99 	-99 	0
main	54 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	WAX 	WAX 	1 	0
main	55 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	USE 	USE 	1 	0
main	56 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	DOC 	1 	1 	LEG 	LEG 	1 	0
main	57 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	58 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	FOX 	FOX 	1 	0
main	59 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	60 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	61 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	SHE 	0 	0 	FAN 	FOX 	0 	0
main	62 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	DUG 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	63 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	TEA 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	64 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	SAD 	0 	0 	HOW 	HOW 	1 	0
main	65 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	AID 	AID 	1 	0 	SET 	SET 	1 	0
main	66 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	AID 	0 	0 	BOW 	BOW 	1 	0
main	67 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	1 	BEE 	BEE 	1 	0
main	68 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAY 	1 	1 	HIP 	HIP 	1 	0
main	69 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	LAW 	LAW 	1 	0
main	70 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	71 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	TRY 	1 	1 	SEX 	SEX 	1 	0
main	72 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	73 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	SIP 	0 	0 	ZIP 	ZIP 	1 	0
main	74 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	75 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	WAY 	WAY 	1 	0
main	76 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	1 	SAT 	SAT 	1 	0
main	77 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	LIE 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	78 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	TAN 	1 	0 	MUM 	MUM 	1 	0
main	79 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	YET 	YEP 	0 	0 	RAP 	RAP 	1 	0
main	80 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	-99 	-99 	-99 	-99 	0
main	81 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	1 	FOX 	FOX 	1 	0
main	82 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	1 	NET 	NET 	1 	0
main	83 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	1 	PAL 	SAT 	0 	0
main	84 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	NAP 	1 	1 	ALL 	SAT 	0 	0
main	85 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	1 	MUM 	BOW 	0 	0
main	86 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	1 	EGO 	EGO 	1 	0
main	87 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	DAD 	BET 	0 	-99 	-99 	-99 	-99 	0
main	88 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	SUN 	SUN 	1 	0
main	89 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	DUE 	DUE 	1 	0 	ROD 	RED 	0 	0
main	90 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	FEE 	1 	0 	ZOO 	ZOO 	1 	0
main	91 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	AID 	0 	-99 	-99 	-99 	-99 	0
main	92 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AID 	0 	0 	GOT 	GOT 	1 	0
main	93 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	BOY 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	94 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	1 	MAP 	MAP 	1 	0
main	95 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	96 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	97 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	1 	WON 	WON 	1 	0
main	98 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	AID 	0 	-99 	-99 	-99 	-99 	0
main	99 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	BID 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	100 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	1 	DAY 	DAY 	1 	0
main	101 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	CAT 	0 	0 	CAT 	PAT 	0 	0
main	102 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	GUN 	GAM 	0 	0
main	103 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TOM 	0 	-99 	-99 	-99 	-99 	0
main	104 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAP 	1 	1 	BOX 	BOX 	1 	0
main	105 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	FAX 	1 	0 	ASK 	ASK 	1 	0
main	106 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BTA 	0 	0 	SIT 	SIT 	1 	0
main	107 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	1 	TAG 	TAG 	1 	0
main	108 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOW 	1 	0 	GIG 	GIG 	1 	0
main	109 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	1 	WIN 	WIN 	1 	0
main	110 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	SAW 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	111 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	RAP 	RAP 	1 	0
main	112 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	1 	EYE 	EYE 	1 	0
main	113 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	114 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	115 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	SKI 	KID 	0 	-99 	-99 	-99 	-99 	0
main	116 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	DOC 	1 	0 	ZOO 	ZOO 	1 	0
main	117 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	TOY 	TOY 	1 	0
main	118 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FED 	TED 	0 	1 	BED 	BED 	1 	0
main	119 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	BOY 	BOY 	1 	0
main	120 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	AIR 	0 	0 	FLY 	FLY 	1 	0
main	121 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	122 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	TIL 	AIR 	0 	0 	SKY 	SKY 	1 	0
main	123 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	BAG 	BAG 	1 	0
main	124 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	AIR 	0 	1 	ROD 	BAG 	0 	0
main	125 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	BAG 	0 	0 	LIT 	SIT 	0 	0
main	126 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	LAB 	1 	1 	EYE 	SAT 	0 	0
main	127 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	128 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	1 	BOY 	BUS 	0 	0
main	129 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	MOB 	1 	0 	PUT 	PUT 	1 	0
main	130 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	SEE 	ZAP 	0 	-99 	-99 	-99 	-99 	0
main	131 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	OFF 	POT 	0 	-99 	-99 	-99 	-99 	0
main	132 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	1 	MAY 	MAY 	1 	0
main	133 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	134 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PET 	ASS 	0 	1 	LAP 	LAP 	1 	0
main	135 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	LOT 	1 	0 	AIM 	AIM 	1 	0
main	136 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	137 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	AIR 	0 	0 	END 	BUT 	0 	0
main	138 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	FAT 	PIG 	0 	-99 	-99 	-99 	-99 	0
main	139 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	KID 	GET 	0 	1 	ROB 	ROB 	1 	0
main	140 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	GOT 	ROT 	0 	0
main	141 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	-99 	-99 	-99 	-99 	0
main	142 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	JAG 	0 	0 	WOW 	WOW 	1 	0
main	143 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	LEG 	SIT 	0 	0
main	144 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	BAD 	WET 	0 	-99 	-99 	-99 	-99 	0
main	145 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	OWN 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	146 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	ASS 	0 	1 	RAY 	RAT 	0 	0
main	147 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	DRY 	DRY 	1 	0
main	148 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	149 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	150 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	DOG 	DOG 	1 	0
main	151 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	SEA 	SET 	0 	0
main	152 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEY 	1 	0 	TWO 	TWO 	1 	0
main	153 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	POP 	POP 	1 	0
main	154 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	ATE 	ARE 	0 	0
main	155 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	HOW 	0 	0 	ACT 	ACT 	1 	0
main	156 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GAY 	1 	0 	SEC 	SEC 	1 	0
main	157 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	JOB 	1 	-99 	-99 	-99 	-99 	0
main	158 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	1 	SAY 	SAT 	0 	0
main	159 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TAN 	0 	0 	WOW 	WOW 	1 	0
main	160 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	SUM 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	161 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	NOR 	NON 	0 	0 	LIT 	GIG 	0 	0
main	162 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PRO 	1 	1 	SPY 	SIN 	0 	0
main	163 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	PIT 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	164 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	1 	ADD 	ADD 	1 	0
main	165 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	TON 	TON 	1 	0 	MOB 	MOB 	1 	0
main	166 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	167 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	RUB 	SOB 	0 	0
main	168 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	BOY 	BOT 	0 	0
main	169 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	FUR 	FUR 	1 	0
main	170 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	LAY 	1 	0 	CAP 	CAP 	1 	0
main	171 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	SAT 	0 	1 	LAD 	LAD 	1 	0
main	172 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	MAD 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	173 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	ZOE 	0 	0 	BUY 	BUG 	0 	0
main	174 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	1 	ROD 	ROD 	1 	0
main	175 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	1 	ZIP 	ZIP 	1 	0
main	176 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAY 	1 	1 	WIN 	ZIP 	0 	0
main	177 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	HOP 	ZAP 	0 	-99 	-99 	-99 	-99 	0
main	178 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	GYM 	PER 	0 	-99 	-99 	-99 	-99 	0
main	179 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	-99 	-99 	-99 	-99 	0
main	180 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SHY 	0 	0 	GIG 	GIG 	1 	0
main	181 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	1 	KID 	KID 	1 	0
main	182 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	183 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	1 	DIP 	DIP 	1 	0
main	184 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TOO 	1 	0 	BOX 	BOX 	1 	0
main	185 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	TAN 	TAN 	1 	0
main	186 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	TIS 	0 	0 	WIN 	WIN 	1 	0
main	187 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	MAP 	CUS 	0 	-99 	-99 	-99 	-99 	0
main	188 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	189 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEE 	0 	1 	KEY 	KEY 	1 	0
main	190 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	DIG 	1 	1 	APE 	APE 	1 	0
main	191 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	192 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	ARE 	0 	0 	NOR 	NOA 	0 	0
main	193 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	SUS 	0 	-99 	-99 	-99 	-99 	0
main	194 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	NOR 	NOR 	1 	0
main	195 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	-99 	-99 	-99 	-99 	0
main	196 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	1 	ACT 	APP 	0 	0
main	197 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	198 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	FIT 	ARE 	0 	0
main	199 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	FIX 	FIX 	1 	0 	ASS 	ASS 	1 	0
main	200 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	SKY 	SKY 	1 	0
main	201 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	SOP 	0 	0 	SIN 	DOG 	0 	0
main	202 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	203 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	SAD 	0 	0 	WET 	WET 	1 	0
main	204 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	CUE 	CUE 	1 	0 	DIP 	DIP 	1 	0
main	205 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	206 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	DIE 	0 	1 	JAW 	JAW 	1 	0
main	207 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	1 	TON 	TON 	1 	0
main	208 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	LEG 	MIS 	0 	-99 	-99 	-99 	-99 	0
main	209 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	ASK 	0 	0 	FLY 	FLE 	0 	0
main	210 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	AID 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	211 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	212 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	HID 	ASS 	0 	0 	TIE 	TIE 	1 	0
main	213 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	HAM 	TAX 	0 	0
main	214 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	PAY 	0 	1 	SUB 	SUB 	1 	0
main	215 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	MEN 	1 	0 	ROD 	ROB 	0 	0
main	216 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	FEE 	WET 	0 	-99 	-99 	-99 	-99 	0
main	217 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	DAY 	1 	0 	WAY 	WAY 	1 	0
main	218 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	FEE 	PIG 	0 	-99 	-99 	-99 	-99 	0
main	219 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	1 	DRY 	DRY 	1 	0
main	220 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	1 	LAY 	LAY 	1 	0
main	221 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	1 	TAN 	TAN 	1 	0
main	222 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	223 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	ASS 	0 	1 	LIP 	TIP 	0 	0
main	224 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	NOT 	1 	0 	BYE 	BYE 	1 	0
main	225 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	LEG 	1 	0 	WHY 	WHY 	1 	0
main	226 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	227 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BEE 	1 	0 	BUG 	BUG 	1 	0
main	228 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	ASS 	0 	1 	TOO 	TOG 	0 	0
main	229 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	END 	ARE 	0 	0 	ART 	ART 	1 	0
main	230 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	JOB 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	231 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TON 	1 	1 	RED 	RED 	1 	0
main	232 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	1 	DID 	DID 	1 	0
main	233 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	WIG 	WAX 	0 	0
main	234 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	-99 	-99 	-99 	-99 	0
main	235 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	SHE 	ASS 	0 	0 	AID 	AID 	1 	0
main	236 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIG 	0 	-99 	-99 	-99 	-99 	0
main	237 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	ASS 	0 	1 	WON 	WON 	1 	0
main	238 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	GUN 	1 	0 	BEE 	BEE 	1 	0
main	239 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	ZIP 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	240 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	TON 	GET 	0 	-99 	-99 	-99 	-99 	0
main	241 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	DAY 	1 	0 	LOG 	LOS 	0 	0
main	242 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUG 	1 	0 	YOU 	YOU 	1 	0
main	243 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	244 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	245 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	1 	LEG 	LEG 	1 	0
main	246 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	RUG 	0 	0 	SIR 	TUG 	0 	0
main	247 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	HOT 	1 	0 	HER 	HER 	1 	0
main	248 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	1 	LET 	LEG 	0 	0
main	249 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BUY 	1 	1 	ICE 	ICE 	1 	0
main	250 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	LIE 	0 	-99 	-99 	-99 	-99 	0
main	251 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	NET 	WET 	0 	1 	MOB 	MOB 	1 	0
main	252 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	FOX 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	253 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAY 	0 	1 	EGG 	EGG 	1 	0
main	254 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	GOW 	0 	0 	HIS 	GET 	0 	0
main	255 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	NET 	GET 	0 	-99 	-99 	-99 	-99 	0
main	256 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	1 	PIT 	PIT 	1 	0
main	257 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	-99 	-99 	-99 	-99 	0
main	258 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	END 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	259 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	LAW 	LAW 	1 	0
main	260 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	TIL 	TIT 	0 	0
main	261 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOB 	1 	0 	MAD 	WAX 	0 	0
main	262 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	HOW 	HOW 	1 	0
main	263 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	AID 	AID 	1 	0 	FAX 	FAX 	1 	0
main	264 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	BOW 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	265 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	1 	DOG 	DOG 	1 	0
main	266 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	LED 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	267 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOC 	0 	0 	SIT 	SIT 	1 	0
main	268 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	1 	SUN 	SUN 	1 	0
main	269 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	270 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	LOW 	0 	1 	GUY 	GUT 	0 	0
main	271 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEE 	0 	1 	TUB 	LES 	0 	0
main	272 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	COW 	COW 	1 	0
main	273 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	AIM 	1 	0 	BUY 	BUS 	0 	0
main	274 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	BUM 	BUM 	1 	0
main	275 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	276 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	1 	GOD 	GOD 	1 	0
main	277 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	1 	TUB 	TUB 	1 	0
main	278 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	JAR 	BET 	0 	-99 	-99 	-99 	-99 	0
main	279 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	TAF 	0 	-99 	-99 	-99 	-99 	0
main	280 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	PIE 	1 	0 	DAY 	DAT 	0 	0
main	281 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	SEC 	SEC 	1 	0
main	282 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	GUM 	GUM 	1 	0 	FED 	FED 	1 	0
main	283 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	TOE 	TOE 	1 	0
main	284 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	FUN 	FUC 	0 	0
main	285 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	OIL 	OIL 	1 	1 	SKY 	SKY 	1 	0
main	286 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	RAW 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	287 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	288 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	PRO 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	289 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	290 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GAS 	0 	0 	CRY 	CRY 	1 	0
main	291 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	TAP 	1 	0 	ROW 	ROW 	1 	0
main	292 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	NOT 	NOT 	1 	0
main	293 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	AIR 	AIR 	1 	1 	LEG 	LEG 	1 	0
main	294 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	KEY 	KEY 	1 	0
main	295 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	AIR 	0 	1 	AGE 	MEG 	0 	0
main	296 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	HUT 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	297 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	INN 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	298 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	NAP 	MAP 	0 	0
main	299 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	AIR 	0 	0 	USE 	GET 	0 	0
main	300 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEG 	0 	0 	MUD 	MUD 	1 	0
main	301 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	LAD 	LEG 	0 	0
main	302 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	303 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	TAG 	1 	0 	LEG 	LEG 	1 	0
main	304 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	SET 	SET 	1 	0
main	305 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	DAD 	DAD 	1 	0
main	306 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	ASK 	0 	1 	LED 	LEG 	0 	0
main	307 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	ROT 	0 	-99 	-99 	-99 	-99 	0
main	308 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	NET 	NET 	1 	0 	FAN 	FAN 	1 	0
main	309 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	310 	kami6985 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	311 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	AIR 	0 	1 	EGG 	EGG 	1 	0
main	312 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	SEG 	0 	0 	SUN 	CAR 	0 	0
main	313 	kami6985 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	1 	FAX 	FAX 	1 	0
