experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	kbig9031 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	S 	1 	2 	E 	E 	1 	0
main	1 	kbig9031 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	2 	F 	F 	1 	1 	T 	T 	1 	0
main	2 	kbig9031 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	Y 	Y 	1 	0 	J 	I 	0 	0
main	3 	kbig9031 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	N 	N 	1 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	4 	kbig9031 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	E 	0 	2 	S 	S 	1 	0
main	5 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	6 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	K 	K 	1 	0 	H 	S 	0 	0
main	7 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	1 	U 	N 	0 	2 	N 	U 	0 	0
main	8 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	2 	G 	G 	1 	0
main	9 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	K 	K 	1 	1 	T 	T 	1 	0
main	10 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	N 	H 	0 	0 	E 	E 	1 	0
main	11 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	M 	H 	0 	1 	R 	K 	0 	2 	K 	L 	0 	0
main	12 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	G 	G 	1 	1 	N 	G 	0 	0
main	13 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	N 	N 	1 	0 	U 	U 	1 	0
main	14 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	U 	1 	2 	C 	C 	1 	0
main	15 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	R 	1 	2 	Z 	Z 	1 	0
main	16 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	1 	E 	A 	0 	0 	T 	U 	0 	2 	K 	R 	0 	0
main	17 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	0 	H 	H 	1 	1 	Z 	S 	0 	0
main	18 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	U 	R 	0 	0 	J 	H 	0 	1 	M 	S 	0 	0
main	19 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	20 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	M 	M 	1 	0 	S 	S 	1 	0
main	21 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	K 	0 	0 	S 	S 	1 	2 	G 	G 	1 	0
main	22 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	23 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	1 	C 	M 	0 	0 	J 	E 	0 	2 	F 	C 	0 	0
main	24 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	2 	H 	S 	0 	1 	S 	Y 	0 	0 	K 	N 	0 	0
main	25 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	U 	O 	0 	0 	Z 	Z 	1 	0
main	26 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	T 	C 	0 	1 	J 	I 	0 	2 	F 	X 	0 	0
main	27 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	Z 	S 	0 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	28 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	N 	G 	0 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	29 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	A 	0 	0 	A 	A 	1 	2 	E 	E 	1 	0
main	30 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	T 	E 	0 	1 	U 	S 	0 	0
main	31 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	E 	0 	1 	S 	D 	0 	2 	C 	S 	0 	0
main	32 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	G 	E 	0 	1 	E 	G 	0 	0 	Y 	E 	0 	0
main	33 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	H 	H 	1 	2 	U 	U 	1 	0
main	34 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	35 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	G 	G 	1 	0 	F 	F 	1 	0
main	36 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	N 	N 	1 	0 	S 	S 	1 	0
main	37 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	K 	0 	2 	S 	S 	1 	1 	A 	A 	1 	0
main	38 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	39 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	K 	H 	0 	1 	F 	S 	0 	0
main	40 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	41 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	2 	S 	S 	1 	0 	G 	G 	1 	0
main	42 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	U 	U 	1 	1 	Y 	C 	0 	0
main	43 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	E 	G 	0 	0 	Y 	E 	0 	1 	E 	S 	0 	0
main	44 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	2 	T 	S 	0 	0
main	45 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	G 	G 	1 	0 	A 	A 	1 	0
main	46 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	C 	C 	1 	0 	C 	S 	0 	0
main	47 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	Z 	K 	0 	1 	N 	C 	0 	2 	U 	Z 	0 	0
main	48 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	J 	H 	0 	0 	J 	F 	0 	2 	G 	G 	1 	0
main	49 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	O 	0 	2 	R 	R 	1 	0
main	50 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	H 	H 	1 	1 	A 	A 	1 	0
main	51 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	0 	R 	R 	1 	1 	M 	K 	0 	0
main	52 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	K 	0 	2 	K 	S 	0 	1 	A 	A 	1 	0
main	53 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	1 	U 	U 	1 	0 	N 	S 	0 	0
main	54 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	C 	J 	0 	1 	T 	K 	0 	0 	Y 	U 	0 	0
main	55 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	56 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	G 	H 	0 	2 	F 	F 	1 	0
main	57 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	K 	G 	0 	2 	H 	H 	1 	1 	U 	Z 	0 	0
main	58 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	S 	0 	1 	T 	T 	1 	2 	K 	K 	1 	0
main	59 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	K 	0 	2 	U 	H 	0 	1 	T 	U 	0 	0
main	60 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	J 	E 	0 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	61 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	2 	C 	C 	1 	0
main	62 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	2 	G 	G 	1 	0 	M 	M 	1 	0
main	63 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	G 	G 	1 	0 	J 	A 	0 	0
main	64 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	K 	0 	2 	K 	U 	0 	0
main	65 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	T 	N 	0 	2 	J 	N 	0 	0
main	66 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	Y 	K 	0 	0 	K 	G 	0 	1 	M 	Y 	0 	0
main	67 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	Y 	0 	2 	T 	J 	0 	0
main	68 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	69 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	E 	E 	1 	0 	U 	U 	1 	0
main	70 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	A 	A 	1 	1 	A 	C 	0 	0
main	71 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	2 	Z 	Z 	1 	0
main	72 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	M 	S 	0 	0 	C 	C 	1 	2 	N 	E 	0 	0
main	73 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	X 	0 	0 	C 	J 	0 	2 	K 	C 	0 	0
main	74 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	A 	S 	0 	0 	A 	A 	1 	0
main	75 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	2 	F 	G 	0 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	76 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	H 	F 	0 	2 	Z 	Z 	1 	0 	N 	N 	1 	0
main	77 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	Z 	Z 	1 	0 	J 	J 	1 	0
main	78 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	79 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	Y 	Y 	1 	0 	Y 	S 	0 	0
main	80 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	Z 	H 	0 	0 	A 	U 	0 	1 	U 	S 	0 	0
main	81 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	82 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	I 	0 	2 	M 	R 	0 	0
main	83 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	84 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	2 	G 	G 	1 	0
main	85 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	R 	A 	0 	0 	A 	R 	0 	1 	T 	T 	1 	0
main	86 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	F 	H 	0 	2 	U 	T 	0 	0
main	87 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	88 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	89 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	K 	0 	2 	H 	G 	0 	0 	Y 	H 	0 	0
main	90 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	A 	E 	0 	0 	E 	A 	0 	2 	F 	K 	0 	0
main	91 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	M 	R 	0 	0 	Z 	Z 	1 	0
main	92 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	2 	K 	K 	1 	0
main	93 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	S 	G 	0 	1 	H 	H 	1 	0
main	94 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	J 	I 	0 	1 	T 	T 	1 	0
main	95 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	T 	Z 	0 	0 	S 	S 	1 	0
main	96 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	U 	U 	1 	0 	K 	S 	0 	0
main	97 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	2 	M 	S 	0 	0
main	98 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	Z 	S 	0 	1 	R 	R 	1 	0
main	99 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	Y 	D 	0 	1 	T 	S 	0 	0
main	100 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	E 	E 	1 	2 	K 	K 	1 	0
main	101 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	K 	Y 	0 	1 	Y 	K 	0 	0
main	102 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	1 	M 	M 	1 	0 	H 	K 	0 	0
main	103 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	E 	E 	1 	2 	N 	N 	1 	0
main	104 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	2 	Y 	Y 	1 	0
main	105 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	J 	Y 	0 	2 	R 	J 	0 	0
main	106 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	N 	N 	1 	0 	U 	K 	0 	0
main	107 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	2 	H 	U 	0 	0
main	108 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	M 	G 	0 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	109 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	Y 	Y 	1 	1 	T 	Y 	0 	0
main	110 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	2 	K 	A 	0 	1 	M 	E 	0 	0
main	111 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	H 	0 	2 	A 	A 	1 	0
main	112 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	S 	0 	1 	Y 	Y 	1 	2 	F 	K 	0 	0
main	113 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	J 	0 	0 	Y 	U 	0 	2 	G 	G 	1 	0
main	114 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	2 	S 	S 	1 	0 	C 	C 	1 	0
main	115 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	H 	H 	1 	1 	S 	S 	1 	0
main	116 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	K 	H 	0 	1 	Z 	H 	0 	0
main	117 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	F 	G 	0 	0 	G 	H 	0 	1 	Y 	S 	0 	0
main	118 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	E 	E 	1 	0 	U 	U 	1 	0
main	119 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	0 	J 	I 	0 	1 	Z 	Z 	1 	0
main	120 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	R 	H 	0 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	121 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	2 	U 	U 	1 	0
main	122 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	T 	T 	1 	2 	A 	A 	1 	0
main	123 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	H 	K 	0 	0 	K 	H 	0 	1 	U 	H 	0 	0
main	124 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	H 	H 	1 	0 	C 	Z 	0 	0
main	125 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	G 	0 	0 	M 	H 	0 	1 	N 	K 	0 	0
main	126 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	127 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	128 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	T 	H 	0 	1 	H 	M 	0 	0
main	129 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	2 	H 	G 	0 	0
main	130 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	C 	U 	0 	0 	U 	C 	0 	0
main	131 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	132 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	N 	1 	2 	U 	U 	1 	0
main	133 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	134 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	2 	F 	F 	1 	0
main	135 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	U 	U 	1 	1 	J 	J 	1 	0
main	136 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	N 	N 	1 	1 	E 	E 	1 	0
main	137 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	U 	0 	1 	A 	E 	0 	2 	Z 	R 	0 	0
main	138 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	J 	J 	1 	2 	N 	K 	0 	0
main	139 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	E 	E 	1 	2 	N 	N 	1 	0
main	140 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	J 	0 	1 	J 	Y 	0 	0 	H 	K 	0 	0
main	141 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	C 	H 	0 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	142 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	2 	S 	S 	1 	1 	N 	G 	0 	0
main	143 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	J 	1 	2 	J 	N 	0 	0
main	144 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	1 	M 	H 	0 	2 	S 	M 	0 	0
main	145 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	Z 	Z 	1 	0 	H 	N 	0 	0
main	146 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	2 	G 	G 	1 	0
main	147 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	A 	A 	1 	1 	Z 	Z 	1 	0
main	148 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	149 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	2 	E 	E 	1 	0 	Y 	Y 	1 	0
main	150 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	T 	F 	0 	0 	R 	S 	0 	1 	R 	T 	0 	0
main	151 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	2 	F 	F 	1 	0
main	152 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	2 	N 	N 	1 	0
main	153 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	Z 	Z 	1 	1 	F 	F 	1 	0
main	154 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	155 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	0 	R 	I 	0 	1 	M 	M 	1 	0
main	156 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	1 	U 	H 	0 	0 	S 	R 	0 	2 	G 	G 	1 	0
main	157 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	G 	0 	2 	F 	G 	0 	0 	N 	G 	0 	0
main	158 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	C 	0 	2 	U 	N 	0 	0
main	159 	kbig9031 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	A 	T 	0 	2 	M 	Z 	0 	0
main	160 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	2 	Y 	Z 	0 	0
main	161 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	G 	0 	0 	F 	Y 	0 	1 	M 	S 	0 	0
main	162 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	2 	K 	K 	1 	0 	A 	S 	0 	0
main	163 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	S 	S 	1 	0 	Y 	Y 	1 	0
main	164 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	Y 	G 	0 	1 	T 	Y 	0 	0 	E 	R 	0 	0
main	165 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	2 	T 	T 	1 	0
main	166 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	2 	G 	G 	1 	0
main	167 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	E 	E 	1 	1 	Y 	Y 	1 	0
main	168 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	Y 	0 	2 	T 	T 	1 	1 	Y 	E 	0 	0
main	169 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	M 	M 	1 	1 	U 	U 	1 	0
main	170 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	2 	Y 	F 	0 	1 	A 	A 	1 	0
main	171 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	Z 	Z 	1 	1 	U 	U 	1 	0
main	172 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	173 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	U 	0 	2 	F 	F 	1 	1 	J 	F 	0 	0
main	174 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	L 	0 	2 	R 	R 	1 	0 	E 	E 	1 	0
main	175 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	2 	C 	C 	1 	0 	E 	E 	1 	0
main	176 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	K 	0 	0 	N 	N 	1 	2 	K 	G 	0 	0
main	177 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	2 	U 	U 	1 	0
main	178 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	179 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	2 	Z 	E 	0 	1 	E 	Z 	0 	0
main	180 	kbig9031 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	2 	R 	R 	1 	0
