experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	kkha7734 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUM 	1 	1 	USE 	USE 	1 	0
main	1 	kkha7734 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	GGG 	0 	1 	FOX 	GGG 	0 	0
main	2 	kkha7734 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	NEW 	NEW 	1 	0 	POT 	POT 	1 	0
main	3 	kkha7734 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	MUM 	MUM 	1 	0
main	4 	kkha7734 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TEN 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	5 	kkha7734 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	6 	kkha7734 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	ARM 	0 	-99 	-99 	-99 	-99 	0
main	7 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	ALL 	1 	0 	BAG 	BAG 	1 	0
main	8 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	ATE 	1 	0 	BUG 	BUG 	1 	0
main	9 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	ADD 	ADD 	1 	0
main	10 	kkha7734 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	11 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	TIL 	1 	1 	KEY 	KEY 	1 	0
main	12 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	GYM 	1 	0 	EGG 	EGG 	1 	0
main	13 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SHE 	SHE 	1 	0 	TAG 	TAG 	1 	0
main	14 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BID 	1 	1 	LAD 	LAG 	0 	0
main	15 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WON 	0 	0 	WON 	WON 	1 	0
main	16 	kkha7734 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	-99 	-99 	-99 	-99 	0
main	17 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	POT 	0 	1 	FRY 	FRY 	1 	0
main	18 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	TRY 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	19 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	20 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	1 	HOP 	HOP 	1 	0
main	21 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	JJJ 	0 	1 	WAX 	EGG 	0 	0
main	22 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	ROW 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	23 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	FFF 	0 	0 	FLU 	FFF 	0 	0
main	24 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GUE 	0 	1 	CUE 	CUE 	1 	0
main	25 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	AYE 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	26 	kkha7734 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FED 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	27 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JON 	0 	0 	GUM 	GYM 	0 	0
main	28 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	CAT 	CAT 	1 	0 	SIT 	SIT 	1 	0
main	29 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	HEY 	HEY 	1 	0
main	30 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	1 	FED 	FED 	1 	0
main	31 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	LEG 	1 	0 	SHE 	SHE 	1 	0
main	32 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	OWE 	OWE 	1 	0
main	33 	kkha7734 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIG 	1 	0 	WIG 	WIG 	1 	0
main	34 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	35 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	-99 	-99 	-99 	-99 	0
main	36 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	1 	CAP 	CAP 	1 	0
main	37 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	GOT 	1 	1 	BEG 	BEG 	1 	0
main	38 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIG 	1 	0 	EYE 	EYE 	1 	0
main	39 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	ACT 	1 	0 	ALL 	ACT 	0 	0
main	40 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	-99 	-99 	-99 	-99 	0
main	41 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AFO 	0 	1 	SIN 	SIN 	1 	0
main	42 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	SAW 	FRY 	0 	-99 	-99 	-99 	-99 	0
main	43 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FUE 	0 	0 	NOW 	NOW 	1 	0
main	44 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BET 	1 	1 	TAX 	TAX 	1 	0
main	45 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	END 	HHH 	0 	-99 	-99 	-99 	-99 	0
main	46 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	HER 	HER 	1 	0
main	47 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	-99 	-99 	-99 	-99 	0
main	48 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	HUT 	HIT 	0 	0
main	49 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	1 	LET 	LET 	1 	0
main	50 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOX 	0 	0 	BEG 	BEG 	1 	0
main	51 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HIT 	0 	1 	PIN 	PON 	0 	0
main	52 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	ZIP 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	53 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	BEG 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	54 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	BOW 	1 	0 	PIE 	PIE 	1 	0
main	55 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HHH 	0 	1 	GUT 	JJJ 	0 	0
main	56 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	DOC 	1 	1 	MUM 	MUM 	1 	0
main	57 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	58 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	SAT 	SAT 	1 	0
main	59 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	-99 	-99 	-99 	-99 	0
main	60 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	61 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEA 	1 	0 	AID 	JJJ 	0 	0
main	62 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOW 	1 	0 	ALL 	SAT 	0 	0
main	63 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SAY 	1 	0 	PEE 	PEE 	1 	0
main	64 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	65 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	WAR 	WAR 	1 	0
main	66 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	67 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	1 	FOX 	FOX 	1 	0
main	68 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	1 	TIE 	TIE 	1 	0
main	69 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	TAG 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	70 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	TOE 	TEA 	0 	0
main	71 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	1 	DIP 	DIP 	1 	0
main	72 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	LAG 	0 	-99 	-99 	-99 	-99 	0
main	73 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	1 	GUY 	GUY 	1 	0
main	74 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	1 	DAY 	DAT 	0 	0
main	75 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	HIP 	HIP 	1 	0
main	76 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	INN 	INN 	1 	0 	ROB 	ROB 	1 	0
main	77 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	NUN 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	78 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	79 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	GUT 	GUY 	0 	0
main	80 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	81 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	RED 	0 	0 	ATE 	HAT 	0 	0
main	82 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	MIB 	0 	0 	WIG 	WIG 	1 	0
main	83 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	GAS 	GAS 	1 	0
main	84 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	IMM 	0 	0 	WAY 	WAS 	0 	0
main	85 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	SUE 	1 	0 	TRY 	TRY 	1 	0
main	86 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	GIG 	GUT 	0 	0
main	87 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	HHH 	0 	0 	HER 	JJJ 	0 	0
main	88 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	1 	CAB 	CAB 	1 	0
main	89 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	RAN 	1 	1 	OWE 	OWE 	1 	0
main	90 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	SAX 	0 	-99 	-99 	-99 	-99 	0
main	91 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	GIN 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	92 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	YES 	PIE 	0 	-99 	-99 	-99 	-99 	0
main	93 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	ROB 	0 	1 	SPY 	JJJ 	0 	0
main	94 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	JOY 	JOY 	1 	0
main	95 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	96 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	SIX 	0 	1 	HEY 	JJJ 	0 	0
main	97 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAR 	BAR 	1 	1 	MAN 	MEN 	0 	0
main	98 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	TIP 	1 	0 	LED 	LET 	0 	0
main	99 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUU 	0 	1 	BEG 	BEG 	1 	0
main	100 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	LAB 	1 	0 	YES 	NEX 	0 	0
main	101 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	1 	BRA 	BRA 	1 	0
main	102 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YOO 	0 	-99 	-99 	-99 	-99 	0
main	103 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	MAD 	MAL 	0 	0 	GAL 	GAL 	1 	0
main	104 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	LAY 	LAY 	1 	0
main	105 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	106 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	PIT 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	107 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	WEB 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	108 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	DAD 	YOU 	0 	0
main	109 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	110 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	END 	NOO 	0 	-99 	-99 	-99 	-99 	0
main	111 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	1 	MUD 	MUD 	1 	0
main	112 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CAT 	CAT 	1 	0 	CRY 	CRY 	1 	0
main	113 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	DAD 	0 	-99 	-99 	-99 	-99 	0
main	114 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	CAT 	CAT 	1 	0 	GAS 	GAS 	1 	0
main	115 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	FIT 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	116 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	1 	MAP 	MAP 	1 	0
main	117 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	WAX 	WAX 	1 	0
main	118 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	GUY 	GUY 	1 	0
main	119 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	RUB 	1 	0 	PAL 	PAT 	0 	0
main	120 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	ROD 	ROC 	0 	0
main	121 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	WOW 	1 	0 	WAS 	WAX 	0 	0
main	122 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	1 	FAX 	FAX 	1 	0
main	123 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	FUN 	FOX 	0 	0
main	124 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	125 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HIT 	0 	1 	LAW 	LAW 	1 	0
main	126 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	PRO 	1 	0 	VAN 	VAN 	1 	0
main	127 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZIP 	1 	0 	PAL 	PAL 	1 	0
main	128 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	TUB 	OOO 	0 	-99 	-99 	-99 	-99 	0
main	129 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	130 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	MAY 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	131 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAY 	0 	1 	WOW 	WON 	0 	0
main	132 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	AIR 	AIR 	1 	0
main	133 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	134 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIN 	1 	1 	COW 	COW 	1 	0
main	135 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	III 	0 	0 	PEN 	III 	0 	0
main	136 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	1 	LAY 	LAY 	1 	0
main	137 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	DOC 	1 	0 	PIT 	PIT 	1 	0
main	138 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	TRY 	1 	-99 	-99 	-99 	-99 	0
main	139 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	PEN 	PEL 	0 	0
main	140 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	141 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	OUT 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	142 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	AID 	LAI 	0 	1 	FIT 	DDD 	0 	0
main	143 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	HOT 	1 	0 	NAP 	NAP 	1 	0
main	144 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAG 	1 	1 	SAY 	SYA 	0 	0
main	145 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FED 	1 	1 	SUB 	SUB 	1 	0
main	146 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	INN 	INN 	1 	0 	FEW 	FEW 	1 	0
main	147 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	ROT 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	148 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	ACT 	ACT 	1 	0
main	149 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	RAL 	0 	0 	TON 	TON 	1 	0
main	150 	kkha7734 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ACE 	1 	-99 	-99 	-99 	-99 	0
main	151 	kkha7734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	HOT 	1 	0 	BUD 	BUD 	1 	0
