experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	kliu3953 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	YOU 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	1 	kliu3953 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	PRO 	1 	-99 	-99 	-99 	-99 	0
main	2 	kliu3953 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	PAD 	0 	1 	PAD 	PAD 	1 	0
main	3 	kliu3953 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WET 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	4 	kliu3953 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DUG 	1 	0 	TAP 	TOP 	0 	0
main	5 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	MAX 	0 	1 	RUN 	PUT 	0 	0
main	6 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	FAW 	0 	1 	FEE 	FEE 	1 	0
main	7 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	INN 	INN 	1 	0 	NUT 	INX 	0 	0
main	8 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RUN 	0 	0 	NUN 	NUT 	0 	0
main	9 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	-99 	-99 	-99 	-99 	0
main	10 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAT 	SAT 	1 	1 	PRO 	PAW 	0 	0
main	11 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	BAW 	0 	0 	BAG 	BAG 	1 	0
main	12 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	INK 	INK 	1 	0 	YES 	JAX 	0 	0
main	13 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	RUN 	0 	1 	RUN 	RUT 	0 	0
main	14 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	MAY 	0 	0 	MAN 	MAN 	1 	0
main	15 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	NOR 	SIE 	0 	0
main	16 	kliu3953 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	17 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	FAN 	0 	0 	FOX 	FOX 	1 	0
main	18 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	1 	OUT 	BUT 	0 	0
main	19 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	FAT 	0 	0 	TIL 	FIT 	0 	0
main	20 	kliu3953 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	BAY 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	21 	kliu3953 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	22 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	NET 	HIT 	0 	1 	BOX 	HAX 	0 	0
main	23 	kliu3953 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	24 	kliu3953 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	1 	BOW 	BOW 	1 	0
main	25 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	GET 	0 	0 	GUT 	GUT 	1 	0
main	26 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	GAP 	0 	1 	GAY 	GAY 	1 	0
main	27 	kliu3953 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	-99 	-99 	-99 	-99 	0
main	28 	kliu3953 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	PUT 	RED 	0 	-99 	-99 	-99 	-99 	0
main	29 	kliu3953 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SUM 	SIT 	0 	0 	SEA 	SAM 	0 	0
main	30 	kliu3953 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	PER 	BIG 	0 	0 	BIG 	BIG 	1 	0
main	31 	kliu3953 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	BIL 	0 	1 	PET 	PUT 	0 	0
main	32 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	ARE 	0 	1 	ARE 	ARE 	1 	0
main	33 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	34 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	RUB 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	35 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	BAG 	0 	0 	BAG 	BAG 	1 	0
main	36 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	37 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	BAR 	0 	0 	BRA 	BRA 	1 	0
main	38 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	TIP 	0 	1 	TIP 	TIP 	1 	0
main	39 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	40 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	BEG 	0 	1 	BEG 	BEG 	1 	0
main	41 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	GOF 	0 	0 	GOD 	GOD 	1 	0
main	42 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	43 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	TON 	SPY 	0 	0
main	44 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	EGO 	ROT 	0 	0
main	45 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	MEN 	0 	0 	MEN 	MEN 	1 	0
main	46 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	ATE 	0 	1 	ATE 	ATE 	1 	0
main	47 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FED 	RED 	0 	-99 	-99 	-99 	-99 	0
main	48 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	YET 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	49 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	ARM 	0 	0 	ARM 	ARM 	1 	0
main	50 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	TOE 	0 	0 	TOE 	TOE 	1 	0
main	51 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	BYM 	0 	1 	BAY 	BYM 	0 	0
main	52 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	ROT 	0 	1 	ROT 	ROT 	1 	0
main	53 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	WET 	BOW 	0 	1 	BOW 	BOW 	1 	0
main	54 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	BOW 	0 	1 	TOP 	BWO 	0 	0
main	55 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	56 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	57 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	PRO 	SHY 	0 	0
main	58 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	LAP 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	59 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SAD 	CAN 	0 	0 	CAN 	CAN 	1 	0
main	60 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	61 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	SEA 	0 	1 	SEA 	SEA 	1 	0
main	62 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	PUT 	SAW 	0 	0
main	63 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	BIG 	0 	0 	BID 	BID 	1 	0
main	64 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	HOR 	0 	1 	HOP 	HUR 	0 	0
main	65 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	RID 	WET 	0 	0
main	66 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	HID 	0 	-99 	-99 	-99 	-99 	0
main	67 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PIG 	TOO 	0 	0 	TOO 	TOO 	1 	0
main	68 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	69 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	70 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	RIP 	0 	1 	ANY 	RIP 	0 	0
main	71 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	LAY 	0 	0 	LAY 	LAY 	1 	0
main	72 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	HER 	RAT 	0 	0 	RAT 	RAT 	1 	0
main	73 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	BUT 	0 	1 	BUD 	BAW 	0 	0
main	74 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	BBU 	0 	-99 	-99 	-99 	-99 	0
main	75 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BTU 	0 	-99 	-99 	-99 	-99 	0
main	76 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	PAD 	1 	0 	BAG 	PAD 	0 	0
main	77 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	78 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	YES 	0 	0 	YES 	YES 	1 	0
main	79 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	GID 	0 	0 	GIG 	GID 	0 	0
main	80 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	NOR 	0 	1 	NOR 	NOR 	1 	0
main	81 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	82 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	JOB 	1 	1 	MIX 	JOB 	0 	0
main	83 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	HOT 	0 	1 	HOT 	HOT 	1 	0
main	84 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	RED 	0 	0 	ROD 	RED 	0 	0
main	85 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	RAT 	0 	1 	LAP 	JJJ 	0 	0
main	86 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	-99 	-99 	-99 	-99 	0
main	87 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	1 	TAX 	TAX 	1 	0
main	88 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TOY 	0 	1 	TOY 	TOY 	1 	0
main	89 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	BAR 	0 	0 	BAR 	BAR 	1 	0
main	90 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	BUT 	0 	1 	ASS 	BUT 	0 	0
main	91 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	DUE 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	92 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	EAT 	SUN 	0 	0 	SUN 	SUN 	1 	0
main	93 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	94 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	BRA 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	95 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	SON 	0 	0 	SON 	SON 	1 	0
main	96 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	97 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	1 	GAL 	RIN 	0 	0
main	98 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	SEX 	SAY 	0 	0 	SAD 	SAD 	1 	0
main	99 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	100 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	POP 	RIP 	0 	1 	SIT 	BUT 	0 	0
main	101 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	GAY 	0 	0 	GUY 	GUY 	1 	0
main	102 	kliu3953 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	103 	kliu3953 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	COP 	TOP 	0 	1 	TON 	CAN 	0 	0
main	104 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SUB 	1 	0 	CUT 	SUB 	0 	0
main	105 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	LIE 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	106 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	MMM 	0 	1 	TOO 	MMM 	0 	0
main	107 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	ATE 	0 	0 	ATE 	ATE 	1 	0
main	108 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	-99 	-99 	-99 	-99 	0
main	109 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	RAN 	RAT 	0 	0
main	110 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	NOR 	0 	1 	NOR 	PER 	0 	0
main	111 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOW 	0 	1 	ARE 	BOW 	0 	0
main	112 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	WHO 	0 	0 	WHO 	WHO 	1 	0
main	113 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	MMO 	0 	1 	MOB 	MOB 	1 	0
main	114 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	KIT 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	115 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	NOW 	0 	0 	NOW 	NOW 	1 	0
main	116 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	ASK 	0 	1 	ASK 	ASK 	1 	0
main	117 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	INK 	SIT 	0 	0 	SIT 	SIT 	1 	0
main	118 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	119 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	USE 	PID 	0 	-99 	-99 	-99 	-99 	0
main	120 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HUM 	0 	-99 	-99 	-99 	-99 	0
main	121 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	1 	EGO 	CIT 	0 	0
main	122 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	BUT 	0 	0 	JOY 	JOY 	1 	0
main	123 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	124 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	FOG 	TOP 	0 	0
main	125 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	HID 	MAD 	0 	0 	ACT 	RID 	0 	0
main	126 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	BOX 	0 	1 	BOX 	BOX 	1 	0
main	127 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	YES 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	128 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	FUN 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	129 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	SAW 	0 	1 	SAW 	SAW 	1 	0
main	130 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	PIN 	0 	1 	PIN 	PIK 	0 	0
main	131 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	LOS 	0 	0 	LAW 	LAW 	1 	0
main	132 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	SHE 	0 	1 	SHE 	CHE 	0 	0
main	133 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HER 	1 	-99 	-99 	-99 	-99 	0
main	134 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HEY 	1 	-99 	-99 	-99 	-99 	0
main	135 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	CRY 	0 	0 	CRY 	CAR 	0 	0
main	136 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	TIP 	0 	0 	DIP 	DIP 	1 	0
main	137 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	NAS 	0 	0 	NET 	NET 	1 	0
main	138 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	139 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	BUG 	0 	1 	BUG 	BUG 	1 	0
main	140 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	BUG 	0 	0 	BYE 	BYE 	1 	0
main	141 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	COW 	CAW 	0 	1 	BRA 	COW 	0 	0
main	142 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	HAM 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	143 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	PUT 	0 	1 	PAL 	PUT 	0 	0
main	144 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	DUG 	0 	1 	DUG 	DUG 	1 	0
main	145 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	CUT 	0 	0 	COP 	COP 	1 	0
main	146 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	LEG 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	147 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	ICE 	0 	0 	ICE 	ICE 	1 	0
main	148 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BED 	GAY 	0 	1 	GAY 	GET 	0 	0
main	149 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	150 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	FOR 	0 	0 	FOG 	FOG 	1 	0
main	151 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	GIG 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	152 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	153 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	MAT 	0 	0 	FAT 	FAT 	1 	0
main	154 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	FAX 	0 	1 	USE 	USE 	1 	0
main	155 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	PIR 	0 	1 	PIE 	PIE 	1 	0
main	156 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	RAT 	0 	0 	RAT 	RAT 	1 	0
main	157 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	WEE 	0 	1 	WEE 	WEE 	1 	0
main	158 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	SEE 	0 	1 	SEE 	SEE 	1 	0
main	159 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	BET 	0 	0 	BET 	BET 	1 	0
main	160 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	SAW 	0 	0 	FAR 	FAR 	1 	0
main	161 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	162 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	163 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	LAB 	NEW 	0 	0
main	164 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	165 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	FUN 	0 	1 	FUN 	FUN 	1 	0
main	166 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SUE 	0 	0 	SUE 	SUE 	1 	0
main	167 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	DOG 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	168 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	GAL 	0 	1 	GAL 	GAL 	1 	0
main	169 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	JOB 	0 	0 	JOB 	JOB 	1 	0
main	170 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	RIP 	0 	0 	RID 	RID 	1 	0
main	171 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	172 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	FEE 	1 	-99 	-99 	-99 	-99 	0
main	173 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	RUM 	FOR 	0 	0
main	174 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	ARM 	PAY 	0 	-99 	-99 	-99 	-99 	0
main	175 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	OFF 	0 	0 	OFF 	OFF 	1 	0
main	176 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAN 	1 	0 	PAL 	PAL 	1 	0
main	177 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	GIG 	WET 	0 	0
main	178 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	179 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BIT 	0 	1 	BET 	BET 	1 	0
main	180 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	181 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	ROP 	0 	0 	ROW 	ROW 	1 	0
main	182 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	SON 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	183 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	ANY 	0 	1 	ANY 	ANY 	1 	0
main	184 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	HOT 	0 	0 	HOT 	HOT 	1 	0
main	185 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	186 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	CUP 	0 	1 	WAR 	WAR 	1 	0
main	187 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	AID 	CUM 	0 	1 	BUG 	BUG 	1 	0
main	188 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	MUT 	0 	0 	MIX 	MIX 	1 	0
main	189 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	RID 	CUE 	0 	0 	CUE 	CUE 	1 	0
main	190 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	191 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	1 	TON 	TOE 	0 	0
main	192 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	TAP 	0 	1 	TAP 	LAW 	0 	0
main	193 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	194 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	LAP 	0 	0 	OUR 	OUR 	1 	0
main	195 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	RUM 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	196 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	PEE 	0 	0 	PEE 	PEE 	1 	0
main	197 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	PEE 	0 	0 	DID 	TOP 	0 	0
main	198 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	CRY 	0 	0 	CRY 	CRY 	1 	0
main	199 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	ACT 	0 	1 	ACT 	RIP 	0 	0
main	200 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	201 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	POP 	CNA 	0 	1 	GUM 	CAN 	0 	0
main	202 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	FAT 	0 	1 	FAT 	CAN 	0 	0
main	203 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	OLD 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	204 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	205 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BAW 	0 	0 	BAR 	BAR 	1 	0
main	206 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	PAY 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	207 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	SUE 	0 	1 	SUE 	SUE 	1 	0
main	208 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	USE 	BUM 	0 	1 	BUM 	SUM 	0 	0
main	209 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	GUM 	GUM 	1 	1 	GIN 	GUN 	0 	0
main	210 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	HOT 	0 	0 	HOT 	HOT 	1 	0
main	211 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZIP 	1 	0 	BUD 	BUT 	0 	0
main	212 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HID 	NUT 	0 	1 	NET 	BUT 	0 	0
main	213 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	HER 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	214 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	CAN 	0 	0 	SAD 	CAN 	0 	0
main	215 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	RID 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	216 	kliu3953 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	SUE 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	217 	kliu3953 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	DOC 	CAP 	0 	0 	WAR 	WLL 	0 	0
main	218 	kliu3953 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	RAT 	RAT 	1 	0 	BUG 	RAT 	0 	0
main	219 	kliu3953 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	220 	kliu3953 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	221 	kliu3953 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	222 	kliu3953 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TON 	RAT 	0 	1 	OUT 	CAN 	0 	0
main	223 	kliu3953 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	WIG 	0 	1 	WIG 	TOP 	0 	0
