experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	klow4530 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	F 	I 	0 	-99 	-99 	-99 	-99 	0
main	1 	klow4530 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	2 	klow4530 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	3 	klow4530 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	4 	klow4530 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	Y 	I 	0 	0 	N 	I 	0 	0
main	5 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	6 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	7 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	8 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	9 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	I 	0 	0
main	10 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	11 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	T 	T 	1 	0
main	12 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	13 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	I 	0 	0
main	14 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	15 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	M 	T 	0 	0 	H 	H 	1 	0
main	16 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	17 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	18 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	N 	0 	0 	Z 	Z 	1 	0
main	19 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	N 	0 	0
main	20 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	21 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	T 	0 	0
main	22 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	T 	0 	0
main	23 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	24 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	25 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	E 	E 	1 	0
main	26 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	M 	E 	0 	0
main	27 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	28 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	29 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	30 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	31 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	32 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	33 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	34 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	G 	G 	1 	0
main	35 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	36 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	I 	0 	0
main	37 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	38 	klow4530 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	39 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	I 	0 	0
main	40 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	41 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	42 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	U 	K 	0 	0 	H 	H 	1 	0
main	43 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	44 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	45 	klow4530 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	46 	klow4530 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	47 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	I 	0 	0
main	48 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	49 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	50 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	T 	0 	1 	Z 	Z 	1 	0
main	51 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	52 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	53 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	K 	B 	0 	-99 	-99 	-99 	-99 	0
main	54 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	55 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	56 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	57 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	58 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	Z 	Z 	1 	0
main	59 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	C 	N 	0 	1 	C 	C 	1 	0
main	60 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	J 	C 	0 	0 	J 	I 	0 	0
main	61 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	62 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	63 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	64 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	65 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	I 	0 	0
main	66 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	67 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	68 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	69 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	C 	C 	1 	0
main	70 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	71 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	72 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	73 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	74 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	75 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	76 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	77 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	78 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	79 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	R 	R 	1 	0
main	80 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	K 	K 	1 	0
main	81 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	82 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	83 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	84 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	C 	0 	1 	F 	F 	1 	0
main	85 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	86 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	87 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	88 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	89 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Y 	C 	0 	0 	Y 	Y 	1 	0
main	90 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	91 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	92 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	93 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	S 	0 	0 	N 	N 	1 	0
main	94 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	95 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	K 	0 	0
main	96 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	97 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	R 	0 	0
main	98 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	99 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	100 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	101 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	102 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	103 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	104 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	105 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	C 	C 	1 	0
main	106 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	107 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	108 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	H 	0 	1 	F 	F 	1 	0
main	109 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	S 	S 	1 	0
main	110 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	111 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	112 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	113 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	114 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	115 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	116 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	117 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	118 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	E 	0 	0
main	119 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	120 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	121 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	C 	C 	1 	0
main	122 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	123 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	124 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	H 	H 	1 	0
main	125 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	126 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	127 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	128 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	129 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	130 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	131 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	A 	R 	0 	0 	G 	G 	1 	0
main	132 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	133 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	134 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	135 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	136 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	137 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	138 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	139 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	140 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	141 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	G 	A 	0 	0
main	142 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	143 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	144 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	145 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	146 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	U 	U 	1 	0
main	147 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	148 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	149 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	A 	0 	0
main	150 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	151 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	152 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	I 	0 	0
main	153 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	154 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	155 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	E 	E 	1 	0
main	156 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	157 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	158 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	159 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	A 	A 	1 	0
main	160 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	T 	K 	0 	1 	J 	I 	0 	0
main	161 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	162 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	J 	I 	0 	0
main	163 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	164 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	165 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	C 	C 	1 	0
main	166 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	167 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	168 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	A 	0 	0
main	169 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	170 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	171 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	172 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	173 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	174 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	175 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	176 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	177 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	178 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	179 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	D 	0 	0
main	180 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	181 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	G 	G 	1 	0
main	182 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	183 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	184 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	K 	K 	1 	0
main	185 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	186 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	187 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	188 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	189 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	190 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	R 	0 	0 	M 	M 	1 	0
main	191 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	192 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	193 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	194 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	195 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	J 	K 	0 	0 	J 	J 	1 	0
main	196 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	197 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	198 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	199 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	200 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	R 	0 	1 	R 	R 	1 	0
main	201 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	202 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	203 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	204 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	205 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	J 	0 	0
main	206 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	207 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	208 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	209 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	G 	0 	0
main	210 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	S 	S 	1 	0
main	211 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	212 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	213 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	214 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	215 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	F 	F 	1 	0
main	216 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	217 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	218 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	219 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	220 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	Y 	0 	1 	Y 	M 	0 	0
main	221 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	222 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	223 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	224 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	225 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	226 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	227 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	228 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	229 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	230 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	231 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	232 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	233 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	234 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	235 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	236 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	237 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	238 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	M 	M 	1 	0
main	239 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	K 	0 	0
main	240 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	241 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	242 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	243 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Y 	M 	0 	0
main	244 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	245 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	246 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	247 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	248 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	249 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	250 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	251 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	252 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	M 	M 	1 	0
main	253 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	254 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	255 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	256 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	G 	0 	0
main	257 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	258 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	259 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	260 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	261 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	262 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	E 	0 	0
main	263 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	264 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	265 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	F 	T 	0 	0
main	266 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	267 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	I 	0 	0
main	268 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	I 	0 	0
main	269 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	270 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	H 	H 	1 	0
main	271 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	272 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	273 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	274 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	275 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	276 	klow4530 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	277 	klow4530 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	R 	0 	0
