experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	kmcm9734 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	COW 	SIT 	0 	1 	PIT 	SIT 	0 	0
main	1 	kmcm9734 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	BED 	BED 	1 	0
main	2 	kmcm9734 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HIT 	1 	0 	MAD 	MAD 	1 	0
main	3 	kmcm9734 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	OUT 	JET 	0 	-99 	-99 	-99 	-99 	0
main	4 	kmcm9734 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	1 	CAB 	CAB 	1 	0
main	5 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	SUB 	SUB 	1 	0
main	6 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GAG 	1 	0 	FAX 	FAX 	1 	0
main	7 	kmcm9734 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	DAG 	0 	0 	MUD 	MUD 	1 	0
main	8 	kmcm9734 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	BED 	SUS 	0 	-99 	-99 	-99 	-99 	0
main	9 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FAR 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	10 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	11 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SAT 	0 	1 	HER 	HER 	1 	0
main	12 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PET 	0 	-99 	-99 	-99 	-99 	0
main	13 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	HER 	0 	1 	MEN 	MEN 	1 	0
main	14 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	CAR 	0 	1 	CAB 	CAB 	1 	0
main	15 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	MOB 	0 	1 	ATE 	CAR 	0 	0
main	16 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	ADD 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	17 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	NET 	HAT 	0 	0 	FOG 	FOG 	1 	0
main	18 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BAG 	1 	0 	SIT 	SIG 	0 	0
main	19 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FAG 	0 	0 	RAY 	RAT 	0 	0
main	20 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	1 	POT 	POT 	1 	0
main	21 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	LIT 	1 	0 	CAP 	CAP 	1 	0
main	22 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	23 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	GUY 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	24 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	1 	FOX 	FOX 	1 	0
main	25 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	THE 	0 	1 	BED 	BED 	1 	0
main	26 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PET 	0 	-99 	-99 	-99 	-99 	0
main	27 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	END 	CAR 	0 	0 	GUY 	GUY 	1 	0
main	28 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	29 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	DDD 	0 	0 	RIG 	RIG 	1 	0
main	30 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	DDD 	0 	0 	RAY 	RAY 	1 	0
main	31 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	LED 	HED 	0 	1 	YES 	YES 	1 	0
main	32 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	33 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	RIP 	0 	-99 	-99 	-99 	-99 	0
main	34 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	TRY 	0 	1 	FOG 	FOG 	1 	0
main	35 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	TAN 	0 	0 	HAD 	HED 	0 	0
main	36 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SSS 	0 	1 	SIT 	SIT 	1 	0
main	37 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	ILL 	SIT 	0 	0
main	38 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ROT 	FFF 	0 	0 	ART 	ART 	1 	0
main	39 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	1 	SUB 	SUB 	1 	0
main	40 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	AIR 	1 	0 	RUG 	RUG 	1 	0
main	41 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	FOX 	AIR 	0 	-99 	-99 	-99 	-99 	0
main	42 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	TUB 	TUB 	1 	0
main	43 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	TAB 	0 	-99 	-99 	-99 	-99 	0
main	44 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	SIT 	SIT 	1 	0
main	45 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SEZ 	0 	-99 	-99 	-99 	-99 	0
main	46 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	RAP 	REZ 	0 	0
main	47 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TAN 	TON 	0 	-99 	-99 	-99 	-99 	0
main	48 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	FED 	RED 	0 	-99 	-99 	-99 	-99 	0
main	49 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ILL 	TIL 	0 	0 	POP 	POP 	1 	0
main	50 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	ROT 	0 	0 	MIX 	MIX 	1 	0
main	51 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	GGG 	0 	1 	WOW 	WOW 	1 	0
main	52 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	MAD 	GOG 	0 	-99 	-99 	-99 	-99 	0
main	53 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	54 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SAT 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	55 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SUS 	0 	1 	GUM 	GUM 	1 	0
main	56 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SAT 	0 	1 	BUG 	BUG 	1 	0
main	57 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	OUT 	0 	0 	DRY 	DRY 	1 	0
main	58 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BEE 	1 	1 	ICE 	ITT 	0 	0
main	59 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	HAS 	HAS 	1 	0
main	60 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	61 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	HOT 	HOD 	0 	0
main	62 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	LIT 	0 	0 	SEX 	SEX 	1 	0
main	63 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	64 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	MET 	HAT 	0 	0
main	65 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	AID 	AID 	1 	0 	HER 	HAT 	0 	0
main	66 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	67 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	SHE 	DID 	0 	-99 	-99 	-99 	-99 	0
main	68 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	DDD 	0 	1 	DIE 	DIE 	1 	0
main	69 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	LED 	BED 	0 	0 	USE 	USE 	1 	0
main	70 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	DDD 	0 	1 	PAY 	PAY 	1 	0
main	71 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DRY 	1 	0 	RUG 	RUG 	1 	0
main	72 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	DOE 	0 	1 	WIN 	WIN 	1 	0
main	73 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	TIN 	0 	1 	EAR 	EAR 	1 	0
main	74 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	75 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	HUG 	PER 	0 	-99 	-99 	-99 	-99 	0
main	76 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TOP 	0 	1 	BAG 	BAG 	1 	0
main	77 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BED 	0 	0 	LOW 	LOW 	1 	0
main	78 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	FFF 	0 	0 	BED 	BED 	1 	0
main	79 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	SON 	AGO 	0 	1 	AGO 	AGO 	1 	0
main	80 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	GOE 	0 	0 	YES 	YES 	1 	0
main	81 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	BUM 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	82 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	83 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	RAG 	0 	0 	BAG 	BET 	0 	0
main	84 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	TON 	DDD 	0 	0 	SET 	DOT 	0 	0
main	85 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	DDD 	0 	0 	AGE 	AGE 	1 	0
main	86 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BAG 	1 	0 	TIP 	TIP 	1 	0
main	87 	kmcm9734 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	SUE 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	88 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	PAN 	0 	0 	PAN 	PAP 	0 	0
main	89 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	DDD 	0 	1 	FEE 	FEE 	1 	0
main	90 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	CON 	COB 	0 	1 	JOB 	JOB 	1 	0
main	91 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	ROD 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	92 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	TOO 	TOP 	0 	0
main	93 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	94 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	RUN 	0 	1 	TIL 	TIL 	1 	0
main	95 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	96 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	97 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	MEN 	ANY 	0 	-99 	-99 	-99 	-99 	0
main	98 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	AIM 	AIM 	1 	0
main	99 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	BUY 	DUG 	0 	0
main	100 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	BEG 	0 	1 	ICE 	ICE 	1 	0
main	101 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	1 	OIL 	OIL 	1 	0
main	102 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	OWE 	OWE 	1 	0
main	103 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	LOW 	LWO 	0 	0
main	104 	kmcm9734 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	RUG 	0 	0 	FOG 	TOM 	0 	0
main	105 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	CON 	CON 	1 	0
main	106 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	ROW 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	107 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	108 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	FAT 	FAT 	1 	0
main	109 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	YES 	ROB 	0 	1 	ROB 	YES 	0 	0
main	110 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	CAP 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	111 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	PAY 	PAY 	1 	0
main	112 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	113 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	ART 	ART 	1 	0
main	114 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	AID 	DID 	0 	1 	SEX 	SEX 	1 	0
main	115 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	ALL 	ALL 	1 	0
main	116 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	JAR 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	117 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	118 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAB 	0 	0 	FIT 	FIF 	0 	0
main	119 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	1 	NAP 	NAP 	1 	0
main	120 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	POP 	EGO 	0 	-99 	-99 	-99 	-99 	0
main	121 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	122 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BID 	1 	-99 	-99 	-99 	-99 	0
main	123 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	1 	SON 	SIP 	0 	0
main	124 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	SIP 	0 	1 	GUM 	SIP 	0 	0
main	125 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	EYE 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	126 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	LIE 	LIE 	1 	0
main	127 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	SEC 	SEC 	1 	0
main	128 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	EOU 	0 	0 	TIN 	FIN 	0 	0
main	129 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CON 	1 	0 	RED 	RED 	1 	0
main	130 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HER 	BER 	0 	0 	LIT 	LIT 	1 	0
main	131 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	COP 	POP 	0 	0 	GAY 	GAY 	1 	0
main	132 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	BUS 	0 	0 	FUR 	FUS 	0 	0
main	133 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	BOW 	0 	1 	TIL 	TIL 	1 	0
main	134 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	NEW 	0 	1 	BED 	BED 	1 	0
main	135 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	AYE 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	136 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LAY 	0 	0 	BAY 	BAY 	1 	0
main	137 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	1 	SIN 	SIN 	1 	0
main	138 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	1 	BEG 	BEG 	1 	0
main	139 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	140 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	BED 	0 	-99 	-99 	-99 	-99 	0
main	141 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	DAD 	0 	0 	RAP 	RAP 	1 	0
main	142 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	143 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	SIT 	1 	0 	GAG 	GAG 	1 	0
main	144 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	CUT 	0 	1 	MEN 	MEN 	1 	0
main	145 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	TOP 	0 	0 	POD 	POP 	0 	0
main	146 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	MOM 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	147 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	END 	BED 	0 	0 	TIP 	TIP 	1 	0
main	148 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	TIP 	0 	1 	TIP 	BED 	0 	0
main	149 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	TAX 	0 	0 	CAB 	CAB 	1 	0
main	150 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	EGO 	0 	1 	EGO 	EGO 	1 	0
main	151 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	152 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUT 	0 	1 	TOO 	TOP 	0 	0
main	153 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	154 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	TON 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	155 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	SIT 	0 	0 	CAN 	CAN 	1 	0
main	156 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	ATE 	0 	1 	ATE 	ATE 	1 	0
main	157 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	TOO 	0 	1 	HER 	HER 	1 	0
main	158 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	KEY 	KEY 	1 	0 	HAT 	HAT 	1 	0
main	159 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HIM 	DDD 	0 	0 	ONE 	ONE 	1 	0
main	160 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TON 	1 	-99 	-99 	-99 	-99 	0
main	161 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	RUM 	RUM 	1 	0
main	162 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	BOX 	GOX 	0 	0
main	163 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	KID 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	164 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	165 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	MUD 	MET 	0 	-99 	-99 	-99 	-99 	0
main	166 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	HOT 	1 	0 	TIN 	FIN 	0 	0
main	167 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JOE 	0 	1 	ASK 	HOW 	0 	0
main	168 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	PAL 	NUG 	0 	-99 	-99 	-99 	-99 	0
main	169 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	KEY 	0 	0 	GOT 	GOT 	1 	0
main	170 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	SHY 	SHY 	1 	0
main	171 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIT 	0 	1 	OWN 	OWN 	1 	0
main	172 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	TOP 	TOP 	1 	0
main	173 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	FED 	DDD 	0 	0 	WAR 	WAS 	0 	0
main	174 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	COB 	0 	1 	ARM 	ARM 	1 	0
main	175 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	1 	HUG 	HUG 	1 	0
main	176 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GAG 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	177 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PEE 	0 	1 	LOT 	LOT 	1 	0
main	178 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	179 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	180 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	POT 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	181 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUB 	1 	0 	WAY 	WAY 	1 	0
main	182 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	183 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SUE 	SUE 	1 	0 	GUT 	GUT 	1 	0
main	184 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	KIT 	0 	1 	KIT 	DDD 	0 	0
main	185 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	PIG 	0 	0 	PAY 	PAY 	1 	0
main	186 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	LET 	DDD 	0 	0
main	187 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	ACE 	0 	1 	ACE 	ACE 	1 	0
main	188 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	PAN 	0 	1 	TAG 	TAG 	1 	0
main	189 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FAD 	0 	0 	SAD 	SAD 	1 	0
main	190 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	DDD 	0 	-99 	-99 	-99 	-99 	0
main	191 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	192 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	FOX 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	193 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	SIT 	0 	1 	FAX 	FAX 	1 	0
main	194 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	DDD 	0 	-99 	-99 	-99 	-99 	0
main	195 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	1 	HUT 	HEN 	0 	0
main	196 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BOY 	1 	0 	GUM 	GUN 	0 	0
main	197 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PAN 	1 	0 	TOO 	TOP 	0 	0
main	198 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	MUD 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	199 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FIT 	0 	0 	OUR 	OUR 	1 	0
main	200 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GAY 	0 	1 	SAY 	SAY 	1 	0
main	201 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	TAX 	0 	1 	FAX 	TAX 	0 	0
main	202 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOW 	1 	0 	JAM 	JAW 	0 	0
main	203 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	204 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	ROW 	DDD 	0 	0
main	205 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	FUN 	0 	1 	HUT 	HUT 	1 	0
main	206 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BUY 	0 	0 	SPY 	SPY 	1 	0
main	207 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	208 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	209 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	210 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	BET 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	211 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	DAD 	0 	0 	MUM 	MUM 	1 	0
main	212 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SAT 	0 	1 	HOP 	HOP 	1 	0
main	213 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	MAP 	0 	1 	MAP 	MAP 	1 	0
main	214 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	DAD 	0 	0 	MUM 	MUM 	1 	0
main	215 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	CON 	ONE 	0 	0
main	216 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	1 	OUT 	OUT 	1 	0
main	217 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	FAX 	0 	1 	FOX 	SEE 	0 	0
main	218 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	FIP 	0 	-99 	-99 	-99 	-99 	0
main	219 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	MET 	SSS 	0 	0 	BAY 	BAY 	1 	0
main	220 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	TAN 	TAN 	1 	0
main	221 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	ALL 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	222 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	PEE 	GET 	0 	-99 	-99 	-99 	-99 	0
main	223 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	HID 	DDD 	0 	0 	DOC 	DOC 	1 	0
main	224 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	225 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	KEY 	KEY 	1 	0 	RUB 	ROB 	0 	0
main	226 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	DDD 	0 	1 	CRY 	CRY 	1 	0
main	227 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	DDD 	0 	0 	TOE 	TOE 	1 	0
main	228 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUN 	0 	0 	BAY 	BAY 	1 	0
main	229 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	RID 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	230 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BID 	1 	-99 	-99 	-99 	-99 	0
main	231 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	ASK 	DDD 	0 	0
main	232 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	BOE 	0 	1 	HUG 	HUG 	1 	0
main	233 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	JET 	JET 	1 	0
main	234 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HOW 	1 	1 	CON 	COW 	0 	0
main	235 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	236 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	237 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	OFF 	DDD 	0 	0
main	238 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	CON 	DDD 	0 	1 	AGO 	AGO 	1 	0
main	239 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	JAR 	1 	0 	HOW 	HOW 	1 	0
main	240 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	DDD 	0 	0 	AGE 	AGE 	1 	0
main	241 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BIT 	DDD 	0 	1 	FAX 	FAX 	1 	0
main	242 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HAS 	HOW 	0 	0 	OWN 	OWN 	1 	0
main	243 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	244 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	245 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WHY 	0 	0 	GAS 	GAS 	1 	0
main	246 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	PIE 	0 	1 	PIE 	PIE 	1 	0
main	247 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	APE 	PIP 	0 	1 	END 	END 	1 	0
main	248 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAX 	0 	0 	FAX 	FFF 	0 	0
main	249 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BID 	1 	-99 	-99 	-99 	-99 	0
main	250 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	LET 	0 	-99 	-99 	-99 	-99 	0
main	251 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SSA 	0 	1 	TIP 	FIG 	0 	0
main	252 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	253 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TON 	1 	0 	ATE 	DDD 	0 	0
main	254 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	PET 	0 	-99 	-99 	-99 	-99 	0
main	255 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	256 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	END 	END 	1 	1 	BOY 	BOY 	1 	0
main	257 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	DDD 	0 	1 	HAS 	DDD 	0 	0
main	258 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	DDD 	0 	0 	PIN 	PIN 	1 	0
main	259 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	DDD 	0 	0 	ASS 	ASS 	1 	0
main	260 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	DDD 	0 	1 	SIX 	SIX 	1 	0
main	261 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	DDD 	0 	0 	LED 	LES 	0 	0
main	262 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	BOD 	0 	-99 	-99 	-99 	-99 	0
main	263 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LLL 	0 	1 	DIP 	DIP 	1 	0
main	264 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	NOW 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	265 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SHO 	0 	0 	GUN 	GUN 	1 	0
main	266 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	SOT 	0 	0 	JOB 	JUG 	0 	0
main	267 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	POP 	0 	1 	DOG 	DOG 	1 	0
main	268 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	-99 	-99 	-99 	-99 	0
main	269 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	SAY 	SOY 	0 	0
main	270 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	ROB 	ROB 	1 	0
main	271 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	WHO 	WHO 	1 	0
main	272 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	DAY 	DOG 	0 	0
main	273 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	274 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	LEG 	BAG 	0 	0
main	275 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	RAN 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	276 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	1 	FOG 	FOG 	1 	0
main	277 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	WAS 	WAS 	1 	0
main	278 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	279 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	MAN 	MEN 	0 	0
main	280 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	SOT 	0 	-99 	-99 	-99 	-99 	0
main	281 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	EAT 	0 	1 	ATE 	SOB 	0 	0
main	282 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	TOW 	0 	-99 	-99 	-99 	-99 	0
main	283 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	1 	ANY 	SAY 	0 	0
main	284 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	GUY 	0 	0 	LIE 	LIE 	1 	0
main	285 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	PPP 	0 	1 	PUT 	GUY 	0 	0
main	286 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	287 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	DDD 	0 	0 	SEE 	SEE 	1 	0
main	288 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BED 	0 	1 	AID 	AID 	1 	0
main	289 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAR 	1 	0 	FAT 	FAT 	1 	0
main	290 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	LIT 	1 	-99 	-99 	-99 	-99 	0
main	291 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	DDD 	0 	0 	POT 	POT 	1 	0
main	292 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	WAY 	PAY 	0 	-99 	-99 	-99 	-99 	0
main	293 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	JEG 	0 	0 	FED 	FED 	1 	0
main	294 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	JEG 	0 	1 	ALL 	ALL 	1 	0
main	295 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAY 	0 	1 	MAY 	FEL 	0 	0
main	296 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	OUT 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	297 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	DDD 	0 	0 	OUT 	OUY 	0 	0
main	298 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	299 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	1 	TWO 	DDD 	0 	0
main	300 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	301 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	DDD 	0 	1 	WEB 	WEB 	1 	0
main	302 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	1 	DUE 	DOG 	0 	0
main	303 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PON 	0 	0 	CON 	CON 	1 	0
main	304 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	BUS 	1 	0 	PIG 	PIG 	1 	0
main	305 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TON 	BUS 	0 	1 	FIX 	FIX 	1 	0
main	306 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	HID 	DDD 	0 	0 	WAR 	WAR 	1 	0
main	307 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	AID 	DIE 	0 	0 	CRY 	CRY 	1 	0
main	308 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	NUN 	0 	1 	NUN 	NUN 	1 	0
main	309 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	TEA 	OUR 	0 	-99 	-99 	-99 	-99 	0
main	310 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	COP 	0 	-99 	-99 	-99 	-99 	0
main	311 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	JOG 	0 	-99 	-99 	-99 	-99 	0
main	312 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	313 	kmcm9734 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	ARE 	PPP 	0 	-99 	-99 	-99 	-99 	0
main	314 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	OLD 	DDD 	0 	0
main	315 	kmcm9734 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	HID 	DDD 	0 	0 	COW 	COW 	1 	0
