experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	kpen0237 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	2 	A 	A 	1 	0
main	1 	kpen0237 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	S 	S 	1 	1 	E 	E 	1 	0
main	2 	kpen0237 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	C 	1 	2 	J 	J 	1 	0
main	3 	kpen0237 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	2 	A 	A 	1 	0
main	4 	kpen0237 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	G 	G 	1 	1 	N 	N 	1 	0
main	5 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	6 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	7 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	2 	Y 	Y 	1 	0 	S 	S 	1 	0
main	8 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	2 	H 	G 	0 	1 	E 	F 	0 	0 	R 	D 	0 	0
main	9 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	2 	A 	D 	0 	1 	E 	E 	1 	0
main	10 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	D 	0 	2 	J 	J 	1 	0
main	11 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	M 	T 	0 	1 	T 	M 	0 	0
main	12 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	13 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	14 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	M 	G 	0 	1 	N 	N 	1 	0
main	15 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	2 	K 	C 	0 	1 	C 	K 	0 	0
main	16 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	T 	0 	2 	T 	T 	1 	0
main	17 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	G 	E 	0 	0 	U 	Z 	0 	0
main	18 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	F 	1 	2 	Z 	E 	0 	0
main	19 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	A 	A 	1 	0 	T 	T 	1 	0
main	20 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	A 	1 	2 	T 	T 	1 	0
main	21 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	Z 	S 	0 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	22 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	2 	J 	N 	0 	1 	S 	S 	1 	0 	Z 	F 	0 	0
main	23 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	C 	G 	0 	0 	U 	N 	0 	0
main	24 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	Z 	S 	0 	0 	Y 	Y 	1 	0
main	25 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	U 	H 	0 	0 	H 	I 	0 	1 	Y 	Y 	1 	0
main	26 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	1 	K 	H 	0 	0 	H 	J 	0 	0
main	27 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	R 	R 	1 	0 	Z 	Z 	1 	0
main	28 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	G 	S 	0 	1 	S 	R 	0 	0 	S 	G 	0 	0
main	29 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	M 	G 	0 	2 	C 	S 	0 	0
main	30 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	2 	C 	C 	1 	0
main	31 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	32 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	2 	J 	J 	1 	1 	Z 	Z 	1 	0
main	33 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	Y 	Y 	1 	1 	U 	C 	0 	0
main	34 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	H 	H 	1 	1 	Z 	Z 	1 	0
main	35 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	E 	E 	1 	0 	S 	S 	1 	0
main	36 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	R 	0 	2 	R 	S 	0 	0
main	37 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	2 	E 	E 	1 	0 	M 	M 	1 	0
main	38 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	R 	0 	0 	R 	S 	0 	2 	J 	J 	1 	0
main	39 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	N 	M 	0 	1 	K 	S 	0 	0 	H 	K 	0 	0
main	40 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	41 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	2 	A 	A 	1 	0
main	42 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	43 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	2 	A 	S 	0 	1 	E 	E 	1 	0
main	44 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	2 	C 	C 	1 	0
main	45 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	2 	F 	F 	1 	0 	F 	F 	1 	0
main	46 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	47 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	H 	U 	0 	1 	T 	T 	1 	0 	U 	S 	0 	0
main	48 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	2 	C 	C 	1 	0 	A 	A 	1 	0
main	49 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	2 	J 	J 	1 	0 	H 	H 	1 	0
main	50 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	2 	C 	C 	1 	0 	Z 	Z 	1 	0
main	51 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	2 	H 	H 	1 	0 	T 	T 	1 	0
main	52 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	53 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	S 	0 	2 	Y 	J 	0 	0 	K 	K 	1 	0
main	54 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	A 	1 	2 	Z 	Z 	1 	0
main	55 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	G 	G 	1 	0 	G 	G 	1 	0
main	56 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	57 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	2 	E 	E 	1 	0
main	58 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	2 	U 	U 	1 	0
main	59 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	T 	R 	0 	2 	R 	S 	0 	0
main	60 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	F 	F 	1 	1 	R 	F 	0 	0
main	61 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	R 	R 	1 	0 	Y 	Y 	1 	0
main	62 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	M 	M 	1 	0 	E 	E 	1 	0
main	63 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	J 	J 	1 	0 	Y 	Y 	1 	0
main	64 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	2 	U 	U 	1 	0 	A 	A 	1 	0
main	65 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	66 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	2 	E 	E 	1 	0 	F 	T 	0 	0
main	67 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	2 	K 	K 	1 	0
main	68 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	G 	G 	1 	1 	Y 	Y 	1 	0
main	69 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Y 	G 	0 	2 	E 	Y 	0 	0
main	70 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	T 	U 	0 	1 	Y 	Y 	1 	0 	E 	T 	0 	0
main	71 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	F 	1 	2 	N 	N 	1 	0
main	72 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	F 	0 	2 	F 	T 	0 	1 	C 	C 	1 	0
main	73 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	2 	H 	H 	1 	0
main	74 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	T 	F 	0 	1 	S 	S 	1 	0
main	75 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	76 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	A 	A 	1 	1 	U 	U 	1 	0
main	77 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	N 	Z 	0 	1 	C 	C 	1 	0 	M 	N 	0 	0
main	78 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	S 	0 	2 	S 	C 	0 	0 	T 	T 	1 	0
main	79 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	80 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	2 	R 	R 	1 	0
main	81 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	N 	1 	2 	C 	C 	1 	0
main	82 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	Y 	Y 	1 	1 	R 	Y 	0 	0
main	83 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	84 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	J 	T 	0 	2 	N 	R 	0 	0 	Z 	K 	0 	0
main	85 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	86 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	87 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	C 	C 	1 	1 	S 	S 	1 	0
main	88 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	89 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	90 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	U 	0 	2 	U 	G 	0 	0
main	91 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	S 	K 	0 	0 	U 	G 	0 	1 	J 	F 	0 	0
main	92 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	93 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	94 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	95 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	S 	S 	1 	1 	T 	T 	1 	0
main	96 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	G 	K 	0 	0 	Z 	R 	0 	1 	R 	R 	1 	0
main	97 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	98 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	G 	R 	0 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	99 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	T 	0 	0 	T 	A 	0 	2 	R 	S 	0 	0
main	100 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	F 	S 	0 	2 	R 	R 	1 	0
main	101 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	2 	U 	U 	1 	0
main	102 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	R 	0 	2 	Y 	Z 	0 	0 	U 	Y 	0 	0
main	103 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	2 	S 	S 	1 	1 	J 	J 	1 	0
main	104 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	105 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	Y 	0 	2 	M 	M 	1 	0 	Y 	E 	0 	0
main	106 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	Y 	A 	0 	1 	T 	T 	1 	0
main	107 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	2 	Z 	Z 	1 	0
main	108 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	A 	J 	0 	2 	S 	A 	0 	0
main	109 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	H 	H 	1 	2 	G 	G 	1 	0
main	110 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	2 	T 	T 	1 	0
main	111 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	G 	0 	1 	Y 	H 	0 	2 	G 	R 	0 	0
main	112 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	2 	E 	E 	1 	0
main	113 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	H 	0 	2 	G 	K 	0 	0
main	114 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	2 	G 	G 	1 	0
main	115 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	F 	F 	1 	0 	C 	C 	1 	0
main	116 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	2 	Z 	J 	0 	0 	K 	K 	1 	0
main	117 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	S 	S 	1 	1 	K 	K 	1 	0
main	118 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	1 	A 	A 	1 	0 	H 	S 	0 	0
main	119 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	F 	0 	0 	C 	K 	0 	1 	R 	R 	1 	0
main	120 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	2 	G 	G 	1 	0
main	121 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	S 	S 	1 	1 	T 	T 	1 	0
main	122 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	F 	F 	1 	1 	G 	G 	1 	0
main	123 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	2 	A 	A 	1 	0
main	124 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	U 	0 	0 	F 	F 	1 	2 	N 	Z 	0 	0
main	125 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	126 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	M 	N 	0 	2 	T 	T 	1 	0
main	127 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	Z 	Z 	1 	1 	T 	T 	1 	0
main	128 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	K 	N 	0 	0 	N 	Z 	0 	1 	K 	K 	1 	0
main	129 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	T 	1 	2 	K 	T 	0 	0
main	130 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	2 	F 	T 	0 	0
main	131 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	2 	K 	K 	1 	1 	A 	A 	1 	0
main	132 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	G 	G 	1 	0 	J 	J 	1 	0
main	133 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	1 	U 	U 	1 	0 	F 	S 	0 	0
main	134 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	R 	0 	0 	Z 	Z 	1 	2 	U 	U 	1 	0
main	135 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	2 	K 	K 	1 	0
main	136 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	2 	H 	H 	1 	0
main	137 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	S 	Z 	0 	1 	R 	S 	0 	0 	A 	H 	0 	0
main	138 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	F 	S 	0 	0 	C 	R 	0 	2 	Z 	K 	0 	0
main	139 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	2 	U 	R 	0 	0
main	140 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	F 	0 	2 	K 	S 	0 	0 	R 	K 	0 	0
main	141 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	142 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	143 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	R 	J 	0 	0 	J 	S 	0 	1 	Z 	R 	0 	0
main	144 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	K 	H 	0 	1 	H 	K 	0 	0
main	145 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	S 	0 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	146 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	R 	R 	1 	1 	Y 	Y 	1 	0
main	147 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	148 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	2 	H 	J 	0 	0
main	149 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	T 	T 	1 	2 	N 	M 	0 	0
main	150 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	151 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	2 	J 	J 	1 	0
main	152 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	153 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	H 	0 	2 	H 	K 	0 	0
main	154 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	E 	E 	1 	2 	Z 	K 	0 	0
main	155 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	E 	K 	0 	1 	S 	I 	0 	0
main	156 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	157 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	T 	0 	1 	J 	J 	1 	0 	T 	A 	0 	0
main	158 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	2 	U 	U 	1 	0
main	159 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	2 	Y 	Y 	1 	0
main	160 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	E 	E 	1 	0 	T 	T 	1 	0
main	161 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	Z 	Z 	1 	1 	N 	N 	1 	0
main	162 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	Z 	N 	0 	1 	H 	S 	0 	0 	K 	J 	0 	0
main	163 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	Z 	R 	0 	0 	C 	C 	1 	0
main	164 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	Z 	S 	0 	0 	S 	E 	0 	1 	E 	Z 	0 	0
main	165 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	U 	U 	1 	1 	R 	S 	0 	0
main	166 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	K 	K 	1 	1 	Y 	Y 	1 	0
main	167 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	R 	0 	0 	S 	U 	0 	2 	A 	S 	0 	0
main	168 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	169 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	1 	G 	G 	1 	2 	J 	J 	1 	0
main	170 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	2 	N 	S 	0 	0
main	171 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	1 	M 	M 	1 	2 	U 	U 	1 	0
main	172 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	2 	Z 	S 	0 	0
main	173 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	S 	K 	0 	2 	J 	K 	0 	0 	M 	R 	0 	0
main	174 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	2 	A 	A 	1 	0
main	175 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	2 	J 	Y 	0 	1 	T 	Y 	0 	0
main	176 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	E 	E 	1 	1 	K 	K 	1 	0
main	177 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	T 	T 	1 	1 	S 	S 	1 	0
main	178 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	2 	N 	N 	1 	0 	K 	K 	1 	0
main	179 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	H 	H 	1 	1 	M 	S 	0 	0
main	180 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	2 	U 	U 	1 	0
main	181 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	K 	Y 	0 	1 	Z 	U 	0 	0 	Y 	K 	0 	0
main	182 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	2 	S 	U 	0 	1 	C 	F 	0 	0
main	183 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	R 	R 	1 	2 	S 	S 	1 	0
main	184 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	1 	Z 	S 	0 	0 	R 	R 	1 	0
main	185 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	0 	K 	K 	1 	1 	S 	Z 	0 	0
main	186 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	2 	U 	U 	1 	0 	F 	F 	1 	0
main	187 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	U 	0 	2 	Y 	Y 	1 	0
main	188 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	G 	G 	1 	1 	A 	A 	1 	0
main	189 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	Z 	Z 	1 	0 	H 	R 	0 	0
main	190 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	1 	Z 	Z 	1 	0 	C 	R 	0 	0
main	191 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	Z 	G 	0 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	192 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	K 	E 	0 	1 	F 	M 	0 	0 	E 	R 	0 	0
main	193 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	N 	K 	0 	0 	F 	S 	0 	1 	S 	R 	0 	0
main	194 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	2 	F 	F 	1 	0
main	195 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	196 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	E 	P 	0 	2 	J 	F 	0 	0 	Y 	M 	0 	0
main	197 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	P 	0 	2 	R 	C 	0 	1 	Y 	C 	0 	0
main	198 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	K 	G 	0 	1 	R 	R 	1 	0 	G 	S 	0 	0
main	199 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	R 	R 	1 	1 	H 	H 	1 	0
main	200 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	2 	U 	U 	1 	0
main	201 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	U 	0 	2 	H 	N 	0 	0
main	202 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	H 	0 	2 	K 	K 	1 	1 	T 	L 	0 	0
main	203 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	1 	R 	R 	1 	2 	G 	G 	1 	0
main	204 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	M 	M 	1 	0 	T 	T 	1 	0
main	205 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	Y 	Y 	1 	1 	N 	U 	0 	0
main	206 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	0 	T 	T 	1 	1 	H 	J 	0 	0
main	207 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	208 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	2 	H 	S 	0 	0
main	209 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	1 	K 	K 	1 	2 	Z 	S 	0 	0
main	210 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	2 	H 	S 	0 	0
main	211 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	S 	R 	0 	1 	C 	F 	0 	0 	Z 	C 	0 	0
main	212 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	0 	K 	K 	1 	1 	Z 	S 	0 	0
main	213 	kpen0237 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	U 	0 	2 	A 	A 	1 	0
main	214 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	A 	E 	0 	1 	A 	A 	1 	0
main	215 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	C 	C 	1 	0 	J 	J 	1 	0
main	216 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	C 	T 	0 	2 	T 	C 	0 	0 	T 	T 	1 	0
main	217 	kpen0237 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	R 	0 	2 	Z 	F 	0 	0 	J 	I 	0 	0
