experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	kzin6323 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	M 	0 	0
main	1 	kzin6323 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	2 	kzin6323 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	3 	kzin6323 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	4 	kzin6323 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	5 	kzin6323 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	J 	0 	0
main	6 	kzin6323 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	7 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	8 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	1 	N 	H 	0 	0
main	9 	kzin6323 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	10 	kzin6323 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	11 	kzin6323 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	12 	kzin6323 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	13 	kzin6323 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	14 	kzin6323 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	15 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	R 	0 	1 	U 	U 	1 	0
main	16 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	17 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	C 	A 	0 	0
main	18 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	19 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	20 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	21 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	22 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	23 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	24 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	25 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	26 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	27 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	J 	Y 	0 	0
main	28 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	T 	0 	0 	K 	F 	0 	0
main	29 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	H 	0 	0
main	30 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	31 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	K 	R 	0 	0
main	32 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	33 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	34 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	H 	H 	1 	0
main	35 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	36 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	F 	0 	1 	Z 	F 	0 	0
main	37 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	U 	0 	1 	U 	Z 	0 	0
main	38 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	39 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	U 	0 	0 	T 	U 	0 	0
main	40 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	41 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	42 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	43 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	D 	0 	0 	E 	U 	0 	0
main	44 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	U 	F 	0 	0 	K 	U 	0 	0
main	45 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	E 	G 	0 	0
main	46 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	47 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	D 	0 	1 	C 	C 	1 	0
main	48 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	49 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	50 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	51 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	E 	E 	1 	0
main	52 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	G 	G 	1 	0
main	53 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	54 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	J 	0 	1 	S 	Z 	0 	0
main	55 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	56 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	57 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	58 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	59 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	H 	0 	0 	G 	H 	0 	0
main	60 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	U 	H 	0 	0
main	61 	kzin6323 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	62 	kzin6323 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	63 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	G 	0 	1 	Y 	Y 	1 	0
main	64 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	65 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	66 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	67 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	Z 	0 	0
main	68 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	69 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	70 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	71 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	K 	0 	0 	T 	T 	1 	0
main	72 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	73 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	G 	0 	0
main	74 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	75 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	76 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	77 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	78 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	79 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	80 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	81 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	82 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	83 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	S 	0 	1 	K 	K 	1 	0
main	84 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	85 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	86 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	87 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	88 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	89 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	90 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	91 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	92 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	N 	N 	1 	0
main	93 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	94 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	95 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	96 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	97 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	S 	K 	0 	0 	U 	U 	1 	0
main	98 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	99 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	100 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	101 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	F 	0 	1 	S 	S 	1 	0
main	102 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	103 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	R 	R 	1 	0
main	104 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	D 	0 	-99 	-99 	-99 	-99 	0
main	105 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	I 	0 	0
main	106 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	107 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	R 	0 	0
main	108 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	C 	C 	1 	0
main	109 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	110 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	111 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	R 	0 	0
main	112 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	M 	0 	0 	U 	D 	0 	0
main	113 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	114 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	115 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	116 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	K 	0 	1 	R 	R 	1 	0
main	117 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	118 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	M 	N 	0 	0
main	119 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	120 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	121 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	122 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	M 	0 	0
main	123 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	J 	J 	1 	0
main	124 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	N 	M 	0 	0
main	125 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	126 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	127 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	128 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	129 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	130 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	131 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	132 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	133 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	A 	0 	0 	E 	E 	1 	0
main	134 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	N 	1 	0
main	135 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	136 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	137 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	138 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	139 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	140 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	141 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	E 	0 	1 	R 	R 	1 	0
main	142 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	143 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	144 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	145 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	H 	Y 	0 	0 	J 	R 	0 	0
main	146 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	K 	0 	0 	F 	F 	1 	0
main	147 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	E 	Y 	0 	0 	T 	T 	1 	0
main	148 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	149 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	1 	K 	K 	1 	0
main	150 	kzin6323 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	151 	kzin6323 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
