experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	lans7255 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	1 	lans7255 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	2 	lans7255 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	3 	lans7255 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	4 	lans7255 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	5 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	6 	lans7255 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	7 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	8 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	9 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	10 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	11 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	U 	1 	0
main	12 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	13 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	14 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	H 	0 	1 	H 	H 	1 	0
main	15 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	I 	0 	0
main	16 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	17 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	J 	I 	0 	0
main	18 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	B 	0 	0
main	19 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	Y 	0 	1 	A 	N 	0 	0
main	20 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	21 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	22 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	23 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	24 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	25 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	26 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	27 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	28 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	29 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	30 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	31 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	32 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	33 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	34 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	S 	M 	0 	1 	M 	S 	0 	0
main	35 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	A 	0 	0 	M 	M 	1 	0
main	36 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	37 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	38 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	39 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	40 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	41 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	42 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	43 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	N 	N 	1 	0
main	44 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	45 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	46 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	47 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	48 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	49 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	50 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	H 	0 	1 	H 	R 	0 	0
main	51 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	52 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	53 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	M 	M 	1 	0
main	54 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	S 	0 	0
main	55 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	56 	lans7255 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	57 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	58 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	59 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	60 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	61 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	62 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	63 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	64 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	65 	lans7255 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	R 	R 	1 	0
main	66 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	67 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	68 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	69 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	70 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	71 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	72 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	73 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	74 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	75 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	N 	S 	0 	0 	K 	K 	1 	0
main	76 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	77 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	78 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	79 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	S 	A 	0 	0
main	80 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	R 	R 	1 	0
main	81 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	82 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	83 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	T 	0 	1 	T 	T 	1 	0
main	84 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	85 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	86 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	87 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	88 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	89 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	90 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	91 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	92 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	93 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	94 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	95 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	96 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	S 	C 	0 	0
main	97 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	98 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	99 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	100 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	101 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	102 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	K 	K 	1 	0
main	103 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	104 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	105 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	106 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	107 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	108 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	F 	F 	1 	0
main	109 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	110 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	111 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	112 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	J 	0 	0
main	113 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	114 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	R 	R 	1 	0
main	115 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	116 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Y 	0 	1 	S 	E 	0 	0
main	117 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	118 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	119 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Z 	Z 	1 	0
main	120 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	121 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	122 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	A 	E 	0 	0
main	123 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	124 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	125 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	Y 	0 	0 	G 	G 	1 	0
main	126 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	127 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	128 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	129 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	A 	0 	0
main	130 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	131 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	K 	K 	1 	0
main	132 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	133 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	134 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	135 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	136 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	R 	R 	1 	0
main	137 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	N 	G 	0 	0
main	138 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	139 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	140 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	T 	0 	0
main	141 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	A 	0 	0
main	142 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	143 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	T 	B 	0 	-99 	-99 	-99 	-99 	0
main	144 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	Y 	Y 	1 	0
main	145 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	146 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	F 	0 	0
main	147 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	148 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	Z 	Z 	1 	0
main	149 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	150 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	151 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	152 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	153 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	154 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	E 	0 	1 	E 	E 	1 	0
main	155 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	A 	T 	0 	0
main	156 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	157 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	158 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	J 	0 	0
main	159 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	160 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	161 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	162 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	163 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	164 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	165 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	G 	0 	1 	G 	R 	0 	0
main	166 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	167 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	168 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	169 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	G 	0 	1 	Z 	H 	0 	0
main	170 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	171 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	172 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	173 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	174 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	175 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	176 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	177 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	178 	lans7255 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	179 	lans7255 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
