experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	liye7299 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	Z 	0 	0 	F 	A 	0 	0
main	1 	liye7299 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	L 	0 	-99 	-99 	-99 	-99 	0
main	2 	liye7299 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	Z 	0 	1 	M 	A 	0 	0
main	3 	liye7299 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	4 	liye7299 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	5 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	Z 	0 	0 	U 	E 	0 	0
main	6 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	M 	0 	1 	M 	A 	0 	0
main	7 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	T 	A 	0 	0
main	8 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	9 	liye7299 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	10 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	11 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	12 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	J 	0 	0 	U 	H 	0 	0
main	13 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	14 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	15 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	X 	0 	0 	U 	U 	1 	0
main	16 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	17 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	18 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	19 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	20 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	R 	0 	1 	R 	W 	0 	0
main	21 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	22 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	C 	R 	0 	0 	N 	N 	1 	0
main	23 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	24 	liye7299 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	T 	0 	1 	T 	A 	0 	0
main	25 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	D 	0 	1 	G 	A 	0 	0
main	26 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	27 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	28 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	29 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	30 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	31 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	32 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	33 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	34 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	G 	0 	1 	J 	F 	0 	0
main	35 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	36 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	37 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	38 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	39 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	40 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	41 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	Z 	Z 	1 	0
main	42 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	43 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	44 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	N 	0 	0 	Z 	Z 	1 	0
main	45 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	46 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	47 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	48 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	49 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	50 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	51 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	52 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	53 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	F 	0 	0 	E 	E 	1 	0
main	54 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	55 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	56 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	57 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	58 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	59 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	60 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	A 	N 	0 	1 	E 	E 	1 	0
main	61 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	62 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	63 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	64 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	65 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	66 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	E 	0 	0
main	67 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	68 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	69 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	70 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	71 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	72 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	73 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	H 	0 	0 	J 	J 	1 	0
main	74 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	75 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	76 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	R 	R 	1 	0
main	77 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	Z 	Z 	1 	0
main	78 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	79 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	G 	G 	1 	0
main	80 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	H 	0 	0
main	81 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	82 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	83 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	84 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	85 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	S 	0 	0
main	86 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	87 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	88 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	89 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	90 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	91 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	G 	0 	0 	F 	F 	1 	0
main	92 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	D 	0 	1 	F 	F 	1 	0
main	93 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	94 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	U 	0 	0 	Y 	Y 	1 	0
main	95 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	96 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	97 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	98 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	99 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	100 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	101 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	R 	Y 	0 	0 	H 	M 	0 	0
main	102 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	103 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	104 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	R 	R 	1 	0
main	105 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	106 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	107 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	108 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	109 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	110 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	A 	A 	1 	0
main	111 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	T 	T 	1 	0
main	112 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Z 	M 	0 	0 	H 	H 	1 	0
main	113 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	114 	liye7299 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	115 	liye7299 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	116 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	117 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	118 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	119 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	H 	0 	1 	H 	H 	1 	0
main	120 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	C 	G 	0 	0
main	121 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	122 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	123 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	124 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	125 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	126 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	127 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	128 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	K 	K 	1 	0
main	129 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	J 	J 	1 	0
main	130 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	131 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	132 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	133 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	F 	T 	0 	0
main	134 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	Z 	Z 	1 	0
main	135 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	S 	S 	1 	0
main	136 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	137 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	138 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	139 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	140 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	141 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	142 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	143 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	144 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	145 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	146 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	147 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	148 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	149 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	Y 	0 	1 	J 	J 	1 	0
main	150 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	151 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	J 	G 	0 	0
main	152 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	153 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	154 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	155 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	M 	S 	0 	0
main	156 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	157 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	158 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	S 	0 	0
main	159 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	160 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	161 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	162 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	T 	0 	0 	R 	R 	1 	0
main	163 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	164 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	165 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	K 	0 	1 	N 	N 	1 	0
main	166 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	167 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	168 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	169 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	170 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	171 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	172 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	173 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	174 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	S 	S 	1 	0
main	175 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	176 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	177 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	178 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	E 	E 	1 	0
main	179 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	180 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	181 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	U 	U 	1 	0
main	182 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	183 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	184 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	1 	K 	K 	1 	0
main	185 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	186 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	187 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	1 	K 	K 	1 	0
main	188 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	189 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	190 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	191 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	192 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	193 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	194 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	195 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	N 	0 	1 	N 	N 	1 	0
main	196 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	197 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	1 	F 	R 	0 	0
main	198 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	199 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	200 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	201 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	202 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	203 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	Z 	Z 	1 	0
main	204 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	205 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	206 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	207 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	208 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	R 	0 	1 	R 	K 	0 	0
main	209 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	210 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	K 	K 	1 	0
main	211 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	212 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	213 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	214 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	215 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	216 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	217 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	218 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	219 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	U 	0 	0 	Y 	Y 	1 	0
main	220 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	M 	M 	1 	0
main	221 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	222 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	223 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	224 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	A 	A 	1 	0
main	225 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	226 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	227 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	228 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	229 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	230 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	231 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	232 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	R 	0 	1 	T 	T 	1 	0
main	233 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	234 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	235 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	236 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	J 	J 	1 	0
main	237 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	238 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	H 	H 	1 	0
main	239 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	U 	U 	1 	0
main	240 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	K 	0 	1 	T 	S 	0 	0
main	241 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	H 	0 	1 	G 	G 	1 	0
main	242 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	U 	U 	1 	0
main	243 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	K 	K 	1 	0
main	244 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	245 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	246 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	247 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	248 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	249 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	250 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	251 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	M 	0 	0 	A 	A 	1 	0
main	252 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	M 	0 	0 	T 	T 	1 	0
main	253 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	254 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	255 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	256 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	257 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	258 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	F 	0 	1 	N 	N 	1 	0
main	259 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	J 	0 	1 	U 	N 	0 	0
main	260 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	261 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	N 	N 	1 	0
main	262 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	263 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	G 	0 	0
main	264 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	265 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	266 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	267 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	268 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	269 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	270 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	271 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	R 	0 	1 	R 	C 	0 	0
main	272 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	273 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	274 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	275 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	276 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	277 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	278 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	T 	F 	0 	0
main	279 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	280 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	281 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	K 	0 	0
main	282 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	283 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	284 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	285 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	286 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	287 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	288 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	A 	0 	0 	E 	E 	1 	0
main	289 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	290 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	291 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	C 	0 	1 	N 	N 	1 	0
main	292 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	E 	0 	0 	Y 	Y 	1 	0
main	293 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	294 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	A 	A 	1 	0
main	295 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	296 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	297 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	Y 	0 	1 	Y 	Y 	1 	0
main	298 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	299 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	300 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	K 	0 	1 	J 	K 	0 	0
main	301 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	I 	0 	1 	U 	U 	1 	0
main	302 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	303 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	M 	0 	0 	R 	R 	1 	0
main	304 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	305 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	306 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	307 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	M 	0 	0 	E 	A 	0 	0
main	308 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	309 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	310 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	1 	H 	H 	1 	0
main	311 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	312 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	313 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	314 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	315 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	316 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	317 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	F 	0 	0
main	318 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	319 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	320 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	M 	0 	0
main	321 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	322 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	323 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	324 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	325 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	1 	K 	K 	1 	0
main	326 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	G 	0 	0 	K 	K 	1 	0
main	327 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	328 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	329 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	330 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	R 	U 	0 	0
main	331 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	T 	0 	0 	F 	M 	0 	0
main	332 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	333 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	E 	0 	1 	E 	G 	0 	0
main	334 	liye7299 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	335 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	E 	0 	0
main	336 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	337 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	E 	0 	0
main	338 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	339 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	A 	0 	0 	U 	U 	1 	0
main	340 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	E 	0 	1 	U 	U 	1 	0
main	341 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	R 	R 	1 	0
main	342 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	343 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	344 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	M 	M 	1 	0
main	345 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	346 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	347 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	348 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	349 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	350 	liye7299 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	351 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	352 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	H 	H 	1 	0
main	353 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	K 	0 	0
main	354 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	355 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	F 	F 	1 	0
main	356 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	357 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	358 	liye7299 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	F 	0 	0
main	359 	liye7299 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
