experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	liyu3582 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	1 	liyu3582 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	2 	liyu3582 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	3 	liyu3582 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	4 	liyu3582 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	5 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	6 	liyu3582 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	7 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	8 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	9 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	10 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	11 	liyu3582 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	12 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	C 	C 	1 	0
main	13 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	14 	liyu3582 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	15 	liyu3582 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	B 	0 	0 	J 	J 	1 	0
main	16 	liyu3582 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	17 	liyu3582 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	18 	liyu3582 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	19 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	K 	0 	1 	S 	S 	1 	0
main	20 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	21 	liyu3582 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	22 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	23 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	24 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	25 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	26 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	27 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	28 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	M 	0 	0 	C 	C 	1 	0
main	29 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	30 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	31 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	32 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	33 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	34 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	35 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	H 	H 	1 	0
main	36 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	37 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	M 	0 	1 	N 	S 	0 	0
main	38 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	39 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	40 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	41 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	42 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	43 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	44 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	45 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	46 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	47 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	48 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	49 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	50 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	51 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	52 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	S 	0 	1 	R 	R 	1 	0
main	53 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	54 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	55 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	Z 	Z 	1 	0
main	56 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	57 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	58 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	59 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	60 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	61 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	G 	0 	1 	Y 	Y 	1 	0
main	62 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	63 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	64 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	65 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	66 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	67 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	Y 	Y 	1 	0
main	68 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	69 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	70 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	71 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	M 	0 	0 	Y 	Y 	1 	0
main	72 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	73 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	74 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	75 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	76 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	77 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	78 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	79 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	80 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	81 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	82 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	83 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	84 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	M 	0 	0
main	85 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	86 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	87 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	T 	T 	1 	0
main	88 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	89 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	90 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	91 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	92 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	93 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	J 	0 	1 	J 	Z 	0 	0
main	94 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	Y 	R 	0 	0
main	95 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	96 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	97 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	K 	0 	0 	R 	R 	1 	0
main	98 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	99 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	100 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	E 	0 	1 	E 	E 	1 	0
main	101 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	102 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	103 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	T 	T 	1 	0
main	104 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	105 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	Y 	0 	1 	Y 	K 	0 	0
main	106 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	107 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	M 	M 	1 	0
main	108 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	109 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	110 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	111 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	112 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	113 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	114 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	G 	0 	0
main	115 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	116 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	117 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	118 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	119 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	N 	N 	1 	0
main	120 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	N 	0 	1 	Y 	Y 	1 	0
main	121 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	E 	E 	1 	0
main	122 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	123 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	U 	0 	1 	U 	T 	0 	0
main	124 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	125 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	126 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	127 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	128 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	129 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	130 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	131 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	132 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	133 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	134 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	135 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	136 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	V 	0 	1 	F 	F 	1 	0
main	137 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	138 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	139 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	E 	E 	1 	0
main	140 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	141 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	142 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	143 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	144 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	145 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	1 	E 	E 	1 	0
main	146 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	K 	0 	0 	Z 	Z 	1 	0
main	147 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	148 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	149 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	150 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	151 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	152 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	153 	liyu3582 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	154 	liyu3582 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
