experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	lkne2592 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	L 	0 	0 	Y 	L 	0 	0
main	1 	lkne2592 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	2 	lkne2592 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	3 	lkne2592 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	4 	lkne2592 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	5 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	6 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Z 	Z 	1 	0
main	7 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	8 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	Y 	B 	0 	0 	A 	U 	0 	0
main	9 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	10 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	11 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	Z 	Z 	1 	0
main	12 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	13 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	14 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	15 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	R 	Y 	0 	0
main	16 	lkne2592 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	17 	lkne2592 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	18 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	19 	lkne2592 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	N 	0 	0
main	20 	lkne2592 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	21 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	22 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	E 	E 	1 	0
main	23 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	N 	N 	1 	0
main	24 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	N 	F 	0 	0 	U 	U 	1 	0
main	25 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	26 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	27 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	F 	F 	1 	0
main	28 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	29 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	30 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	31 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	N 	0 	0
main	32 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	33 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	34 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	35 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	U 	U 	1 	0
main	36 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	E 	0 	0
main	37 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	E 	0 	1 	E 	Z 	0 	0
main	38 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	N 	0 	1 	M 	N 	0 	0
main	39 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	40 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	41 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	42 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	Z 	N 	0 	0
main	43 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	44 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	A 	A 	1 	0
main	45 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	46 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	47 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	48 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	49 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	M 	N 	0 	0
main	50 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	51 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	1 	G 	H 	0 	0
main	52 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	53 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	54 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	55 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	N 	N 	1 	0
main	56 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	N 	0 	0
main	57 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	58 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	H 	H 	1 	0
main	59 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	60 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	J 	0 	0
main	61 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	62 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	63 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	F 	0 	1 	F 	N 	0 	0
main	64 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	65 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	66 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	67 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	68 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	69 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Y 	0 	0
main	70 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	71 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	72 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	M 	0 	0
main	73 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	E 	E 	1 	0
main	74 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	Y 	Y 	1 	0
main	75 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	T 	J 	0 	0
main	76 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	77 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	78 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	79 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	E 	0 	1 	K 	K 	1 	0
main	80 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	81 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	82 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	83 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	84 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	85 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	86 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	87 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	88 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	T 	T 	1 	0
main	89 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	90 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	F 	F 	1 	0
main	91 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	92 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	93 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	94 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	1 	A 	F 	0 	0
main	95 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	96 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	97 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	98 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	99 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	100 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	H 	0 	0 	G 	G 	1 	0
main	101 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	102 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	N 	0 	1 	Z 	T 	0 	0
main	103 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	104 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	105 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	M 	0 	0
main	106 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	107 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	108 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	109 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	110 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	111 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	112 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	113 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	R 	0 	1 	R 	R 	1 	0
main	114 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	115 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	116 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	117 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	118 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	G 	G 	1 	0
main	119 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	120 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	121 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	122 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	N 	0 	1 	N 	F 	0 	0
main	123 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	1 	Y 	X 	0 	0
main	124 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	Z 	0 	0 	U 	U 	1 	0
main	125 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	126 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	127 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	G 	0 	0 	F 	F 	1 	0
main	128 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	129 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	130 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	131 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	132 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	133 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	134 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	135 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	T 	0 	0 	T 	M 	0 	0
main	136 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	137 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	138 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	139 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	140 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	141 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	142 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	143 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	144 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	145 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	146 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	147 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	T 	0 	0 	T 	A 	0 	0
main	148 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	J 	A 	0 	0
main	149 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	150 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	151 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	152 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	153 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	154 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	T 	0 	1 	T 	G 	0 	0
main	155 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	156 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	157 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	158 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	159 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	M 	0 	0
main	160 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	M 	0 	0
main	161 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	162 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	A 	0 	0
main	163 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	Z 	Z 	1 	0
main	164 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	165 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	166 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	167 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	168 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	169 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	170 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	171 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	172 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	173 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	174 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	175 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	176 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	177 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	178 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	179 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	180 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	181 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	N 	0 	1 	N 	E 	0 	0
main	182 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	183 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	184 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	185 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	K 	K 	1 	0
main	186 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	187 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	188 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	T 	0 	0
main	189 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	190 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	191 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	192 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	193 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	194 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	N 	U 	0 	0
main	195 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	M 	0 	0 	M 	J 	0 	0
main	196 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	R 	0 	1 	R 	N 	0 	0
main	197 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	198 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	199 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	200 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	201 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	202 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	203 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	204 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	205 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	206 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	207 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	208 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	N 	0 	0
main	209 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	210 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	211 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	212 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	213 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	214 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	215 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	216 	lkne2592 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	217 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	218 	lkne2592 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	F 	0 	1 	F 	K 	0 	0
main	219 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	220 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	221 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	K 	N 	0 	0
main	222 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	G 	G 	1 	0
main	223 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	224 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	225 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	226 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	A 	Y 	0 	0
main	227 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	228 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	229 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	230 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	231 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	E 	E 	1 	0
main	232 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	233 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	K 	0 	1 	K 	U 	0 	0
main	234 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	235 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	S 	A 	0 	0
main	236 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	237 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	C 	0 	1 	C 	F 	0 	0
main	238 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	239 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	240 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	241 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	242 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	243 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	244 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	245 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	246 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	247 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	248 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	249 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	250 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	Z 	0 	1 	H 	E 	0 	0
main	251 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	252 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	G 	G 	1 	0
main	253 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	254 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	255 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	R 	0 	0 	E 	R 	0 	0
main	256 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	257 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	E 	0 	1 	M 	L 	0 	0
main	258 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	C 	0 	0 	C 	R 	0 	0
main	259 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	260 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	F 	R 	0 	0
main	261 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	262 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	263 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	264 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	265 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	266 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	267 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	268 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	269 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	270 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	271 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	272 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	273 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	274 	lkne2592 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	275 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	276 	lkne2592 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	Z 	0 	1 	Z 	F 	0 	0
