experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	lmah8330 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	T 	T 	1 	1 	N 	N 	1 	0
main	1 	lmah8330 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	U 	U 	1 	1 	T 	T 	1 	0
main	2 	lmah8330 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	M 	0 	2 	M 	Z 	0 	0
main	3 	lmah8330 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	Y 	Y 	1 	1 	T 	T 	1 	0
main	4 	lmah8330 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	2 	A 	A 	1 	0
main	5 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	S 	A 	0 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	6 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	S 	0 	2 	G 	S 	0 	1 	E 	A 	0 	0
main	7 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	2 	S 	S 	1 	0
main	8 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	G 	Y 	0 	1 	R 	R 	1 	0
main	9 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	F 	S 	0 	0 	H 	Y 	0 	1 	Y 	T 	0 	0
main	10 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	11 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	H 	H 	1 	1 	M 	M 	1 	0
main	12 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	T 	T 	1 	0 	H 	H 	1 	0
main	13 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	S 	N 	0 	2 	N 	H 	0 	0
main	14 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	2 	F 	F 	1 	0
main	15 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	U 	S 	0 	2 	M 	M 	1 	0 	Z 	Z 	1 	0
main	16 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	U 	U 	1 	2 	E 	E 	1 	0
main	17 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	2 	G 	G 	1 	0
main	18 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	F 	1 	2 	T 	T 	1 	0
main	19 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	F 	F 	1 	0 	T 	T 	1 	0
main	20 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	0 	H 	T 	0 	1 	T 	T 	1 	0
main	21 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	E 	J 	0 	1 	J 	J 	1 	0 	J 	J 	1 	0
main	22 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	J 	0 	2 	J 	J 	1 	1 	Z 	J 	0 	0
main	23 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	S 	0 	1 	U 	Y 	0 	2 	R 	T 	0 	0
main	24 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	2 	U 	Z 	0 	1 	H 	U 	0 	0 	S 	S 	1 	0
main	25 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	J 	0 	1 	T 	M 	0 	2 	N 	S 	0 	0
main	26 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	Y 	0 	0 	T 	S 	0 	2 	S 	T 	0 	0
main	27 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	T 	Y 	0 	0 	Y 	S 	0 	2 	T 	T 	1 	0
main	28 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	T 	K 	0 	1 	Z 	Z 	1 	0 	H 	T 	0 	0
main	29 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	N 	S 	0 	0 	Z 	Z 	1 	2 	H 	H 	1 	0
main	30 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	31 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	A 	0 	2 	F 	S 	0 	0 	T 	J 	0 	0
main	32 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	2 	J 	J 	1 	0 	R 	R 	1 	0
main	33 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	2 	M 	M 	1 	0 	F 	F 	1 	0
main	34 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	E 	E 	1 	0 	Y 	Y 	1 	0
main	35 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	2 	G 	G 	1 	0
main	36 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	F 	F 	1 	0 	Y 	Y 	1 	0
main	37 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	S 	0 	2 	Y 	Y 	1 	0 	T 	T 	1 	0
main	38 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	E 	E 	1 	0 	K 	T 	0 	0
main	39 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	N 	Z 	0 	1 	Z 	Y 	0 	0 	F 	S 	0 	0
main	40 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	A 	1 	2 	R 	R 	1 	0
main	41 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	2 	M 	M 	1 	1 	U 	U 	1 	0
main	42 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	M 	M 	1 	0 	Z 	Z 	1 	0
main	43 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	2 	N 	N 	1 	0
main	44 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	45 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	K 	A 	0 	2 	E 	S 	0 	0 	Y 	Y 	1 	0
main	46 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	47 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	2 	S 	S 	1 	0
main	48 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	Z 	0 	2 	U 	U 	1 	1 	K 	S 	0 	0
main	49 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	H 	S 	0 	0 	J 	J 	1 	1 	F 	S 	0 	0
main	50 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	F 	S 	0 	2 	E 	Z 	0 	0 	J 	J 	1 	0
main	51 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	R 	0 	0 	R 	N 	0 	2 	J 	J 	1 	0
main	52 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	53 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	54 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	55 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	2 	J 	J 	1 	0
main	56 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	57 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	2 	G 	G 	1 	0
main	58 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	J 	A 	0 	0 	K 	K 	1 	0
main	59 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	S 	0 	2 	U 	U 	1 	1 	S 	S 	1 	0
main	60 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	M 	S 	0 	0 	M 	M 	1 	2 	C 	C 	1 	0
main	61 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	T 	M 	0 	1 	J 	J 	1 	0
main	62 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	2 	F 	E 	0 	0
main	63 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	2 	F 	M 	0 	1 	N 	E 	0 	0
main	64 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	Z 	Z 	1 	0 	U 	U 	1 	0
main	65 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	66 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	R 	U 	0 	2 	M 	H 	0 	0
main	67 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	68 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	69 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	M 	N 	0 	2 	K 	J 	0 	0 	S 	S 	1 	0
main	70 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	K 	K 	1 	1 	K 	A 	0 	0
main	71 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	U 	A 	0 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	72 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	2 	J 	J 	1 	0 	N 	M 	0 	0
main	73 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	1 	R 	Y 	0 	2 	M 	M 	1 	0
main	74 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	2 	J 	J 	1 	1 	E 	E 	1 	0
main	75 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	H 	0 	2 	H 	A 	0 	0
main	76 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	77 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	78 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	S 	S 	1 	1 	S 	S 	1 	0
main	79 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	2 	Z 	Z 	1 	0
main	80 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	N 	M 	0 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	81 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	2 	G 	S 	0 	0
main	82 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	Z 	Z 	1 	2 	C 	C 	1 	0
main	83 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	2 	G 	A 	0 	1 	A 	G 	0 	0
main	84 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	2 	C 	C 	1 	0
main	85 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	T 	S 	0 	2 	K 	K 	1 	0 	C 	C 	1 	0
main	86 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	Y 	S 	0 	1 	Z 	K 	0 	0 	C 	C 	1 	0
main	87 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	2 	T 	T 	1 	0
main	88 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	J 	T 	0 	1 	G 	J 	0 	0
main	89 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	2 	S 	S 	1 	0
main	90 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	T 	K 	0 	0 	N 	S 	0 	0
main	91 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	0 	E 	E 	1 	1 	U 	N 	0 	0
main	92 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	S 	0 	2 	E 	E 	1 	0 	Y 	Y 	1 	0
main	93 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	1 	C 	C 	1 	2 	C 	C 	1 	0
main	94 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	95 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	2 	C 	C 	1 	0 	A 	A 	1 	0
main	96 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	1 	C 	Z 	0 	0 	R 	S 	0 	0
main	97 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	2 	Z 	Z 	1 	0
main	98 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	2 	J 	J 	1 	1 	J 	J 	1 	0
main	99 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	U 	U 	1 	2 	S 	Z 	0 	0
main	100 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	R 	U 	0 	1 	C 	C 	1 	0
main	101 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	A 	A 	1 	2 	N 	N 	1 	0
main	102 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	Y 	E 	0 	1 	N 	N 	1 	0 	E 	R 	0 	0
main	103 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	J 	N 	0 	1 	T 	E 	0 	0 	T 	N 	0 	0
main	104 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	K 	S 	0 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	105 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	106 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	107 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	2 	G 	G 	1 	0
main	108 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	R 	R 	1 	1 	M 	E 	0 	0
main	109 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	2 	U 	U 	1 	0
main	110 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	H 	A 	0 	0 	C 	H 	0 	1 	C 	C 	1 	0
main	111 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	112 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	2 	F 	K 	0 	1 	T 	S 	0 	0
main	113 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	H 	A 	0 	1 	H 	K 	0 	0 	H 	S 	0 	0
main	114 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	115 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	2 	S 	S 	1 	0
main	116 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	U 	S 	0 	1 	N 	A 	0 	0 	K 	K 	1 	0
main	117 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	2 	T 	T 	1 	0 	C 	C 	1 	0
main	118 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	2 	A 	A 	1 	0
main	119 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	A 	0 	2 	Y 	S 	0 	0 	N 	J 	0 	0
main	120 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	H 	1 	2 	R 	X 	0 	0
main	121 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	T 	S 	0 	0 	T 	J 	0 	1 	C 	C 	1 	0
main	122 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	E 	S 	0 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	123 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	S 	0 	1 	Y 	Y 	1 	2 	H 	S 	0 	0
main	124 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	F 	F 	1 	1 	T 	T 	1 	0
main	125 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	2 	A 	A 	1 	0
main	126 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	0 	M 	M 	1 	2 	H 	A 	0 	0
main	127 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	R 	0 	0 	K 	K 	1 	2 	H 	S 	0 	0
main	128 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	K 	S 	0 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	129 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	2 	E 	E 	1 	0
main	130 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	2 	Z 	Z 	1 	0
main	131 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	H 	H 	1 	1 	G 	G 	1 	0
main	132 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	K 	K 	1 	2 	H 	Z 	0 	0
main	133 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	134 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	R 	0 	2 	N 	K 	0 	0 	R 	N 	0 	0
main	135 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	2 	K 	K 	1 	0
main	136 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	2 	T 	T 	1 	0 	A 	K 	0 	0
main	137 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	2 	U 	U 	1 	0
main	138 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	J 	J 	1 	2 	R 	R 	1 	0
main	139 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	140 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	J 	0 	0 	A 	A 	1 	1 	S 	Z 	0 	0
main	141 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	2 	T 	T 	1 	0
main	142 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	Z 	Z 	1 	0 	T 	U 	0 	0
main	143 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	144 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	C 	0 	2 	M 	U 	0 	0 	H 	M 	0 	0
main	145 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	M 	M 	1 	1 	C 	C 	1 	0
main	146 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	M 	H 	0 	2 	C 	M 	0 	0 	H 	C 	0 	0
main	147 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	A 	H 	0 	1 	Y 	H 	0 	0 	A 	H 	0 	0
main	148 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	149 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	S 	0 	1 	A 	A 	1 	2 	S 	S 	1 	0
main	150 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	U 	U 	1 	2 	K 	K 	1 	0
main	151 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	2 	M 	M 	1 	0
main	152 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	E 	E 	1 	1 	A 	A 	1 	0
main	153 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	F 	1 	2 	J 	J 	1 	0
main	154 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	155 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	2 	Y 	Y 	1 	0
main	156 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	2 	K 	S 	0 	1 	S 	K 	0 	0
main	157 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	N 	M 	0 	0 	H 	H 	1 	2 	M 	M 	1 	0
main	158 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	G 	0 	2 	C 	R 	0 	0 	G 	C 	0 	0
main	159 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	160 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	A 	A 	1 	1 	J 	J 	1 	0
main	161 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	C 	S 	0 	0 	E 	E 	1 	1 	H 	J 	0 	0
main	162 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	163 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	2 	R 	R 	1 	0
main	164 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	2 	K 	K 	1 	0
main	165 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	2 	S 	S 	1 	0
main	166 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	K 	0 	2 	A 	J 	0 	0 	J 	A 	0 	0
main	167 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	168 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	N 	N 	1 	1 	J 	J 	1 	0
main	169 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	G 	W 	0 	2 	M 	S 	0 	0
main	170 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	S 	S 	1 	1 	N 	N 	1 	0
main	171 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	172 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	M 	A 	0 	0 	H 	H 	1 	2 	A 	R 	0 	0
main	173 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	174 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	175 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	T 	0 	1 	H 	H 	1 	2 	T 	A 	0 	0
main	176 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	G 	G 	1 	1 	C 	C 	1 	0
main	177 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	N 	H 	0 	1 	Z 	S 	0 	0
main	178 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	N 	J 	0 	2 	G 	N 	0 	0 	J 	G 	0 	0
main	179 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	180 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	2 	Z 	Z 	1 	0 	T 	T 	1 	0
main	181 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	2 	N 	J 	0 	0 	Y 	Z 	0 	0
main	182 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	J 	J 	1 	1 	Y 	Z 	0 	0
main	183 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	U 	U 	1 	2 	U 	A 	0 	0
main	184 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	K 	S 	0 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	185 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	K 	K 	1 	1 	E 	S 	0 	0
main	186 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	2 	U 	U 	1 	0
main	187 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	188 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	189 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	190 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	F 	G 	0 	1 	S 	S 	1 	0
main	191 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	J 	0 	2 	E 	E 	1 	0
main	192 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	0 	C 	N 	0 	1 	C 	E 	0 	0
main	193 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	M 	N 	0 	0 	N 	G 	0 	1 	R 	R 	1 	0
main	194 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	R 	G 	0 	0 	A 	A 	1 	0
main	195 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	N 	0 	2 	A 	K 	0 	0 	M 	A 	0 	0
main	196 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	R 	J 	0 	0 	N 	M 	0 	0
main	197 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	G 	G 	1 	0 	A 	A 	1 	0
main	198 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	R 	J 	0 	0 	S 	S 	1 	0
main	199 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	2 	G 	G 	1 	0
main	200 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	0 	F 	Y 	0 	2 	Y 	G 	0 	0
main	201 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	202 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	S 	H 	0 	0 	H 	S 	0 	1 	U 	U 	1 	0
main	203 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	R 	J 	0 	2 	R 	R 	1 	0
main	204 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	205 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	2 	H 	N 	0 	0 	N 	H 	0 	0
main	206 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	207 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	U 	U 	1 	0 	C 	C 	1 	0
main	208 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	Y 	S 	0 	2 	Y 	Y 	1 	0 	T 	F 	0 	0
main	209 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	M 	M 	1 	2 	N 	N 	1 	0
main	210 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	211 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	T 	U 	0 	0 	U 	T 	0 	1 	A 	A 	1 	0
main	212 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	U 	H 	0 	0 	H 	T 	0 	0
main	213 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	2 	K 	K 	1 	0
main	214 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	215 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	216 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	F 	F 	1 	0 	R 	R 	1 	0
main	217 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	2 	H 	H 	1 	0
main	218 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	2 	E 	E 	1 	0
main	219 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	K 	R 	0 	1 	N 	Z 	0 	0 	Z 	A 	0 	0
main	220 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	2 	Y 	Y 	1 	1 	Z 	T 	0 	0
main	221 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	1 	H 	H 	1 	2 	T 	T 	1 	0
main	222 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	K 	S 	0 	1 	R 	Y 	0 	0 	Y 	R 	0 	0
main	223 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	E 	S 	0 	2 	U 	U 	1 	0 	E 	E 	1 	0
main	224 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	2 	A 	S 	0 	0
main	225 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	226 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	N 	S 	0 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	227 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	2 	R 	E 	0 	0 	F 	E 	0 	0
main	228 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	M 	M 	1 	2 	K 	K 	1 	0
main	229 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	2 	J 	E 	0 	0
main	230 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	R 	0 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	231 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	232 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	2 	A 	H 	0 	1 	E 	E 	1 	0
main	233 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	2 	C 	C 	1 	0
main	234 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	S 	S 	1 	1 	T 	R 	0 	0
main	235 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	2 	J 	J 	1 	0
main	236 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	F 	R 	0 	0 	N 	M 	0 	1 	N 	N 	1 	0
main	237 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	N 	0 	1 	N 	A 	0 	0 	R 	S 	0 	0
main	238 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	A 	A 	1 	0 	T 	S 	0 	0
main	239 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	240 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	1 	A 	A 	1 	0 	A 	E 	0 	0
main	241 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	2 	G 	G 	1 	0 	Z 	Z 	1 	0
main	242 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	G 	1 	2 	A 	A 	1 	0
main	243 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	C 	C 	1 	2 	F 	F 	1 	0
main	244 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	245 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	H 	N 	0 	1 	N 	G 	0 	0 	S 	S 	1 	0
main	246 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	E 	E 	1 	1 	A 	S 	0 	0
main	247 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	Y 	J 	0 	1 	J 	E 	0 	0
main	248 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	N 	0 	2 	J 	G 	0 	0 	Y 	E 	0 	0
main	249 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	E 	G 	0 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	250 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	T 	G 	0 	0 	K 	T 	0 	0
main	251 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	2 	F 	F 	1 	0
main	252 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	2 	C 	C 	1 	0 	R 	R 	1 	0
main	253 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	254 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	2 	Z 	C 	0 	1 	T 	R 	0 	0
main	255 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	U 	U 	1 	2 	N 	N 	1 	0
main	256 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	R 	1 	2 	H 	H 	1 	0
main	257 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	2 	Y 	Y 	1 	0
main	258 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	2 	S 	S 	1 	0
main	259 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	J 	0 	0 	R 	J 	0 	1 	T 	J 	0 	0
main	260 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	2 	J 	J 	1 	0 	R 	R 	1 	0
main	261 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	262 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	1 	K 	K 	1 	2 	A 	A 	1 	0
main	263 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	R 	A 	0 	0 	J 	J 	1 	0
main	264 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	Z 	0 	2 	N 	H 	0 	0 	A 	A 	1 	0
main	265 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	2 	Y 	Y 	1 	0
main	266 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	2 	E 	A 	0 	0
main	267 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	A 	A 	1 	0
main	268 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	U 	U 	1 	2 	G 	J 	0 	0
main	269 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	1 	K 	K 	1 	2 	N 	S 	0 	0
main	270 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	N 	0 	2 	N 	M 	0 	0
main	271 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	2 	F 	F 	1 	0 	Z 	Z 	1 	0
main	272 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	2 	G 	G 	1 	0 	N 	T 	0 	0
main	273 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	274 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	275 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	2 	Z 	Z 	1 	0
main	276 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	2 	A 	G 	0 	0 	E 	E 	1 	0
main	277 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	T 	F 	0 	1 	G 	E 	0 	0
main	278 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	U 	E 	0 	0 	A 	A 	1 	2 	E 	U 	0 	0
main	279 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	280 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	281 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	K 	H 	0 	2 	G 	G 	1 	0 	G 	G 	1 	0
main	282 	lmah8330 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	Z 	K 	0 	0 	R 	K 	0 	1 	Y 	K 	0 	0
main	283 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	E 	K 	0 	2 	S 	K 	0 	0 	S 	K 	0 	0
main	284 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	Y 	Y 	1 	0 	S 	S 	1 	0
main	285 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	0 	T 	Y 	0 	1 	E 	E 	1 	0
main	286 	lmah8330 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	G 	K 	0 	0 	Y 	S 	0 	0
