experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	lmil8625 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	ROD 	0 	0 	ROD 	RED 	0 	0
main	1 	lmil8625 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	2 	lmil8625 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	ZOO 	ZOO 	1 	0
main	3 	lmil8625 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ATE 	0 	1 	BIT 	BIT 	1 	0
main	4 	lmil8625 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SUB 	1 	0 	EGG 	EGG 	1 	0
main	5 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SSS 	0 	1 	BUM 	BUM 	1 	0
main	6 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	LEG 	0 	0 	LAD 	LAD 	1 	0
main	7 	lmil8625 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	WAX 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	8 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	-99 	-99 	-99 	-99 	0
main	9 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	SKY 	SKY 	1 	0
main	10 	lmil8625 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	SKY 	0 	1 	WEE 	WEE 	1 	0
main	11 	lmil8625 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	12 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	13 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	EGG 	0 	1 	EGG 	EGG 	1 	0
main	14 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	GOT 	0 	1 	SIX 	SIX 	1 	0
main	15 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	ROT 	0 	-99 	-99 	-99 	-99 	0
main	16 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	17 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	COP 	EYE 	0 	0 	LIE 	LIK 	0 	0
main	18 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GET 	FOG 	0 	0 	TIE 	TIE 	1 	0
main	19 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HID 	0 	1 	KID 	ERR 	0 	0
main	20 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BUB 	0 	1 	OFF 	OFF 	1 	0
main	21 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	TUM 	0 	0 	GOD 	GOD 	1 	0
main	22 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	23 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZAP 	0 	0 	FRY 	TOP 	0 	0
main	24 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	1 	SON 	SON 	1 	0
main	25 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	YET 	ZOO 	0 	0 	CAB 	CAB 	1 	0
main	26 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	-99 	-99 	-99 	-99 	0
main	27 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	HIP 	HIT 	0 	0
main	28 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	MAP 	CAB 	0 	0
main	29 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	GOT 	0 	0 	ART 	ART 	1 	0
main	30 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	GGG 	0 	1 	TAX 	TAX 	1 	0
main	31 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	NOT 	0 	0 	HAS 	HAS 	1 	0
main	32 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	GUY 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	33 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	ZEN 	0 	-99 	-99 	-99 	-99 	0
main	34 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	RAT 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	35 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	DUE 	DUE 	1 	0
main	36 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	MUT 	0 	1 	HUT 	HUT 	1 	0
main	37 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	-99 	-99 	-99 	-99 	0
main	38 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	ALL 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	39 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	40 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	MET 	HID 	0 	1 	HID 	HID 	1 	0
main	41 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	OUR 	PAT 	0 	-99 	-99 	-99 	-99 	0
main	42 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	BOX 	0 	0 	CAT 	CAT 	1 	0
main	43 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	ODD 	ODD 	1 	0
main	44 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOD 	1 	0 	OUR 	OUR 	1 	0
main	45 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FAN 	FAT 	0 	0 	MOM 	MAN 	0 	0
main	46 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	TAP 	TAP 	1 	0
main	47 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	GIG 	0 	1 	GIG 	GIG 	1 	0
main	48 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	CON 	COW 	0 	0 	LAW 	LAW 	1 	0
main	49 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PUT 	0 	0 	GAG 	GAY 	0 	0
main	50 	lmil8625 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	OIL 	0 	1 	OIL 	OIL 	1 	0
main	51 	lmil8625 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	52 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	SIR 	0 	1 	SIR 	SIR 	1 	0
main	53 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	MUG 	0 	1 	MET 	MUG 	0 	0
main	54 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	55 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	EAT 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	56 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	57 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	HUG 	1 	0 	FLY 	TIP 	0 	0
main	58 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	TSP 	0 	0 	GAL 	GAL 	1 	0
main	59 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SIP 	0 	1 	LAD 	LAW 	0 	0
main	60 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RID 	TIP 	0 	1 	HUT 	HUT 	1 	0
main	61 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	NAP 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	62 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	-99 	-99 	-99 	-99 	0
main	63 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	DAD 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	64 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	JET 	JET 	1 	0 	DOC 	DIG 	0 	0
main	65 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	CAR 	0 	1 	CAR 	TAP 	0 	0
main	66 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	67 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	TAM 	0 	0 	ODD 	ODD 	1 	0
main	68 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	ODD 	0 	1 	HUG 	TAN 	0 	0
main	69 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	GGG 	0 	0 	NUN 	RUN 	0 	0
main	70 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TAG 	0 	1 	JAR 	JAR 	1 	0
main	71 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	ZOO 	0 	0 	SUM 	SUN 	0 	0
main	72 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	TAN 	TAN 	1 	0
main	73 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	WOM 	0 	1 	WON 	WOM 	0 	0
main	74 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	FED 	DDD 	0 	0 	SAD 	SAD 	1 	0
main	75 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	TIP 	0 	1 	WEE 	WEE 	1 	0
main	76 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	77 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUM 	1 	-99 	-99 	-99 	-99 	0
main	78 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	79 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	HUM 	0 	1 	AGE 	AGE 	1 	0
main	80 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	EYE 	1 	0 	SUM 	SUM 	1 	0
main	81 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	HAD 	CON 	0 	-99 	-99 	-99 	-99 	0
main	82 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	MAY 	MAS 	0 	0
main	83 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	POD 	PIG 	0 	1 	GIG 	PIG 	0 	0
main	84 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	85 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	1 	ROT 	DDD 	0 	0
main	86 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	WAR 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	87 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	SAW 	SAW 	1 	0
main	88 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	TOE 	0 	1 	TOE 	TOE 	1 	0
main	89 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	OFF 	1 	0 	BED 	BED 	1 	0
main	90 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	DAY 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	91 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	BOY 	0 	0 	RUM 	RUN 	0 	0
main	92 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	BET 	BET 	1 	0
main	93 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	94 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	DDA 	0 	0 	RUN 	WIG 	0 	0
main	95 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	LIP 	LIP 	1 	0
main	96 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	EGG 	OEW 	0 	-99 	-99 	-99 	-99 	0
main	97 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	1 	FED 	FED 	1 	0
main	98 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	DDD 	0 	0 	ADD 	ADD 	1 	0
main	99 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	BUS 	BUM 	0 	0
main	100 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BID 	1 	1 	COP 	COP 	1 	0
main	101 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	102 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	103 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	ACE 	MAT 	0 	-99 	-99 	-99 	-99 	0
main	104 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BIT 	BIT 	1 	0 	NUT 	NUT 	1 	0
main	105 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	ROD 	NUT 	0 	0
main	106 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	END 	0 	0 	ROB 	ROB 	1 	0
main	107 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	HOP 	HOP 	1 	0
main	108 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	RED 	0 	0 	SAW 	SAW 	1 	0
main	109 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	MAN 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	110 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	SAW 	0 	1 	SAW 	ROB 	0 	0
main	111 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	COW 	COW 	1 	0
main	112 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	ROB 	0 	1 	APE 	AGE 	0 	0
main	113 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	SAD 	0 	1 	SAD 	HOP 	0 	0
main	114 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	-99 	-99 	-99 	-99 	0
main	115 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RAD 	0 	0 	AGO 	AGE 	0 	0
main	116 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	BAT 	BAT 	1 	0
main	117 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	BAY 	0 	-99 	-99 	-99 	-99 	0
main	118 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	COW 	BRA 	0 	1 	BRA 	COW 	0 	0
main	119 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	120 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	INN 	INN 	1 	0 	ROW 	OUT 	0 	0
main	121 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	1 	JAR 	JAR 	1 	0
main	122 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	123 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	COW 	0 	0 	HAM 	HEN 	0 	0
main	124 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAR 	1 	0 	AGE 	AGE 	1 	0
main	125 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	COD 	0 	1 	DRY 	ROC 	0 	0
main	126 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	WHY 	0 	0 	JAR 	JAR 	1 	0
main	127 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	RUN 	0 	1 	GUY 	GUY 	1 	0
main	128 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	TIL 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	129 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	130 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SPY 	1 	-99 	-99 	-99 	-99 	0
main	131 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAD 	0 	1 	SAD 	SAD 	1 	0
main	132 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	RID 	RIF 	0 	0 	GOD 	GOD 	1 	0
main	133 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	SPU 	0 	1 	SPY 	SPY 	1 	0
main	134 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NUT 	1 	0 	AGO 	AGE 	0 	0
main	135 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	GET 	SUM 	0 	1 	SUM 	GET 	0 	0
main	136 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BET 	1 	0 	SAD 	SAD 	1 	0
main	137 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	-99 	-99 	-99 	-99 	0
main	138 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	TEN 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	139 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	AID 	0 	-99 	-99 	-99 	-99 	0
main	140 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	RED 	RED 	1 	0
main	141 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	SHO 	0 	0 	SKI 	SKI 	1 	0
main	142 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	143 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	1 	LIT 	LIP 	0 	0
main	144 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	JET 	0 	-99 	-99 	-99 	-99 	0
main	145 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	PER 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	146 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OKA 	0 	1 	TIL 	TIL 	1 	0
main	147 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	FIX 	FIX 	1 	0
main	148 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUT 	1 	0 	WHY 	WHY 	1 	0
main	149 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	1 	SKI 	SKI 	1 	0
main	150 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	CAP 	CAP 	1 	0 	MUD 	MUD 	1 	0
main	151 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	PIN 	1 	0 	LAD 	LAD 	1 	0
main	152 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	RIP 	1 	0 	MAN 	MAN 	1 	0
main	153 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	-99 	-99 	-99 	-99 	0
main	154 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	JET 	JET 	1 	0
main	155 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	156 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	157 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	LIP 	TIP 	0 	0
main	158 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	1 	NOW 	NOW 	1 	0
main	159 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PUT 	0 	1 	JET 	JET 	1 	0
main	160 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	RUM 	0 	0 	GET 	GEM 	0 	0
main	161 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	162 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	JAW 	JAW 	1 	1 	COW 	KIT 	0 	0
main	163 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	BYE 	BOY 	0 	0
main	164 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BID 	HHH 	0 	1 	SAY 	HHJ 	0 	0
main	165 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	ILL 	ILL 	1 	0 	BUM 	BUM 	1 	0
main	166 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	END 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	167 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	HIM 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	168 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	169 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	AID 	AID 	1 	-99 	-99 	-99 	-99 	0
main	170 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	SET 	SET 	1 	0 	LOW 	LOW 	1 	0
main	171 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	172 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIT 	1 	0 	CUT 	CUT 	1 	0
main	173 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	FOG 	1 	-99 	-99 	-99 	-99 	0
main	174 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	FAN 	0 	1 	CRY 	CRY 	1 	0
main	175 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	PET 	PET 	1 	0 	MIX 	MIX 	1 	0
main	176 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OIL 	0 	1 	CAN 	CAR 	0 	0
main	177 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	1 	PET 	PET 	1 	0
main	178 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	BAD 	BAD 	1 	0
main	179 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	NOW 	0 	1 	PEE 	PEE 	1 	0
main	180 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	181 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RIP 	0 	1 	EGO 	EGO 	1 	0
main	182 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	1 	TOO 	TOP 	0 	0
main	183 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	RIP 	0 	1 	RAY 	TOP 	0 	0
main	184 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	RUM 	1 	0 	OWE 	OEW 	0 	0
main	185 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	FOG 	FOG 	1 	0 	FIT 	FIG 	0 	0
main	186 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	HER 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	187 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	188 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	189 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TIN 	TIN 	1 	0 	SAW 	SAW 	1 	0
main	190 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	APE 	RUN 	0 	0 	RUN 	RUM 	0 	0
main	191 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	1 	AIR 	AIR 	1 	0
main	192 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	193 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	RIP 	0 	0 	ROW 	ROW 	1 	0
main	194 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	195 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	1 	GYM 	GYM 	1 	0
main	196 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	ROT 	0 	1 	ROT 	ROT 	1 	0
main	197 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	FIG 	0 	0 	TWO 	TWO 	1 	0
main	198 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	RUN 	0 	1 	FAT 	FAT 	1 	0
main	199 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	RAY 	RAY 	1 	0
main	200 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	FIT 	AYE 	0 	-99 	-99 	-99 	-99 	0
main	201 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	BOX 	BOX 	1 	0
main	202 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	DOC 	1 	1 	CAR 	CAR 	1 	0
main	203 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	204 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	SAW 	FLO 	0 	0
main	205 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	HID 	HID 	1 	0
main	206 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HUM 	0 	1 	POD 	POD 	1 	0
main	207 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CUT 	1 	0 	LOG 	LOG 	1 	0
main	208 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	1 	WHO 	WHO 	1 	0
main	209 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	-99 	-99 	-99 	-99 	0
main	210 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	211 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TOE 	1 	0 	MAN 	RUM 	0 	0
main	212 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	HOW 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	213 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	CRA 	0 	1 	DRY 	GRA 	0 	0
main	214 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	OWE 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	215 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAR 	1 	0 	MUM 	MUM 	1 	0
main	216 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	TOE 	TOE 	1 	0
main	217 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POM 	0 	0 	ARM 	ARM 	1 	0
main	218 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MON 	0 	0 	SUM 	SUM 	1 	0
main	219 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	220 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	DAY 	DRY 	0 	0
main	221 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	INN 	HUN 	0 	1 	BUG 	BUM 	0 	0
main	222 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	ASS 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	223 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	YES 	YES 	1 	0 	DIP 	DIP 	1 	0
main	224 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	LOT 	1 	1 	SAD 	SAD 	1 	0
main	225 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	BYE 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	226 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	227 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	CAP 	CUT 	0 	0
main	228 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	TAG 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	229 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	-99 	-99 	-99 	-99 	0
main	230 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	ART 	0 	1 	ART 	SAD 	0 	0
main	231 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	LIT 	1 	-99 	-99 	-99 	-99 	0
main	232 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	NET 	MET 	0 	0 	FAN 	FAN 	1 	0
main	233 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	SUM 	SAD 	0 	0
main	234 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	DDD 	0 	0 	AGO 	AGO 	1 	0
main	235 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RED 	0 	0 	SAW 	SAW 	1 	0
main	236 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	1 	FAR 	EGG 	0 	0
main	237 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SEC 	1 	0 	DUE 	DEC 	0 	0
main	238 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	HAD 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	239 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	LAM 	0 	1 	HAM 	LAB 	0 	0
main	240 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	241 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIC 	0 	1 	GAY 	SIX 	0 	0
main	242 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	LET 	0 	0 	JAW 	JAG 	0 	0
main	243 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	AGE 	AGE 	1 	0
main	244 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	YET 	0 	1 	YET 	RUG 	0 	0
main	245 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	MON 	0 	1 	MOM 	NOM 	0 	0
main	246 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	USE 	0 	-99 	-99 	-99 	-99 	0
main	247 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	GET 	0 	0 	BAR 	BAR 	1 	0
main	248 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	APE 	WET 	0 	1 	WET 	WET 	1 	0
main	249 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	250 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	251 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	BAR 	1 	0 	YES 	YES 	1 	0
main	252 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	LIP 	1 	-99 	-99 	-99 	-99 	0
main	253 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	FFF 	0 	0 	EAR 	FFF 	0 	0
main	254 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	PAY 	0 	1 	PAY 	JOB 	0 	0
main	255 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	FAX 	0 	1 	FAX 	FAB 	0 	0
main	256 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	CON 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	257 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	BUM 	BUM 	1 	0 	TIP 	TIP 	1 	0
main	258 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	MAY 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	259 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	ITB 	0 	1 	PIT 	BUM 	0 	0
main	260 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	LOW 	1 	0 	NEW 	NEW 	1 	0
main	261 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	-99 	-99 	-99 	-99 	0
main	262 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	WHO 	WHO 	1 	0 	ANY 	WHO 	0 	0
main	263 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	1 	AYE 	PES 	0 	0
main	264 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	PAN 	FAN 	0 	0 	TAX 	TAX 	1 	0
main	265 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	RID 	RID 	1 	-99 	-99 	-99 	-99 	0
main	266 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	LAY 	0 	1 	LAY 	FAM 	0 	0
main	267 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUN 	0 	1 	BUY 	LAB 	0 	0
main	268 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KID 	1 	0 	CAP 	KID 	0 	0
main	269 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	-99 	-99 	-99 	-99 	0
main	270 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	271 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GPT 	0 	0 	DAD 	DAD 	1 	0
main	272 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	USE 	0 	1 	USE 	USE 	1 	0
main	273 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	OWN 	OWN 	1 	0
main	274 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	1 	SHY 	AIR 	0 	0
main	275 	lmil8625 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BED 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	276 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HUM 	0 	0 	BIT 	BIT 	1 	0
main	277 	lmil8625 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	ROT 	0 	0 	ROT 	RID 	0 	0
main	278 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	HOT 	0 	1 	HIT 	SEE 	0 	0
main	279 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	-99 	-99 	-99 	-99 	0
main	280 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	281 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	TOP 	0 	1 	TOP 	PAY 	0 	0
main	282 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	BAT 	BAY 	0 	0
main	283 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	GOD 	0 	1 	GAL 	WAX 	0 	0
main	284 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	NOW 	NOW 	1 	0
main	285 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	INK 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	286 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	287 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAP 	0 	0 	TIP 	TIP 	1 	0
main	288 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	WIG 	0 	0 	BUG 	BUG 	1 	0
main	289 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	KEY 	0 	1 	KEY 	HIP 	0 	0
main	290 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	MAN 	0 	1 	MAN 	ODD 	0 	0
main	291 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	292 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	SIN 	0 	0 	BED 	BED 	1 	0
main	293 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	SUM 	0 	1 	GUY 	GUY 	1 	0
main	294 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	295 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	-99 	-99 	-99 	-99 	0
main	296 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	WIN 	0 	1 	YOU 	TOY 	0 	0
main	297 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	WIN 	0 	0 	BEG 	BEG 	1 	0
main	298 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	-99 	-99 	-99 	-99 	0
main	299 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOW 	1 	0 	TOO 	WOW 	0 	0
main	300 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	MEN 	MAN 	0 	0
main	301 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	BED 	0 	1 	BED 	HIS 	0 	0
main	302 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HAD 	HAT 	0 	0 	TOP 	TOP 	1 	0
main	303 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	TRY 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	304 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PAR 	0 	0 	WAR 	WAR 	1 	0
main	305 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	MOB 	MOB 	1 	0
main	306 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	-99 	-99 	-99 	-99 	0
main	307 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	308 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	1 	DUE 	DUE 	1 	0
main	309 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAP 	1 	1 	OUR 	OUR 	1 	0
main	310 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	RUN 	1 	0 	PEN 	PEN 	1 	0
main	311 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	ATE 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	312 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	1 	LET 	LET 	1 	0
main	313 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	NET 	NET 	1 	0
main	314 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	LET 	0 	-99 	-99 	-99 	-99 	0
main	315 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BAR 	BAR 	1 	-99 	-99 	-99 	-99 	0
main	316 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	ADD 	ADD 	1 	0
main	317 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	ARM 	1 	1 	BIT 	BIT 	1 	0
main	318 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	GYM 	0 	0 	BAR 	JAR 	0 	0
main	319 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SUE 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	320 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	321 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	DID 	GYM 	0 	0 	PER 	PER 	1 	0
main	322 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	RID 	RID 	1 	0
main	323 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	GYM 	0 	1 	LIE 	LID 	0 	0
main	324 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	AAA 	0 	-99 	-99 	-99 	-99 	0
main	325 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	1 	OUT 	OUT 	1 	0
main	326 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	RIF 	0 	0 	AYE 	AYE 	1 	0
main	327 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	TIE 	1 	0 	SUB 	SUB 	1 	0
main	328 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	1 	BAG 	BUG 	0 	0
main	329 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	330 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	GUN 	1 	0 	HER 	HER 	1 	0
main	331 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	POP 	JPY 	0 	0
main	332 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	SIX 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	333 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAT 	0 	0 	LIT 	LIT 	1 	0
main	334 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	335 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	1 	BAY 	BAY 	1 	0
main	336 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YET 	1 	1 	DID 	DID 	1 	0
main	337 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	GOS 	0 	0 	WEE 	WEE 	1 	0
main	338 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	MAN 	1 	0 	GAS 	GOT 	0 	0
main	339 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUN 	0 	1 	BEE 	BEE 	1 	0
main	340 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	RAN 	1 	1 	WOW 	WOW 	1 	0
main	341 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	1 	BYE 	BYE 	1 	0
main	342 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	343 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	SET 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	344 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	OUT 	MWT 	0 	-99 	-99 	-99 	-99 	0
main	345 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	346 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FLU 	1 	0 	RUG 	FLU 	0 	0
main	347 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	HAT 	HET 	0 	0
main	348 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	DOG 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	349 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BRO 	0 	1 	PRO 	PRO 	1 	0
main	350 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	FAR 	FAT 	0 	0
main	351 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	352 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	DIG 	0 	0 	BAG 	BAG 	1 	0
main	353 	lmil8625 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	BEG 	BEE 	0 	0
main	354 	lmil8625 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
