experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	lsim5940 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	1 	lsim5940 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PRO 	1 	1 	AIM 	AIM 	1 	0
main	2 	lsim5940 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	WAX 	0 	1 	LIP 	LIP 	1 	0
main	3 	lsim5940 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	4 	lsim5940 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	RED 	0 	0 	MIX 	MIX 	1 	0
main	5 	lsim5940 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	6 	lsim5940 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SIP 	0 	0 	LIP 	LIP 	1 	0
main	7 	lsim5940 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	RAY 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	8 	lsim5940 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	AIR 	0 	0 	HER 	HER 	1 	0
main	9 	lsim5940 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	PUG 	0 	0 	NUN 	NUG 	0 	0
main	10 	lsim5940 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	BAT 	0 	1 	BAT 	ZOO 	0 	0
main	11 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	PEN 	RED 	0 	0
main	12 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	BEE 	0 	1 	HAM 	HAM 	1 	0
main	13 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	RID 	0 	1 	RID 	RID 	1 	0
main	14 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BUM 	RED 	0 	0 	TUB 	TUB 	1 	0
main	15 	lsim5940 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	BEE 	0 	0 	ARM 	ARM 	1 	0
main	16 	lsim5940 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	LIE 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	17 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	RIP 	0 	1 	RIP 	RIP 	1 	0
main	18 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	KIP 	0 	-99 	-99 	-99 	-99 	0
main	19 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUT 	1 	0 	LIE 	LIF 	0 	0
main	20 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	PAT 	0 	0 	MIX 	MIX 	1 	0
main	21 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	22 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	NIP 	0 	1 	CAT 	CAT 	1 	0
main	23 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	CON 	COM 	0 	-99 	-99 	-99 	-99 	0
main	24 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	HER 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	25 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	GUT 	0 	0 	HIS 	HIS 	1 	0
main	26 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	1 	CON 	CON 	1 	0
main	27 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	WAY 	PAY 	0 	-99 	-99 	-99 	-99 	1
main	28 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	GAG 	GET 	0 	0 	NUT 	NUT 	1 	0
main	29 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	YES 	DUG 	0 	1 	DUG 	HIT 	0 	0
main	30 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	31 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	OLD 	0 	1 	OLD 	OLD 	1 	0
main	32 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	BAT 	0 	1 	EAT 	OLD 	0 	0
main	33 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	USE 	PAT 	0 	0 	DID 	DID 	1 	0
main	34 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOD 	1 	0 	SHY 	SHY 	1 	0
main	35 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	36 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUG 	1 	1 	MOM 	BAT 	0 	0
main	37 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	YET 	PAT 	0 	1 	WIN 	HIT 	0 	0
main	38 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	39 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	1 	YES 	BAT 	0 	0
main	40 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	HOP 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	41 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	NUT 	0 	0 	OUT 	NAU 	0 	0
main	42 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	AGO 	AGO 	1 	0 	KEY 	KAY 	0 	0
main	43 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BAT 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	44 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	45 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAD 	0 	0 	ASS 	ASS 	1 	0
main	46 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	NUT 	0 	0 	BIT 	BUT 	0 	0
main	47 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	WOW 	BIT 	0 	0
main	48 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	PAA 	0 	0 	END 	END 	1 	0
main	49 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ART 	HIT 	0 	0 	TIP 	TIP 	1 	0
main	50 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	51 	lsim5940 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	INN 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	52 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BED 	MUD 	0 	1 	MUD 	AGO 	0 	0
main	53 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	54 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	CAR 	CAR 	1 	0
main	55 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	56 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	LOG 	0 	0 	VAN 	TIM 	0 	0
main	57 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	TIM 	0 	0 	LOW 	WAX 	0 	0
main	58 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	HUM 	0 	1 	POD 	POD 	1 	0
main	59 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	GET 	0 	1 	GYM 	GYM 	1 	0
main	60 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BID 	POD 	0 	1 	SHY 	GYM 	0 	0
main	61 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	FAX 	FAX 	1 	0
main	62 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	AGO 	0 	1 	ROD 	ROD 	1 	0
main	63 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	APE 	BIT 	0 	0 	CUP 	CUP 	1 	0
main	64 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	1 	ONE 	ONE 	1 	0
main	65 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	66 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SAY 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	67 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	BIT 	0 	0 	FLY 	FLY 	1 	0
main	68 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	YET 	HEY 	0 	1 	HEY 	TUG 	0 	0
main	69 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	70 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	PET 	0 	-99 	-99 	-99 	-99 	0
main	71 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	HOP 	0 	0 	FAN 	FAN 	1 	0
main	72 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	73 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BUG 	0 	0 	BUD 	BUD 	1 	0
main	74 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PAT 	0 	1 	KIT 	KIT 	1 	0
main	75 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	GAG 	0 	0 	WON 	WON 	1 	0
main	76 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	NUN 	BIT 	0 	0 	ARM 	ARM 	1 	0
main	77 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PAT 	0 	0 	ARM 	RID 	0 	0
main	78 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FAR 	SET 	0 	-99 	-99 	-99 	-99 	0
main	79 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LET 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	80 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	GUM 	0 	1 	DUE 	DUE 	1 	0
main	81 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	PEN 	PEN 	1 	0
main	82 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	DUG 	0 	1 	SIN 	SIN 	1 	0
main	83 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	ROD 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	84 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	WOW 	INK 	0 	-99 	-99 	-99 	-99 	0
main	85 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HOW 	0 	1 	RAN 	RAN 	1 	0
main	86 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	MUM 	0 	1 	LIP 	RAN 	0 	0
main	87 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	-99 	-99 	-99 	-99 	0
main	88 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	89 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	OIL 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	90 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	HOW 	0 	0 	DIG 	DIG 	1 	0
main	91 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	SEX 	0 	1 	SEX 	SEX 	1 	0
main	92 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	CUE 	DUG 	0 	0 	FIX 	FIX 	1 	0
main	93 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	1 	BOY 	BOY 	1 	0
main	94 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	HAY 	0 	0 	CAB 	CAB 	1 	0
main	95 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WET 	WHY 	0 	0 	SEE 	SEE 	1 	0
main	96 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	97 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	RAN 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	98 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	99 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	BET 	0 	1 	BET 	BET 	1 	0
main	100 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HIP 	0 	1 	GOD 	GOD 	1 	0
main	101 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	WHY 	0 	0 	COW 	COW 	1 	0
main	102 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	HUG 	0 	1 	GAG 	COW 	0 	0
main	103 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	FIT 	FIT 	1 	0
main	104 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SET 	SET 	1 	0 	AIM 	AIM 	1 	0
main	105 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	HOW 	0 	1 	WIG 	WIG 	1 	0
main	106 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	TAP 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	107 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	HUG 	0 	0 	ADD 	ADD 	1 	0
main	108 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	FEW 	FIG 	0 	0
main	109 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	110 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	AIM 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	111 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	VAN 	WOW 	0 	0 	JET 	JET 	1 	0
main	112 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	NOR 	FLY 	0 	0 	ROW 	ROW 	1 	0
main	113 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	BYE 	BYE 	1 	0
main	114 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	115 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	116 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	MUM 	MUM 	1 	0
main	117 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PEN 	0 	1 	PEN 	PEN 	1 	0
main	118 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HIP 	0 	1 	WAR 	WAR 	1 	0
main	119 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	TEA 	TEA 	1 	0
main	120 	lsim5940 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	LOT 	1 	0 	BAT 	BUG 	0 	0
main	121 	lsim5940 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	TOW 	0 	0 	DUG 	DUG 	1 	0
main	122 	lsim5940 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	SPI 	0 	1 	SIN 	TIP 	0 	0
main	123 	lsim5940 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	TWO 	0 	1 	JET 	DIP 	0 	0
main	124 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	125 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	-99 	-99 	-99 	-99 	0
main	126 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LAP 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	127 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	PAT 	0 	1 	CAT 	CAT 	1 	0
main	128 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	129 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	RUN 	1 	0 	END 	END 	1 	0
main	130 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	TOO 	1 	0 	MAP 	NEW 	0 	0
main	131 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	NUM 	0 	1 	BUG 	BUG 	1 	0
main	132 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GID 	0 	0 	BUD 	BET 	0 	0
main	133 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	TEA 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	134 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	135 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	WHY 	0 	1 	RAP 	RAP 	1 	0
main	136 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	137 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	RIP 	0 	1 	TUB 	SIP 	0 	0
main	138 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	139 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EAT 	1 	0 	LIE 	LIE 	1 	0
main	140 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	1 	TEN 	TEN 	1 	0
main	141 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	ACE 	ACE 	1 	0
main	142 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	RID 	RID 	1 	0
main	143 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	SWA 	0 	1 	SIT 	SIT 	1 	0
main	144 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SEX 	SEX 	1 	0 	RUM 	RUM 	1 	0
main	145 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	FAX 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	146 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FAT 	0 	0 	SON 	SON 	1 	0
main	147 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	1 	TIE 	TIE 	1 	0
main	148 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	SEA 	SEE 	0 	0
main	149 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	BUY 	0 	-99 	-99 	-99 	-99 	0
main	150 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEE 	0 	0 	BAR 	BAR 	1 	0
main	151 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	NUM 	0 	1 	NUN 	NUM 	0 	0
main	152 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	153 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	1 	ARE 	SIP 	0 	0
main	154 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	DUG 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	155 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	ACE 	0 	1 	PIT 	PIT 	1 	0
main	156 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	ACE 	0 	0 	GOD 	GOD 	1 	0
main	157 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	NOR 	NOM 	0 	0 	ARM 	ARM 	1 	0
main	158 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PAN 	PAT 	0 	0 	SHE 	SHE 	1 	0
main	159 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	LIL 	0 	1 	ILL 	HIT 	0 	0
main	160 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	161 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	162 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	FOG 	FOG 	1 	0 	DIE 	RIM 	0 	0
main	163 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BET 	1 	1 	FUN 	FUN 	1 	0
main	164 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	WIG 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	165 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	CAN 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	166 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	YES 	0 	1 	ALL 	YES 	0 	0
main	167 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUN 	0 	1 	YET 	YET 	1 	0
main	168 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	HUM 	0 	0 	YET 	YET 	1 	0
main	169 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	NUM 	0 	1 	GAL 	HUG 	0 	0
main	170 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	-99 	-99 	-99 	-99 	0
main	171 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	172 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	AGE 	1 	1 	AYE 	TIP 	0 	0
main	173 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	TON 	TON 	1 	0 	SAY 	SUM 	0 	0
main	174 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	TEN 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	175 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	CON 	GAY 	0 	-99 	-99 	-99 	-99 	0
main	176 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	LAD 	1 	0 	MOM 	MOM 	1 	0
main	177 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	BUY 	0 	1 	BUY 	TIP 	0 	0
main	178 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	TIP 	0 	1 	BOW 	RUG 	0 	0
main	179 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	AGE 	0 	0 	SUB 	SUB 	1 	0
main	180 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	RID 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	181 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	182 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	SIT 	0 	1 	SIT 	BEG 	0 	0
main	183 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ACE 	0 	1 	FOX 	FOX 	1 	0
main	184 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	HAG 	0 	1 	ZIP 	ZIP 	1 	0
main	185 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LET 	LET 	1 	-99 	-99 	-99 	-99 	0
main	186 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	HAT 	0 	0 	HID 	DIE 	0 	0
main	187 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SKI 	TAN 	0 	-99 	-99 	-99 	-99 	0
main	188 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	TIP 	0 	0 	VAN 	YAN 	0 	0
main	189 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	HIP 	0 	0 	SAD 	SAD 	1 	0
main	190 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	GYM 	GYM 	1 	0 	SKI 	SKI 	1 	0
main	191 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	HIP 	0 	1 	HID 	MAD 	0 	0
main	192 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	TIM 	0 	0 	MET 	SET 	0 	0
main	193 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	TON 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	194 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	195 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	SHE 	ROQ 	0 	-99 	-99 	-99 	-99 	0
main	196 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	TAN 	1 	0 	SEA 	SEE 	0 	0
main	197 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	HIP 	0 	0 	CRY 	CRY 	1 	0
main	198 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	199 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	CUE 	0 	1 	CUE 	CUE 	1 	0
main	200 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	ICE 	0 	1 	ICE 	GAG 	0 	0
main	201 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEU 	0 	1 	SUM 	SUM 	1 	0
main	202 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	CAB 	0 	0 	CAB 	CAN 	0 	0
main	203 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	WET 	HUT 	0 	1 	HUT 	HUT 	1 	0
main	204 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	SUB 	0 	0 	AIR 	AIR 	1 	0
main	205 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	GYM 	0 	1 	GUM 	TIP 	0 	0
main	206 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	BAT 	BAT 	1 	0
main	207 	lsim5940 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	208 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	GAE 	0 	0 	PET 	PID 	0 	0
main	209 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	GEE 	0 	0 	TWO 	TIM 	0 	0
main	210 	lsim5940 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	ONE 	0 	1 	ONE 	FAC 	0 	0
main	211 	lsim5940 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	RUM 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	212 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	213 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	YOU 	YOU 	1 	0
main	214 	lsim5940 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	NUN 	NUN 	1 	0
main	215 	lsim5940 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	WOW 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	216 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	BAR 	DOC 	0 	0
main	217 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	POT 	SIN 	0 	1 	SIN 	TOP 	0 	0
main	218 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	219 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	SKI 	0 	0 	SKI 	KIP 	0 	0
main	220 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	221 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEA 	1 	0 	LOT 	LOT 	1 	0
main	222 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAB 	1 	1 	RAW 	RAW 	1 	0
main	223 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	1 	BUY 	BUY 	1 	0
main	224 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	LAY 	0 	0 	GIN 	GUT 	0 	0
main	225 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	KID 	NUM 	0 	-99 	-99 	-99 	-99 	0
main	226 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	HUM 	0 	0 	CAB 	TIP 	0 	0
main	227 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	BID 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	228 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	229 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	FRY 	FLY 	0 	0
main	230 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	HUM 	0 	1 	BEG 	BEG 	1 	0
main	231 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	POT 	POT 	1 	0
main	232 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	BAG 	BAG 	1 	0
main	233 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JAR 	LIR 	0 	1 	BED 	BED 	1 	0
main	234 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	OFF 	OFF 	1 	0
main	235 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	236 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	ODD 	ODD 	1 	0
main	237 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	NUM 	0 	0 	LOT 	LOT 	1 	0
main	238 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	DAY 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	239 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	PRO 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	240 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	OWE 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	241 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	242 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PET 	0 	0 	NET 	NOT 	0 	0
main	243 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	1 	CAN 	CAN 	1 	0
main	244 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ROT 	TOP 	0 	0 	SUN 	SEE 	0 	0
main	245 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	DID 	TIP 	0 	0
main	246 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	-99 	-99 	-99 	-99 	0
main	247 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	FIG 	0 	1 	FOG 	NAT 	0 	0
main	248 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	FOG 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	249 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	NUM 	0 	0 	FOX 	FOX 	1 	0
main	250 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	CUP 	CUP 	1 	0
main	251 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	BAR 	BAR 	1 	0
main	252 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	RAW 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	253 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	TAX 	TAX 	1 	0
main	254 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	ARM 	0 	1 	ROB 	ROB 	1 	0
main	255 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	1 	RED 	RED 	1 	0
main	256 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	CAP 	COP 	0 	0
main	257 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	BRA 	HOT 	0 	0
main	258 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TIM 	0 	0 	BOY 	BOY 	1 	0
main	259 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BET 	1 	-99 	-99 	-99 	-99 	0
main	260 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	SHE 	SAW 	0 	0 	SAW 	SHE 	0 	0
main	261 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	262 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	263 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	NEW 	0 	1 	INK 	ZIO 	0 	0
main	264 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	1 	FLY 	FLY 	1 	0
main	265 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	CON 	GUT 	0 	1 	GUT 	COW 	0 	0
main	266 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	NOR 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	267 	lsim5940 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BED 	0 	-99 	-99 	-99 	-99 	0
main	268 	lsim5940 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIT 	1 	0 	SIT 	HIT 	0 	0
