experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mben4993 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GUM 	GUM 	1 	0 	ADD 	ADD 	1 	0
main	1 	mben4993 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	ONE 	ONE 	1 	0
main	2 	mben4993 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	1 	DOC 	DOC 	1 	0
main	3 	mben4993 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	4 	mben4993 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	5 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	6 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	GUM 	0 	1 	RIG 	RIG 	1 	0
main	7 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	MAD 	SON 	0 	-99 	-99 	-99 	-99 	0
main	8 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	LIR 	0 	1 	DRY 	DRY 	1 	0
main	9 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	LAW 	1 	0 	CUP 	CUP 	1 	0
main	10 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	SAW 	0 	0 	BIG 	BIG 	1 	0
main	11 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	HID 	BIG 	0 	1 	TAX 	TEX 	0 	0
main	12 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	DIE 	DIE 	1 	0
main	13 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	GIN 	GIN 	1 	0
main	14 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	DOT 	0 	1 	BEE 	BIG 	0 	0
main	15 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	16 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	BET 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	17 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	DOC 	DOC 	1 	0
main	18 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	AID 	ADD 	0 	0
main	19 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	TAN 	1 	0 	NEW 	NEW 	1 	0
main	20 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	BOW 	BOW 	1 	0
main	21 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	22 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MET 	1 	-99 	-99 	-99 	-99 	0
main	23 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	1 	OWE 	OWE 	1 	0
main	24 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	BAG 	1 	0 	RUM 	RUB 	0 	0
main	25 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	BAG 	0 	0 	GYM 	GYM 	1 	0
main	26 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	YET 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	27 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	ART 	UTE 	0 	0 	VAN 	VAN 	1 	0
main	28 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	INN 	TAN 	0 	0 	MOB 	MOB 	1 	0
main	29 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	SUN 	0 	1 	HID 	BIG 	0 	0
main	30 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	JET 	SET 	0 	1 	BAD 	BAD 	1 	0
main	31 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	POW 	0 	1 	AIR 	AIR 	1 	0
main	32 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	GUT 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	33 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	34 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	35 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	GUN 	BIG 	0 	0
main	36 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	HEY 	BIG 	0 	0
main	37 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	MAP 	0 	0 	PEE 	BIG 	0 	0
main	38 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PAR 	0 	0 	DAD 	DAD 	1 	0
main	39 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	40 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	POW 	0 	-99 	-99 	-99 	-99 	0
main	41 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	ATE 	0 	0 	FIT 	SAW 	0 	0
main	42 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	43 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	FIT 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	44 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	HER 	0 	1 	HER 	MOB 	0 	0
main	45 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	1 	ZOO 	ZOO 	1 	0
main	46 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	SAY 	0 	1 	AYE 	AYE 	1 	0
main	47 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	FUN 	FUN 	1 	0
main	48 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	RED 	RED 	1 	0 	BED 	BIG 	0 	0
main	49 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	1 	USE 	BIG 	0 	0
main	50 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	CAT 	CAT 	1 	0 	KID 	KID 	1 	0
main	51 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	FOG 	FOG 	1 	0
main	52 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	RIG 	0 	1 	PIG 	DIP 	0 	0
main	53 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	BAG 	0 	1 	BAG 	HAT 	0 	0
main	54 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	ANY 	0 	0 	SUM 	SUM 	1 	0
main	55 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	56 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	EAT 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	57 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	BUD 	HID 	0 	-99 	-99 	-99 	-99 	0
main	58 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	1 	RED 	RED 	1 	0
main	59 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	60 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	NAP 	1 	-99 	-99 	-99 	-99 	0
main	61 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	APE 	APE 	1 	0 	NOR 	BAT 	0 	0
main	62 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	1 	AYE 	RED 	0 	0
main	63 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	64 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	65 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	TIP 	BIG 	0 	0
main	66 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	ROB 	HUM 	0 	0 	ZOO 	ZOO 	1 	0
main	67 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	1 	AIR 	AIR 	1 	0
main	68 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	BAD 	BIG 	0 	0
main	69 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	DOT 	0 	0 	AIR 	AIR 	1 	0
main	70 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	RAP 	SON 	0 	-99 	-99 	-99 	-99 	0
main	71 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	AGE 	0 	1 	AGE 	SAY 	0 	0
main	72 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	AID 	SAY 	0 	0 	PRO 	PRO 	1 	0
main	73 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	INN 	HIM 	0 	1 	CAR 	CAR 	1 	0
main	74 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	1 	FAT 	FRY 	0 	0
main	75 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	0
main	76 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	GAS 	0 	1 	GAS 	HAT 	0 	0
main	77 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	1 	LOT 	HAT 	0 	0
main	78 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	79 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	WAY 	0 	0 	SUB 	SUB 	1 	0
main	80 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	GUN 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	81 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	CAT 	0 	0 	TEA 	TAP 	0 	0
main	82 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	83 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	CAN 	0 	0 	JET 	JET 	1 	0
main	84 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	PWE 	0 	0 	LAP 	HOP 	0 	0
main	85 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	PPP 	0 	-99 	-99 	-99 	-99 	0
main	86 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	GUM 	TON 	0 	-99 	-99 	-99 	-99 	0
main	87 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WON 	PIG 	0 	1 	PIG 	WPM 	0 	0
main	88 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TEN 	0 	1 	ODD 	ONE 	0 	0
main	89 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	90 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	KID 	0 	1 	KID 	BIG 	0 	0
main	91 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PAN 	1 	1 	SHE 	SHE 	1 	0
main	92 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	JAW 	1 	0 	ARM 	ARM 	1 	0
main	93 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	MET 	JET 	0 	0 	WIN 	WIN 	1 	0
main	94 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	WAX 	WAX 	1 	0
main	95 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	PAM 	0 	-99 	-99 	-99 	-99 	0
main	96 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	FAT 	0 	0 	FEE 	FEE 	1 	0
main	97 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	COW 	0 	0 	FIT 	FIT 	1 	0
main	98 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	99 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	1 	ZIP 	ZIP 	1 	0
main	100 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	101 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	1 	TUB 	TUB 	1 	0
main	102 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	FOG 	DOG 	0 	0 	RED 	RED 	1 	0
main	103 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	104 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	PER 	PER 	1 	0
main	105 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	SUE 	YES 	0 	-99 	-99 	-99 	-99 	0
main	106 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	DIE 	DIE 	1 	0
main	107 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLD 	1 	1 	ARM 	ARM 	1 	0
main	108 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	ARE 	BID 	0 	-99 	-99 	-99 	-99 	0
main	109 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SEX 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	110 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	1 	HIT 	FIT 	0 	0
main	111 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	POT 	POT 	1 	0
main	112 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	BID 	BID 	1 	0
main	113 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	RAY 	1 	0 	SIX 	RIX 	0 	0
main	114 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	115 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	LAY 	1 	0 	WET 	WET 	1 	0
main	116 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	117 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	WHY 	WHY 	1 	0
main	118 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	COW 	0 	0 	SIT 	SIT 	1 	0
main	119 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	TUG 	0 	1 	TAG 	JAM 	0 	0
main	120 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	POO 	0 	0 	PET 	GET 	0 	0
main	121 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	HAM 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	122 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	LAB 	1 	0 	KEY 	KEY 	1 	0
main	123 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	NAP 	1 	0 	LIP 	LIP 	1 	0
main	124 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	PEN 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	125 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	JET 	JET 	1 	-99 	-99 	-99 	-99 	0
main	126 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	1 	PET 	PET 	1 	0
main	127 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	ROT 	DOT 	0 	0
main	128 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	1 	OUR 	OUR 	1 	0
main	129 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	130 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	MAP 	MAP 	1 	0
main	131 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	BEE 	BEE 	1 	0
main	132 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	133 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BYE 	0 	0 	BYE 	ZOO 	0 	0
main	134 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	CUE 	CUE 	1 	0
main	135 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	GOO 	0 	1 	BUM 	BUM 	1 	0
main	136 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	CAT 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	137 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	TAP 	0 	0 	ROW 	ROW 	1 	0
main	138 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	1 	JOB 	JOB 	1 	0
main	139 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	HER 	TIE 	0 	-99 	-99 	-99 	-99 	0
main	140 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	BEE 	1 	-99 	-99 	-99 	-99 	0
main	141 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	ASK 	ASK 	1 	0
main	142 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	1 	GIN 	GIN 	1 	0
main	143 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	ONE 	ONE 	1 	0
main	144 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAD 	1 	0 	FRY 	FRY 	1 	0
main	145 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	FLU 	DAD 	0 	-99 	-99 	-99 	-99 	0
main	146 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	MAY 	MAY 	1 	0
main	147 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	CAR 	0 	1 	CAR 	GAG 	0 	0
main	148 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	DDD 	0 	1 	AGO 	AGO 	1 	0
main	149 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	AID 	0 	-99 	-99 	-99 	-99 	0
main	150 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	1 	AYE 	AYE 	1 	0
main	151 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	MUM 	0 	0 	JOB 	JOB 	1 	0
main	152 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DAY 	0 	0 	RIG 	RIG 	1 	0
main	153 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	154 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	JET 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	155 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MED 	0 	1 	BRA 	BRA 	1 	0
main	156 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	AID 	AIR 	0 	0
main	157 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	FOG 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	158 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HID 	HID 	1 	0 	AYE 	AYE 	1 	0
main	159 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	DAY 	1 	0 	TIN 	TIN 	1 	0
main	160 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUG 	1 	1 	INK 	INK 	1 	0
main	161 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	COW 	COW 	1 	0
main	162 	mben4993 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SEA 	SAG 	0 	0 	JET 	JET 	1 	0
main	163 	mben4993 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	164 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	OLD 	AIR 	0 	0
main	165 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	YES 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	166 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	167 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FUR 	1 	1 	JAM 	JAM 	1 	0
main	168 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	ILL 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	169 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	RIP 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	170 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	TAG 	TAG 	1 	0
main	171 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	YES 	EYE 	0 	1 	FIX 	FIC 	0 	0
main	172 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	JAW 	JAW 	1 	0
main	173 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	JAB 	0 	1 	LAD 	JAB 	0 	0
main	174 	mben4993 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	175 	mben4993 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	ACT 	1 	0 	BYE 	BYE 	1 	0
