experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mcau7130 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	I 	0 	1 	U 	I 	0 	0
main	1 	mcau7130 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	2 	mcau7130 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	3 	mcau7130 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	4 	mcau7130 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	5 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	6 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	7 	mcau7130 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	8 	mcau7130 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	U 	I 	0 	0
main	9 	mcau7130 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	F 	0 	1 	A 	G 	0 	0
main	10 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	11 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	12 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	13 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	J 	J 	1 	0
main	14 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	M 	M 	1 	0
main	15 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	16 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	17 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	F 	K 	0 	0
main	18 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	19 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	20 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	21 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	22 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	23 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	M 	M 	1 	0
main	24 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	J 	0 	0
main	25 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	U 	Y 	0 	0 	Z 	Z 	1 	0
main	26 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	F 	0 	0
main	27 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	H 	0 	1 	U 	G 	0 	0
main	28 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	29 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	A 	R 	0 	0
main	30 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	31 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	32 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	Y 	Y 	1 	0
main	33 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	34 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	35 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	36 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	37 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	38 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	G 	Y 	0 	0
main	39 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	E 	E 	1 	0
main	40 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	41 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	42 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	43 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	44 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	45 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	46 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	H 	Y 	0 	0 	Y 	H 	0 	0
main	47 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	48 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	C 	G 	0 	0
main	49 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	50 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	Y 	Y 	1 	0
main	51 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	52 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	53 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	54 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	M 	0 	1 	A 	A 	1 	0
main	55 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	56 	mcau7130 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	57 	mcau7130 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	M 	N 	0 	0
main	58 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	59 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	F 	0 	0 	F 	C 	0 	0
main	60 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	61 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	C 	0 	0 	C 	G 	0 	0
main	62 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	63 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	64 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	65 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	H 	H 	1 	0
main	66 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	67 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	E 	C 	0 	0
main	68 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	69 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	T 	F 	0 	0
main	70 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	T 	0 	0 	T 	K 	0 	0
main	71 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	K 	0 	1 	C 	E 	0 	0
main	72 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	N 	F 	0 	0 	R 	N 	0 	0
main	73 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	E 	0 	0
main	74 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	E 	Z 	0 	0 	Z 	E 	0 	0
main	75 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	76 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	S 	S 	1 	0
main	77 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	78 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	J 	0 	0 	J 	M 	0 	0
main	79 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	80 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	81 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	J 	K 	0 	0
main	82 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	83 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	C 	C 	1 	0
main	84 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	85 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	86 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	87 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	88 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	R 	Y 	0 	0 	Y 	R 	0 	0
main	89 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	90 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	R 	0 	0 	G 	G 	1 	0
main	91 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	92 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	T 	T 	1 	0
main	93 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	94 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	F 	U 	0 	0 	U 	F 	0 	0
main	95 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	96 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	97 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	98 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	F 	M 	0 	0 	H 	F 	0 	0
main	99 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	100 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	101 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	102 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	103 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	104 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	105 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	106 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	107 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	J 	I 	0 	0
main	108 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	109 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	110 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	H 	K 	0 	0
main	111 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	112 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	113 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	114 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	C 	Z 	0 	1 	Z 	C 	0 	0
main	115 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	116 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	117 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	118 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	119 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	120 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	R 	0 	0
main	121 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	122 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	Z 	0 	0
main	123 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	R 	0 	0 	R 	Z 	0 	0
main	124 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	125 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	126 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	H 	1 	0
main	127 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	A 	T 	0 	0
main	128 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	J 	0 	1 	F 	C 	0 	0
main	129 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	130 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	J 	0 	0 	J 	S 	0 	0
main	131 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	132 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	133 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	C 	C 	1 	0
main	134 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	R 	0 	0 	R 	C 	0 	0
main	135 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	136 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	K 	0 	0
main	137 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	A 	T 	0 	0
main	138 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	H 	0 	0
main	139 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	140 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	141 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	142 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	143 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	144 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	145 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	146 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	147 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	148 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	149 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	M 	0 	0
main	150 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	151 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	152 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	153 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	154 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	155 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	156 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	157 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	158 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	M 	0 	0
main	159 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	160 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	R 	0 	0
main	161 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	K 	K 	1 	0
main	162 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	R 	R 	1 	0
main	163 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	Y 	0 	0 	U 	U 	1 	0
main	164 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	165 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	166 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	167 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	168 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	169 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	170 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	171 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	172 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	173 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	174 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	J 	J 	1 	0
main	175 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	176 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	0 	K 	J 	0 	0
main	177 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	178 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	179 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	180 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	181 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	182 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	183 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	184 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	185 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	186 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	187 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	F 	R 	0 	0
main	188 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	189 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	190 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	191 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	R 	0 	0
main	192 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	M 	Y 	0 	0 	Y 	M 	0 	0
main	193 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	194 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	195 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	196 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	197 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	198 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Y 	X 	0 	1 	Y 	Y 	1 	0
main	199 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	200 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	201 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	202 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	203 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	204 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	205 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	206 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	207 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	208 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	209 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	210 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	211 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	212 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	213 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	214 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	H 	A 	0 	0
main	215 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	216 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	217 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	Y 	G 	0 	0 	G 	Y 	0 	0
main	218 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	219 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	220 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	221 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	222 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	A 	G 	0 	0 	G 	A 	0 	0
main	223 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	224 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	225 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	226 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	227 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	A 	0 	1 	Y 	T 	0 	0
main	228 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	229 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	230 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	231 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	232 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	233 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	234 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	H 	K 	0 	0 	H 	H 	1 	0
main	235 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	F 	S 	0 	0
main	236 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	237 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	A 	A 	1 	0
main	238 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	239 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	J 	J 	1 	0
main	240 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	241 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	242 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	243 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	244 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	245 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	246 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	247 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	248 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	249 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	250 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	251 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	252 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	253 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Z 	C 	0 	0 	H 	H 	1 	0
main	254 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	255 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	K 	0 	1 	K 	A 	0 	0
main	256 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	G 	N 	0 	0
main	257 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	258 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	259 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	T 	H 	0 	0 	H 	T 	0 	0
main	260 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	N 	M 	0 	0
main	261 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	M 	0 	0
main	262 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	263 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	264 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	265 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	266 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	267 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	Z 	0 	0 	R 	R 	1 	0
main	268 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	269 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	270 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	U 	K 	0 	0
main	271 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	272 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	273 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	274 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	275 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	M 	0 	0
main	276 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	277 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	J 	0 	0
main	278 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	279 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	M 	0 	0
main	280 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	281 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	282 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	283 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	284 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	S 	H 	0 	0
main	285 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	286 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	287 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	T 	J 	0 	0
main	288 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	J 	0 	0
main	289 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	290 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	291 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	S 	S 	1 	0
main	292 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	293 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	S 	H 	0 	0
main	294 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	295 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	296 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	297 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	G 	E 	0 	0
main	298 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Z 	U 	0 	0
main	299 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	K 	R 	0 	0 	A 	U 	0 	0
main	300 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	1 	K 	R 	0 	0
main	301 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	302 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	303 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	G 	0 	0
main	304 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	U 	0 	1 	U 	E 	0 	0
main	305 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	306 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	307 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	R 	0 	0
main	308 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	309 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	310 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	311 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	T 	Z 	0 	0
main	312 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	313 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	314 	mcau7130 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	R 	0 	0
main	315 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	316 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	317 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	T 	T 	1 	0
main	318 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	319 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	320 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	321 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	M 	T 	0 	0 	T 	M 	0 	0
main	322 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	323 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	324 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	325 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	326 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	Y 	E 	0 	0
main	327 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	328 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	329 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	330 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	331 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	332 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	333 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	334 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	335 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	336 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	337 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	338 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	339 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	T 	N 	0 	0
main	340 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	341 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	342 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	343 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	J 	J 	1 	0
main	344 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	345 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	N 	0 	0
main	346 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	347 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	348 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	R 	Z 	0 	0
main	349 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	350 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	G 	G 	1 	0
main	351 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	352 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	U 	0 	1 	U 	R 	0 	0
main	353 	mcau7130 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	354 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	355 	mcau7130 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	356 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	S 	0 	0
main	357 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	358 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	S 	0 	0 	N 	E 	0 	0
main	359 	mcau7130 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	E 	A 	0 	0
