experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mche8387 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	1 	mche8387 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	2 	mche8387 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	D 	0 	0 	A 	A 	1 	0
main	3 	mche8387 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	4 	mche8387 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	Y 	H 	0 	0
main	5 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	T 	0 	1 	S 	S 	1 	0
main	6 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	7 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	8 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	E 	E 	1 	0
main	9 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	10 	mche8387 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	H 	0 	0 	A 	A 	1 	0
main	11 	mche8387 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	L 	0 	1 	M 	M 	1 	0
main	12 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	13 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	14 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	A 	H 	0 	0 	C 	C 	1 	0
main	15 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	16 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	17 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	18 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	19 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	20 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	21 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	22 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	23 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	G 	0 	0 	Z 	K 	0 	0
main	24 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	E 	0 	0
main	25 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	26 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	27 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	28 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	F 	F 	1 	0
main	29 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	30 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	31 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	32 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	U 	U 	1 	0
main	33 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	K 	0 	0 	K 	R 	0 	0
main	34 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	35 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	36 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	37 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	38 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	39 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	C 	C 	1 	0
main	40 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	E 	0 	0
main	41 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	K 	0 	1 	A 	K 	0 	0
main	42 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	43 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	44 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	45 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	46 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	47 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	S 	E 	0 	0
main	48 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	E 	0 	1 	Z 	E 	0 	0
main	49 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	R 	R 	1 	0
main	50 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	51 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	52 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	C 	C 	1 	0
main	53 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	54 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	55 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	C 	C 	1 	0
main	56 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	57 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	58 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	C 	C 	1 	0
main	59 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	C 	0 	1 	M 	M 	1 	0
main	60 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	61 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	F 	0 	1 	C 	C 	1 	0
main	62 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	63 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	64 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	65 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	66 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Y 	M 	0 	0 	M 	Y 	0 	0
main	67 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	68 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	M 	M 	1 	0
main	69 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	70 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	71 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	72 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	M 	0 	0
main	73 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	74 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	E 	E 	1 	0
main	75 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	Z 	Y 	0 	0
main	76 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	77 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	78 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	79 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	80 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	Y 	0 	0 	A 	A 	1 	0
main	81 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	82 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	H 	H 	1 	0
main	83 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	Y 	Y 	1 	0
main	84 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	85 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	86 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	87 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	88 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	89 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	90 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	91 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	92 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	N 	0 	1 	N 	F 	0 	0
main	93 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	94 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	95 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	96 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	97 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	98 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	99 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	100 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	101 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	102 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	1 	K 	J 	0 	0
main	103 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	104 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	105 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	N 	H 	0 	0
main	106 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	S 	0 	1 	S 	G 	0 	0
main	107 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	A 	A 	1 	0
main	108 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	109 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	110 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	111 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	112 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	113 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	114 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	115 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	H 	0 	0 	K 	K 	1 	0
main	116 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	117 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	1 	M 	J 	0 	0
main	118 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Y 	0 	1 	Y 	U 	0 	0
main	119 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	T 	T 	1 	0
main	120 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	121 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	122 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	123 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	124 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	G 	G 	1 	0
main	125 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	126 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	127 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	M 	H 	0 	0 	F 	F 	1 	0
main	128 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	129 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	130 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	S 	S 	1 	0
main	131 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	132 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	133 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	134 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	135 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	136 	mche8387 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	F 	0 	0 	M 	M 	1 	0
main	137 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	138 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	139 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	140 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	K 	K 	1 	0
main	141 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	142 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	143 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	144 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	145 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	146 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	U 	0 	1 	U 	H 	0 	0
main	147 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	148 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	T 	0 	1 	T 	U 	0 	0
main	149 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	150 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	151 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	152 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	153 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	154 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	A 	A 	1 	0
main	155 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	156 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	157 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	T 	T 	1 	0
main	158 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	159 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	160 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	161 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	162 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	H 	0 	0 	K 	K 	1 	0
main	163 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	A 	A 	1 	0
main	164 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	C 	C 	1 	0
main	165 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	166 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	167 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	168 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	K 	K 	1 	0
main	169 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	170 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	171 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	172 	mche8387 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	K 	0 	0 	H 	G 	0 	0
main	173 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	174 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	175 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	176 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	177 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	178 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	179 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	180 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	181 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	S 	S 	1 	0
main	182 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	E 	E 	1 	0
main	183 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	R 	R 	1 	0
main	184 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	185 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	186 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	187 	mche8387 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	188 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	189 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	190 	mche8387 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	K 	S 	0 	0
main	191 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	192 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	193 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	194 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	H 	H 	1 	0
main	195 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	196 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	197 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	E 	0 	1 	E 	H 	0 	0
main	198 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	199 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	200 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	201 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	S 	0 	1 	H 	H 	1 	0
main	202 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	R 	U 	0 	0
main	203 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	204 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	205 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	S 	0 	0
main	206 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	207 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	208 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	209 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	210 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	C 	0 	1 	C 	N 	0 	0
main	211 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	H 	0 	1 	E 	E 	1 	0
main	212 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	213 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	214 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	H 	0 	0 	U 	U 	1 	0
main	215 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	216 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	217 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	218 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	N 	0 	0 	G 	N 	0 	0
main	219 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	220 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	C 	0 	1 	C 	F 	0 	0
main	221 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	222 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	223 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	H 	0 	0 	E 	E 	1 	0
main	224 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	225 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	226 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	227 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	228 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	K 	0 	1 	T 	K 	0 	0
main	229 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	230 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	231 	mche8387 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	232 	mche8387 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	A 	A 	1 	0
