experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mfin4683 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	RUG 	0 	1 	RUG 	RUG 	1 	0
main	1 	mfin4683 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	WAS 	WAS 	1 	0
main	2 	mfin4683 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KID 	1 	0 	BAT 	BAT 	1 	0
main	3 	mfin4683 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	KOW 	0 	0 	CAP 	CAP 	1 	0
main	4 	mfin4683 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	DUG 	DUG 	1 	0
main	5 	mfin4683 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	FOG 	0 	1 	FUN 	GUN 	0 	0
main	6 	mfin4683 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	MAG 	0 	1 	MIX 	MIX 	1 	0
main	7 	mfin4683 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	8 	mfin4683 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	BOY 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	9 	mfin4683 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	MAP 	0 	0 	MAD 	MAD 	1 	0
main	10 	mfin4683 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEB 	1 	-99 	-99 	-99 	-99 	0
main	11 	mfin4683 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	12 	mfin4683 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	1 	DUE 	DUE 	1 	0
main	13 	mfin4683 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	ARM 	1 	0 	SUN 	TOP 	0 	0
main	14 	mfin4683 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	KDK 	0 	0 	BAR 	BAR 	1 	0
main	15 	mfin4683 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	KID 	0 	-99 	-99 	-99 	-99 	0
main	16 	mfin4683 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	PAW 	0 	0 	BAT 	BAT 	1 	0
main	17 	mfin4683 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	GAR 	0 	1 	GOD 	FAR 	0 	0
main	18 	mfin4683 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	19 	mfin4683 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIP 	1 	0 	PIE 	PIE 	1 	0
main	20 	mfin4683 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LIP 	0 	-99 	-99 	-99 	-99 	0
main	21 	mfin4683 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	FAL 	0 	1 	TIL 	RAW 	0 	0
main	22 	mfin4683 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	MAP 	0 	1 	BYE 	BYE 	1 	0
main	23 	mfin4683 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	SAT 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	24 	mfin4683 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	25 	mfin4683 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	BRO 	0 	1 	BEE 	PEN 	0 	0
main	26 	mfin4683 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	GOO 	0 	0 	NOT 	NOT 	1 	0
main	27 	mfin4683 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	LIF 	0 	1 	TIE 	TIE 	1 	0
main	28 	mfin4683 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	LIL 	0 	0 	TIL 	TIL 	1 	0
main	29 	mfin4683 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	SHE 	LWO 	0 	-99 	-99 	-99 	-99 	0
main	30 	mfin4683 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	DOP 	0 	0 	POD 	POK 	0 	0
main	31 	mfin4683 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	PEN 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	32 	mfin4683 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	33 	mfin4683 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NOT 	0 	1 	NOT 	EVE 	0 	0
main	34 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	NIN 	0 	1 	HID 	HID 	1 	0
main	35 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SET 	TOR 	0 	0 	FAN 	FAN 	1 	0
main	36 	mfin4683 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	AFF 	0 	0 	DIE 	DFA 	0 	0
main	37 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	AYE 	1 	0 	LOW 	LOW 	1 	0
main	38 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	ARM 	0 	1 	HIS 	HIS 	1 	0
main	39 	mfin4683 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	40 	mfin4683 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	AID 	WAX 	0 	1 	WAX 	KID 	0 	0
main	41 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	TAG 	0 	1 	TAG 	TAG 	1 	0
main	42 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	43 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	WET 	WAT 	0 	0 	BAY 	BAY 	1 	0
main	44 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	DIE 	0 	1 	DIE 	LEG 	0 	0
main	45 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	TAG 	TIL 	0 	-99 	-99 	-99 	-99 	0
main	46 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIN 	1 	-99 	-99 	-99 	-99 	0
main	47 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	GAY 	GIR 	0 	0
main	48 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BUY 	1 	-99 	-99 	-99 	-99 	0
main	49 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	50 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	KID 	0 	0 	NUN 	NOT 	0 	0
main	51 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	ASK 	0 	1 	ASK 	MAY 	0 	0
main	52 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	MAY 	0 	1 	PAL 	PAL 	1 	0
main	53 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	MFM 	0 	1 	GAS 	GAS 	1 	0
main	54 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAR 	1 	0 	PAD 	PAD 	1 	0
main	55 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	CAN 	PIT 	0 	-99 	-99 	-99 	-99 	0
main	56 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	AND 	0 	1 	SAD 	HIS 	0 	0
main	57 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HIP 	0 	0 	MAN 	MAN 	1 	0
main	58 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	HAD 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	59 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SAC 	0 	0 	MAN 	MAN 	1 	0
main	60 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	BAD 	0 	0 	LAD 	LAD 	1 	0
main	61 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	BAD 	BAD 	1 	0
main	62 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PLA 	0 	1 	EGG 	EGG 	1 	0
main	63 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	BAY 	BAY 	1 	0
main	64 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	KID 	0 	0 	KID 	WAS 	0 	0
main	65 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	BID 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	66 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	67 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	SEA 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	68 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	DOT 	0 	0 	SKI 	SKI 	1 	0
main	69 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	-99 	-99 	-99 	-99 	0
main	70 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	POT 	POT 	1 	0
main	71 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	SKI 	SKI 	1 	0
main	72 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	73 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BOS 	0 	0 	AGE 	AGE 	1 	0
main	74 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	KOW 	0 	0 	GOT 	GOT 	1 	0
main	75 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	LOW 	0 	1 	LOW 	SKI 	0 	0
main	76 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	SKI 	0 	1 	FLY 	BLI 	0 	0
main	77 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	BRA 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	78 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	DOT 	0 	1 	LET 	LEE 	0 	0
main	79 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DIE 	0 	0 	NEW 	NEW 	1 	0
main	80 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	TIL 	TIL 	1 	0
main	81 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	FOX 	1 	0 	COW 	COW 	1 	0
main	82 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	83 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	84 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	FEW 	1 	0 	HUT 	TOP 	0 	0
main	85 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	SEW 	0 	0 	FIX 	FIX 	1 	0
main	86 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	FLY 	0 	1 	MAN 	MAN 	1 	0
main	87 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	88 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	LAB 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	89 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	INN 	MAN 	0 	1 	ALL 	ALL 	1 	0
main	90 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	1 	ZOO 	ZOO 	1 	0
main	91 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	TOO 	1 	0 	HAT 	HAT 	1 	0
main	92 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	HIM 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	93 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAP 	0 	0 	COP 	COP 	1 	0
main	94 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	MOW 	0 	1 	TOE 	TOE 	1 	0
main	95 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	CLD 	0 	-99 	-99 	-99 	-99 	0
main	96 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PER 	DEL 	0 	0 	PAD 	PAD 	1 	0
main	97 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	WIG 	WIG 	1 	0
main	98 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SAT 	SIG 	0 	0 	TAG 	TAG 	1 	0
main	99 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	TON 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	100 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	101 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	102 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	INK 	FIK 	0 	0 	FUN 	FUN 	1 	0
main	103 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	USE 	TOW 	0 	-99 	-99 	-99 	-99 	0
main	104 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TAG 	DOG 	0 	0 	MET 	MET 	1 	0
main	105 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	RID 	0 	1 	RID 	KIT 	0 	0
main	106 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PAD 	0 	1 	HEY 	HEY 	1 	0
main	107 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	HIM 	HIM 	1 	0
main	108 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TRY 	0 	0 	BUM 	BUM 	1 	0
main	109 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	FJF 	0 	1 	TON 	TON 	1 	0
main	110 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	1 	KID 	KID 	1 	0
main	111 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	TOP 	0 	0 	CAR 	CAR 	1 	0
main	112 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	PIT 	HAR 	0 	0
main	113 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	NUT 	0 	0 	PIG 	PIT 	0 	0
main	114 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	COW 	0 	1 	ROB 	ROB 	1 	0
main	115 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	INK 	GAY 	0 	-99 	-99 	-99 	-99 	0
main	116 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOE 	1 	-99 	-99 	-99 	-99 	0
main	117 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	TOW 	0 	0 	SEA 	SEA 	1 	0
main	118 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	119 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	MET 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	120 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	DIS 	0 	0 	SEC 	SEC 	1 	0
main	121 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUM 	SKI 	0 	0 	LIE 	LIE 	1 	0
main	122 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	GIN 	1 	1 	SIR 	SLO 	0 	0
main	123 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DOG 	0 	1 	LAW 	LAW 	1 	0
main	124 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	BEG 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	125 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	126 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	127 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	1 	WIG 	WIG 	1 	0
main	128 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	TAX 	TAX 	1 	0
main	129 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	HIS 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	130 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	TOR 	0 	1 	SEX 	SEX 	1 	0
main	131 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	PUG 	0 	0 	ALL 	ALL 	1 	0
main	132 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	WIG 	WIG 	1 	0
main	133 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	SEE 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	134 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	135 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	DOC 	DOC 	1 	0
main	136 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	LAP 	0 	0 	GOD 	GOD 	1 	0
main	137 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	MUM 	0 	0 	SPY 	SPY 	1 	0
main	138 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	PDO 	0 	1 	PIT 	POT 	0 	0
main	139 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	SKI 	0 	1 	PAD 	PAD 	1 	0
main	140 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BEE 	1 	-99 	-99 	-99 	-99 	0
main	141 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	HAP 	0 	0 	JOY 	JOY 	1 	0
main	142 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	HOW 	HOW 	1 	0
main	143 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	144 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	SON 	SON 	1 	0
main	145 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RED 	NIO 	0 	1 	GIG 	GIG 	1 	0
main	146 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	MOB 	MOB 	1 	0
main	147 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	148 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	PIN 	1 	0 	RAY 	RAY 	1 	0
main	149 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	150 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	ASK 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	151 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	CUT 	CUT 	1 	0
main	152 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	WIX 	0 	1 	WAR 	WAR 	1 	0
main	153 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	COP 	0 	0 	CRY 	CRY 	1 	0
main	154 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	BAR 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	155 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	PIE 	1 	0 	ASS 	ASS 	1 	0
main	156 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	SIN 	0 	-99 	-99 	-99 	-99 	0
main	157 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BUG 	0 	0 	SUN 	SUN 	1 	0
main	158 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	159 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SOY 	0 	0 	BOX 	BOX 	1 	0
main	160 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	POD 	INN 	0 	1 	INN 	PAD 	0 	0
main	161 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	DID 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	162 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	1 	TAP 	TAP 	1 	0
main	163 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	NUN 	MUM 	0 	0 	BYE 	BYE 	1 	0
main	164 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CON 	0 	1 	CON 	OMO 	0 	0
main	165 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	COP 	COP 	1 	0 	SHE 	SHE 	1 	0
main	166 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	-99 	-99 	-99 	-99 	0
main	167 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	1 	RIP 	RIP 	1 	0
main	168 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	WAY 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	169 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	MOM 	0 	1 	BRA 	BRA 	1 	0
main	170 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PRO 	1 	0 	DAY 	DAY 	1 	0
main	171 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	ORE 	0 	0 	LOW 	LOW 	1 	0
main	172 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	AYE 	1 	-99 	-99 	-99 	-99 	0
main	173 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	WIN 	WON 	0 	-99 	-99 	-99 	-99 	0
main	174 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	1 	HUG 	HUG 	1 	0
main	175 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PRE 	0 	1 	FIT 	FIT 	1 	0
main	176 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	YET 	EYE 	0 	0 	LIT 	LIF 	0 	0
main	177 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	178 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FLU 	1 	0 	FRY 	FLY 	0 	0
main	179 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	1 	NET 	NUT 	0 	0
main	180 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	GAG 	FED 	0 	-99 	-99 	-99 	-99 	0
main	181 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BUM 	0 	1 	BUM 	BRA 	0 	0
main	182 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	DAD 	0 	0 	SIN 	SIN 	1 	0
main	183 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	SKY 	0 	1 	SKY 	LOG 	0 	0
main	184 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	ICE 	0 	1 	ICE 	LYE 	0 	0
main	185 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	186 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	JOY 	JOY 	1 	0 	TOE 	TOE 	1 	0
main	187 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	GAG 	0 	1 	GAG 	REE 	0 	0
main	188 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	ROW 	0 	0 	KIT 	KIT 	1 	0
main	189 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RUG 	RUG 	1 	0 	ZOO 	ZOO 	1 	0
main	190 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	MOM 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	191 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	192 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DOG 	0 	0 	APE 	APE 	1 	0
main	193 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HOW 	0 	1 	HOW 	HUT 	0 	0
main	194 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	195 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	RUG 	RUG 	1 	0 	BUY 	BOW 	0 	0
main	196 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	HOW 	HOW 	1 	0
main	197 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	RED 	0 	-99 	-99 	-99 	-99 	0
main	198 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	ICE 	FED 	0 	-99 	-99 	-99 	-99 	0
main	199 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	LET 	SAX 	0 	0 	DUE 	DUE 	1 	0
main	200 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RID 	HID 	0 	1 	HID 	RID 	0 	0
main	201 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	RUT 	0 	1 	VAN 	VAN 	1 	0
main	202 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	203 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	YES 	HUT 	0 	1 	HAT 	YES 	0 	0
main	204 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	PRO 	1 	-99 	-99 	-99 	-99 	0
main	205 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	DOG 	0 	0 	LIE 	LIE 	1 	0
main	206 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	207 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	AIM 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	208 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	BEE 	0 	1 	WAX 	WAX 	1 	0
main	209 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	WIN 	1 	0 	FOG 	FOG 	1 	0
main	210 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	YES 	0 	1 	YES 	ACE 	0 	0
main	211 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	ODD 	0 	1 	ODD 	PAY 	0 	0
main	212 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	MAN 	0 	1 	MAN 	MAN 	1 	0
main	213 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	PRO 	1 	0 	AIM 	AIM 	1 	0
main	214 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	PAD 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	215 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	PAY 	0 	0 	TEN 	TEN 	1 	0
main	216 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	GOD 	0 	1 	GOD 	GOD 	1 	0
main	217 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	GAG 	0 	1 	GAG 	WHH 	0 	0
main	218 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	TIO 	0 	0 	CON 	CON 	1 	0
main	219 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	BOX 	BOT 	0 	0
main	220 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	RAP 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	221 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	222 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	HIS 	POP 	0 	-99 	-99 	-99 	-99 	0
main	223 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SPY 	0 	1 	ILL 	ILL 	1 	0
main	224 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	OXX 	0 	0 	HIP 	HIP 	1 	0
main	225 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	WOO 	0 	0 	FUN 	FUN 	1 	0
main	226 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	TIN 	TIM 	0 	0
main	227 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	228 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	BAR 	JIO 	0 	0
main	229 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	WRO 	0 	0 	BEG 	BEL 	0 	0
main	230 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	SUM 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	231 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	THA 	0 	1 	GOD 	GOD 	1 	0
main	232 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	BOT 	0 	0 	RAP 	RAP 	1 	0
main	233 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	SIN 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	234 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	BOY 	0 	1 	GUY 	GUY 	1 	0
main	235 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	HID 	RED 	0 	0 	SHE 	SHE 	1 	0
main	236 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	237 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	1 	WAS 	WAS 	1 	0
main	238 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	SPY 	0 	1 	BOY 	BOY 	1 	0
main	239 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	240 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	SUT 	0 	0 	SIN 	SIN 	1 	0
main	241 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	HER 	TIP 	0 	-99 	-99 	-99 	-99 	0
main	242 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	MOW 	0 	0 	EYE 	EYE 	1 	0
main	243 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	244 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	YET 	TRY 	0 	0 	FRY 	FRY 	1 	0
main	245 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	HUT 	0 	1 	HUT 	SEX 	0 	0
main	246 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	AGE 	0 	1 	AGE 	WOW 	0 	0
main	247 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	OWN 	0 	1 	OWN 	GUN 	0 	0
main	248 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	1 	HER 	HEY 	0 	0
main	249 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	250 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	DUE 	0 	0 	BUM 	BUM 	1 	0
main	251 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	ANY 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	252 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	PUP 	0 	0 	TIE 	TIE 	1 	0
main	253 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	PAS 	0 	1 	PAL 	SEE 	0 	0
main	254 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	POG 	0 	0 	AYE 	AYE 	1 	0
main	255 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	APE 	AGE 	0 	0 	BOY 	BOY 	1 	0
main	256 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	SHE 	0 	1 	SHE 	WAY 	0 	0
main	257 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	258 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	FAR 	FED 	0 	-99 	-99 	-99 	-99 	0
main	259 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	260 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	1 	JAW 	JAW 	1 	0
main	261 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BOY 	0 	1 	TEN 	TEN 	1 	0
main	262 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	SEE 	0 	0 	DOC 	DOC 	1 	0
main	263 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	KEY 	0 	-99 	-99 	-99 	-99 	0
main	264 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	TAL 	0 	1 	GUY 	GUY 	1 	0
main	265 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	MON 	0 	0 	PEE 	PEE 	1 	0
main	266 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	267 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KDI 	0 	0 	ATE 	ATE 	1 	0
main	268 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	MUN 	0 	1 	HIS 	HIS 	1 	0
main	269 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TON 	KOK 	0 	1 	AIM 	AIM 	1 	0
main	270 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	271 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	HIM 	HIM 	1 	0 	FAX 	FIX 	0 	0
main	272 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	FAR 	FAS 	0 	0
main	273 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	274 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	AYE 	0 	1 	BIT 	BIT 	1 	0
main	275 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	OIL 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	276 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	MAN 	1 	0 	APE 	APE 	1 	0
main	277 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	AYE 	1 	0 	TOO 	TOO 	1 	0
main	278 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	YET 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	279 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	DUG 	0 	1 	DUG 	DUG 	1 	0
main	280 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	281 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	FUR 	SKI 	0 	-99 	-99 	-99 	-99 	0
main	282 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	AGO 	EGO 	0 	0 	END 	END 	1 	0
main	283 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	NOW 	0 	0 	TWO 	TOW 	0 	0
main	284 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	SEX 	0 	1 	SEX 	TOY 	0 	0
main	285 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	WET 	0 	1 	WET 	ODD 	0 	0
main	286 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	SOX 	0 	1 	JOY 	JOY 	1 	0
main	287 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	288 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DOG 	0 	1 	TAG 	TIE 	0 	0
main	289 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	AIR 	AIR 	1 	1 	TOO 	TOO 	1 	0
main	290 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	ROT 	0 	1 	ROT 	PAY 	0 	0
main	291 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	INN 	NOW 	0 	0 	OUT 	OUT 	1 	0
main	292 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	DAG 	0 	0 	ZIP 	ZIP 	1 	0
main	293 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	MIN 	0 	0 	BUY 	BUY 	1 	0
main	294 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	TEA 	INK 	0 	-99 	-99 	-99 	-99 	0
main	295 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	296 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	297 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	OUR 	OUR 	1 	0
main	298 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	MET 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	299 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	OIL 	0 	1 	OIL 	SPI 	0 	0
main	300 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	GET 	PER 	0 	-99 	-99 	-99 	-99 	0
main	301 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	AYE 	0 	1 	AYE 	SPO 	0 	0
main	302 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	POT 	0 	1 	BAR 	BAR 	1 	0
main	303 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	LOT 	LOT 	1 	0
main	304 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MUD 	MAN 	0 	0 	FRY 	FRY 	1 	0
main	305 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	GUY 	GUY 	1 	0
main	306 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	WOW 	0 	0 	FAR 	FAR 	1 	0
main	307 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	ERG 	0 	1 	PRO 	PRO 	1 	0
main	308 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	309 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	SEX 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	310 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	311 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	GUN 	GUN 	1 	0 	DRY 	DRY 	1 	0
main	312 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PEN 	1 	0 	SIX 	SIX 	1 	0
main	313 	mfin4683 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	-99 	-99 	-99 	-99 	0
main	314 	mfin4683 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	LOW 	0 	0 	MAD 	MAN 	0 	0
