experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mkar5158 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	1 	DUE 	DUE 	1 	0
main	1 	mkar5158 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIP 	1 	0 	CAB 	CAB 	1 	0
main	2 	mkar5158 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAY 	1 	0 	SIX 	SIX 	1 	0
main	3 	mkar5158 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FLU 	FLU 	1 	-99 	-99 	-99 	-99 	0
main	4 	mkar5158 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	1 	TIN 	TIN 	1 	0
main	5 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TON 	1 	1 	DAY 	DAY 	1 	0
main	6 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BUM 	1 	0 	COW 	COW 	1 	0
main	7 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	JET 	OPI 	0 	1 	ALL 	UPO 	0 	0
main	8 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	FAR 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	9 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	III 	0 	-99 	-99 	-99 	-99 	0
main	10 	mkar5158 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	WIN 	1 	0 	MUM 	MUM 	1 	0
main	11 	mkar5158 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	12 	mkar5158 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	EGG 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	13 	mkar5158 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	14 	mkar5158 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	1 	YES 	YES 	1 	0
main	15 	mkar5158 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	CRY 	CRY 	1 	0
main	16 	mkar5158 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	MAD 	MAD 	1 	0
main	17 	mkar5158 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	EGO 	EGO 	1 	0
main	18 	mkar5158 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUG 	1 	0 	HIS 	HIS 	1 	0
main	19 	mkar5158 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FIX 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	20 	mkar5158 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	21 	mkar5158 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PIN 	1 	1 	WEE 	WEE 	1 	0
main	22 	mkar5158 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	1 	AGO 	AGO 	1 	0
main	23 	mkar5158 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	RAW 	RAW 	1 	0
main	24 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	DAY 	1 	0 	ARE 	ARE 	1 	0
main	25 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	PAD 	PAD 	1 	0
main	26 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RID 	RID 	1 	0 	FLY 	FLY 	1 	0
main	27 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	28 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	BIG 	BIG 	1 	0
main	29 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	TOP 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	30 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	OFF 	1 	0 	COW 	COW 	1 	0
main	31 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	32 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	ATE 	BUM 	0 	-99 	-99 	-99 	-99 	0
main	33 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	HAT 	HAT 	1 	0
main	34 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	HIT 	HIT 	1 	0
main	35 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	FAT 	1 	0 	MET 	MET 	1 	0
main	36 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LIE 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	37 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	38 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	MUD 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	39 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	TIL 	1 	1 	BAR 	BAR 	1 	0
main	40 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	LOT 	1 	0 	FEE 	FRE 	0 	0
main	41 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIN 	1 	0 	SAD 	SAD 	1 	0
main	42 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	1 	ODD 	ODD 	1 	0
main	43 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	YYY 	0 	0 	TAG 	UUU 	0 	0
main	44 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	GIG 	GIG 	1 	0
main	45 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	46 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	JAW 	RAW 	0 	1 	JOB 	JOB 	1 	0
main	47 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	1 	LAB 	LAB 	1 	0
main	48 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	MUM 	MUM 	1 	0
main	49 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	JOY 	JOY 	1 	0 	BAR 	BAR 	1 	0
main	50 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	1 	FUN 	FAR 	0 	0
main	51 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	52 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SAT 	SAT 	1 	0 	HER 	HER 	1 	0
main	53 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	GOT 	GOT 	1 	0
main	54 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HPW 	0 	1 	GOT 	GOT 	1 	0
main	55 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	MOM 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	56 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	MET 	0 	-99 	-99 	-99 	-99 	0
main	57 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	58 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	1 	KID 	KID 	1 	0
main	59 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAN 	1 	1 	OWN 	OWN 	1 	0
main	60 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EAT 	0 	0 	PAY 	PAY 	1 	0
main	61 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	BED 	BED 	1 	0
main	62 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	ATE 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	63 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	64 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	FAN 	FAN 	1 	0
main	65 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	1 	RIP 	RIP 	1 	0
main	66 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOW 	1 	0 	LET 	LIP 	0 	0
main	67 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	JAM 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	68 	mkar5158 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	-99 	-99 	-99 	-99 	0
main	69 	mkar5158 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	BUY 	1 	0 	TIE 	TIE 	1 	0
main	70 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	GIG 	1 	0 	NUN 	NUN 	1 	0
main	71 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHI 	0 	1 	GUY 	GUY 	1 	0
main	72 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	BIG 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	73 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	MUD 	MUD 	1 	0
main	74 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	1 	JAM 	JAM 	1 	0
main	75 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	FRY 	FRY 	1 	0 	GET 	GET 	1 	0
main	76 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	1 	CRY 	CRY 	1 	0
main	77 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	-99 	-99 	-99 	-99 	0
main	78 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	79 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BIG 	0 	0 	LED 	LET 	0 	0
main	80 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	GAS 	GAS 	1 	0
main	81 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	1 	DAY 	DAY 	1 	0
main	82 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	BAT 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	83 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	WOW 	1 	0 	RUM 	RUN 	0 	0
main	84 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	85 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	GUY 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	86 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	1 	SUM 	SAG 	0 	0
main	87 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	TOY 	1 	0 	LAB 	LAB 	1 	0
main	88 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	LIT 	1 	0 	SUM 	SUM 	1 	0
main	89 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	RED 	0 	1 	HOT 	HOT 	1 	0
main	90 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	91 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	POD 	PED 	0 	0 	TEA 	TEA 	1 	0
main	92 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	AID 	AIR 	0 	1 	DAY 	DAY 	1 	0
main	93 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	JAR 	JAR 	1 	0
main	94 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	DUE 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	95 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	PET 	PET 	1 	0 	BAY 	BAY 	1 	0
main	96 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	97 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	1 	FAR 	FAR 	1 	0
main	98 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	-99 	-99 	-99 	-99 	0
main	99 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	TAB 	0 	0 	DUE 	DUE 	1 	0
main	100 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	-99 	-99 	-99 	-99 	0
main	101 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	SEE 	SEE 	1 	0
main	102 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUB 	1 	1 	SIX 	SIX 	1 	0
main	103 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	SIX 	0 	1 	GET 	GET 	1 	0
main	104 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GIN 	0 	0 	GIN 	DAY 	0 	0
main	105 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	1 	BID 	GOO 	0 	0
main	106 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	WAR 	SEE 	0 	0 	NOT 	NOT 	1 	0
main	107 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	END 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	108 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	1 	RAT 	RAT 	1 	0
main	109 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	NOW 	NOW 	1 	0
main	110 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	111 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	LIT 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	112 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	GUT 	GUT 	1 	0
main	113 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	WHO 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	114 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	1 	SHY 	SHY 	1 	0
main	115 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	ASK 	1 	0 	EGG 	EGG 	1 	0
main	116 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	HAR 	0 	0 	ZOO 	ZOO 	1 	0
main	117 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	-99 	-99 	-99 	-99 	0
main	118 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	SEE 	0 	0 	NET 	NOT 	0 	0
main	119 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	LIP 	1 	1 	GUM 	GUM 	1 	0
main	120 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	SAD 	COW 	0 	-99 	-99 	-99 	-99 	0
main	121 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FLY 	0 	0 	BUM 	BUM 	1 	0
main	122 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	BOO 	0 	1 	LED 	LEF 	0 	0
main	123 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	124 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	1 	HUT 	HES 	0 	0
main	125 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BYE 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	126 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	127 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LEG 	1 	0 	HIS 	RED 	0 	0
main	128 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	FAN 	1 	0 	SAY 	SAG 	0 	0
main	129 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	1 	BIT 	BIT 	1 	0
main	130 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOW 	1 	1 	WAY 	WAS 	0 	0
main	131 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	AID 	AID 	1 	0 	TEN 	TEN 	1 	0
main	132 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SUB 	SUB 	1 	1 	LOG 	FLY 	0 	0
main	133 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	POT 	POT 	1 	0 	MEN 	MEN 	1 	0
main	134 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	FRY 	0 	0 	AYE 	ARE 	0 	0
main	135 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	136 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	1 	DIE 	DIE 	1 	0
main	137 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	SON 	SON 	1 	0
main	138 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	139 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	FEW 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	140 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	1 	INN 	HIS 	0 	0
main	141 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TON 	SON 	0 	-99 	-99 	-99 	-99 	0
main	142 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GAL 	1 	0 	BUG 	BUT 	0 	0
main	143 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	LOT 	1 	0 	AID 	HAS 	0 	0
main	144 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GUY 	0 	0 	LIP 	LIP 	1 	0
main	145 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HPT 	0 	-99 	-99 	-99 	-99 	0
main	146 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	END 	END 	1 	0 	DRY 	DRY 	1 	0
main	147 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	1 	APE 	RIP 	0 	0
main	148 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	PEE 	HUT 	0 	-99 	-99 	-99 	-99 	0
main	149 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	YET 	TAN 	0 	-99 	-99 	-99 	-99 	0
main	150 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	SAT 	SAT 	1 	0
main	151 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUG 	0 	1 	TAN 	TAN 	1 	0
main	152 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	ZOO 	ZOO 	1 	0
main	153 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	ILL 	DUU 	0 	0
main	154 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	EEE 	0 	-99 	-99 	-99 	-99 	0
main	155 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	KEY 	KEY 	1 	0 	CAP 	CAB 	0 	0
main	156 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOD 	1 	0 	AIM 	AIM 	1 	0
main	157 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HER 	1 	-99 	-99 	-99 	-99 	0
main	158 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	HEE 	0 	-99 	-99 	-99 	-99 	0
main	159 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	EYE 	EAT 	0 	0
main	160 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	JAW 	1 	0 	JET 	DOT 	0 	0
main	161 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEE 	0 	0 	OWE 	OWE 	1 	0
main	162 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	1 	MOB 	MOB 	1 	0
main	163 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	164 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	1 	GAL 	GAL 	1 	0
main	165 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	1 	PAY 	PAY 	1 	0
main	166 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SET 	0 	1 	SUB 	SUB 	1 	0
main	167 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	ZIP 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	168 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	DOC 	JET 	0 	-99 	-99 	-99 	-99 	0
main	169 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	PIT 	1 	0 	COP 	COP 	1 	0
main	170 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	WIN 	1 	0 	SAT 	SAT 	1 	0
main	171 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	172 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIG 	WIG 	0 	1 	DOG 	DOG 	1 	0
main	173 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	RUM 	RIG 	0 	0
main	174 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	YES 	YES 	1 	0 	LIP 	LIT 	0 	0
main	175 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SON 	1 	1 	YES 	YES 	1 	0
main	176 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	NEW 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	177 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	MOO 	0 	-99 	-99 	-99 	-99 	0
main	178 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	FUR 	FUR 	1 	0
main	179 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAR 	0 	1 	KEY 	KEY 	1 	0
main	180 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	RUN 	0 	1 	OIL 	POO 	0 	0
main	181 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	FOX 	YES 	0 	0 	GUY 	GUY 	1 	0
main	182 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	183 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	1 	COP 	COP 	1 	0
main	184 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	1 	WEE 	WEE 	1 	0
main	185 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	GAS 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	186 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	INK 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	187 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	1 	DOC 	DOC 	1 	0
main	188 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	WEE 	1 	0 	SEX 	SEX 	1 	0
main	189 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	190 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	TOE 	1 	0 	SPY 	SPY 	1 	0
main	191 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	EGG 	EGG 	1 	0
main	192 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	EEE 	0 	1 	BRA 	EEE 	0 	0
main	193 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	BIT 	1 	1 	GUM 	GUM 	1 	0
main	194 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	195 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	SUP 	0 	-99 	-99 	-99 	-99 	0
main	196 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	SIT 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	197 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	1 	ACT 	POP 	0 	0
main	198 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	LOG 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	199 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HOP 	1 	1 	FIX 	FIX 	1 	0
main	200 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	GUT 	GUT 	1 	0
main	201 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	INK 	INK 	1 	0
main	202 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	DIE 	1 	0 	FRY 	FRY 	1 	0
main	203 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BUG 	1 	0 	FAR 	FAR 	1 	0
main	204 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	TOY 	TOY 	1 	0
main	205 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	ANN 	0 	1 	SAT 	TON 	0 	0
main	206 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	HID 	HID 	1 	0
main	207 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	MAN 	DAD 	0 	-99 	-99 	-99 	-99 	0
main	208 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POD 	1 	-99 	-99 	-99 	-99 	0
main	209 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	SON 	SON 	1 	0 	SET 	SET 	1 	0
main	210 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BUY 	HER 	0 	-99 	-99 	-99 	-99 	0
main	211 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	WHO 	WHO 	1 	0
main	212 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	HOW 	HOW 	1 	0
main	213 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAD 	1 	0 	MEN 	MEN 	1 	0
main	214 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	SHY 	SHY 	1 	0
main	215 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	216 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	INN 	INN 	1 	1 	FOG 	FRO 	0 	0
main	217 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HER 	SHE 	0 	1 	SUE 	FOR 	0 	0
main	218 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	ACT 	RED 	0 	-99 	-99 	-99 	-99 	0
main	219 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOE 	1 	1 	GIG 	GIG 	1 	0
main	220 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	BAT 	1 	0 	FAX 	SEX 	0 	0
main	221 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ART 	0 	-99 	-99 	-99 	-99 	0
main	222 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	HOP 	ART 	0 	-99 	-99 	-99 	-99 	0
main	223 	mkar5158 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	224 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIN 	1 	0 	PEE 	PEE 	1 	0
main	225 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	HOP 	1 	0 	ACT 	ACT 	1 	0
main	226 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YET 	0 	0 	RUN 	RUN 	1 	0
main	227 	mkar5158 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	PIG 	PIG 	1 	0
