experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mngu4085 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	1 	mngu4085 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	EAT 	EAT 	1 	0
main	2 	mngu4085 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	EAR 	EAR 	1 	0
main	3 	mngu4085 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	TRY 	TRY 	1 	0
main	4 	mngu4085 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	TOE 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	5 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	INN 	0 	-99 	-99 	-99 	-99 	0
main	6 	mngu4085 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	1 	HIM 	HIM 	1 	0
main	7 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	1 	NOT 	NOT 	1 	0
main	8 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	9 	mngu4085 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	NET 	NET 	1 	0 	ILL 	ILL 	1 	0
main	10 	mngu4085 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DUE 	1 	0 	BED 	BED 	1 	0
main	11 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BUG 	0 	1 	RIG 	RIG 	1 	0
main	12 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAB 	1 	0 	MAY 	RUG 	0 	0
main	13 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAF 	0 	-99 	-99 	-99 	-99 	0
main	14 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	PRO 	PRO 	1 	1 	CAP 	CAF 	0 	0
main	15 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	-99 	-99 	-99 	-99 	0
main	16 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	1 	LIP 	LIP 	1 	0
main	17 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	WAS 	WAS 	1 	0
main	18 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	GUM 	GUM 	1 	0
main	19 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	FIT 	1 	0 	EAT 	FIT 	0 	0
main	20 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	FIT 	0 	1 	SIR 	SIR 	1 	0
main	21 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	22 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	TON 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	23 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	NAP 	NAP 	1 	0 	DUG 	DUG 	1 	0
main	24 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	TEA 	0 	0 	SEA 	SEA 	1 	0
main	25 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAP 	0 	0 	FLU 	FLU 	1 	0
main	26 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	KIT 	1 	0 	ARM 	ARM 	1 	0
main	27 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	TIE 	TIE 	1 	0
main	28 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	29 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	JAW 	JAW 	1 	0
main	30 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	1 	CAB 	CAB 	1 	0
main	31 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUR 	0 	1 	NOR 	NOT 	0 	0
main	32 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	PIE 	PRO 	0 	-99 	-99 	-99 	-99 	0
main	33 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	TEN 	TEN 	1 	0
main	34 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YET 	1 	-99 	-99 	-99 	-99 	0
main	35 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	JOY 	HER 	0 	-99 	-99 	-99 	-99 	0
main	36 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	HIP 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	37 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	RED 	0 	1 	ASS 	ASS 	1 	0
main	38 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGG 	0 	1 	WEE 	WEE 	1 	0
main	39 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	LIT 	1 	0 	BUM 	BVU 	0 	0
main	40 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	-99 	-99 	-99 	-99 	0
main	41 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SEA 	SEA 	1 	0 	NEW 	NEW 	1 	0
main	42 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	43 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HIT 	1 	0 	GYM 	GYM 	1 	0
main	44 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	1 	FUN 	FUN 	1 	0
main	45 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	46 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	1 	ONE 	ONE 	1 	0
main	47 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ROB 	ROD 	0 	0 	BOW 	BOW 	1 	0
main	48 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	49 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	50 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BYE 	BYE 	1 	0 	HIT 	HIT 	1 	0
main	51 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SAY 	1 	0 	RUN 	RUN 	1 	0
main	52 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	SAY 	0 	0 	WAY 	WAY 	1 	0
main	53 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BUY 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	54 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	55 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	ARM 	ARM 	1 	0
main	56 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUM 	0 	1 	JAM 	JAM 	1 	0
main	57 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	DID 	DID 	1 	0
main	58 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BOW 	BOW 	1 	0 	MOM 	MOM 	1 	0
main	59 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	1 	FIX 	FUX 	0 	0
main	60 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DIG 	0 	0 	HAM 	RUG 	0 	0
main	61 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	WET 	WET 	1 	0
main	62 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	63 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	NEW 	NEW 	1 	0 	ALL 	ALL 	1 	0
main	64 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	SUM 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	65 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	COW 	0 	-99 	-99 	-99 	-99 	0
main	66 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	SHE 	SHE 	1 	0
main	67 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOW 	1 	0 	BAG 	BAG 	1 	0
main	68 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	PET 	PET 	1 	0
main	69 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	70 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MET 	1 	1 	TWO 	TWO 	1 	0
main	71 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	1 	ONE 	ONE 	1 	0
main	72 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	73 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	DIG 	1 	1 	AIR 	AIR 	1 	0
main	74 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	GET 	GET 	1 	0
main	75 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	AIM 	1 	0 	PAN 	PEN 	0 	0
main	76 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	1 	CUP 	CUP 	1 	0
main	77 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	78 	mngu4085 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	79 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LIT 	0 	1 	RIG 	RIG 	1 	0
main	80 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	ODD 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	81 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PER 	1 	1 	EYE 	EYE 	1 	0
main	82 	mngu4085 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FIX 	FIX 	1 	0 	FUR 	FUR 	1 	0
main	83 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GOT 	1 	0 	SAD 	SAD 	1 	0
main	84 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	PEN 	PEN 	1 	0 	NAP 	NAP 	1 	0
main	85 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	TEN 	1 	0 	BAD 	BAD 	1 	0
main	86 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	ILL 	0 	-99 	-99 	-99 	-99 	0
main	87 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	1 	BAT 	BAT 	1 	0
main	88 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	LOW 	1 	0 	BED 	BED 	1 	0
main	89 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	LOT 	1 	1 	DRY 	DRY 	1 	0
main	90 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	FIX 	FIX 	1 	0
main	91 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	-99 	-99 	-99 	-99 	0
main	92 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	JAM 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	93 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LET 	LED 	0 	-99 	-99 	-99 	-99 	0
main	94 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RAY 	1 	0 	PIG 	PIG 	1 	0
main	95 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	RIG 	RIG 	1 	0
main	96 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	EGG 	EGG 	1 	0
main	97 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	98 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	1 	EGO 	EGG 	0 	0
main	99 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	GOT 	0 	0 	ROW 	RPW 	0 	0
main	100 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	JET 	JET 	1 	0
main	101 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	ART 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	102 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	103 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	OWE 	OWE 	1 	0
main	104 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	WAY 	WAY 	1 	0 	POP 	POP 	1 	0
main	105 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	OUT 	1 	1 	WIG 	WIG 	1 	0
main	106 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	MUM 	1 	0 	ASS 	ASS 	1 	0
main	107 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	LIP 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	108 	mngu4085 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAD 	1 	0 	BUY 	BUY 	1 	0
main	109 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	110 	mngu4085 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	MAP 	NEW 	0 	-99 	-99 	-99 	-99 	0
