experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mpor5671 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	HAT 	HIP 	0 	0
main	1 	mpor5671 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUM 	GUM 	1 	1 	SUE 	SUE 	1 	0
main	2 	mpor5671 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIP 	0 	1 	ZIP 	ZIP 	1 	0
main	3 	mpor5671 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	TOR 	0 	0 	WAR 	WAR 	1 	0
main	4 	mpor5671 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	WIG 	0 	-99 	-99 	-99 	-99 	0
main	5 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	6 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	-99 	-99 	-99 	-99 	0
main	7 	mpor5671 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	SUE 	0 	0 	PIE 	PIG 	0 	0
main	8 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	FED 	PIN 	0 	0 	TIN 	TIN 	1 	0
main	9 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	10 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	1 	ACT 	ARE 	0 	0
main	11 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	LIP 	0 	0 	DIG 	DIG 	1 	0
main	12 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	1 	GOT 	TOP 	0 	0
main	13 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BAT 	0 	1 	RAT 	RAT 	1 	0
main	14 	mpor5671 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	OIL 	1 	0 	HOW 	HOT 	0 	0
main	15 	mpor5671 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	16 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	OWN 	FAD 	0 	-99 	-99 	-99 	-99 	0
main	17 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GYM 	GYM 	1 	0 	LAB 	TIM 	0 	0
main	18 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	BUD 	0 	1 	FIX 	FIX 	1 	0
main	19 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZAP 	0 	0 	LAD 	LAP 	0 	0
main	20 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	SAW 	0 	1 	HOT 	HOT 	1 	0
main	21 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	PRO 	FAD 	0 	-99 	-99 	-99 	-99 	0
main	22 	mpor5671 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	RID 	RIP 	0 	0
main	23 	mpor5671 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	24 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	ACE 	YES 	0 	-99 	-99 	-99 	-99 	0
main	25 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	LIP 	0 	1 	HID 	HIP 	0 	0
main	26 	mpor5671 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	FOR 	0 	0 	FUR 	FOR 	0 	0
main	27 	mpor5671 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	LIP 	1 	0 	SHE 	SHE 	1 	0
main	28 	mpor5671 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WHO 	WHO 	1 	0 	ASK 	ASK 	1 	0
main	29 	mpor5671 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	30 	mpor5671 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	RUB 	0 	1 	TUB 	TUB 	1 	0
main	31 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	WAS 	SHY 	0 	0
main	32 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	NOT 	0 	0 	HOW 	HOW 	1 	0
main	33 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	-99 	-99 	-99 	-99 	0
main	34 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	INK 	DIE 	0 	0
main	35 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	NEW 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	36 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	SAT 	0 	1 	FAT 	FAT 	1 	0
main	37 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	JOB 	1 	0 	GUY 	GUY 	1 	0
main	38 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	-99 	-99 	-99 	-99 	0
main	39 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	ROT 	ROD 	0 	0 	TIE 	TIE 	1 	0
main	40 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	OWE 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	41 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	LAB 	RAW 	0 	0 	MIX 	MIX 	1 	0
main	42 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	DAY 	0 	1 	WAY 	WAY 	1 	0
main	43 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HAT 	0 	1 	CAT 	CAT 	1 	0
main	44 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	45 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	1 	NUT 	MAD 	0 	0
main	46 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	GUY 	0 	0 	JOB 	JOB 	1 	0
main	47 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	48 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	-99 	-99 	-99 	-99 	0
main	49 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BIT 	SAY 	0 	0 	WAY 	WAY 	1 	0
main	50 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	SAT 	SAY 	0 	0
main	51 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	BAN 	0 	0 	POD 	POD 	1 	0
main	52 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	ZIP 	0 	1 	LIP 	LIP 	1 	0
main	53 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	HOP 	0 	1 	CAP 	CAT 	0 	0
main	54 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SAC 	0 	0 	MIX 	MIX 	1 	0
main	55 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	FOX 	TIN 	0 	-99 	-99 	-99 	-99 	0
main	56 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SUN 	0 	1 	FUN 	FUN 	1 	0
main	57 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	58 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	SUM 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	59 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	SON 	0 	1 	CON 	RON 	0 	0
main	60 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	1 	OFF 	OFF 	1 	0
main	61 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	BUS 	BUS 	1 	0
main	62 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	COW 	CRO 	0 	0 	EGG 	EGG 	1 	0
main	63 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	BAG 	0 	1 	TEA 	TEA 	1 	0
main	64 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	EYE 	WHY 	0 	0 	SHY 	SHY 	1 	0
main	65 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JEY 	0 	1 	FRY 	FLY 	0 	0
main	66 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	67 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	HER 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	68 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	PER 	0 	-99 	-99 	-99 	-99 	0
main	69 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	PER 	PER 	1 	0
main	70 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	-99 	-99 	-99 	-99 	0
main	71 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SET 	SET 	1 	0 	NUT 	NUT 	1 	0
main	72 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	BED 	BAG 	0 	0 	CAP 	CAP 	1 	0
main	73 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	-99 	-99 	-99 	-99 	0
main	74 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	BAD 	0 	0 	TAG 	TAB 	0 	0
main	75 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NET 	FLY 	0 	1 	LET 	LET 	1 	0
main	76 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	WET 	FOG 	0 	-99 	-99 	-99 	-99 	0
main	77 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	BAY 	BRO 	0 	0
main	78 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	TOT 	0 	0 	ROT 	ROT 	1 	0
main	79 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	NAP 	1 	-99 	-99 	-99 	-99 	0
main	80 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PAP 	0 	1 	WON 	WON 	1 	0
main	81 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WED 	0 	1 	MEN 	MEN 	1 	0
main	82 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	WAS 	0 	0 	WIG 	WIG 	1 	0
main	83 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	ART 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	84 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	RUN 	RUN 	1 	0
main	85 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	1 	TIN 	TIN 	1 	0
main	86 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	HID 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	87 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TEX 	0 	-99 	-99 	-99 	-99 	0
main	88 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FEW 	FEW 	1 	0 	APE 	FEW 	0 	0
main	89 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	RID 	MUD 	0 	1 	MUM 	MUM 	1 	0
main	90 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FUN 	0 	1 	RUN 	RUN 	1 	0
main	91 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	POD 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	92 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	NUT 	NUT 	1 	0
main	93 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	SON 	SON 	1 	0
main	94 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BID 	DAY 	0 	0 	PER 	PER 	1 	0
main	95 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIN 	0 	-99 	-99 	-99 	-99 	0
main	96 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	BED 	BAD 	0 	0
main	97 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOE 	1 	1 	HAT 	HAT 	1 	0
main	98 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	DAT 	0 	1 	PET 	PER 	0 	0
main	99 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	POD 	0 	0 	PIN 	PIN 	1 	0
main	100 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	RIP 	RUN 	0 	0 	ILL 	ILL 	1 	0
main	101 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	HOT 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	102 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	EGG 	0 	0 	COW 	COW 	1 	0
main	103 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAY 	0 	0 	HEY 	SUN 	0 	0
main	104 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	105 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	106 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	PAD 	0 	1 	PEE 	PER 	0 	0
main	107 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	108 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	HID 	PEN 	0 	0 	PUT 	PUT 	1 	0
main	109 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIG 	0 	1 	DUG 	DUG 	1 	0
main	110 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	SAW 	0 	1 	SAT 	SEE 	0 	0
main	111 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGE 	0 	1 	AIR 	AIR 	1 	0
main	112 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	ART 	WAR 	0 	0 	WET 	WET 	1 	0
main	113 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	114 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	1 	RID 	RID 	1 	0
main	115 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	116 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	ARE 	0 	0 	TOO 	TOO 	1 	0
main	117 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	118 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	119 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	RUN 	0 	0 	RAW 	RAW 	1 	0
main	120 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	HUU 	0 	1 	SUM 	SAW 	0 	0
main	121 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	SOP 	0 	0 	SET 	SET 	1 	0
main	122 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HIM 	0 	0 	GUT 	HUT 	0 	0
main	123 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	SAW 	1 	0 	CAB 	CAB 	1 	0
main	124 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	FOG 	FOR 	0 	0 	BIG 	BIG 	1 	0
main	125 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	126 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	FAN 	0 	1 	FAX 	FAX 	1 	0
main	127 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	EYE 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	128 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAR 	0 	1 	TOY 	TOY 	1 	0
main	129 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	HAD 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	130 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	131 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIN 	0 	1 	WON 	SAW 	0 	0
main	132 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	FRO 	0 	1 	BET 	BET 	1 	0
main	133 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	PET 	MON 	0 	0 	JET 	JET 	1 	0
main	134 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	FOR 	0 	0 	GAG 	GAG 	1 	0
main	135 	mpor5671 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	FOG 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	136 	mpor5671 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	HIP 	SAW 	0 	0 	PIG 	PIG 	1 	0
