experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	mras9558 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	2 	A 	A 	1 	0
main	1 	mras9558 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	2 	mras9558 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	3 	mras9558 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	C 	0 	2 	F 	F 	1 	0 	F 	F 	1 	0
main	4 	mras9558 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	J 	0 	2 	S 	S 	1 	0
main	5 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	2 	E 	D 	0 	0
main	6 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	F 	0 	2 	S 	S 	1 	0
main	7 	mras9558 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	H 	C 	0 	0 	C 	D 	0 	0
main	8 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	9 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	2 	T 	H 	0 	1 	A 	A 	1 	0
main	10 	mras9558 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	2 	U 	Z 	0 	1 	F 	J 	0 	0 	T 	H 	0 	0
main	11 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	K 	F 	0 	1 	R 	Z 	0 	0 	T 	Z 	0 	0
main	12 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	2 	K 	K 	1 	1 	G 	G 	1 	0
main	13 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	1 	N 	H 	0 	2 	S 	T 	0 	0
main	14 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	2 	J 	J 	1 	1 	J 	K 	0 	0
main	15 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	M 	M 	1 	0 	K 	K 	1 	0
main	16 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	K 	K 	1 	2 	G 	G 	1 	0
main	17 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	G 	K 	0 	2 	H 	G 	0 	1 	U 	U 	1 	0
main	18 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	G 	G 	1 	1 	Y 	Y 	1 	0
main	19 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	1 	S 	S 	1 	0 	Y 	U 	0 	0
main	20 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	2 	Z 	Z 	1 	0 	A 	A 	1 	0
main	21 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	Y 	S 	0 	1 	S 	U 	0 	0
main	22 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	C 	C 	1 	1 	F 	F 	1 	0
main	23 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	J 	B 	0 	1 	J 	J 	1 	2 	K 	K 	1 	0
main	24 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	C 	C 	1 	0 	F 	F 	1 	0
main	25 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	Z 	C 	0 	0 	C 	U 	0 	0
main	26 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	A 	A 	1 	0 	Y 	K 	0 	0
main	27 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	2 	U 	H 	0 	0
main	28 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	T 	U 	0 	0 	G 	G 	1 	0
main	29 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	2 	C 	C 	1 	0 	H 	H 	1 	0
main	30 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	2 	J 	U 	0 	0
main	31 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	A 	G 	0 	0 	A 	A 	1 	2 	A 	A 	1 	0
main	32 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	2 	G 	G 	1 	1 	M 	A 	0 	0
main	33 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	T 	J 	0 	1 	A 	A 	1 	0
main	34 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	2 	M 	N 	0 	1 	N 	M 	0 	0
main	35 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	G 	G 	1 	2 	M 	N 	0 	0
main	36 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	37 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	J 	0 	2 	Z 	Z 	1 	1 	N 	K 	0 	0
main	38 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	N 	M 	0 	1 	K 	K 	1 	0 	E 	A 	0 	0
main	39 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	C 	0 	1 	E 	G 	0 	2 	K 	E 	0 	0
main	40 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	1 	A 	A 	1 	2 	G 	G 	1 	0
main	41 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	42 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	2 	F 	F 	1 	0
main	43 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	2 	Z 	Z 	1 	0
main	44 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	45 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	46 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	H 	S 	0 	1 	G 	H 	0 	0 	S 	S 	1 	0
main	47 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	48 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	2 	T 	T 	1 	0
main	49 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	A 	S 	0 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	50 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	U 	0 	2 	Z 	M 	0 	0 	C 	Z 	0 	0
main	51 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	52 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	T 	T 	1 	2 	E 	E 	1 	0 	R 	R 	1 	0
main	53 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	54 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	55 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	S 	0 	2 	E 	E 	1 	1 	R 	R 	1 	0
main	56 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	2 	T 	T 	1 	1 	H 	H 	1 	0
main	57 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	H 	C 	0 	1 	C 	H 	0 	0 	Z 	Z 	1 	0
main	58 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	2 	A 	A 	1 	0
main	59 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	60 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	K 	S 	0 	0 	S 	H 	0 	1 	E 	K 	0 	0
main	61 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	K 	K 	1 	1 	J 	J 	1 	0
main	62 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	63 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	T 	B 	0 	0 	K 	D 	0 	1 	M 	C 	0 	0
main	64 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	K 	R 	0 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	65 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	K 	H 	0 	1 	K 	R 	0 	0 	E 	K 	0 	0
main	66 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	67 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	68 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	69 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	2 	C 	E 	0 	0 	C 	C 	1 	0
main	70 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	2 	F 	F 	1 	0
main	71 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	T 	Z 	0 	0 	Z 	T 	0 	1 	T 	F 	0 	0
main	72 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	2 	K 	K 	1 	0 	J 	J 	1 	0
main	73 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	J 	J 	1 	1 	R 	R 	1 	0
main	74 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	75 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	K 	J 	0 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	76 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	77 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	2 	K 	K 	1 	0
main	78 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	C 	C 	1 	0 	F 	F 	1 	0
main	79 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	G 	J 	0 	1 	J 	G 	0 	0
main	80 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	2 	G 	G 	1 	0
main	81 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	M 	M 	1 	0 	A 	A 	1 	0
main	82 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	2 	K 	K 	1 	0
main	83 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	M 	Y 	0 	1 	N 	M 	0 	0 	Y 	J 	0 	0
main	84 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	85 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	2 	A 	A 	1 	0
main	86 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	U 	U 	1 	1 	U 	Z 	0 	0
main	87 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	Y 	Y 	1 	1 	G 	G 	1 	0
main	88 	mras9558 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	2 	G 	G 	1 	0
main	89 	mras9558 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	J 	R 	0 	0 	R 	G 	0 	0
main	90 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	G 	K 	0 	1 	G 	G 	1 	0
main	91 	mras9558 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	2 	Y 	Y 	1 	0
main	92 	mras9558 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	2 	E 	E 	1 	0 	C 	G 	0 	0
main	93 	mras9558 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	94 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	H 	Z 	0 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	95 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	2 	A 	A 	1 	0
main	96 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	2 	G 	G 	1 	0
main	97 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	F 	R 	0 	1 	S 	E 	0 	0 	Y 	Y 	1 	0
main	98 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	2 	E 	E 	1 	1 	U 	U 	1 	0
main	99 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	2 	J 	J 	1 	0
main	100 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	J 	J 	1 	1 	U 	U 	1 	0
main	101 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	F 	F 	1 	1 	J 	R 	0 	0
main	102 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	U 	U 	1 	1 	E 	C 	0 	0
main	103 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	2 	F 	F 	1 	1 	M 	M 	1 	0
main	104 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	2 	C 	C 	1 	0 	M 	N 	0 	0
main	105 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	U 	U 	1 	1 	R 	F 	0 	0
main	106 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	107 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	K 	0 	2 	E 	M 	0 	0
main	108 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	2 	R 	R 	1 	0 	H 	H 	1 	0
main	109 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	2 	J 	J 	1 	1 	T 	T 	1 	0
main	110 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	2 	N 	Z 	0 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	111 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	0 	K 	K 	1 	1 	K 	S 	0 	0
main	112 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	2 	M 	M 	1 	0
main	113 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	G 	G 	1 	1 	M 	M 	1 	0
main	114 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	Y 	J 	0 	0 	M 	M 	1 	0
main	115 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	116 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	2 	Z 	Z 	1 	0
main	117 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	2 	Y 	Y 	1 	0 	A 	A 	1 	0
main	118 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	0 	T 	T 	1 	2 	S 	S 	1 	0
main	119 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	N 	N 	1 	0 	C 	C 	1 	0
main	120 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	Y 	Y 	1 	1 	N 	S 	0 	0
main	121 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	K 	J 	0 	1 	Z 	O 	0 	0 	R 	I 	0 	0
main	122 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	2 	Y 	D 	0 	1 	F 	F 	1 	0 	S 	Y 	0 	0
main	123 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	2 	G 	G 	1 	0
main	124 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	2 	A 	U 	0 	0 	N 	I 	0 	1 	J 	O 	0 	0
main	125 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	F 	K 	0 	2 	K 	J 	0 	0
main	126 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	127 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	H 	J 	0 	1 	J 	A 	0 	0
main	128 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	2 	H 	H 	1 	0
main	129 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	Z 	Y 	0 	1 	Y 	Z 	0 	0
main	130 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	131 	mras9558 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	2 	J 	J 	1 	0
