experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mred6311 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	I 	0 	0 	R 	I 	0 	0
main	1 	mred6311 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	N 	0 	0
main	2 	mred6311 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	3 	mred6311 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	N 	0 	1 	N 	G 	0 	0
main	4 	mred6311 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	5 	mred6311 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	I 	0 	-99 	-99 	-99 	-99 	0
main	6 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	7 	mred6311 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	8 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	T 	F 	0 	0
main	9 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	10 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	11 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	T 	F 	0 	0
main	12 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	H 	H 	1 	0
main	13 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	14 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	15 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	H 	H 	1 	0
main	16 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	17 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	18 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	19 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	20 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	21 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	22 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	23 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	24 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	25 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	J 	I 	0 	0
main	26 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	27 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	28 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	29 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	30 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	31 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	32 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	K 	0 	0 	C 	N 	0 	0
main	33 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	34 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	35 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	36 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	N 	0 	0
main	37 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	38 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	39 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	K 	0 	0
main	40 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	41 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	G 	E 	0 	0 	E 	G 	0 	0
main	42 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	K 	0 	0
main	43 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	44 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	45 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	U 	U 	1 	0
main	46 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	G 	G 	1 	0
main	47 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	48 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	49 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	50 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	51 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	Y 	Y 	1 	0
main	52 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	53 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	U 	0 	1 	U 	U 	1 	0
main	54 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	55 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	56 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	A 	N 	0 	0 	K 	G 	0 	0
main	57 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	R 	R 	1 	0
main	58 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	59 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	K 	0 	0
main	60 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	G 	Y 	0 	0
main	61 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	62 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	C 	C 	1 	0
main	63 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	A 	G 	0 	0
main	64 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	65 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	E 	0 	0
main	66 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	67 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	68 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	69 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	70 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	M 	E 	0 	0
main	71 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	72 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	73 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	74 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	75 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	76 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	77 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	78 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	79 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	80 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	H 	N 	0 	0
main	81 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	82 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	N 	0 	1 	Z 	G 	0 	0
main	83 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	84 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	85 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	Y 	F 	0 	0
main	86 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	A 	A 	1 	0
main	87 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	N 	0 	0
main	88 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	89 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	M 	0 	0
main	90 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	91 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	H 	A 	0 	0
main	92 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	93 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	94 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	F 	0 	1 	F 	F 	1 	0
main	95 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	96 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	U 	U 	1 	0
main	97 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	U 	U 	1 	0
main	98 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	99 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	100 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	101 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	K 	0 	0
main	102 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	103 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	104 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	R 	N 	0 	0
main	105 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	H 	H 	1 	0
main	106 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	H 	0 	0
main	107 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	108 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	109 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Z 	N 	0 	0
main	110 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	111 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	112 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	113 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	Z 	0 	0 	Z 	E 	0 	0
main	114 	mred6311 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	115 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	K 	0 	0
main	116 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	I 	0 	0
main	117 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	F 	0 	0
main	118 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	119 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	120 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	121 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	F 	0 	0 	E 	E 	1 	0
main	122 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	123 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	124 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	125 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	126 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	127 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	F 	0 	0
main	128 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	129 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	130 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	131 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	132 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	G 	0 	1 	H 	F 	0 	0
main	133 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	M 	E 	0 	0
main	134 	mred6311 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	135 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	136 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	137 	mred6311 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	138 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	G 	0 	0 	G 	C 	0 	0
main	139 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	140 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	K 	0 	0
main	141 	mred6311 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	142 	mred6311 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	143 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	F 	0 	0
main	144 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	145 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	146 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	147 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	E 	E 	1 	0
main	148 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	149 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	H 	0 	0
main	150 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	151 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	152 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	153 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	154 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	1 	H 	K 	0 	0
main	155 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	156 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	157 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	158 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	159 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	R 	F 	0 	0
main	160 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	161 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	G 	0 	0 	A 	T 	0 	0
main	162 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	163 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	164 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	165 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	166 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	167 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	168 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	169 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	170 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	M 	M 	1 	0
main	171 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	M 	0 	0
main	172 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	F 	0 	0
main	173 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	Y 	J 	0 	0
main	174 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	K 	0 	0
main	175 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	176 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	S 	G 	0 	0
main	177 	mred6311 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	178 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	179 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	J 	K 	0 	0
main	180 	mred6311 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	181 	mred6311 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	182 	mred6311 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	183 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	K 	0 	0
main	184 	mred6311 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	M 	0 	0 	G 	G 	1 	0
main	185 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	186 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	187 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	188 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	189 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	190 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	191 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	192 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	193 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	194 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	195 	mred6311 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	196 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	197 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	198 	mred6311 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	E 	0 	0
