experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mril8279 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOR 	1 	0 	SUB 	SUB 	1 	0
main	1 	mril8279 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	-99 	-99 	-99 	-99 	0
main	2 	mril8279 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	1 	COP 	COP 	1 	0
main	3 	mril8279 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	MAN 	MAN 	1 	0
main	4 	mril8279 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	WIN 	1 	-99 	-99 	-99 	-99 	0
main	5 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	1 	CAB 	CAB 	1 	0
main	6 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ADD 	1 	1 	ROB 	ROB 	1 	0
main	7 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	BAG 	1 	0 	FLY 	CCA 	0 	0
main	8 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	HIT 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	9 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	PET 	0 	-99 	-99 	-99 	-99 	0
main	10 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	FUN 	FUN 	1 	0
main	11 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	USE 	USE 	1 	0
main	12 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	13 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	JAM 	1 	0 	LIP 	LIP 	1 	0
main	14 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	TEA 	0 	1 	SPY 	SPY 	1 	0
main	15 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	IDK 	0 	1 	FED 	FEW 	0 	0
main	16 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POP 	0 	1 	OUT 	OUT 	1 	0
main	17 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	DOG 	DOG 	1 	0
main	18 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	SEA 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	19 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	SUN 	SUN 	1 	0
main	20 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	WIG 	WIG 	1 	0
main	21 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	LAD 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	22 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	23 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	MAN 	MAN 	1 	0
main	24 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	AIR 	1 	0 	GUM 	GUM 	1 	0
main	25 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	26 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIE 	0 	0 	DIE 	HOT 	0 	0
main	27 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	WIN 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	28 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	AIM 	0 	0 	CON 	KKK 	0 	0
main	29 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	LAW 	1 	0 	FIX 	FIX 	1 	0
main	30 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIL 	1 	1 	GUM 	GUM 	1 	0
main	31 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	PUT 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	32 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APP 	0 	1 	RAN 	PET 	0 	0
main	33 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	LIE 	LIT 	0 	0
main	34 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FOG 	0 	1 	KEY 	KEY 	1 	0
main	35 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	ROT 	DYA 	0 	-99 	-99 	-99 	-99 	0
main	36 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	IDK 	0 	1 	HAM 	HAM 	1 	0
main	37 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	1 	FAT 	RAT 	0 	0
main	38 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	APE 	CON 	0 	-99 	-99 	-99 	-99 	0
main	39 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SAD 	SAD 	1 	0 	WIN 	WIN 	1 	0
main	40 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	FIT 	0 	0 	GIG 	GIG 	1 	0
main	41 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	-99 	-99 	-99 	-99 	0
main	42 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	CUP 	CUP 	1 	0 	HER 	HER 	1 	0
main	43 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GET 	0 	1 	FLU 	IDK 	0 	0
main	44 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	IDK 	0 	1 	BAR 	BAR 	1 	0
main	45 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	WHY 	WHY 	1 	0
main	46 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	-99 	-99 	-99 	-99 	0
main	47 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	ZIP 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	48 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	SHE 	0 	0 	OIL 	HIT 	0 	0
main	49 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	YOU 	0 	1 	ARE 	ARE 	1 	0
main	50 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	1 	WEB 	WEB 	1 	0
main	51 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	MOM 	MUM 	0 	0 	MUD 	MUD 	1 	0
main	52 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	YOU 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	53 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	54 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	55 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	ILL 	ILL 	1 	0 	CAB 	CAB 	1 	0
main	56 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	CAB 	0 	0 	GAL 	NIL 	0 	0
main	57 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	COW 	COW 	1 	0
main	58 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	DUG 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	59 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	1 	BYE 	BYE 	1 	0
main	60 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TOO 	1 	1 	OWN 	OWN 	1 	0
main	61 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	PIN 	PIN 	1 	0
main	62 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	MAN 	MAN 	1 	0
main	63 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	TIN 	1 	1 	CRY 	CRY 	1 	0
main	64 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	-99 	-99 	-99 	-99 	0
main	65 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ART 	1 	1 	LEG 	LEG 	1 	0
main	66 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	1 	TIN 	HIM 	0 	0
main	67 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	68 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	FUN 	FUN 	1 	0
main	69 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	JAM 	0 	0 	JAM 	MOB 	0 	0
main	70 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	MAN 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	71 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	SUN 	USE 	0 	-99 	-99 	-99 	-99 	0
main	72 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	1 	FOX 	FOX 	1 	0
main	73 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	JET 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	74 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUD 	1 	0 	MET 	MET 	1 	0
main	75 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	CAT 	CAT 	1 	0
main	76 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	NUN 	1 	1 	RUN 	RUN 	1 	0
main	77 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	RUM 	HAT 	0 	0
main	78 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAT 	0 	-99 	-99 	-99 	-99 	0
main	79 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	80 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	TAN 	RUN 	0 	0
main	81 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	LAP 	LAP 	1 	0
main	82 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	INK 	KIN 	0 	0
main	83 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	OUT 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	84 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	85 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	BED 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	86 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	GIN 	GIN 	1 	0
main	87 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SAT 	SAT 	1 	-99 	-99 	-99 	-99 	0
main	88 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MET 	0 	0 	NAP 	MAT 	0 	0
main	89 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	FIT 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	90 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	1 	ROW 	ROW 	1 	0
main	91 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	TWO 	0 	0 	PAY 	RUM 	0 	0
main	92 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	END 	END 	1 	0 	DOC 	DOC 	1 	0
main	93 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	GIN 	GIN 	1 	0
main	94 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	HER 	0 	1 	TAG 	TAG 	1 	0
main	95 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	MET 	HER 	0 	0 	KIT 	MIT 	0 	0
main	96 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	FRY 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	97 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	RIP 	RIP 	1 	0 	LIE 	LIE 	1 	0
main	98 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	TIP 	TIP 	1 	0
main	99 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	MEN 	MEN 	1 	0
main	100 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KID 	1 	0 	JOY 	JOY 	1 	0
main	101 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	102 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	SET 	WET 	0 	0
main	103 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	KET 	0 	-99 	-99 	-99 	-99 	0
main	104 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	GIN 	GIN 	1 	1 	ROT 	ROT 	1 	0
main	105 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	106 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	1 	POT 	POT 	1 	0
main	107 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAY 	0 	1 	AYE 	EYE 	0 	0
main	108 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	1 	CAR 	CAR 	1 	0
main	109 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	110 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKY 	0 	1 	POT 	PER 	0 	0
main	111 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOM 	1 	-99 	-99 	-99 	-99 	0
main	112 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	113 	mril8279 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	USE 	0 	-99 	-99 	-99 	-99 	0
main	114 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	NET 	NET 	1 	0
main	115 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	ROW 	ROW 	1 	0
main	116 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HAD 	HAD 	1 	0 	SPY 	SPY 	1 	0
main	117 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	1 	NOW 	NOW 	1 	0
main	118 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	GIG 	1 	0 	HIS 	HIS 	1 	0
main	119 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	HOT 	HOT 	1 	0
main	120 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	MET 	MET 	1 	0
main	121 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BET 	1 	0 	NOW 	NOW 	1 	0
main	122 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	NEW 	NEW 	1 	0
main	123 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	DUG 	MET 	0 	-99 	-99 	-99 	-99 	0
main	124 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PER 	1 	1 	CAT 	ACT 	0 	0
main	125 	mril8279 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RID 	RID 	1 	0 	BOY 	BOY 	1 	0
main	126 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	HIT 	HIT 	1 	0
main	127 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	128 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	IDK 	0 	1 	KIT 	KIT 	1 	0
main	129 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	ARM 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	130 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	131 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	FLU 	HIM 	0 	0
main	132 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	LAY 	1 	0 	GET 	YES 	0 	0
main	133 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BUG 	1 	0 	SUE 	SUR 	0 	0
main	134 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	GIG 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	135 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	LET 	LET 	1 	0
main	136 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	137 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	1 	BUD 	BUD 	1 	0
main	138 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	HAS 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	139 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	OVE 	0 	0 	HOW 	WAS 	0 	0
main	140 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	KIT 	1 	0 	FAX 	FAX 	1 	0
main	141 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	142 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	ACT 	ACT 	1 	0
main	143 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	1 	CAR 	CAR 	1 	0
main	144 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	145 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	BOY 	BOY 	1 	0
main	146 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	PIG 	EGO 	0 	-99 	-99 	-99 	-99 	0
main	147 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	BUG 	BUG 	1 	0
main	148 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	ROD 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	149 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	1 	WHO 	WHO 	1 	0
main	150 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	151 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	CAP 	CAP 	1 	0
main	152 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	BIT 	WAS 	0 	0
main	153 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	OFF 	1 	0 	VAN 	OFF 	0 	0
main	154 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	SEC 	SEC 	1 	0
main	155 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	ALL 	WAS 	0 	0
main	156 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	KIS 	0 	-99 	-99 	-99 	-99 	0
main	157 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	EAR 	1 	1 	BEG 	WAS 	0 	0
main	158 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GIN 	1 	0 	GYM 	WAS 	0 	0
main	159 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	WHY 	WHY 	1 	0
main	160 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	KIP 	0 	0 	RAW 	RAW 	1 	0
main	161 	mril8279 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	WAR 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	162 	mril8279 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	TIN 	1 	1 	CUT 	BUT 	0 	0
