experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	mrob6258 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	T 	N 	0 	0
main	1 	mrob6258 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	K 	Z 	0 	0
main	2 	mrob6258 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	R 	Z 	0 	0
main	3 	mrob6258 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	A 	0 	0 	J 	Z 	0 	0
main	4 	mrob6258 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	5 	mrob6258 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	U 	Z 	0 	0
main	6 	mrob6258 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	J 	Z 	0 	0
main	7 	mrob6258 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	K 	Z 	0 	0
main	8 	mrob6258 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	9 	mrob6258 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	A 	0 	0 	S 	Z 	0 	0
main	10 	mrob6258 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	11 	mrob6258 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	12 	mrob6258 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	J 	Z 	0 	0
main	13 	mrob6258 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	14 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	C 	Z 	0 	0
main	15 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	I 	0 	-99 	-99 	-99 	-99 	0
main	16 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	G 	I 	0 	-99 	-99 	-99 	-99 	0
main	17 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	A 	0 	0 	G 	Z 	0 	0
main	18 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	F 	Z 	0 	0
main	19 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	20 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	H 	Z 	0 	0
main	21 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	Z 	0 	0
main	22 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.39 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	K 	Z 	0 	0
main	23 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	F 	Z 	0 	0
main	24 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	U 	Z 	0 	0
main	25 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	Y 	Z 	0 	0
main	26 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	A 	0 	1 	Y 	Z 	0 	0
main	27 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	T 	Z 	0 	0
main	28 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	29 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	T 	Z 	0 	0
main	30 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	31 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	32 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	I 	0 	-99 	-99 	-99 	-99 	0
main	33 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	S 	I 	0 	0 	U 	I 	0 	0
main	34 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	G 	Z 	0 	0
main	35 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	A 	0 	1 	N 	Z 	0 	0
main	36 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	37 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	J 	Z 	0 	0
main	38 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	J 	Z 	0 	0
main	39 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	G 	Z 	0 	0
main	40 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	41 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	C 	Z 	0 	0
main	42 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	I 	0 	-99 	-99 	-99 	-99 	0
main	43 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	S 	Z 	0 	0
main	44 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	A 	A 	1 	0
main	45 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	Z 	0 	0
main	46 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.49 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	T 	Z 	0 	0
main	47 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	48 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	M 	Z 	0 	0
main	49 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	Z 	Z 	1 	0
main	50 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	51 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	F 	Z 	0 	0
main	52 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	F 	A 	0 	0
main	53 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	H 	I 	0 	-99 	-99 	-99 	-99 	0
main	54 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	M 	A 	0 	0 	Z 	Z 	1 	0
main	55 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	56 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	I 	0 	-99 	-99 	-99 	-99 	0
main	57 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	F 	A 	0 	0 	H 	Z 	0 	0
main	58 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	R 	Z 	0 	0
main	59 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	Y 	Z 	0 	0
main	60 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	1 	T 	Z 	0 	0
main	61 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	I 	0 	-99 	-99 	-99 	-99 	0
main	62 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	A 	0 	0 	R 	Z 	0 	0
main	63 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	E 	Z 	0 	0
main	64 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	J 	Z 	0 	0
main	65 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	66 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	1 	H 	Z 	0 	0
main	67 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	Y 	Z 	0 	0
main	68 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	C 	Z 	0 	0
main	69 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	I 	0 	-99 	-99 	-99 	-99 	0
main	70 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	71 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	N 	Z 	0 	0
main	72 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	73 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	J 	Z 	0 	0
main	74 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	E 	Z 	0 	0
main	75 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	76 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	C 	A 	0 	0 	U 	Z 	0 	0
main	77 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	78 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	Z 	0 	0
main	79 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	K 	Z 	0 	0
main	80 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	1 	J 	Z 	0 	0
main	81 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	H 	Z 	0 	0 	K 	I 	0 	0
main	82 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	83 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	Y 	Z 	0 	0
main	84 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	1 	A 	Z 	0 	0
main	85 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	86 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	R 	Z 	0 	0
main	87 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	C 	A 	0 	0
main	88 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	1 	S 	Z 	0 	0
main	89 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	Y 	Z 	0 	0
main	90 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	R 	Z 	0 	0
main	91 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	92 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	T 	Z 	0 	0
main	93 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	94 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	95 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	S 	Z 	0 	0
main	96 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	F 	I 	0 	-99 	-99 	-99 	-99 	0
main	97 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	R 	Z 	0 	0
main	98 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	Y 	Z 	0 	0
main	99 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	100 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	H 	Z 	0 	0
main	101 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	N 	Z 	0 	0
main	102 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	103 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	J 	Z 	0 	0
main	104 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	E 	Z 	0 	0
main	105 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	G 	I 	0 	-99 	-99 	-99 	-99 	0
main	106 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	A 	Z 	0 	0
main	107 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	H 	Z 	0 	0
main	108 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	109 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	M 	Z 	0 	0
main	110 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	S 	Z 	0 	0
main	111 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	U 	Z 	0 	0
main	112 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	113 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	114 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	F 	Z 	0 	0
main	115 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	Z 	Z 	1 	0
main	116 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	1 	N 	Z 	0 	0
main	117 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	G 	Z 	0 	1 	S 	A 	0 	0
main	118 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	A 	0 	1 	U 	Z 	0 	0
main	119 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	120 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	N 	Z 	0 	0
main	121 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	122 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	Z 	0 	0
main	123 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	A 	Z 	0 	0
main	124 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	I 	0 	-99 	-99 	-99 	-99 	0
main	125 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	H 	I 	0 	-99 	-99 	-99 	-99 	0
main	126 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	127 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	S 	Z 	0 	0
main	128 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	Y 	Z 	0 	0
main	129 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	G 	Z 	0 	0
main	130 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	A 	0 	1 	M 	Z 	0 	0
main	131 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	F 	Z 	0 	0
main	132 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	E 	Z 	0 	0
main	133 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	C 	Z 	0 	0
main	134 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	U 	Z 	0 	0
main	135 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	U 	A 	0 	0
main	136 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	A 	0 	0 	M 	Z 	0 	0
main	137 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	138 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	G 	Z 	0 	0
main	139 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	J 	Z 	0 	0
main	140 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	141 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	F 	A 	0 	0 	Z 	Z 	1 	0
main	142 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	143 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	144 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	H 	Z 	0 	0
main	145 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	1 	J 	Z 	0 	0
main	146 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	Y 	Z 	0 	0
main	147 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	148 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	A 	0 	0 	K 	Z 	0 	0
main	149 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	G 	Z 	0 	0
main	150 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	151 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	U 	Z 	0 	0
main	152 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	F 	A 	0 	0 	H 	Z 	0 	0
main	153 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	154 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	N 	Z 	0 	0
main	155 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	156 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	U 	Z 	0 	0
main	157 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	I 	0 	-99 	-99 	-99 	-99 	0
main	158 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	159 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	F 	Z 	0 	0
main	160 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	S 	Z 	0 	0
main	161 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	R 	Z 	0 	0
main	162 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	Z 	Z 	1 	0
main	163 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	A 	Z 	0 	0
main	164 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	165 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	H 	Z 	0 	0
main	166 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	167 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	A 	Z 	0 	0
main	168 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	C 	Z 	0 	0
main	169 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	E 	I 	0 	1 	U 	Z 	0 	0
main	170 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	Y 	Z 	0 	0
main	171 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	G 	I 	0 	-99 	-99 	-99 	-99 	0
main	172 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	173 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	S 	Z 	0 	0
main	174 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	C 	Z 	0 	0
main	175 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	H 	Z 	0 	1 	S 	A 	0 	0
main	176 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	177 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	178 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	T 	Z 	0 	0
main	179 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	A 	Z 	0 	0
main	180 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	C 	Z 	0 	0
main	181 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	J 	Z 	0 	0
main	182 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	183 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	F 	Z 	0 	0
main	184 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	M 	Z 	0 	0
main	185 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	S 	I 	0 	-99 	-99 	-99 	-99 	0
main	186 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	T 	A 	0 	0 	G 	Z 	0 	0
main	187 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	U 	Z 	0 	0
main	188 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	K 	I 	0 	-99 	-99 	-99 	-99 	0
main	189 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	A 	Z 	0 	0
main	190 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	I 	0 	-99 	-99 	-99 	-99 	0
main	191 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	J 	Z 	0 	0
main	192 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	C 	Z 	0 	0
main	193 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	J 	Z 	0 	0
main	194 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	S 	Z 	0 	0
main	195 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	U 	Z 	0 	0
main	196 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	F 	Z 	0 	0
main	197 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	198 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	199 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	R 	I 	0 	1 	Y 	A 	0 	0
main	200 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	201 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	202 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	T 	Z 	0 	0
main	203 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	E 	Z 	0 	0
main	204 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	205 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	Z 	0 	0
main	206 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	Z 	Z 	1 	0
main	207 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.69 	False 	False 	False 	both 	(0, -1) 	0 	N 	Z 	0 	1 	C 	A 	0 	0
main	208 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	209 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	F 	Z 	0 	0
main	210 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	K 	A 	0 	0 	J 	Z 	0 	0
main	211 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	212 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	213 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	Z 	Z 	1 	0
main	214 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	G 	I 	0 	1 	F 	Z 	0 	0
main	215 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	U 	Z 	0 	0 	J 	A 	0 	0
main	216 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	K 	A 	0 	0 	R 	Z 	0 	0
main	217 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	218 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	J 	A 	0 	1 	F 	Z 	0 	0
main	219 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	A 	Z 	0 	0
main	220 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	F 	Z 	0 	0
main	221 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	E 	Z 	0 	0
main	222 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	E 	Z 	0 	0
main	223 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	224 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	225 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	E 	Z 	0 	0
main	226 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	227 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	U 	Z 	0 	0
main	228 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	A 	I 	0 	-99 	-99 	-99 	-99 	0
main	229 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	G 	Z 	0 	0
main	230 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	231 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	A 	0 	1 	K 	Z 	0 	0
main	232 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	A 	0 	0 	F 	Z 	0 	0
main	233 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	G 	Z 	0 	0
main	234 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	K 	Z 	0 	0
main	235 	mrob6258 	 T1 	 True 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	236 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	A 	0 	1 	S 	Z 	0 	0
main	237 	mrob6258 	 T1 	 False 	 0.0 	9.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	Z 	0 	1 	C 	A 	0 	0
