experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	msmi4959 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DIG 	DIG 	1 	-99 	-99 	-99 	-99 	0
main	1 	msmi4959 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	LET 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	2 	msmi4959 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	RED 	0 	1 	TAP 	TAP 	1 	0
main	3 	msmi4959 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	TOD 	0 	0 	HAD 	HAG 	0 	0
main	4 	msmi4959 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	1 	FLU 	FLY 	0 	0
main	5 	msmi4959 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAT 	0 	-99 	-99 	-99 	-99 	0
main	6 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	MAN 	1 	0 	HER 	HER 	1 	0
main	7 	msmi4959 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SAD 	SAD 	1 	0 	EGO 	EGO 	1 	0
main	8 	msmi4959 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FLU 	0 	1 	DIE 	DIN 	0 	0
main	9 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GLY 	0 	0 	CRY 	CRU 	0 	0
main	10 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PET 	GIN 	0 	1 	SEX 	SEX 	1 	0
main	11 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	BID 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	12 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	TEA 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	13 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	14 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WET 	1 	1 	WAY 	WAY 	1 	0
main	15 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	NEW 	NEW 	1 	0
main	16 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	NAT 	0 	1 	TAN 	TAN 	1 	0
main	17 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	CON 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	18 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	ONE 	0 	0 	TOY 	TOY 	1 	0
main	19 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	SON 	SON 	1 	0
main	20 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	OWN 	1 	0 	RUB 	RUB 	1 	0
main	21 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BAG 	0 	0 	ZIP 	ZIP 	1 	0
main	22 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FAX 	1 	-99 	-99 	-99 	-99 	0
main	23 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PAN 	1 	0 	END 	END 	1 	0
main	24 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	1 	LIT 	LIT 	1 	0
main	25 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	APE 	PAY 	0 	1 	PAY 	NAG 	0 	0
main	26 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	APE 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	27 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAD 	1 	0 	CUT 	CUE 	0 	0
main	28 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	TRY 	1 	1 	HOP 	HOP 	1 	0
main	29 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	FUN 	MET 	0 	-99 	-99 	-99 	-99 	0
main	30 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WAG 	0 	0 	HIS 	HIS 	1 	0
main	31 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	BRA 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	32 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	33 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PET 	0 	0 	TOY 	TOY 	1 	0
main	34 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	ODD 	ODD 	1 	0
main	35 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	PUS 	0 	1 	LED 	LES 	0 	0
main	36 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	KEY 	1 	0 	NOR 	NOR 	1 	0
main	37 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	-99 	-99 	-99 	-99 	0
main	38 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	NOW 	0 	1 	AID 	AID 	1 	0
main	39 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	1 	SKI 	SKI 	1 	0
main	40 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	MIS 	0 	1 	ASK 	TOP 	0 	0
main	41 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	MAT 	0 	1 	PAY 	PAY 	1 	0
main	42 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FED 	DIN 	0 	0 	LEG 	LEG 	1 	0
main	43 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	FAR 	FAR 	1 	0
main	44 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	OIL 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	45 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	MIX 	1 	0 	PIG 	PIG 	1 	0
main	46 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	47 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	CAR 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	48 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	49 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	KEY 	KEN 	0 	0
main	50 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	WET 	INK 	0 	1 	INK 	INK 	1 	0
main	51 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	KOR 	0 	0 	CON 	CON 	1 	0
main	52 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BAD 	0 	1 	GOD 	GON 	0 	0
main	53 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	APE 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	54 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	55 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	END 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	56 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	TOY 	1 	0 	PUT 	PUT 	1 	0
main	57 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	GUY 	1 	0 	EAT 	EAT 	1 	0
main	58 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	MIS 	0 	1 	HER 	MIS 	0 	0
main	59 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SEA 	0 	1 	SEA 	SUN 	0 	0
main	60 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	-99 	-99 	-99 	-99 	0
main	61 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	TIL 	0 	1 	TIL 	GEN 	0 	0
main	62 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	1 	ILL 	LIT 	0 	0
main	63 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	64 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	POD 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	65 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	TWO 	1 	0 	PAN 	PAN 	1 	0
main	66 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	1 	ROT 	MIS 	0 	0
main	67 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	NIL 	0 	0 	DAY 	DAY 	1 	0
main	68 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	DID 	FRE 	0 	0 	GAS 	KIE 	0 	0
main	69 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GOT 	0 	1 	GOT 	GOT 	1 	0
main	70 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BUD 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	71 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MAX 	0 	0 	USE 	USE 	1 	0
main	72 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	HUT 	HUN 	0 	0
main	73 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	FAX 	0 	1 	LAY 	LAY 	1 	0
main	74 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	75 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	BIT 	BIT 	1 	0 	SEE 	SEE 	1 	0
main	76 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	CAT 	BUY 	0 	-99 	-99 	-99 	-99 	0
main	77 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MAN 	0 	1 	LAP 	LAP 	1 	0
main	78 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAT 	0 	0 	OUR 	OUR 	1 	0
main	79 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	MOM 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	80 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SON 	SAD 	0 	1 	BUM 	BUM 	1 	0
main	81 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PAN 	0 	0 	OUT 	OUT 	1 	0
main	82 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LED 	0 	1 	ARM 	ARM 	1 	0
main	83 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	84 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAM 	0 	1 	PIT 	PIT 	1 	0
main	85 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	-99 	-99 	-99 	-99 	0
main	86 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	87 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	FED 	FEW 	0 	0 	LAW 	LED 	0 	0
main	88 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	OIL 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	89 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	HAM 	HUG 	0 	0
main	90 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	1 	TEN 	TEN 	1 	0
main	91 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	1 	OUT 	OUT 	1 	0
main	92 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	OUT 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	93 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	BIG 	RED 	0 	0
main	94 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	NAP 	NAP 	1 	0 	CON 	CON 	1 	0
main	95 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	WAG 	0 	0 	TOE 	TOE 	1 	0
main	96 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	HAM 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	97 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	POT 	PAN 	0 	1 	OIL 	OIL 	1 	0
main	98 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	JAM 	JAM 	1 	0
main	99 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	100 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	101 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	1 	OFF 	OFF 	1 	0
main	102 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	KIT 	1 	0 	PIT 	PIT 	1 	0
main	103 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	PAD 	1 	0 	ARM 	KAM 	0 	0
main	104 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	1 	TIP 	TIN 	0 	0
main	105 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	LOT 	1 	0 	CUP 	CUP 	1 	0
main	106 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	LOG 	0 	1 	HIS 	HIS 	1 	0
main	107 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	108 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	1 	ZOO 	ZOO 	1 	0
main	109 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	1 	MAN 	MAN 	1 	0
main	110 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	KAG 	0 	1 	NOR 	NOR 	1 	0
main	111 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	LIL 	0 	-99 	-99 	-99 	-99 	0
main	112 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	RAY 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	113 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	WIN 	1 	0 	MAN 	MAN 	1 	0
main	114 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	NET 	MET 	0 	0 	LAB 	LAB 	1 	0
main	115 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	MIS 	0 	-99 	-99 	-99 	-99 	0
main	116 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	MAT 	0 	0 	WOW 	WOW 	1 	0
main	117 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	1 	SEA 	SEA 	1 	0
main	118 	msmi4959 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	119 	msmi4959 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	POP 	POP 	1 	0 	ACE 	ACE 	1 	0
main	120 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	121 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	1 	DIE 	DIE 	1 	0
main	122 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	YET 	WEX 	0 	0 	JAR 	JAR 	1 	0
main	123 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	ILL 	LIL 	0 	0
main	124 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	OIL 	OIL 	1 	0
main	125 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIT 	1 	0 	DIP 	DIP 	1 	0
main	126 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NAP 	0 	1 	AIM 	JET 	0 	0
main	127 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	128 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	LED 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	129 	msmi4959 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	1 	FIT 	FIT 	1 	0
main	130 	msmi4959 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	131 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	HAT 	0 	0 	INN 	INN 	1 	0
main	132 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	RAG 	0 	1 	FUR 	FUR 	1 	0
main	133 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	EAT 	EAT 	1 	0
main	134 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	GET 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	135 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	HER 	NIT 	0 	0 	SET 	SET 	1 	0
main	136 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	APE 	APE 	1 	0 	LIP 	FLI 	0 	0
main	137 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	GET 	0 	1 	GET 	GET 	1 	0
main	138 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FAN 	FAN 	1 	0 	BYE 	BYE 	1 	0
main	139 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	DAG 	0 	-99 	-99 	-99 	-99 	0
main	140 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GOD 	0 	0 	POD 	PAY 	0 	0
main	141 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	ACE 	ACE 	1 	0
main	142 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	143 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	KID 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	144 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	1 	GUM 	GUM 	1 	0
main	145 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LEG 	1 	0 	ALL 	ALL 	1 	0
main	146 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	147 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	148 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GOT 	1 	0 	PAL 	PAL 	1 	0
main	149 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	SIT 	LOT 	0 	0 	PIE 	PIE 	1 	0
main	150 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BEG 	PET 	0 	-99 	-99 	-99 	-99 	0
main	151 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	MUD 	MAT 	0 	0 	PEN 	PEN 	1 	0
main	152 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	YOU 	YOU 	1 	0
main	153 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	LAP 	0 	1 	CON 	CON 	1 	0
main	154 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	MIS 	0 	1 	BYE 	BYE 	1 	0
main	155 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	156 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	TOP 	0 	0 	LIP 	LIP 	1 	0
main	157 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	-99 	-99 	-99 	-99 	0
main	158 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	JUM 	0 	1 	RUM 	RUM 	1 	0
main	159 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	160 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	GIG 	0 	1 	FEW 	FEW 	1 	0
main	161 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	PEE 	SEE 	0 	0 	CAN 	CAN 	1 	0
main	162 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	RUB 	RUB 	1 	0
main	163 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	RUN 	0 	0 	AGO 	AGO 	1 	0
main	164 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	DIP 	1 	0 	MOB 	MOB 	1 	0
main	165 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	GIG 	0 	1 	RUB 	RUM 	0 	0
main	166 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	ILL 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	167 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	168 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	MAN 	0 	0 	JAW 	JAW 	1 	0
main	169 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	GIG 	0 	1 	BET 	BET 	1 	0
main	170 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	171 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	USE 	ALL 	0 	0 	RUM 	RUM 	1 	0
main	172 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BUN 	0 	1 	JAR 	JAR 	1 	0
main	173 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TIL 	BAG 	0 	0 	TOE 	TOE 	1 	0
main	174 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	SUN 	0 	1 	WAR 	WAR 	1 	0
main	175 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	WAG 	0 	1 	TIE 	TIE 	1 	0
main	176 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	WEE 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	177 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	178 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	RID 	FIX 	0 	0 	POP 	POP 	1 	0
main	179 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	DOG 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	180 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HID 	MIS 	0 	1 	NAP 	NAP 	1 	0
main	181 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	SUM 	0 	0 	BUS 	BUS 	1 	0
main	182 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	183 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BAG 	0 	0 	RIG 	RIG 	1 	0
main	184 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	185 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	HID 	MIS 	0 	0 	NUN 	NUN 	1 	0
main	186 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	187 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	1 	MUM 	MUM 	1 	0
main	188 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	ROD 	0 	0 	DOG 	DOG 	1 	0
main	189 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	190 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	KIT 	0 	1 	BET 	BET 	1 	0
main	191 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DCO 	0 	1 	MAD 	MAD 	1 	0
main	192 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BAG 	BIG 	0 	0 	EAT 	EAT 	1 	0
main	193 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	194 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	195 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	FIL 	0 	1 	AGE 	AGE 	1 	0
main	196 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	AGE 	0 	1 	SUB 	SUB 	1 	0
main	197 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	NOR 	NOR 	1 	0
main	198 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	DOX 	0 	0 	NEW 	NEW 	1 	0
main	199 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	1 	DID 	DID 	1 	0
main	200 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	CAB 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	201 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	BAD 	0 	0 	MAY 	MAY 	1 	0
main	202 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	MUD 	MUS 	0 	0 	EAT 	EAT 	1 	0
main	203 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BET 	1 	-99 	-99 	-99 	-99 	0
main	204 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	NIT 	0 	1 	HOT 	HOT 	1 	0
main	205 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	ASS 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	206 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	NEW 	NEW 	1 	0
main	207 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	208 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAG 	0 	0 	ATE 	ATE 	1 	0
main	209 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	NAM 	0 	1 	WIG 	WIG 	1 	0
main	210 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	211 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	TIN 	TIN 	1 	0
main	212 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	YOU 	YOU 	1 	0
main	213 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HAY 	0 	-99 	-99 	-99 	-99 	0
main	214 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	NUN 	RUN 	0 	0 	CAN 	CAN 	1 	0
main	215 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GOT 	0 	0 	INN 	UNN 	0 	0
main	216 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	1 	FOX 	FOX 	1 	0
main	217 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	HER 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	218 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	ALL 	LAW 	0 	-99 	-99 	-99 	-99 	0
main	219 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FEN 	0 	-99 	-99 	-99 	-99 	0
main	220 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	RED 	FOX 	0 	0 	WEE 	WEE 	1 	0
main	221 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOB 	1 	0 	AGE 	AGE 	1 	0
main	222 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ZOO 	0 	1 	BUY 	BUY 	1 	0
main	223 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOR 	1 	-99 	-99 	-99 	-99 	0
main	224 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	ASK 	ASK 	1 	0 	HEY 	HAY 	0 	0
main	225 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	1 	SUN 	SUN 	1 	0
main	226 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	LET 	0 	0 	VAN 	VAN 	1 	0
main	227 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	SEE 	SEE 	1 	1 	FIT 	FIT 	1 	0
main	228 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	NET 	NEN 	0 	0 	FIT 	FIT 	1 	0
main	229 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	NOW 	NOW 	1 	0
main	230 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MUG 	0 	1 	MUM 	SON 	0 	0
main	231 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	PAD 	BAY 	0 	-99 	-99 	-99 	-99 	0
main	232 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	NET 	0 	1 	POT 	POT 	1 	0
main	233 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIG 	0 	-99 	-99 	-99 	-99 	0
main	234 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	235 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	SHY 	ROD 	0 	-99 	-99 	-99 	-99 	0
main	236 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	ROD 	0 	0 	WAS 	WAS 	1 	0
main	237 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	INN 	NAM 	0 	0 	PAL 	PAL 	1 	0
main	238 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	OWN 	OWN 	1 	0
main	239 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	NAM 	0 	1 	BUY 	BUY 	1 	0
main	240 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MUD 	0 	1 	RUN 	RUN 	1 	0
main	241 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	242 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	TIN 	0 	0 	POT 	POT 	1 	0
main	243 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	HID 	NOT 	0 	0 	COP 	COP 	1 	0
main	244 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	PAW 	0 	1 	RAW 	JAW 	0 	0
main	245 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	HOP 	ILL 	0 	-99 	-99 	-99 	-99 	0
main	246 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	247 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YET 	1 	1 	TIL 	TIL 	1 	0
main	248 	msmi4959 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	PER 	0 	-99 	-99 	-99 	-99 	0
main	249 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	NOT 	0 	0 	JOB 	JOB 	1 	0
main	250 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	TIN 	0 	1 	COP 	COP 	1 	0
main	251 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	NOT 	0 	0 	BUG 	BUG 	1 	0
main	252 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	RUN 	0 	1 	RAN 	ALL 	0 	0
main	253 	msmi4959 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	TOW 	0 	0 	PEE 	PEE 	1 	0
