experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	ndoy9005 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	2 	Z 	Z 	1 	1 	C 	C 	1 	0
main	1 	ndoy9005 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	N 	N 	1 	1 	Y 	Y 	1 	0
main	2 	ndoy9005 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	J 	J 	1 	0 	E 	E 	1 	0
main	3 	ndoy9005 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	H 	N 	0 	1 	H 	H 	1 	0 	N 	E 	0 	0
main	4 	ndoy9005 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	2 	C 	C 	1 	0
main	5 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	2 	J 	J 	1 	0 	J 	F 	0 	0
main	6 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	X 	0 	2 	U 	C 	0 	0
main	7 	ndoy9005 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	2 	K 	K 	1 	0
main	8 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	2 	M 	M 	1 	0
main	9 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	G 	J 	0 	1 	K 	K 	1 	0
main	10 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	N 	M 	0 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	11 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	1 	A 	R 	0 	0 	A 	A 	1 	0
main	12 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	13 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	M 	M 	1 	1 	T 	T 	1 	0
main	14 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	2 	C 	G 	0 	0 	N 	E 	0 	1 	R 	F 	0 	0
main	15 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	R 	R 	1 	1 	K 	K 	1 	0
main	16 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	J 	J 	1 	1 	K 	K 	1 	0
main	17 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	Z 	R 	0 	0 	R 	E 	0 	1 	Z 	X 	0 	0
main	18 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	2 	U 	E 	0 	0
main	19 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	Z 	Z 	1 	1 	C 	E 	0 	0
main	20 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	Z 	N 	0 	0 	U 	C 	0 	0
main	21 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	2 	N 	N 	1 	1 	A 	A 	1 	0
main	22 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	23 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	A 	1 	2 	N 	N 	1 	0
main	24 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	M 	M 	1 	2 	T 	T 	1 	0
main	25 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	T 	0 	2 	F 	N 	0 	1 	T 	A 	0 	0
main	26 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	27 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	T 	H 	0 	1 	R 	R 	1 	0
main	28 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	29 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	2 	K 	Z 	0 	0
main	30 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	G 	G 	1 	0 	S 	E 	0 	0
main	31 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	1 	Z 	H 	0 	0 	K 	Z 	0 	2 	S 	C 	0 	0
main	32 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	E 	G 	0 	0 	E 	H 	0 	1 	G 	E 	0 	0
main	33 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	34 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	35 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	N 	J 	0 	0 	C 	M 	0 	2 	J 	J 	1 	0
main	36 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	J 	1 	2 	N 	E 	0 	0
main	37 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	2 	E 	E 	1 	0 	F 	F 	1 	0
main	38 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	H 	Z 	0 	1 	R 	H 	0 	0 	Z 	E 	0 	0
main	39 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	H 	E 	0 	0 	N 	E 	0 	1 	E 	E 	1 	0
main	40 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	41 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	J 	J 	1 	1 	A 	A 	1 	0
main	42 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	K 	K 	1 	1 	H 	E 	0 	0
main	43 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	2 	U 	U 	1 	0
main	44 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	U 	U 	1 	1 	N 	J 	0 	0
main	45 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	2 	F 	F 	1 	0
main	46 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	T 	R 	0 	1 	R 	F 	0 	0
main	47 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	Y 	Y 	1 	0 	K 	E 	0 	0
main	48 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	H 	Z 	0 	2 	G 	Z 	0 	0 	K 	Z 	0 	0
main	49 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	2 	C 	E 	0 	0
main	50 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	2 	F 	J 	0 	0 	R 	R 	1 	0
main	51 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	U 	Z 	0 	0 	U 	Z 	0 	1 	Z 	Z 	1 	0
main	52 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	53 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	2 	S 	S 	1 	0
main	54 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	S 	C 	0 	1 	G 	S 	0 	0
main	55 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	56 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	F 	R 	0 	1 	R 	R 	1 	0
main	57 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	S 	0 	1 	M 	M 	1 	2 	C 	C 	1 	0
main	58 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	C 	C 	1 	0 	H 	H 	1 	0
main	59 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	R 	0 	2 	J 	K 	0 	0
main	60 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	2 	Y 	Y 	1 	1 	J 	J 	1 	0
main	61 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	62 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	H 	H 	1 	2 	R 	R 	1 	0
main	63 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	M 	1 	2 	T 	T 	1 	0
main	64 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	N 	S 	0 	2 	G 	G 	1 	0 	Y 	Y 	1 	0
main	65 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	U 	S 	0 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	66 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	2 	C 	C 	1 	0
main	67 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	K 	G 	0 	0 	E 	K 	0 	1 	A 	A 	1 	0
main	68 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	E 	0 	2 	J 	K 	0 	0 	C 	F 	0 	0
main	69 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	70 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	71 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	Z 	Y 	0 	2 	Y 	U 	0 	0
main	72 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	E 	E 	1 	0 	S 	S 	1 	0
main	73 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	2 	N 	U 	0 	0
main	74 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	S 	Z 	0 	1 	T 	Z 	0 	0 	H 	S 	0 	0
main	75 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	K 	U 	0 	1 	J 	J 	1 	0
main	76 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	2 	Z 	K 	0 	1 	C 	K 	0 	0
main	77 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	1 	M 	M 	1 	0 	M 	M 	1 	0
main	78 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	N 	N 	1 	2 	A 	A 	1 	0
main	79 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	C 	C 	1 	0 	R 	R 	1 	0
main	80 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	T 	T 	1 	0 	C 	C 	1 	0
main	81 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	2 	K 	K 	1 	1 	Z 	R 	0 	0
main	82 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	2 	C 	C 	1 	0 	K 	K 	1 	0
main	83 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	N 	R 	0 	1 	F 	F 	1 	0 	E 	M 	0 	0
main	84 	ndoy9005 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	Z 	I 	0 	0 	A 	D 	0 	2 	U 	J 	0 	0
main	85 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	2 	T 	F 	0 	0
main	86 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	S 	Z 	0 	1 	Z 	S 	0 	0
main	87 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	2 	N 	J 	0 	1 	T 	B 	0 	0
main	88 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	2 	M 	M 	1 	0 	G 	G 	1 	0
main	89 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	H 	V 	0 	0 	R 	H 	0 	2 	C 	D 	0 	0
main	90 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	Y 	S 	0 	0 	A 	D 	0 	2 	R 	V 	0 	0
main	91 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	D 	0 	0 	T 	K 	0 	2 	M 	J 	0 	0
main	92 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	G 	N 	0 	0 	T 	V 	0 	1 	G 	K 	0 	0
main	93 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	R 	N 	0 	2 	Z 	V 	0 	1 	U 	D 	0 	0
main	94 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	2 	Y 	J 	0 	1 	N 	D 	0 	0
main	95 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	H 	N 	0 	0 	N 	H 	0 	1 	A 	A 	1 	0
main	96 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	97 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	2 	C 	C 	1 	0
main	98 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	F 	F 	1 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	99 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	N 	N 	1 	1 	E 	E 	1 	0
main	100 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	H 	N 	0 	2 	N 	N 	1 	0 	Y 	Y 	1 	0
main	101 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	N 	J 	0 	2 	F 	J 	0 	0 	K 	B 	0 	0
main	102 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	Y 	Y 	1 	0 	M 	E 	0 	0
main	103 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	2 	U 	U 	1 	0
main	104 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	J 	J 	1 	0 	J 	J 	1 	0
main	105 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	U 	U 	1 	1 	F 	F 	1 	0
main	106 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	2 	C 	C 	1 	1 	N 	N 	1 	0
main	107 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	Y 	Y 	1 	1 	N 	U 	0 	0
main	108 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	H 	H 	1 	0 	K 	Y 	0 	0
main	109 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	H 	S 	0 	0 	A 	H 	0 	2 	K 	A 	0 	0
main	110 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	2 	Y 	Y 	1 	0
main	111 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	112 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	Y 	Y 	1 	1 	N 	U 	0 	0
main	113 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	S 	S 	1 	1 	T 	T 	1 	0
main	114 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	115 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	S 	H 	0 	0 	H 	C 	0 	1 	U 	S 	0 	0
main	116 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	2 	U 	U 	1 	0 	K 	K 	1 	0
main	117 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	H 	H 	1 	2 	G 	G 	1 	0
main	118 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	N 	1 	2 	M 	S 	0 	0
main	119 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	G 	G 	1 	1 	N 	U 	0 	0
main	120 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	2 	C 	C 	1 	0 	R 	R 	1 	0
main	121 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	122 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	N 	N 	1 	0 	M 	M 	1 	0
main	123 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	2 	F 	F 	1 	0
main	124 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	125 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	126 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	2 	J 	J 	1 	1 	H 	N 	0 	0
main	127 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	E 	S 	0 	2 	H 	G 	0 	0
main	128 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	Z 	0 	1 	M 	M 	1 	0 	Z 	S 	0 	0
main	129 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	130 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	2 	U 	U 	1 	0
main	131 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	2 	A 	E 	0 	0 	R 	H 	0 	0
main	132 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	R 	D 	0 	0 	F 	J 	0 	2 	E 	V 	0 	0
main	133 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	G 	D 	0 	1 	G 	H 	0 	0 	A 	S 	0 	0
main	134 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	2 	U 	U 	1 	1 	F 	F 	1 	0
main	135 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	2 	E 	E 	1 	0
main	136 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	Y 	Y 	1 	1 	G 	Y 	0 	0
main	137 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	138 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	C 	B 	0 	2 	H 	H 	1 	0
main	139 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	H 	0 	2 	J 	H 	0 	1 	G 	D 	0 	0
main	140 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	B 	0 	0 	E 	S 	0 	2 	F 	S 	0 	0
main	141 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	S 	0 	0 	Z 	H 	0 	2 	E 	H 	0 	0
main	142 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	J 	S 	0 	1 	J 	H 	0 	0 	Y 	D 	0 	0
main	143 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	C 	C 	1 	0 	C 	V 	0 	0
main	144 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	G 	G 	1 	1 	S 	G 	0 	0
main	145 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	Z 	Z 	1 	1 	F 	Z 	0 	0
main	146 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	2 	M 	M 	1 	1 	N 	N 	1 	0
main	147 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	T 	T 	1 	1 	T 	T 	1 	0
main	148 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	149 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	2 	A 	A 	1 	0
main	150 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	R 	R 	1 	1 	F 	R 	0 	0
main	151 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	152 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	2 	R 	R 	1 	1 	T 	R 	0 	0
main	153 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	154 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	G 	0 	2 	Y 	U 	0 	1 	C 	S 	0 	0
main	155 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	B 	0 	2 	M 	U 	0 	0 	U 	D 	0 	0
main	156 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	H 	J 	0 	1 	R 	I 	0 	2 	N 	W 	0 	0
main	157 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	Z 	S 	0 	0 	R 	D 	0 	1 	K 	J 	0 	0
main	158 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	F 	W 	0 	2 	G 	J 	0 	0
main	159 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	F 	F 	1 	1 	Z 	Z 	1 	0
main	160 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	161 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	U 	U 	1 	1 	K 	K 	1 	0
main	162 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	M 	0 	0 	M 	J 	0 	2 	J 	J 	1 	0
main	163 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	G 	0 	1 	C 	E 	0 	2 	A 	D 	0 	0
main	164 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	C 	C 	1 	0 	U 	R 	0 	0
main	165 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	M 	0 	2 	N 	B 	0 	0
main	166 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	H 	H 	1 	1 	G 	G 	1 	0
main	167 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	J 	J 	1 	1 	R 	R 	1 	0
main	168 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	R 	R 	1 	0 	M 	R 	0 	0
main	169 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	170 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	A 	A 	1 	0 	T 	T 	1 	0
main	171 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	T 	T 	1 	2 	H 	H 	1 	0 	E 	E 	1 	0
main	172 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	N 	N 	1 	2 	U 	U 	1 	0
main	173 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	174 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	2 	G 	G 	1 	0
main	175 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	2 	F 	F 	1 	1 	S 	F 	0 	0
main	176 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	Z 	I 	0 	0 	J 	S 	0 	2 	H 	G 	0 	0
main	177 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Z 	D 	0 	2 	Y 	K 	0 	0 	J 	J 	1 	0
main	178 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	G 	K 	0 	0 	F 	J 	0 	1 	A 	D 	0 	0
main	179 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	N 	K 	0 	1 	A 	D 	0 	2 	S 	J 	0 	0
main	180 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	E 	0 	1 	Z 	J 	0 	2 	F 	G 	0 	0
main	181 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	D 	0 	1 	G 	B 	0 	2 	N 	S 	0 	0
main	182 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	2 	N 	J 	0 	1 	H 	G 	0 	0 	J 	D 	0 	0
main	183 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	C 	D 	0 	2 	F 	G 	0 	0 	K 	S 	0 	0
main	184 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	G 	0 	2 	G 	J 	0 	0
main	185 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	1 	R 	H 	0 	0 	H 	D 	0 	2 	H 	K 	0 	0
main	186 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	J 	0 	0 	H 	J 	0 	2 	G 	S 	0 	0
main	187 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	1 	T 	J 	0 	2 	Y 	K 	0 	0 	R 	S 	0 	0
main	188 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	1 	H 	F 	0 	2 	R 	I 	0 	0
main	189 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	1 	J 	N 	0 	0 	E 	F 	0 	2 	T 	O 	0 	0
main	190 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	I 	0 	2 	F 	F 	1 	1 	Y 	E 	0 	0
main	191 	ndoy9005 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	A 	J 	0 	1 	C 	D 	0 	0 	M 	L 	0 	0
main	192 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	C 	L 	0 	1 	Z 	S 	0 	0 	K 	K 	1 	0
main	193 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	G 	0 	2 	K 	D 	0 	0 	N 	K 	0 	0
main	194 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	E 	S 	0 	1 	K 	J 	0 	0 	U 	F 	0 	0
main	195 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	K 	C 	0 	2 	M 	M 	1 	0 	M 	V 	0 	0
main	196 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	K 	L 	0 	0 	Z 	F 	0 	2 	J 	S 	0 	0
main	197 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	U 	F 	0 	0 	A 	J 	0 	2 	N 	K 	0 	0
main	198 	ndoy9005 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	N 	J 	0 	2 	G 	N 	0 	1 	C 	D 	0 	0
