experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	nlon0553 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	JET 	JET 	1 	1 	BOW 	BOW 	1 	0
main	1 	nlon0553 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	-99 	-99 	-99 	-99 	0
main	2 	nlon0553 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	POD 	POD 	1 	0
main	3 	nlon0553 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	HER 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	4 	nlon0553 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HAM 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	5 	nlon0553 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAD 	1 	0 	FLY 	FLY 	1 	0
main	6 	nlon0553 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	ALL 	ALL 	1 	0
main	7 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SAT 	1 	-99 	-99 	-99 	-99 	0
main	8 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	1 	GUT 	GUT 	1 	0
main	9 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	POD 	GAT 	0 	0 	BOY 	BOD 	0 	0
main	10 	nlon0553 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAD 	0 	1 	AIM 	AIM 	1 	0
main	11 	nlon0553 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	TAN 	TAN 	1 	0
main	12 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	WOW 	MUD 	0 	-99 	-99 	-99 	-99 	0
main	13 	nlon0553 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	-99 	-99 	-99 	-99 	0
main	14 	nlon0553 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	LAW 	LAW 	1 	0
main	15 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	FAD 	0 	-99 	-99 	-99 	-99 	0
main	16 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAD 	0 	1 	JAR 	JAR 	1 	0
main	17 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	BUD 	0 	0 	PIN 	PIN 	1 	0
main	18 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUG 	0 	1 	GAL 	GAL 	1 	0
main	19 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	1 	RUM 	RUN 	0 	0
main	20 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	USE 	GEA 	0 	0
main	21 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	TIL 	RED 	0 	-99 	-99 	-99 	-99 	0
main	22 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SID 	0 	0 	HEY 	HET 	0 	0
main	23 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HIT 	1 	0 	FOG 	FOG 	1 	0
main	24 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	LOW 	1 	0 	RIP 	RIG 	0 	0
main	25 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	WON 	RIP 	0 	0 	LIP 	LIP 	1 	0
main	26 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	DOG 	0 	1 	DUE 	DUE 	1 	0
main	27 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	SPY 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	28 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	FLY 	BED 	0 	-99 	-99 	-99 	-99 	0
main	29 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	30 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	ROW 	1 	0 	PIG 	PIG 	1 	0
main	31 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	RAD 	0 	-99 	-99 	-99 	-99 	0
main	32 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	PUT 	1 	0 	OWN 	OWN 	1 	0
main	33 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	1 	ARM 	ARM 	1 	0
main	34 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	TIT 	0 	1 	PIT 	POD 	0 	0
main	35 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	1 	ART 	ARM 	0 	0
main	36 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROB 	0 	1 	MOB 	MOB 	1 	0
main	37 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	BET 	TIE 	0 	-99 	-99 	-99 	-99 	0
main	38 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	WEB 	1 	0 	EGG 	EGG 	1 	0
main	39 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	TIN 	0 	-99 	-99 	-99 	-99 	0
main	40 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	GYM 	1 	0 	GUT 	GUT 	1 	0
main	41 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	42 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	43 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	WOW 	WAD 	0 	0
main	44 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	END 	END 	1 	0 	TON 	TON 	1 	0
main	45 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	ILL 	1 	1 	WHO 	WOT 	0 	0
main	46 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	CAR 	CAR 	1 	0
main	47 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	PIT 	0 	0 	PIN 	SIT 	0 	0
main	48 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	BRA 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	49 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	50 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	DIG 	0 	0 	EGO 	EGG 	0 	0
main	51 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	1 	SHY 	SHY 	1 	0
main	52 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MUM 	1 	0 	EGO 	EGG 	0 	0
main	53 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	-99 	-99 	-99 	-99 	0
main	54 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	LET 	LES 	0 	0
main	55 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	BUD 	BUD 	1 	0
main	56 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	1 	FED 	FED 	1 	0
main	57 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	TEN 	PED 	0 	-99 	-99 	-99 	-99 	0
main	58 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	DOG 	DOG 	1 	0
main	59 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	LAW 	LAW 	1 	0 	FEW 	FEW 	1 	0
main	60 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	61 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	GET 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	62 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	1 	MOB 	MOB 	1 	0
main	63 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	SET 	SET 	1 	0
main	64 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	-99 	-99 	-99 	-99 	0
main	65 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	GUY 	GUY 	1 	0
main	66 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	DID 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	67 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIG 	1 	0 	KEY 	KEY 	1 	0
main	68 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	POT 	PET 	0 	0 	BOX 	BOX 	1 	0
main	69 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	WET 	WET 	1 	0
main	70 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUD 	1 	0 	EGG 	EGG 	1 	0
main	71 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	BAD 	BED 	0 	0
main	72 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	KIT 	0 	1 	TWO 	TWO 	1 	0
main	73 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	CAN 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	74 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ACE 	1 	-99 	-99 	-99 	-99 	0
main	75 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	USE 	USE 	1 	0 	ONE 	ONE 	1 	0
main	76 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	MOM 	MOM 	1 	0
main	77 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ROT 	ROT 	1 	0 	HEY 	HEY 	1 	0
main	78 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	HAD 	HED 	0 	0
main	79 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	80 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	AID 	POT 	0 	0 	DID 	END 	0 	0
main	81 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	MOM 	MOM 	1 	0 	PEE 	PEE 	1 	0
main	82 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	LAW 	LAW 	1 	0
main	83 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	SEC 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	84 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EAT 	1 	0 	ICE 	ICE 	1 	0
main	85 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	86 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	BED 	BED 	1 	0 	HIS 	TUE 	0 	0
main	87 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	TOP 	YES 	0 	-99 	-99 	-99 	-99 	0
main	88 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	89 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	DAD 	0 	1 	FED 	FEW 	0 	0
main	90 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	BUG 	1 	1 	FLY 	FLY 	1 	0
main	91 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ART 	ART 	1 	0 	RIG 	FIG 	0 	0
main	92 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	HAM 	1 	0 	EAR 	EAR 	1 	0
main	93 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	BED 	0 	1 	JAR 	JAR 	1 	0
main	94 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	ODD 	ART 	0 	-99 	-99 	-99 	-99 	0
main	95 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YES 	0 	1 	INN 	AXE 	0 	0
main	96 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	OIL 	1 	-99 	-99 	-99 	-99 	0
main	97 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	1 	INN 	OWN 	0 	0
main	98 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	RAP 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	99 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	1 	YET 	YET 	1 	0
main	100 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	SIS 	0 	-99 	-99 	-99 	-99 	0
main	101 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BUY 	1 	0 	PET 	PET 	1 	0
main	102 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	103 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	PIG 	PIG 	1 	0 	ONE 	ONE 	1 	0
main	104 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	DRY 	DRY 	1 	0
main	105 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	WHY 	WHY 	1 	0
main	106 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	WAR 	EAR 	0 	0
main	107 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAS 	0 	0 	HAS 	HAS 	1 	0
main	108 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEE 	0 	1 	EYE 	EYE 	1 	0
main	109 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	YET 	0 	0 	PET 	NOT 	0 	0
main	110 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOT 	0 	0 	NOT 	HAS 	0 	0
main	111 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUM 	1 	-99 	-99 	-99 	-99 	0
main	112 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	CUP 	CAB 	0 	0 	CAB 	CAR 	0 	0
main	113 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LEG 	0 	1 	LOG 	LOG 	1 	0
main	114 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GUM 	1 	1 	LOG 	LOG 	1 	0
main	115 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	116 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	EAR 	1 	0 	TAP 	TAP 	1 	0
main	117 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	118 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	119 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	TAT 	0 	1 	ZOO 	ZOO 	1 	0
main	120 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	RAW 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	121 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUM 	0 	0 	JOB 	JOT 	0 	0
main	122 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	123 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ODD 	ODD 	1 	1 	ROD 	ROD 	1 	0
main	124 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	SAD 	SIN 	0 	0
main	125 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	126 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	1 	CRY 	CRY 	1 	0
main	127 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	128 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	1 	SEE 	SEE 	1 	0
main	129 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	PAN 	PAN 	1 	0
main	130 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	PEN 	PEN 	1 	0
main	131 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	WAR 	WAR 	1 	0 	BAD 	BAD 	1 	0
main	132 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	BIG 	BEG 	0 	0
main	133 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	134 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	1 	OFF 	OFF 	1 	0
main	135 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	1 	BUD 	BUG 	0 	0
main	136 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PIG 	1 	1 	LET 	LET 	1 	0
main	137 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	DOC 	1 	0 	EGG 	EGG 	1 	0
main	138 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	HIM 	YES 	0 	0
main	139 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	MET 	NOT 	0 	1 	GET 	GET 	1 	0
main	140 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	HIM 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	141 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	142 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	NEW 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	143 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	WON 	WON 	1 	0 	BUG 	BUG 	1 	0
main	144 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	RED 	RED 	1 	0
main	145 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	TUB 	RED 	0 	0
main	146 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	FRY 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	147 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	-99 	-99 	-99 	-99 	0
main	148 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	BOY 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	149 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	LOT 	LOS 	0 	0
main	150 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HID 	HAR 	0 	0 	EGG 	EGG 	1 	0
main	151 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SET 	SEX 	0 	1 	HOP 	HOP 	1 	0
main	152 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GAP 	0 	1 	ZIP 	ZIP 	1 	0
main	153 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SPY 	SOR 	0 	-99 	-99 	-99 	-99 	0
main	154 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	CUP 	CUP 	1 	0
main	155 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	FED 	MAT 	0 	0 	MAD 	FED 	0 	0
main	156 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	YES 	0 	-99 	-99 	-99 	-99 	0
main	157 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	FED 	RAN 	0 	0 	RUN 	EGG 	0 	0
main	158 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	1 	TAG 	TAG 	1 	0
main	159 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	160 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	MAY 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	161 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	FAR 	1 	0 	NUT 	NUT 	1 	0
main	162 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	WIN 	WIN 	1 	0 	FEW 	FEW 	1 	0
main	163 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	ICE 	ICE 	1 	0
main	164 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	BET 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	165 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	1 	CRY 	CRY 	1 	0
main	166 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	FOX 	FOX 	1 	0
main	167 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	CRY 	1 	0 	ODD 	ODD 	1 	0
main	168 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	RED 	RED 	1 	0 	HIS 	HIS 	1 	0
main	169 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	170 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	WAX 	1 	0 	ROB 	ROB 	1 	0
main	171 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	172 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ART 	1 	1 	APE 	APE 	1 	0
main	173 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	KEY 	1 	0 	MUD 	MUD 	1 	0
main	174 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	175 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PAN 	1 	1 	EAT 	EAT 	1 	0
main	176 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	BUD 	BUD 	1 	0
main	177 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	1 	YES 	YES 	1 	0
main	178 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	MAN 	MAN 	1 	0
main	179 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	APE 	0 	-99 	-99 	-99 	-99 	0
main	180 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	1 	SEA 	SEA 	1 	0
main	181 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	DIE 	DIX 	0 	1 	CUP 	CUP 	1 	0
main	182 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	DUE 	DUG 	0 	0
main	183 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	EYE 	0 	0 	PIE 	PIN 	0 	0
main	184 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	-99 	-99 	-99 	-99 	0
main	185 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HAL 	0 	0 	ZIP 	ZIP 	1 	0
main	186 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	LEG 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	187 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GUY 	1 	0 	DID 	DID 	1 	0
main	188 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	LAD 	LAD 	1 	0
main	189 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	WON 	WON 	1 	0
main	190 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	191 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	-99 	-99 	-99 	-99 	0
main	192 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	DID 	DID 	1 	0 	ASK 	ASK 	1 	0
main	193 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NUT 	1 	0 	BIT 	BIG 	0 	0
main	194 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAD 	0 	-99 	-99 	-99 	-99 	0
main	195 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	RUG 	RUG 	1 	0 	ARM 	ARM 	1 	0
main	196 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	197 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	1 	CON 	COD 	0 	0
main	198 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	YES 	YES 	1 	0
main	199 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	COW 	COW 	1 	0
main	200 	nlon0553 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	HUG 	HER 	0 	-99 	-99 	-99 	-99 	0
main	201 	nlon0553 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	DID 	0 	1 	WAR 	WEA 	0 	0
