experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	nper9116 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WIG 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	1 	nper9116 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	NAP 	1 	0 	AIR 	AIR 	1 	0
main	2 	nper9116 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	3 	nper9116 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	TON 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	4 	nper9116 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	1 	ATE 	ATE 	1 	0
main	5 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	6 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	BAY 	BAE 	0 	0
main	7 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	1 	GUM 	GAD 	0 	0
main	8 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	COP 	FAD 	0 	0 	PAN 	DER 	0 	0
main	9 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SER 	0 	1 	LAW 	LEF 	0 	0
main	10 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	FEW 	FEW 	1 	0
main	11 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FEE 	0 	0 	SUM 	SUM 	1 	0
main	12 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PEE 	0 	1 	SIT 	SIT 	1 	0
main	13 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PEE 	PIP 	0 	0 	PIG 	PIG 	1 	0
main	14 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	LEE 	0 	0 	MAY 	MAY 	1 	0
main	15 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	16 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	SHE 	0 	1 	TEA 	MAT 	0 	0
main	17 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	TAX 	TAX 	1 	0
main	18 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WAS 	0 	1 	WAR 	WAR 	1 	0
main	19 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	20 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIE 	FRY 	0 	-99 	-99 	-99 	-99 	0
main	21 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	22 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GAS 	0 	1 	ASS 	SAW 	0 	0
main	23 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DIG 	1 	0 	HER 	HER 	1 	0
main	24 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUN 	0 	1 	KIT 	KIT 	1 	0
main	25 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HOW 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	26 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	-99 	-99 	-99 	-99 	0
main	27 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	POD 	POR 	0 	0 	BAY 	BAT 	0 	0
main	28 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POR 	0 	1 	FLU 	FLU 	1 	0
main	29 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOM 	1 	1 	HAM 	HEM 	0 	0
main	30 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	31 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	END 	END 	1 	0 	ONE 	NOT 	0 	0
main	32 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIN 	1 	0 	CUT 	CUT 	1 	0
main	33 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	YES 	EYE 	0 	0
main	34 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	NOT 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	35 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	HOT 	1 	0 	BOW 	BOW 	1 	0
main	36 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	BID 	0 	0 	SIT 	SIT 	1 	0
main	37 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	INN 	INN 	1 	0 	ANY 	ANY 	1 	0
main	38 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	FEE 	0 	0 	TEN 	TEN 	1 	0
main	39 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	40 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	41 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHE 	0 	0 	TAP 	TOY 	0 	0
main	42 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	1 	CUE 	CUR 	0 	0
main	43 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	1 	SIR 	SIR 	1 	0
main	44 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROD 	0 	1 	RED 	LET 	0 	0
main	45 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	APE 	0 	-99 	-99 	-99 	-99 	0
main	46 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	DAD 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	47 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HOW 	0 	1 	FAR 	FAR 	1 	0
main	48 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	NOR 	NOR 	1 	0
main	49 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BET 	1 	0 	BIG 	BIG 	1 	0
main	50 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	YES 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	51 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ATE 	0 	1 	WAS 	SAW 	0 	0
main	52 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ADD 	1 	1 	LOG 	LOG 	1 	0
main	53 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	MEN 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	54 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	SAD 	0 	0 	SAD 	ROD 	0 	0
main	55 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	ATE 	1 	0 	SEA 	SEE 	0 	0
main	56 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	USE 	USE 	1 	0 	PIN 	PIN 	1 	0
main	57 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	-99 	-99 	-99 	-99 	0
main	58 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	END 	USE 	0 	1 	PET 	PET 	1 	0
main	59 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	60 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WHO 	WHO 	1 	-99 	-99 	-99 	-99 	0
main	61 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	AID 	HAS 	0 	-99 	-99 	-99 	-99 	0
main	62 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	DIE 	DIE 	1 	0
main	63 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	PRO 	PRO 	1 	0
main	64 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	WEE 	WEE 	1 	0
main	65 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	1 	WEE 	SEE 	0 	0
main	66 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	CAP 	CAP 	1 	0
main	67 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	-99 	-99 	-99 	-99 	0
main	68 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SON 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	69 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	RAN 	0 	1 	RAN 	TEA 	0 	0
main	70 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MUM 	1 	0 	PAD 	PAD 	1 	0
main	71 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	ITS 	0 	1 	BUS 	BUS 	1 	0
main	72 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	TIN 	TIN 	1 	0
main	73 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	1 	WET 	WET 	1 	0
main	74 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	1 	ASK 	ASK 	1 	0
main	75 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	NEW 	NEW 	1 	0
main	76 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	GAS 	GAS 	1 	0
main	77 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	78 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	TOO 	0 	0 	TOO 	ARE 	0 	0
main	79 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	LAB 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	80 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FEE 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	81 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	82 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LET 	LET 	1 	0 	RUN 	LOG 	0 	0
main	83 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SIT 	0 	0 	BOY 	BOY 	1 	0
main	84 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	85 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	86 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FRY 	TRY 	0 	0 	LAD 	FED 	0 	0
main	87 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	HER 	HER 	1 	0
main	88 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIG 	1 	0 	MET 	MET 	1 	0
main	89 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	SAY 	SET 	0 	0
main	90 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	MAP 	0 	1 	MAP 	MAP 	1 	0
main	91 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	92 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	KID 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	93 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BAT 	1 	0 	BID 	BID 	1 	0
main	94 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	ICE 	ICE 	1 	0
main	95 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAD 	0 	1 	SUB 	SIR 	0 	0
main	96 	nper9116 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	97 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	MUM 	MUM 	1 	0
main	98 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FOG 	1 	0 	BAY 	BOY 	0 	0
main	99 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	FLU 	1 	0 	FOX 	FOX 	1 	0
main	100 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	GAS 	GAS 	1 	0
main	101 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZIP 	1 	0 	HAD 	BAG 	0 	0
main	102 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	NEW 	NEW 	1 	0
main	103 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	1 	GOD 	GOD 	1 	0
main	104 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	ARE 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	105 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	106 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	107 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	1 	ROT 	ROD 	0 	0
main	108 	nper9116 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	1 	SIN 	HAT 	0 	0
main	109 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	CAP 	CAP 	1 	0
main	110 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	DAD 	MUD 	0 	0
main	111 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	MOM 	MOM 	1 	0 	YOU 	YOU 	1 	0
main	112 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	TOE 	1 	1 	RIG 	RIG 	1 	0
main	113 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUM 	1 	-99 	-99 	-99 	-99 	0
main	114 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	RUM 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	115 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SAW 	SAW 	1 	1 	ASK 	ASK 	1 	0
main	116 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	DAD 	0 	-99 	-99 	-99 	-99 	0
main	117 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	118 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUT 	1 	0 	ASS 	ASK 	0 	0
main	119 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	RUG 	RUG 	1 	0 	HER 	HER 	1 	0
main	120 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	121 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	HER 	0 	0 	MOM 	MUM 	0 	0
main	122 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	YOU 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	123 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAG 	1 	-99 	-99 	-99 	-99 	0
main	124 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	ROB 	ROB 	1 	0
main	125 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAR 	1 	0 	EYE 	EYE 	1 	0
main	126 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	1 	LEG 	JAG 	0 	0
main	127 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	SEE 	SEE 	1 	0
main	128 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	OWE 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	129 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SIP 	0 	0 	PAY 	PAY 	1 	0
main	130 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	PUT 	1 	1 	JOY 	JOY 	1 	0
main	131 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FLY 	0 	1 	JOY 	JOY 	1 	0
main	132 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	CAP 	CUP 	0 	0
main	133 	nper9116 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	VAN 	VAN 	1 	0
main	134 	nper9116 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	POD 	0 	-99 	-99 	-99 	-99 	0
