experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ntur6637 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	1 	ntur6637 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	2 	ntur6637 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	3 	ntur6637 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	4 	ntur6637 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	5 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	6 	ntur6637 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	7 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	8 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	9 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	10 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	G 	0 	0
main	11 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	12 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	13 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	14 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	15 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	S 	0 	0
main	16 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	T 	0 	0
main	17 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	Y 	Y 	1 	0
main	18 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	19 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	20 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	M 	R 	0 	0
main	21 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	22 	ntur6637 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	23 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	F 	G 	0 	0 	G 	G 	1 	0
main	24 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	25 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	26 	ntur6637 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	S 	0 	0
main	27 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	28 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	29 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	G 	G 	1 	0
main	30 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	31 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	32 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	N 	M 	0 	0
main	33 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	34 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	A 	0 	0
main	35 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	36 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	37 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	38 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	39 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	40 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	41 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	42 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	43 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	K 	F 	0 	0 	F 	F 	1 	0
main	44 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	0
main	45 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	46 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	47 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	48 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	M 	0 	0
main	49 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	50 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	51 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	E 	N 	0 	1 	E 	E 	1 	0
main	52 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	S 	C 	0 	0
main	53 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	E 	0 	0
main	54 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	55 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	J 	R 	0 	-99 	-99 	-99 	-99 	0
main	56 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	57 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	58 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	G 	Q 	0 	0 	M 	M 	1 	0
main	59 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	60 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	61 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	62 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	G 	0 	1 	G 	K 	0 	0
main	63 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	64 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	E 	T 	0 	0 	T 	E 	0 	0
main	65 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	66 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	67 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	68 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	69 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	70 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	Z 	Z 	1 	0
main	71 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	72 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	73 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	Y 	Y 	1 	0
main	74 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	75 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	76 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	77 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	G 	G 	1 	0
main	78 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	79 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	Z 	0 	0
main	80 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	81 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	82 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	U 	U 	1 	0
main	83 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	84 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	85 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	86 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	87 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	88 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	89 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	90 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	91 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	92 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	93 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	M 	Y 	0 	0 	Z 	Y 	0 	0
main	94 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	95 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	E 	N 	0 	0
main	96 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	97 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	98 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	99 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	100 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	101 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	U 	U 	1 	0
main	102 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	103 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	104 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	J 	N 	0 	0 	H 	N 	0 	0
main	105 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	106 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	H 	H 	1 	0
main	107 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Z 	J 	0 	0 	J 	Z 	0 	0
main	108 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	E 	0 	0 	E 	E 	1 	0
main	109 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	R 	0 	0 	R 	A 	0 	0
main	110 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	R 	0 	1 	N 	R 	0 	0
main	111 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	112 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	Y 	0 	0
main	113 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	114 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	115 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	116 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	117 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	U 	U 	1 	0
main	118 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	119 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	120 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	121 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	122 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	123 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	124 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	C 	G 	0 	0 	A 	A 	1 	0
main	125 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	126 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	127 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	128 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	129 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	130 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	131 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	132 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	133 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	134 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	T 	S 	0 	0
main	135 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	136 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	137 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	138 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	N 	0 	0 	N 	K 	0 	0
main	139 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	140 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	141 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	142 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	143 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	144 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	Y 	K 	0 	0
main	145 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	146 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	147 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	F 	0 	0
main	148 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	149 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	150 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	151 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	152 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	I 	0 	0 	E 	C 	0 	0
main	153 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	154 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	155 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	156 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	F 	0 	0 	F 	C 	0 	0
main	157 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	158 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	159 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	160 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	161 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	162 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	163 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	A 	Z 	0 	0
main	164 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	165 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	166 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	167 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	168 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	169 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	170 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	U 	U 	1 	0
main	171 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	172 	ntur6637 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	173 	ntur6637 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
