experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ocoo2234 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	YES 	0 	1 	PEE 	YES 	0 	0
main	1 	ocoo2234 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	2 	ocoo2234 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	3 	ocoo2234 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WEE 	CON 	0 	-99 	-99 	-99 	-99 	0
main	4 	ocoo2234 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	FIT 	FIT 	1 	0
main	5 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	DOG 	0 	0 	SEA 	SEA 	1 	0
main	6 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PRO 	1 	0 	GUN 	GUN 	1 	0
main	7 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	8 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GUE 	0 	1 	ALL 	CAN 	0 	0
main	9 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PET 	0 	1 	HAS 	HAS 	1 	0
main	10 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	AGE 	0 	1 	OLD 	OLD 	1 	0
main	11 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	OWL 	0 	0 	FLY 	FLY 	1 	0
main	12 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PUB 	0 	1 	RUB 	PUB 	0 	0
main	13 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	DOG 	PET 	0 	-99 	-99 	-99 	-99 	0
main	14 	ocoo2234 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	15 	ocoo2234 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GYM 	ROD 	0 	-99 	-99 	-99 	-99 	0
main	16 	ocoo2234 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HIM 	HON 	0 	0 	SIN 	SIN 	1 	0
main	17 	ocoo2234 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	CAP 	CAP 	1 	0
main	18 	ocoo2234 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	1 	SEX 	SEX 	1 	0
main	19 	ocoo2234 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUM 	1 	1 	DIE 	DIE 	1 	0
main	20 	ocoo2234 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GAY 	1 	0 	END 	END 	1 	0
main	21 	ocoo2234 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	TIE 	TIE 	1 	0
main	22 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	23 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	1 	YET 	YET 	1 	0
main	24 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	GAY 	GAY 	1 	0
main	25 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	1 	OUR 	OUR 	1 	0
main	26 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	1 	FAR 	FAR 	1 	0
main	27 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	BAG 	BAG 	1 	0
main	28 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	BAG 	0 	0 	HOW 	HER 	0 	0
main	29 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	-99 	-99 	-99 	-99 	0
main	30 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	USE 	YOU 	0 	0 	PET 	USE 	0 	0
main	31 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	CON 	HER 	0 	-99 	-99 	-99 	-99 	0
main	32 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	33 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	34 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	FRY 	FTI 	0 	0
main	35 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	DID 	DID 	1 	0 	RUM 	RUM 	1 	0
main	36 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	OLD 	FIT 	0 	0
main	37 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	-99 	-99 	-99 	-99 	0
main	38 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	CUT 	CUT 	1 	0 	OWE 	OWE 	1 	0
main	39 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	1 	DUE 	DUE 	1 	0
main	40 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	PIE 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	41 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	EGO 	1 	1 	EAT 	EAT 	1 	0
main	42 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	BUS 	YES 	0 	-99 	-99 	-99 	-99 	0
main	43 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	TAG 	TAG 	1 	0
main	44 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	45 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	OUT 	0 	0 	FAR 	FAR 	1 	0
main	46 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	HIM 	0 	0 	AIM 	ASK 	0 	0
main	47 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	ASK 	1 	0 	PIT 	PIT 	1 	0
main	48 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	POP 	APP 	0 	0 	PRO 	PRO 	1 	0
main	49 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	CAP 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	50 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	GOD 	1 	0 	LAY 	LAY 	1 	0
main	51 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	52 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	EYE 	EYE 	1 	0 	PIT 	PIT 	1 	0
main	53 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	CAP 	ARM 	0 	-99 	-99 	-99 	-99 	0
main	54 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	FAT 	FAT 	1 	0
main	55 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	PAD 	PAD 	1 	0
main	56 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	PUT 	0 	1 	PUT 	HIM 	0 	0
main	57 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	58 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	1 	SUE 	SUE 	1 	0
main	59 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	HOT 	0 	1 	DIG 	DIG 	1 	0
main	60 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	HUG 	1 	0 	GET 	GET 	1 	0
main	61 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	NOR 	HOT 	0 	0 	SEA 	SEA 	1 	0
main	62 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TAN 	TAN 	1 	0 	BIG 	BIG 	1 	0
main	63 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	64 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	JAW 	0 	1 	JAW 	JAW 	1 	0
main	65 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	MIZ 	0 	0 	JAW 	JAW 	1 	0
main	66 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FRY 	0 	1 	FRY 	FRY 	1 	0
main	67 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	CAB 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	68 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	69 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	1 	CRY 	CRU 	0 	0
main	70 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	SUN 	0 	1 	SUM 	SUN 	0 	0
main	71 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	GUT 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	72 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BYE 	0 	0 	ACT 	ACT 	1 	0
main	73 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YEA 	0 	1 	TEA 	TEA 	1 	0
main	74 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	AYE 	0 	0 	NOR 	NOR 	1 	0
main	75 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	POD 	CRY 	0 	1 	CRY 	PEA 	0 	0
main	76 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	CAB 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	77 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	XXX 	0 	-99 	-99 	-99 	-99 	0
main	78 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	BAD 	BAD 	1 	0
main	79 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PIN 	1 	-99 	-99 	-99 	-99 	0
main	80 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	JAM 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	81 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	LON 	0 	1 	LOG 	WHO 	0 	0
main	82 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	WHY 	WHY 	1 	0
main	83 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	OLD 	OLD 	1 	0
main	84 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	HIS 	ROW 	0 	-99 	-99 	-99 	-99 	0
main	85 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RAY 	1 	0 	GIN 	GIN 	1 	0
main	86 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	JAW 	1 	0 	GOD 	GOD 	1 	0
main	87 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	ADD 	ADD 	1 	0
main	88 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	ASS 	0 	1 	ASS 	ASS 	1 	0
main	89 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	YES 	0 	0 	GIG 	GIG 	1 	0
main	90 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	91 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TAX 	1 	-99 	-99 	-99 	-99 	0
main	92 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	GUM 	GUM 	1 	0
main	93 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	1 	DAD 	DAD 	1 	0
main	94 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	LIE 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	95 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	EGP 	0 	1 	BYE 	BYE 	1 	0
main	96 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	CAN 	HEY 	0 	-99 	-99 	-99 	-99 	0
main	97 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	FOR 	0 	0 	JAW 	JAW 	1 	0
main	98 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	-99 	-99 	-99 	-99 	0
main	99 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	-99 	-99 	-99 	-99 	0
main	100 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	WAX 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	101 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	LOW 	0 	0 	YOU 	TOE 	0 	0
main	102 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	MOM 	MOM 	1 	0
main	103 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	BUS 	NUS 	0 	0
main	104 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HID 	HAD 	0 	0 	CAP 	CAP 	1 	0
main	105 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	1 	GAS 	GAS 	1 	0
main	106 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	AYE 	ARE 	0 	0
main	107 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SAW 	0 	1 	GET 	GET 	1 	0
main	108 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	TAP 	0 	1 	TOP 	TOP 	1 	0
main	109 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	HAS 	0 	0 	WEB 	WEB 	1 	0
main	110 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SIN 	1 	0 	DAD 	XXX 	0 	0
main	111 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	INK 	INK 	1 	0
main	112 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	113 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	114 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	NET 	FED 	0 	1 	FED 	NEX 	0 	0
main	115 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BOY 	0 	1 	TIL 	STI 	0 	0
main	116 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	117 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PEN 	0 	0 	JAM 	JAM 	1 	0
main	118 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	LAB 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	119 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	1 	KIT 	KIT 	1 	0
main	120 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	121 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	BUN 	0 	1 	HUT 	TIN 	0 	0
main	122 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	APE 	0 	1 	DAY 	DAY 	1 	0
main	123 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUN 	1 	0 	ACT 	ACT 	1 	0
main	124 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	125 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	AGE 	MET 	0 	-99 	-99 	-99 	-99 	0
main	126 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	FAR 	0 	1 	GUN 	FUN 	0 	0
main	127 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	HIM 	HIM 	1 	0
main	128 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	PIE 	1 	0 	TIL 	TIL 	1 	0
main	129 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOE 	0 	0 	WEB 	WEB 	1 	0
main	130 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	131 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	1 	DOG 	LIE 	0 	0
main	132 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	1 	JAM 	JAM 	1 	0
main	133 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAN 	1 	1 	OIL 	OIL 	1 	0
main	134 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	FED 	0 	0 	MEN 	MED 	0 	0
main	135 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	136 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	LED 	SAW 	0 	0 	AGO 	LED 	0 	0
main	137 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CON 	1 	0 	DRY 	DRY 	1 	0
main	138 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	FLU 	0 	1 	FLU 	RIP 	0 	0
main	139 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	LIT 	0 	1 	LIT 	ODD 	0 	0
main	140 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	MET 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	141 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	CON 	0 	-99 	-99 	-99 	-99 	0
main	142 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	YET 	YET 	1 	0 	INK 	INK 	1 	0
main	143 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	CAB 	SHY 	0 	-99 	-99 	-99 	-99 	0
main	144 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	BOY 	BOY 	1 	0
main	145 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BEG 	PIG 	0 	-99 	-99 	-99 	-99 	0
main	146 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOR 	1 	0 	ACT 	ACT 	1 	0
main	147 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	NEW 	NEW 	1 	0
main	148 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	FUM 	0 	0 	APE 	APE 	1 	0
main	149 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	SAT 	SAT 	1 	0
main	150 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WEE 	1 	1 	LAD 	LAD 	1 	0
main	151 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	-99 	-99 	-99 	-99 	0
main	152 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	SON 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	153 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUT 	1 	0 	KEY 	KEY 	1 	0
main	154 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	1 	WAY 	WAY 	1 	0
main	155 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	156 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	PAD 	PAD 	1 	0
main	157 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAR 	1 	0 	GAL 	GAL 	1 	0
main	158 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	WON 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	159 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	YES 	YES 	1 	0 	FRY 	FRY 	1 	0
main	160 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	PIN 	0 	1 	PIN 	PUP 	0 	0
main	161 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BAR 	0 	1 	DOG 	DOG 	1 	0
main	162 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	TEA 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	163 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GUM 	GUM 	1 	-99 	-99 	-99 	-99 	0
main	164 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WEE 	1 	1 	WIN 	WIN 	1 	0
main	165 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	GIN 	0 	1 	GIN 	VAR 	0 	0
main	166 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	167 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TOE 	1 	0 	NOW 	NOW 	1 	0
main	168 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	BYE 	0 	1 	BRA 	BAR 	0 	0
main	169 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	170 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	SUE 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	171 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BYE 	0 	1 	NUT 	NUT 	1 	0
main	172 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	WEB 	1 	0 	BAD 	BAD 	1 	0
main	173 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	NUT 	0 	1 	ASS 	ASS 	1 	0
main	174 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	BUS 	1 	0 	OWN 	OWN 	1 	0
main	175 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	EYE 	BYE 	0 	0 	FLY 	FLY 	1 	0
main	176 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	-99 	-99 	-99 	-99 	0
main	177 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	END 	END 	1 	0
main	178 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	RAN 	1 	0 	LIT 	LIT 	1 	0
main	179 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	JAW 	ARM 	0 	-99 	-99 	-99 	-99 	0
main	180 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	JOB 	JOB 	1 	0
main	181 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	DID 	HAD 	0 	0 	CAR 	CAR 	1 	0
main	182 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SOW 	0 	0 	MEN 	MEN 	1 	0
main	183 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	184 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	DID 	DIG 	0 	0 	DOG 	DOG 	1 	0
main	185 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	1 	JOB 	JOB 	1 	0
main	186 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	JAR 	JAR 	1 	0
main	187 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	END 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	188 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	HER 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	189 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	FUN 	1 	0 	WAR 	WAR 	1 	0
main	190 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	HEY 	1 	1 	MEN 	MEN 	1 	0
main	191 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	CAT 	BUM 	0 	-99 	-99 	-99 	-99 	0
main	192 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	BRO 	0 	0 	SON 	SON 	1 	0
main	193 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	FEE 	1 	-99 	-99 	-99 	-99 	0
main	194 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	ILL 	LET 	0 	-99 	-99 	-99 	-99 	0
main	195 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BET 	1 	0 	MUM 	MUM 	1 	0
main	196 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	MIX 	1 	0 	LOG 	LOG 	1 	0
main	197 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	RAT 	RAT 	1 	0
main	198 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	LAB 	1 	0 	PIT 	PIT 	1 	0
main	199 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	1 	TIL 	TIL 	1 	0
main	200 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	RAY 	0 	1 	SUN 	SUN 	1 	0
main	201 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RED 	0 	1 	RED 	JUG 	0 	0
main	202 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	HAT 	COP 	0 	-99 	-99 	-99 	-99 	0
main	203 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	-99 	-99 	-99 	-99 	0
main	204 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	SIT 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	205 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	ROW 	0 	0 	TAP 	TAP 	1 	0
main	206 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	-99 	-99 	-99 	-99 	0
main	207 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	1 	RUG 	RUG 	1 	0
main	208 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	209 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	ROD 	ROD 	1 	0
main	210 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	OFF 	COW 	0 	-99 	-99 	-99 	-99 	0
main	211 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HAD 	HAS 	0 	0 	MET 	MET 	1 	0
main	212 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	RED 	HAD 	0 	0 	FED 	FED 	1 	0
main	213 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	RAY 	0 	0 	DIE 	DIE 	1 	0
main	214 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUE 	1 	1 	EAT 	EAT 	1 	0
main	215 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DED 	0 	1 	TAP 	TAP 	1 	0
main	216 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	EAR 	1 	0 	BUS 	BUS 	1 	0
main	217 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	218 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FED 	RED 	0 	1 	CUP 	DUE 	0 	0
main	219 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	OUR 	OUR 	1 	0
main	220 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	221 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	222 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	1 	GUM 	GUM 	1 	0
main	223 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKI 	1 	0 	TOE 	TOE 	1 	0
main	224 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEE 	1 	0 	ARM 	ARM 	1 	0
main	225 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HOP 	1 	1 	LOW 	LOW 	1 	0
main	226 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	ICE 	ICE 	1 	0
main	227 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	PAY 	YES 	0 	-99 	-99 	-99 	-99 	0
main	228 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	RUN 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	229 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	230 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	1 	PIE 	PLD 	0 	0
main	231 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	232 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SAY 	1 	0 	WHY 	WHY 	1 	0
main	233 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NOR 	1 	1 	FUN 	FUN 	1 	0
main	234 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TAP 	1 	0 	FEW 	FEW 	1 	0
main	235 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	236 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	YES 	0 	0 	BOY 	GAY 	0 	0
main	237 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	1 	CON 	CON 	1 	0
main	238 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PRO 	1 	0 	MUD 	MUD 	1 	0
main	239 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	RAW 	0 	1 	PRO 	PRO 	1 	0
main	240 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	MOB 	0 	1 	MOB 	OLD 	0 	0
main	241 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GAY 	1 	0 	PRO 	PRO 	1 	0
main	242 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	243 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	FEW 	1 	0 	CUP 	CUP 	1 	0
main	244 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	1 	WOW 	WOW 	1 	0
main	245 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	HAD 	0 	0 	FAR 	FAR 	1 	0
main	246 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	-99 	-99 	-99 	-99 	0
main	247 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	1 	CUT 	CUT 	1 	0
main	248 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	KID 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	249 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	HAD 	0 	1 	TIN 	HAD 	0 	0
main	250 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	HAS 	0 	0 	MAD 	MAD 	1 	0
main	251 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	INN 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	252 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	1 	HID 	HID 	1 	0
main	253 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	GAY 	0 	0 	KIT 	HIS 	0 	0
main	254 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	1 	INK 	INK 	1 	0
main	255 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CON 	CON 	1 	1 	WIG 	WIG 	1 	0
main	256 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEE 	1 	0 	FIT 	FIT 	1 	0
main	257 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAT 	0 	0 	KEY 	HEY 	0 	0
main	258 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	CAB 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	259 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	OLD 	0 	0 	AGE 	AGE 	1 	0
main	260 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	FEE 	FEE 	1 	0
main	261 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	HAG 	0 	-99 	-99 	-99 	-99 	0
main	262 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	263 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FUR 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	264 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LET 	BET 	0 	1 	VAN 	VAN 	1 	0
main	265 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	RAN 	1 	0 	SKI 	SKI 	1 	0
main	266 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	PEE 	1 	0 	KEY 	KEY 	1 	0
main	267 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SAT 	1 	-99 	-99 	-99 	-99 	0
main	268 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	LIT 	1 	-99 	-99 	-99 	-99 	0
main	269 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	270 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZAP 	0 	0 	WIG 	WIG 	1 	0
main	271 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	ADD 	AXT 	0 	-99 	-99 	-99 	-99 	0
main	272 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	EYE 	EYE 	1 	0
main	273 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PRE 	0 	1 	BAG 	BAG 	1 	0
main	274 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	SAP 	0 	0 	PIN 	PIN 	1 	0
main	275 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	1 	FAN 	FAN 	1 	0
main	276 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	POP 	POP 	1 	0 	MAD 	MAD 	1 	0
main	277 	ocoo2234 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	-99 	-99 	-99 	-99 	0
main	278 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PET 	1 	1 	DAY 	DAY 	1 	0
main	279 	ocoo2234 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	MIX 	1 	0 	TRY 	TRY 	1 	0
main	280 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WEE 	1 	1 	HOT 	HOT 	1 	0
main	281 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	SPY 	SPY 	1 	0
main	282 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	TIP 	HEY 	0 	-99 	-99 	-99 	-99 	0
main	283 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	1 	WET 	WET 	1 	0
main	284 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	FAN 	FAN 	1 	0
main	285 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	286 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	HAD 	0 	0 	GAS 	GAS 	1 	0
main	287 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	288 	ocoo2234 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	289 	ocoo2234 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BET 	1 	0 	ARM 	AAR 	0 	0
