experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	owij8320 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	1 	owij8320 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	2 	owij8320 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	3 	owij8320 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	4 	owij8320 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	5 	owij8320 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	6 	owij8320 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	7 	owij8320 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	M 	M 	1 	0
main	8 	owij8320 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	D 	0 	-99 	-99 	-99 	-99 	0
main	9 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	10 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	A 	A 	1 	0
main	11 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	H 	0 	0
main	12 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	13 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	N 	0 	0
main	14 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	15 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	16 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	17 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	18 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	T 	0 	0
main	19 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	S 	0 	0
main	20 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	21 	owij8320 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	22 	owij8320 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	23 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	G 	Y 	0 	0
main	24 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	25 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	H 	C 	0 	1 	C 	C 	1 	0
main	26 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	G 	0 	0 	A 	A 	1 	0
main	27 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	F 	0 	0 	F 	Y 	0 	0
main	28 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	29 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	30 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	S 	S 	1 	0
main	31 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	32 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	A 	A 	1 	0
main	33 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	A 	S 	0 	0
main	34 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Z 	D 	0 	-99 	-99 	-99 	-99 	0
main	35 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	R 	0 	0 	R 	R 	1 	0
main	36 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	37 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	38 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Z 	R 	0 	0 	F 	F 	1 	0
main	39 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	U 	0 	1 	U 	U 	1 	0
main	40 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	J 	0 	0
main	41 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	J 	S 	0 	0
main	42 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	F 	N 	0 	0 	N 	N 	1 	0
main	43 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	M 	Z 	0 	1 	C 	Z 	0 	0
main	44 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	J 	J 	1 	0
main	45 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	46 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	47 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	48 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	C 	D 	0 	-99 	-99 	-99 	-99 	0
main	49 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	M 	0 	0
main	50 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	G 	G 	1 	0
main	51 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	52 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	C 	G 	0 	0 	F 	H 	0 	0
main	53 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	54 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	55 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	56 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	57 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	58 	owij8320 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	A 	S 	0 	0
main	59 	owij8320 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	60 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	K 	0 	0 	C 	K 	0 	0
main	61 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	62 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	63 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	H 	M 	0 	0
main	64 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	65 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	H 	Y 	0 	0
main	66 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	A 	G 	0 	0
main	67 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	68 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	69 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	70 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	71 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	A 	A 	1 	0
main	72 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	G 	0 	0
main	73 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	74 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	U 	1 	0
main	75 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	76 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	77 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	E 	0 	0 	J 	J 	1 	0
main	78 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	79 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	S 	S 	1 	0
main	80 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	81 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	82 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	83 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	84 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	85 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	F 	0 	0 	T 	U 	0 	0
main	86 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	87 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	88 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	B 	0 	0
main	89 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	90 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	Z 	0 	0
main	91 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	92 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	93 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	94 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	R 	0 	1 	S 	R 	0 	0
main	95 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	J 	J 	1 	0
main	96 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	97 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	98 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	99 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	100 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	J 	0 	0
main	101 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	U 	0 	0 	G 	G 	1 	0
main	102 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	103 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	104 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	105 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	106 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	107 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	C 	0 	1 	C 	C 	1 	0
main	108 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	E 	0 	1 	E 	E 	1 	0
main	109 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	110 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	O 	0 	0 	T 	T 	1 	0
main	111 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	112 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	113 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	114 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	115 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	116 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	I 	0 	1 	N 	N 	1 	0
main	117 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	T 	0 	1 	T 	T 	1 	0
main	118 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	119 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	N 	0 	0 	H 	K 	0 	0
main	120 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	121 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	122 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	R 	S 	0 	0
main	123 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	124 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	R 	0 	1 	R 	Z 	0 	0
main	125 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	126 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	127 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	128 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	129 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	130 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	131 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	F 	0 	0 	F 	N 	0 	0
main	132 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	133 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	T 	0 	1 	J 	J 	1 	0
main	134 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	R 	0 	1 	N 	N 	1 	0
main	135 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	F 	0 	0 	K 	N 	0 	0
main	136 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	137 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	Y 	0 	0 	Y 	R 	0 	0
main	138 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	A 	B 	0 	-99 	-99 	-99 	-99 	0
main	139 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	M 	F 	0 	0 	J 	J 	1 	0
main	140 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	141 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	142 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	143 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	C 	K 	0 	0 	K 	C 	0 	0
main	144 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	M 	0 	0 	K 	E 	0 	0
main	145 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	146 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	T 	1 	0
main	147 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	148 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	149 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	150 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	151 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	152 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	153 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	154 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	155 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Y 	0 	0
main	156 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	157 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	158 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	V 	0 	0
main	159 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	160 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	161 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	162 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	G 	E 	0 	0
main	163 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	164 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	J 	J 	1 	0
main	165 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	166 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	167 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	168 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	169 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	A 	0 	0
main	170 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	171 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	172 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	173 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	174 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	175 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	176 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	R 	0 	0
main	177 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	178 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	179 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	180 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	M 	0 	0
main	181 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	K 	J 	0 	0
main	182 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	H 	J 	0 	1 	J 	J 	1 	0
main	183 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	184 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	185 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	M 	I 	0 	0 	E 	J 	0 	0
main	186 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	187 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	188 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	G 	R 	0 	0
main	189 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	190 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	191 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	192 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	193 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	194 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	195 	owij8320 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	F 	0 	1 	J 	I 	0 	0
main	196 	owij8320 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	197 	owij8320 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	198 	owij8320 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	T 	N 	0 	0
main	199 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	J 	J 	1 	0
main	200 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	E 	0 	0
main	201 	owij8320 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	202 	owij8320 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	203 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	204 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	205 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	206 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	207 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	208 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	209 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	N 	0 	0 	N 	F 	0 	0
main	210 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	T 	T 	1 	0
main	211 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	212 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	G 	0 	0 	R 	G 	0 	0
main	213 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	214 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	215 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	216 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	217 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	218 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	219 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	H 	0 	0
main	220 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	221 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	C 	K 	0 	0
main	222 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	223 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	F 	J 	0 	0
main	224 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	E 	0 	0 	E 	U 	0 	0
main	225 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	226 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	227 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	D 	0 	-99 	-99 	-99 	-99 	0
main	228 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	A 	F 	0 	0 	F 	A 	0 	0
main	229 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	A 	R 	0 	0
main	230 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	231 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	232 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	233 	owij8320 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	234 	owij8320 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
