experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	pbar8017 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	1 	pbar8017 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	2 	pbar8017 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	3 	pbar8017 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	4 	pbar8017 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	5 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	6 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	7 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	8 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	9 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	J 	R 	0 	1 	F 	T 	0 	0
main	10 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	11 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	12 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	13 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	14 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	15 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	16 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	17 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	18 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	19 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	T 	T 	1 	0
main	20 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	K 	K 	1 	0
main	21 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	N 	S 	0 	0
main	22 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	23 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	24 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	25 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	26 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	27 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	J 	I 	0 	0
main	28 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	Z 	Z 	1 	0
main	29 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	Z 	0 	0
main	30 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	S 	S 	1 	0
main	31 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	32 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	K 	K 	1 	0
main	33 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	34 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	35 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	36 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	A 	H 	0 	1 	A 	A 	1 	0
main	37 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	38 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	D 	0 	-99 	-99 	-99 	-99 	0
main	39 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	J 	S 	0 	0 	T 	T 	1 	0
main	40 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	K 	K 	1 	0
main	41 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	K 	G 	0 	0
main	42 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	J 	I 	0 	0
main	43 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	44 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	45 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	46 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	47 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	R 	R 	1 	0
main	48 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	49 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	U 	U 	1 	0
main	50 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	51 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	52 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	53 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	54 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	55 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	R 	R 	1 	0
main	56 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	57 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	A 	0 	0
main	58 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	59 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	60 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	R 	R 	1 	0
main	61 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	U 	T 	0 	1 	T 	A 	0 	0
main	62 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	63 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	U 	0 	1 	U 	A 	0 	0
main	64 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	Y 	Y 	1 	0
main	65 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Z 	A 	0 	0 	Y 	Y 	1 	0
main	66 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	T 	0 	0
main	67 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	S 	S 	1 	0
main	68 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	69 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	70 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	71 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	72 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	73 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	74 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	A 	S 	0 	0
main	75 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	E 	E 	1 	0
main	76 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	S 	S 	1 	0
main	77 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	F 	T 	0 	0
main	78 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	79 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	80 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	R 	0 	0 	G 	D 	0 	0
main	81 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	N 	N 	1 	0
main	82 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	A 	A 	1 	0
main	83 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	A 	0 	0
main	84 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	N 	R 	0 	0 	U 	U 	1 	0
main	85 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	86 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	A 	0 	1 	S 	S 	1 	0
main	87 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	88 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	R 	0 	1 	R 	A 	0 	0
main	89 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	A 	0 	0 	N 	N 	1 	0
main	90 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	R 	R 	1 	0
main	91 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	K 	0 	0 	S 	S 	1 	0
main	92 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	93 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	Y 	J 	0 	1 	J 	I 	0 	0
main	94 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	95 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	96 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	97 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	98 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	99 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	U 	A 	0 	1 	A 	U 	0 	0
main	100 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	101 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	102 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	103 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	104 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	105 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	106 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	S 	A 	0 	0
main	107 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	108 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	M 	M 	1 	0
main	109 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	110 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	111 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	Y 	F 	0 	0 	H 	H 	1 	0
main	112 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	E 	K 	0 	0 	S 	S 	1 	0
main	113 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	E 	H 	0 	1 	A 	A 	1 	0
main	114 	pbar8017 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	115 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	H 	0 	1 	H 	S 	0 	0
main	116 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	117 	pbar8017 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	E 	M 	0 	1 	M 	E 	0 	0
main	118 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	119 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	120 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	121 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	S 	U 	0 	1 	U 	S 	0 	0
main	122 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	123 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	K 	H 	0 	0
main	124 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	125 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	126 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	127 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	128 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	M 	0 	1 	M 	G 	0 	0
main	129 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	Y 	D 	0 	0 	U 	H 	0 	0
main	130 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	K 	0 	1 	K 	M 	0 	0
main	131 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	132 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	E 	J 	0 	1 	J 	E 	0 	0
main	133 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	134 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	135 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	A 	U 	0 	0
main	136 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	137 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	138 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	139 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	140 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	141 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	142 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	C 	S 	0 	0 	E 	E 	1 	0
main	143 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	144 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	145 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	146 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	S 	U 	0 	0
main	147 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	H 	H 	1 	0
main	148 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	149 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	A 	Y 	0 	0
main	150 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	H 	0 	1 	H 	S 	0 	0
main	151 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	A 	K 	0 	0
main	152 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	153 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	154 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	A 	Y 	0 	0
main	155 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	156 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	157 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	158 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	159 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	U 	U 	1 	0
main	160 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	161 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	162 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	163 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	164 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	165 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	166 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	167 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	168 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	169 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	A 	0 	1 	S 	Y 	0 	0
main	170 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	H 	0 	0 	R 	D 	0 	0
main	171 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	172 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	Y 	0 	0 	J 	J 	1 	0
main	173 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	174 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	175 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	176 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	177 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	178 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	Z 	Z 	1 	0
main	179 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	S 	H 	0 	1 	H 	S 	0 	0
main	180 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	181 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	T 	D 	0 	0 	Z 	F 	0 	0
main	182 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	F 	0 	0
main	183 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	184 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	H 	D 	0 	-99 	-99 	-99 	-99 	0
main	185 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	186 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	187 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	188 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	M 	Y 	0 	0
main	189 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	190 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	191 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	K 	N 	0 	0 	N 	K 	0 	0
main	192 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	193 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	R 	R 	1 	0
main	194 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	N 	K 	0 	1 	K 	N 	0 	0
main	195 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	196 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	R 	N 	0 	0 	T 	T 	1 	0
main	197 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	N 	M 	0 	0
main	198 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	Z 	U 	0 	1 	U 	Z 	0 	0
main	199 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	N 	R 	0 	1 	R 	H 	0 	0
main	200 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	201 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	202 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	203 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	204 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	205 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	G 	Y 	0 	0 	N 	G 	0 	0
main	206 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	207 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	208 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	H 	0 	0
main	209 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	210 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	211 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	A 	0 	0
main	212 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	H 	E 	0 	0
main	213 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	214 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	215 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	H 	0 	0 	K 	K 	1 	0
main	216 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	217 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	G 	R 	0 	1 	R 	G 	0 	0
main	218 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	219 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	220 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	221 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	H 	0 	0
main	222 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	223 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	224 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	225 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	226 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	227 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	228 	pbar8017 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	229 	pbar8017 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	230 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	T 	R 	0 	0
main	231 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	M 	J 	0 	1 	J 	M 	0 	0
main	232 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	H 	D 	0 	-99 	-99 	-99 	-99 	0
main	233 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	T 	0 	0
main	234 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	235 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	Y 	T 	0 	0 	J 	F 	0 	0
main	236 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	237 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	238 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	239 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	Z 	X 	0 	0
main	240 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	241 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	T 	N 	0 	0
main	242 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	Y 	U 	0 	0 	S 	S 	1 	0
main	243 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	A 	Y 	0 	0
main	244 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	245 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	246 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	C 	U 	0 	1 	U 	S 	0 	0
main	247 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	248 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	249 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	250 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	T 	0 	0 	T 	Z 	0 	0
main	251 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	252 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	G 	K 	0 	0 	C 	C 	1 	0
main	253 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	254 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	255 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	256 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	257 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	258 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	259 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	H 	0 	1 	G 	S 	0 	0
main	260 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	H 	Y 	0 	1 	Y 	C 	0 	0
main	261 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	T 	C 	0 	1 	Z 	K 	0 	0
main	262 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	F 	K 	0 	1 	K 	T 	0 	0
main	263 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	264 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	265 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	K 	G 	0 	0
main	266 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	A 	Z 	0 	0
main	267 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	U 	G 	0 	0 	G 	U 	0 	0
main	268 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	A 	S 	0 	0
main	269 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	270 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	271 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.8 	True 	True 	True 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	272 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	273 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.85 	True 	True 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	274 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	S 	N 	0 	1 	N 	S 	0 	0
main	275 	pbar8017 	 T1 	 True 	 0.0 	5.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	276 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	N 	M 	0 	0
main	277 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	278 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	279 	pbar8017 	 T1 	 False 	 0.0 	5.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	C 	Y 	0 	1 	Y 	X 	0 	0
main	280 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	E 	U 	0 	1 	U 	E 	0 	0
main	281 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	Y 	0 	0 	G 	H 	0 	0
main	282 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	283 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	284 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	285 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	286 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	U 	T 	0 	1 	T 	U 	0 	0
main	287 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	288 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	289 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	N 	M 	0 	0
main	290 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	291 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	J 	J 	1 	0
main	292 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	293 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	294 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	295 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	C 	T 	0 	1 	F 	C 	0 	0
main	296 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	E 	0 	1 	E 	H 	0 	0
main	297 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	A 	0 	0
main	298 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	C 	T 	0 	1 	T 	C 	0 	0
main	299 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	300 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	301 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	302 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	R 	I 	0 	0 	J 	J 	1 	0
main	303 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	304 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	305 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	306 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	307 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	308 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	309 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	310 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	311 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	K 	H 	0 	0
main	312 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	313 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	T 	0 	1 	F 	S 	0 	0
main	314 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	315 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	S 	0 	0 	T 	T 	1 	0
main	316 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	317 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	C 	T 	0 	1 	T 	C 	0 	0
main	318 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	K 	T 	0 	1 	F 	K 	0 	0
main	319 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	320 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	321 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	E 	H 	0 	0
main	322 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	A 	A 	1 	0
main	323 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.7 	True 	True 	True 	both 	(0, 1) 	1 	Z 	J 	0 	0 	S 	A 	0 	0
main	324 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	R 	H 	0 	0
main	325 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	J 	Y 	0 	1 	Y 	I 	0 	0
main	326 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	327 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	A 	Y 	0 	0
main	328 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	329 	pbar8017 	 T1 	 True 	 0.0 	6.0 	1.0 	True 	True 	True 	both 	(0, 1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	330 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	331 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	U 	0 	1 	U 	J 	0 	0
main	332 	pbar8017 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	333 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	E 	H 	0 	0 	E 	E 	1 	0
main	334 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	335 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	336 	pbar8017 	 T1 	 False 	 0.0 	6.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	R 	U 	0 	1 	U 	R 	0 	0
main	337 	pbar8017 	 T1 	 True 	 0.0 	7.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	338 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	M 	H 	0 	0 	Z 	Z 	1 	0
main	339 	pbar8017 	 T1 	 True 	 0.0 	6.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	340 	pbar8017 	 T1 	 False 	 0.0 	6.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	G 	T 	0 	0 	T 	G 	0 	0
main	341 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	H 	S 	0 	0
main	342 	pbar8017 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	343 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	G 	J 	0 	0
main	344 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	345 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	346 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	U 	U 	1 	0
main	347 	pbar8017 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	348 	pbar8017 	 T1 	 True 	 0.0 	7.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	349 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	T 	0 	0
main	350 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	351 	pbar8017 	 T1 	 True 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	352 	pbar8017 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	353 	pbar8017 	 T1 	 True 	 0.0 	6.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	354 	pbar8017 	 T1 	 False 	 0.0 	6.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	355 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	C 	H 	0 	0 	S 	S 	1 	0
main	356 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	K 	H 	0 	0 	Z 	Z 	1 	0
main	357 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	358 	pbar8017 	 T1 	 True 	 0.0 	6.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	359 	pbar8017 	 T1 	 False 	 0.0 	6.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
