experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	pfen5401 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	1 	ROD 	ROD 	1 	0
main	1 	pfen5401 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	KIT 	1 	0 	BED 	BED 	1 	0
main	2 	pfen5401 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GUT 	1 	0 	TUB 	TUB 	1 	0
main	3 	pfen5401 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	1 	BAT 	BAT 	1 	0
main	4 	pfen5401 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MAP 	1 	0 	FLY 	FLY 	1 	0
main	5 	pfen5401 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	6 	pfen5401 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	7 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	FED 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	8 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BOY 	0 	1 	ASK 	ASK 	1 	0
main	9 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	WIN 	1 	0 	LAP 	LAP 	1 	0
main	10 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	HIM 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	11 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	BUY 	BUY 	1 	0
main	12 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	1 	DID 	DID 	1 	0
main	13 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	EGG 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	14 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PUT 	BUT 	0 	1 	RUG 	RUG 	1 	0
main	15 	pfen5401 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	-99 	-99 	-99 	-99 	0
main	16 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUS 	0 	-99 	-99 	-99 	-99 	0
main	17 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	TIL 	1 	0 	MAY 	MAY 	1 	0
main	18 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	BET 	BET 	1 	0
main	19 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	BUT 	0 	0 	DRY 	DRY 	1 	0
main	20 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MUM 	1 	0 	LED 	LED 	1 	0
main	21 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	SET 	SET 	1 	0 	YES 	YES 	1 	0
main	22 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	TOE 	MOB 	0 	-99 	-99 	-99 	-99 	0
main	23 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	NAP 	MAP 	0 	1 	SKY 	SKH 	0 	0
main	24 	pfen5401 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	LIP 	1 	1 	GAL 	GSL 	0 	0
main	25 	pfen5401 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	-99 	-99 	-99 	-99 	0
main	26 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	ICE 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	27 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LET 	0 	0 	DOG 	DOG 	1 	0
main	28 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	LIT 	LIR 	0 	0
main	29 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	1 	SUN 	SUS 	0 	0
main	30 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAT 	0 	1 	SHY 	SHY 	1 	0
main	31 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	32 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUY 	BUT 	0 	1 	JOY 	JOY 	1 	0
main	33 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	PET 	MET 	0 	-99 	-99 	-99 	-99 	0
main	34 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	GIG 	GIG 	1 	0
main	35 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	JET 	JET 	1 	0 	NUT 	NUT 	1 	0
main	36 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BRA 	1 	0 	COW 	COW 	1 	0
main	37 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	FAR 	1 	0 	BIT 	BIT 	1 	0
main	38 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	RUM 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	39 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	GOD 	GOD 	1 	0
main	40 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	WEE 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	41 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	1 	TUB 	TUB 	1 	0
main	42 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	43 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	GOT 	1 	1 	HAM 	HAM 	1 	0
main	44 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	MAT 	0 	0 	RIP 	RIP 	1 	0
main	45 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	1 	CAT 	CAT 	1 	0
main	46 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	WEE 	0 	1 	WEE 	WEE 	1 	0
main	47 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	-99 	-99 	-99 	-99 	0
main	48 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	FUN 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	49 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	SUE 	SUE 	1 	0 	NEW 	NEW 	1 	0
main	50 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	51 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	BIT 	BIT 	1 	0
main	52 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	LAY 	LAY 	1 	0
main	53 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	54 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	1 	AGE 	AGE 	1 	0
main	55 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAY 	1 	0 	HOP 	HOP 	1 	0
main	56 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	ADD 	ADD 	1 	0
main	57 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	TIE 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	58 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	MAP 	MAP 	1 	0
main	59 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	FRY 	TRY 	0 	0 	HUG 	HUG 	1 	0
main	60 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	MET 	MET 	1 	0
main	61 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	FAT 	0 	0 	FUR 	FUN 	0 	0
main	62 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	FAT 	0 	1 	FAT 	KID 	0 	0
main	63 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	AIM 	AIM 	1 	0
main	64 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	BAR 	0 	1 	OFF 	OFF 	1 	0
main	65 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	EYE 	EYE 	1 	0
main	66 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	HOP 	POD 	0 	-99 	-99 	-99 	-99 	0
main	67 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	-99 	-99 	-99 	-99 	0
main	68 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	69 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	1 	TWO 	TEO 	0 	0
main	70 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	WHO 	0 	0 	EYE 	EYE 	1 	0
main	71 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	PAL 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	72 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	JOB 	JOB 	1 	0
main	73 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	WON 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	74 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	BOT 	0 	0 	MAN 	MSN 	0 	0
main	75 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	PIG 	PEG 	0 	1 	SIR 	SIR 	1 	0
main	76 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YES 	0 	1 	LIT 	LIT 	1 	0
main	77 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	PIE 	1 	0 	HEY 	HEY 	1 	0
main	78 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	79 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SAT 	1 	1 	WHO 	WHO 	1 	0
main	80 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SHY 	0 	0 	MAP 	MAP 	1 	0
main	81 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	INN 	HYM 	0 	0 	TOE 	TOE 	1 	0
main	82 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	DUE 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	83 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	SHY 	0 	-99 	-99 	-99 	-99 	0
main	84 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	85 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	86 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	ROW 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	87 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	ASK 	0 	0 	HAS 	HAM 	0 	0
main	88 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	APE 	YET 	0 	-99 	-99 	-99 	-99 	0
main	89 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	RID 	0 	1 	HIS 	HUS 	0 	0
main	90 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KIT 	0 	0 	DID 	DID 	1 	0
main	91 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	BUT 	0 	1 	AGO 	AGO 	1 	0
main	92 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	GOT 	KIT 	0 	0
main	93 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	1 	GOD 	GOD 	1 	0
main	94 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	USE 	USE 	1 	0 	AGO 	AGO 	1 	0
main	95 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	NUT 	NUT 	1 	0 	SUB 	SUB 	1 	0
main	96 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	NUT 	0 	1 	SUB 	SUB 	1 	0
main	97 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	98 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GUN 	0 	1 	HOT 	HOT 	1 	0
main	99 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	100 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CUE 	1 	0 	SET 	SET 	1 	0
main	101 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	LED 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	102 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	NUN 	HUT 	0 	0
main	103 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GIN 	1 	0 	ART 	ART 	1 	0
main	104 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	GUY 	0 	0 	END 	ANG 	0 	0
main	105 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	-99 	-99 	-99 	-99 	0
main	106 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	1 	PAL 	PAL 	1 	0
main	107 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GET 	TUB 	0 	0 	GIN 	YES 	0 	0
main	108 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	RID 	RID 	1 	0
main	109 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	DID 	0 	1 	DIP 	SHY 	0 	0
main	110 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	FLU 	FLU 	1 	0
main	111 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	1 	MUD 	MUD 	1 	0
main	112 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	113 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	114 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	TIP 	FLU 	0 	0
main	115 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	YOU 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	116 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DID 	0 	0 	FAN 	FAN 	1 	0
main	117 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	ASK 	DRY 	0 	0
main	118 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	RID 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	119 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAT 	0 	1 	TAX 	TAX 	1 	0
main	120 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	121 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUT 	1 	0 	ACT 	ACT 	1 	0
main	122 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	123 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HUT 	0 	1 	JOB 	JOB 	1 	0
main	124 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUT 	1 	1 	ROB 	ROB 	1 	0
main	125 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	WAS 	0 	0 	HEY 	HEY 	1 	0
main	126 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FOX 	0 	1 	BET 	BAT 	0 	0
main	127 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	SON 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	128 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	BYE 	0 	0 	GUN 	GUN 	1 	0
main	129 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	GUN 	0 	-99 	-99 	-99 	-99 	0
main	130 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GUS 	0 	1 	WEE 	WEE 	1 	0
main	131 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	RID 	HAM 	0 	0 	PIE 	PIE 	1 	0
main	132 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	133 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUN 	1 	0 	CUP 	CAP 	0 	0
main	134 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	HUT 	0 	1 	MAD 	MAD 	1 	0
main	135 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GET 	MAY 	0 	1 	MAY 	GAY 	0 	0
main	136 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	137 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WET 	1 	-99 	-99 	-99 	-99 	0
main	138 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	1 	BIT 	BUT 	0 	0
main	139 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	SUE 	1 	0 	BOX 	BOX 	1 	0
main	140 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	141 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	DOC 	0 	1 	DOC 	DOC 	1 	0
main	142 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	GAG 	GAG 	1 	0 	WIN 	WIN 	1 	0
main	143 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	MOM 	MAD 	0 	0
main	144 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	DOC 	DOC 	1 	0 	LET 	LAT 	0 	0
main	145 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	146 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	147 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	ODD 	0 	1 	ODD 	SEA 	0 	0
main	148 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	149 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	COW 	COW 	1 	0
main	150 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	CUE 	0 	0 	NOT 	BOT 	0 	0
main	151 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	ONE 	ONE 	1 	0
main	152 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CON 	1 	0 	ART 	ART 	1 	0
main	153 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	1 	HOW 	HOW 	1 	0
main	154 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	MOM 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	155 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	THE 	0 	0 	WON 	WON 	1 	0
main	156 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	ANY 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	157 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PEA 	0 	1 	FIX 	FIX 	1 	0
main	158 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	SEX 	SEX 	1 	0
main	159 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	160 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	OFF 	1 	0 	WAR 	WAX 	0 	0
main	161 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	PRO 	PRO 	1 	0
main	162 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	WEE 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	163 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	FIX 	0 	0 	BUM 	BUM 	1 	0
main	164 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	BEE 	DRY 	0 	0
main	165 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TIP 	0 	1 	HOP 	HOP 	1 	0
main	166 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	167 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	ODD 	1 	0 	HIM 	HIM 	1 	0
main	168 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	HUN 	0 	1 	SKI 	ODD 	0 	0
main	169 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	FRY 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	170 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	FAL 	0 	-99 	-99 	-99 	-99 	0
main	171 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIT 	1 	0 	SET 	SET 	1 	0
main	172 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	LOW 	1 	0 	YES 	YES 	1 	0
main	173 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	NUN 	HUM 	0 	0 	EAR 	ESR 	0 	0
main	174 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	LED 	0 	1 	LEG 	LEG 	1 	0
main	175 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	176 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	177 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COW 	0 	1 	JAW 	JET 	0 	0
main	178 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	POT 	CUT 	0 	1 	CUT 	CUT 	1 	0
main	179 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	OFF 	OFF 	1 	0
main	180 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	MIX 	MIX 	1 	0
main	181 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	182 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	COW 	COW 	1 	0 	HER 	HER 	1 	0
main	183 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	GIN 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	184 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	1 	WET 	WER 	0 	0
main	185 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	1 	DUG 	DUG 	1 	0
main	186 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	187 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	APE 	APE 	1 	0 	SUE 	SUE 	1 	0
main	188 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	189 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	1 	SEC 	SEC 	1 	0
main	190 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	1 	MIX 	MIX 	1 	0
main	191 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HIM 	0 	0 	WAS 	WAS 	1 	0
main	192 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	AIM 	1 	0 	PAL 	PAL 	1 	0
main	193 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HUT 	0 	0 	SIT 	SIT 	1 	0
main	194 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	TAP 	0 	1 	TAP 	TAP 	1 	0
main	195 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	1 	BEG 	BEG 	1 	0
main	196 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	NUT 	1 	-99 	-99 	-99 	-99 	0
main	197 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	SON 	APP 	0 	0 	WHO 	WHO 	1 	0
main	198 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	TIP 	0 	-99 	-99 	-99 	-99 	0
main	199 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	ZIP 	SET 	0 	-99 	-99 	-99 	-99 	0
main	200 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	201 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TEO 	0 	1 	CRY 	CRY 	1 	0
main	202 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	HOT 	0 	0 	TUB 	TUB 	1 	0
main	203 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	1 	DAY 	DAY 	1 	0
main	204 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	AYE 	1 	0 	LOW 	LOW 	1 	0
main	205 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	206 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	TWO 	1 	0 	ROW 	GOT 	0 	0
main	207 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	RUG 	0 	0 	WOW 	TIE 	0 	0
main	208 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	SIR 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	209 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	EAR 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	210 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	1 	TAG 	TAG 	1 	0
main	211 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	BAR 	BAR 	1 	0
main	212 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	ARM 	0 	1 	GUT 	GUT 	1 	0
main	213 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	214 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAP 	0 	1 	WIN 	WIN 	1 	0
main	215 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	ASK 	0 	1 	WON 	WON 	1 	0
main	216 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	217 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	COP 	CUT 	0 	1 	HID 	APP 	0 	0
main	218 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	HUM 	0 	0 	YOU 	TUB 	0 	0
main	219 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	INK 	TAC 	0 	1 	MUD 	MYD 	0 	0
main	220 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	VAN 	BUD 	0 	-99 	-99 	-99 	-99 	0
main	221 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	PAL 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	222 	pfen5401 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	AIM 	0 	1 	KEY 	KEY 	1 	0
main	223 	pfen5401 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BET 	1 	-99 	-99 	-99 	-99 	0
