experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	pfly3280 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	S 	1 	2 	U 	U 	1 	0
main	1 	pfly3280 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	2 	C 	C 	1 	1 	F 	F 	1 	0
main	2 	pfly3280 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	2 	K 	K 	1 	0
main	3 	pfly3280 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	4 	pfly3280 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	2 	E 	E 	1 	0
main	5 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	Y 	R 	0 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	6 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	H 	H 	1 	1 	T 	T 	1 	0
main	7 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	H 	0 	2 	T 	R 	0 	0
main	8 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	Y 	X 	0 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	9 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	2 	G 	G 	1 	0
main	10 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	U 	X 	0 	2 	K 	Z 	0 	0
main	11 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	12 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	A 	A 	1 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	13 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	C 	0 	2 	E 	E 	1 	0
main	14 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	Y 	Y 	1 	2 	Y 	X 	0 	0
main	15 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	2 	F 	R 	0 	0
main	16 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	1 	J 	J 	1 	0 	N 	M 	0 	0
main	17 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	M 	M 	1 	0 	U 	U 	1 	0
main	18 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	T 	T 	1 	1 	K 	K 	1 	0
main	19 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	T 	R 	0 	1 	J 	J 	1 	2 	Z 	U 	0 	0
main	20 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	G 	Y 	0 	0 	E 	E 	1 	0
main	21 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	22 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	2 	F 	E 	0 	0 	N 	X 	0 	1 	G 	G 	1 	0
main	23 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	M 	E 	0 	1 	U 	S 	0 	0 	E 	E 	1 	0
main	24 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	C 	C 	1 	2 	K 	K 	1 	0
main	25 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	2 	M 	M 	1 	0 	S 	S 	1 	0
main	26 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	2 	Y 	J 	0 	1 	H 	K 	0 	0 	J 	H 	0 	0
main	27 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	T 	J 	0 	2 	R 	Z 	0 	0
main	28 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	J 	J 	1 	1 	C 	E 	0 	0
main	29 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	1 	S 	Z 	0 	2 	A 	A 	1 	0 	M 	M 	1 	0
main	30 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	2 	Y 	R 	0 	0
main	31 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	C 	S 	0 	2 	F 	J 	0 	1 	J 	R 	0 	0
main	32 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	Z 	0 	2 	F 	F 	1 	0
main	33 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	S 	C 	0 	0 	A 	G 	0 	0
main	34 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	U 	S 	0 	0 	J 	J 	1 	2 	U 	Z 	0 	0
main	35 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	J 	S 	0 	0 	K 	D 	0 	1 	A 	J 	0 	0
main	36 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	K 	S 	0 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	37 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	S 	0 	0 	Y 	U 	0 	1 	R 	R 	1 	0
main	38 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	2 	S 	S 	1 	0 	J 	U 	0 	0
main	39 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	40 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	C 	C 	1 	0 	Z 	Z 	1 	0
main	41 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	42 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	2 	H 	H 	1 	0 	H 	H 	1 	0
main	43 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	K 	H 	0 	2 	A 	C 	0 	0
main	44 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	2 	G 	G 	1 	0
main	45 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	K 	H 	0 	2 	F 	K 	0 	0
main	46 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	2 	G 	G 	1 	0
main	47 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	2 	C 	C 	1 	0
main	48 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	49 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	2 	A 	A 	1 	0
main	50 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	F 	F 	1 	0 	C 	H 	0 	0
main	51 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	N 	N 	1 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	52 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	1 	C 	C 	1 	0 	F 	G 	0 	0
main	53 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	A 	A 	1 	2 	T 	T 	1 	0
main	54 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	2 	G 	G 	1 	0 	T 	T 	1 	0
main	55 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	A 	0 	2 	F 	H 	0 	1 	T 	C 	0 	0
main	56 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	2 	G 	G 	1 	0 	K 	K 	1 	0
main	57 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	H 	L 	0 	1 	N 	H 	0 	0
main	58 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	R 	N 	0 	1 	M 	D 	0 	0
main	59 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	A 	A 	1 	2 	F 	F 	1 	0
main	60 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	61 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	2 	Z 	G 	0 	0
main	62 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	H 	E 	0 	0 	J 	E 	0 	2 	S 	Z 	0 	0
main	63 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	0 	T 	F 	0 	1 	G 	G 	1 	0
main	64 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	2 	M 	M 	1 	0
main	65 	pfly3280 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	T 	0 	0 	E 	E 	1 	2 	S 	D 	0 	0
main	66 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	67 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	1 	U 	U 	1 	2 	H 	G 	0 	0
main	68 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	T 	M 	0 	1 	H 	T 	0 	0
main	69 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	2 	M 	M 	1 	0
main	70 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	F 	H 	0 	1 	U 	K 	0 	0
main	71 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	2 	C 	C 	1 	1 	H 	Z 	0 	0
main	72 	pfly3280 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	U 	U 	1 	2 	C 	C 	1 	0
