experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	porm6672 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	1 	porm6672 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	T 	0 	0
main	2 	porm6672 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	U 	U 	1 	0
main	3 	porm6672 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	4 	porm6672 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	5 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	6 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	7 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	H 	K 	0 	0 	S 	S 	1 	0
main	8 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	Z 	S 	0 	0
main	9 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	10 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	G 	G 	1 	0
main	11 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	Z 	Z 	1 	0
main	12 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	13 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	14 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	U 	0 	0 	S 	A 	0 	0
main	15 	porm6672 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	R 	R 	1 	0
main	16 	porm6672 	 T1 	 False 	 0.0 	6.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	N 	N 	1 	0
main	17 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	18 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	19 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	20 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	I 	0 	0
main	21 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	J 	I 	0 	0
main	22 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	T 	0 	0
main	23 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	24 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	25 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	26 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	27 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	I 	0 	0
main	28 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	I 	0 	0
main	29 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	30 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	31 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	32 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	33 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	34 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	E 	E 	1 	0
main	35 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	36 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	J 	I 	0 	0
main	37 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	G 	0 	1 	K 	K 	1 	0
main	38 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	39 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	C 	C 	1 	0
main	40 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	E 	E 	1 	0
main	41 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	T 	0 	0
main	42 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	43 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	44 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	45 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	T 	0 	0
main	46 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	47 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	48 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	U 	U 	1 	0
main	49 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	N 	D 	0 	0
main	50 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	51 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	52 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	53 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	U 	U 	1 	0
main	54 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	55 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	56 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	57 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	U 	I 	0 	-99 	-99 	-99 	-99 	0
main	58 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	N 	N 	1 	0
main	59 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	60 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	I 	0 	0
main	61 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	H 	D 	0 	0
main	62 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	63 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	64 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	J 	I 	0 	0
main	65 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	66 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	M 	N 	0 	0
main	67 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	68 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	T 	0 	0
main	69 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	70 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	71 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	R 	D 	0 	-99 	-99 	-99 	-99 	0
main	72 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	D 	0 	0
main	73 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	74 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	75 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	76 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	H 	B 	0 	0
main	77 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	78 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	79 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	H 	B 	0 	0
main	80 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	81 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	82 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	83 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	84 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	85 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	86 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	D 	0 	0
main	87 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	A 	B 	0 	0 	H 	S 	0 	0
main	88 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	89 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	90 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	E 	E 	1 	0
main	91 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	U 	U 	1 	0
main	92 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	93 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	94 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	N 	0 	0
main	95 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	96 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	97 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	K 	U 	0 	1 	N 	N 	1 	0
main	98 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	99 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	100 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	101 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	102 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	103 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	104 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	105 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	Z 	Z 	1 	0
main	106 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	E 	E 	1 	0
main	107 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	T 	0 	0
main	108 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	S 	0 	0
main	109 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	110 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	N 	N 	1 	0
main	111 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	112 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	F 	T 	0 	0
main	113 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	S 	S 	1 	0
main	114 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	115 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	116 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	117 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	118 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	119 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	120 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	121 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	F 	T 	0 	0
main	122 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	F 	T 	0 	0
main	123 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	124 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	125 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	126 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	127 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	128 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	129 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	130 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	131 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	132 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	133 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	134 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	M 	M 	1 	0
main	135 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	H 	K 	0 	0 	U 	U 	1 	0
main	136 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	S 	0 	0
main	137 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	138 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	S 	0 	0
main	139 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	T 	J 	0 	0
main	140 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	141 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	142 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	143 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	144 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	145 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	146 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	147 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	148 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	149 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	150 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	N 	N 	1 	0
main	151 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	152 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	U 	U 	1 	0
main	153 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	154 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	G 	T 	0 	0 	F 	G 	0 	0
main	155 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	156 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	157 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	158 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	159 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	160 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	161 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	162 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	T 	0 	0
main	163 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	164 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	H 	T 	0 	1 	F 	H 	0 	0
main	165 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	166 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	D 	0 	0
main	167 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	168 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	169 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	Z 	Z 	1 	0
main	170 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	171 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	172 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	173 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	174 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	Y 	Y 	1 	0
main	175 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	176 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	S 	0 	0
main	177 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	178 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	179 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	180 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	181 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	182 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	183 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	T 	T 	1 	0
main	184 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	185 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	E 	T 	0 	0
main	186 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	S 	0 	0
main	187 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	188 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	189 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	190 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	191 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	192 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	K 	K 	1 	0
main	193 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	194 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	195 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	196 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	197 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	198 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	F 	F 	1 	0
main	199 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	U 	N 	0 	0
main	200 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	201 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	202 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	203 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	A 	S 	0 	0
main	204 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	205 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	206 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	207 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	T 	0 	0
main	208 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	209 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	F 	H 	0 	0
main	210 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	211 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	212 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	A 	E 	0 	0
main	213 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	214 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	215 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	T 	T 	1 	0
main	216 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	217 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	218 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	219 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	220 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	221 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	222 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	M 	U 	0 	0 	U 	M 	0 	0
main	223 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	224 	porm6672 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	225 	porm6672 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	226 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	S 	0 	0
main	227 	porm6672 	 T1 	 True 	 0.0 	4.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	228 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	229 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	230 	porm6672 	 T1 	 False 	 0.0 	4.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	G 	G 	1 	0
main	231 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	232 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	233 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	234 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	235 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	A 	S 	0 	0
main	236 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	C 	C 	1 	0
main	237 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	238 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	239 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	240 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	I 	0 	0
main	241 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	242 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	243 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	244 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	S 	0 	0
main	245 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	246 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	D 	0 	0
main	247 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	248 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	249 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	250 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	251 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	252 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	253 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	254 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	255 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	256 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	257 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	258 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	259 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	260 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	261 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	262 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	E 	0 	1 	Z 	Z 	1 	0
main	263 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	264 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	265 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	266 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	267 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	268 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	269 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	270 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	271 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	272 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	273 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	274 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	Y 	T 	0 	0 	U 	U 	1 	0
main	275 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	I 	0 	0
main	276 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	277 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	R 	0 	0
main	278 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	279 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	280 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	Z 	0 	0
main	281 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	282 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	283 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	284 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	285 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	286 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	287 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	288 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	289 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	290 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	291 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	S 	D 	0 	0
main	292 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	T 	T 	1 	0
main	293 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	294 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	295 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	T 	J 	0 	0
main	296 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	J 	0 	1 	C 	C 	1 	0
main	297 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	298 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	299 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	300 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	301 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	A 	C 	0 	1 	E 	E 	1 	0
main	302 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	303 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	G 	S 	0 	0
main	304 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	305 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	306 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	307 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Y 	V 	0 	0 	K 	K 	1 	0
main	308 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	309 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	310 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	311 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	312 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	313 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	F 	F 	1 	0
main	314 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	315 	porm6672 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	316 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	R 	R 	1 	0
main	317 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	318 	porm6672 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	R 	0 	0 	K 	K 	1 	0
