experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	qliu8911 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	F 	0 	0 	H 	C 	0 	0
main	1 	qliu8911 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	2 	qliu8911 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	3 	qliu8911 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	D 	0 	0 	F 	M 	0 	0
main	4 	qliu8911 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	U 	0 	1 	U 	K 	0 	0
main	5 	qliu8911 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	U 	G 	0 	0
main	6 	qliu8911 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	F 	0 	1 	R 	C 	0 	0
main	7 	qliu8911 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	8 	qliu8911 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	J 	Z 	0 	1 	Z 	Z 	1 	0
main	9 	qliu8911 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	F 	0 	1 	C 	D 	0 	0
main	10 	qliu8911 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	11 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	F 	0 	0 	Y 	K 	0 	0
main	12 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	A 	D 	0 	0
main	13 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	14 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	D 	0 	1 	Z 	Z 	1 	0
main	15 	qliu8911 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	16 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	V 	0 	1 	A 	A 	1 	0
main	17 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	N 	A 	0 	0
main	18 	qliu8911 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	19 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	T 	T 	1 	0
main	20 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	F 	0 	0 	Y 	F 	0 	0
main	21 	qliu8911 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	P 	0 	0 	T 	F 	0 	0
main	22 	qliu8911 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	23 	qliu8911 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	24 	qliu8911 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	Y 	T 	0 	0
main	25 	qliu8911 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	E 	A 	0 	0
main	26 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	27 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	28 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	M 	G 	0 	1 	G 	A 	0 	0
main	29 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	G 	H 	0 	0 	G 	G 	1 	0
main	30 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	31 	qliu8911 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	32 	qliu8911 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	33 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	F 	0 	0
main	34 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	35 	qliu8911 	 T1 	 True 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	36 	qliu8911 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	37 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	F 	F 	1 	0
main	38 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	39 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	U 	S 	0 	0 	U 	U 	1 	0
main	40 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	41 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	42 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	G 	G 	1 	0
main	43 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	44 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	45 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	46 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	J 	J 	1 	0
main	47 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	48 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	49 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	50 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	F 	T 	0 	0
main	51 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	H 	0 	0
main	52 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	53 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	G 	0 	0 	J 	G 	0 	0
main	54 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	U 	U 	1 	0
main	55 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	E 	0 	0
main	56 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	57 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	58 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	59 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	60 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	G 	0 	0 	U 	U 	1 	0
main	61 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	F 	F 	1 	0
main	62 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	63 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	64 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	65 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	66 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	N 	G 	0 	0
main	67 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	68 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	69 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	K 	K 	1 	0
main	70 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	71 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	72 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	A 	M 	0 	0 	H 	H 	1 	0
main	73 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	C 	C 	1 	0
main	74 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	75 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	76 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	77 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	K 	K 	1 	0
main	78 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	N 	K 	0 	0
main	79 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	E 	M 	0 	0 	R 	R 	1 	0
main	80 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	81 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	82 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	E 	E 	1 	0
main	83 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	M 	M 	1 	0
main	84 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	F 	0 	0
main	85 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	86 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	87 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	88 	qliu8911 	 T1 	 True 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	89 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	R 	R 	1 	0
main	90 	qliu8911 	 T1 	 False 	 0.0 	8.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	J 	R 	0 	0
main	91 	qliu8911 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	K 	0 	1 	F 	F 	1 	0
main	92 	qliu8911 	 T1 	 False 	 0.0 	8.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	R 	B 	0 	0
main	93 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	94 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	H 	0 	1 	U 	H 	0 	0
main	95 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	V 	0 	-99 	-99 	-99 	-99 	0
main	96 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	97 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	98 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	G 	0 	1 	R 	R 	1 	0
main	99 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	100 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	101 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	K 	0 	0 	N 	G 	0 	0
main	102 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	R 	0 	1 	U 	C 	0 	0
main	103 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	104 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	105 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	106 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	I 	0 	1 	R 	R 	1 	0
main	107 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	108 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	G 	A 	0 	0
main	109 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	H 	0 	1 	S 	H 	0 	0
main	110 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	111 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	112 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	K 	K 	1 	0
main	113 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	E 	S 	0 	0
main	114 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	115 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	116 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	117 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	118 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	119 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	B 	0 	1 	A 	A 	1 	0
main	120 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	121 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	N 	K 	0 	0 	H 	H 	1 	0
main	122 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	S 	A 	0 	0
main	123 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	K 	Q 	0 	0 	K 	Q 	0 	0
main	124 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	H 	G 	0 	0 	F 	F 	1 	0
main	125 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	M 	0 	1 	U 	Z 	0 	0
main	126 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	127 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	U 	U 	1 	0
main	128 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	N 	0 	1 	S 	S 	1 	0
main	129 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	J 	L 	0 	1 	N 	N 	1 	0
main	130 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	131 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	132 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	E 	B 	0 	0
main	133 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	134 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	F 	0 	0
main	135 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	136 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	137 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	N 	0 	0
main	138 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	E 	0 	0
main	139 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	140 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	K 	0 	0
main	141 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	142 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	143 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	M 	0 	1 	K 	K 	1 	0
main	144 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	145 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	F 	0 	0
main	146 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	G 	G 	1 	0
main	147 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	148 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	149 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	150 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	U 	K 	0 	0 	R 	U 	0 	0
main	151 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	152 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	T 	0 	1 	K 	T 	0 	0
main	153 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	J 	F 	0 	1 	S 	S 	1 	0
main	154 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	S 	0 	0
main	155 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	T 	N 	0 	0 	G 	D 	0 	0
main	156 	qliu8911 	 T1 	 True 	 0.0 	9.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	L 	0 	-99 	-99 	-99 	-99 	0
main	157 	qliu8911 	 T1 	 False 	 0.0 	9.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	L 	0 	0 	S 	S 	1 	0
