experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	rbai8713 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	E 	0 	0 	C 	C 	1 	0
main	1 	rbai8713 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	2 	rbai8713 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	H 	H 	1 	0
main	3 	rbai8713 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	4 	rbai8713 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	N 	Z 	0 	0
main	5 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	A 	A 	1 	0
main	6 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	7 	rbai8713 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	8 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	9 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	K 	0 	0
main	10 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	11 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	I 	0 	1 	J 	J 	1 	0
main	12 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	13 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	14 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	T 	0 	1 	T 	H 	0 	0
main	15 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	16 	rbai8713 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	17 	rbai8713 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	18 	rbai8713 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	H 	0 	0 	F 	F 	1 	0
main	19 	rbai8713 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	20 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	21 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	22 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	23 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	24 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	25 	rbai8713 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	26 	rbai8713 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	27 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	28 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	29 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	30 	rbai8713 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	31 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	32 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	K 	0 	0 	J 	J 	1 	0
main	33 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	34 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	N 	0 	1 	R 	R 	1 	0
main	35 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	36 	rbai8713 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	37 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	38 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	39 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	40 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	41 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	42 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	43 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	44 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	45 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	C 	C 	1 	0
main	46 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	47 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	48 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	49 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	50 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	51 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	K 	0 	0 	J 	J 	1 	0
main	52 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	53 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	E 	0 	0
main	54 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	55 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	R 	0 	0 	R 	E 	0 	0
main	56 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	E 	0 	0
main	57 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	58 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	59 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	60 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	Z 	0 	1 	F 	F 	1 	0
main	61 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	62 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	63 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	64 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	65 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	66 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	67 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	68 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	69 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	U 	U 	1 	0
main	70 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	J 	J 	1 	0
main	71 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	M 	0 	0
main	72 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	73 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	R 	0 	0
main	74 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	75 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	76 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	77 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	78 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	79 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	80 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	81 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	82 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	H 	M 	0 	0
main	83 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	84 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	S 	U 	0 	0
main	85 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	86 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	K 	0 	0 	M 	M 	1 	0
main	87 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	U 	Y 	0 	0
main	88 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	89 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	I 	0 	1 	U 	U 	1 	0
main	90 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	91 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	N 	1 	0
main	92 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	93 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	94 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	H 	H 	1 	0
main	95 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	96 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	97 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	98 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	99 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	N 	M 	0 	0
main	100 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	J 	J 	1 	0
main	101 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	102 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	G 	G 	1 	0
main	103 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	104 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	105 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	106 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	U 	1 	0
main	107 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	108 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	109 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	110 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	L 	0 	0 	C 	C 	1 	0
main	111 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	112 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	S 	0 	1 	S 	A 	0 	0
main	113 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	114 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	115 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	116 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	117 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	118 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	119 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	120 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	121 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	122 	rbai8713 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	123 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	124 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	Z 	0 	1 	Y 	Y 	1 	0
main	125 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	126 	rbai8713 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	127 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	C 	C 	1 	0
main	128 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	U 	0 	1 	A 	A 	1 	0
main	129 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	130 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	131 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	132 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	133 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	134 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	U 	0 	1 	U 	C 	0 	0
main	135 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	H 	0 	1 	G 	G 	1 	0
main	136 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	137 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	G 	G 	1 	0
main	138 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	E 	E 	1 	0
main	139 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	140 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	141 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	142 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	143 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	M 	0 	0
main	144 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	145 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	146 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	147 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	148 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	149 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	150 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	151 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	152 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	153 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	A 	K 	0 	1 	K 	A 	0 	0
main	154 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	155 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	156 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	U 	0 	1 	Y 	U 	0 	0
main	157 	rbai8713 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	158 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	Y 	Y 	1 	0
main	159 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	160 	rbai8713 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	161 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	U 	0 	1 	T 	T 	1 	0
main	162 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	163 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	164 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	1 	M 	M 	1 	0
main	165 	rbai8713 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	166 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	167 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	168 	rbai8713 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	169 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	170 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	171 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Z 	0 	1 	G 	G 	1 	0
main	172 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	173 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	174 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	175 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	Y 	0 	0 	Y 	U 	0 	0
main	176 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	177 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	178 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	H 	0 	0 	H 	J 	0 	0
main	179 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	180 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	G 	0 	1 	F 	G 	0 	0
main	181 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	182 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	W 	0 	-99 	-99 	-99 	-99 	0
main	183 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	184 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	185 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	186 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	187 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	188 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	189 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	190 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	L 	0 	-99 	-99 	-99 	-99 	0
main	191 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	1 	M 	M 	1 	0
main	192 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	K 	0 	1 	K 	N 	0 	0
main	193 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	1 	K 	K 	1 	0
main	194 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	A 	A 	1 	0
main	195 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	196 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	197 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	198 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	E 	E 	1 	0
main	199 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	C 	0 	0 	H 	H 	1 	0
main	200 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	201 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	202 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	203 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	204 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	205 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	U 	0 	0 	A 	A 	1 	0
main	206 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	1 	A 	F 	0 	0
main	207 	rbai8713 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	208 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	209 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	H 	H 	1 	0
main	210 	rbai8713 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	211 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	M 	0 	1 	M 	M 	1 	0
main	212 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	213 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	214 	rbai8713 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	215 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	216 	rbai8713 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	217 	rbai8713 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
