experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	rdiv2346 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	JAW 	JAW 	1 	0 	ZOO 	ZOO 	1 	0
main	1 	rdiv2346 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	LED 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	2 	rdiv2346 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	DIE 	1 	0 	PIE 	PIE 	1 	0
main	3 	rdiv2346 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	1 	PAD 	PAD 	1 	0
main	4 	rdiv2346 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEE 	0 	1 	GOD 	GOD 	1 	0
main	5 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	TWO 	1 	0 	ROW 	ROD 	0 	0
main	6 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	SON 	0 	-99 	-99 	-99 	-99 	0
main	7 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ARM 	ANT 	0 	0 	WHY 	WHY 	1 	0
main	8 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	9 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	1 	BEG 	BEG 	1 	0
main	10 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	11 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	SIT 	0 	1 	NOT 	THE 	0 	0
main	12 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	FIT 	SUN 	0 	-99 	-99 	-99 	-99 	0
main	13 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	TIP 	EGO 	0 	-99 	-99 	-99 	-99 	0
main	14 	rdiv2346 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	1 	WIG 	WIG 	1 	0
main	15 	rdiv2346 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	NOT 	0 	1 	DIE 	DIE 	1 	0
main	16 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	OUT 	NOT 	0 	0
main	17 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	18 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	TOY 	TOY 	1 	0
main	19 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	1 	HOW 	HOW 	1 	0
main	20 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WHO 	1 	0 	DOC 	DOC 	1 	0
main	21 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAR 	0 	0 	JAW 	JAW 	1 	0
main	22 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	23 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	JET 	JET 	1 	0 	SEE 	SEE 	1 	0
main	24 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TAX 	1 	0 	SAT 	SAT 	1 	0
main	25 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	DUE 	DET 	0 	0
main	26 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	HAD 	1 	0 	CAP 	CAP 	1 	0
main	27 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	FLY 	BET 	0 	-99 	-99 	-99 	-99 	0
main	28 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	AID 	ANT 	0 	1 	ARM 	THE 	0 	0
main	29 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	SET 	SEE 	0 	0
main	30 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	1 	FAT 	FAR 	0 	0
main	31 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	HER 	0 	-99 	-99 	-99 	-99 	0
main	32 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	1 	USE 	RED 	0 	0
main	33 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	SEE 	0 	0 	WHY 	WHY 	1 	0
main	34 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	NOR 	0 	-99 	-99 	-99 	-99 	0
main	35 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	36 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAD 	1 	0 	MEN 	MEN 	1 	0
main	37 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	JET 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	38 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	TAN 	WET 	0 	-99 	-99 	-99 	-99 	0
main	39 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	RUB 	RUD 	0 	0
main	40 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	BOX 	0 	1 	BOX 	DUS 	0 	0
main	41 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	VAN 	VAN 	1 	0 	LAD 	LAD 	1 	0
main	42 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	MAN 	MAN 	1 	0
main	43 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
main	44 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	-99 	-99 	-99 	-99 	0
main	45 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	RUN 	INK 	0 	0
main	46 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	TAX 	1 	0 	CAN 	CAN 	1 	0
main	47 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	SEA 	0 	1 	POD 	POD 	1 	0
main	48 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DRY 	1 	0 	ALL 	ALL 	1 	0
main	49 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	THE 	0 	1 	BUM 	THE 	0 	0
main	50 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	TAG 	HIS 	0 	0 	HIS 	ASK 	0 	0
main	51 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	TWO 	ASK 	0 	0
main	52 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	53 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	PAY 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	54 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SET 	SET 	1 	0 	ART 	ARK 	0 	0
main	55 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAD 	1 	1 	FEW 	FEW 	1 	0
main	56 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	57 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	CON 	SEE 	0 	1 	BUD 	BUD 	1 	0
main	58 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	59 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	SEE 	0 	1 	GIN 	GIN 	1 	0
main	60 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	ART 	ART 	1 	0
main	61 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	62 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FLU 	1 	1 	HOT 	HOT 	1 	0
main	63 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	BRA 	1 	0 	SIR 	SIT 	0 	0
main	64 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	1 	FIX 	FIX 	1 	0
main	65 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	1 	JAM 	JAM 	1 	0
main	66 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	CUT 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	67 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	BUD 	1 	0 	HOP 	HOP 	1 	0
main	68 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	RID 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	69 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLD 	1 	1 	EAR 	EAR 	1 	0
main	70 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	71 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SEE 	0 	0 	BOY 	EAR 	0 	0
main	72 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	PIE 	PIE 	1 	0
main	73 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	YES 	0 	-99 	-99 	-99 	-99 	0
main	74 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BUS 	BUS 	1 	0 	LET 	LET 	1 	0
main	75 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	1 	MAN 	MAN 	1 	0
main	76 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	DAY 	HIT 	0 	0
main	77 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	78 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	NUT 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	79 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	BAR 	1 	0 	BUD 	BAR 	0 	0
main	80 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	BIT 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	81 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	ASK 	ASK 	1 	0
main	82 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	SEE 	0 	0 	GIN 	GIN 	1 	0
main	83 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	YOU 	0 	0 	HAD 	LET 	0 	0
main	84 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GIN 	1 	0 	AYE 	ALE 	0 	0
main	85 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	1 	FED 	FED 	1 	0
main	86 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	POD 	POD 	1 	0
main	87 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	-99 	-99 	-99 	-99 	0
main	88 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	ARE 	ZIG 	0 	-99 	-99 	-99 	-99 	0
main	89 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	DIE 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	90 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BOW 	0 	1 	ROW 	TOY 	0 	0
main	91 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HUT 	1 	0 	SIN 	SIN 	1 	0
main	92 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	SEE 	0 	1 	JAM 	JAM 	1 	0
main	93 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	RAT 	RAT 	1 	0 	MAP 	MAP 	1 	0
main	94 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	95 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	POP 	POT 	0 	0 	TOY 	TOY 	1 	0
main	96 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	97 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SUB 	1 	0 	ROW 	ROW 	1 	0
main	98 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	WOW 	WOW 	1 	0 	LOG 	LOG 	1 	0
main	99 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	100 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POD 	1 	1 	BUM 	BUN 	0 	0
main	101 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	NET 	NET 	1 	0 	WOW 	NOW 	0 	0
main	102 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEE 	0 	0 	EYE 	SET 	0 	0
main	103 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	1 	AGE 	AGE 	1 	0
main	104 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	SUM 	SET 	0 	-99 	-99 	-99 	-99 	0
main	105 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	SON 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	106 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEE 	0 	1 	RUM 	AGE 	0 	0
main	107 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	MAD 	MAD 	1 	0
main	108 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUR 	0 	0 	OUR 	OUT 	0 	0
main	109 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BEE 	0 	1 	BUG 	BUG 	1 	0
main	110 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	BIT 	BIT 	1 	0 	PAN 	PAN 	1 	0
main	111 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	112 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOR 	1 	0 	WIN 	WIN 	1 	0
main	113 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FIN 	0 	0 	NOR 	NOR 	1 	0
main	114 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	115 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAD 	1 	1 	WAX 	WAZ 	0 	0
main	116 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GOT 	0 	1 	GYM 	GYM 	1 	0
main	117 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	TAP 	0 	-99 	-99 	-99 	-99 	0
main	118 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	TAN 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	119 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	FED 	FED 	1 	0
main	120 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	WEB 	WEB 	1 	0 	PIE 	PIE 	1 	0
main	121 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	DAY 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	122 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WET 	1 	1 	ZOO 	ZOO 	1 	0
main	123 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	124 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	YES 	0 	-99 	-99 	-99 	-99 	0
main	125 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	1 	SIX 	SIX 	1 	0
main	126 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	RUN 	RUG 	0 	0
main	127 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	128 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	SEE 	0 	0 	WEB 	WEB 	1 	0
main	129 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FAR 	1 	0 	FOX 	FOX 	1 	0
main	130 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	ROW 	ROW 	1 	0
main	131 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	CRY 	1 	0 	RIP 	RIP 	1 	0
main	132 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	CRY 	0 	0 	BUD 	BUG 	0 	0
main	133 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	NOR 	NOT 	0 	0
main	134 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	ASK 	0 	0 	LAD 	LAD 	1 	0
main	135 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	MOM 	SET 	0 	-99 	-99 	-99 	-99 	0
main	136 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	1 	RIG 	RIG 	1 	0
main	137 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	GUN 	GUN 	1 	0 	SEX 	SEE 	0 	0
main	138 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	MOM 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	139 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	LAP 	LAP 	1 	0
main	140 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	141 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAP 	1 	1 	END 	EGG 	0 	0
main	142 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HAD 	0 	0 	KEY 	KEY 	1 	0
main	143 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	144 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	TUB 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	145 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	1 	MEN 	MEN 	1 	0
main	146 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MET 	0 	-99 	-99 	-99 	-99 	0
main	147 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	RAT 	0 	0 	ASS 	ASK 	0 	0
main	148 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIN 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	149 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	FAT 	1 	0 	FAT 	FAT 	1 	0
main	150 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	1 	KIT 	KIT 	1 	0
main	151 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUN 	0 	1 	TRY 	TRY 	1 	0
main	152 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	DIE 	1 	0 	ARM 	ARM 	1 	0
main	153 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	154 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	MUM 	MUM 	1 	0
main	155 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	DUG 	DUG 	1 	0
main	156 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	FLY 	1 	0 	LAY 	LAY 	1 	0
main	157 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	YES 	0 	-99 	-99 	-99 	-99 	0
main	158 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	OWN 	0 	0 	ROD 	ROD 	1 	0
main	159 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	YET 	0 	0 	INN 	LET 	0 	0
main	160 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	161 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BEG 	1 	1 	OUT 	OUT 	1 	0
main	162 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	163 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	SON 	SON 	1 	0
main	164 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAT 	SAT 	1 	1 	BAR 	BAR 	1 	0
main	165 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAR 	0 	1 	BIT 	BIT 	1 	0
main	166 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	END 	YET 	0 	0 	BAG 	BAG 	1 	0
main	167 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	TEA 	VAN 	0 	-99 	-99 	-99 	-99 	0
main	168 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	169 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	POT 	0 	0 	MUM 	MUM 	1 	0
main	170 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	171 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	1 	SIN 	SIN 	1 	0
main	172 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUM 	1 	1 	WAR 	WAR 	1 	0
main	173 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	174 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	BOX 	BOX 	1 	0
main	175 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	JET 	JAW 	0 	0 	BET 	JET 	0 	0
main	176 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	FIN 	0 	0 	SIT 	SIN 	0 	0
main	177 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	178 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	SHY 	SHY 	1 	0
main	179 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	HOT 	HOT 	1 	0
main	180 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	ROD 	0 	-99 	-99 	-99 	-99 	0
main	181 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LOG 	TRY 	0 	0 	BED 	RED 	0 	0
main	182 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HAD 	0 	0 	FUN 	FUN 	1 	0
main	183 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	184 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	YET 	0 	1 	WEE 	LOT 	0 	0
main	185 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	1 	MUM 	MUM 	1 	0
main	186 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	DID 	DID 	1 	0 	PEN 	PEN 	1 	0
main	187 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	WIG 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	188 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	AID 	AID 	1 	0 	HAM 	HAM 	1 	0
main	189 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	1 	LAB 	LAB 	1 	0
main	190 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	NAP 	1 	1 	FEW 	FEW 	1 	0
main	191 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	-99 	-99 	-99 	-99 	0
main	192 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	1 	SIN 	SIN 	1 	0
main	193 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	SON 	SON 	1 	0
main	194 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	SAN 	0 	1 	EGG 	EGG 	1 	0
main	195 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HUT 	1 	0 	MUM 	MUM 	1 	0
main	196 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	DAD 	DAD 	1 	0
main	197 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	SUB 	JET 	0 	-99 	-99 	-99 	-99 	0
main	198 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	SET 	0 	-99 	-99 	-99 	-99 	0
main	199 	rdiv2346 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	RID 	RIG 	0 	0
main	200 	rdiv2346 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	DID 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	201 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	DRY 	DRY 	1 	0 	HOP 	HOP 	1 	0
main	202 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	COP 	BED 	0 	-99 	-99 	-99 	-99 	0
main	203 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	BEE 	BEE 	1 	0
main	204 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	MOB 	1 	0 	ONE 	ONE 	1 	0
main	205 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COE 	0 	1 	TOE 	BOE 	0 	0
main	206 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	ARC 	0 	-99 	-99 	-99 	-99 	0
main	207 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	208 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	1 	RAT 	RED 	0 	0
main	209 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROD 	1 	0 	RIP 	RIP 	1 	0
main	210 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	USE 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	211 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	COP 	BED 	0 	-99 	-99 	-99 	-99 	0
main	212 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	JOB 	1 	1 	WEE 	WEL 	0 	0
main	213 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BUT 	0 	0 	DIE 	DIE 	1 	0
main	214 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAY 	1 	0 	RED 	DIE 	0 	0
main	215 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	1 	TAN 	TAN 	1 	0
main	216 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	RAN 	1 	1 	EYE 	EYE 	1 	0
main	217 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PRO 	1 	1 	OUR 	DIE 	0 	0
main	218 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TIN 	TIN 	1 	0 	RUG 	RUG 	1 	0
main	219 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROG 	0 	-99 	-99 	-99 	-99 	0
main	220 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	BAY 	BAR 	0 	0
main	221 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	BUG 	0 	0 	BUY 	LIT 	0 	0
main	222 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	JOB 	JOB 	1 	0
main	223 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	LOW 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	224 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	-99 	-99 	-99 	-99 	0
main	225 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	BIT 	BIT 	1 	0
main	226 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	ADD 	1 	0 	NUT 	NUT 	1 	0
main	227 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	228 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	RID 	RIG 	0 	0
main	229 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	DIP 	1 	0 	LOT 	LOT 	1 	0
main	230 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	GUT 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	231 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HOP 	TOO 	0 	1 	WOW 	TOO 	0 	0
main	232 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	ARM 	ARM 	1 	0
main	233 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	PIE 	PIE 	1 	0
main	234 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	TIP 	0 	-99 	-99 	-99 	-99 	0
main	235 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	1 	CAB 	CAB 	1 	0
main	236 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BET 	1 	1 	FUN 	FUN 	1 	0
main	237 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	WET 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	238 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SIN 	1 	0 	FIX 	FIX 	1 	0
main	239 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	OWE 	OWE 	1 	-99 	-99 	-99 	-99 	0
main	240 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	ROW 	1 	0 	HUT 	HUT 	1 	0
main	241 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	-99 	-99 	-99 	-99 	0
main	242 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HOP 	HOW 	0 	1 	PAD 	PAD 	1 	0
main	243 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	LAY 	LAY 	1 	0
main	244 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	RAW 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	245 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	-99 	-99 	-99 	-99 	0
main	246 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	LAB 	1 	0 	RUG 	RUG 	1 	0
main	247 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	WIG 	WIG 	1 	0
main	248 	rdiv2346 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	LOG 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	249 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAW 	0 	1 	EAT 	EAT 	1 	0
main	250 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	ROW 	1 	0 	AIM 	AIM 	1 	0
main	251 	rdiv2346 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TIN 	TIN 	1 	0 	SEX 	SET 	0 	0
