experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	reru8006 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	1 	reru8006 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	2 	reru8006 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	3 	reru8006 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	4 	reru8006 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	5 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	6 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	7 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	8 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	9 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	10 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	R 	R 	1 	0
main	11 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	12 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	A 	0 	0
main	13 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	H 	0 	1 	H 	H 	1 	0
main	14 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	15 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	16 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	17 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	K 	K 	1 	0
main	18 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	19 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	A 	0 	0
main	20 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	21 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	22 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	23 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	24 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	25 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	26 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	A 	A 	1 	0
main	27 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	28 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	29 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	30 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	31 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	32 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	33 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	34 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	35 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	36 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	U 	0 	-99 	-99 	-99 	-99 	0
main	37 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	L 	0 	1 	N 	N 	1 	0
main	38 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	I 	0 	1 	T 	T 	1 	0
main	39 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	40 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	41 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	42 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	T 	T 	1 	0
main	43 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	44 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	K 	K 	1 	0
main	45 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	N 	0 	0 	M 	M 	1 	0
main	46 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	47 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	48 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	Y 	Y 	1 	0
main	49 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	1 	Y 	Y 	1 	0
main	50 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	M 	J 	0 	0 	C 	C 	1 	0
main	51 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	N 	0 	1 	M 	M 	1 	0
main	52 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	R 	R 	1 	0
main	53 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	54 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	55 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	56 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	57 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	58 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	59 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	K 	C 	0 	0 	A 	A 	1 	0
main	60 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	61 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	N 	0 	0
main	62 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	63 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	N 	0 	0
main	64 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	65 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	H 	J 	0 	0 	G 	G 	1 	0
main	66 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	67 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	68 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	M 	0 	1 	M 	Z 	0 	0
main	69 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	70 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	71 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	72 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	73 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	74 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	Z 	0 	0 	U 	H 	0 	0
main	75 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	76 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	Z 	0 	1 	E 	E 	1 	0
main	77 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	U 	0 	0 	Y 	Y 	1 	0
main	78 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	79 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	U 	0 	1 	C 	C 	1 	0
main	80 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	E 	U 	0 	0
main	81 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	G 	0 	0 	M 	Y 	0 	0
main	82 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	Z 	Z 	1 	0
main	83 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	84 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	85 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	H 	0 	1 	U 	U 	1 	0
main	86 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	G 	0 	1 	R 	K 	0 	0
main	87 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	88 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	89 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	N 	0 	0
main	90 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	91 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	92 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	93 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	94 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	95 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	Y 	0 	0
main	96 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	J 	J 	1 	0
main	97 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	98 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	J 	0 	1 	Y 	Y 	1 	0
main	99 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	100 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	101 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	102 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	103 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	104 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	105 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	106 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	107 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	108 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	109 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	110 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	1 	N 	N 	1 	0
main	111 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	112 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	U 	0 	0
main	113 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	U 	0 	0
main	114 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	115 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	T 	T 	1 	0
main	116 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	117 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	118 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	J 	0 	1 	G 	G 	1 	0
main	119 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	120 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	121 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	R 	0 	0
main	122 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	R 	0 	0
main	123 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	124 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	S 	S 	1 	0
main	125 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	W 	0 	-99 	-99 	-99 	-99 	0
main	126 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	127 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	128 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	U 	V 	0 	-99 	-99 	-99 	-99 	0
main	129 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	C 	0 	0 	N 	N 	1 	0
main	130 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	131 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	132 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	133 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	S 	0 	0 	Y 	Y 	1 	0
main	134 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	135 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	T 	0 	0
main	136 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	137 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	138 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	139 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	140 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	141 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	U 	U 	1 	0
main	142 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	U 	0 	0
main	143 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	144 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	145 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	R 	0 	0
main	146 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	147 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	148 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	T 	T 	1 	0
main	149 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	S 	0 	0
main	150 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	151 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	152 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	153 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	U 	0 	0
main	154 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	K 	0 	0 	N 	N 	1 	0
main	155 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	E 	E 	1 	0
main	156 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	C 	0 	1 	C 	K 	0 	0
main	157 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	158 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	159 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	160 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	H 	Y 	0 	0
main	161 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	162 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	163 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	N 	0 	1 	J 	N 	0 	0
main	164 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	U 	U 	1 	0
main	165 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	166 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	T 	U 	0 	0
main	167 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	S 	0 	0
main	168 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	T 	0 	0
main	169 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	F 	R 	0 	0
main	170 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	171 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	S 	0 	0
main	172 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	173 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	R 	0 	1 	R 	M 	0 	0
main	174 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	175 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	176 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	177 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	178 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	179 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	F 	F 	1 	0
main	180 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	H 	0 	1 	F 	D 	0 	0
main	181 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	182 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	183 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	184 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	F 	R 	0 	0
main	185 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	186 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	F 	0 	0
main	187 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	R 	0 	0
main	188 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	Y 	Y 	1 	0
main	189 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	C 	0 	1 	C 	U 	0 	0
main	190 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	191 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	192 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	193 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	Y 	0 	1 	Y 	S 	0 	0
main	194 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	195 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	196 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	197 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	198 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	R 	0 	1 	G 	G 	1 	0
main	199 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	K 	K 	1 	0
main	200 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	201 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	202 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	203 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	204 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	205 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	206 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	207 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	208 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	209 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	A 	0 	0
main	210 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	211 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	212 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	213 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	214 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	215 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	216 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	F 	T 	0 	0
main	217 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	218 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	219 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	220 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	N 	0 	0
main	221 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	R 	0 	-99 	-99 	-99 	-99 	0
main	222 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	223 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	K 	0 	0
main	224 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	U 	U 	1 	0
main	225 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	N 	0 	0
main	226 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	Z 	0 	0 	M 	M 	1 	0
main	227 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	228 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	A 	0 	0 	Z 	Z 	1 	0
main	229 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	230 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	Y 	Y 	1 	0
main	231 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	Y 	Y 	1 	0
main	232 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	C 	0 	1 	C 	K 	0 	0
main	233 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	234 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	235 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	R 	0 	1 	R 	S 	0 	0
main	236 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	Y 	0 	1 	Y 	S 	0 	0
main	237 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	238 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	239 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	240 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	1 	S 	J 	0 	0
main	241 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	242 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	243 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	S 	G 	0 	0
main	244 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	245 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	F 	R 	0 	0
main	246 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	247 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	248 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	249 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	250 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	251 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	E 	0 	0
main	252 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	253 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	254 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	255 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	256 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	Y 	0 	1 	Y 	A 	0 	0
main	257 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	A 	A 	1 	0
main	258 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	259 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	260 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	261 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	262 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	Z 	0 	1 	U 	U 	1 	0
main	263 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	264 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	265 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	266 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	R 	0 	1 	R 	G 	0 	0
main	267 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	R 	0 	0
main	268 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	Z 	0 	1 	T 	T 	1 	0
main	269 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	270 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	271 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	K 	0 	0
main	272 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	273 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	274 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	275 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	276 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	277 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	278 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	279 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	280 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	281 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	282 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	T 	F 	0 	0
main	283 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	284 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	285 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	286 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	287 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	G 	G 	1 	0
main	288 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	289 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	A 	A 	1 	0
main	290 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	291 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	292 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	293 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	294 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	295 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	S 	0 	0
main	296 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	297 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	298 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	299 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	300 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	301 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	302 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	E 	E 	1 	0
main	303 	reru8006 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	304 	reru8006 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	305 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	R 	R 	1 	0
main	306 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	307 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	308 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	309 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	G 	0 	0
main	310 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	311 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	R 	0 	0 	F 	F 	1 	0
main	312 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	313 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	314 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	U 	U 	1 	0
main	315 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	C 	0 	1 	C 	S 	0 	0
main	316 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	317 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	U 	U 	1 	0
main	318 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	319 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	320 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	321 	reru8006 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	322 	reru8006 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
