experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	rmis6290 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	F 	0 	0 	F 	J 	0 	2 	T 	T 	1 	0
main	1 	rmis6290 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	K 	K 	1 	0
main	2 	rmis6290 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	2 	K 	K 	1 	0
main	3 	rmis6290 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	F 	F 	1 	2 	T 	T 	1 	0
main	4 	rmis6290 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	C 	C 	1 	1 	M 	M 	1 	0
main	5 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	C 	0 	2 	C 	G 	0 	0
main	6 	rmis6290 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	7 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	2 	M 	M 	1 	1 	U 	U 	1 	0
main	8 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	N 	N 	1 	0 	H 	H 	1 	0
main	9 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	10 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	11 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	S 	M 	0 	1 	N 	H 	0 	0
main	12 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	Z 	0 	1 	R 	R 	1 	2 	A 	A 	1 	0
main	13 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	2 	M 	M 	1 	0
main	14 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	2 	U 	Y 	0 	0
main	15 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	T 	0 	0 	Z 	J 	0 	2 	E 	C 	0 	0
main	16 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	Y 	Y 	1 	1 	Y 	V 	0 	0
main	17 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	2 	R 	R 	1 	1 	T 	T 	1 	0
main	18 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	M 	U 	0 	1 	A 	M 	0 	0 	U 	R 	0 	0
main	19 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	H 	S 	0 	1 	Y 	Y 	1 	0 	N 	U 	0 	0
main	20 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	T 	T 	1 	1 	T 	L 	0 	0
main	21 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	2 	S 	S 	1 	0
main	22 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	F 	L 	0 	0 	H 	L 	0 	1 	Z 	L 	0 	0
main	23 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	F 	K 	0 	2 	J 	F 	0 	0 	J 	J 	1 	0
main	24 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	E 	L 	0 	2 	F 	J 	0 	0 	U 	K 	0 	0
main	25 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	H 	K 	0 	2 	T 	H 	0 	0 	J 	J 	1 	0
main	26 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	2 	N 	N 	1 	1 	R 	R 	1 	0
main	27 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	2 	H 	H 	1 	0
main	28 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	1 	U 	T 	0 	2 	Y 	Y 	1 	0 	F 	U 	0 	0
main	29 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	30 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	U 	C 	0 	1 	U 	U 	1 	0
main	31 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	2 	U 	T 	0 	1 	R 	R 	1 	0 	T 	U 	0 	0
main	32 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	33 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	G 	G 	1 	0 	Z 	Z 	1 	0
main	34 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	2 	T 	T 	1 	0 	C 	C 	1 	0
main	35 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	U 	U 	1 	1 	F 	F 	1 	0
main	36 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	R 	H 	0 	1 	Z 	Z 	1 	2 	H 	R 	0 	0
main	37 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	38 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	Y 	K 	0 	2 	U 	U 	1 	0 	J 	J 	1 	0
main	39 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	40 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	M 	M 	1 	0 	H 	H 	1 	0
main	41 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	K 	K 	1 	2 	E 	E 	1 	0
main	42 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	2 	R 	E 	0 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	43 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	44 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	2 	F 	F 	1 	0
main	45 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	E 	0 	2 	G 	R 	0 	0
main	46 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	47 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	2 	G 	G 	1 	0
main	48 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	S 	1 	2 	G 	G 	1 	0
main	49 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	H 	H 	1 	1 	F 	F 	1 	0
main	50 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	51 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	Y 	S 	0 	1 	J 	J 	1 	0 	S 	Y 	0 	0
main	52 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	2 	J 	J 	1 	0
main	53 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	A 	Y 	0 	0 	T 	G 	0 	0
main	54 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	Y 	U 	0 	2 	U 	H 	0 	0
main	55 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	2 	Z 	Z 	1 	0 	J 	J 	1 	0
main	56 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	S 	S 	1 	2 	Z 	Z 	1 	0
main	57 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	2 	R 	R 	1 	0 	S 	S 	1 	0
main	58 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	0 	J 	J 	1 	1 	C 	S 	0 	0
main	59 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	2 	M 	M 	1 	0
main	60 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	2 	R 	R 	1 	1 	J 	J 	1 	0
main	61 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	2 	R 	R 	1 	0
main	62 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	Y 	U 	0 	0 	U 	S 	0 	1 	F 	F 	1 	0
main	63 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	0 	M 	M 	1 	1 	N 	S 	0 	0
main	64 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	K 	K 	1 	0 	G 	G 	1 	0
main	65 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	2 	K 	K 	1 	0
main	66 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	67 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	2 	S 	Z 	0 	0
main	68 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	69 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	H 	S 	0 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	70 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	71 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	H 	H 	1 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	72 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	2 	Y 	K 	0 	0
main	73 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	2 	T 	T 	1 	0 	U 	U 	1 	0
main	74 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	2 	C 	C 	1 	1 	N 	N 	1 	0
main	75 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	76 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	77 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	E 	E 	1 	0 	Z 	Z 	1 	0
main	78 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	G 	0 	0 	F 	F 	1 	2 	F 	G 	0 	0
main	79 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	U 	U 	1 	1 	Y 	Y 	1 	0
main	80 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	H 	H 	1 	1 	J 	J 	1 	0
main	81 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	C 	J 	0 	1 	J 	J 	1 	0 	J 	C 	0 	0
main	82 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	H 	J 	0 	0 	T 	H 	0 	0
main	83 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	2 	E 	E 	1 	0 	H 	H 	1 	0
main	84 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	C 	S 	0 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	85 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	U 	S 	0 	1 	U 	U 	1 	0 	M 	S 	0 	0
main	86 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	A 	S 	0 	0 	Y 	Y 	1 	2 	U 	U 	1 	0
main	87 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	2 	Z 	G 	0 	0 	N 	N 	1 	0
main	88 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	M 	M 	1 	2 	C 	C 	1 	0
main	89 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	N 	N 	1 	0 	H 	H 	1 	0
main	90 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	N 	N 	1 	1 	E 	X 	0 	0
main	91 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	92 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	Z 	Z 	1 	1 	A 	A 	1 	0
main	93 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	Z 	0 	2 	A 	A 	1 	0
main	94 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	S 	G 	0 	2 	A 	S 	0 	0
main	95 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	C 	G 	0 	1 	Z 	C 	0 	0 	F 	F 	1 	0
main	96 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	J 	J 	1 	0
main	97 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	J 	0 	2 	N 	N 	1 	0
main	98 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	C 	A 	0 	1 	A 	C 	0 	0 	Z 	Z 	1 	0
main	99 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	K 	E 	0 	0 	E 	A 	0 	1 	A 	K 	0 	0
main	100 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	2 	U 	S 	0 	0
main	101 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	N 	N 	1 	0 	Z 	S 	0 	0
main	102 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	N 	0 	2 	Z 	Z 	1 	0
main	103 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	104 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	2 	M 	M 	1 	0
main	105 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	G 	G 	1 	2 	C 	C 	1 	0
main	106 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	2 	T 	U 	0 	0
main	107 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	2 	H 	S 	0 	0
main	108 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	S 	0 	2 	T 	T 	1 	0 	S 	E 	0 	0
main	109 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	A 	S 	0 	0 	U 	A 	0 	2 	M 	M 	1 	0
main	110 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	2 	Y 	Y 	1 	0
main	111 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	K 	K 	1 	1 	M 	S 	0 	0
main	112 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	S 	R 	0 	1 	R 	R 	1 	0
main	113 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	H 	0 	2 	G 	G 	1 	0
main	114 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	N 	A 	0 	0 	N 	J 	0 	0
main	115 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	M 	Z 	0 	0 	Z 	Z 	1 	1 	C 	K 	0 	0
main	116 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	117 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	118 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	F 	K 	0 	1 	Y 	J 	0 	0
main	119 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	R 	1 	2 	A 	A 	1 	0
main	120 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	2 	A 	A 	1 	0 	E 	H 	0 	0
main	121 	rmis6290 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	1 	K 	F 	0 	2 	F 	A 	0 	0
main	122 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	J 	J 	1 	0 	J 	G 	0 	0
main	123 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	J 	K 	0 	1 	T 	K 	0 	0
main	124 	rmis6290 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	J 	J 	1 	1 	U 	U 	1 	0
