experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	rrya2410 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	1 	rrya2410 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	2 	rrya2410 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	3 	rrya2410 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	4 	rrya2410 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	5 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	H 	0 	1 	F 	A 	0 	0
main	6 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	7 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	I 	0 	0
main	8 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	H 	0 	1 	H 	Z 	0 	0
main	9 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	N 	0 	0
main	10 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	R 	0 	0
main	11 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	12 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	13 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	14 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	15 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	R 	R 	1 	0
main	16 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	17 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	R 	0 	0
main	18 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	19 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	20 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	R 	0 	0
main	21 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	I 	0 	0
main	22 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	23 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	24 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	25 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	26 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	R 	0 	0
main	27 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	E 	0 	0
main	28 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	29 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	30 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	31 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	32 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	33 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	E 	S 	0 	0
main	34 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	35 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	S 	S 	1 	0
main	36 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	37 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	38 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	39 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	S 	0 	0 	S 	E 	0 	0
main	40 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	41 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	42 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	43 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	44 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	K 	0 	0
main	45 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	A 	A 	1 	0
main	46 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	47 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	48 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	49 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	50 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	51 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	G 	G 	1 	0
main	52 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	K 	Z 	0 	0
main	53 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	N 	0 	0
main	54 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	55 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	J 	0 	1 	E 	E 	1 	0
main	56 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	57 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	58 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	59 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	60 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	61 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	A 	0 	0 	H 	N 	0 	0
main	62 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	63 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	G 	0 	0 	G 	F 	0 	0
main	64 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	G 	0 	1 	M 	J 	0 	0
main	65 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	66 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	67 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	68 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	69 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	70 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	S 	0 	0
main	71 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	Z 	0 	0
main	72 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	73 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	S 	0 	0
main	74 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Y 	Z 	0 	0
main	75 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	76 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	G 	0 	0 	Y 	Y 	1 	0
main	77 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	78 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	79 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	80 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	81 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	C 	0 	0 	C 	N 	0 	0
main	82 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	83 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	J 	L 	0 	0
main	84 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	85 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	K 	0 	0
main	86 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	87 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	S 	S 	1 	0
main	88 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	U 	U 	1 	0
main	89 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	90 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	91 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	92 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	93 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	Y 	Y 	1 	0
main	94 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	U 	0 	0 	U 	J 	0 	0
main	95 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	96 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	97 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	98 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	99 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	H 	G 	0 	0
main	100 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	101 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	102 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Y 	G 	0 	0 	G 	Y 	0 	0
main	103 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	104 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	105 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	106 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	107 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	108 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	109 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	110 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	R 	0 	0
main	111 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	T 	R 	0 	0
main	112 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	113 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	114 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	115 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	116 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	T 	0 	0 	T 	M 	0 	0
main	117 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	G 	0 	0 	G 	F 	0 	0
main	118 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	M 	0 	0
main	119 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	120 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	R 	0 	0
main	121 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	M 	0 	0
main	122 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	123 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	124 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	125 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	126 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	127 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	128 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	129 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	M 	0 	0
main	130 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	131 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	132 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	M 	0 	0
main	133 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	134 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	135 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	R 	R 	1 	0
main	136 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	137 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	138 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	G 	A 	0 	0
main	139 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	R 	0 	0
main	140 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	E 	C 	0 	0
main	141 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	K 	0 	0
main	142 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	Z 	N 	0 	0
main	143 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	144 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	145 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	146 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	147 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	A 	0 	0
main	148 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	149 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	A 	0 	0
main	150 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	151 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	S 	A 	0 	0
main	152 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	153 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	154 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	155 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	N 	0 	0 	N 	U 	0 	0
main	156 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	157 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	158 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	M 	0 	0
main	159 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	160 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	161 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	162 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	R 	K 	0 	0
main	163 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	164 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	165 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	166 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	E 	0 	0
main	167 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Z 	T 	0 	0
main	168 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	169 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	170 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	171 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	I 	0 	0
main	172 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	173 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	I 	0 	0
main	174 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Z 	I 	0 	0 	J 	Z 	0 	0
main	175 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	176 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	I 	0 	0 	K 	K 	1 	0
main	177 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	178 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	179 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	180 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	E 	L 	0 	-99 	-99 	-99 	-99 	0
main	181 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	182 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	F 	F 	1 	0
main	183 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	184 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	185 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	H 	0 	0
main	186 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	187 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	E 	0 	0 	E 	Y 	0 	0
main	188 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	U 	0 	0 	U 	K 	0 	0
main	189 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	M 	U 	0 	0
main	190 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	191 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	192 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	193 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	T 	U 	0 	0 	S 	T 	0 	0
main	194 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	195 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	196 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	S 	0 	0 	S 	F 	0 	0
main	197 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	198 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	199 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	200 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	201 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	J 	T 	0 	0 	T 	J 	0 	0
main	202 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	203 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	204 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	R 	H 	0 	0 	N 	R 	0 	0
main	205 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	F 	0 	0 	C 	C 	1 	0
main	206 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	C 	0 	1 	S 	S 	1 	0
main	207 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	208 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	H 	0 	0
main	209 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	F 	0 	0 	F 	H 	0 	0
main	210 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	H 	0 	0
main	211 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	212 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	213 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	L 	0 	0
main	214 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	215 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	H 	0 	0
main	216 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	217 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	Y 	Y 	1 	0
main	218 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	219 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	H 	0 	0
main	220 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	I 	0 	0
main	221 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	222 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	223 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	N 	E 	0 	0 	Y 	Y 	1 	0
main	224 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	225 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	226 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	227 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	228 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	229 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	230 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	U 	S 	0 	0
main	231 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	C 	E 	0 	0
main	232 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	233 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	234 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	E 	O 	0 	-99 	-99 	-99 	-99 	0
main	235 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	H 	0 	0
main	236 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	237 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	K 	0 	0 	T 	T 	1 	0
main	238 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	K 	L 	0 	-99 	-99 	-99 	-99 	0
main	239 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	240 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	K 	0 	0
main	241 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	242 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	T 	K 	0 	0 	K 	T 	0 	0
main	243 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	G 	0 	1 	G 	A 	0 	0
main	244 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	K 	0 	0
main	245 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	H 	0 	0
main	246 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	247 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	I 	0 	1 	U 	U 	1 	0
main	248 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	249 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	250 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	S 	S 	1 	0
main	251 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	252 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	H 	0 	0 	H 	Z 	0 	0
main	253 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	254 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	255 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	256 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	C 	0 	0
main	257 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	258 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	259 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	K 	K 	1 	0
main	260 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	C 	0 	1 	C 	Z 	0 	0
main	261 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	262 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	263 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	264 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	H 	I 	0 	0
main	265 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	266 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	267 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	268 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	269 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	H 	0 	0
main	270 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	I 	0 	0
main	271 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	I 	0 	0
main	272 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	H 	0 	0
main	273 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	274 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	275 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	H 	0 	0
main	276 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	R 	0 	0
main	277 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	278 	rrya2410 	 T1 	 True 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	279 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	U 	0 	0
main	280 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	281 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	282 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	283 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	T 	R 	0 	0
main	284 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	285 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	286 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	H 	0 	0 	N 	S 	0 	0
main	287 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	F 	0 	0 	A 	U 	0 	0
main	288 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	289 	rrya2410 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	290 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	291 	rrya2410 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	292 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	293 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	H 	0 	0
main	294 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	295 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	296 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	297 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	298 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	299 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	300 	rrya2410 	 T1 	 False 	 0.0 	3.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	301 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	302 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	F 	0 	0
main	303 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	304 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	305 	rrya2410 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	F 	F 	1 	0
main	306 	rrya2410 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
