experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	rtar8902 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	2 	E 	E 	1 	0
main	1 	rtar8902 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	1 	E 	E 	1 	0 	U 	U 	1 	0
main	2 	rtar8902 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	T 	0 	1 	C 	C 	1 	2 	T 	U 	0 	0
main	3 	rtar8902 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	U 	U 	1 	0
main	4 	rtar8902 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	T 	T 	1 	2 	F 	F 	1 	0
main	5 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	K 	0 	0 	A 	A 	1 	2 	S 	S 	1 	0
main	6 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	2 	E 	E 	1 	0 	H 	H 	1 	0
main	7 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	Z 	0 	2 	Z 	E 	0 	1 	H 	H 	1 	0
main	8 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	9 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	10 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	K 	N 	0 	1 	N 	N 	1 	0
main	11 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	2 	T 	S 	0 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	12 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	K 	T 	0 	0 	U 	T 	0 	2 	H 	C 	0 	0
main	13 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	S 	C 	0 	1 	Z 	K 	0 	0
main	14 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	15 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	H 	1 	2 	F 	F 	1 	0
main	16 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	17 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	2 	G 	G 	1 	0
main	18 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	F 	T 	0 	1 	N 	C 	0 	2 	U 	U 	1 	0
main	19 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	A 	E 	0 	0 	H 	H 	1 	2 	A 	E 	0 	0
main	20 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	C 	1 	2 	M 	M 	1 	0
main	21 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	2 	A 	A 	1 	0
main	22 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	S 	Z 	0 	1 	Z 	Z 	1 	0
main	23 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	J 	S 	0 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	24 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	2 	K 	A 	0 	0 	A 	A 	1 	1 	H 	L 	0 	0
main	25 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	U 	U 	1 	0 	H 	J 	0 	0
main	26 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	2 	Z 	S 	0 	0 	G 	Z 	0 	1 	J 	A 	0 	0
main	27 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	2 	Z 	Z 	1 	0 	E 	E 	1 	0
main	28 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	2 	Z 	Z 	1 	1 	K 	L 	0 	0 	M 	K 	0 	0
main	29 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	K 	0 	2 	S 	M 	0 	0
main	30 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	U 	Z 	0 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	31 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	32 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	2 	A 	A 	1 	0
main	33 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	N 	K 	0 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	34 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	J 	Y 	0 	0 	Y 	Y 	1 	2 	T 	J 	0 	0
main	35 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	S 	S 	1 	2 	N 	M 	0 	0
main	36 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	2 	U 	U 	1 	0
main	37 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	N 	S 	0 	0 	T 	E 	0 	0
main	38 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	J 	Y 	0 	2 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	39 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	H 	T 	0 	2 	Y 	C 	0 	0
main	40 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	F 	F 	1 	1 	E 	E 	1 	0
main	41 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	Z 	Z 	1 	1 	N 	E 	0 	0
main	42 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	R 	1 	2 	A 	A 	1 	0
main	43 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	H 	F 	0 	1 	F 	T 	0 	0
main	44 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	F 	H 	0 	2 	U 	U 	1 	0 	N 	E 	0 	0
main	45 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	T 	0 	2 	K 	K 	1 	0 	T 	K 	0 	0
main	46 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	T 	T 	1 	1 	Z 	Z 	1 	0
main	47 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	2 	C 	C 	1 	0
main	48 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	2 	H 	C 	0 	0
main	49 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	2 	Z 	Z 	1 	0
main	50 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	G 	G 	1 	2 	U 	Z 	0 	0
main	51 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	K 	0 	2 	Y 	U 	0 	0 	Z 	K 	0 	0
main	52 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	E 	E 	1 	2 	T 	T 	1 	0
main	53 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	2 	S 	S 	1 	0
main	54 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	A 	R 	0 	2 	N 	A 	0 	0 	A 	E 	0 	0
main	55 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	56 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	G 	G 	1 	1 	T 	T 	1 	0
main	57 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	M 	M 	1 	0 	M 	N 	0 	0
main	58 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	T 	0 	0 	G 	G 	1 	2 	T 	N 	0 	0
main	59 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	K 	J 	0 	1 	G 	K 	0 	0
main	60 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	2 	Y 	Y 	1 	0
main	61 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	F 	F 	1 	1 	A 	A 	1 	0
main	62 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	R 	R 	1 	2 	N 	N 	1 	0
main	63 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	2 	A 	A 	1 	1 	K 	K 	1 	0
main	64 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	2 	U 	U 	1 	1 	A 	S 	0 	0
main	65 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	E 	S 	0 	0 	H 	H 	1 	1 	T 	J 	0 	0
main	66 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	2 	S 	S 	1 	0
main	67 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	A 	E 	0 	0 	E 	E 	1 	0
main	68 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	2 	U 	U 	1 	1 	K 	K 	1 	0
main	69 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	U 	U 	1 	1 	G 	U 	0 	0 	H 	K 	0 	0
main	70 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	2 	A 	A 	1 	0 	A 	G 	0 	0
main	71 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	72 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	C 	A 	0 	0 	R 	C 	0 	1 	H 	K 	0 	0
main	73 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	E 	N 	0 	0 	N 	E 	0 	1 	E 	E 	1 	0
main	74 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	S 	0 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	75 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	2 	F 	F 	1 	1 	A 	A 	1 	0
main	76 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	77 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	U 	U 	1 	1 	N 	N 	1 	0
main	78 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	E 	E 	1 	2 	F 	C 	0 	0
main	79 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	R 	T 	0 	1 	R 	Z 	0 	0
main	80 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	H 	H 	1 	0 	M 	N 	0 	0
main	81 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	0 	Y 	Y 	1 	1 	U 	E 	0 	0
main	82 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	U 	A 	0 	0 	T 	A 	0 	2 	T 	A 	0 	0
main	83 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	84 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	85 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	M 	M 	1 	1 	S 	A 	0 	0
main	86 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	2 	E 	E 	1 	0
main	87 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	88 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	E 	E 	1 	1 	K 	G 	0 	0
main	89 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	90 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	2 	T 	R 	0 	0
main	91 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	1 	T 	S 	0 	2 	R 	S 	0 	0 	Z 	S 	0 	0
main	92 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	93 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	K 	R 	0 	1 	C 	K 	0 	0
main	94 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	C 	C 	1 	1 	M 	S 	0 	0
main	95 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	1 	Y 	H 	0 	0 	H 	R 	0 	0
main	96 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	J 	0 	2 	J 	K 	0 	0
main	97 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	N 	N 	1 	1 	M 	S 	0 	0
main	98 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	2 	N 	N 	1 	0 	R 	R 	1 	0
main	99 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	G 	0 	1 	F 	J 	0 	0 	G 	Z 	0 	0
main	100 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	J 	Z 	0 	0 	Z 	Z 	1 	2 	G 	G 	1 	0
main	101 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	N 	1 	2 	E 	E 	1 	0
main	102 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	2 	Z 	E 	0 	0
main	103 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	C 	C 	1 	1 	U 	U 	1 	0
main	104 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	2 	F 	F 	1 	0 	G 	G 	1 	0
main	105 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	M 	M 	1 	2 	E 	E 	1 	0
main	106 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	107 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	K 	0 	2 	A 	A 	1 	1 	T 	S 	0 	0
main	108 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	109 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	H 	0 	2 	M 	H 	0 	0
main	110 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	2 	S 	S 	1 	0
main	111 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	K 	H 	0 	0 	T 	T 	1 	1 	H 	K 	0 	0
main	112 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	H 	R 	0 	0 	R 	H 	0 	1 	E 	T 	0 	0
main	113 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	F 	Y 	0 	1 	Y 	F 	0 	0 	E 	E 	1 	0
main	114 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	G 	G 	1 	1 	N 	E 	0 	0
main	115 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	Z 	R 	0 	1 	R 	Z 	0 	0
main	116 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	2 	M 	M 	1 	0 	N 	N 	1 	0
main	117 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	R 	R 	1 	0 	S 	S 	1 	0
main	118 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	2 	H 	S 	0 	0
main	119 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	U 	K 	0 	0 	K 	U 	0 	1 	K 	R 	0 	0
main	120 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	K 	K 	1 	0 	T 	T 	1 	0
main	121 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	2 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	122 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	T 	0 	2 	N 	N 	1 	0
main	123 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	M 	Y 	0 	0 	Y 	M 	0 	1 	Y 	Y 	1 	0
main	124 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	Y 	Y 	1 	1 	R 	N 	0 	0
main	125 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	2 	H 	H 	1 	0 	Y 	Y 	1 	0
main	126 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	C 	0 	2 	S 	F 	0 	1 	K 	X 	0 	0
main	127 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	U 	U 	1 	1 	N 	N 	1 	0
main	128 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	H 	H 	1 	1 	F 	H 	0 	0
main	129 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	H 	H 	1 	1 	N 	N 	1 	0
main	130 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	2 	C 	C 	1 	0
main	131 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	2 	A 	A 	1 	1 	E 	E 	1 	0
main	132 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	2 	S 	S 	1 	0 	H 	H 	1 	0
main	133 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	F 	F 	1 	1 	T 	T 	1 	0
main	134 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	S 	0 	2 	K 	K 	1 	0 	T 	T 	1 	0
main	135 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	M 	M 	1 	1 	Y 	G 	0 	0
main	136 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	Z 	F 	0 	0 	F 	Z 	0 	2 	R 	T 	0 	0
main	137 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	T 	T 	1 	0 	H 	F 	0 	0
main	138 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	N 	N 	1 	0 	Y 	T 	0 	0
main	139 	rtar8902 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	J 	0 	1 	J 	T 	0 	2 	T 	J 	0 	0
main	140 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	2 	C 	Z 	0 	1 	Z 	C 	0 	0
main	141 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	C 	0 	0 	H 	H 	1 	2 	C 	E 	0 	0
main	142 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	143 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	2 	R 	R 	1 	0
main	144 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	H 	H 	1 	1 	H 	H 	1 	0
main	145 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	F 	G 	0 	1 	H 	F 	0 	0
main	146 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	M 	M 	1 	0 	J 	J 	1 	0
main	147 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	H 	G 	0 	1 	G 	H 	0 	0 	J 	J 	1 	0
main	148 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	2 	M 	M 	1 	1 	G 	G 	1 	0
main	149 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	0 	Y 	Y 	1 	1 	H 	S 	0 	0
main	150 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	2 	Z 	Z 	1 	0
main	151 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	2 	R 	R 	1 	0
main	152 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	153 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	1 	G 	G 	1 	2 	Z 	Z 	1 	0
main	154 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	N 	J 	0 	1 	J 	N 	0 	0
main	155 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	0 	H 	Z 	0 	1 	U 	H 	0 	0
main	156 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	M 	U 	0 	0 	U 	M 	0 	2 	M 	M 	1 	0
main	157 	rtar8902 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	2 	T 	T 	1 	0
