experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	sbat9794 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	DOG 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	1 	sbat9794 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TON 	1 	-99 	-99 	-99 	-99 	0
main	2 	sbat9794 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	COW 	COW 	1 	0 	OUR 	OUR 	1 	0
main	3 	sbat9794 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	TAG 	TEA 	0 	0
main	4 	sbat9794 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	SAW 	HER 	0 	-99 	-99 	-99 	-99 	0
main	5 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MUM 	MUM 	1 	0 	ASK 	ASK 	1 	0
main	6 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SAY 	0 	1 	LAB 	LAB 	1 	0
main	7 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	BUS 	0 	1 	CAR 	CAR 	1 	0
main	8 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	FUN 	0 	0 	SUN 	DIP 	0 	0
main	9 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	GOT 	0 	0 	LET 	LET 	1 	0
main	10 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	PAN 	0 	1 	FRY 	FRY 	1 	0
main	11 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	12 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	WAS 	0 	1 	WON 	WOR 	0 	0
main	13 	sbat9794 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SEX 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	14 	sbat9794 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	15 	sbat9794 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SUM 	DAY 	0 	1 	ZOO 	ZOO 	1 	0
main	16 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	DUG 	0 	1 	DIG 	DIG 	1 	0
main	17 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BEE 	1 	0 	ART 	TEA 	0 	0
main	18 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	END 	0 	0 	ZIP 	ZIP 	1 	0
main	19 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	1 	OIL 	OIL 	1 	0
main	20 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	GOT 	GOT 	1 	-99 	-99 	-99 	-99 	0
main	21 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	TOP 	0 	0 	POP 	POP 	1 	0
main	22 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	BUG 	0 	0 	HUG 	HUG 	1 	0
main	23 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	SET 	0 	-99 	-99 	-99 	-99 	0
main	24 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	POD 	PEZ 	0 	-99 	-99 	-99 	-99 	0
main	25 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	MOB 	BOB 	0 	0 	ROD 	RED 	0 	0
main	26 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	LET 	0 	1 	YET 	YET 	1 	0
main	27 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	1 	CAB 	CAB 	1 	0
main	28 	sbat9794 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	CON 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	29 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	RID 	HEY 	0 	1 	DAY 	DAY 	1 	0
main	30 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SUM 	RED 	0 	0 	CAB 	CAB 	1 	0
main	31 	sbat9794 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	32 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LIT 	TIE 	0 	0 	OUT 	OUT 	1 	0
main	33 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	SON 	0 	-99 	-99 	-99 	-99 	0
main	34 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	SET 	0 	1 	SEA 	SEA 	1 	0
main	35 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	SUB 	SUB 	1 	0
main	36 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	GAG 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	37 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BET 	0 	1 	BET 	BET 	1 	0
main	38 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	PET 	TUT 	0 	1 	FLU 	FLU 	1 	0
main	39 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HOW 	SKY 	0 	1 	FLY 	FLY 	1 	0
main	40 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	DAY 	0 	1 	ANY 	ANY 	1 	0
main	41 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	SUN 	GET 	0 	-99 	-99 	-99 	-99 	0
main	42 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	DUG 	0 	0 	ROT 	ROT 	1 	0
main	43 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	CON 	TOP 	0 	0 	ROT 	ROT 	1 	0
main	44 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	45 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	BOX 	0 	0 	CRY 	CRY 	1 	0
main	46 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	DAY 	0 	0 	NEW 	NEW 	1 	0
main	47 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	48 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	-99 	-99 	-99 	-99 	0
main	49 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	BOX 	0 	0 	HAT 	HAT 	1 	0
main	50 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	51 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	LET 	0 	0 	YET 	YET 	1 	0
main	52 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	TOP 	0 	0 	WET 	WET 	1 	0
main	53 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	BOX 	0 	1 	TIE 	TIE 	1 	0
main	54 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	SIT 	0 	1 	HUT 	HUT 	1 	0
main	55 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	NET 	AGE 	0 	0 	ODD 	ADD 	0 	0
main	56 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	MOP 	0 	1 	MOB 	MOB 	1 	0
main	57 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	LIE 	0 	1 	LOW 	LOW 	1 	0
main	58 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	WIN 	JET 	0 	-99 	-99 	-99 	-99 	0
main	59 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	-99 	-99 	-99 	-99 	0
main	60 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	BUZ 	0 	-99 	-99 	-99 	-99 	0
main	61 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	NEW 	INK 	0 	-99 	-99 	-99 	-99 	0
main	62 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	1 	NAP 	TEA 	0 	0
main	63 	sbat9794 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	SAY 	0 	0 	RAY 	RAY 	1 	0
main	64 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	-99 	-99 	-99 	-99 	0
main	65 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	SPY 	0 	1 	SPY 	SPY 	1 	0
main	66 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	POP 	0 	0 	PRO 	PRO 	1 	0
main	67 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	END 	DAY 	0 	0 	SEX 	SEX 	1 	0
main	68 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	SEA 	0 	1 	SEA 	SEA 	1 	0
main	69 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	YET 	SKI 	0 	1 	SKI 	SKI 	1 	0
main	70 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	BUT 	0 	0 	BOW 	BOW 	1 	0
main	71 	sbat9794 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	WIG 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	72 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	USE 	TRY 	0 	1 	WAY 	WAY 	1 	0
main	73 	sbat9794 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	LAY 	0 	0 	LAD 	LAP 	0 	0
