experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	sbra0693 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	1 	sbra0693 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	2 	sbra0693 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	3 	sbra0693 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	4 	sbra0693 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	5 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	F 	0 	1 	F 	Z 	0 	0
main	6 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	J 	0 	0
main	7 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	8 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	9 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	10 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	11 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	12 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	13 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	K 	F 	0 	0
main	14 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	15 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	16 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	17 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	18 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	19 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	20 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	21 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	22 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	R 	R 	1 	0
main	23 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	24 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	25 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	M 	E 	0 	0
main	26 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	27 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	28 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	29 	sbra0693 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	V 	0 	1 	A 	U 	0 	0
main	30 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	F 	0 	0
main	31 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	32 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	T 	0 	0
main	33 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	34 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	35 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	C 	0 	0 	C 	S 	0 	0
main	36 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	37 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	38 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	39 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	40 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	41 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	42 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	43 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	44 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	45 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	46 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	47 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	H 	0 	0
main	48 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	49 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	50 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	51 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	52 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	T 	K 	0 	0
main	53 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	54 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	55 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	56 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	57 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	J 	J 	1 	0
main	58 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	N 	0 	0
main	59 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	N 	0 	0
main	60 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	A 	A 	1 	0
main	61 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	E 	M 	0 	0 	M 	E 	0 	0
main	62 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	63 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	64 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	65 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	Y 	Y 	1 	0
main	66 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	67 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	68 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	69 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	70 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	R 	S 	0 	0
main	71 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	S 	0 	0 	F 	U 	0 	0
main	72 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	73 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	74 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	75 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	76 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	77 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	78 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	79 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	Q 	0 	0 	F 	S 	0 	0
main	80 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	G 	Y 	0 	0 	Y 	Q 	0 	0
main	81 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	82 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	83 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	84 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	85 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	F 	Y 	0 	0
main	86 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	87 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	88 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	89 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	90 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	91 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	92 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	M 	0 	0 	M 	K 	0 	0
main	93 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	K 	U 	0 	0 	U 	K 	0 	0
main	94 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	95 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	96 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	97 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	M 	E 	0 	0
main	98 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	99 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	100 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	H 	0 	0 	J 	G 	0 	0
main	101 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	102 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	103 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	0 	F 	J 	0 	0
main	104 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	105 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	106 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	107 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	108 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	109 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	110 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	111 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	112 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	113 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	114 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	T 	1 	0
main	115 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	116 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	117 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	118 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	D 	0 	-99 	-99 	-99 	-99 	0
main	119 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	J 	J 	1 	0
main	120 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	121 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	122 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	K 	0 	0
main	123 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	124 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	125 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	126 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	127 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	N 	0 	0
main	128 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	129 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	130 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	131 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	132 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	133 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	134 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	135 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	136 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	137 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	138 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	139 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	140 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	141 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	142 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	143 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Y 	Z 	0 	0
main	144 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	145 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	146 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	M 	0 	0
main	147 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	148 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	U 	M 	0 	0
main	149 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	150 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	151 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	152 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	153 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	154 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	J 	R 	0 	0
main	155 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	E 	J 	0 	0
main	156 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	157 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	158 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	159 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	160 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	E 	P 	0 	-99 	-99 	-99 	-99 	0
main	161 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	U 	U 	1 	0
main	162 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	163 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	164 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	165 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	166 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	S 	0 	1 	S 	Z 	0 	0
main	167 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	168 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	169 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	170 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	171 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	172 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	173 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	174 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	175 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	176 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	177 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	178 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	179 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	180 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	H 	G 	0 	1 	G 	H 	0 	0
main	181 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	1 	T 	K 	0 	0
main	182 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	183 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	N 	E 	0 	0
main	184 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	185 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	E 	0 	0
main	186 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	187 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	188 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	189 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	190 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	191 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	192 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	193 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	Y 	U 	0 	0
main	194 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	195 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	196 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	197 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	198 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	199 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	Z 	0 	0
main	200 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	201 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	202 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	203 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	204 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	205 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	206 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	207 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	208 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	209 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	210 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	211 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	212 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	213 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	214 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	215 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	216 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	217 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	218 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	219 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	220 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	A 	0 	0 	M 	J 	0 	0
main	221 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	222 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	N 	M 	0 	0
main	223 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	A 	0 	0
main	224 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	225 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	226 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	M 	S 	0 	1 	U 	U 	1 	0
main	227 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	228 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	229 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	230 	sbra0693 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	231 	sbra0693 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	F 	J 	0 	0
main	232 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	N 	S 	0 	0
main	233 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	234 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	235 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	U 	U 	1 	0
main	236 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	237 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	F 	0 	0
main	238 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	F 	0 	0
main	239 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	240 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	E 	N 	0 	0
main	241 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	242 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	243 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	244 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	245 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	246 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	247 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	248 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	249 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	250 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	S 	0 	0 	S 	Y 	0 	0
main	251 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	252 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	253 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	0
main	254 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	255 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	256 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	257 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	258 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	J 	K 	0 	0
main	259 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	260 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	M 	0 	0 	R 	M 	0 	0
main	261 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	G 	G 	1 	0
main	262 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	H 	N 	0 	0
main	263 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	264 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	265 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	266 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	R 	S 	0 	0
main	267 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	F 	0 	1 	U 	M 	0 	0
main	268 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	S 	R 	0 	1 	Y 	Y 	1 	0
main	269 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	270 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	271 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	272 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	E 	0 	0
main	273 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	274 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	275 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	H 	E 	0 	0
main	276 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	277 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	278 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	279 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	280 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	G 	Z 	0 	0
main	281 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	282 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	283 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	284 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	285 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	R 	0 	0
main	286 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	287 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	288 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	G 	R 	0 	-99 	-99 	-99 	-99 	0
main	289 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	290 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	291 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	292 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	N 	U 	0 	0
main	293 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	294 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	295 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	296 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	297 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	E 	0 	0
main	298 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	299 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	300 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	301 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	302 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	303 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	304 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	305 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	306 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	307 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	308 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	309 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	310 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	311 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	312 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	313 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	314 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	Y 	M 	0 	0
main	315 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	316 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	317 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	318 	sbra0693 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	319 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	320 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	321 	sbra0693 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
