experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	scao6743 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	1 	scao6743 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SIR 	1 	0 	BED 	RED 	0 	0
main	2 	scao6743 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	HOW 	1 	0 	VAN 	VAN 	1 	0
main	3 	scao6743 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GYM 	GYM 	1 	0 	LAY 	LAY 	1 	0
main	4 	scao6743 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HID 	1 	1 	CAR 	CAR 	1 	0
main	5 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SXI 	0 	1 	NOT 	NOT 	1 	0
main	6 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	1 	JOY 	JOY 	1 	0
main	7 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	LAG 	0 	-99 	-99 	-99 	-99 	0
main	8 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ANT 	0 	-99 	-99 	-99 	-99 	0
main	9 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	BUM 	MUM 	0 	0
main	10 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	11 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	1 	FEE 	SEE 	0 	0
main	12 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	HAS 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	13 	scao6743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	MET 	MET 	1 	0
main	14 	scao6743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	MOM 	MOM 	1 	0
main	15 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	16 	scao6743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	NEW 	1 	0 	KID 	KID 	1 	0
main	17 	scao6743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	OUT 	OUT 	1 	0
main	18 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NUT 	1 	0 	SIR 	SIR 	1 	0
main	19 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	FEE 	1 	1 	MUD 	MUD 	1 	0
main	20 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	21 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	DUE 	DUE 	1 	0 	MAN 	MAN 	1 	0
main	22 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	ASS 	ASS 	1 	0
main	23 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BOW 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	24 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	PIG 	PIG 	1 	0
main	25 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	WON 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	26 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIF 	0 	1 	POD 	POD 	1 	0
main	27 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	28 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TON 	1 	1 	PIT 	PIT 	1 	0
main	29 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	TIP 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	30 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUM 	1 	1 	FOG 	FOG 	1 	0
main	31 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	AIM 	1 	0 	MAD 	AIM 	0 	0
main	32 	scao6743 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	33 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAB 	1 	0 	MOB 	MOB 	1 	0
main	34 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	1 	GET 	GET 	1 	0
main	35 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	LEG 	1 	0 	LED 	DAD 	0 	0
main	36 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	RUB 	NUB 	0 	0
main	37 	scao6743 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DUG 	1 	1 	AID 	AID 	1 	0
main	38 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DID 	DID 	1 	0 	ZOO 	ZOO 	1 	0
main	39 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	40 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIT 	1 	0 	CUT 	CUT 	1 	0
main	41 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	HIM 	HIM 	1 	0
main	42 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	WON 	0 	-99 	-99 	-99 	-99 	0
main	43 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	ONE 	ONE 	1 	0
main	44 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	45 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SAT 	SAT 	1 	1 	TAG 	TAG 	1 	0
main	46 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HUT 	1 	0 	ACT 	CAT 	0 	0
main	47 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	FEW 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	48 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TUB 	TUB 	1 	0 	GIN 	GIN 	1 	0
main	49 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	ANY 	1 	0 	RID 	AID 	0 	0
main	50 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	1 	NUN 	NUN 	1 	0
main	51 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	FED 	0 	-99 	-99 	-99 	-99 	0
main	52 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	1 	ASK 	ASK 	1 	0
main	53 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	BIT 	BIT 	1 	0 	GIN 	GUN 	0 	0
main	54 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	LIP 	1 	-99 	-99 	-99 	-99 	0
main	55 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BAY 	BAY 	1 	1 	BAY 	NAY 	0 	0
main	56 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	BRA 	KIT 	0 	-99 	-99 	-99 	-99 	0
main	57 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	58 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAP 	1 	1 	AYE 	EYE 	0 	0
main	59 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	MET 	0 	0 	MET 	GAL 	0 	0
main	60 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	SKI 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	61 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	WEE 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	62 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MIX 	1 	1 	ONE 	ONE 	1 	0
main	63 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	64 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	1 	FEE 	FEE 	1 	0
main	65 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROB 	0 	0 	SUB 	NUB 	0 	0
main	66 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	1 	COP 	POP 	0 	0
main	67 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	AID 	AID 	1 	1 	FRY 	FRY 	1 	0
main	68 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	PIE 	1 	0 	CUT 	CUT 	1 	0
main	69 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	70 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	LIP 	1 	0 	ALL 	ALL 	1 	0
main	71 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	WEE 	1 	0 	JAR 	JAR 	1 	0
main	72 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SAT 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	73 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEE 	1 	0 	WET 	WET 	1 	0
main	74 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	GOT 	GOT 	1 	0
main	75 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	FAX 	WAX 	0 	0
main	76 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BYE 	1 	0 	RUN 	MUM 	0 	0
main	77 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	SUE 	1 	0 	GAS 	GAS 	1 	0
main	78 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	79 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	80 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	FLY 	FLY 	1 	0
main	81 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	SIT 	SIT 	1 	0
main	82 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	FLU 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	83 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	1 	SON 	CON 	0 	0
main	84 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	-99 	-99 	-99 	-99 	0
main	85 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	MOB 	MOB 	1 	0
main	86 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BIG 	1 	1 	KID 	KID 	1 	0
main	87 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	LOG 	LOG 	1 	0
main	88 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	1 	CON 	CON 	1 	0
main	89 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	BUG 	0 	0 	SEA 	SEA 	1 	0
main	90 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	OFF 	INN 	0 	-99 	-99 	-99 	-99 	0
main	91 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	1 	BOY 	BOY 	1 	0
main	92 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	-99 	-99 	-99 	-99 	0
main	93 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BAY 	OUR 	0 	-99 	-99 	-99 	-99 	0
main	94 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BRA 	1 	0 	BET 	NET 	0 	0
main	95 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	1 	SUM 	SUN 	0 	0
main	96 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	1 	TAX 	TAX 	1 	0
main	97 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	1 	FOG 	FOG 	1 	0
main	98 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	JOB 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	99 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	EGO 	1 	0 	WAX 	WAX 	1 	0
main	100 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	FEE 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	101 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ACE 	1 	1 	NOT 	NOT 	1 	0
main	102 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	103 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	RAW 	RAW 	1 	0
main	104 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	105 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	WEB 	WEB 	1 	0
main	106 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BUG 	1 	0 	CUP 	CUP 	1 	0
main	107 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	JAW 	JAW 	1 	0 	GUN 	GUN 	1 	0
main	108 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	MAP 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	109 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	-99 	-99 	-99 	-99 	0
main	110 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	WIG 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	111 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GAY 	1 	0 	SET 	NET 	0 	0
main	112 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAL 	1 	1 	EGO 	EGO 	1 	0
main	113 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	114 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	AIM 	1 	0 	OWE 	OWN 	0 	0
main	115 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	TON 	TON 	1 	0
main	116 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	LED 	LED 	1 	0
main	117 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	1 	TOO 	TOO 	1 	0
main	118 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WEB 	0 	0 	ART 	ART 	1 	0
main	119 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	1 	GAL 	GAL 	1 	0
main	120 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	END 	END 	1 	0 	FEW 	FEW 	1 	0
main	121 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUN 	0 	1 	FUN 	TUN 	0 	0
main	122 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIP 	1 	0 	HOW 	NOW 	0 	0
main	123 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	124 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BAD 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	125 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	CAT 	CAT 	1 	0 	SIR 	SIR 	1 	0
main	126 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	APE 	APE 	1 	0
main	127 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	GIN 	GIN 	1 	0
main	128 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	NET 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	129 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	KID 	KID 	1 	0 	PAY 	PAY 	1 	0
main	130 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	RAW 	0 	1 	JAW 	JAW 	1 	0
main	131 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	132 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	ILL 	WIT 	0 	0
main	133 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	YES 	YES 	1 	0
main	134 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	135 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	BUG 	HUG 	0 	0
main	136 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	LAW 	SAW 	0 	0
main	137 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	138 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	HER 	0 	-99 	-99 	-99 	-99 	0
main	139 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	BED 	BED 	1 	0
main	140 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	1 	RIP 	HIP 	0 	0
main	141 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	1 	BEE 	SEE 	0 	0
main	142 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	PRO 	NOT 	0 	0
main	143 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	MET 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	144 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	RUM 	0 	-99 	-99 	-99 	-99 	0
main	145 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	KEY 	KEY 	1 	0
main	146 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	HOP 	HOP 	1 	0
main	147 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	YOU 	YOU 	1 	0
main	148 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	NUM 	0 	-99 	-99 	-99 	-99 	0
main	149 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TOW 	0 	1 	EYE 	EYE 	1 	0
main	150 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	NEW 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	151 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	152 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	MEN 	1 	0 	JAR 	JAR 	1 	0
main	153 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	LAD 	1 	0 	HOP 	POP 	0 	0
main	154 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	EYE 	EYE 	1 	0
main	155 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	TON 	TON 	1 	0
main	156 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	LED 	0 	0 	BUY 	BOY 	0 	0
main	157 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GAY 	GAY 	1 	0 	SKI 	SKY 	0 	0
main	158 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	EAR 	GAY 	0 	1 	PAD 	PAD 	1 	0
main	159 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PEN 	1 	0 	AGO 	AGO 	1 	0
main	160 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	161 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEA 	0 	-99 	-99 	-99 	-99 	0
main	162 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	POD 	PAD 	0 	1 	OWE 	OWE 	1 	0
main	163 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	1 	SAY 	SEA 	0 	0
main	164 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	SAD 	PAD 	0 	0
main	165 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	166 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	SEA 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	167 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	BID 	BID 	1 	0 	ROB 	ROB 	1 	0
main	168 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	LAD 	PER 	0 	-99 	-99 	-99 	-99 	0
main	169 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	-99 	-99 	-99 	-99 	0
main	170 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	OWE 	OWE 	1 	0
main	171 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	172 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	1 	TEA 	TEA 	1 	0
main	173 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	OWE 	OWE 	1 	0 	ADD 	ADD 	1 	0
main	174 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	PAY 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	175 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	1 	LAB 	LAB 	1 	0
main	176 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	TAN 	TAN 	1 	0
main	177 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	TAW 	0 	0 	ZOO 	ZOO 	1 	0
main	178 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	TIN 	1 	1 	ODD 	ODD 	1 	0
main	179 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GUY 	1 	0 	SON 	ODD 	0 	0
main	180 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	181 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	NAP 	1 	0 	FEW 	FEW 	1 	0
main	182 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	DOC 	DOC 	1 	0 	TON 	TON 	1 	0
main	183 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	LIP 	NAG 	0 	1 	HIM 	TIN 	0 	0
main	184 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	MAY 	COP 	0 	-99 	-99 	-99 	-99 	0
main	185 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	186 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	FAT 	1 	0 	FUN 	FUN 	1 	0
main	187 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	SAX 	0 	0 	TUB 	TUN 	0 	0
main	188 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	BET 	CUE 	0 	-99 	-99 	-99 	-99 	0
main	189 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	RUG 	TUG 	0 	0
main	190 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	TAN 	0 	1 	RAN 	TAG 	0 	0
main	191 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	FUR 	FUR 	1 	0
main	192 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	1 	ASK 	ADS 	0 	0
main	193 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	HAT 	NET 	0 	0
main	194 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	195 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	CAB 	TOB 	0 	0
main	196 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TRY 	TUB 	0 	0 	ZIP 	ZIP 	1 	0
main	197 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	RAP 	RAP 	1 	0
main	198 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	199 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	200 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	SKI 	JOY 	0 	0
main	201 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	CAR 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	202 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	PET 	PET 	1 	0
main	203 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	EAR 	EAR 	1 	0
main	204 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	RUM 	0 	0 	HER 	EAR 	0 	0
main	205 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SHE 	SHE 	1 	0 	WAY 	WAY 	1 	0
main	206 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	RUN 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	207 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SAT 	SAT 	1 	0 	POD 	POD 	1 	0
main	208 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FOG 	FAT 	0 	0 	GUN 	GUN 	1 	0
main	209 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BUY 	0 	1 	JET 	JET 	1 	0
main	210 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	END 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	211 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	1 	PAN 	PAN 	1 	0
main	212 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAY 	0 	1 	LOG 	LOG 	1 	0
main	213 	scao6743 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	214 	scao6743 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APP 	0 	1 	RAT 	RAT 	1 	0
main	215 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	216 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	BUS 	BUS 	1 	0
main	217 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEB 	1 	-99 	-99 	-99 	-99 	0
main	218 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GUN 	0 	0 	JET 	JET 	1 	0
main	219 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CAR 	0 	1 	GYM 	GYM 	1 	0
main	220 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	SIN 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	221 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	RED 	RED 	1 	0
main	222 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	223 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	BAR 	0 	0 	GIN 	GIN 	1 	0
main	224 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TOE 	MET 	0 	-99 	-99 	-99 	-99 	0
main	225 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	TWO 	0 	0 	RAP 	RAP 	1 	0
main	226 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	YET 	MET 	0 	0
main	227 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	1 	ARM 	ARM 	1 	0
main	228 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	OWN 	GOW 	0 	0
main	229 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HEY 	1 	1 	CAR 	CAR 	1 	0
main	230 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	PAL 	PAL 	1 	0
main	231 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	1 	LIP 	RAP 	0 	0
main	232 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	WON 	WON 	1 	0 	GUM 	GON 	0 	0
main	233 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	BUY 	GAY 	0 	0
main	234 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	235 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	PIN 	GIN 	0 	0
main	236 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	DUE 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	237 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BIB 	0 	1 	GIG 	GIG 	1 	0
main	238 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BYE 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	239 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	-99 	-99 	-99 	-99 	0
main	240 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	241 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	SEC 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	242 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	BUD 	BUD 	1 	0
main	243 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PEN 	0 	1 	MAN 	MAN 	1 	0
main	244 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	POD 	PAD 	0 	0
main	245 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	246 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	MOB 	MOB 	1 	0
main	247 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	HID 	HID 	1 	0 	BAY 	CAN 	0 	0
main	248 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	AIR 	XXX 	0 	-99 	-99 	-99 	-99 	0
main	249 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	PAY 	GAP 	0 	0
main	250 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	RAN 	RAN 	1 	0
main	251 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	BEE 	SEE 	0 	0
main	252 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	FIX 	ASS 	0 	0
main	253 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	254 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CAN 	0 	1 	BED 	LED 	0 	0
main	255 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	SAD 	SAD 	1 	0
main	256 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	257 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	HOP 	NAP 	0 	0
main	258 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GID 	0 	0 	MAP 	MAP 	1 	0
main	259 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	BET 	0 	-99 	-99 	-99 	-99 	0
main	260 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	1 	DID 	GID 	0 	0
main	261 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	MIX 	1 	0 	TEN 	TEN 	1 	0
main	262 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BID 	1 	1 	BUY 	GAY 	0 	0
main	263 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	264 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	265 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	1 	DIG 	DIG 	1 	0
main	266 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	GAY 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	267 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	MIX 	1 	0 	RIG 	GAG 	0 	0
main	268 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	RAT 	RAT 	1 	0 	ZOO 	ZOO 	1 	0
main	269 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	1 	HID 	KID 	0 	0
main	270 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	SAT 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	271 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	272 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	RUB 	1 	1 	MEN 	MEN 	1 	0
main	273 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	TIE 	MEN 	0 	0 	MUD 	MUD 	1 	0
main	274 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	FOG 	TOG 	0 	1 	WOW 	XXX 	0 	0
main	275 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIM 	0 	0 	POP 	POT 	0 	0
main	276 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	PAD 	0 	1 	PEE 	EYE 	0 	0
main	277 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	JOY 	0 	-99 	-99 	-99 	-99 	0
main	278 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	AGO 	AGO 	1 	0 	KID 	KID 	1 	0
main	279 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	-99 	-99 	-99 	-99 	0
main	280 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	EYE 	EYE 	1 	0 	FED 	FID 	0 	0
main	281 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	EYE 	0 	1 	HIS 	KIS 	0 	0
main	282 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	1 	LET 	NET 	0 	0
main	283 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	TOP 	1 	0 	FOX 	FOX 	1 	0
main	284 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	-99 	-99 	-99 	-99 	0
main	285 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	SET 	0 	1 	MUD 	MUD 	1 	0
main	286 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HIP 	KIP 	0 	0 	TIL 	MUR 	0 	0
main	287 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	SKY 	CON 	0 	-99 	-99 	-99 	-99 	0
main	288 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	LEG 	LEG 	1 	0
main	289 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	290 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	1 	RUG 	MUG 	0 	0
main	291 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	TOO 	FOT 	0 	0
main	292 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIT 	1 	0 	BAY 	BAY 	1 	0
main	293 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	KIP 	0 	1 	KIT 	FUR 	0 	0
main	294 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	RUM 	FEW 	0 	-99 	-99 	-99 	-99 	0
main	295 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	1 	MET 	MAT 	0 	0
main	296 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	INN 	HER 	0 	-99 	-99 	-99 	-99 	0
main	297 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	GUY 	1 	0 	TRY 	TON 	0 	0
main	298 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	299 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEN 	0 	1 	INN 	INN 	1 	0
main	300 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	301 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	CAN 	CAN 	1 	0
main	302 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	BUG 	BUG 	1 	0
main	303 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	DID 	DID 	1 	0 	ANY 	ANY 	1 	0
main	304 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	305 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUM 	1 	1 	PAD 	PAD 	1 	0
main	306 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	-99 	-99 	-99 	-99 	0
main	307 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	BIG 	BIG 	1 	0
main	308 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DUE 	DUE 	1 	0 	FAR 	CAR 	0 	0
main	309 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	SON 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	310 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	COW 	SEC 	0 	1 	SAW 	SAW 	1 	0
main	311 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	1 	HAD 	DAD 	0 	0
main	312 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	HAS 	0 	0 	NEW 	NEW 	1 	0
main	313 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	BEG 	XXX 	0 	-99 	-99 	-99 	-99 	0
main	314 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	315 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TAS 	0 	-99 	-99 	-99 	-99 	0
main	316 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	CAT 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	317 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	1 	DOC 	DOT 	0 	0
main	318 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEY 	1 	0 	BEG 	BUT 	0 	0
main	319 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	EAT 	HEY 	0 	0 	SIT 	SIT 	1 	0
main	320 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	CAB 	CAB 	1 	0
main	321 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	MAN 	MAN 	1 	1 	SIR 	SIT 	0 	0
main	322 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	SAW 	1 	0 	TOO 	TOO 	1 	0
main	323 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	BIG 	0 	1 	SUE 	SAW 	0 	0
main	324 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	LAP 	LAP 	1 	0
main	325 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	BAG 	BOG 	0 	0
main	326 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	TOE 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	327 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	BUM 	GUM 	0 	0
main	328 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	329 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	SUB 	BID 	0 	0
main	330 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	LET 	0 	0 	FAT 	FAT 	1 	0
main	331 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	PIE 	PET 	0 	0
main	332 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	SKI 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	333 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	GAS 	0 	0 	HOW 	HOW 	1 	0
main	334 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	LOW 	0 	1 	HEY 	HEY 	1 	0
main	335 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	336 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	HOG 	0 	1 	RUN 	RUN 	1 	0
main	337 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	ROT 	1 	1 	EGO 	EGG 	0 	0
main	338 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUY 	0 	1 	TWO 	TWO 	1 	0
main	339 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	EGO 	EGG 	0 	0 	TEA 	HAS 	0 	0
main	340 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	XXX 	0 	-99 	-99 	-99 	-99 	0
main	341 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	GET 	GET 	1 	0
main	342 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIR 	0 	1 	CON 	CON 	1 	0
main	343 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FED 	RED 	0 	0 	SIR 	AIR 	0 	0
main	344 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	WAX 	0 	-99 	-99 	-99 	-99 	0
main	345 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	JAW 	JEW 	0 	0 	POT 	POT 	1 	0
main	346 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	-99 	-99 	-99 	-99 	0
main	347 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	348 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	FOG 	0 	0 	FAX 	FOX 	0 	0
main	349 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	RED 	RED 	1 	0 	PUT 	PUT 	1 	0
main	350 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	351 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	WET 	RUM 	0 	-99 	-99 	-99 	-99 	0
main	352 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CUE 	1 	0 	WON 	WON 	1 	0
main	353 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PET 	0 	1 	YET 	PET 	0 	0
main	354 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	355 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	SAT 	WET 	0 	0
main	356 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	JAR 	JAR 	1 	0
main	357 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	GIN 	GIN 	1 	0
main	358 	scao6743 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	CAN 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	359 	scao6743 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	1 	ZIP 	ZIP 	1 	0
