experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	scho9837 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	1 	scho9837 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	1 	DAD 	DAD 	1 	0
main	2 	scho9837 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	WEE 	WEE 	1 	0
main	3 	scho9837 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	TOY 	TOY 	1 	0 	DOG 	DOG 	1 	0
main	4 	scho9837 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	TIL 	TIL 	1 	0
main	5 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	6 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	BET 	0 	-99 	-99 	-99 	-99 	0
main	7 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	MET 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	8 	scho9837 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BIG 	0 	1 	SUN 	SUN 	1 	0
main	9 	scho9837 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YOU 	0 	1 	TOE 	TOE 	1 	0
main	10 	scho9837 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	HID 	DID 	0 	0
main	11 	scho9837 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	HAT 	HAT 	1 	0
main	12 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	PIN 	PER 	0 	-99 	-99 	-99 	-99 	0
main	13 	scho9837 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	LOW 	LOW 	1 	0
main	14 	scho9837 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RAY 	RAY 	1 	0 	EAT 	EAT 	1 	0
main	15 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	-99 	-99 	-99 	-99 	0
main	16 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	1 	HIP 	HIP 	1 	0
main	17 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	18 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	SAW 	SAW 	1 	0
main	19 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	1 	RAN 	RAW 	0 	0
main	20 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	1 	EYE 	EYE 	1 	0
main	21 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEC 	1 	1 	PER 	PER 	1 	0
main	22 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	NAP 	NOW 	0 	0 	JOY 	NOW 	0 	0
main	23 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	24 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	LIT 	0 	1 	COW 	COW 	1 	0
main	25 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	SIN 	SIN 	1 	0
main	26 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	YET 	YET 	1 	0 	ZOO 	ZOO 	1 	0
main	27 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	HOW 	0 	0 	LAW 	LAW 	1 	0
main	28 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	TUB 	0 	1 	TUB 	LAW 	0 	0
main	29 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	1 	WAS 	HAS 	0 	0
main	30 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	WHO 	WHO 	1 	0 	TON 	THE 	0 	0
main	31 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	RAY 	DOT 	0 	0 	ONE 	RED 	0 	0
main	32 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	OUR 	FRY 	0 	-99 	-99 	-99 	-99 	0
main	33 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	SIP 	0 	-99 	-99 	-99 	-99 	0
main	34 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	RUN 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	35 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	36 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	37 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	AID 	RES 	0 	1 	NUT 	BOX 	0 	0
main	38 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	1 	FRY 	FRY 	1 	0
main	39 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	FLY 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	40 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	PIN 	0 	0 	PEN 	PEN 	1 	0
main	41 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	MEN 	0 	0 	SHE 	SHE 	1 	0
main	42 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	1 	SUM 	SUM 	1 	0
main	43 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	1 	LET 	LET 	1 	0
main	44 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	JAW 	TEA 	0 	0
main	45 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	NOR 	YES 	0 	-99 	-99 	-99 	-99 	0
main	46 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HAM 	HAM 	1 	0 	GOD 	GOD 	1 	0
main	47 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	48 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	1 	GIG 	GIG 	1 	0
main	49 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEY 	1 	1 	FUR 	FUR 	1 	0
main	50 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	HIM 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	51 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TEA 	TEA 	1 	0 	CUP 	CUP 	1 	0
main	52 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DOT 	0 	-99 	-99 	-99 	-99 	0
main	53 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	STI 	0 	0 	FIX 	FIX 	1 	0
main	54 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	WHY 	APE 	0 	-99 	-99 	-99 	-99 	0
main	55 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUG 	1 	0 	PAN 	PAN 	1 	0
main	56 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KEE 	0 	-99 	-99 	-99 	-99 	0
main	57 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLD 	1 	1 	POT 	POT 	1 	0
main	58 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FLU 	1 	0 	ACE 	FAC 	0 	0
main	59 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	AIR 	AIR 	1 	1 	EGG 	EGG 	1 	0
main	60 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	61 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	BEE 	1 	1 	DOC 	COC 	0 	0
main	62 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	HUG 	0 	0 	FAN 	FAN 	1 	0
main	63 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	POP 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	64 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LEE 	0 	1 	TOO 	TOO 	1 	0
main	65 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUT 	0 	1 	CAP 	CUP 	0 	0
main	66 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	67 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	AIM 	1 	0 	BOW 	BOW 	1 	0
main	68 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	1 	HAD 	HAT 	0 	0
main	69 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	SIX 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	70 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	GIN 	GAI 	0 	0 	WET 	WET 	1 	0
main	71 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	STR 	0 	0 	CUT 	CUT 	1 	0
main	72 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	GET 	GET 	1 	0
main	73 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	1 	MAN 	MAN 	1 	0
main	74 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	WET 	WET 	1 	0 	BYE 	BYE 	1 	0
main	75 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	76 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PAI 	0 	1 	TEN 	TEN 	1 	0
main	77 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	USE 	SAI 	0 	0 	JAW 	JAW 	1 	0
main	78 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HEY 	1 	1 	RAW 	RAW 	1 	0
main	79 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	AYE 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	80 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	OWN 	RAW 	0 	0 	SAW 	GUM 	0 	0
main	81 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	BAR 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	82 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	1 	PUT 	PUT 	1 	0
main	83 	scho9837 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	84 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	STA 	0 	1 	HOW 	HOW 	1 	0
main	85 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	86 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	PIN 	1 	0 	BEE 	PEE 	0 	0
main	87 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	SAT 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	88 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	FUN 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	89 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	PEN 	PEN 	1 	0
main	90 	scho9837 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CON 	1 	0 	DIG 	DIG 	1 	0
main	91 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	1 	TAP 	TAP 	1 	0
main	92 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIT 	1 	1 	CAT 	CAT 	1 	0
main	93 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	TIP 	TIP 	1 	0
main	94 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	AIR 	1 	-99 	-99 	-99 	-99 	0
main	95 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	HOT 	0 	0 	PIN 	HOT 	0 	0
main	96 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	HIM 	1 	-99 	-99 	-99 	-99 	0
main	97 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	BED 	BET 	0 	0 	ROB 	ROB 	1 	0
main	98 	scho9837 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FLU 	1 	-99 	-99 	-99 	-99 	0
main	99 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	YOU 	0 	1 	DIE 	DIE 	1 	0
main	100 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	FEE 	FRE 	0 	0
main	101 	scho9837 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	WAY 	WAY 	1 	0 	ROT 	WAY 	0 	0
