experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	scho1545 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	1 	scho1545 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	U 	0 	1 	U 	U 	1 	0
main	2 	scho1545 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	3 	scho1545 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	4 	scho1545 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	S 	0 	1 	S 	S 	1 	0
main	5 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	6 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	7 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	S 	0 	0 	H 	H 	1 	0
main	8 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	E 	S 	0 	0
main	9 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	H 	H 	1 	0
main	10 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	11 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	12 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	13 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	14 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	15 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	16 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	17 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	N 	0 	0
main	18 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	19 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	T 	T 	1 	0
main	20 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	K 	0 	0
main	21 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	22 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	23 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	24 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	K 	0 	0 	S 	S 	1 	0
main	25 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	K 	K 	1 	0
main	26 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	1 	Z 	Z 	1 	0
main	27 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	28 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	29 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	30 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	31 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	32 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	33 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	34 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	M 	K 	0 	0 	Z 	N 	0 	0
main	35 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	J 	H 	0 	1 	R 	J 	0 	0
main	36 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	37 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	38 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	39 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	K 	0 	0
main	40 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	H 	0 	0
main	41 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	42 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	Y 	0 	0 	Y 	T 	0 	0
main	43 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	A 	G 	0 	0
main	44 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	45 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	G 	0 	1 	Y 	Y 	1 	0
main	46 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	47 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	Z 	Y 	0 	0
main	48 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	1 	H 	Y 	0 	0
main	49 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	50 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	A 	G 	0 	0
main	51 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	K 	N 	0 	0
main	52 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	Y 	0 	1 	Y 	N 	0 	0
main	53 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	54 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	55 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	T 	T 	1 	0
main	56 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	57 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	58 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	59 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	60 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	H 	0 	0 	H 	T 	0 	0
main	61 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	62 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	63 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	N 	N 	1 	0
main	64 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	H 	0 	0
main	65 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	66 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	67 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	68 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	G 	0 	0 	F 	F 	1 	0
main	69 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	70 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	71 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Y 	H 	0 	0
main	72 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	T 	T 	1 	0
main	73 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	74 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	G 	0 	0 	N 	N 	1 	0
main	75 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	G 	G 	1 	0
main	76 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	G 	0 	0
main	77 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	78 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	K 	C 	0 	-99 	-99 	-99 	-99 	0
main	79 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	H 	0 	0
main	80 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	81 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	G 	0 	1 	J 	Y 	0 	0
main	82 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	J 	J 	1 	0
main	83 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	E 	0 	0
main	84 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	85 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	A 	U 	0 	0
main	86 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	87 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	88 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	K 	0 	0
main	89 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	M 	M 	1 	0
main	90 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	91 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	92 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	93 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	94 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	1 	N 	U 	0 	0
main	95 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	K 	K 	1 	0
main	96 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	97 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	98 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	N 	0 	0
main	99 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	R 	0 	0
main	100 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	101 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	R 	N 	0 	0
main	102 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	103 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	104 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	105 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	106 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	107 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	108 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	109 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	110 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	T 	M 	0 	1 	M 	T 	0 	0
main	111 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	112 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	113 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	K 	0 	0 	T 	T 	1 	0
main	114 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	T 	0 	1 	F 	K 	0 	0
main	115 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	116 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	T 	0 	1 	F 	K 	0 	0
main	117 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	118 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	119 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	T 	0 	0
main	120 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	121 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	122 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	123 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	124 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	125 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	126 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	127 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	128 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	129 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	I 	0 	0 	R 	R 	1 	0
main	130 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	131 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	132 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	133 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	134 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	M 	0 	1 	M 	M 	1 	0
main	135 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	H 	G 	0 	0 	G 	G 	1 	0
main	136 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	137 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	138 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	139 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	J 	0 	0 	N 	N 	1 	0
main	140 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	141 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	142 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	143 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	U 	0 	0
main	144 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	145 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	146 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	147 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	148 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	149 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	150 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	151 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	152 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	153 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	154 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	F 	G 	0 	0
main	155 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	156 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	157 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	G 	0 	0
main	158 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	159 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	160 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	161 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	162 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	C 	C 	1 	0
main	163 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	164 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	165 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	166 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	167 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	168 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	169 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	A 	0 	0 	K 	K 	1 	0
main	170 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	171 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	K 	H 	0 	0
main	172 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	E 	0 	1 	E 	K 	0 	0
main	173 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	174 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	175 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	176 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	J 	0 	1 	J 	Z 	0 	0
main	177 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	178 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	T 	0 	0 	N 	Y 	0 	0
main	179 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	180 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	181 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	M 	0 	0
main	182 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	183 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	K 	0 	0
main	184 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	185 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	K 	0 	1 	J 	A 	0 	0
main	186 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	187 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	188 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	U 	Y 	0 	0 	Z 	Z 	1 	0
main	189 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	F 	Z 	0 	0
main	190 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	191 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	C 	C 	1 	0
main	192 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	193 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	194 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	195 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	196 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	0 	H 	M 	0 	0
main	197 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	U 	0 	1 	U 	Z 	0 	0
main	198 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	J 	J 	1 	0
main	199 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	200 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	201 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	202 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	203 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	A 	0 	0
main	204 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	205 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	206 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	207 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	208 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	209 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	C 	E 	0 	0 	K 	K 	1 	0
main	210 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	1 	N 	Z 	0 	0
main	211 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	212 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	213 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	214 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	E 	0 	0
main	215 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	216 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	217 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	218 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	219 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	220 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	A 	0 	0
main	221 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	H 	H 	1 	0
main	222 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	223 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	224 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	225 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	226 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	227 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	C 	R 	0 	0
main	228 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	229 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Y 	Z 	0 	0
main	230 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	231 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	232 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	U 	U 	1 	0
main	233 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	234 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	U 	U 	1 	0
main	235 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	236 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	Z 	0 	0
main	237 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	F 	0 	1 	F 	Z 	0 	0
main	238 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	U 	M 	0 	0
main	239 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	240 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	241 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	G 	H 	0 	1 	A 	A 	1 	0
main	242 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	243 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	244 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	245 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	246 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	247 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	248 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	249 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	250 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	251 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	252 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	253 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	254 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	255 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	256 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	257 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	258 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	259 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	260 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	261 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	H 	0 	0
main	262 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	263 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	264 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	265 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	266 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	267 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	268 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	269 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	270 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	K 	0 	1 	J 	J 	1 	0
main	271 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	272 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	273 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	M 	0 	0
main	274 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	E 	0 	0
main	275 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	276 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	277 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	K 	0 	0 	T 	T 	1 	0
main	278 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	279 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	280 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	281 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	282 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	Y 	0 	0 	A 	A 	1 	0
main	283 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	284 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	285 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	286 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	287 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	288 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	289 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	290 	scho1545 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	291 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	U 	U 	1 	0
main	292 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	293 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	Z 	0 	0
main	294 	scho1545 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	K 	0 	0 	E 	E 	1 	0
main	295 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	296 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	297 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	298 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	K 	0 	1 	J 	J 	1 	0
main	299 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	300 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	G 	K 	0 	0
main	301 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	302 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	303 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	304 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	305 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	U 	0 	0
main	306 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	307 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	308 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	309 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	R 	F 	0 	0
main	310 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	311 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	K 	0 	0
main	312 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	313 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	314 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	315 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	G 	G 	1 	0
main	316 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	317 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	318 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	319 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	320 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	321 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	322 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	323 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	324 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	M 	0 	1 	M 	M 	1 	0
main	325 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	326 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	327 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	328 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	X 	0 	-99 	-99 	-99 	-99 	0
main	329 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	330 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	331 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	G 	0 	0 	F 	F 	1 	0
main	332 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	333 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	334 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	335 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	E 	Z 	0 	0 	A 	A 	1 	0
main	336 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	337 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	M 	M 	1 	0
main	338 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	1 	T 	Z 	0 	0
main	339 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	340 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	K 	Z 	0 	0 	N 	A 	0 	0
main	341 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	342 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	343 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	344 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	T 	T 	1 	0
main	345 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	G 	0 	0
main	346 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	C 	X 	0 	0
main	347 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	A 	0 	0 	J 	J 	1 	0
main	348 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	349 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	350 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	R 	0 	1 	R 	R 	1 	0
main	351 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	352 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	353 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	354 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	A 	0 	0
main	355 	scho1545 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	356 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	J 	0 	0
main	357 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	358 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	359 	scho1545 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	A 	0 	0 	H 	H 	1 	0
