experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	sgob6331 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	DOT 	0 	-99 	-99 	-99 	-99 	0
main	1 	sgob6331 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	HIS 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	2 	sgob6331 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	1 	EAT 	PEE 	0 	0
main	3 	sgob6331 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DEE 	0 	1 	EAT 	TEE 	0 	0
main	4 	sgob6331 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	MOB 	MOB 	1 	0
main	5 	sgob6331 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ONE 	PIE 	0 	0 	MIX 	MIX 	1 	0
main	6 	sgob6331 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	-99 	-99 	-99 	-99 	0
main	7 	sgob6331 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	TON 	0 	1 	TON 	MOB 	0 	0
main	8 	sgob6331 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	TAB 	0 	1 	BUM 	BUT 	0 	0
main	9 	sgob6331 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DOE 	0 	0 	SHE 	SHE 	1 	0
main	10 	sgob6331 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	MEN 	PAY 	0 	-99 	-99 	-99 	-99 	0
main	11 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PEE 	PEG 	0 	0 	LEG 	LEG 	1 	0
main	12 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	PAR 	0 	1 	WAS 	DAY 	0 	0
main	13 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BUY 	BAY 	0 	0 	OLD 	OLD 	1 	0
main	14 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAG 	0 	1 	SEX 	SEX 	1 	0
main	15 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	HEY 	PRO 	0 	-99 	-99 	-99 	-99 	0
main	16 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	17 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	GUY 	0 	0 	GIN 	GUN 	0 	0
main	18 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	19 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	KIT 	1 	0 	TIN 	TIN 	1 	0
main	20 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TWO 	DOG 	0 	1 	FOX 	FOX 	1 	0
main	21 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	HAY 	0 	1 	SAT 	SAY 	0 	0
main	22 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	END 	TIN 	0 	0 	TIL 	FIL 	0 	0
main	23 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	SEE 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	24 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	JAR 	0 	0 	JAM 	JAM 	1 	0
main	25 	sgob6331 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FUN 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	26 	sgob6331 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	GAG 	TWO 	0 	-99 	-99 	-99 	-99 	0
main	27 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FIX 	0 	1 	GAY 	GAY 	1 	0
main	28 	sgob6331 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	USE 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	29 	sgob6331 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAP 	1 	1 	ROB 	ROB 	1 	0
main	30 	sgob6331 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	GIG 	GIG 	1 	0 	BRA 	BRA 	1 	0
main	31 	sgob6331 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	-99 	-99 	-99 	-99 	0
main	32 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WAY 	WAY 	1 	1 	WAX 	WAX 	1 	0
main	33 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	HOP 	1 	0 	MAN 	MAN 	1 	0
main	34 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	WON 	HOP 	0 	0 	DID 	DID 	1 	0
main	35 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	MOP 	0 	1 	CAT 	CAT 	1 	0
main	36 	sgob6331 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	1 	JAW 	JAW 	1 	0
main	37 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	GUM 	GUM 	1 	0
main	38 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	HIM 	HIM 	1 	0
main	39 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	40 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEY 	0 	0 	WHY 	WHY 	1 	0
main	41 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	CAT 	CAT 	1 	0
main	42 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	-99 	-99 	-99 	-99 	0
main	43 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	HEY 	0 	0 	SKI 	SKI 	1 	0
main	44 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	SHE 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	45 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	DIP 	1 	0 	NUN 	MUM 	0 	0
main	46 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	FUN 	FUN 	1 	0
main	47 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	RUG 	ROW 	0 	-99 	-99 	-99 	-99 	0
main	48 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	FLY 	0 	0 	LIE 	TIE 	0 	0
main	49 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	TIL 	FEW 	0 	-99 	-99 	-99 	-99 	0
main	50 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HOP 	HOP 	1 	1 	GUT 	GUT 	1 	0
main	51 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	SAW 	SAW 	1 	0
main	52 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	53 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PIE 	SKI 	0 	0 	WON 	WON 	1 	0
main	54 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	INK 	INK 	1 	0
main	55 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	56 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	GUT 	POD 	0 	-99 	-99 	-99 	-99 	0
main	57 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	MIX 	1 	0 	PIG 	PIG 	1 	0
main	58 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SIK 	0 	0 	GOT 	GOT 	1 	0
main	59 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	BAG 	BAG 	1 	0
main	60 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLF 	0 	1 	FIT 	FIT 	1 	0
main	61 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	CAR 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	62 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	ANY 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	63 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TOY 	0 	0 	BIT 	BIT 	1 	0
main	64 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	ZIP 	ZIP 	1 	0
main	65 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MET 	1 	-99 	-99 	-99 	-99 	0
main	66 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	1 	WAY 	WAY 	1 	0
main	67 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	SIR 	SIC 	0 	0 	TON 	TON 	1 	0
main	68 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TUB 	ZIP 	0 	0 	DIP 	DIP 	1 	0
main	69 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	HEY 	1 	-99 	-99 	-99 	-99 	0
main	70 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	TAN 	TAN 	1 	0
main	71 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	ROD 	0 	0 	AID 	AID 	1 	0
main	72 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	PER 	GIN 	0 	-99 	-99 	-99 	-99 	0
main	73 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAD 	1 	0 	OFF 	OFF 	1 	0
main	74 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	END 	END 	1 	1 	SEX 	SEX 	1 	0
main	75 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	0
main	76 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	GET 	0 	0 	SEC 	SAC 	0 	0
main	77 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ROW 	ROW 	1 	0 	FRY 	FLU 	0 	0
main	78 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	79 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INK 	0 	-99 	-99 	-99 	-99 	0
main	80 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	RAT 	0 	1 	RUB 	RUB 	1 	0
main	81 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	1 	LED 	LED 	1 	0
main	82 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKY 	0 	0 	OFF 	OFF 	1 	0
main	83 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WON 	WET 	0 	1 	PET 	PET 	1 	0
main	84 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	PEE 	0 	0 	NEW 	NEW 	1 	0
main	85 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	1 	LOG 	LOG 	1 	0
main	86 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	LET 	0 	-99 	-99 	-99 	-99 	0
main	87 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANT 	0 	1 	BYE 	BYE 	1 	0
main	88 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	1 	AGO 	AGO 	1 	0
main	89 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	90 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	RAT 	GUT 	0 	0
main	91 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	MET 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	92 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	PET 	0 	0 	POT 	GUT 	0 	0
main	93 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	94 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DOC 	DOC 	1 	0 	RAP 	RAP 	1 	0
main	95 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SEX 	0 	0 	CAN 	CAN 	1 	0
main	96 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	1 	GAS 	GAS 	1 	0
main	97 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	98 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	BIG 	BUG 	0 	1 	LIT 	LIT 	1 	0
main	99 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	CUE 	CUT 	0 	0 	ODD 	ODD 	1 	0
main	100 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	1 	DIE 	DIE 	1 	0
main	101 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PET 	0 	-99 	-99 	-99 	-99 	0
main	102 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SAY 	0 	0 	BAY 	BAY 	1 	0
main	103 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	104 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	PIG 	PIG 	1 	0 	SHY 	SHY 	1 	0
main	105 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	HIT 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	106 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	PIE 	PIG 	0 	0 	ONE 	ONE 	1 	0
main	107 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	1 	EGG 	EGG 	1 	0
main	108 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	109 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	1 	NUT 	BUG 	0 	0
main	110 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	RED 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	111 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WEE 	1 	1 	BUG 	BUG 	1 	0
main	112 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	YET 	YET 	1 	1 	BAY 	BAG 	0 	0
main	113 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	HAY 	0 	0 	EAT 	EGG 	0 	0
main	114 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	GOD 	1 	0 	AYE 	AYE 	1 	0
main	115 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	116 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	1 	HAD 	HUG 	0 	0
main	117 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	VAN 	BAG 	0 	0 	SKY 	SKY 	1 	0
main	118 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	GYM 	BRA 	0 	-99 	-99 	-99 	-99 	0
main	119 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MAP 	1 	0 	KIT 	KIT 	1 	0
main	120 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	ASK 	ASK 	1 	0
main	121 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FAR 	FAR 	1 	0 	LAW 	LAW 	1 	0
main	122 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	1 	BEE 	BEE 	1 	0
main	123 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	POP 	PEE 	0 	1 	OWE 	OWE 	1 	0
main	124 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	HOT 	TEE 	0 	0 	RAW 	RAW 	1 	0
main	125 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	BOY 	BOY 	1 	0
main	126 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	127 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	ASS 	ASS 	1 	1 	BUM 	BUK 	0 	0
main	128 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	BEE 	0 	0 	ARE 	GAS 	0 	0
main	129 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	OLD 	1 	-99 	-99 	-99 	-99 	0
main	130 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	SAW 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	131 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	GAL 	GUY 	0 	-99 	-99 	-99 	-99 	0
main	132 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	1 	KEY 	KEY 	1 	0
main	133 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	SAW 	SAW 	1 	0
main	134 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	HIS 	1 	-99 	-99 	-99 	-99 	0
main	135 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	GAG 	0 	0 	GAG 	FIT 	0 	0
main	136 	sgob6331 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	OWE 	0 	0 	OWE 	DAG 	0 	0
main	137 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	138 	sgob6331 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	LAB 	TIN 	0 	-99 	-99 	-99 	-99 	0
main	139 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BUD 	NET 	0 	0 	NET 	BUT 	0 	0
main	140 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FRY 	TEE 	0 	-99 	-99 	-99 	-99 	0
main	141 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	FED 	TIG 	0 	0 	RIG 	RED 	0 	0
main	142 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAR 	0 	1 	BAR 	BAR 	1 	0
main	143 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ALL 	1 	1 	MUM 	MUM 	1 	0
main	144 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	1 	ODD 	ODD 	1 	0
main	145 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	GYM 	GYM 	1 	0
main	146 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	147 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	RUB 	RUB 	1 	0
main	148 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	1 	TEA 	TEA 	1 	0
main	149 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	RUN 	0 	0 	RUN 	HOW 	0 	0
main	150 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	151 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	USE 	ASS 	0 	1 	EGG 	EGG 	1 	0
main	152 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	GEE 	0 	0 	EYE 	FEE 	0 	0
main	153 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SPY 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	154 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FLY 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	155 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	SKI 	0 	0 	DAY 	DAY 	1 	0
main	156 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	JET 	JET 	1 	0 	CAR 	CAR 	1 	0
main	157 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BAD 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	158 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	1 	BET 	BET 	1 	0
main	159 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUN 	1 	0 	BUY 	BOY 	0 	0
main	160 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	1 	GET 	GET 	1 	0
main	161 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	LAB 	1 	1 	TUB 	TUB 	1 	0
main	162 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	OWE 	1 	0 	PIN 	PIN 	1 	0
main	163 	sgob6331 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DRY 	1 	0 	LEG 	LEG 	1 	0
main	164 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	ODD 	LAW 	0 	-99 	-99 	-99 	-99 	0
main	165 	sgob6331 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUT 	0 	-99 	-99 	-99 	-99 	0
