experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	sgon6835 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	1 	HOT 	HOT 	1 	0
main	1 	sgon6835 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	EYE 	EYE 	1 	0 	WHO 	WHO 	1 	0
main	2 	sgon6835 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FIT 	FIT 	1 	-99 	-99 	-99 	-99 	0
main	3 	sgon6835 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	SUE 	SUE 	1 	0
main	4 	sgon6835 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	LET 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	5 	sgon6835 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	DOG 	0 	0 	BIT 	BIT 	1 	0
main	6 	sgon6835 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BUS 	LES 	0 	-99 	-99 	-99 	-99 	0
main	7 	sgon6835 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	NUD 	0 	0 	RAY 	LES 	0 	0
main	8 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	ACT 	1 	1 	HOW 	HOW 	1 	0
main	9 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	EYE 	0 	0 	OUR 	OUR 	1 	0
main	10 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	JAW 	0 	1 	JAW 	JAW 	1 	0
main	11 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	12 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	1 	HAD 	JOT 	0 	0
main	13 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	FLU 	NET 	0 	-99 	-99 	-99 	-99 	0
main	14 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BET 	BOT 	0 	0 	FAR 	FAR 	1 	0
main	15 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	NET 	0 	1 	LIE 	LIE 	1 	0
main	16 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	NAR 	0 	0 	DAD 	DAD 	1 	0
main	17 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	GOT 	RED 	0 	-99 	-99 	-99 	-99 	0
main	18 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TOP 	0 	-99 	-99 	-99 	-99 	0
main	19 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	20 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RED 	RED 	1 	1 	ADD 	RED 	0 	0
main	21 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MON 	0 	1 	HUT 	HUN 	0 	0
main	22 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	HUN 	0 	0 	TIL 	TIL 	1 	0
main	23 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HIM 	MAN 	0 	0 	ODD 	OLD 	0 	0
main	24 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	SPY 	SPY 	1 	0
main	25 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CON 	DOW 	0 	1 	WAY 	WAY 	1 	0
main	26 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	PIG 	0 	1 	DIG 	DIG 	1 	0
main	27 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	28 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BEG 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	29 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SAT 	SUM 	0 	0 	RUM 	RUM 	1 	0
main	30 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HER 	1 	-99 	-99 	-99 	-99 	0
main	31 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	USE 	MIS 	0 	0 	HIT 	HTI 	0 	0
main	32 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	RUM 	HIS 	0 	0
main	33 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	BED 	BED 	1 	0
main	34 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	35 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUL 	0 	1 	PIT 	PIT 	1 	0
main	36 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	CAB 	CON 	0 	-99 	-99 	-99 	-99 	0
main	37 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WON 	WON 	1 	0 	GOT 	GOT 	1 	0
main	38 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	39 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SUM 	SUM 	1 	1 	PAY 	PAY 	1 	0
main	40 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	EAR 	EAR 	1 	0
main	41 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LIE 	LIP 	0 	1 	BIG 	BIG 	1 	0
main	42 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	WAY 	0 	1 	PEE 	PEE 	1 	0
main	43 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	TOP 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	44 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DOG 	0 	0 	HOT 	HOT 	1 	0
main	45 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	DOG 	0 	0 	LIT 	LIT 	1 	0
main	46 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	47 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	GIN 	0 	0 	GIN 	GIB 	0 	0
main	48 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	1 	HIS 	HIS 	1 	0
main	49 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SKY 	SKY 	1 	0 	HIM 	HIM 	1 	0
main	50 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	WET 	WAY 	0 	0 	OUT 	OUT 	1 	0
main	51 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	1 	GOD 	GOD 	1 	0
main	52 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ONE 	SUP 	0 	0 	PUT 	PUT 	1 	0
main	53 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	1 	YOU 	YOU 	1 	0
main	54 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PUB 	0 	1 	CAB 	CAB 	1 	0
main	55 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	LAB 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	56 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	VAN 	APP 	0 	0 	ADD 	ADD 	1 	0
main	57 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	58 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	APE 	0 	-99 	-99 	-99 	-99 	0
main	59 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	ANY 	APP 	0 	-99 	-99 	-99 	-99 	0
main	60 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	RUB 	BUM 	0 	-99 	-99 	-99 	-99 	0
main	61 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SIX 	0 	1 	CAN 	CAN 	1 	0
main	62 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	LIP 	0 	0 	DIP 	DIP 	1 	0
main	63 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	MAN 	0 	1 	PIN 	PUB 	0 	0
main	64 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	WHY 	SPY 	0 	-99 	-99 	-99 	-99 	0
main	65 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	66 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	67 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SEC 	SEC 	1 	0 	WAR 	YOU 	0 	0
main	68 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	TIL 	1 	0 	OFF 	OFF 	1 	0
main	69 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HIM 	0 	0 	EGO 	EGO 	1 	0
main	70 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	WOR 	0 	1 	WET 	NET 	0 	0
main	71 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	1 	TOE 	TEE 	0 	0
main	72 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BOX 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	73 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ALL 	ATE 	0 	1 	ATE 	ATE 	1 	0
main	74 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	WET 	HOW 	0 	0 	COW 	COW 	1 	0
main	75 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	SPY 	0 	1 	PRO 	PRO 	1 	0
main	76 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	SPY 	0 	0 	NEW 	NEW 	1 	0
main	77 	sgon6835 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	MEN 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	78 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	-99 	-99 	-99 	-99 	0
main	79 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	GET 	0 	1 	GOT 	GET 	0 	0
main	80 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	YES 	YOU 	0 	0 	EAR 	EAR 	1 	0
main	81 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DID 	WIL 	0 	1 	GOD 	GOD 	1 	0
main	82 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	83 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BET 	THI 	0 	0 	GIN 	GIN 	1 	0
main	84 	sgon6835 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	NET 	0 	1 	YOU 	NET 	0 	0
main	85 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BIG 	DIG 	0 	0 	DIG 	DOG 	0 	0
main	86 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	DID 	POD 	0 	-99 	-99 	-99 	-99 	0
main	87 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	COW 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	88 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIT 	0 	1 	PIT 	PIT 	1 	0
main	89 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	DAD 	0 	0 	SAD 	SAD 	1 	0
main	90 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	1 	POP 	GAP 	0 	0
main	91 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LIP 	0 	1 	BID 	BIT 	0 	0
main	92 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	POD 	PUG 	0 	0 	MUD 	MUD 	1 	0
main	93 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	94 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	POD 	POD 	1 	0 	SUM 	MID 	0 	0
main	95 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BET 	1 	-99 	-99 	-99 	-99 	0
main	96 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	ASK 	1 	0 	BAG 	BAG 	1 	0
main	97 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	LAP 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	98 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	DAY 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	99 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	POT 	POD 	0 	0 	TAX 	TAC 	0 	0
main	100 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	101 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	1 	SIX 	SIX 	1 	0
main	102 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAL 	1 	-99 	-99 	-99 	-99 	0
main	103 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	INN 	JIM 	0 	1 	SUN 	SUM 	0 	0
main	104 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WIG 	1 	0 	GIN 	GIN 	1 	0
main	105 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	BUD 	MUD 	0 	0 	DRY 	DUG 	0 	0
main	106 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	GOD 	0 	1 	SEX 	SIX 	0 	0
main	107 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	CUT 	CUT 	1 	0
main	108 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	END 	MUD 	0 	1 	RUG 	RUG 	1 	0
main	109 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BYE 	BYE 	1 	1 	HIP 	HIP 	1 	0
main	110 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	WHY 	WHY 	1 	0
main	111 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	FAX 	FUR 	0 	-99 	-99 	-99 	-99 	0
main	112 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	HAS 	LAP 	0 	-99 	-99 	-99 	-99 	0
main	113 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	114 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	GIG 	0 	0 	CAN 	CUT 	0 	0
main	115 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	USE 	USE 	1 	0 	ROT 	RUT 	0 	0
main	116 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	INN 	HIM 	0 	-99 	-99 	-99 	-99 	0
main	117 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	TIP 	TIP 	1 	0
main	118 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TAP 	0 	1 	BAY 	WHY 	0 	0
main	119 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	BRA 	BRA 	1 	0
main	120 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	WHY 	0 	0 	ROT 	ROT 	1 	0
main	121 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	PEE 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	122 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	BAG 	0 	1 	OFF 	OFF 	1 	0
main	123 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	POT 	POT 	1 	-99 	-99 	-99 	-99 	0
main	124 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SAY 	0 	0 	RAY 	RAY 	1 	0
main	125 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	126 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	PIN 	POM 	0 	0 	NET 	NET 	1 	0
main	127 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	POM 	0 	-99 	-99 	-99 	-99 	0
main	128 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	POD 	0 	1 	WON 	WOM 	0 	0
main	129 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	TIM 	0 	1 	PAL 	PAL 	1 	0
main	130 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GAL 	1 	0 	ICE 	ICE 	1 	0
main	131 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BYW 	0 	1 	MUM 	MUM 	1 	0
main	132 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GIG 	0 	1 	LAW 	LAW 	1 	0
main	133 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	VAN 	GAG 	0 	0 	MAP 	MAP 	1 	0
main	134 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	RAW 	RAW 	1 	0 	ICE 	ICE 	1 	0
main	135 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	136 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	GIN 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	137 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BOY 	1 	0 	SIR 	SIR 	1 	0
main	138 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MUM 	0 	1 	NUT 	NOT 	0 	0
main	139 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	BOO 	0 	1 	FLY 	LFY 	0 	0
main	140 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	AYE 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	141 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	RIG 	RUG 	0 	0 	DUE 	DUG 	0 	0
main	142 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HIX 	0 	1 	MIX 	MIS 	0 	0
main	143 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	144 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	PAL 	0 	0 	PAL 	PEL 	0 	0
main	145 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	WAY 	BED 	0 	-99 	-99 	-99 	-99 	0
main	146 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	EAR 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	147 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	ZOO 	ZOO 	1 	0 	HEY 	HEY 	1 	0
main	148 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SET 	0 	1 	DUG 	DUG 	1 	0
main	149 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	MET 	SET 	0 	0 	WEB 	WEB 	1 	0
main	150 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LAW 	LAW 	1 	1 	PIG 	PIG 	1 	0
main	151 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAR 	1 	0 	TAX 	TAX 	1 	0
main	152 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	153 	sgon6835 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	EAR 	EAR 	1 	-99 	-99 	-99 	-99 	0
main	154 	sgon6835 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	1 	TWO 	TWO 	1 	0
