experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	Shal3736 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	T 	0 	0
main	1 	Shal3736 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	2 	Shal3736 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	3 	Shal3736 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	4 	Shal3736 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	5 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	G 	0 	0
main	6 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	7 	Shal3736 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	F 	F 	1 	0
main	8 	Shal3736 	 T1 	 True 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	9 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	10 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	11 	Shal3736 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	K 	Y 	0 	0
main	12 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	13 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	V 	0 	0 	G 	G 	1 	0
main	14 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	X 	0 	0 	C 	G 	0 	0
main	15 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	F 	F 	1 	0
main	16 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	17 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	18 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	F 	0 	0
main	19 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	1 	Z 	F 	0 	0
main	20 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	J 	J 	1 	0
main	21 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	22 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	G 	0 	1 	H 	H 	1 	0
main	23 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	24 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	25 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	26 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	U 	H 	0 	0
main	27 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	28 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	29 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	G 	0 	1 	Z 	Z 	1 	0
main	30 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	G 	0 	1 	K 	Z 	0 	0
main	31 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	32 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	33 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	F 	0 	0
main	34 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	C 	F 	0 	0 	U 	G 	0 	0
main	35 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	36 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	G 	G 	1 	0
main	37 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	J 	H 	0 	0
main	38 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	39 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	40 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	41 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	H 	0 	1 	G 	G 	1 	0
main	42 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	43 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	44 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	45 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	R 	Z 	0 	0
main	46 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	C 	G 	0 	0 	T 	T 	1 	0
main	47 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	48 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	J 	J 	1 	0
main	49 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	50 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	N 	J 	0 	0
main	51 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	K 	E 	0 	1 	N 	H 	0 	0
main	52 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	53 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	J 	F 	0 	0
main	54 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	H 	J 	0 	0
main	55 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	56 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	57 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	58 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	59 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	60 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	61 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	H 	0 	-99 	-99 	-99 	-99 	0
main	62 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	63 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	64 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	65 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	T 	T 	1 	0
main	66 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	G 	0 	1 	T 	T 	1 	0
main	67 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	J 	J 	1 	0
main	68 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	69 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	70 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	71 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	U 	G 	0 	0
main	72 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	73 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	G 	G 	1 	0
main	74 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	R 	T 	0 	0
main	75 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	76 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	Y 	0 	0
main	77 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	78 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	A 	A 	1 	0
main	79 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	80 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	81 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	Y 	Y 	1 	0
main	82 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	83 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	Y 	0 	0 	Y 	M 	0 	0
main	84 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	M 	0 	0
main	85 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	86 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	T 	T 	1 	0
main	87 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	88 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	M 	E 	0 	0 	E 	M 	0 	0
main	89 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	90 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	J 	J 	1 	0
main	91 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	92 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	M 	0 	1 	K 	K 	1 	0
main	93 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	K 	0 	0 	K 	M 	0 	0
main	94 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	G 	G 	1 	0
main	95 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	K 	M 	0 	0
main	96 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	R 	R 	1 	0
main	97 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	E 	0 	0
main	98 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	K 	J 	0 	0
main	99 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	100 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	101 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	G 	0 	0
main	102 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	103 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	104 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	105 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	K 	K 	1 	0
main	106 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	107 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	M 	0 	1 	G 	G 	1 	0
main	108 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	M 	0 	0 	F 	F 	1 	0
main	109 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	110 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	111 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	K 	K 	1 	0
main	112 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	113 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	Z 	0 	1 	U 	U 	1 	0
main	114 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	M 	0 	1 	R 	R 	1 	0
main	115 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	116 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	U 	U 	1 	0
main	117 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	Z 	Z 	1 	0
main	118 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	Y 	0 	0 	Y 	U 	0 	0
main	119 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	120 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	U 	M 	0 	0
main	121 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	F 	F 	1 	0
main	122 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	123 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	124 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	G 	G 	1 	0
main	125 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	M 	0 	0
main	126 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	T 	S 	0 	0
main	127 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	E 	E 	1 	0
main	128 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	129 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	130 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	131 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	132 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	Y 	Y 	1 	0
main	133 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	134 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	M 	0 	1 	F 	F 	1 	0
main	135 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	J 	J 	1 	0
main	136 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	137 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	K 	0 	0 	U 	J 	0 	0
main	138 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	1 	J 	J 	1 	0
main	139 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	140 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	141 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	142 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	M 	0 	0 	R 	J 	0 	0
main	143 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	144 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	145 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	146 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	147 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	148 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	H 	Z 	0 	0
main	149 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	E 	E 	1 	0
main	150 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	N 	0 	1 	J 	J 	1 	0
main	151 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	152 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	153 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	154 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	155 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	156 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	N 	0 	0
main	157 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	158 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	E 	0 	1 	Z 	Z 	1 	0
main	159 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	160 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	161 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	E 	0 	1 	H 	Z 	0 	0
main	162 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	K 	Z 	0 	0
main	163 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	164 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	E 	0 	0
main	165 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	166 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	M 	0 	1 	G 	G 	1 	0
main	167 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	168 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	M 	0 	0 	R 	R 	1 	0
main	169 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	G 	G 	1 	0
main	170 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	R 	R 	1 	0
main	171 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	172 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	S 	0 	1 	K 	K 	1 	0
main	173 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	174 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	175 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	176 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	A 	A 	1 	0
main	177 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	178 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	K 	K 	1 	0
main	179 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	180 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	K 	0 	0
main	181 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	M 	0 	0
main	182 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	R 	0 	0
main	183 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	R 	0 	0 	S 	C 	0 	0
main	184 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	185 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	186 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	U 	C 	0 	0
main	187 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	188 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	F 	0 	0
main	189 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	190 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	R 	0 	0
main	191 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	192 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	193 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	194 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	195 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	196 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	Y 	0 	1 	U 	K 	0 	0
main	197 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	198 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	1 	R 	R 	1 	0
main	199 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	200 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	201 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	202 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	203 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	G 	0 	0
main	204 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	Z 	0 	0 	Z 	A 	0 	0
main	205 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	206 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	207 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	K 	0 	1 	E 	R 	0 	0
main	208 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	209 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	U 	N 	0 	0
main	210 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	211 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	212 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	K 	0 	0
main	213 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	214 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	215 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	A 	A 	1 	0
main	216 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	M 	0 	0
main	217 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	J 	J 	1 	0
main	218 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	219 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	220 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	221 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	222 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	223 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	S 	0 	1 	S 	K 	0 	0
main	224 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	F 	0 	0
main	225 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	F 	0 	0 	U 	A 	0 	0
main	226 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	227 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	E 	0 	-99 	-99 	-99 	-99 	0
main	228 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	229 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	K 	0 	0
main	230 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	231 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	K 	0 	0
main	232 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	233 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	234 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	235 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	236 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	S 	0 	0
main	237 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	238 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	239 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	F 	F 	1 	0
main	240 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	K 	0 	0
main	241 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	242 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	243 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	U 	0 	0
main	244 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	245 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	U 	0 	0
main	246 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	247 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	248 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	249 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	250 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	251 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	0 	G 	G 	1 	0
main	252 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	Z 	Z 	1 	0
main	253 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	254 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	255 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	256 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	257 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	258 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	J 	0 	1 	J 	Z 	0 	0
main	259 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	260 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	G 	0 	0 	A 	R 	0 	0
main	261 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	N 	0 	1 	E 	G 	0 	0
main	262 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	263 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	264 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	265 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	266 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	267 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	268 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	T 	T 	1 	0
main	269 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	270 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	271 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	H 	U 	0 	0
main	272 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	273 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	274 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	F 	0 	1 	A 	G 	0 	0
main	275 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	G 	0 	0
main	276 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	277 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	278 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	279 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	280 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	281 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	282 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	M 	0 	0
main	283 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	M 	0 	0 	J 	J 	1 	0
main	284 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	285 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	286 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	M 	G 	0 	0 	H 	Z 	0 	0
main	287 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	288 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	289 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	290 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	N 	H 	0 	0
main	291 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	292 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	293 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	M 	0 	0 	A 	A 	1 	0
main	294 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	J 	G 	0 	0 	J 	J 	1 	0
main	295 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Z 	0 	0 	N 	M 	0 	0
main	296 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	297 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	298 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	M 	0 	0 	R 	R 	1 	0
main	299 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	300 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	E 	A 	0 	0
main	301 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	302 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	303 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	K 	J 	0 	0 	J 	M 	0 	0
main	304 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	J 	0 	0 	M 	M 	1 	0
main	305 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	M 	0 	1 	S 	S 	1 	0
main	306 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	307 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	Z 	Z 	1 	0
main	308 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	G 	J 	0 	0
main	309 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	310 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	311 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	312 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	313 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	E 	E 	1 	0
main	314 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	315 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	316 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	U 	0 	1 	R 	M 	0 	0
main	317 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	E 	F 	0 	0 	S 	M 	0 	0
main	318 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	319 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	1 	K 	K 	1 	0
main	320 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	K 	0 	0 	U 	U 	1 	0
main	321 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	M 	0 	0
main	322 	Shal3736 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	M 	0 	0
main	323 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	324 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	325 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	326 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	327 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	328 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	C 	C 	1 	0
main	329 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	330 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	C 	0 	0
main	331 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	C 	C 	1 	0
main	332 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Y 	U 	0 	0 	Y 	Y 	1 	0
main	333 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	334 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	K 	K 	1 	0
main	335 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	M 	0 	1 	T 	K 	0 	0
main	336 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	1 	R 	Z 	0 	0
main	337 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	338 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	K 	0 	0
main	339 	Shal3736 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	T 	0 	-99 	-99 	-99 	-99 	0
main	340 	Shal3736 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	S 	M 	0 	0 	Y 	T 	0 	0
main	341 	Shal3736 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
