experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	shlu9000 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	N 	N 	1 	0
main	1 	shlu9000 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	2 	shlu9000 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	K 	S 	0 	0 	A 	K 	0 	0
main	3 	shlu9000 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	4 	shlu9000 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	K 	K 	1 	0
main	5 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	6 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	7 	shlu9000 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	8 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	9 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	K 	T 	0 	1 	T 	T 	1 	0
main	10 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	S 	P 	0 	0 	Z 	B 	0 	0
main	11 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	12 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	Q 	0 	0
main	13 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	T 	T 	1 	0
main	14 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	T 	0 	0
main	15 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	16 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	17 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	T 	0 	0
main	18 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	19 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	20 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	21 	shlu9000 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	22 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	23 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	N 	0 	0
main	24 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	G 	N 	0 	0
main	25 	shlu9000 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	26 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	C 	M 	0 	0
main	27 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	E 	0 	1 	E 	C 	0 	0
main	28 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	N 	N 	1 	0
main	29 	shlu9000 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	M 	Z 	0 	0 	Z 	N 	0 	0
main	30 	shlu9000 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	31 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	32 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	I 	0 	1 	J 	T 	0 	0
main	33 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	H 	D 	0 	0
main	34 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	35 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	F 	N 	0 	1 	H 	D 	0 	0
main	36 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	C 	D 	0 	0 	T 	D 	0 	0
main	37 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	38 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	A 	K 	0 	0
main	39 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	40 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	41 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	42 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	43 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	K 	N 	0 	0 	T 	N 	0 	0
main	44 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	45 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	H 	E 	0 	0 	N 	N 	1 	0
main	46 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	E 	0 	1 	N 	N 	1 	0
main	47 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	48 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	Q 	0 	1 	Z 	Z 	1 	0
main	49 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	S 	0 	1 	R 	K 	0 	0
main	50 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	R 	N 	0 	1 	N 	R 	0 	0
main	51 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	52 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	53 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	54 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	55 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	R 	E 	0 	0 	J 	I 	0 	0
main	56 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	K 	E 	0 	0 	K 	I 	0 	0
main	57 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	58 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	59 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	S 	0 	0
main	60 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	I 	0 	0
main	61 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	0 	M 	I 	0 	-99 	-99 	-99 	-99 	0
main	62 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	N 	S 	0 	1 	F 	F 	1 	0
main	63 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	C 	N 	0 	1 	H 	D 	0 	0
main	64 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	A 	N 	0 	0 	U 	D 	0 	0
main	65 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	66 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	67 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	68 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	69 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	70 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	71 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	72 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	73 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	74 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	75 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	76 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	77 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	Z 	E 	0 	1 	H 	E 	0 	0
main	78 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	G 	G 	1 	0
main	79 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	80 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	81 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	I 	0 	0
main	82 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	83 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	84 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	85 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	M 	E 	0 	0
main	86 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	87 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	88 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	U 	R 	0 	1 	H 	H 	1 	0
main	89 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	90 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	A 	U 	0 	0
main	91 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	92 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	93 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	94 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	95 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	96 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	C 	C 	1 	0
main	97 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	98 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	99 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	C 	R 	0 	1 	R 	C 	0 	0
main	100 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	101 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	102 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	C 	0 	1 	F 	J 	0 	0
main	103 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	104 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	105 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	G 	G 	1 	0
main	106 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	107 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	108 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	M 	1 	0
main	109 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	F 	S 	0 	0 	F 	F 	1 	0
main	110 	shlu9000 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	111 	shlu9000 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	112 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	113 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	114 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	115 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	116 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	117 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	J 	S 	0 	0
main	118 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	119 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	120 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	121 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	122 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	123 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	C 	T 	0 	1 	F 	C 	0 	0
main	124 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	N 	C 	0 	0 	S 	S 	1 	0
main	125 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	Y 	Y 	1 	0
main	126 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	G 	0 	0
main	127 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	128 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	129 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	130 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	131 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	Y 	Y 	1 	0
main	132 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	133 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	K 	T 	0 	0
main	134 	shlu9000 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	135 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	136 	shlu9000 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	M 	M 	1 	0
