experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	sjeo3911 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	N 	0 	0
main	1 	sjeo3911 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	2 	sjeo3911 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	3 	sjeo3911 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	4 	sjeo3911 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	F 	F 	1 	0
main	5 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	S 	S 	1 	0
main	6 	sjeo3911 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	7 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	R 	0 	0 	S 	S 	1 	0
main	8 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	9 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	10 	sjeo3911 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	11 	sjeo3911 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	12 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	M 	U 	0 	1 	T 	M 	0 	0
main	13 	sjeo3911 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	14 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	15 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	16 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	R 	0 	0
main	17 	sjeo3911 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	18 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	19 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	G 	0 	1 	G 	G 	1 	0
main	20 	sjeo3911 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	R 	0 	1 	T 	U 	0 	0
main	21 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	R 	J 	0 	0
main	22 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	23 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	24 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	25 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	26 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	R 	S 	0 	0 	R 	R 	1 	0
main	27 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	28 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	29 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	30 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	C 	C 	1 	0
main	31 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	J 	0 	1 	R 	H 	0 	0
main	32 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	33 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	R 	0 	0
main	34 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	T 	0 	1 	T 	T 	1 	0
main	35 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	N 	N 	1 	0
main	36 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	37 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	38 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	S 	0 	0
main	39 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	40 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	U 	0 	1 	U 	Z 	0 	0
main	41 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	F 	0 	1 	F 	F 	1 	0
main	42 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	43 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	Y 	J 	0 	0 	E 	T 	0 	0
main	44 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	A 	A 	1 	0
main	45 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	46 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	47 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	48 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	49 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	T 	0 	0
main	50 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	W 	0 	0 	Z 	U 	0 	0
main	51 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	52 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	53 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	54 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	55 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	56 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	57 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	58 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	59 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	60 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	61 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	62 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	G 	G 	1 	0
main	63 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	64 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	T 	T 	1 	0
main	65 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	66 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	67 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	68 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	69 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	R 	R 	1 	0
main	70 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	71 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	72 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	73 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	L 	0 	-99 	-99 	-99 	-99 	0
main	74 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	75 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	76 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	W 	0 	0 	S 	U 	0 	0
main	77 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	78 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	G 	0 	0
main	79 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	80 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	M 	0 	1 	J 	K 	0 	0
main	81 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	82 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	83 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	84 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	85 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	86 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	W 	0 	0
main	87 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	N 	N 	1 	0
main	88 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	89 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	90 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	91 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	92 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	W 	0 	-99 	-99 	-99 	-99 	0
main	93 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	W 	0 	-99 	-99 	-99 	-99 	0
main	94 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	Z 	0 	0 	T 	S 	0 	0
main	95 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	96 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	97 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	98 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	M 	M 	1 	0
main	99 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	100 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	S 	F 	0 	0
main	101 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	102 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	103 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	104 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	N 	U 	0 	0
main	105 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	106 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	107 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	108 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	109 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	110 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	111 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	112 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	113 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	114 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	115 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	116 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	117 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	A 	F 	0 	1 	F 	F 	1 	0
main	118 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	A 	K 	0 	1 	K 	K 	1 	0
main	119 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	120 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	121 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	Y 	Y 	1 	0
main	122 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	C 	C 	1 	0
main	123 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	124 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	125 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	126 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	127 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	128 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	129 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	130 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	J 	0 	1 	J 	J 	1 	0
main	131 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	1 	A 	J 	0 	0
main	132 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	133 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	134 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	135 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	136 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	U 	J 	0 	0
main	137 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	J 	0 	0 	J 	J 	1 	0
main	138 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	N 	N 	1 	0
main	139 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	T 	U 	0 	0 	J 	J 	1 	0
main	140 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	141 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	142 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	F 	0 	1 	F 	F 	1 	0
main	143 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	144 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	145 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	146 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	147 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	M 	K 	0 	0
main	148 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	149 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	K 	K 	1 	0
main	150 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	151 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	152 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	153 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	154 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	155 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	N 	K 	0 	1 	K 	K 	1 	0
main	156 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	157 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	K 	M 	0 	0 	N 	N 	1 	0
main	158 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	159 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	Y 	K 	0 	-99 	-99 	-99 	-99 	0
main	160 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	161 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	F 	K 	0 	0 	J 	J 	1 	0
main	162 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	G 	G 	1 	0
main	163 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	164 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	165 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	166 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	Z 	Z 	1 	0
main	167 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	H 	M 	0 	1 	F 	F 	1 	0
main	168 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	A 	G 	0 	0 	A 	A 	1 	0
main	169 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	N 	R 	0 	0 	N 	N 	1 	0
main	170 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	171 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	172 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	H 	H 	1 	0
main	173 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	174 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	175 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	N 	Y 	0 	1 	Y 	M 	0 	0
main	176 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	177 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	178 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	179 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	180 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	181 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	182 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	183 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	184 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	185 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	186 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	187 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	C 	0 	1 	C 	S 	0 	0
main	188 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	189 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	190 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	M 	0 	1 	N 	N 	1 	0
main	191 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	C 	S 	0 	0 	R 	R 	1 	0
main	192 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	193 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	194 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	195 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	S 	F 	0 	1 	E 	E 	1 	0
main	196 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	197 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	198 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	199 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	200 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	201 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	202 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	203 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	204 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	205 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	206 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	207 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	S 	S 	1 	0
main	208 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	Y 	R 	0 	0
main	209 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	C 	Y 	0 	0 	C 	C 	1 	0
main	210 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	N 	0 	0 	M 	M 	1 	0
main	211 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	212 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	213 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	Z 	Z 	1 	0
main	214 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	215 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	A 	A 	1 	0
main	216 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	217 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	K 	S 	0 	0 	Y 	F 	0 	0
main	218 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	219 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	G 	0 	1 	G 	G 	1 	0
main	220 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	221 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	222 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	223 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	H 	R 	0 	1 	S 	S 	1 	0
main	224 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	225 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	226 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	227 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	228 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	S 	Y 	0 	0 	S 	S 	1 	0
main	229 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	230 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	231 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	232 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	233 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	K 	Z 	0 	0
main	234 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	235 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	236 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	237 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	238 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	239 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	Y 	0 	1 	Y 	Y 	1 	0
main	240 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	R 	R 	1 	0
main	241 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	242 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	243 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	244 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	C 	C 	1 	0
main	245 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	F 	G 	0 	0
main	246 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	247 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	248 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	249 	sjeo3911 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	250 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	251 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	F 	F 	1 	0
main	252 	sjeo3911 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	253 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	E 	E 	1 	0
main	254 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	255 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	Y 	0 	0 	G 	G 	1 	0
main	256 	sjeo3911 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	257 	sjeo3911 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	258 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	259 	sjeo3911 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	U 	0 	1 	Y 	Y 	1 	0
main	260 	sjeo3911 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	F 	H 	0 	1 	H 	F 	0 	0
