experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	slim2406 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	WAR 	WAR 	1 	0 	ODD 	ODD 	1 	0
main	1 	slim2406 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	2 	slim2406 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	1 	GUT 	GUT 	1 	0
main	3 	slim2406 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WIN 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	4 	slim2406 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NOT 	NOT 	1 	1 	RAY 	RAY 	1 	0
main	5 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HAS 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	6 	slim2406 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	ASS 	ASS 	1 	0
main	7 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ACE 	0 	-99 	-99 	-99 	-99 	0
main	8 	slim2406 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	WAY 	0 	1 	WON 	WON 	1 	0
main	9 	slim2406 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	AIR 	AIR 	1 	0
main	10 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	HOT 	1 	0 	VAN 	VAN 	1 	0
main	11 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SAY 	1 	0 	GAG 	GAG 	1 	0
main	12 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	SEA 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	13 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	14 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	HUM 	0 	1 	FOG 	FOG 	1 	0
main	15 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	WAY 	0 	1 	POP 	POP 	1 	0
main	16 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WEB 	1 	0 	TUB 	TUB 	1 	0
main	17 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	SIN 	WIN 	0 	0 	SET 	SET 	1 	0
main	18 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	POT 	POT 	1 	0 	RUG 	RUG 	1 	0
main	19 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ROT 	HOT 	0 	1 	GUY 	GUY 	1 	0
main	20 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MAP 	1 	0 	SKI 	SKI 	1 	0
main	21 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	MAP 	0 	1 	ACE 	HOP 	0 	0
main	22 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	TWO 	MET 	0 	-99 	-99 	-99 	-99 	0
main	23 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	24 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOT 	0 	1 	SAY 	SAD 	0 	0
main	25 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	POT 	0 	1 	MUM 	MUM 	1 	0
main	26 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SUB 	1 	0 	HOP 	HOP 	1 	0
main	27 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	HOT 	0 	1 	CRY 	CRY 	1 	0
main	28 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	GUM 	0 	0 	KIT 	KIT 	1 	0
main	29 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	BED 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	30 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	AGO 	AGO 	1 	0
main	31 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	POD 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	32 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	HID 	HAD 	0 	0 	EGG 	EGG 	1 	0
main	33 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	1 	LIP 	LIP 	1 	0
main	34 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	HAT 	1 	-99 	-99 	-99 	-99 	0
main	35 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	-99 	-99 	-99 	-99 	0
main	36 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	MUM 	JAW 	0 	-99 	-99 	-99 	-99 	0
main	37 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIG 	1 	0 	SUB 	SUB 	1 	0
main	38 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	ROD 	1 	0 	ASK 	ASK 	1 	0
main	39 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RED 	ROD 	0 	1 	EAR 	EAR 	1 	0
main	40 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	SAD 	0 	0 	MAP 	MAP 	1 	0
main	41 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	FOG 	0 	1 	JAW 	JAW 	1 	0
main	42 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GOD 	GOD 	1 	-99 	-99 	-99 	-99 	0
main	43 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	FAR 	FAR 	1 	1 	WAR 	WAR 	1 	0
main	44 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	KIT 	KIT 	1 	0
main	45 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIG 	0 	0 	SET 	SET 	1 	0
main	46 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	47 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	ROB 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	48 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUN 	1 	0 	ROD 	ROD 	1 	0
main	49 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	NAP 	0 	0 	EYE 	EYE 	1 	0
main	50 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	BEG 	BEG 	1 	0 	SON 	SON 	1 	0
main	51 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	WIN 	CON 	0 	-99 	-99 	-99 	-99 	0
main	52 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	53 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	ILL 	0 	0 	MAN 	MAN 	1 	0
main	54 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	REX 	0 	1 	CRY 	CRY 	1 	0
main	55 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FED 	RED 	0 	1 	JAW 	JAW 	1 	0
main	56 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAX 	0 	-99 	-99 	-99 	-99 	0
main	57 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	58 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	1 	CAP 	SET 	0 	0
main	59 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	FAT 	0 	1 	NOW 	NOW 	1 	0
main	60 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	1 	JOY 	JOY 	1 	0
main	61 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	NOR 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	62 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	TAP 	1 	-99 	-99 	-99 	-99 	0
main	63 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	64 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	POP 	POP 	1 	1 	OUT 	OUT 	1 	0
main	65 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	-99 	-99 	-99 	-99 	0
main	66 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SPY 	1 	0 	KID 	KID 	1 	0
main	67 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	ROW 	0 	1 	GAG 	GAG 	1 	0
main	68 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DID 	DID 	1 	1 	CRY 	CRY 	1 	0
main	69 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	FIX 	1 	0 	EAT 	EAT 	1 	0
main	70 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	HAM 	HAM 	1 	0
main	71 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	DIE 	DIE 	1 	0 	BID 	DID 	0 	0
main	72 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	ODD 	ODD 	1 	0
main	73 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	74 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	KID 	0 	-99 	-99 	-99 	-99 	0
main	75 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	-99 	-99 	-99 	-99 	0
main	76 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	LET 	0 	-99 	-99 	-99 	-99 	0
main	77 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	APE 	0 	1 	RUB 	RUB 	1 	0
main	78 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HIT 	1 	0 	TIP 	TIP 	1 	0
main	79 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	RUN 	0 	0 	GUT 	GUT 	1 	0
main	80 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TEA 	1 	1 	CUP 	CUP 	1 	0
main	81 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	END 	AND 	0 	0 	PRO 	PRO 	1 	0
main	82 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	MAP 	0 	1 	MAP 	MAP 	1 	0
main	83 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DOG 	0 	0 	TAG 	TAG 	1 	0
main	84 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BAY 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	85 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	1 	WET 	WET 	1 	0
main	86 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	DUG 	DUG 	1 	0
main	87 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	BOW 	BOW 	1 	0
main	88 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	89 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	JET 	HAT 	0 	0 	YES 	YES 	1 	0
main	90 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	HIP 	0 	0 	JOY 	JOY 	1 	0
main	91 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	92 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	HIM 	0 	1 	BAY 	BAY 	1 	0
main	93 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	HIT 	0 	1 	SAY 	SAY 	1 	0
main	94 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	HAY 	0 	-99 	-99 	-99 	-99 	0
main	95 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	HID 	HIT 	0 	0 	WHY 	TOP 	0 	0
main	96 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	NET 	MET 	0 	0 	DID 	DID 	1 	0
main	97 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	ICE 	ICE 	1 	0
main	98 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	CAP 	0 	0 	LAB 	LAP 	0 	0
main	99 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	ARM 	0 	1 	ROB 	ROB 	1 	0
main	100 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	MUG 	0 	1 	RUG 	RUG 	1 	0
main	101 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	ALL 	RAW 	0 	0
main	102 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	HUT 	0 	-99 	-99 	-99 	-99 	0
main	103 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	104 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	105 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	1 	MOB 	SEE 	0 	0
main	106 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	ROW 	FIX 	0 	-99 	-99 	-99 	-99 	0
main	107 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	LED 	HAD 	0 	0 	EYE 	EYE 	1 	0
main	108 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	WAR 	OLD 	0 	-99 	-99 	-99 	-99 	0
main	109 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WIG 	1 	0 	TIP 	TIP 	1 	0
main	110 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	PAL 	PEA 	0 	0
main	111 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	OUT 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	112 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	SEX 	SEX 	1 	0
main	113 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	GOT 	0 	1 	LOG 	LOG 	1 	0
main	114 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MOM 	1 	1 	CON 	CON 	1 	0
main	115 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	PER 	0 	-99 	-99 	-99 	-99 	0
main	116 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HEY 	HEY 	1 	-99 	-99 	-99 	-99 	0
main	117 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	TIL 	TIL 	1 	0
main	118 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	MUD 	MUD 	1 	0 	GOT 	GOT 	1 	0
main	119 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	RAT 	WAX 	0 	0 	APE 	RAC 	0 	0
main	120 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PAL 	1 	0 	SAY 	SAY 	1 	0
main	121 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOT 	0 	0 	BAG 	BAG 	1 	0
main	122 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	1 	SET 	SET 	1 	0
main	123 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	EAR 	EAR 	1 	0
main	124 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	1 	BAD 	BAD 	1 	0
main	125 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHY 	1 	1 	APE 	APE 	1 	0
main	126 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	OLD 	TRY 	0 	-99 	-99 	-99 	-99 	0
main	127 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	GOD 	ART 	0 	-99 	-99 	-99 	-99 	0
main	128 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BAY 	BAD 	0 	0 	FLY 	FLY 	1 	0
main	129 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOT 	0 	1 	FIT 	FIT 	1 	0
main	130 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	131 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	132 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	HUT 	INN 	0 	-99 	-99 	-99 	-99 	0
main	133 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAR 	1 	0 	BUD 	HOG 	0 	0
main	134 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	RUN 	RUN 	1 	1 	MOM 	MUM 	0 	0
main	135 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIG 	1 	0 	EAT 	EAT 	1 	0
main	136 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FEW 	0 	0 	CUE 	CUE 	1 	0
main	137 	slim2406 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	RED 	RED 	1 	0
main	138 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUG 	0 	-99 	-99 	-99 	-99 	0
main	139 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	1 	AIM 	AIM 	1 	0
main	140 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	141 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	142 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	COP 	0 	1 	JOB 	JOB 	1 	0
main	143 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	1 	CUE 	CUE 	1 	0
main	144 	slim2406 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	145 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	INN 	HIM 	0 	0 	RUG 	RUG 	1 	0
main	146 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	HIM 	0 	0 	NUN 	CRY 	0 	0
main	147 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	1 	NET 	NET 	1 	0
main	148 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	SUG 	0 	1 	BUM 	BUM 	1 	0
main	149 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	BUS 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	150 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	RUM 	RUM 	1 	0
main	151 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	AIR 	0 	0 	SEC 	SEC 	1 	0
main	152 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LED 	DED 	0 	0 	FIT 	FIT 	1 	0
main	153 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POT 	0 	1 	DIP 	DIG 	0 	0
main	154 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	POD 	0 	-99 	-99 	-99 	-99 	0
main	155 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	LAT 	0 	-99 	-99 	-99 	-99 	0
main	156 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	PIG 	PIG 	1 	0
main	157 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	DHA 	0 	1 	RAT 	RAT 	1 	0
main	158 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	1 	EGG 	EGG 	1 	0
main	159 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	KID 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	160 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	NUN 	1 	-99 	-99 	-99 	-99 	0
main	161 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	NOR 	0 	0 	TIN 	TIN 	1 	0
main	162 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	HAS 	HAS 	1 	0
main	163 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIE 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	164 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	APE 	NIP 	0 	0 	CAT 	CAT 	1 	0
main	165 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	1 	SAW 	SAW 	1 	0
main	166 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	BOG 	0 	0 	CUP 	CAP 	0 	0
main	167 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	-99 	-99 	-99 	-99 	0
main	168 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	HAD 	HAD 	1 	0
main	169 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	WAY 	0 	0 	VAN 	VAN 	1 	0
main	170 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	INN 	SUM 	0 	0 	HEY 	HEY 	1 	0
main	171 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	172 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	RUG 	0 	1 	GOT 	GOT 	1 	0
main	173 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SKI 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	174 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	GIG 	0 	0 	ROD 	ROD 	1 	0
main	175 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	176 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	NOP 	0 	0 	FIX 	FIX 	1 	0
main	177 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HER 	1 	-99 	-99 	-99 	-99 	0
main	178 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	SEG 	0 	1 	GUM 	DOG 	0 	0
main	179 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	DID 	0 	1 	TOY 	TOY 	1 	0
main	180 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	INN 	HOT 	0 	1 	INN 	INN 	1 	0
main	181 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	GUM 	NEW 	0 	-99 	-99 	-99 	-99 	0
main	182 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HOP 	1 	0 	WHO 	WHO 	1 	0
main	183 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CAP 	0 	0 	LAP 	LAP 	1 	0
main	184 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	WEE 	0 	1 	ROT 	ROD 	0 	0
main	185 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	INN 	HUM 	0 	1 	KIT 	KIT 	1 	0
main	186 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MEX 	0 	-99 	-99 	-99 	-99 	0
main	187 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HUT 	HUT 	1 	0 	DIE 	DIE 	1 	0
main	188 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BED 	0 	1 	DIG 	DIG 	1 	0
main	189 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	BAR 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	190 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	191 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	SEN 	0 	0 	HUT 	HUT 	1 	0
main	192 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	BUS 	BUS 	1 	0
main	193 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	GAY 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	194 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	TON 	MON 	0 	0 	FED 	FED 	1 	0
main	195 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	BOW 	0 	1 	BOW 	CRY 	0 	0
main	196 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	BUB 	0 	-99 	-99 	-99 	-99 	0
main	197 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	ART 	BUT 	0 	0 	MAD 	MAD 	1 	0
main	198 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	POP 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	199 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BIX 	0 	1 	GIG 	GIG 	1 	0
main	200 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIE 	TIE 	1 	1 	LAD 	HOG 	0 	0
main	201 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SAY 	1 	1 	TAX 	TAY 	0 	0
main	202 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SER 	0 	0 	MAD 	PER 	0 	0
main	203 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	DRY 	DRY 	1 	-99 	-99 	-99 	-99 	0
main	204 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	CUT 	0 	1 	GUN 	TUG 	0 	0
main	205 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	206 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	WHY 	0 	0 	RUB 	RUB 	1 	0
main	207 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	1 	CUT 	CUT 	1 	0
main	208 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	HAB 	0 	1 	SIN 	SHE 	0 	0
main	209 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	HID 	0 	-99 	-99 	-99 	-99 	0
main	210 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	KIN 	0 	0 	SIN 	SUN 	0 	0
main	211 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	NOW 	0 	1 	MOM 	MOM 	1 	0
main	212 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	PAN 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	213 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	214 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	PRO 	PRO 	1 	0 	PIG 	PIG 	1 	0
main	215 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	JAW 	JAW 	1 	0
main	216 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	OFF 	1 	0 	BRA 	BRA 	1 	0
main	217 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	ZIP 	ZIP 	1 	0
main	218 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	RIN 	0 	1 	RAN 	ITS 	0 	0
main	219 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TEA 	KOR 	0 	0 	AIR 	AIR 	1 	0
main	220 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	221 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	222 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	1 	ANY 	ANY 	1 	0
main	223 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	HUM 	0 	1 	DIE 	DIE 	1 	0
main	224 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	CUE 	SAW 	0 	-99 	-99 	-99 	-99 	0
main	225 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	1 	SIN 	SIN 	1 	0
main	226 	slim2406 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	TOP 	0 	0 	BOY 	BOY 	1 	0
main	227 	slim2406 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	FEE 	1 	-99 	-99 	-99 	-99 	0
