experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	sqia5440 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	L 	0 	0 	Z 	T 	0 	0
main	1 	sqia5440 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	K 	F 	0 	-99 	-99 	-99 	-99 	0
main	2 	sqia5440 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	Z 	0 	1 	Z 	T 	0 	0
main	3 	sqia5440 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	L 	0 	1 	U 	F 	0 	0
main	4 	sqia5440 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	F 	F 	1 	0
main	5 	sqia5440 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	6 	sqia5440 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	7 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	8 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	L 	0 	0 	F 	F 	1 	0
main	9 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	10 	sqia5440 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	G 	0 	0 	K 	F 	0 	0
main	11 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	K 	L 	0 	0 	A 	G 	0 	0
main	12 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	T 	0 	0 	J 	G 	0 	0
main	13 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	L 	0 	1 	K 	K 	1 	0
main	14 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	T 	0 	0
main	15 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	M 	M 	1 	0
main	16 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	F 	F 	1 	0
main	17 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	L 	0 	1 	T 	J 	0 	0
main	18 	sqia5440 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	E 	E 	1 	0
main	19 	sqia5440 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	20 	sqia5440 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	21 	sqia5440 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	22 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	23 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	F 	S 	0 	0
main	24 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	J 	0 	1 	C 	C 	1 	0
main	25 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	N 	N 	1 	0
main	26 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	27 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	U 	U 	1 	0
main	28 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	29 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Z 	Z 	1 	0
main	30 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	31 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	G 	0 	1 	R 	R 	1 	0
main	32 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	33 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	E 	0 	0
main	34 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	35 	sqia5440 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	36 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	37 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	A 	E 	0 	0
main	38 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Y 	0 	1 	Y 	Z 	0 	0
main	39 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	40 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	41 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	G 	S 	0 	0
main	42 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	M 	0 	1 	U 	U 	1 	0
main	43 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	44 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	45 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	46 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	U 	M 	0 	0 	M 	T 	0 	0
main	47 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	M 	S 	0 	0
main	48 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	S 	0 	0
main	49 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	C 	T 	0 	0
main	50 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	51 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	52 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	53 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	H 	H 	1 	0
main	54 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	M 	0 	0
main	55 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	56 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	57 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	E 	T 	0 	0
main	58 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	59 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	60 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	61 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	M 	0 	0
main	62 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	K 	S 	0 	0
main	63 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	64 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	65 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	66 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	K 	0 	0
main	67 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Z 	G 	0 	0
main	68 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	69 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	70 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	R 	R 	1 	0
main	71 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	A 	K 	0 	0
main	72 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	R 	C 	0 	1 	F 	F 	1 	0
main	73 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	74 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	F 	C 	0 	0 	C 	F 	0 	0
main	75 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	E 	C 	0 	-99 	-99 	-99 	-99 	0
main	76 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	77 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Y 	N 	0 	0 	N 	Y 	0 	0
main	78 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	R 	0 	0
main	79 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	Z 	T 	0 	0 	T 	Z 	0 	0
main	80 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Z 	0 	0 	C 	Z 	0 	0
main	81 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	82 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	83 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	S 	U 	0 	0
main	84 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	85 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	Y 	0 	0 	Y 	R 	0 	0
main	86 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	Y 	0 	0
main	87 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	T 	0 	0
main	88 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	N 	0 	0
main	89 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	90 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	E 	R 	0 	0
main	91 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	92 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	N 	M 	0 	0
main	93 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	M 	0 	0
main	94 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	R 	0 	0 	A 	A 	1 	0
main	95 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	96 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	97 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	98 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	99 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	100 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	101 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	F 	T 	0 	0
main	102 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	M 	0 	0
main	103 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	104 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	C 	C 	1 	0
main	105 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	106 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	S 	R 	0 	0 	Z 	Z 	1 	0
main	107 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Z 	0 	-99 	-99 	-99 	-99 	0
main	108 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	109 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	C 	A 	0 	0
main	110 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	A 	S 	0 	0
main	111 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	112 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	Y 	Y 	1 	0
main	113 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	114 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	115 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	H 	H 	1 	0
main	116 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	117 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	118 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	M 	0 	0
main	119 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	1 	C 	C 	1 	0
main	120 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	M 	M 	1 	0
main	121 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	J 	J 	1 	0
main	122 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	123 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	A 	0 	1 	F 	F 	1 	0
main	124 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	125 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	126 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	127 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	R 	R 	1 	0
main	128 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	129 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	130 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	131 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	132 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	133 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Z 	R 	0 	0
main	134 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	Y 	Y 	1 	0
main	135 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	136 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	137 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	138 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	139 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	S 	H 	0 	0 	H 	S 	0 	0
main	140 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	A 	0 	0
main	141 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	142 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	R 	R 	1 	0
main	143 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	144 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	M 	0 	0
main	145 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	R 	0 	0
main	146 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	A 	0 	1 	Z 	Z 	1 	0
main	147 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	148 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	149 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	150 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	A 	0 	0 	A 	H 	0 	0
main	151 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	Z 	A 	0 	0
main	152 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	153 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	N 	H 	0 	0
main	154 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	F 	0 	0 	F 	Z 	0 	0
main	155 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	156 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	157 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	158 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	M 	0 	1 	N 	T 	0 	0
main	159 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	Z 	J 	0 	0 	J 	A 	0 	0
main	160 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	161 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	A 	0 	0
main	162 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	F 	N 	0 	0 	N 	T 	0 	0
main	163 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	S 	0 	0
main	164 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	165 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	Z 	Z 	1 	0
main	166 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	167 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	T 	0 	1 	T 	T 	1 	0
main	168 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	F 	1 	0
main	169 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	H 	H 	1 	0
main	170 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	171 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	H 	0 	0
main	172 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	J 	K 	0 	0
main	173 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	174 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	T 	T 	1 	0
main	175 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	176 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	A 	0 	0
main	177 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	178 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	T 	0 	0
main	179 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	180 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	1 	A 	J 	0 	0
main	181 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	182 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	Z 	X 	0 	0 	H 	H 	1 	0
main	183 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	184 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	185 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	N 	K 	0 	1 	T 	K 	0 	0
main	186 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	187 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	G 	G 	1 	0
main	188 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Y 	M 	0 	0
main	189 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	190 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	191 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	192 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	1 	M 	M 	1 	0
main	193 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	194 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	T 	0 	1 	T 	Z 	0 	0
main	195 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	196 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	197 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	198 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	199 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	T 	0 	0
main	200 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	N 	M 	0 	0
main	201 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	202 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	203 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	204 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	205 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	206 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	U 	0 	0 	U 	M 	0 	0
main	207 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	208 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	209 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	H 	H 	1 	0
main	210 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	211 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	K 	0 	0
main	212 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	N 	M 	0 	0
main	213 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	S 	J 	0 	0
main	214 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	Y 	K 	0 	0
main	215 	sqia5440 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	216 	sqia5440 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	217 	sqia5440 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	218 	sqia5440 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	H 	M 	0 	0
main	219 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	220 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	K 	0 	1 	H 	M 	0 	0
main	221 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	K 	0 	0
main	222 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	U 	K 	0 	0 	E 	K 	0 	0
main	223 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	S 	0 	0 	A 	G 	0 	0
main	224 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	225 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	226 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	H 	T 	0 	0
main	227 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	M 	0 	0
main	228 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	M 	Y 	0 	0 	Y 	M 	0 	0
main	229 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	230 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	231 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	232 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	233 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	X 	0 	1 	Z 	Z 	1 	0
main	234 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	235 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	H 	0 	0 	H 	J 	0 	0
main	236 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Y 	J 	0 	1 	K 	K 	1 	0
main	237 	sqia5440 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	238 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	239 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	J 	M 	0 	0 	M 	J 	0 	0
main	240 	sqia5440 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	C 	F 	0 	0 	F 	C 	0 	0
