experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	stam2378 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	1 	stam2378 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	2 	stam2378 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	3 	stam2378 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	G 	G 	1 	1
main	4 	stam2378 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	A 	G 	0 	0 	F 	F 	1 	0
main	5 	stam2378 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	6 	stam2378 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	H 	M 	0 	0
main	7 	stam2378 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	8 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	U 	F 	0 	1 	E 	E 	1 	0
main	9 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	J 	F 	0 	0
main	10 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	G 	F 	0 	0 	H 	H 	1 	0
main	11 	stam2378 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	12 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	N 	N 	1 	0
main	13 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	14 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	Z 	Z 	1 	0
main	15 	stam2378 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	16 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	F 	0 	0 	E 	E 	1 	0
main	17 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	18 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	19 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	M 	M 	1 	0
main	20 	stam2378 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	21 	stam2378 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	22 	stam2378 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	J 	J 	1 	0
main	23 	stam2378 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	24 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	Z 	Z 	1 	0
main	25 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	26 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	F 	0 	0 	U 	U 	1 	0
main	27 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	M 	F 	0 	-99 	-99 	-99 	-99 	0
main	28 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	F 	0 	1 	A 	A 	1 	0
main	29 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	J 	J 	1 	0
main	30 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	31 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	U 	1 	0
main	32 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	33 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	34 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	35 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	Z 	Z 	1 	0
main	36 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	Z 	0 	0 	E 	E 	1 	0
main	37 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	J 	0 	1 	A 	A 	1 	0
main	38 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	J 	1 	0
main	39 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	40 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	41 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	42 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	U 	F 	0 	0
main	43 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	A 	0 	1 	A 	H 	0 	0
main	44 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	45 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	46 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	47 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	U 	U 	1 	0
main	48 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	49 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	0 	J 	J 	1 	0
main	50 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	51 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	52 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	53 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	54 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	H 	H 	1 	0
main	55 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	56 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	57 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	J 	G 	0 	0
main	58 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	A 	F 	0 	0 	H 	F 	0 	0
main	59 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	60 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	61 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	K 	J 	0 	1 	J 	K 	0 	0
main	62 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	M 	D 	0 	0
main	63 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	64 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	65 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	S 	S 	1 	0
main	66 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	67 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	J 	J 	1 	0
main	68 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	69 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	70 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	71 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	M 	M 	1 	0
main	72 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	N 	M 	0 	0
main	73 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	74 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	75 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	M 	M 	1 	0
main	76 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	G 	M 	0 	1 	M 	G 	0 	0
main	77 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	78 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	79 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	80 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	81 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	82 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	83 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	84 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	85 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	S 	0 	0 	R 	R 	1 	0
main	86 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	H 	M 	0 	0
main	87 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	88 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Z 	U 	0 	1 	R 	R 	1 	0
main	89 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	90 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	L 	0 	-99 	-99 	-99 	-99 	0
main	91 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	92 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	M 	Z 	0 	0 	Y 	Y 	1 	0
main	93 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	A 	D 	0 	0 	U 	T 	0 	0
main	94 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	95 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	Z 	T 	0 	0
main	96 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	Y 	0 	1 	H 	G 	0 	0
main	97 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	D 	0 	-99 	-99 	-99 	-99 	0
main	98 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	Y 	0 	1 	T 	D 	0 	0
main	99 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	100 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	101 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	102 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	103 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	H 	U 	0 	0
main	104 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	U 	U 	1 	0
main	105 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	106 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	107 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	H 	H 	1 	0
main	108 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	109 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	M 	0 	0
main	110 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	F 	F 	1 	0
main	111 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	C 	0 	-99 	-99 	-99 	-99 	0
main	112 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	K 	F 	0 	0 	S 	S 	1 	0
main	113 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	114 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	115 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	Y 	M 	0 	0
main	116 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	S 	0 	0
main	117 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	Z 	Z 	1 	0
main	118 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	U 	0 	0 	R 	G 	0 	0
main	119 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	120 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	J 	0 	1 	A 	J 	0 	0
main	121 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	122 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	123 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	124 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	125 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	126 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	127 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	N 	0 	0
main	128 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	129 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	1 	H 	T 	0 	0
main	130 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	131 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	132 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	133 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	H 	R 	0 	0
main	134 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	Z 	Z 	1 	0
main	135 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	136 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	137 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	138 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	139 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	140 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	141 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	142 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	143 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	L 	0 	1 	F 	F 	1 	0
main	144 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	145 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	E 	R 	0 	0 	G 	M 	0 	0
main	146 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	147 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	148 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	149 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	150 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	151 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	1
main	152 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	153 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	154 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	J 	J 	1 	0
main	155 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	156 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	157 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	158 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	159 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	160 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	161 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	T 	0 	0 	S 	S 	1 	0
main	162 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	K 	K 	1 	0
main	163 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	164 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	A 	Z 	0 	1 	A 	A 	1 	0
main	165 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	166 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	167 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	168 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	M 	L 	0 	-99 	-99 	-99 	-99 	0
main	169 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	170 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	171 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	S 	0 	0
main	172 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	173 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	174 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	E 	0 	0
main	175 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	176 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	U 	M 	0 	0
main	177 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	178 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	179 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	180 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	181 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	M 	0 	0 	S 	S 	1 	0
main	182 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	183 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	184 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	185 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	K 	T 	0 	-99 	-99 	-99 	-99 	0
main	186 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	187 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	M 	N 	0 	0
main	188 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	T 	0 	-99 	-99 	-99 	-99 	0
main	189 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	J 	0 	0 	M 	Y 	0 	0
main	190 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	H 	0 	0 	K 	U 	0 	0
main	191 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	B 	0 	1 	C 	G 	0 	0
main	192 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	193 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	194 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	N 	0 	0
main	195 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	196 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	197 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	198 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	199 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	200 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	201 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	202 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	203 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	204 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	C 	0 	0
main	205 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	206 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	A 	A 	1 	0
main	207 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	C 	0 	0 	N 	N 	1 	0
main	208 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	209 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	210 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	211 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	N 	N 	1 	0
main	212 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	G 	0 	0 	K 	K 	1 	0
main	213 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	214 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	215 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	216 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Y 	W 	0 	-99 	-99 	-99 	-99 	0
main	217 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	C 	C 	1 	0
main	218 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	219 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	220 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	A 	0 	0
main	221 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	222 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	C 	M 	0 	0 	M 	E 	0 	0
main	223 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	F 	0 	0
main	224 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	225 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	226 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	227 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	228 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	229 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	U 	H 	0 	1 	T 	H 	0 	0
main	230 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	231 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	232 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	233 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	234 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	A 	C 	0 	0
main	235 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	236 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	237 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	238 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	H 	H 	1 	0
main	239 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	240 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	Z 	Z 	1 	0
main	241 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	242 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	243 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	244 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	245 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	A 	X 	0 	0 	E 	A 	0 	0
main	246 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	247 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	248 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	W 	0 	0
main	249 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	250 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	251 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	252 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	253 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	H 	C 	0 	0 	H 	A 	0 	0
main	254 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	255 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	256 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	257 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	258 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	259 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	260 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	261 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	262 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	263 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	264 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	A 	F 	0 	0
main	265 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	266 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	T 	T 	1 	0
main	267 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	268 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	S 	A 	0 	0
main	269 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	270 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	H 	U 	0 	0 	U 	T 	0 	0
main	271 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	272 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	273 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	274 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	S 	0 	0 	H 	H 	1 	0
main	275 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	H 	H 	1 	0
main	276 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	N 	U 	0 	0
main	277 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	278 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	279 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	280 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	281 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	S 	S 	1 	0
main	282 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	283 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	284 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	285 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	286 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	287 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	288 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	289 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Y 	Y 	1 	0
main	290 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	291 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	292 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	H 	0 	1 	H 	H 	1 	0
main	293 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	N 	Z 	0 	0 	Z 	N 	0 	0
main	294 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	295 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	R 	E 	0 	0 	G 	R 	0 	0
main	296 	stam2378 	 T1 	 False 	 0.0 	6.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	G 	Z 	0 	0
main	297 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	C 	0 	0 	C 	F 	0 	0
main	298 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	F 	0 	0 	E 	E 	1 	0
main	299 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	Y 	0 	1 	Y 	T 	0 	0
main	300 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	U 	U 	1 	0
main	301 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	E 	E 	1 	0
main	302 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	M 	0 	1 	M 	M 	1 	0
main	303 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	304 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	305 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	306 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	F 	0 	1 	F 	L 	0 	0
main	307 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	308 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	309 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	310 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	311 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	T 	0 	0 	S 	S 	1 	0
main	312 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	A 	F 	0 	0
main	313 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	314 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	K 	0 	1 	K 	H 	0 	0
main	315 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	E 	D 	0 	-99 	-99 	-99 	-99 	0
main	316 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	317 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	318 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	319 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	320 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	C 	C 	1 	0
main	321 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	322 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	T 	T 	1 	0
main	323 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	C 	C 	1 	0
main	324 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	325 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	326 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	M 	0 	0 	Z 	Z 	1 	0
main	327 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	U 	0 	1 	U 	M 	0 	0
main	328 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	329 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	K 	K 	1 	0
main	330 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	A 	M 	0 	0 	S 	S 	1 	0
main	331 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	332 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	333 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	N 	M 	0 	0
main	334 	stam2378 	 T1 	 True 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	335 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	C 	0 	0 	C 	C 	1 	0
main	336 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	H 	H 	1 	0
main	337 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	338 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	339 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	340 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	X 	0 	0 	E 	E 	1 	0
main	341 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	342 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	343 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	344 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	345 	stam2378 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	M 	M 	1 	0
main	346 	stam2378 	 T1 	 True 	 0.0 	6.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	347 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	348 	stam2378 	 T1 	 True 	 0.0 	6.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	349 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	350 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	H 	0 	1 	N 	S 	0 	0
main	351 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	J 	J 	1 	0
main	352 	stam2378 	 T1 	 False 	 0.0 	7.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	F 	F 	1 	0
