experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	stan0743 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	U 	U 	1 	0 	G 	G 	1 	0
main	1 	stan0743 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	K 	K 	1 	1 	N 	N 	1 	0
main	2 	stan0743 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	2 	C 	C 	1 	1 	A 	A 	1 	0
main	3 	stan0743 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	2 	C 	C 	1 	0
main	4 	stan0743 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	Z 	Z 	1 	1 	N 	N 	1 	0
main	5 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	A 	S 	0 	0 	Z 	T 	0 	1 	Z 	G 	0 	0
main	6 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	U 	U 	1 	2 	H 	T 	0 	0
main	7 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	U 	0 	2 	S 	S 	1 	0
main	8 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	9 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	F 	0 	1 	C 	C 	1 	2 	Y 	Y 	1 	0
main	10 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	K 	K 	1 	0 	Y 	Y 	1 	0
main	11 	stan0743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	2 	S 	Z 	0 	0 	G 	U 	0 	1 	Z 	T 	0 	0
main	12 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	2 	G 	G 	1 	0
main	13 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	R 	0 	0 	J 	J 	1 	2 	H 	H 	1 	0
main	14 	stan0743 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	2 	T 	J 	0 	0 	N 	T 	0 	1 	U 	H 	0 	0
main	15 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	M 	N 	0 	0 	U 	U 	1 	0
main	16 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	N 	M 	0 	0 	Y 	N 	0 	2 	U 	V 	0 	0
main	17 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	2 	K 	U 	0 	0 	U 	M 	0 	0
main	18 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	2 	Z 	Z 	1 	0
main	19 	stan0743 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	Y 	0 	2 	A 	N 	0 	0 	N 	X 	0 	0
main	20 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	21 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	C 	Y 	0 	0 	U 	G 	0 	2 	R 	J 	0 	0
main	22 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	2 	E 	E 	1 	0
main	23 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	K 	K 	1 	0 	A 	A 	1 	0
main	24 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	R 	0 	2 	S 	D 	0 	1 	K 	K 	1 	0
main	25 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	1 	J 	T 	0 	2 	T 	J 	0 	0 	R 	R 	1 	0
main	26 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	2 	M 	M 	1 	0
main	27 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	28 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	F 	T 	0 	0 	J 	J 	1 	0
main	29 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	2 	Z 	Z 	1 	0 	T 	T 	1 	0
main	30 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	2 	N 	N 	1 	0 	J 	J 	1 	0
main	31 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	2 	Y 	Y 	1 	0
main	32 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	2 	G 	M 	0 	0 	M 	G 	0 	1 	Y 	Y 	1 	0
main	33 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	2 	S 	I 	0 	0 	U 	S 	0 	1 	G 	K 	0 	0
main	34 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	K 	K 	1 	2 	Z 	Z 	1 	0
main	35 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	36 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	2 	G 	G 	1 	0
main	37 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	1 	T 	U 	0 	2 	E 	E 	1 	0
main	38 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	2 	H 	G 	0 	0 	G 	H 	0 	1 	R 	R 	1 	0
main	39 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Z 	0 	0 	Z 	Y 	0 	1 	A 	A 	1 	0
main	40 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	U 	U 	1 	1 	M 	M 	1 	0
main	41 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	42 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	2 	A 	B 	0 	0 	N 	A 	0 	1 	N 	N 	1 	0
main	43 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	44 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	2 	G 	G 	1 	0
main	45 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	2 	E 	K 	0 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	46 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	N 	N 	1 	2 	H 	H 	1 	1 	N 	M 	0 	0
main	47 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	R 	R 	1 	0 	K 	K 	1 	0
main	48 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	U 	K 	0 	1 	H 	U 	0 	0
main	49 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	50 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	2 	A 	A 	1 	0
main	51 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	F 	1 	2 	S 	S 	1 	0
main	52 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	2 	G 	Y 	0 	1 	J 	G 	0 	0 	R 	R 	1 	0
main	53 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	2 	M 	M 	1 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	54 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	1 	A 	Y 	0 	2 	U 	A 	0 	0 	S 	S 	1 	0
main	55 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	F 	J 	0 	1 	J 	F 	0 	0 	J 	J 	1 	0
main	56 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	F 	F 	1 	2 	A 	A 	1 	0
main	57 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	0 	H 	N 	0 	1 	A 	O 	0 	0
main	58 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	M 	M 	1 	1 	C 	C 	1 	0
main	59 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	60 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	1 	F 	F 	1 	0 	A 	S 	0 	0
main	61 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	1 	M 	K 	0 	2 	A 	T 	0 	0
main	62 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	2 	M 	M 	1 	0
main	63 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	2 	T 	T 	1 	0
main	64 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	E 	O 	0 	2 	F 	J 	0 	1 	S 	K 	0 	0
main	65 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	0 	C 	C 	1 	1 	N 	M 	0 	0
main	66 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	67 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	68 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	F 	Y 	0 	1 	Y 	F 	0 	0
main	69 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	0 	G 	G 	1 	2 	S 	S 	1 	0
main	70 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	71 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	2 	G 	G 	1 	1 	S 	S 	1 	0
main	72 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	M 	0 	2 	C 	C 	1 	0
main	73 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	E 	G 	0 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	74 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	A 	1 	2 	N 	N 	1 	0
main	75 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	2 	M 	M 	1 	1 	S 	S 	1 	0
main	76 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	77 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	2 	G 	G 	1 	0
main	78 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	79 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	2 	K 	K 	1 	0
main	80 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	2 	U 	U 	1 	0 	S 	S 	1 	0
main	81 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	1 	U 	N 	0 	2 	J 	J 	1 	0 	G 	G 	1 	0
main	82 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	A 	A 	1 	0 	C 	C 	1 	0
main	83 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	2 	C 	C 	1 	0 	F 	F 	1 	0
main	84 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	Y 	0 	2 	Y 	J 	0 	0
main	85 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	86 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	2 	C 	S 	0 	1 	H 	C 	0 	0 	J 	J 	1 	0
main	87 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	False 	both 	(0, -1) 	1 	G 	S 	0 	2 	J 	G 	0 	0 	G 	Y 	0 	0
main	88 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	1 	C 	U 	0 	2 	U 	K 	0 	0
main	89 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	90 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	S 	G 	0 	0 	A 	A 	1 	2 	G 	S 	0 	0
main	91 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	F 	S 	0 	1 	H 	H 	1 	0 	Z 	Z 	1 	0
main	92 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	2 	M 	M 	1 	0 	C 	C 	1 	0
main	93 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	2 	K 	N 	0 	0
main	94 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	1 	S 	K 	0 	0 	M 	U 	0 	2 	Y 	S 	0 	0
main	95 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	96 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	2 	S 	S 	1 	0
main	97 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	98 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	2 	Z 	Z 	1 	1 	M 	M 	1 	0
main	99 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	B 	0 	2 	C 	D 	0 	0
main	100 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	2 	T 	T 	1 	0
main	101 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	K 	D 	0 	2 	H 	E 	0 	0 	E 	N 	0 	0
main	102 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	103 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	H 	N 	0 	0 	N 	H 	0 	1 	U 	U 	1 	0
main	104 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	2 	H 	D 	0 	0 	H 	K 	0 	1 	R 	L 	0 	0
main	105 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	106 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	2 	Y 	Y 	1 	0
main	107 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	E 	H 	0 	0 	H 	E 	0 	2 	M 	M 	1 	0
main	108 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	2 	H 	H 	1 	0
main	109 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	110 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	2 	Y 	Y 	1 	1 	R 	R 	1 	0
main	111 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	112 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	Y 	0 	1 	K 	S 	0 	2 	Y 	G 	0 	0
main	113 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	2 	R 	O 	0 	0 	T 	D 	0 	1 	G 	K 	0 	0
main	114 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	G 	G 	1 	2 	H 	H 	1 	0
main	115 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	N 	N 	1 	0 	C 	C 	1 	2 	R 	R 	1 	0
main	116 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	K 	K 	1 	1 	M 	M 	1 	0
main	117 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	S 	E 	0 	2 	C 	C 	1 	0
main	118 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	2 	N 	N 	1 	1 	N 	M 	0 	0
main	119 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	G 	G 	1 	0 	Z 	Z 	1 	0
main	120 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	2 	T 	S 	0 	0 	N 	E 	0 	1 	F 	N 	0 	0
main	121 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	A 	I 	0 	0 	E 	N 	0 	2 	Z 	L 	0 	0
main	122 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	M 	1 	2 	A 	A 	1 	0
main	123 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	2 	M 	M 	1 	0
main	124 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	1 	M 	M 	1 	0 	H 	H 	1 	0
main	125 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	H 	1 	2 	T 	T 	1 	0
main	126 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	A 	H 	0 	0 	S 	T 	0 	0
main	127 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	128 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	2 	M 	M 	1 	0
main	129 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	2 	A 	A 	1 	0 	R 	R 	1 	0
main	130 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	T 	T 	1 	1 	F 	F 	1 	0
main	131 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	1 	M 	S 	0 	2 	S 	K 	0 	0 	U 	I 	0 	0
main	132 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	I 	0 	1 	E 	G 	0 	2 	C 	S 	0 	0
main	133 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	K 	Y 	0 	0 	Y 	K 	0 	1 	H 	H 	1 	0
main	134 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	135 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	2 	M 	M 	1 	0 	A 	N 	0 	0
main	136 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	2 	F 	F 	1 	0
main	137 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	2 	F 	F 	1 	0
main	138 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	Y 	0 	2 	T 	K 	0 	0
main	139 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	2 	S 	S 	1 	0
main	140 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	G 	G 	1 	2 	Z 	Z 	1 	0
main	141 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	2 	F 	F 	1 	0 	T 	T 	1 	0
main	142 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	2 	T 	T 	1 	0 	K 	K 	1 	0
main	143 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	K 	A 	0 	1 	R 	K 	0 	0 	A 	R 	0 	0
main	144 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	0 	M 	M 	1 	1 	E 	M 	0 	0
main	145 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	2 	G 	M 	0 	1 	M 	G 	0 	0
main	146 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	2 	J 	J 	1 	0
main	147 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	1 	U 	U 	1 	2 	N 	M 	0 	0
main	148 	stan0743 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	2 	E 	F 	0 	0 	F 	J 	0 	1 	M 	M 	1 	0
main	149 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	T 	J 	0 	2 	M 	M 	1 	0 	Z 	Z 	1 	0
main	150 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	K 	A 	0 	2 	F 	K 	0 	1 	A 	F 	0 	0
main	151 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	A 	A 	1 	0 	U 	U 	1 	0
main	152 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	K 	Z 	0 	0 	Z 	K 	0 	2 	H 	S 	0 	0
main	153 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	2 	J 	J 	1 	0
main	154 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	U 	A 	0 	0 	A 	U 	0 	1 	M 	M 	1 	0
main	155 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	E 	G 	0 	0 	G 	E 	0 	1 	Y 	Y 	1 	0
main	156 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	U 	U 	1 	1 	F 	F 	1 	0
main	157 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	158 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	2 	N 	M 	0 	0
main	159 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	J 	J 	1 	2 	M 	M 	1 	0
main	160 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	2 	G 	G 	1 	0
main	161 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	T 	T 	1 	1 	K 	K 	1 	0
main	162 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	G 	I 	0 	0 	H 	D 	0 	2 	A 	J 	0 	0
main	163 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	2 	C 	C 	1 	0
main	164 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	N 	H 	0 	2 	F 	F 	1 	0 	U 	U 	1 	0
main	165 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Y 	H 	0 	2 	R 	Y 	0 	0 	H 	K 	0 	0
main	166 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	167 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	168 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	E 	E 	1 	2 	Y 	Y 	1 	0
main	169 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	2 	C 	Y 	0 	1 	Y 	C 	0 	0
main	170 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	2 	U 	U 	1 	1 	F 	F 	1 	0
main	171 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	K 	C 	0 	1 	C 	K 	0 	0
main	172 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	T 	K 	0 	1 	K 	K 	1 	0 	K 	T 	0 	0
main	173 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	N 	M 	0 	2 	A 	A 	1 	0 	J 	K 	0 	0
main	174 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Z 	J 	0 	1 	G 	K 	0 	2 	Z 	A 	0 	0
main	175 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	K 	N 	0 	1 	N 	H 	0 	2 	J 	G 	0 	0
main	176 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	2 	E 	E 	1 	0 	R 	R 	1 	0
main	177 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	K 	K 	1 	1 	T 	T 	1 	0
main	178 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	E 	E 	1 	0 	F 	F 	1 	0
main	179 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	2 	N 	M 	0 	0
main	180 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	181 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	G 	H 	0 	0 	J 	Y 	0 	2 	J 	G 	0 	0
main	182 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	K 	G 	0 	2 	G 	K 	0 	0 	G 	G 	1 	0
main	183 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	2 	C 	C 	1 	0
main	184 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	J 	0 	2 	J 	Y 	0 	0
main	185 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	R 	A 	0 	1 	A 	Y 	0 	0
main	186 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	T 	K 	0 	2 	T 	Y 	0 	0 	E 	N 	0 	0
main	187 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	2 	N 	N 	1 	1 	Z 	X 	0 	0 	T 	T 	1 	0
main	188 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	H 	N 	0 	2 	T 	T 	1 	1 	N 	M 	0 	0
main	189 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	E 	E 	1 	0 	U 	U 	1 	0
main	190 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	2 	A 	A 	1 	0
main	191 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	N 	N 	1 	0 	Y 	Y 	1 	0
main	192 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	193 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	0 	A 	A 	1 	2 	F 	F 	1 	0
main	194 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	2 	J 	J 	1 	0 	H 	H 	1 	1 	J 	J 	1 	0
main	195 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	2 	H 	T 	0 	0
main	196 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	197 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	K 	K 	1 	0
main	198 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	R 	0 	2 	R 	K 	0 	1 	U 	U 	1 	0
main	199 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	F 	F 	1 	0 	G 	G 	1 	0
main	200 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	J 	F 	0 	0 	F 	J 	0 	1 	K 	K 	1 	0
main	201 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	2 	Z 	Z 	1 	0
main	202 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	F 	R 	0 	1 	R 	K 	0 	0
main	203 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	2 	Y 	Y 	1 	0
main	204 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	2 	Y 	Y 	1 	0 	G 	G 	1 	0
main	205 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	Z 	Y 	0 	1 	R 	R 	1 	0
main	206 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	2 	R 	R 	1 	1 	M 	M 	1 	0
main	207 	stan0743 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	N 	N 	1 	1 	K 	J 	0 	0
