experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	svet2110 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FUR 	FUR 	1 	-99 	-99 	-99 	-99 	0
main	1 	svet2110 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	-99 	-99 	-99 	-99 	0
main	2 	svet2110 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	CAB 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	3 	svet2110 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	1 	HER 	HER 	1 	0
main	4 	svet2110 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HUT 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	5 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIG 	0 	1 	FAN 	FAN 	1 	0
main	6 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	TRY 	0 	0 	BUY 	USE 	0 	0
main	7 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	KEP 	0 	0 	GET 	GET 	1 	0
main	8 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PEE 	PET 	0 	0 	LIT 	LIT 	1 	0
main	9 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	1 	BOW 	BOW 	1 	0
main	10 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	DOC 	1 	1 	COW 	COW 	1 	0
main	11 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	SEE 	EYE 	0 	0
main	12 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUT 	0 	1 	MIX 	MIX 	1 	0
main	13 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	CRY 	DOT 	0 	-99 	-99 	-99 	-99 	0
main	14 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	MUD 	MUD 	1 	0 	FIX 	FIX 	1 	0
main	15 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	USE 	USE 	1 	0 	BED 	BED 	1 	0
main	16 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FLU 	FUN 	0 	1 	HEY 	BED 	0 	0
main	17 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	1 	SIX 	SIZ 	0 	0
main	18 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	CUP 	CUP 	1 	1 	GUY 	GUY 	1 	0
main	19 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	20 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	BAG 	GUY 	0 	0 	RAN 	RAN 	1 	0
main	21 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	HID 	RED 	0 	-99 	-99 	-99 	-99 	0
main	22 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	NUN 	RED 	0 	0 	RED 	EYE 	0 	0
main	23 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	TAX 	YES 	0 	-99 	-99 	-99 	-99 	0
main	24 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	PUT 	0 	-99 	-99 	-99 	-99 	0
main	25 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	ARM 	0 	-99 	-99 	-99 	-99 	0
main	26 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUN 	0 	1 	ANY 	MAN 	0 	0
main	27 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AUT 	0 	1 	GAS 	GAS 	1 	0
main	28 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	NUN 	NUT 	0 	0 	LET 	LEF 	0 	0
main	29 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	1 	JOB 	NOT 	0 	0
main	30 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	AGO 	GOT 	0 	0
main	31 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	32 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	RUB 	1 	-99 	-99 	-99 	-99 	0
main	33 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PAD 	PAD 	1 	0 	ARE 	EYE 	0 	0
main	34 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	ROD 	ROD 	1 	0 	PAN 	PAN 	1 	0
main	35 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	TIL 	1 	1 	FOX 	FOX 	1 	0
main	36 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DUG 	1 	1 	ROD 	ROX 	0 	0
main	37 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ARE 	0 	1 	EAR 	FOX 	0 	0
main	38 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BUY 	FLY 	0 	-99 	-99 	-99 	-99 	0
main	39 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TUB 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	40 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NUN 	1 	-99 	-99 	-99 	-99 	0
main	41 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	INN 	IMI 	0 	0 	CAP 	CAP 	1 	0
main	42 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	SAW 	SAW 	1 	0 	YES 	YES 	1 	0
main	43 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	44 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	LAB 	LAB 	1 	0
main	45 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	1 	ILL 	ILL 	1 	0
main	46 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	CUT 	0 	1 	CUT 	LOD 	0 	0
main	47 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	GUT 	GUT 	1 	0 	PAN 	PAN 	1 	0
main	48 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	DRY 	1 	0 	TOE 	TOE 	1 	0
main	49 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	OWE 	1 	0 	AGO 	AGO 	1 	0
main	50 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	JET 	0 	0 	JET 	RED 	0 	0
main	51 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	CAN 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	52 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	SKI 	SKI 	1 	0
main	53 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	-99 	-99 	-99 	-99 	0
main	54 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAN 	0 	-99 	-99 	-99 	-99 	0
main	55 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAY 	1 	1 	PRO 	PRO 	1 	0
main	56 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUG 	1 	1 	TIL 	TRI 	0 	0
main	57 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	BOW 	BOW 	1 	0
main	58 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HOT 	HOT 	1 	0 	SUE 	SAW 	0 	0
main	59 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	LAY 	TIX 	0 	-99 	-99 	-99 	-99 	0
main	60 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	-99 	-99 	-99 	-99 	0
main	61 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	RED 	HAG 	0 	-99 	-99 	-99 	-99 	0
main	62 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FAX 	1 	-99 	-99 	-99 	-99 	0
main	63 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	ASK 	ASK 	1 	0 	TUB 	TUB 	1 	0
main	64 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEB 	1 	1 	OWE 	OWE 	1 	0
main	65 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUS 	0 	1 	HID 	HID 	1 	0
main	66 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	MAN 	0 	0 	ARM 	ARM 	1 	0
main	67 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	ODD 	1 	0 	AIM 	MAN 	0 	0
main	68 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	RIG 	LUT 	0 	-99 	-99 	-99 	-99 	0
main	69 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	INK 	INI 	0 	1 	WIN 	HIM 	0 	0
main	70 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	DRY 	DRY 	1 	0
main	71 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TAG 	TAG 	1 	0 	ONE 	ONE 	1 	0
main	72 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TOM 	0 	1 	LAP 	LAP 	1 	0
main	73 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	WIG 	CON 	0 	-99 	-99 	-99 	-99 	0
main	74 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	-99 	-99 	-99 	-99 	0
main	75 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WEB 	WEB 	1 	1 	SUB 	SUR 	0 	0
main	76 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HAT 	HAT 	1 	1 	WOW 	WOW 	1 	0
main	77 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	OIL 	OIL 	1 	0
main	78 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ARM 	RIP 	0 	0 	RIP 	ARM 	0 	0
main	79 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	-99 	-99 	-99 	-99 	0
main	80 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	AIR 	1 	0 	BUM 	BUM 	1 	0
main	81 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	AID 	AID 	1 	0 	CAN 	CUP 	0 	0
main	82 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	83 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	DGF 	0 	0 	RIG 	GTM 	0 	0
main	84 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MET 	MET 	1 	-99 	-99 	-99 	-99 	0
main	85 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	TIE 	FRY 	0 	-99 	-99 	-99 	-99 	0
main	86 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	RAY 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	87 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WON 	WON 	1 	0 	MIX 	MIX 	1 	0
main	88 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	1 	MAP 	MOM 	0 	0
main	89 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ADD 	1 	1 	ROW 	ROW 	1 	0
main	90 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	-99 	-99 	-99 	-99 	0
main	91 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MAP 	1 	0 	HAD 	HAN 	0 	0
main	92 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ZIP 	1 	0 	JOB 	JOB 	1 	0
main	93 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	MOM 	MUM 	0 	0 	NET 	NET 	1 	0
main	94 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	1 	EAR 	HUH 	0 	0
main	95 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	POP 	PEE 	0 	1 	SUB 	SCO 	0 	0
main	96 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	HEY 	1 	1 	POD 	POD 	1 	0
main	97 	svet2110 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ROD 	0 	-99 	-99 	-99 	-99 	0
main	98 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	AIR 	1 	0 	HUG 	HUG 	1 	0
main	99 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	ROB 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	100 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	MUM 	0 	1 	USE 	USE 	1 	0
main	101 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	-99 	-99 	-99 	-99 	0
main	102 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HIY 	0 	0 	TIP 	TRP 	0 	0
main	103 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	POD 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	104 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	WEB 	0 	0 	LIE 	LIE 	1 	0
main	105 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	1 	BIG 	EYE 	0 	0
main	106 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	BAR 	1 	0 	ADD 	EYE 	0 	0
main	107 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	1 	BUM 	BUM 	1 	0
main	108 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DIG 	0 	0 	NUN 	NUM 	0 	0
main	109 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	TOE 	1 	1 	HAM 	HAM 	1 	0
main	110 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	-99 	-99 	-99 	-99 	0
main	111 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	1 	SAT 	SAD 	0 	0
main	112 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	113 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	1 	GIG 	EYE 	0 	0
main	114 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	NOR 	EYE 	0 	0
main	115 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	1 	ZIP 	ZIP 	1 	0
main	116 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	DRO 	0 	0 	FED 	FEZ 	0 	0
main	117 	svet2110 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	VAN 	FUN 	0 	0 	FUN 	VEZ 	0 	0
main	118 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BUD 	SEZ 	0 	-99 	-99 	-99 	-99 	0
main	119 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	ASK 	CUP 	0 	-99 	-99 	-99 	-99 	0
main	120 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	121 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAT 	0 	1 	ZIP 	ROD 	0 	0
main	122 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TOE 	1 	0 	JET 	JET 	1 	0
main	123 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAM 	0 	-99 	-99 	-99 	-99 	0
main	124 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	1 	RID 	RED 	0 	0
main	125 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	GIG 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	126 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	MUM 	1 	0 	SAY 	SAY 	1 	0
main	127 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAR 	0 	1 	AIR 	FRI 	0 	0
main	128 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	SHE 	SHE 	1 	0 	WOW 	WOW 	1 	0
main	129 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	130 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	CAN 	1 	1 	ROT 	ROT 	1 	0
main	131 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	LAW 	1 	0 	BRA 	BRA 	1 	0
main	132 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	SKI 	ASK 	0 	0
main	133 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	LIP 	1 	0 	HIS 	RED 	0 	0
main	134 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	HIS 	0 	0 	CAT 	CAT 	1 	0
main	135 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	OIL 	1 	1 	APE 	APP 	0 	0
main	136 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	1 	MIX 	MIX 	1 	0
main	137 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	138 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	COP 	COB 	0 	1 	MOB 	MOP 	0 	0
main	139 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	BIG 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	140 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	NOW 	NOW 	1 	0 	BEE 	BEE 	1 	0
main	141 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	-99 	-99 	-99 	-99 	0
main	142 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	OWN 	0 	-99 	-99 	-99 	-99 	0
main	143 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	BAR 	0 	0 	FAR 	FAR 	1 	0
main	144 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	FRI 	0 	0 	RIG 	RIG 	1 	0
main	145 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	1 	DOG 	DOG 	1 	0
main	146 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	147 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	MAD 	MAD 	1 	0 	SKI 	SKI 	1 	0
main	148 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAD 	1 	0 	HUG 	HUG 	1 	0
main	149 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	ASS 	ANY 	0 	-99 	-99 	-99 	-99 	0
main	150 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WAX 	WAX 	1 	1 	OWN 	OWN 	1 	0
main	151 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	SOK 	0 	-99 	-99 	-99 	-99 	0
main	152 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	TAX 	TOK 	0 	0
main	153 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	1 	LEG 	LEG 	1 	0
main	154 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	HIT 	1 	0 	USE 	EGG 	0 	0
main	155 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	BUY 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	156 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	CUE 	CUT 	0 	0
main	157 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	PIG 	PIG 	1 	1 	BET 	BET 	1 	0
main	158 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	OFF 	OFF 	1 	0 	HOW 	HOW 	1 	0
main	159 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUT 	0 	1 	FRY 	FRY 	1 	0
main	160 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	FRI 	0 	0 	DRY 	DRY 	1 	0
main	161 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	HUG 	RIF 	0 	-99 	-99 	-99 	-99 	0
main	162 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIN 	1 	0 	HUG 	HUG 	1 	0
main	163 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	164 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	FAT 	1 	1 	AGE 	AGE 	1 	0
main	165 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	RIP 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	166 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	-99 	-99 	-99 	-99 	0
main	167 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	1 	HUT 	HUR 	0 	0
main	168 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	AID 	HEA 	0 	0
main	169 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	EGO 	1 	0 	GUM 	GUM 	1 	0
main	170 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	1 	FAX 	TAX 	0 	0
main	171 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YES 	0 	-99 	-99 	-99 	-99 	0
main	172 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BUM 	BUM 	1 	0 	WHY 	WHY 	1 	0
main	173 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	SAD 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	174 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	CUP 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	175 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AUT 	0 	1 	GAS 	GAS 	1 	0
main	176 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	TIN 	TIN 	1 	0 	DUG 	DUG 	1 	0
main	177 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAL 	0 	0 	EGO 	EGO 	1 	0
main	178 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	SAY 	SAY 	1 	0
main	179 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	180 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	END 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	181 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	1 	TAX 	TAX 	1 	0
main	182 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPY 	1 	0 	CAR 	CAR 	1 	0
main	183 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	184 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BUN 	0 	0 	GUT 	GUT 	1 	0
main	185 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	LIT 	CUM 	0 	-99 	-99 	-99 	-99 	0
main	186 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	TOP 	TOP 	1 	0
main	187 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	AGE 	AGW 	0 	0
main	188 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POL 	0 	1 	DAY 	DAY 	1 	0
main	189 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	TAG 	1 	0 	ASS 	ASS 	1 	0
main	190 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	YGH 	0 	0 	CRY 	RUB 	0 	0
main	191 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	-99 	-99 	-99 	-99 	0
main	192 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	NET 	NET 	1 	0
main	193 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	WAX 	WAX 	1 	0
main	194 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	SIX 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	195 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	196 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WAS 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	197 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	1 	RUB 	RUB 	1 	0
main	198 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	SHE 	ASK 	0 	0
main	199 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	200 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	CUT 	CUT 	1 	0
main	201 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	CAP 	CAP 	1 	0 	LOG 	LOG 	1 	0
main	202 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	LAB 	LOK 	0 	0
main	203 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	MAN 	MAN 	1 	0
main	204 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	WAX 	WAX 	1 	0 	GUY 	GUY 	1 	0
main	205 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	JUS 	0 	1 	FED 	BEN 	0 	0
main	206 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KEN 	0 	1 	OIL 	OIL 	1 	0
main	207 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	POP 	YUM 	0 	-99 	-99 	-99 	-99 	0
main	208 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	SAY 	NOR 	0 	-99 	-99 	-99 	-99 	0
main	209 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	TRU 	0 	0 	FAT 	FAT 	1 	0
main	210 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ORE 	0 	1 	BUY 	ONE 	0 	0
main	211 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	-99 	-99 	-99 	-99 	0
main	212 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	FUR 	FUR 	1 	0
main	213 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	214 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	NUN 	MUM 	0 	0
main	215 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	EGO 	EGO 	1 	1 	CAP 	CAP 	1 	0
main	216 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	JOY 	INK 	0 	-99 	-99 	-99 	-99 	0
main	217 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	PEN 	PEN 	1 	0
main	218 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIT 	1 	0 	HAM 	HAM 	1 	0
main	219 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	PIT 	0 	0 	HAM 	HAM 	1 	0
main	220 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	1 	CAB 	CAR 	0 	0
main	221 	svet2110 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	222 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	1 	PIE 	PIE 	1 	0
main	223 	svet2110 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	SAY 	SHE 	0 	0
