experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	swil8329 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	BAT 	0 	1 	FOX 	IDL 	0 	0
main	1 	swil8329 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	1 	FAX 	FAX 	1 	0
main	2 	swil8329 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	RAP 	0 	0 	RUM 	RUM 	1 	0
main	3 	swil8329 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	4 	swil8329 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	BED 	BED 	1 	0 	WAY 	WAY 	1 	0
main	5 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SIX 	1 	1 	BUY 	BUY 	1 	0
main	6 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	YOU 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	7 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	8 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BOX 	IDK 	0 	0 	SAT 	SAT 	1 	0
main	9 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	WAY 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	10 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	DOG 	0 	1 	ODD 	ODD 	1 	0
main	11 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	AIR 	IDK 	0 	0 	MAY 	MAY 	1 	0
main	12 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DOG 	0 	1 	TON 	TUG 	0 	0
main	13 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	END 	IDK 	0 	0 	GUM 	GUM 	1 	0
main	14 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	BAR 	0 	-99 	-99 	-99 	-99 	0
main	15 	swil8329 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	LAD 	1 	-99 	-99 	-99 	-99 	0
main	16 	swil8329 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TOE 	RED 	0 	1 	ALL 	ALL 	1 	0
main	17 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	RAW 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	18 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RID 	IDK 	0 	0 	FUR 	FUR 	1 	0
main	19 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	RAT 	RAT 	1 	0
main	20 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	21 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	FUR 	0 	1 	SET 	STE 	0 	0
main	22 	swil8329 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	STR 	0 	0 	RIP 	RIP 	1 	0
main	23 	swil8329 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	OFF 	1 	0 	AYE 	AYE 	1 	0
main	24 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	IFT 	0 	0 	BUD 	BUD 	1 	0
main	25 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	-99 	-99 	-99 	-99 	0
main	26 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	KKK 	0 	0 	CON 	CON 	1 	0
main	27 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	FEW 	0 	1 	FEW 	ARE 	0 	0
main	28 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	TON 	THE 	0 	1 	EAT 	EAT 	1 	0
main	29 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	RID 	MIX 	0 	1 	MIX 	MIX 	1 	0
main	30 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	SSS 	0 	0 	RAN 	RAN 	1 	0
main	31 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAG 	1 	-99 	-99 	-99 	-99 	0
main	32 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	LAW 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	33 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	LAW 	BET 	0 	-99 	-99 	-99 	-99 	0
main	34 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	BAR 	0 	0 	OWE 	OWE 	1 	0
main	35 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	ARM 	1 	1 	COW 	COW 	1 	0
main	36 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	HIP 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	37 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	-99 	-99 	-99 	-99 	0
main	38 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WAR 	1 	0 	SEA 	SEA 	1 	0
main	39 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TOM 	0 	1 	COW 	COW 	1 	0
main	40 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	-99 	-99 	-99 	-99 	0
main	41 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	PAN 	1 	1 	PAN 	PAN 	1 	0
main	42 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	CRE 	0 	0 	FED 	FED 	1 	0
main	43 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ASS 	AWE 	0 	0 	GAS 	GAS 	1 	0
main	44 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	1 	LAY 	LAY 	1 	0
main	45 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	FLY 	1 	1 	CAB 	CAB 	1 	0
main	46 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	WON 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	47 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	BAT 	BAT 	1 	0 	RAT 	RAT 	1 	0
main	48 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUM 	0 	-99 	-99 	-99 	-99 	0
main	49 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	LAP 	LAX 	0 	0
main	50 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	OUT 	OUT 	1 	0 	FEW 	FEW 	1 	0
main	51 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TEA 	TEA 	1 	1 	YET 	YET 	1 	0
main	52 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BUD 	BUM 	0 	1 	HUT 	HUT 	1 	0
main	53 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	-99 	-99 	-99 	-99 	0
main	54 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	ZOO 	TIE 	0 	-99 	-99 	-99 	-99 	0
main	55 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	MAN 	0 	0 	OLD 	OLD 	1 	0
main	56 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	57 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FED 	TUG 	0 	0 	RUG 	RUG 	1 	0
main	58 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GAG 	1 	1 	PER 	PAR 	0 	0
main	59 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	LED 	LID 	0 	0 	TIN 	TIN 	1 	0
main	60 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	PIG 	PIP 	0 	0
main	61 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	TON 	SKI 	0 	-99 	-99 	-99 	-99 	0
main	62 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	HAM 	0 	1 	HAM 	PIM 	0 	0
main	63 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	HAY 	0 	0 	BEE 	BEE 	1 	0
main	64 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GAP 	0 	1 	TAP 	TAP 	1 	0
main	65 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	FIX 	FIX 	1 	0 	JOY 	JPY 	0 	0
main	66 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	67 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	RID 	FIX 	0 	0 	DIG 	DIG 	1 	0
main	68 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	69 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	NAP 	1 	-99 	-99 	-99 	-99 	0
main	70 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SUE 	NAY 	0 	0 	SAY 	SAY 	1 	0
main	71 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WAX 	0 	1 	TAX 	TAX 	1 	0
main	72 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TEA 	TEA 	1 	0 	GOD 	GOD 	1 	0
main	73 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	ART 	ART 	1 	0 	YES 	YES 	1 	0
main	74 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	JET 	JET 	1 	-99 	-99 	-99 	-99 	0
main	75 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	76 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	HIS 	JOS 	0 	0 	BEE 	BEE 	1 	0
main	77 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	PAL 	0 	0 	BUM 	BUM 	1 	0
main	78 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	1 	OWN 	OWN 	1 	0
main	79 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUM 	0 	1 	ADD 	ADD 	1 	0
main	80 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	AIM 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	81 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	RUN 	1 	1 	LAW 	LAW 	1 	0
main	82 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	GYM 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	83 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	MIX 	0 	1 	FIX 	FIX 	1 	0
main	84 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	LAP 	1 	0 	OIL 	OIL 	1 	0
main	85 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	INN 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	86 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BAN 	0 	1 	VAN 	VAN 	1 	0
main	87 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIT 	0 	-99 	-99 	-99 	-99 	0
main	88 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	KIT 	1 	0 	HAT 	HIT 	0 	0
main	89 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	GAL 	OIL 	0 	1 	RIG 	RIG 	1 	0
main	90 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	EAR 	EAR 	1 	0
main	91 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SUN 	RIP 	0 	-99 	-99 	-99 	-99 	0
main	92 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	PPP 	0 	1 	AIR 	AIR 	1 	0
main	93 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	PAT 	0 	0 	ASS 	ASS 	1 	0
main	94 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	BIG 	BIG 	1 	0
main	95 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	96 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	97 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	1 	SAY 	SAY 	1 	0
main	98 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SHY 	0 	0 	SHY 	SKY 	0 	0
main	99 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	1 	ILL 	ILL 	1 	0
main	100 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	SEE 	SAY 	0 	0
main	101 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	SUH 	0 	0 	AGO 	AUG 	0 	0
main	102 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	JAM 	JAM 	1 	0 	SON 	SAM 	0 	0
main	103 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	USE 	0 	-99 	-99 	-99 	-99 	0
main	104 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	105 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	SET 	MIS 	0 	1 	FOG 	FOG 	1 	0
main	106 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	ROW 	0 	1 	ROW 	RIP 	0 	0
main	107 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	ACE 	ART 	0 	-99 	-99 	-99 	-99 	0
main	108 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BET 	0 	1 	DIP 	DIP 	1 	0
main	109 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HOP 	1 	0 	HIP 	HIP 	1 	0
main	110 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	ILL 	0 	0 	SHY 	SHY 	1 	0
main	111 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	112 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	BIT 	0 	-99 	-99 	-99 	-99 	0
main	113 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ART 	1 	1 	PUT 	PUL 	0 	0
main	114 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	TOO 	TOO 	1 	0
main	115 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	DID 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	116 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	MEN 	0 	1 	MEN 	MEN 	1 	0
main	117 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	NOR 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	118 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	ASS 	ASS 	1 	0
main	119 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	CON 	CON 	1 	0 	BIT 	BIT 	1 	0
main	120 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BOX 	BOX 	1 	0 	MAD 	MAD 	1 	0
main	121 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PUL 	0 	0 	RIP 	RIP 	1 	0
main	122 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	1 	FUR 	FUR 	1 	0
main	123 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	RID 	RID 	1 	1 	GUY 	GUY 	1 	0
main	124 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	WEE 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	125 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	POD 	RED 	0 	1 	RED 	RED 	1 	0
main	126 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	127 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	ROW 	0 	0 	FOG 	FOG 	1 	0
main	128 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	129 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	MAP 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	130 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WEB 	1 	1 	INN 	INN 	1 	0
main	131 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GOT 	1 	0 	JOB 	JOB 	1 	0
main	132 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	-99 	-99 	-99 	-99 	0
main	133 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HUT 	HUT 	1 	1 	HEY 	HEY 	1 	0
main	134 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BRA 	1 	0 	ROB 	ROB 	1 	0
main	135 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	136 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	1 	RAP 	RAP 	1 	0
main	137 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	RUF 	0 	0 	OFF 	BAR 	0 	0
main	138 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	TRY 	1 	1 	LAB 	LAB 	1 	0
main	139 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	SEE 	0 	1 	BEE 	BEE 	1 	0
main	140 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	RUB 	1 	0 	TAX 	TAX 	1 	0
main	141 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	-99 	-99 	-99 	-99 	0
main	142 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	DOG 	DOG 	1 	0 	ODD 	ODD 	1 	0
main	143 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	NAP 	SON 	0 	-99 	-99 	-99 	-99 	0
main	144 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	DID 	ARM 	0 	0 	MAP 	MAP 	1 	0
main	145 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	LOB 	0 	1 	ROB 	ROB 	1 	0
main	146 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	147 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	HAD 	HAD 	1 	0
main	148 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	NET 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	149 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TOE 	NOP 	0 	1 	YES 	YES 	1 	0
main	150 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	HIM 	HIM 	1 	0 	FAN 	FAR 	0 	0
main	151 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BUG 	0 	0 	BUG 	BUG 	1 	0
main	152 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	153 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	1 	CUP 	CUP 	1 	0
main	154 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	NUT 	PET 	0 	-99 	-99 	-99 	-99 	0
main	155 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BAR 	BAR 	1 	1 	SHE 	SHE 	1 	0
main	156 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GUM 	1 	-99 	-99 	-99 	-99 	0
main	157 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	LEP 	0 	0 	HOP 	HOP 	1 	0
main	158 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	SHE 	0 	1 	WAR 	WAR 	1 	0
main	159 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	FEE 	FRE 	0 	0 	RID 	RID 	1 	0
main	160 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	ICE 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	161 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	1 	HIM 	HUM 	0 	0
main	162 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WEE 	1 	1 	SIN 	SHE 	0 	0
main	163 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUR 	OUR 	1 	1 	DID 	DID 	1 	0
main	164 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	FUR 	1 	0 	DUG 	DUG 	1 	0
main	165 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	166 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	167 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAU 	0 	0 	NET 	NOT 	0 	0
main	168 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RUG 	RUG 	1 	0 	ALL 	ALL 	1 	0
main	169 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	LIP 	0 	0 	LIP 	HIT 	0 	0
main	170 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	-99 	-99 	-99 	-99 	0
main	171 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	1 	RED 	FAR 	0 	0
main	172 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAG 	0 	0 	ODD 	ODD 	1 	0
main	173 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEY 	0 	0 	GET 	GET 	1 	0
main	174 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	1 	WEB 	WET 	0 	0
main	175 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	ECS 	0 	1 	TIP 	TIP 	1 	0
main	176 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GYA 	0 	-99 	-99 	-99 	-99 	0
main	177 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	FUR 	HAP 	0 	-99 	-99 	-99 	-99 	0
main	178 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	PET 	PIG 	0 	-99 	-99 	-99 	-99 	0
main	179 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	1 	HIM 	HUM 	0 	0
main	180 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIG 	0 	1 	PIE 	PIE 	1 	0
main	181 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	BUY 	BUY 	1 	0 	PIE 	PIE 	1 	0
main	182 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	LET 	LES 	0 	0 	ACT 	ACT 	1 	0
main	183 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	ROB 	1 	-99 	-99 	-99 	-99 	0
main	184 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	APE 	APE 	1 	0 	BUM 	BUM 	1 	0
main	185 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	BED 	CAB 	0 	-99 	-99 	-99 	-99 	0
main	186 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	SHY 	SHY 	1 	0 	WAX 	WAX 	1 	0
main	187 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	LEG 	0 	1 	LEG 	LEG 	1 	0
main	188 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	SEE 	0 	1 	NET 	NET 	1 	0
main	189 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	ROD 	ROD 	1 	0
main	190 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	191 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	-99 	-99 	-99 	-99 	0
main	192 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BAG 	0 	0 	TEA 	TEA 	1 	0
main	193 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	194 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	NOR 	NOR 	1 	1 	BUS 	BAG 	0 	0
main	195 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	KIT 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	196 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NUM 	0 	-99 	-99 	-99 	-99 	0
main	197 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	PAL 	DOP 	0 	0 	DOC 	PAL 	0 	0
main	198 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAL 	0 	1 	TAG 	TAG 	1 	0
main	199 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	1 	WEE 	WEE 	1 	0
main	200 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOT 	0 	0 	ODD 	ODD 	1 	0
main	201 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	CAR 	CAR 	1 	-99 	-99 	-99 	-99 	0
main	202 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PET 	PIP 	0 	1 	DIP 	DIP 	1 	0
main	203 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	EAT 	EAT 	1 	0
main	204 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	TOY 	0 	0 	TOY 	TOY 	1 	0
main	205 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	-99 	-99 	-99 	-99 	0
main	206 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	1 	DUE 	DUG 	0 	0
main	207 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	INK 	WHH 	0 	0 	DIG 	FHI 	0 	0
main	208 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	LAB 	LAB 	1 	-99 	-99 	-99 	-99 	0
main	209 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	SUB 	SHI 	0 	0
main	210 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	CON 	MET 	0 	-99 	-99 	-99 	-99 	0
main	211 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	HAT 	DAD 	0 	0 	MOM 	MOM 	1 	0
main	212 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	OFF 	OFF 	1 	0
main	213 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	CAP 	0 	-99 	-99 	-99 	-99 	0
main	214 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	ANY 	0 	1 	ANY 	WAR 	0 	0
main	215 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	WHY 	0 	1 	WHY 	WHY 	1 	0
main	216 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	217 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GOD 	GOD 	1 	1 	PAN 	PAN 	1 	0
main	218 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	YES 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	219 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BIG 	BIG 	1 	-99 	-99 	-99 	-99 	0
main	220 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAN 	0 	1 	AID 	CAB 	0 	0
main	221 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	GUT 	GUT 	1 	0 	WAX 	WAX 	1 	0
main	222 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	PET 	PET 	1 	0
main	223 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	HUG 	HUG 	1 	0
main	224 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	NOT 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	225 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	1 	BIG 	BIG 	1 	0
main	226 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	LET 	HUG 	0 	0 	MOM 	MOM 	1 	0
main	227 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ARE 	WAX 	0 	0 	SPY 	SPA 	0 	0
main	228 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	1 	ASK 	WAX 	0 	0
main	229 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	EYE 	AGO 	0 	-99 	-99 	-99 	-99 	0
main	230 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BEM 	0 	0 	MAP 	MAP 	1 	0
main	231 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	FEE 	TEA 	0 	1 	TEA 	TEA 	1 	0
main	232 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	233 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	KEY 	END 	0 	0 	END 	SAY 	0 	0
main	234 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	HIT 	HIT 	1 	0
main	235 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BAR 	0 	1 	FAR 	FAR 	1 	0
main	236 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	1 	HEY 	HEY 	1 	0
main	237 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WEB 	WOO 	0 	0 	BAG 	BAG 	1 	0
main	238 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	TOP 	FLU 	0 	-99 	-99 	-99 	-99 	0
main	239 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	240 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	1 	HIM 	HIM 	1 	0
main	241 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	242 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	FOH 	0 	1 	LOG 	LOG 	1 	0
main	243 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	FAT 	ROW 	0 	-99 	-99 	-99 	-99 	0
main	244 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	245 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SIT 	RKR 	0 	0 	LET 	NGK 	0 	0
main	246 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	FAT 	FAR 	0 	0
main	247 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	248 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SUE 	SUE 	1 	0 	DID 	DID 	1 	0
main	249 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	JAR 	JAR 	1 	0 	FIT 	FIT 	1 	0
main	250 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	DID 	DID 	1 	0
main	251 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	NET 	MAK 	0 	0 	RAT 	RAT 	1 	0
main	252 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	KEY 	0 	1 	KEY 	JAM 	0 	0
main	253 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	APE 	APE 	1 	0
main	254 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	QFE 	0 	1 	APE 	FWE 	0 	0
main	255 	swil8329 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WHO 	0 	1 	WHO 	SEE 	0 	0
main	256 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	HIS 	III 	0 	-99 	-99 	-99 	-99 	0
main	257 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	-99 	-99 	-99 	-99 	0
main	258 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	259 	swil8329 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	OIL 	RED 	0 	-99 	-99 	-99 	-99 	0
