experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	szhi8635 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	ODD 	1 	1 	KEY 	KEY 	1 	0
main	1 	szhi8635 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ANY 	ANY 	1 	0 	SPY 	SPY 	1 	0
main	2 	szhi8635 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	COW 	COW 	1 	0
main	3 	szhi8635 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LET 	LET 	1 	0 	ROD 	ROD 	1 	0
main	4 	szhi8635 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TAX 	1 	1 	WHO 	WHO 	1 	0
main	5 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	TRY 	INN 	0 	-99 	-99 	-99 	-99 	0
main	6 	szhi8635 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	KID 	KID 	1 	0 	GAG 	GAG 	1 	0
main	7 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	GIN 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	8 	szhi8635 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	JAW 	JAW 	1 	0
main	9 	szhi8635 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	OUT 	OUT 	1 	0 	TWO 	TWO 	1 	0
main	10 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	-99 	-99 	-99 	-99 	0
main	11 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	12 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	1 	BAT 	BAT 	1 	0
main	13 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	RAT 	1 	1 	MOB 	MOB 	1 	0
main	14 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	FUN 	FUN 	1 	0 	NOW 	NOW 	1 	0
main	15 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	CAT 	CAT 	1 	0 	SIX 	SIX 	1 	0
main	16 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	COW 	0 	1 	FUR 	FUR 	1 	0
main	17 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUP 	1 	0 	ICE 	ROT 	0 	0
main	18 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	RED 	0 	-99 	-99 	-99 	-99 	0
main	19 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	TUG 	0 	1 	BUG 	BUG 	1 	0
main	20 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	TIG 	0 	-99 	-99 	-99 	-99 	0
main	21 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	HAD 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	22 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	23 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	BEG 	BEG 	1 	0
main	24 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	1 	CUP 	CUP 	1 	0
main	25 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUT 	1 	0 	BAY 	BAY 	1 	0
main	26 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOB 	1 	1 	MAN 	MAN 	1 	0
main	27 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	FAT 	1 	0 	BEG 	BEG 	1 	0
main	28 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	CRY 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	29 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TAN 	TAN 	1 	1 	RAP 	RAP 	1 	0
main	30 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	31 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SPY 	SPY 	1 	1 	BUG 	BUG 	1 	0
main	32 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	LOW 	1 	0 	FLY 	FLY 	1 	0
main	33 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	34 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	ATE 	0 	0 	ATE 	OIL 	0 	0
main	35 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	36 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	BUS 	BUS 	1 	0
main	37 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOD 	1 	0 	DAD 	DAD 	1 	0
main	38 	szhi8635 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	39 	szhi8635 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	1 	SET 	SET 	1 	0
main	40 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	RUG 	1 	1 	FEE 	GEE 	0 	0
main	41 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAL 	1 	0 	PIT 	PAT 	0 	0
main	42 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	GUY 	GUY 	1 	0 	TRY 	TRY 	1 	0
main	43 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	HAM 	HAM 	1 	0 	HID 	HID 	1 	0
main	44 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	45 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	BOX 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	46 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DRY 	0 	1 	TOE 	TOE 	1 	0
main	47 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HOW 	1 	-99 	-99 	-99 	-99 	0
main	48 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOZ 	0 	0 	SET 	SET 	1 	0
main	49 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	DOC 	THE 	0 	-99 	-99 	-99 	-99 	0
main	50 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	COW 	COW 	1 	0 	BID 	BID 	1 	0
main	51 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DUG 	1 	0 	VAN 	VAN 	1 	0
main	52 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	PER 	PER 	1 	-99 	-99 	-99 	-99 	0
main	53 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOR 	1 	0 	FOG 	FOG 	1 	0
main	54 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	BUM 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	55 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	MUM 	MUM 	1 	1 	RAW 	RAW 	1 	0
main	56 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	1 	BET 	BET 	1 	0
main	57 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	1 	MAN 	MAN 	1 	0
main	58 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	-99 	-99 	-99 	-99 	0
main	59 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	SIR 	STI 	0 	0
main	60 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	SKY 	SKY 	1 	0
main	61 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	FOG 	1 	1 	DUE 	DUE 	1 	0
main	62 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	FAT 	0 	1 	RUN 	RUN 	1 	0
main	63 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	RAY 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	64 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MED 	0 	0 	CON 	CON 	1 	0
main	65 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	KID 	KID 	1 	0
main	66 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	BED 	0 	-99 	-99 	-99 	-99 	0
main	67 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	SAY 	SAY 	1 	-99 	-99 	-99 	-99 	0
main	68 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	69 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	SEA 	SEA 	1 	0
main	70 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	1 	ROW 	ROS 	0 	0
main	71 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIM 	1 	1 	NOW 	NOW 	1 	0
main	72 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	73 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	HIS 	HIS 	1 	0 	TAP 	TAP 	1 	0
main	74 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DIG 	0 	0 	MUM 	MUM 	1 	0
main	75 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	YES 	STY 	0 	0 	AYE 	EYE 	0 	0
main	76 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	SAW 	0 	1 	SEE 	SEE 	1 	0
main	77 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	THE 	0 	-99 	-99 	-99 	-99 	0
main	78 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	NOW 	NOR 	0 	-99 	-99 	-99 	-99 	0
main	79 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	TAC 	0 	1 	BAR 	BAR 	1 	0
main	80 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	AIM 	1 	0 	PET 	PET 	1 	0
main	81 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGE 	0 	1 	DIP 	DIP 	1 	0
main	82 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	FAT 	1 	1 	SIT 	SIT 	1 	0
main	83 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	MEN 	MON 	0 	-99 	-99 	-99 	-99 	0
main	84 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	-99 	-99 	-99 	-99 	0
main	85 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	RET 	0 	-99 	-99 	-99 	-99 	0
main	86 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	87 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	SAY 	SAY 	1 	0
main	88 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	BUG 	0 	-99 	-99 	-99 	-99 	0
main	89 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SEA 	SEA 	1 	0 	LAP 	LAP 	1 	0
main	90 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	SIZ 	0 	1 	SIX 	SIX 	1 	0
main	91 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	PAN 	PAN 	1 	0 	FIX 	PAN 	0 	0
main	92 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	TIE 	0 	1 	LIE 	FOX 	0 	0
main	93 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	BAD 	BAD 	1 	0
main	94 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	GAY 	0 	1 	GAY 	BAD 	0 	0
main	95 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	INK 	INK 	1 	0 	CAR 	CAR 	1 	0
main	96 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	RID 	RID 	1 	0
main	97 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	DOC 	DOC 	1 	0
main	98 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	NOW 	NOW 	1 	0
main	99 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	POP 	NET 	0 	-99 	-99 	-99 	-99 	0
main	100 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SIZ 	0 	0 	MEN 	MEN 	1 	0
main	101 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	MET 	0 	-99 	-99 	-99 	-99 	0
main	102 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	POP 	POP 	1 	0
main	103 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIF 	0 	0 	BET 	BET 	1 	0
main	104 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	SLO 	0 	0 	GAG 	GAG 	1 	0
main	105 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	GAY 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	106 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	107 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIF 	0 	0 	ASK 	ASK 	1 	0
main	108 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	NUN 	MUM 	0 	0
main	109 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	TOY 	JOG 	0 	0 	WIG 	WIG 	1 	0
main	110 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	CAT 	0 	1 	CAT 	CAT 	1 	0
main	111 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	LAW 	0 	1 	LAW 	LAW 	1 	0
main	112 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	HIM 	0 	1 	HIM 	HIM 	1 	0
main	113 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	PRO 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	114 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CAT 	0 	0 	CRY 	CRY 	1 	0
main	115 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	ASS 	BET 	0 	-99 	-99 	-99 	-99 	0
main	116 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	-99 	-99 	-99 	-99 	0
main	117 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	LAB 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	118 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	RED 	0 	1 	TUB 	EDD 	0 	0
main	119 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	SIX 	SIX 	1 	0 	EGG 	EGG 	1 	0
main	120 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	RUG 	0 	1 	RUG 	RUG 	1 	0
main	121 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	PIT 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	122 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	1 	PRO 	PRO 	1 	0
main	123 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	1 	HUG 	HUG 	1 	0
main	124 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	SAT 	SAT 	1 	0 	INN 	SAT 	0 	0
main	125 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GAG 	0 	0 	TAX 	TAX 	1 	0
main	126 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	TON 	ETE 	0 	0 	GAS 	TET 	0 	0
main	127 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	128 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	LAW 	1 	0 	SIN 	SIN 	1 	0
main	129 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	BUG 	JOY 	0 	-99 	-99 	-99 	-99 	0
main	130 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	131 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	1 	PET 	PET 	1 	0
main	132 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	FIX 	1 	-99 	-99 	-99 	-99 	0
main	133 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	GOD 	GOD 	1 	0 	SAY 	SAY 	1 	0
main	134 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	DAY 	1 	0 	CUT 	CUT 	1 	0
main	135 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUG 	0 	1 	LOT 	LOT 	1 	0
main	136 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	TRY 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	137 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	BAY 	BAY 	1 	0
main	138 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	CAP 	CAP 	1 	0
main	139 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	1 	EAT 	EAT 	1 	0
main	140 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	ADK 	0 	-99 	-99 	-99 	-99 	0
main	141 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	MEN 	MEN 	1 	0 	DUG 	DUG 	1 	0
main	142 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	143 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	OFF 	OFF 	1 	1 	TOP 	TOP 	1 	0
main	144 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SET 	0 	1 	GAG 	GAG 	1 	0
main	145 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	CUE 	CUE 	1 	0
main	146 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	SAD 	SAD 	1 	0 	WAY 	WAY 	1 	0
main	147 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	BOX 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	148 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	OUR 	1 	-99 	-99 	-99 	-99 	0
main	149 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BUD 	1 	-99 	-99 	-99 	-99 	0
main	150 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	SAF 	0 	1 	NET 	NET 	1 	0
main	151 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIT 	1 	1 	SEC 	SEC 	1 	0
main	152 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	MET 	MET 	1 	0 	ATE 	MET 	0 	0
main	153 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	SPY 	HID 	0 	-99 	-99 	-99 	-99 	0
main	154 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	BIG 	0 	0 	GYM 	GUM 	0 	0
main	155 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ADD 	ADD 	1 	0 	TUB 	TUB 	1 	0
main	156 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SUM 	1 	0 	PET 	PET 	1 	0
main	157 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SEZ 	0 	-99 	-99 	-99 	-99 	0
main	158 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	TEN 	LAW 	0 	0 	LAW 	LAW 	1 	0
main	159 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	BET 	BET 	1 	0
main	160 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	MET 	WAT 	0 	-99 	-99 	-99 	-99 	0
main	161 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAG 	1 	-99 	-99 	-99 	-99 	0
main	162 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	GUY 	GUY 	1 	0 	AYE 	AYE 	1 	0
main	163 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	1 	LAD 	LAD 	1 	0
main	164 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUG 	0 	1 	RUG 	RUG 	1 	0
main	165 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	WHY 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	166 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	RUT 	0 	0 	CUP 	CUP 	1 	0
main	167 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	PAD 	PAD 	1 	0
main	168 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKI 	1 	0 	JOB 	JOB 	1 	0
main	169 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	RUB 	0 	1 	TUB 	TUB 	1 	0
main	170 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	DJJ 	0 	1 	MIX 	JKD 	0 	0
main	171 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	PER 	GET 	0 	-99 	-99 	-99 	-99 	0
main	172 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	ZIP 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	173 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	GOT 	BUS 	0 	0
main	174 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	175 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	PEE 	PEE 	1 	0
main	176 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	FUN 	HET 	0 	-99 	-99 	-99 	-99 	0
main	177 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	CUE 	CUE 	1 	0 	BID 	BID 	1 	0
main	178 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	TIP 	1 	0 	TIE 	TOE 	0 	0
main	179 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	TIO 	0 	1 	PRO 	TIO 	0 	0
main	180 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	ATE 	ATE 	1 	0 	TRY 	TRY 	1 	0
main	181 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ICE 	1 	0 	DOG 	DOG 	1 	0
main	182 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	ALL 	1 	0 	PIN 	PIN 	1 	0
main	183 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	-99 	-99 	-99 	-99 	0
main	184 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	FAT 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	185 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	RAP 	RAP 	1 	0
main	186 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	TRY 	1 	0 	AIR 	AIR 	1 	0
main	187 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	1 	GAY 	GAY 	1 	0
main	188 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	GIN 	HIN 	0 	0
main	189 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	AIN 	0 	-99 	-99 	-99 	-99 	0
main	190 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	BAR 	BAR 	1 	1 	PAL 	PAL 	1 	0
main	191 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	LOW 	ADL 	0 	-99 	-99 	-99 	-99 	0
main	192 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	WOW 	1 	0 	WET 	WET 	1 	0
main	193 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	1 	FOG 	FOG 	1 	0
main	194 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	COP 	COP 	1 	-99 	-99 	-99 	-99 	0
main	195 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	WIP 	0 	0 	GAL 	GAL 	1 	0
main	196 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	ADF 	0 	-99 	-99 	-99 	-99 	0
main	197 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	WAS 	WAS 	1 	0
main	198 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	1 	PUT 	PUT 	1 	0
main	199 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BAR 	0 	0 	HEY 	VAR 	0 	0
main	200 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	JAR 	JOG 	0 	0
main	201 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	BIG 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	202 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	RUN 	PRO 	0 	-99 	-99 	-99 	-99 	0
main	203 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAB 	CAB 	1 	1 	FIX 	FIX 	1 	0
main	204 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	1 	OUR 	OUT 	0 	0
main	205 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	RAP 	RIP 	0 	0 	ACE 	ACE 	1 	0
main	206 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	WAR 	WAR 	1 	0
main	207 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WAF 	0 	-99 	-99 	-99 	-99 	0
main	208 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	PIT 	WOW 	0 	-99 	-99 	-99 	-99 	0
main	209 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	210 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TAX 	1 	1 	HAD 	HAD 	1 	0
main	211 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	SKY 	GAG 	0 	-99 	-99 	-99 	-99 	0
main	212 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	1 	BAT 	BAT 	1 	0
main	213 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	GAS 	GAS 	1 	0 	ASK 	ASK 	1 	0
main	214 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUB 	SUB 	1 	1 	FUR 	FUR 	1 	0
main	215 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	BRA 	CON 	0 	0 	CON 	BRA 	0 	0
main	216 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	DIG 	AFD 	0 	-99 	-99 	-99 	-99 	0
main	217 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	LIE 	LIE 	1 	1 	LET 	LEF 	0 	0
main	218 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	TWO 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	219 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SIN 	SIN 	1 	1 	DRY 	DRY 	1 	0
main	220 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	DID 	DID 	1 	0
main	221 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIX 	1 	1 	BAY 	BAY 	1 	0
main	222 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	HUG 	1 	0 	LET 	LET 	1 	0
main	223 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ZOO 	ZOO 	1 	1 	LOW 	LOW 	1 	0
main	224 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	225 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	226 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	RUM 	RUN 	0 	0
main	227 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	OFF 	1 	0 	LAW 	LAW 	1 	0
main	228 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	BET 	BET 	1 	0
main	229 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	ROD 	WAT 	0 	-99 	-99 	-99 	-99 	0
main	230 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	NET 	NET 	1 	0 	CAT 	CAT 	1 	0
main	231 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	AID 	AID 	1 	0 	NOT 	AID 	0 	0
main	232 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	1 	ALL 	ALL 	1 	0
main	233 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	TAP 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	234 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	1 	WAY 	WAY 	1 	0
main	235 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	-99 	-99 	-99 	-99 	0
main	236 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	DAD 	1 	0 	AGO 	AGO 	1 	0
main	237 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	238 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BYE 	1 	1 	WEE 	WEE 	1 	0
main	239 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	PRO 	PRO 	1 	0
main	240 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	WAX 	WAX 	1 	0 	SEC 	SEC 	1 	0
main	241 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	POP 	PAD 	0 	1 	MAD 	WAD 	0 	0
main	242 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	COW 	0 	-99 	-99 	-99 	-99 	0
main	243 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	EGO 	AGO 	0 	0 	RAT 	RAT 	1 	0
main	244 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	LOG 	LOG 	1 	0
main	245 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	246 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	247 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAY 	1 	0 	LAP 	LAP 	1 	0
main	248 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	NAP 	DUE 	0 	-99 	-99 	-99 	-99 	0
main	249 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	LAW 	1 	0 	FEE 	FEE 	1 	0
main	250 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	1 	GAY 	GAY 	1 	0
main	251 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	DAY 	DAY 	1 	1 	OUT 	OUT 	1 	0
main	252 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	PET 	PET 	1 	0 	FUN 	FUN 	1 	0
main	253 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	SUM 	1 	0 	APE 	APE 	1 	0
main	254 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	FEE 	FAC 	0 	1 	LET 	LET 	1 	0
main	255 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	DLF 	0 	1 	LIT 	KJL 	0 	0
main	256 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HID 	HID 	1 	-99 	-99 	-99 	-99 	0
main	257 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	ODD 	1 	0 	HAM 	ODD 	0 	0
main	258 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	1 	HID 	HID 	1 	0
main	259 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	BAG 	HAT 	0 	-99 	-99 	-99 	-99 	0
main	260 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	MOB 	GET 	0 	-99 	-99 	-99 	-99 	0
main	261 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	SIX 	SIZ 	0 	-99 	-99 	-99 	-99 	0
main	262 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	SIX 	0 	1 	HAS 	HAS 	1 	0
main	263 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIG 	1 	0 	EAT 	EAT 	1 	0
main	264 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	1 	RID 	RUG 	0 	0
main	265 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	ROB 	0 	-99 	-99 	-99 	-99 	0
main	266 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	DFK 	0 	0 	GIN 	ADJ 	0 	0
main	267 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	LAD 	LAD 	1 	0 	SET 	LAD 	0 	0
main	268 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	-99 	-99 	-99 	-99 	0
main	269 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	JAW 	ROW 	0 	-99 	-99 	-99 	-99 	0
main	270 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	USE 	USE 	1 	0 	KIT 	KIT 	1 	0
main	271 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	BRA 	BRA 	1 	0
main	272 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	EGO 	EGO 	1 	0
main	273 	szhi8635 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	274 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	NOT 	NOT 	1 	0 	BID 	BID 	1 	0
main	275 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	NID 	0 	1 	TWO 	TWO 	1 	0
main	276 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HAD 	HAD 	1 	1 	OLD 	OLD 	1 	0
main	277 	szhi8635 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	MEN 	MEA 	0 	0
