experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	tans7343 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIS 	GIP 	0 	1 	HIP 	HIP 	1 	0
main	1 	tans7343 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAN 	1 	-99 	-99 	-99 	-99 	0
main	2 	tans7343 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	3 	tans7343 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	CUP 	SET 	0 	-99 	-99 	-99 	-99 	0
main	4 	tans7343 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BUM 	BUY 	0 	0 	NOW 	NOW 	1 	0
main	5 	tans7343 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	RAW 	0 	1 	RAW 	NAH 	0 	0
main	6 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	SUM 	0 	1 	SUM 	SUM 	1 	0
main	7 	tans7343 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	RIP 	RIP 	1 	-99 	-99 	-99 	-99 	0
main	8 	tans7343 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	RIP 	0 	0 	HAS 	HAS 	1 	0
main	9 	tans7343 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	POT 	NAH 	0 	0 	BAG 	BAG 	1 	0
main	10 	tans7343 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	RUN 	0 	1 	RUM 	RUM 	1 	0
main	11 	tans7343 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	DIE 	RUN 	0 	0 	FED 	RUN 	0 	0
main	12 	tans7343 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	RAN 	0 	0 	PEN 	PEN 	1 	0
main	13 	tans7343 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	DID 	POD 	0 	-99 	-99 	-99 	-99 	0
main	14 	tans7343 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	JAM 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	15 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	OUR 	SIR 	0 	1 	HIM 	SIR 	0 	0
main	16 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	BOX 	0 	1 	BOX 	BOX 	1 	0
main	17 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BEE 	0 	0 	FEE 	FRE 	0 	0
main	18 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RAP 	HOT 	0 	0 	HOT 	HOP 	0 	0
main	19 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	-99 	-99 	-99 	-99 	0
main	20 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FOX 	0 	1 	OLD 	OLD 	1 	0
main	21 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	1 	SUB 	SUB 	1 	0
main	22 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	TRY 	0 	0 	TRY 	TRY 	1 	0
main	23 	tans7343 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAY 	1 	-99 	-99 	-99 	-99 	0
main	24 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	TOP 	0 	0 	EYE 	PEN 	0 	0
main	25 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	PEN 	0 	0 	JOY 	JOY 	1 	0
main	26 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ART 	NAH 	0 	1 	BIG 	BIG 	1 	0
main	27 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	PAN 	NAH 	0 	1 	FIX 	FIX 	1 	0
main	28 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	SEE 	SEE 	1 	0 	EAR 	SEE 	0 	0
main	29 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	PAN 	0 	1 	RAN 	RAN 	1 	0
main	30 	tans7343 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	31 	tans7343 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	RIP 	1 	0 	LAB 	PEN 	0 	0
main	32 	tans7343 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	FIX 	GAY 	0 	-99 	-99 	-99 	-99 	0
main	33 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	34 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	WAR 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	35 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	PAY 	0 	1 	RID 	RIP 	0 	0
main	36 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	PEN 	0 	0 	FLY 	FLY 	1 	0
main	37 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	BUM 	0 	1 	BUM 	BUM 	1 	0
main	38 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	DID 	PEN 	0 	0 	WEB 	WEB 	1 	0
main	39 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	PEN 	0 	1 	KID 	KID 	1 	0
main	40 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	AID 	CUT 	0 	1 	CUT 	CUT 	1 	0
main	41 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	SUE 	1 	-99 	-99 	-99 	-99 	0
main	42 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	MIX 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	43 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	PEN 	0 	0 	WEB 	WEB 	1 	0
main	44 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	NUN 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	45 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	DIP 	DIP 	1 	-99 	-99 	-99 	-99 	0
main	46 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	PEN 	0 	0 	GOD 	GOD 	1 	0
main	47 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	DYE 	0 	1 	SHE 	SHE 	1 	0
main	48 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	GOT 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	49 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ART 	ART 	1 	-99 	-99 	-99 	-99 	0
main	50 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	ARY 	0 	0 	SKY 	SKY 	1 	0
main	51 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	ART 	0 	1 	MET 	MET 	1 	0
main	52 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	AYE 	ARE 	0 	0
main	53 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	54 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GOT 	GOT 	1 	1 	AYE 	YOU 	0 	0
main	55 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	GOT 	0 	0 	FEE 	FEB 	0 	0
main	56 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	END 	0 	1 	END 	END 	1 	0
main	57 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	GOD 	0 	1 	FOX 	FIX 	0 	0
main	58 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	HID 	SAT 	0 	-99 	-99 	-99 	-99 	0
main	59 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	ICE 	1 	0 	BEE 	BYE 	0 	0
main	60 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	DYE 	0 	0 	DUE 	DUE 	1 	0
main	61 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	62 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	TON 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	63 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	JOY 	POD 	0 	-99 	-99 	-99 	-99 	0
main	64 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SAT 	0 	1 	SIT 	SIT 	1 	0
main	65 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BID 	1 	-99 	-99 	-99 	-99 	0
main	66 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	FOX 	0 	1 	ZIP 	BAG 	0 	0
main	67 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	FOR 	0 	1 	LED 	FIX 	0 	0
main	68 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	BAG 	0 	0 	TAG 	TAG 	1 	0
main	69 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ART 	PAD 	0 	0 	PAN 	POD 	0 	0
main	70 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	ROD 	ROD 	1 	0 	DRY 	RED 	0 	0
main	71 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	TAP 	FED 	0 	1 	FOG 	FOR 	0 	0
main	72 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SON 	SON 	1 	-99 	-99 	-99 	-99 	0
main	73 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	GUT 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	74 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	NEW 	0 	0 	NOW 	NOW 	1 	0
main	75 	tans7343 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	ARM 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	76 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	NET 	0 	0 	YET 	YET 	1 	0
main	77 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WET 	NET 	0 	1 	WEE 	WET 	0 	0
main	78 	tans7343 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	NET 	0 	1 	HAM 	SET 	0 	0
main	79 	tans7343 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	ONE 	TIP 	0 	0 	TAP 	TAP 	1 	0
main	80 	tans7343 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	DAY 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	81 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	FOR 	0 	0 	FAR 	FAR 	1 	0
main	82 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RAT 	SHY 	0 	1 	SHY 	SHY 	1 	0
main	83 	tans7343 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	GOT 	0 	1 	GUT 	GET 	0 	0
main	84 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TRY 	WHY 	0 	0 	WHO 	WHO 	1 	0
main	85 	tans7343 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FIT 	COP 	0 	-99 	-99 	-99 	-99 	0
main	86 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	TAG 	WET 	0 	0 	WAX 	WAX 	1 	0
main	87 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	BED 	0 	1 	BUG 	BUG 	1 	0
main	88 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	1 	WON 	WET 	0 	0
main	89 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	FAS 	0 	1 	FAT 	TFA 	0 	0
main	90 	tans7343 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	FLY 	1 	-99 	-99 	-99 	-99 	0
main	91 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAR 	1 	0 	NAP 	NEW 	0 	0
main	92 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	1 	OLD 	TRY 	0 	0
main	93 	tans7343 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EFF 	0 	-99 	-99 	-99 	-99 	0
main	94 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	MET 	0 	0 	MAY 	MET 	0 	0
main	95 	tans7343 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	TAG 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	96 	tans7343 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	97 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FEE 	0 	1 	SEE 	FAT 	0 	0
main	98 	tans7343 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	CAB 	BOY 	0 	-99 	-99 	-99 	-99 	0
main	99 	tans7343 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	PIN 	PAN 	0 	1 	DRY 	DRY 	1 	0
