experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	tcao7726 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TON 	1 	-99 	-99 	-99 	-99 	0
main	1 	tcao7726 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	AGE 	AGE 	1 	0 	BAD 	BAD 	1 	0
main	2 	tcao7726 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	KIT 	KIT 	1 	1 	RID 	RID 	1 	0
main	3 	tcao7726 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	SUB 	SUB 	1 	0
main	4 	tcao7726 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	INN 	SIN 	0 	0 	BAD 	BAD 	1 	0
main	5 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	BUM 	ICE 	0 	0
main	6 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	HIM 	0 	1 	LIE 	LIE 	1 	0
main	7 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	AYE 	0 	1 	TEA 	AYE 	0 	0
main	8 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	AYE 	EYE 	0 	0 	HIP 	HIP 	1 	0
main	9 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	BEG 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	10 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PEE 	PEE 	1 	-99 	-99 	-99 	-99 	0
main	11 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	FLY 	DAY 	0 	-99 	-99 	-99 	-99 	0
main	12 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	1 	ART 	DOG 	0 	0
main	13 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUB 	1 	0 	OWN 	OWN 	1 	0
main	14 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	1 	PAL 	IDK 	0 	0
main	15 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	IDK 	0 	0 	BOW 	BOW 	1 	0
main	16 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	CUP 	RED 	0 	-99 	-99 	-99 	-99 	0
main	17 	tcao7726 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	18 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	BED 	BED 	1 	0
main	19 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TON 	IDK 	0 	0 	HOP 	HOP 	1 	0
main	20 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAY 	1 	0 	FOG 	FOG 	1 	0
main	21 	tcao7726 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	MAP 	MAP 	1 	1 	GIN 	GIM 	0 	0
main	22 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	23 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	24 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	25 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	SHE 	SHE 	1 	0 	CUE 	IDK 	0 	0
main	26 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	GOD 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	27 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	YOU 	0 	1 	YOU 	YOU 	1 	0
main	28 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TON 	BIN 	0 	0 	TIN 	TIN 	1 	0
main	29 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	-99 	-99 	-99 	-99 	0
main	30 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	APE 	POP 	0 	0
main	31 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	MAN 	1 	0 	FLU 	FLU 	1 	0
main	32 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	33 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TON 	HOP 	0 	1 	HOP 	HOP 	1 	0
main	34 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	IDK 	0 	1 	ODD 	ODD 	1 	0
main	35 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	RED 	0 	0 	JOB 	JOB 	1 	0
main	36 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	GUM 	GUM 	1 	0 	PIT 	PIT 	1 	0
main	37 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	PAD 	PAD 	1 	-99 	-99 	-99 	-99 	0
main	38 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	39 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	FEE 	SEE 	0 	-99 	-99 	-99 	-99 	0
main	40 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	LED 	HIM 	0 	0 	GUM 	GUM 	1 	0
main	41 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PER 	PER 	1 	0 	YOU 	YOU 	1 	0
main	42 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	HOT 	0 	1 	FLU 	FLU 	1 	0
main	43 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	POT 	0 	1 	RIG 	RIG 	1 	0
main	44 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	RUG 	IDK 	0 	1 	RAT 	RAT 	1 	0
main	45 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TIL 	NEW 	0 	1 	NEW 	NEW 	1 	0
main	46 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	PAN 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	47 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	ICE 	ASS 	0 	0 	BIG 	BIG 	1 	0
main	48 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	SUM 	0 	1 	SUM 	SUM 	1 	0
main	49 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ILL 	IDK 	0 	0 	SET 	SET 	1 	0
main	50 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	IDK 	0 	1 	TIL 	IDK 	0 	0
main	51 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ARM 	SUM 	0 	0 	BAD 	BAD 	1 	0
main	52 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	AIR 	FOG 	0 	1 	FOG 	FOG 	1 	0
main	53 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CUE 	1 	0 	MIX 	MIX 	1 	0
main	54 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	RED 	0 	-99 	-99 	-99 	-99 	0
main	55 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	LOT 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	56 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	TEA 	NUN 	0 	-99 	-99 	-99 	-99 	0
main	57 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	58 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	ROW 	1 	0 	SAT 	IDK 	0 	0
main	59 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	1 	HEY 	HEY 	1 	0
main	60 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	WHO 	QHO 	0 	0
main	61 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	RED 	0 	0 	BOX 	BOX 	1 	0
main	62 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ADD 	IDK 	0 	0 	ACT 	ACT 	1 	0
main	63 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	RIP 	0 	0 	RIP 	HOT 	0 	0
main	64 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	JER 	0 	1 	JAR 	JER 	0 	0
main	65 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	IDK 	0 	0 	RUG 	RUG 	1 	0
main	66 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NET 	MET 	0 	1 	AIM 	AIM 	1 	0
main	67 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SEC 	SAC 	0 	-99 	-99 	-99 	-99 	0
main	68 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	IDK 	0 	-99 	-99 	-99 	-99 	0
main	69 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	70 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	HIS 	HIS 	1 	1 	JOB 	JOB 	1 	0
main	71 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	PUT 	ONE 	0 	-99 	-99 	-99 	-99 	0
main	72 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	PAY 	0 	1 	PAY 	PAY 	1 	0
main	73 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	YOU 	0 	1 	YOU 	YOU 	1 	0
main	74 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	NET 	IDK 	0 	0 	HID 	IDK 	0 	0
main	75 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	1 	TOP 	TOP 	1 	0
main	76 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	WIN 	WIN 	1 	0
main	77 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BET 	1 	0 	ONE 	ONE 	1 	0
main	78 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	LAY 	1 	1 	VAN 	YOU 	0 	0
main	79 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	80 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	ODD 	PEE 	0 	-99 	-99 	-99 	-99 	0
main	81 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SET 	SET 	1 	0 	FUN 	FUN 	1 	0
main	82 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	MUM 	WIN 	0 	-99 	-99 	-99 	-99 	0
main	83 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	84 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	ONE 	IDK 	0 	0 	LOW 	LOW 	1 	0
main	85 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	APE 	APE 	1 	0
main	86 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	WHO 	0 	0 	ANY 	ANY 	1 	0
main	87 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUN 	1 	1 	ACT 	IDK 	0 	0
main	88 	tcao7726 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BID 	IDK 	0 	1 	HAT 	HAT 	1 	0
main	89 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	HAY 	0 	-99 	-99 	-99 	-99 	0
main	90 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	KID 	0 	-99 	-99 	-99 	-99 	0
main	91 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	LIP 	LIP 	1 	0 	BUG 	BUG 	1 	0
main	92 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	TEN 	TEN 	1 	1 	TOO 	TOP 	0 	0
main	93 	tcao7726 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	SUB 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	94 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WHO 	WHO 	1 	1 	KIT 	KIT 	1 	0
main	95 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	96 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PIG 	PIG 	1 	0 	BUY 	BUY 	1 	0
main	97 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	RUN 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	98 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	99 	tcao7726 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	100 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIE 	1 	0 	TOE 	PIG 	0 	0
main	101 	tcao7726 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	TUB 	0 	1 	TUB 	TUB 	1 	0
