experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	tdan8487 	 T1 	 True 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	1 	tdan8487 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	2 	tdan8487 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	3 	tdan8487 	 T1 	 True 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	4 	tdan8487 	 T1 	 False 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	5 	tdan8487 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	S 	G 	0 	0 	N 	H 	0 	0
main	6 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	7 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	8 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	9 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	G 	S 	0 	1 	S 	G 	0 	0
main	10 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	11 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	T 	0 	1 	T 	N 	0 	0
main	12 	tdan8487 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	13 	tdan8487 	 T1 	 False 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	M 	1 	0
main	14 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	F 	H 	0 	1 	F 	F 	1 	0
main	15 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	16 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	R 	0 	0 	H 	H 	1 	0
main	17 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	K 	K 	1 	0
main	18 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	19 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	20 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	J 	J 	1 	0
main	21 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	22 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	23 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	24 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	S 	S 	1 	0
main	25 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	26 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	R 	T 	0 	0
main	27 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	K 	K 	1 	0
main	28 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	29 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	30 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	31 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	32 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	33 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	34 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	35 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	36 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	37 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	38 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	39 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	40 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	41 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	N 	N 	1 	0
main	42 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	S 	R 	0 	-99 	-99 	-99 	-99 	0
main	43 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	44 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	45 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	46 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	G 	C 	0 	1 	C 	G 	0 	0
main	47 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	48 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	49 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	50 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	51 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	52 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	53 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	54 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	55 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	K 	K 	1 	0
main	56 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	G 	G 	1 	0
main	57 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	58 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	59 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	60 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	61 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	62 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	63 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	64 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	M 	G 	0 	0
main	65 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	66 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	F 	0 	1 	F 	N 	0 	0
main	67 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	68 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	F 	0 	1 	F 	K 	0 	0
main	69 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	F 	J 	0 	0 	T 	T 	1 	0
main	70 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	71 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	S 	0 	0
main	72 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	73 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	74 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	75 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	76 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	77 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	A 	0 	0
main	78 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	A 	0 	0
main	79 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	80 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	81 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	C 	R 	0 	1 	R 	C 	0 	0
main	82 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	83 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	84 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	A 	0 	0
main	85 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	S 	0 	0 	T 	T 	1 	0
main	86 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	87 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	88 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	Z 	1 	0
main	89 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	90 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	91 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	92 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	N 	Y 	0 	1 	Y 	N 	0 	0
main	93 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	N 	N 	1 	0
main	94 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	95 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	96 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	J 	N 	0 	0
main	97 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	98 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	C 	C 	1 	0
main	99 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	100 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	101 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	102 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	103 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	104 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	105 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	K 	E 	0 	1 	E 	K 	0 	0
main	106 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	107 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	F 	F 	1 	0
main	108 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	109 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	110 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	111 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	112 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	113 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	114 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	N 	H 	0 	1 	M 	M 	1 	0
main	115 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	116 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	117 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	118 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	119 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	120 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	K 	K 	1 	0
main	121 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	122 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	N 	E 	0 	-99 	-99 	-99 	-99 	0
main	123 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	124 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	125 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	126 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	127 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	Y 	0 	1 	Y 	N 	0 	0
main	128 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	129 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	130 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	131 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	J 	0 	0
main	132 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	133 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	134 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	U 	0 	0 	J 	S 	0 	0
main	135 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	136 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	J 	0 	1 	J 	N 	0 	0
main	137 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	138 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	R 	R 	1 	0
main	139 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	A 	R 	0 	0
main	140 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	141 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	142 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	143 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	144 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	E 	1 	0
main	145 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	146 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	147 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	148 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	149 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	150 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	1 	H 	Z 	0 	0
main	151 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	152 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	J 	0 	1 	J 	N 	0 	0
main	153 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	I 	0 	-99 	-99 	-99 	-99 	0
main	154 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	155 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	156 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	157 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	158 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	E 	0 	0
main	159 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	160 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	161 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	162 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	M 	K 	0 	-99 	-99 	-99 	-99 	0
main	163 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	164 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	165 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	166 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	167 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	168 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	N 	0 	0
main	169 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	1 	M 	U 	0 	0
main	170 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	171 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	H 	0 	1 	H 	R 	0 	0
main	172 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	173 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	M 	0 	0 	M 	E 	0 	0
main	174 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	175 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	S 	0 	0
main	176 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	177 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	178 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	179 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	G 	0 	1 	U 	U 	1 	0
main	180 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	Y 	0 	0
main	181 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	I 	0 	0 	H 	I 	0 	0
main	182 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	183 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	184 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	185 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	186 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	H 	H 	1 	0
main	187 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	M 	M 	1 	0
main	188 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	J 	G 	0 	-99 	-99 	-99 	-99 	0
main	189 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	N 	N 	1 	0
main	190 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	191 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	H 	H 	1 	0
main	192 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	193 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	A 	Z 	0 	0
main	194 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	195 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	196 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	197 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	198 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	199 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	C 	C 	1 	0
main	200 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	201 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	202 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	203 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	204 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	205 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	N 	0 	1 	R 	R 	1 	0
main	206 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	207 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	T 	R 	0 	0
main	208 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	209 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	210 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	211 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	212 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	213 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	214 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	K 	0 	0
main	215 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	G 	0 	1 	N 	J 	0 	0
main	216 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	217 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	218 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	219 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	220 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	221 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	222 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	223 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	224 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	225 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	226 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	227 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	228 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	229 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	N 	0 	0 	S 	S 	1 	0
main	230 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	231 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	232 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	233 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	234 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	H 	G 	0 	0
main	235 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	236 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	237 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	238 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	T 	1 	0
main	239 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	M 	N 	0 	-99 	-99 	-99 	-99 	0
main	240 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	241 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	242 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	243 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	244 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	245 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	246 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	247 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	248 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	U 	1 	0
main	249 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	250 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	251 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	252 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	G 	0 	-99 	-99 	-99 	-99 	0
main	253 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	254 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	255 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	E 	0 	0 	E 	R 	0 	0
main	256 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	257 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	258 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	U 	0 	1 	T 	T 	1 	0
main	259 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	260 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	M 	0 	1 	M 	T 	0 	0
main	261 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	262 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	263 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	E 	E 	1 	0
main	264 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	265 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	J 	A 	0 	0
main	266 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	267 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	268 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	269 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	270 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	C 	A 	0 	0
main	271 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	272 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	1 	J 	J 	1 	0
main	273 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	274 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	275 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	T 	E 	0 	0 	R 	R 	1 	0
main	276 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	277 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	M 	N 	0 	0
main	278 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	279 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	R 	0 	-99 	-99 	-99 	-99 	0
main	280 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	281 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	282 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	G 	A 	0 	0
main	283 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	S 	0 	0
main	284 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	285 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	286 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	T 	T 	1 	0
main	287 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	288 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	289 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	I 	0 	1 	Y 	Y 	1 	0
main	290 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	291 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	F 	0 	1 	F 	J 	0 	0
main	292 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	293 	tdan8487 	 T1 	 True 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	294 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	295 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	A 	0 	0
main	296 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	297 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	Z 	0 	0 	Z 	T 	0 	0
main	298 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	299 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	300 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	301 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	302 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	303 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	304 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	305 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	G 	G 	1 	0
main	306 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	307 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	C 	C 	1 	0
main	308 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	309 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	310 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	311 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	312 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	C 	0 	0
main	313 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	314 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	F 	T 	0 	0
main	315 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	316 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	317 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	318 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	319 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	320 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	321 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	322 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	323 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	T 	C 	0 	-99 	-99 	-99 	-99 	0
main	324 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	A 	E 	0 	0 	Z 	Z 	1 	0
main	325 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	326 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	327 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	328 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	329 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	330 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	U 	K 	0 	-99 	-99 	-99 	-99 	0
main	331 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	1 	Z 	U 	0 	0
main	332 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	333 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	334 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	F 	E 	0 	0 	S 	F 	0 	0
main	335 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	336 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	R 	H 	0 	1 	N 	R 	0 	0
main	337 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	M 	N 	0 	0 	G 	G 	1 	0
main	338 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	339 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	340 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	T 	U 	0 	0 	U 	T 	0 	0
main	341 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	342 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	F 	0 	0
main	343 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	344 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	345 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	346 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	347 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	E 	C 	0 	-99 	-99 	-99 	-99 	0
main	348 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	349 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	350 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	351 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	352 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	353 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	J 	0 	1 	K 	N 	0 	0
main	354 	tdan8487 	 T1 	 True 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	355 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	356 	tdan8487 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	357 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	H 	H 	1 	0
main	358 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	359 	tdan8487 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
