experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	tdut0506 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GOT 	GOT 	1 	0 	OWE 	OWE 	1 	0
main	1 	tdut0506 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	-99 	-99 	-99 	-99 	0
main	2 	tdut0506 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	EGO 	RID 	0 	-99 	-99 	-99 	-99 	0
main	3 	tdut0506 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PIT 	PIT 	1 	1 	LAY 	LAY 	1 	0
main	4 	tdut0506 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COW 	1 	1 	PAY 	PAY 	1 	0
main	5 	tdut0506 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WET 	1 	-99 	-99 	-99 	-99 	0
main	6 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WET 	WET 	1 	1 	ATE 	ATE 	1 	0
main	7 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	NUT 	NUT 	1 	0 	CUT 	CUT 	1 	0
main	8 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	BEE 	BEE 	1 	0 	WAR 	WAX 	0 	0
main	9 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	ATE 	0 	0 	KIT 	KID 	0 	0
main	10 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	1 	SPY 	SPY 	1 	0
main	11 	tdut0506 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	BUG 	PAL 	0 	-99 	-99 	-99 	-99 	0
main	12 	tdut0506 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	DAY 	DAY 	1 	-99 	-99 	-99 	-99 	0
main	13 	tdut0506 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	HUG 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	14 	tdut0506 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	1 	RAP 	RAP 	1 	0
main	15 	tdut0506 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BAD 	1 	0 	GIG 	GIG 	1 	0
main	16 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOY 	1 	1 	WAY 	WAY 	1 	0
main	17 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	TIE 	1 	0 	OWE 	OWE 	1 	0
main	18 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	1 	TAP 	TAP 	1 	0
main	19 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SEC 	1 	0 	JAR 	JAR 	1 	0
main	20 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	YET 	YET 	1 	0 	MAD 	MAD 	1 	0
main	21 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	TON 	TON 	1 	1 	BAG 	BAG 	1 	0
main	22 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	23 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	24 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	RAN 	1 	0 	PAY 	PAY 	1 	0
main	25 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GUT 	GUT 	1 	-99 	-99 	-99 	-99 	0
main	26 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	-99 	-99 	-99 	-99 	0
main	27 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	1 	PAN 	PAN 	1 	0
main	28 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	RAY 	0 	0 	RID 	BIT 	0 	0
main	29 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	WHO 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	30 	tdut0506 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	DOG 	WAR 	0 	-99 	-99 	-99 	-99 	0
main	31 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	1 	FED 	FED 	1 	0
main	32 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	AID 	AID 	1 	1 	MAP 	MAP 	1 	0
main	33 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HAM 	1 	1 	PAN 	PAM 	0 	0
main	34 	tdut0506 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TON 	1 	0 	NOR 	MAR 	0 	0
main	35 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	LOT 	1 	0 	BET 	BET 	1 	0
main	36 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	RED 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	37 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	BAG 	0 	1 	POD 	POO 	0 	0
main	38 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	1 	SEX 	SEX 	1 	0
main	39 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	1 	SHE 	SHE 	1 	0
main	40 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	LOT 	HOT 	0 	0
main	41 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	TIE 	BET 	0 	-99 	-99 	-99 	-99 	0
main	42 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	EGO 	1 	1 	CON 	CON 	1 	0
main	43 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TON 	1 	0 	TOO 	TOO 	1 	0
main	44 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	HUG 	1 	0 	TOE 	TOE 	1 	0
main	45 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	-99 	-99 	-99 	-99 	0
main	46 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SAY 	1 	0 	SIT 	SIT 	1 	0
main	47 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUM 	1 	-99 	-99 	-99 	-99 	0
main	48 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	TIP 	TIP 	1 	0 	AID 	AID 	1 	0
main	49 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	NET 	AID 	0 	-99 	-99 	-99 	-99 	0
main	50 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	51 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	FUN 	0 	0 	CAT 	CAT 	1 	0
main	52 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	DIP 	1 	0 	BED 	BED 	1 	0
main	53 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	1 	FLY 	FLY 	1 	0
main	54 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	DUG 	DUG 	1 	-99 	-99 	-99 	-99 	0
main	55 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUN 	1 	1 	DAY 	DAY 	1 	0
main	56 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	INN 	FIN 	0 	1 	BIG 	BEE 	0 	0
main	57 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAS 	GAS 	1 	1 	OWE 	OWE 	1 	0
main	58 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	SUM 	GUN 	0 	0 	CUT 	FUN 	0 	0
main	59 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	FED 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	60 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	BUD 	BUD 	1 	1 	BAR 	BAR 	1 	0
main	61 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	NUT 	1 	-99 	-99 	-99 	-99 	0
main	62 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	LEG 	LEG 	1 	0
main	63 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	TWO 	TWO 	1 	0 	SEA 	SEA 	1 	0
main	64 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	WEE 	WEE 	1 	0 	KIT 	KIT 	1 	0
main	65 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	0 	BYE 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	66 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	1 	MAP 	MAP 	1 	0
main	67 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	ALL 	YES 	0 	0 	SIN 	SIN 	1 	0
main	68 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	-99 	-99 	-99 	-99 	0
main	69 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	HOW 	1 	0 	YET 	YTE 	0 	0
main	70 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	0 	HAS 	ART 	0 	-99 	-99 	-99 	-99 	0
main	71 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FUR 	FUR 	1 	1 	HOP 	HOT 	0 	0
main	72 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	73 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAR 	0 	1 	JET 	JET 	1 	0
main	74 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	DAY 	1 	0 	SAY 	SAY 	1 	0
main	75 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	1 	PIE 	PIE 	1 	0
main	76 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	ARM 	ARM 	1 	0 	HID 	HIT 	0 	0
main	77 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	78 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FOX 	1 	1 	PIE 	PIE 	1 	0
main	79 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PIE 	0 	0 	HOW 	HOW 	1 	0
main	80 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	NOW 	1 	0 	SAY 	SAY 	1 	0
main	81 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	82 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	OWN 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	83 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	SAW 	0 	1 	ICE 	RID 	0 	0
main	84 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	BAN 	0 	-99 	-99 	-99 	-99 	0
main	85 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	NUT 	NUT 	1 	0
main	86 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZIP 	1 	0 	SEA 	SEA 	1 	0
main	87 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	SET 	0 	1 	DOG 	DOG 	1 	0
main	88 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	HIT 	HIT 	1 	-99 	-99 	-99 	-99 	0
main	89 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EAT 	1 	0 	RUB 	RUB 	1 	0
main	90 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	91 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	HAD 	1 	1 	SUE 	SUE 	1 	0
main	92 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	CAT 	CAT 	1 	1 	TIL 	TIL 	1 	0
main	93 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	TOY 	TOY 	1 	0
main	94 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	SEE 	SEE 	1 	0 	NUT 	NUT 	1 	0
main	95 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	96 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DIE 	0 	0 	SKI 	SKY 	0 	0
main	97 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEC 	1 	-99 	-99 	-99 	-99 	0
main	98 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	99 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	SUB 	SUB 	1 	0
main	100 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	AIR 	AIR 	1 	-99 	-99 	-99 	-99 	0
main	101 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	EAR 	1 	0 	TEA 	TEA 	1 	0
main	102 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	1 	WAS 	WAS 	1 	0
main	103 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	1 	ACE 	ACE 	1 	0
main	104 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAT 	0 	0 	DIP 	DIP 	1 	0
main	105 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	106 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	LAW 	LAW 	1 	0
main	107 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PAY 	0 	1 	YES 	EYE 	0 	0
main	108 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	109 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	POT 	POT 	1 	0 	GIG 	GIG 	1 	0
main	110 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	BED 	BED 	1 	0 	WAR 	WAR 	1 	0
main	111 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	JAM 	BIN 	0 	-99 	-99 	-99 	-99 	0
main	112 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	DIP 	DIP 	1 	0 	HOP 	HOP 	1 	0
main	113 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	FOX 	FOX 	1 	1 	TOO 	TOO 	1 	0
main	114 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	HAD 	HAD 	1 	0 	WOW 	WOO 	0 	0
main	115 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	1 	AIR 	WAS 	0 	0
main	116 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	117 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	DUG 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	118 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WET 	1 	1 	MIX 	MIX 	1 	0
main	119 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	AYE 	1 	1 	PUT 	PUT 	1 	0
main	120 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	GAG 	LAB 	0 	-99 	-99 	-99 	-99 	0
main	121 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	LET 	LET 	1 	1 	COP 	COP 	1 	0
main	122 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	HUT 	1 	1 	SKY 	SKY 	1 	0
main	123 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	HIP 	HIP 	1 	1 	KEY 	KEY 	1 	0
main	124 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	125 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	-99 	-99 	-99 	-99 	0
main	126 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	1 	LED 	LEN 	0 	0
main	127 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	AIM 	AIM 	1 	0 	LAD 	LED 	0 	0
main	128 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	EYE 	0 	0 	AYE 	AID 	0 	0
main	129 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	130 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	RUG 	RUG 	1 	0
main	131 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	WIP 	0 	0 	GAS 	GAS 	1 	0
main	132 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	BEG 	BEF 	0 	0 	ADD 	ASK 	0 	0
main	133 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	AND 	0 	-99 	-99 	-99 	-99 	0
main	134 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	1 	SIX 	SIX 	1 	0
main	135 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DOG 	1 	0 	FUR 	FUR 	1 	0
main	136 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	HEY 	1 	0 	VAN 	VAN 	1 	0
main	137 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	TEN 	TEN 	1 	-99 	-99 	-99 	-99 	0
main	138 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	1 	TIP 	TIP 	1 	0
main	139 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	FAT 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	140 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	ANY 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	141 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	AYE 	ARE 	0 	0
main	142 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	1 	AGO 	GAG 	0 	0
main	143 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	SEA 	SEA 	1 	1 	WOW 	WAR 	0 	0
main	144 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	0 	PEN 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	145 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BEG 	0 	0 	TON 	TON 	1 	0
main	146 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	SUE 	SUE 	1 	0
main	147 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	1 	MAY 	MAX 	0 	0
main	148 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	-99 	-99 	-99 	-99 	0
main	149 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	150 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	1 	ODD 	ODD 	1 	0 	AGE 	AGE 	1 	0
main	151 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	1 	EAR 	AGE 	0 	0 	RAN 	EAR 	0 	0
main	152 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	1 	SON 	SON 	1 	0
main	153 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	OFF 	OFF 	1 	0
main	154 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	HAS 	1 	0 	SAT 	SEA 	0 	0
main	155 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	0 	SUN 	HAD 	0 	-99 	-99 	-99 	-99 	0
main	156 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	PER 	0 	-99 	-99 	-99 	-99 	0
main	157 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	YET 	HAD 	0 	1 	SAY 	SAD 	0 	0
main	158 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	OFF 	OFF 	1 	1 	AIM 	AIM 	1 	0
main	159 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	RIP 	RIP 	1 	0 	RAW 	RAW 	1 	0
main	160 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, 1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	161 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.45 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	162 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BIG 	0 	1 	BAY 	SAG 	0 	0
main	163 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	HOP 	HOP 	1 	0
main	164 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LOG 	1 	0 	NOW 	NOW 	1 	0
main	165 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.5 	False 	False 	True 	both 	(0, 1) 	0 	WHO 	BUT 	0 	-99 	-99 	-99 	-99 	0
main	166 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	FLY 	RIP 	0 	0 	APE 	ARE 	0 	0
main	167 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAD 	BAD 	1 	1 	MUM 	MYM 	0 	0
main	168 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	YES 	0 	0 	FIT 	NOW 	0 	0
main	169 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	SAY 	PRO 	0 	-99 	-99 	-99 	-99 	0
main	170 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	OUT 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	171 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	JOY 	JOY 	1 	-99 	-99 	-99 	-99 	0
main	172 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	JOY 	0 	0 	DAD 	DAR 	0 	0
main	173 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	EAR 	EAR 	1 	0 	ROW 	ROW 	1 	0
main	174 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	1 	HIT 	HIT 	1 	0
main	175 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	176 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	ATE 	ATE 	1 	1 	LOW 	LOT 	0 	0
main	177 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAD 	LAD 	1 	1 	HOP 	HOP 	1 	0
main	178 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	ASK 	ASK 	1 	0
main	179 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	GUY 	SAW 	0 	0
main	180 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	TAX 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	181 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	-99 	-99 	-99 	-99 	0
main	182 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	MUM 	1 	0 	ROW 	ROE 	0 	0
main	183 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BID 	BIG 	0 	1 	PIN 	PAN 	0 	0
main	184 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TAP 	1 	0 	HIS 	HIS 	1 	0
main	185 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	186 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUN 	0 	0 	RAP 	TAP 	0 	0
main	187 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	1 	ALL 	ALL 	1 	0
main	188 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	JOB 	1 	1 	AYE 	AWE 	0 	0
main	189 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BUG 	BUG 	1 	1 	YOU 	YOU 	1 	0
main	190 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	SUN 	SUN 	1 	0 	DIG 	DIG 	1 	0
main	191 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	-99 	-99 	-99 	-99 	0
main	192 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	LAW 	1 	0 	KEY 	KEY 	1 	0
main	193 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	1 	GYM 	GYM 	1 	0
main	194 	tdut0506 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	195 	tdut0506 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	GAY 	0 	1 	GUM 	FUN 	0 	0
