experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	tgib6651 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	2 	G 	G 	1 	1 	H 	H 	1 	0
main	1 	tgib6651 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	2 	Y 	Y 	1 	0
main	2 	tgib6651 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	2 	Z 	Z 	1 	0
main	3 	tgib6651 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	1 	T 	T 	1 	2 	A 	A 	1 	0
main	4 	tgib6651 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	2 	Y 	Y 	1 	0
main	5 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	6 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	F 	H 	0 	2 	A 	A 	1 	0
main	7 	tgib6651 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	O 	0 	0 	F 	O 	0 	2 	K 	O 	0 	0
main	8 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	9 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	10 	tgib6651 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	2 	R 	Z 	0 	0 	E 	G 	0 	1 	G 	A 	0 	0
main	11 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	2 	K 	K 	1 	1 	J 	J 	1 	0
main	12 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	J 	J 	1 	1 	Y 	K 	0 	0
main	13 	tgib6651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	2 	J 	J 	1 	1 	T 	R 	0 	0
main	14 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	15 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	16 	tgib6651 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	1 	A 	S 	0 	0 	S 	M 	0 	2 	Z 	N 	0 	0
main	17 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	2 	G 	G 	1 	0 	H 	H 	1 	0
main	18 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	F 	F 	1 	1 	T 	G 	0 	0 	F 	H 	0 	0
main	19 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	S 	S 	1 	0 	S 	Z 	0 	0
main	20 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	T 	R 	0 	1 	R 	T 	0 	0 	A 	A 	1 	0
main	21 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	Y 	R 	0 	0 	H 	M 	0 	1 	Z 	Y 	0 	0
main	22 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	K 	K 	1 	1 	Y 	M 	0 	0
main	23 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	S 	S 	1 	1 	T 	T 	1 	0
main	24 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	2 	E 	E 	1 	1 	Z 	Z 	1 	0
main	25 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	U 	E 	0 	0 	E 	U 	0 	1 	K 	K 	1 	0
main	26 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	N 	N 	1 	1 	F 	F 	1 	0 	G 	G 	1 	0
main	27 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	R 	G 	0 	0 	G 	R 	0 	1 	C 	C 	1 	0
main	28 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	Y 	M 	0 	1 	F 	Y 	0 	0 	M 	M 	1 	0
main	29 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	2 	G 	G 	1 	1 	G 	G 	1 	0
main	30 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	E 	E 	1 	0 	A 	S 	0 	0
main	31 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	2 	N 	N 	1 	1 	C 	C 	1 	0
main	32 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	J 	K 	0 	2 	R 	J 	0 	0 	K 	R 	0 	0
main	33 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	T 	T 	1 	0 	J 	A 	0 	0
main	34 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	F 	Y 	0 	0 	F 	R 	0 	0
main	35 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	2 	C 	C 	1 	0
main	36 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	2 	H 	H 	1 	1 	G 	G 	1 	0
main	37 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	M 	M 	1 	0 	G 	G 	1 	0
main	38 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	2 	Y 	Y 	1 	0 	C 	C 	1 	1 	J 	J 	1 	0
main	39 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	2 	N 	N 	1 	0
main	40 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	J 	H 	0 	1 	S 	S 	1 	0 	H 	J 	0 	0
main	41 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	2 	H 	S 	0 	0
main	42 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	0 	S 	S 	1 	2 	U 	U 	1 	0
main	43 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	K 	Z 	0 	2 	K 	K 	1 	1 	R 	T 	0 	0
main	44 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	U 	1 	2 	C 	C 	1 	0
main	45 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	2 	M 	M 	1 	1 	E 	E 	1 	0
main	46 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	2 	Z 	Z 	1 	1 	U 	E 	0 	0
main	47 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	A 	A 	1 	0 	H 	H 	1 	0
main	48 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	2 	G 	Z 	0 	1 	Y 	G 	0 	0
main	49 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	U 	U 	1 	1 	R 	R 	1 	0
main	50 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	2 	Z 	Z 	1 	1 	G 	G 	1 	0
main	51 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	2 	F 	F 	1 	0 	Y 	Y 	1 	0
main	52 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	2 	M 	M 	1 	0 	K 	K 	1 	0
main	53 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	2 	Y 	Z 	0 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	54 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	R 	H 	0 	2 	H 	R 	0 	0 	F 	M 	0 	0
main	55 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	2 	Y 	Y 	1 	1 	H 	Y 	0 	0
main	56 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	2 	G 	G 	1 	0
main	57 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	58 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	N 	M 	0 	1 	G 	H 	0 	0
main	59 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	2 	U 	U 	1 	0
main	60 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	G 	G 	1 	1 	T 	T 	1 	0
main	61 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	J 	G 	0 	1 	G 	G 	1 	0
main	62 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	H 	H 	1 	0 	T 	T 	1 	1 	Y 	M 	0 	0
main	63 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	N 	N 	1 	0 	H 	H 	1 	0
main	64 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	1 	M 	M 	1 	2 	K 	K 	1 	0
main	65 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	2 	G 	G 	1 	0 	C 	H 	0 	0
main	66 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	H 	G 	0 	0 	N 	Z 	0 	1 	T 	T 	1 	0
main	67 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	2 	T 	T 	1 	1 	F 	T 	0 	0
main	68 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	U 	U 	1 	2 	H 	H 	1 	0
main	69 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	2 	F 	F 	1 	1 	C 	C 	1 	0
main	70 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	2 	J 	J 	1 	1 	S 	S 	1 	0
main	71 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	2 	C 	C 	1 	0
main	72 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	R 	H 	0 	0 	H 	R 	0 	1 	R 	R 	1 	0
main	73 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	S 	Z 	0 	2 	E 	E 	1 	0
main	74 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	S 	0 	1 	R 	R 	1 	2 	H 	H 	1 	0
main	75 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	2 	M 	M 	1 	0
main	76 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	M 	M 	1 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	77 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	2 	E 	Z 	0 	1 	Z 	E 	0 	0
main	78 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	S 	Z 	0 	0 	G 	G 	1 	1 	N 	Z 	0 	0
main	79 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	2 	C 	M 	0 	0
main	80 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	2 	G 	G 	1 	0
main	81 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	2 	A 	A 	1 	1 	S 	S 	1 	0
main	82 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	C 	C 	1 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	83 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	2 	C 	C 	1 	0
main	84 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	2 	A 	A 	1 	0
main	85 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	E 	E 	1 	2 	T 	T 	1 	0
main	86 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	1 	Z 	Z 	1 	0 	R 	T 	0 	0
main	87 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	U 	Y 	0 	0 	M 	M 	1 	0
main	88 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	2 	H 	H 	1 	0 	G 	G 	1 	0
main	89 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	K 	R 	0 	1 	R 	H 	0 	0 	R 	Z 	0 	0
main	90 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	C 	C 	1 	1 	R 	H 	0 	0 	H 	R 	0 	0
main	91 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	2 	T 	T 	1 	0
main	92 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	M 	M 	1 	2 	U 	U 	1 	0 	H 	H 	1 	0
main	93 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	C 	X 	0 	2 	C 	C 	1 	0
main	94 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	M 	0 	2 	N 	N 	1 	0 	F 	F 	1 	0
main	95 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	1 	N 	F 	0 	0 	F 	N 	0 	0
main	96 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	2 	C 	C 	1 	0
main	97 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	N 	N 	1 	0 	S 	S 	1 	1 	E 	E 	1 	0
main	98 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	J 	0 	0 	J 	R 	0 	1 	A 	A 	1 	0
main	99 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	0 	J 	I 	0 	1 	E 	S 	0 	0
main	100 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	T 	T 	1 	2 	G 	G 	1 	0
main	101 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	2 	Y 	G 	0 	0 	J 	K 	0 	1 	K 	Y 	0 	0
main	102 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	K 	K 	1 	0 	N 	N 	1 	0
main	103 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	G 	G 	1 	0 	Y 	Y 	1 	0
main	104 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	M 	0 	2 	M 	N 	0 	0
main	105 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	2 	J 	G 	0 	0
main	106 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	R 	R 	1 	0 	N 	H 	0 	1 	M 	S 	0 	0
main	107 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	2 	M 	M 	1 	0 	F 	S 	0 	0
main	108 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	R 	0 	2 	N 	R 	0 	0 	R 	H 	0 	0
main	109 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	E 	0 	2 	N 	Y 	0 	1 	A 	E 	0 	0
main	110 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	2 	K 	K 	1 	0
main	111 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	C 	C 	1 	2 	J 	N 	0 	0
main	112 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	N 	N 	1 	0 	N 	Z 	0 	0
main	113 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	K 	K 	1 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	114 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	H 	H 	1 	2 	H 	Z 	0 	0
main	115 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	1 	N 	N 	1 	2 	A 	A 	1 	0
main	116 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	E 	E 	1 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	117 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	U 	0 	2 	S 	C 	0 	0
main	118 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	1 	M 	R 	0 	2 	M 	M 	1 	0 	S 	C 	0 	0
main	119 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	2 	E 	E 	1 	0 	F 	F 	1 	0
main	120 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	0 	C 	C 	1 	2 	K 	K 	1 	0
main	121 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	122 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	E 	E 	1 	2 	F 	F 	1 	0
main	123 	tgib6651 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	E 	E 	1 	0 	R 	U 	0 	1 	U 	R 	0 	0
