experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	tmcd7017 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	KEY 	0 	1 	TIN 	TIN 	1 	0
main	1 	tmcd7017 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GAP 	0 	0 	GAY 	GAY 	1 	0
main	2 	tmcd7017 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	-99 	-99 	-99 	-99 	0
main	3 	tmcd7017 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	1 	OWN 	OWN 	1 	0
main	4 	tmcd7017 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HEY 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	5 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HEY 	SIP 	0 	0 	GUT 	GUT 	1 	0
main	6 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	GYM 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	7 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	ZIP 	ART 	0 	0 	FAN 	FAN 	1 	0
main	8 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	CUP 	0 	1 	EGG 	EGG 	1 	0
main	9 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	CUT 	CUP 	0 	1 	ICE 	ICE 	1 	0
main	10 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	11 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	MOM 	ICE 	0 	0 	GAS 	NOM 	0 	0
main	12 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	INN 	SIN 	0 	1 	SHY 	SIP 	0 	0
main	13 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	SIP 	0 	0 	BAR 	BAR 	1 	0
main	14 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	15 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CAB 	CAB 	1 	1 	TIN 	CAB 	0 	0
main	16 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	RED 	0 	1 	FUR 	FUR 	1 	0
main	17 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	WAY 	SHE 	0 	-99 	-99 	-99 	-99 	0
main	18 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	PUT 	SIP 	0 	0 	YET 	YET 	1 	0
main	19 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	SHE 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	20 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	NUN 	TIP 	0 	1 	MIX 	MIX 	1 	0
main	21 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	KID 	ROT 	0 	0 	DAY 	DAY 	1 	0
main	22 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	NEW 	NEW 	1 	0 	YET 	YET 	1 	0
main	23 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	-99 	-99 	-99 	-99 	0
main	24 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FAX 	1 	-99 	-99 	-99 	-99 	0
main	25 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TIN 	TIN 	1 	1 	POT 	PAT 	0 	0
main	26 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	GAY 	0 	1 	GIN 	GIN 	1 	0
main	27 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CRY 	1 	1 	HAS 	HIS 	0 	0
main	28 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BAD 	SHY 	0 	0 	SHY 	DHY 	0 	0
main	29 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	HIP 	0 	0 	NOT 	SHY 	0 	0
main	30 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	JOY 	DRY 	0 	0 	APE 	AGE 	0 	0
main	31 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	BRA 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	32 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	OFF 	HID 	0 	-99 	-99 	-99 	-99 	0
main	33 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	TIP 	0 	1 	FOX 	FOX 	1 	0
main	34 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	NEW 	FOX 	0 	0 	CRY 	CRY 	1 	0
main	35 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	36 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	JAR 	PUE 	0 	-99 	-99 	-99 	-99 	0
main	37 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	RIP 	0 	1 	TIP 	TIP 	1 	0
main	38 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	BUT 	0 	1 	HUT 	HUT 	1 	0
main	39 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	40 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RAN 	TAP 	0 	0 	WAR 	WAR 	1 	0
main	41 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	TAP 	0 	1 	RAN 	RAN 	1 	0
main	42 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	CUP 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	43 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	SIP 	0 	1 	DUG 	DUG 	1 	0
main	44 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	TAX 	TIN 	0 	0 	GUM 	GUM 	1 	0
main	45 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	46 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	MOB 	SAP 	0 	0 	BAR 	BAR 	1 	0
main	47 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	BIT 	DIP 	0 	0 	FOX 	FOX 	1 	0
main	48 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	TOP 	0 	0 	BIT 	BIT 	1 	0
main	49 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	JOB 	1 	0 	TEN 	TOP 	0 	0
main	50 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	-99 	-99 	-99 	-99 	0
main	51 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	-99 	-99 	-99 	-99 	0
main	52 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	AIM 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	53 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	FAN 	EAT 	0 	0 	COW 	COW 	1 	0
main	54 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAT 	0 	1 	CAB 	CAR 	0 	0
main	55 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	GIN 	DAB 	0 	0 	CRY 	CRY 	1 	0
main	56 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	TAX 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	57 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	CAR 	0 	1 	TOY 	TOY 	1 	0
main	58 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	FOX 	0 	1 	WIN 	WIN 	1 	0
main	59 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	ACT 	SIP 	0 	1 	CAR 	CAR 	1 	0
main	60 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	TAP 	0 	0 	BAR 	BAR 	1 	0
main	61 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	GAS 	HUG 	0 	-99 	-99 	-99 	-99 	0
main	62 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	EAR 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	63 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	GAS 	0 	1 	FUN 	FUN 	1 	0
main	64 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ILL 	DIP 	0 	1 	DIP 	DIP 	1 	0
main	65 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	TIE 	SAP 	0 	1 	KEY 	KEY 	1 	0
main	66 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	JOB 	0 	0 	ILL 	ILL 	1 	0
main	67 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	DOC 	0 	0 	SIR 	SIR 	1 	0
main	68 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	COT 	0 	1 	PEE 	PEE 	1 	0
main	69 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	LAD 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	70 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SIX 	SEX 	0 	-99 	-99 	-99 	-99 	0
main	71 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	HAS 	SAP 	0 	0 	EGO 	SEX 	0 	0
main	72 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAN 	1 	-99 	-99 	-99 	-99 	0
main	73 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	GET 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	74 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	LET 	0 	0 	LET 	LET 	1 	0
main	75 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	FOX 	FAX 	0 	1 	HER 	FAX 	0 	0
main	76 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	PIN 	OWN 	0 	1 	OUR 	OUR 	1 	0
main	77 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	BET 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	78 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	SEA 	SEA 	1 	-99 	-99 	-99 	-99 	0
main	79 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	FOG 	FOG 	1 	0 	BAG 	FOG 	0 	0
main	80 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	NOT 	0 	0 	PIT 	NOT 	0 	0
main	81 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	COW 	COW 	1 	1 	RUN 	RUN 	1 	0
main	82 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	COW 	0 	1 	DIP 	DIP 	1 	0
main	83 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TOE 	RUN 	0 	0 	AYE 	AYE 	1 	0
main	84 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	MEN 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	85 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	-99 	-99 	-99 	-99 	0
main	86 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	BUT 	0 	1 	BUY 	BUY 	1 	0
main	87 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	SUB 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	88 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	PEN 	PEN 	1 	0 	LAW 	LAW 	1 	0
main	89 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIT 	1 	0 	ICE 	ILL 	0 	0
main	90 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	91 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	WHY 	0 	1 	WET 	WHY 	0 	0
main	92 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	MAP 	PEN 	0 	0 	TAG 	TAG 	1 	0
main	93 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	PEN 	0 	0 	JAR 	JAR 	1 	0
main	94 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GAP 	0 	1 	CUE 	CUE 	1 	0
main	95 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	ARM 	0 	1 	ANY 	GYM 	0 	0
main	96 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	BIG 	BIG 	1 	0
main	97 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	SEW 	0 	1 	SIT 	SEW 	0 	0
main	98 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	RIP 	TOP 	0 	0 	BAD 	BAF 	0 	0
main	99 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	100 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	1 	TUB 	BAD 	0 	0
main	101 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	PEN 	0 	0 	LED 	LED 	1 	0
main	102 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	-99 	-99 	-99 	-99 	0
main	103 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	RUM 	RUM 	1 	0 	TOO 	RUM 	0 	0
main	104 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	HAD 	WHY 	0 	1 	WHY 	WHY 	1 	0
main	105 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	FLY 	HIT 	0 	-99 	-99 	-99 	-99 	0
main	106 	tmcd7017 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	END 	TOO 	0 	-99 	-99 	-99 	-99 	0
main	107 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	HIT 	0 	0 	GAY 	GAY 	1 	0
main	108 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	RED 	0 	1 	SIR 	SIR 	1 	0
main	109 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	PET 	GAY 	0 	0 	LET 	LET 	1 	0
main	110 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	HID 	HIT 	0 	0 	WOW 	HID 	0 	0
main	111 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SIN 	SIP 	0 	0 	BUS 	BUS 	1 	0
main	112 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	ARE 	0 	0 	YOU 	YOU 	1 	0
main	113 	tmcd7017 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	ODD 	0 	1 	ODD 	MAN 	0 	0
main	114 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	AND 	0 	-99 	-99 	-99 	-99 	0
main	115 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	-99 	-99 	-99 	-99 	0
main	116 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LIP 	LIP 	1 	1 	SAW 	LIP 	0 	0
main	117 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GIN 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	118 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HAT 	CAT 	0 	1 	CAT 	CAT 	1 	0
main	119 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	GAS 	HOP 	0 	-99 	-99 	-99 	-99 	0
main	120 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ICE 	DOG 	0 	0 	WET 	WET 	1 	0
main	121 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TRY 	CRY 	0 	1 	HIS 	HIS 	1 	0
main	122 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	DUG 	HAM 	0 	-99 	-99 	-99 	-99 	0
main	123 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RUN 	DOG 	0 	1 	FUN 	FUN 	1 	0
main	124 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	BUG 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	125 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	SOP 	0 	0 	CUP 	CUS 	0 	0
main	126 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FRY 	FRY 	1 	1 	HID 	TOP 	0 	0
main	127 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	COW 	FRY 	0 	0 	BRA 	BRA 	1 	0
main	128 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	GUM 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	129 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	BID 	NOW 	0 	0 	NAP 	NAP 	1 	0
main	130 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	131 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	1 	PEE 	PEE 	1 	0
main	132 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HIM 	ILL 	0 	0 	INN 	INN 	1 	0
main	133 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	NOW 	0 	1 	SPY 	SIP 	0 	0
main	134 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	MUM 	NAP 	0 	0 	DOC 	DOC 	1 	0
main	135 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	BOX 	SEX 	0 	0 	GOD 	GOD 	1 	0
main	136 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	137 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	CUE 	FRY 	0 	0
main	138 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	FOE 	0 	1 	HOP 	HOP 	1 	0
main	139 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	HOT 	YOU 	0 	-99 	-99 	-99 	-99 	0
main	140 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CAR 	0 	1 	HIT 	JIY 	0 	0
main	141 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	COP 	JAW 	0 	1 	LAW 	JAW 	0 	0
main	142 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	TEA 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	143 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	-99 	-99 	-99 	-99 	0
main	144 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	1 	RAN 	HOT 	0 	0
main	145 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	NEW 	JAW 	0 	1 	DRY 	DRY 	1 	0
main	146 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	JAW 	0 	1 	DAY 	DRY 	0 	0
main	147 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TIN 	DRY 	0 	0 	LIT 	ILL 	0 	0
main	148 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	DIE 	LAW 	0 	-99 	-99 	-99 	-99 	0
main	149 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	TRY 	0 	0 	MOB 	MOB 	1 	0
main	150 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MET 	MET 	1 	-99 	-99 	-99 	-99 	0
main	151 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	MAY 	TRY 	0 	0 	JOB 	JOB 	1 	0
main	152 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	-99 	-99 	-99 	-99 	0
main	153 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	MIX 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	154 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	RUN 	0 	1 	DOG 	DOG 	1 	0
main	155 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	LOT 	SEX 	0 	0 	AGE 	AGE 	1 	0
main	156 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	DRY 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	157 	tmcd7017 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAT 	CAT 	1 	-99 	-99 	-99 	-99 	0
main	158 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	HUT 	RUN 	0 	1 	BAY 	BUY 	0 	0
main	159 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	RUN 	0 	1 	CAB 	CAB 	1 	0
main	160 	tmcd7017 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	TAN 	RUN 	0 	0 	BAD 	BAD 	1 	0
