experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	tnai7937 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	1 	tnai7937 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	2 	tnai7937 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	3 	tnai7937 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	4 	tnai7937 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	5 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	6 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	T 	0 	0
main	7 	tnai7937 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	F 	0 	0 	A 	H 	0 	0
main	8 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	9 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	10 	tnai7937 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	11 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	12 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	S 	S 	1 	0
main	13 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	14 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	15 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	16 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	17 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	18 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	19 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	20 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	21 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	22 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	23 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	24 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	25 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	26 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	27 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	28 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	H 	B 	0 	0
main	29 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	C 	C 	1 	0
main	30 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Z 	D 	0 	-99 	-99 	-99 	-99 	0
main	31 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	32 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	E 	E 	1 	0
main	33 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	34 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	35 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	36 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	37 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	38 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	39 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	40 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	41 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	T 	D 	0 	-99 	-99 	-99 	-99 	0
main	42 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	43 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	T 	0 	0 	T 	S 	0 	0
main	44 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	N 	H 	0 	0
main	45 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	46 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	S 	D 	0 	0 	F 	D 	0 	0
main	47 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	48 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	49 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	50 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	K 	K 	1 	0
main	51 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	J 	0 	0
main	52 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	53 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	54 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	55 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	56 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	57 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	U 	Z 	0 	0 	Z 	U 	0 	0
main	58 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	N 	E 	0 	0
main	59 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	60 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	61 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	K 	K 	1 	0
main	62 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	63 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	64 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	65 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	66 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	67 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	68 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	A 	C 	0 	0
main	69 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	H 	Y 	0 	0 	Y 	H 	0 	0
main	70 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	N 	F 	0 	1 	N 	W 	0 	0
main	71 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	72 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	A 	E 	0 	0
main	73 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	J 	0 	1 	H 	Y 	0 	0
main	74 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	D 	0 	0 	A 	G 	0 	0
main	75 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	E 	D 	0 	0
main	76 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	77 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	R 	0 	-99 	-99 	-99 	-99 	0
main	78 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	79 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	A 	0 	0 	Z 	Z 	1 	0
main	80 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	81 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	82 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	83 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	84 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	H 	C 	0 	1 	C 	C 	1 	0
main	85 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	86 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	C 	D 	0 	0 	G 	G 	1 	0
main	87 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	A 	A 	1 	0
main	88 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	F 	F 	1 	0
main	89 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	90 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	91 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	G 	D 	0 	0 	M 	H 	0 	0
main	92 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	M 	S 	0 	0 	Y 	Y 	1 	0
main	93 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	94 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	95 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	96 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	97 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	M 	0 	0 	N 	S 	0 	0
main	98 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	M 	M 	1 	0
main	99 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	Z 	K 	0 	0
main	100 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	101 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	102 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	103 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	104 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	105 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	H 	F 	0 	0
main	106 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	F 	F 	1 	0
main	107 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	108 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	C 	H 	0 	-99 	-99 	-99 	-99 	0
main	109 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	110 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	111 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	112 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	113 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	114 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	115 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	116 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	117 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	118 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	A 	A 	1 	0
main	119 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	120 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	J 	J 	1 	0
main	121 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	122 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	123 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	M 	M 	1 	0
main	124 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	125 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	H 	A 	0 	0 	Z 	Z 	1 	0
main	126 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	127 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	J 	F 	0 	0
main	128 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	129 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	130 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	131 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	132 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	133 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	T 	T 	1 	0
main	134 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	135 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	136 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	137 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	R 	M 	0 	-99 	-99 	-99 	-99 	0
main	138 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	R 	E 	0 	0 	E 	R 	0 	0
main	139 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	N 	G 	0 	1 	T 	D 	0 	0
main	140 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	141 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	142 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	143 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	144 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	145 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	146 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	147 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	M 	M 	1 	0
main	148 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	149 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	150 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	H 	H 	1 	0
main	151 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	Z 	Z 	1 	0
main	152 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	J 	J 	1 	0
main	153 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	J 	0 	0 	J 	K 	0 	0
main	154 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	155 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	156 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	157 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	M 	0 	0
main	158 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	159 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	160 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	161 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	162 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	T 	T 	1 	0
main	163 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	J 	0 	0 	M 	M 	1 	0
main	164 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	165 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	166 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	167 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	168 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	169 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	H 	A 	0 	0
main	170 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	171 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	N 	M 	0 	0
main	172 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	173 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Z 	0 	0
main	174 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	175 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	176 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	177 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	F 	F 	1 	0
main	178 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	179 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	180 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	G 	0 	0
main	181 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	182 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	183 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	C 	F 	0 	0 	T 	F 	0 	0
main	184 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	185 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	186 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	F 	0 	1 	S 	S 	1 	0
main	187 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	188 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	189 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	190 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	191 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	192 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	193 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	194 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	195 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	C 	C 	1 	0
main	196 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	197 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	198 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	E 	A 	0 	0
main	199 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	200 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	201 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	202 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	A 	K 	0 	1 	C 	C 	1 	0
main	203 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	K 	G 	0 	0 	G 	K 	0 	0
main	204 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	G 	0 	0 	N 	K 	0 	0
main	205 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	206 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	207 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	208 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	Z 	Z 	1 	0
main	209 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	210 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	211 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	T 	L 	0 	0
main	212 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	213 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	214 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	215 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	N 	J 	0 	0 	U 	U 	1 	0
main	216 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	J 	J 	1 	0
main	217 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	218 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	219 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	220 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	F 	F 	1 	0
main	221 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	222 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	223 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	224 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	225 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	226 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	H 	G 	0 	0 	M 	M 	1 	0
main	227 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	1 	Y 	J 	0 	0
main	228 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	229 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	230 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	231 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	G 	G 	1 	0
main	232 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	N 	S 	0 	0
main	233 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	234 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	J 	M 	0 	0 	M 	J 	0 	0
main	235 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	M 	0 	0
main	236 	tnai7937 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	237 	tnai7937 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
