experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	uluc3590 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	G 	G 	1 	2 	F 	F 	1 	0 	C 	C 	1 	0
main	1 	uluc3590 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	2 	J 	J 	1 	0
main	2 	uluc3590 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	3 	uluc3590 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	4 	uluc3590 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	1 	T 	T 	1 	2 	A 	A 	1 	0
main	5 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	Z 	Z 	1 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	6 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	7 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	F 	D 	0 	0 	E 	E 	1 	0
main	8 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	K 	0 	0 	G 	D 	0 	2 	R 	C 	0 	0
main	9 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	2 	K 	K 	1 	1 	F 	F 	1 	0
main	10 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	T 	T 	1 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	11 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	2 	C 	B 	0 	0 	E 	E 	1 	0
main	12 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	E 	R 	0 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	13 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	1 	G 	R 	0 	2 	E 	U 	0 	0
main	14 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	2 	S 	S 	1 	0
main	15 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	G 	G 	1 	1 	K 	K 	1 	0
main	16 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	2 	H 	H 	1 	1 	S 	S 	1 	0
main	17 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	1 	U 	U 	1 	2 	K 	K 	1 	0
main	18 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	1 	Y 	E 	0 	2 	E 	U 	0 	0 	S 	T 	0 	0
main	19 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	N 	N 	1 	2 	H 	H 	1 	0
main	20 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	S 	S 	1 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	21 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	1 	N 	S 	0 	0 	T 	H 	0 	2 	J 	J 	1 	0
main	22 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	T 	1 	2 	Z 	Z 	1 	1 	H 	E 	0 	0
main	23 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	F 	S 	0 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	24 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Y 	Y 	1 	2 	K 	Z 	0 	0
main	25 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	U 	0 	0 	E 	T 	0 	2 	H 	E 	0 	0
main	26 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	27 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	G 	0 	2 	K 	I 	0 	0
main	28 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	J 	R 	0 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	29 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	J 	T 	0 	0 	F 	R 	0 	1 	C 	C 	1 	0
main	30 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	U 	A 	0 	1 	E 	U 	0 	0 	E 	E 	1 	0
main	31 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	2 	U 	U 	1 	1 	K 	K 	1 	0
main	32 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	2 	Z 	Z 	1 	0
main	33 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	2 	J 	Z 	0 	1 	Y 	J 	0 	0
main	34 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	Z 	S 	0 	1 	T 	J 	0 	0 	R 	Z 	0 	0
main	35 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	A 	1 	2 	H 	H 	1 	0
main	36 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	2 	G 	G 	1 	0
main	37 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	T 	T 	1 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	38 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	39 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	2 	C 	U 	0 	0 	U 	S 	0 	0
main	40 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	Z 	R 	0 	0 	A 	U 	0 	1 	S 	S 	1 	0
main	41 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	Y 	Y 	1 	2 	R 	R 	1 	0
main	42 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	43 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	S 	S 	1 	1 	U 	U 	1 	0
main	44 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	K 	M 	0 	1 	J 	K 	0 	0 	J 	J 	1 	0
main	45 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	0 	T 	T 	1 	1 	R 	R 	1 	0
main	46 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	R 	R 	1 	0 	K 	T 	0 	0
main	47 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	C 	0 	1 	G 	E 	0 	2 	R 	R 	1 	0
main	48 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	2 	H 	R 	0 	0
main	49 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	1 	S 	S 	1 	2 	J 	J 	1 	0
main	50 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	T 	T 	1 	0 	F 	F 	1 	0
main	51 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	52 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	R 	R 	1 	0 	J 	J 	1 	1 	F 	F 	1 	0
main	53 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	U 	U 	1 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	54 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	2 	F 	F 	1 	1 	F 	T 	0 	0
main	55 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	2 	Y 	Y 	1 	1 	C 	C 	1 	0
main	56 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	Y 	S 	0 	0 	S 	Y 	0 	1 	Z 	Z 	1 	0
main	57 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	H 	H 	1 	0 	S 	S 	1 	1 	U 	U 	1 	0
main	58 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	0 	S 	M 	0 	1 	N 	N 	1 	0
main	59 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	R 	K 	0 	0 	K 	R 	0 	0
main	60 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	2 	A 	A 	1 	1 	S 	S 	1 	0
main	61 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	62 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	A 	0 	0 	F 	F 	1 	2 	F 	D 	0 	0
main	63 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	2 	R 	R 	1 	0
main	64 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	65 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	2 	H 	G 	0 	0
main	66 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	2 	S 	S 	1 	0
main	67 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	68 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	J 	H 	0 	1 	F 	G 	0 	0
main	69 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	T 	E 	0 	0 	C 	C 	1 	2 	G 	G 	1 	0
main	70 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	Z 	0 	2 	H 	G 	0 	0
main	71 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	S 	1 	2 	C 	C 	1 	0
main	72 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	K 	Z 	0 	0 	J 	F 	0 	1 	S 	S 	1 	0
main	73 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	H 	H 	1 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	74 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	F 	S 	0 	1 	K 	K 	1 	0 	T 	F 	0 	0
main	75 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	S 	0 	2 	F 	F 	1 	1 	Z 	Z 	1 	0
main	76 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	T 	F 	0 	1 	R 	R 	1 	0
main	77 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	Z 	0 	2 	K 	H 	0 	1 	R 	R 	1 	0
main	78 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	H 	E 	0 	0 	K 	H 	0 	1 	J 	J 	1 	0
main	79 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	R 	R 	1 	2 	U 	U 	1 	0
main	80 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	2 	M 	M 	1 	1 	H 	H 	1 	0
main	81 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	K 	H 	0 	2 	T 	T 	1 	0 	Z 	Z 	1 	0
main	82 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	2 	K 	K 	1 	0 	C 	C 	1 	0
main	83 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	84 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	2 	T 	T 	1 	0
main	85 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	2 	T 	K 	0 	1 	C 	C 	1 	0
main	86 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	2 	J 	J 	1 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	87 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	2 	R 	J 	0 	0 	K 	S 	0 	0
main	88 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	0 	M 	M 	1 	1 	K 	K 	1 	0
main	89 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	90 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	R 	R 	1 	1 	M 	A 	0 	0
main	91 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	1 	J 	Z 	0 	0 	T 	E 	0 	2 	F 	T 	0 	0
main	92 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	F 	F 	1 	2 	J 	J 	1 	0
main	93 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	Z 	0 	2 	G 	F 	0 	1 	H 	G 	0 	0
main	94 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	J 	F 	0 	2 	F 	J 	0 	1 	M 	M 	1 	0
main	95 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	G 	0 	2 	E 	E 	1 	1 	K 	Z 	0 	0
main	96 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	M 	M 	1 	2 	G 	G 	1 	0 	J 	J 	1 	0
main	97 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	J 	G 	0 	2 	M 	M 	1 	1 	R 	R 	1 	0
main	98 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	99 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	S 	0 	0 	T 	D 	0 	2 	F 	F 	1 	0
main	100 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	2 	F 	F 	1 	1 	F 	T 	0 	0
main	101 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	S 	0 	2 	A 	M 	0 	1 	N 	A 	0 	0
main	102 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	2 	S 	S 	1 	0 	F 	F 	1 	0
main	103 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	N 	B 	0 	0 	R 	H 	0 	1 	K 	H 	0 	0
main	104 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	2 	C 	C 	1 	0
main	105 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	2 	K 	Z 	0 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	106 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	N 	N 	1 	2 	K 	K 	1 	0
main	107 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	N 	E 	0 	2 	G 	K 	0 	1 	K 	J 	0 	0
main	108 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	0 	G 	U 	0 	2 	Y 	J 	0 	0
main	109 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	2 	J 	J 	1 	0 	J 	J 	1 	0
main	110 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	E 	1 	2 	J 	J 	1 	0
main	111 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	R 	1 	2 	U 	U 	1 	0
main	112 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	113 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	2 	Y 	E 	0 	0 	J 	J 	1 	1 	F 	Y 	0 	0
main	114 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	K 	A 	0 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	115 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	2 	J 	C 	0 	1 	C 	J 	0 	0
main	116 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	2 	A 	A 	1 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	117 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	118 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	2 	G 	G 	1 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	119 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	2 	K 	K 	1 	0 	S 	S 	1 	0
main	120 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	Y 	Y 	1 	0 	K 	K 	1 	0
main	121 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	2 	U 	U 	1 	1 	A 	A 	1 	0
main	122 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	2 	A 	A 	1 	0
main	123 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	2 	Z 	Z 	1 	0 	S 	S 	1 	0
main	124 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	2 	U 	U 	1 	1 	C 	C 	1 	0
main	125 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	2 	J 	J 	1 	1 	K 	K 	1 	0
main	126 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	N 	X 	0 	1 	G 	A 	0 	0 	C 	C 	1 	0
main	127 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	2 	R 	R 	1 	1 	R 	R 	1 	0
main	128 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	H 	S 	0 	2 	H 	S 	0 	0
main	129 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	2 	R 	R 	1 	0
main	130 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	2 	C 	C 	1 	0
main	131 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	N 	N 	1 	1 	H 	H 	1 	0
main	132 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	C 	C 	1 	1 	H 	H 	1 	0
main	133 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	A 	A 	1 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	134 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	2 	R 	R 	1 	1 	U 	U 	1 	0
main	135 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	J 	A 	0 	0 	K 	K 	1 	1 	M 	J 	0 	0
main	136 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	G 	K 	0 	1 	N 	N 	1 	0 	H 	R 	0 	0
main	137 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	2 	H 	H 	1 	0
main	138 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	139 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	2 	K 	Z 	0 	0 	F 	F 	1 	0
main	140 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	2 	K 	K 	1 	1 	S 	S 	1 	0
main	141 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	142 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	H 	S 	0 	2 	N 	K 	0 	0 	C 	C 	1 	0
main	143 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	F 	T 	0 	0 	T 	N 	0 	1 	F 	T 	0 	0
main	144 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	2 	G 	G 	1 	0
main	145 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	R 	R 	1 	0 	G 	G 	1 	0
main	146 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	T 	T 	1 	1 	A 	A 	1 	0
main	147 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	148 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	2 	R 	R 	1 	0
main	149 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	1 	H 	H 	1 	0 	H 	R 	0 	0
main	150 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	E 	0 	2 	J 	H 	0 	0 	F 	R 	0 	0
main	151 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	2 	N 	N 	1 	0 	E 	E 	1 	0
main	152 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	1 	Y 	Y 	1 	2 	E 	E 	1 	0 	N 	N 	1 	0
main	153 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	A 	A 	1 	2 	K 	Y 	0 	0 	S 	N 	0 	0
main	154 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	N 	0 	2 	F 	F 	1 	0
main	155 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	R 	S 	0 	0 	R 	R 	1 	2 	E 	E 	1 	0
main	156 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	R 	0 	2 	Z 	Z 	1 	0 	F 	S 	0 	0
main	157 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	H 	0 	0 	F 	Z 	0 	2 	G 	J 	0 	0
main	158 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	2 	G 	G 	1 	0 	J 	S 	0 	1 	S 	T 	0 	0
main	159 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	0 	K 	K 	1 	2 	T 	T 	1 	0
main	160 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	S 	E 	0 	2 	Z 	H 	0 	0 	T 	J 	0 	0
main	161 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	C 	0 	2 	Z 	Z 	1 	0 	N 	H 	0 	0
main	162 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	2 	K 	K 	1 	0
main	163 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	164 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	2 	C 	C 	1 	0 	M 	N 	0 	0
main	165 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	2 	Z 	Z 	1 	0
main	166 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	2 	Z 	Z 	1 	0
main	167 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	2 	K 	K 	1 	0 	Z 	Z 	1 	0
main	168 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	J 	J 	1 	2 	H 	H 	1 	1 	R 	R 	1 	0
main	169 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	S 	0 	2 	S 	F 	0 	0
main	170 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	2 	G 	G 	1 	1 	Y 	Y 	1 	0
main	171 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	H 	H 	1 	0 	S 	S 	1 	2 	Y 	F 	0 	0
main	172 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	173 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	174 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	S 	0 	2 	U 	U 	1 	0 	G 	G 	1 	0
main	175 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	J 	0 	0 	H 	J 	0 	2 	F 	J 	0 	0
main	176 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	177 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	G 	1 	2 	T 	T 	1 	0
main	178 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	H 	1 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	179 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	A 	A 	1 	0 	S 	S 	1 	2 	Z 	Z 	1 	0
main	180 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	Z 	A 	0 	1 	Z 	Z 	1 	0
main	181 	uluc3590 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	2 	F 	F 	1 	0
main	182 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	0 	M 	N 	0 	1 	A 	A 	1 	0
main	183 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	2 	F 	M 	0 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	184 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	C 	D 	0 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	185 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	U 	U 	1 	1 	N 	R 	0 	0
main	186 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	S 	S 	1 	2 	N 	N 	1 	0 	M 	S 	0 	0
main	187 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	1 	R 	R 	1 	2 	Z 	D 	0 	0 	A 	A 	1 	0
main	188 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	1 	Z 	Y 	0 	0 	Y 	Z 	0 	0
main	189 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	Y 	R 	0 	2 	U 	U 	1 	1 	G 	G 	1 	0
main	190 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	2 	A 	A 	1 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	191 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	2 	J 	N 	0 	1 	U 	I 	0 	0 	R 	J 	0 	0
main	192 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	2 	E 	K 	0 	1 	A 	N 	0 	0 	Z 	E 	0 	0
main	193 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	2 	Z 	M 	0 	1 	Y 	K 	0 	0 	N 	J 	0 	0
main	194 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	2 	N 	M 	0 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	195 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	196 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	S 	0 	1 	Z 	K 	0 	2 	U 	U 	1 	0
main	197 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	1 	Y 	R 	0 	0 	H 	H 	1 	2 	J 	J 	1 	0
main	198 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	2 	C 	C 	1 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	199 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	2 	E 	E 	1 	0
main	200 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	2 	E 	E 	1 	0 	M 	J 	0 	1 	N 	R 	0 	0
main	201 	uluc3590 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	F 	F 	1 	2 	E 	Z 	0 	0
