experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	vcha7673 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	1 	vcha7673 	 T1 	 False 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	2 	vcha7673 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	E 	0 	0
main	3 	vcha7673 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	H 	H 	1 	0
main	4 	vcha7673 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	5 	vcha7673 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	1 	N 	K 	0 	0
main	6 	vcha7673 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	7 	vcha7673 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	F 	0 	1 	F 	F 	1 	0
main	8 	vcha7673 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	9 	vcha7673 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	I 	0 	0 	R 	F 	0 	0
main	10 	vcha7673 	 T1 	 True 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	11 	vcha7673 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	12 	vcha7673 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	13 	vcha7673 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	U 	0 	0 	U 	Y 	0 	0
main	14 	vcha7673 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	1 	Z 	Z 	1 	0
main	15 	vcha7673 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	16 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	M 	0 	0 	J 	J 	1 	0
main	17 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	18 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	19 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Y 	Y 	1 	0
main	20 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	D 	0 	1 	T 	T 	1 	0
main	21 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	22 	vcha7673 	 T1 	 True 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	23 	vcha7673 	 T1 	 False 	 0.0 	4.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	F 	E 	0 	0
main	24 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	I 	0 	0
main	25 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	G 	G 	1 	0
main	26 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	27 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	E 	0 	0
main	28 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	29 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	30 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	E 	A 	0 	0
main	31 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Y 	T 	0 	0
main	32 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	33 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	S 	0 	0
main	34 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	35 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	I 	0 	-99 	-99 	-99 	-99 	0
main	36 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	G 	0 	0
main	37 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	K 	T 	0 	0
main	38 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	Y 	I 	0 	-99 	-99 	-99 	-99 	0
main	39 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	40 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	41 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	F 	0 	0
main	42 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	K 	A 	0 	0 	A 	K 	0 	0
main	43 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	44 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	F 	F 	1 	0
main	45 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	46 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	E 	0 	0
main	47 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	T 	F 	0 	0
main	48 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	49 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	50 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	S 	0 	0
main	51 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	M 	S 	0 	1 	K 	J 	0 	0
main	52 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Z 	J 	0 	0 	N 	Z 	0 	0
main	53 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	54 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	M 	0 	0
main	55 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	E 	0 	0
main	56 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	N 	M 	0 	0
main	57 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	58 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	A 	C 	0 	0 	C 	A 	0 	0
main	59 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	60 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	61 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	62 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	63 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	64 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	N 	K 	0 	0 	A 	M 	0 	0
main	65 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	K 	0 	1 	C 	K 	0 	0
main	66 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	67 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	E 	Z 	0 	0 	Z 	E 	0 	0
main	68 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	69 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	C 	0 	1 	R 	R 	1 	0
main	70 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Z 	R 	0 	0 	U 	Z 	0 	0
main	71 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	72 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	73 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	T 	T 	1 	0
main	74 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Z 	H 	0 	0
main	75 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	76 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	77 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	R 	R 	1 	0
main	78 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	K 	N 	0 	1 	Y 	Y 	1 	0
main	79 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	U 	Y 	0 	0
main	80 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	81 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	J 	J 	1 	0
main	82 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	83 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	84 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	N 	T 	0 	-99 	-99 	-99 	-99 	0
main	85 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	U 	I 	0 	0 	A 	U 	0 	0
main	86 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	F 	R 	0 	0
main	87 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	88 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	89 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	90 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	J 	U 	0 	1 	U 	J 	0 	0
main	91 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	92 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	93 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	94 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	K 	0 	0 	K 	U 	0 	0
main	95 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	K 	0 	0
main	96 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	97 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	98 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	G 	G 	1 	0
main	99 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	J 	J 	1 	0
main	100 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	101 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	H 	R 	0 	0
main	102 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	T 	0 	1 	H 	Z 	0 	0
main	103 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	104 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	G 	R 	0 	0 	R 	G 	0 	0
main	105 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	106 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	107 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	Y 	A 	0 	0
main	108 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Z 	Z 	1 	0
main	109 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	110 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	S 	K 	0 	0 	H 	S 	0 	0
main	111 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	G 	I 	0 	0 	J 	G 	0 	0
main	112 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	113 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	J 	I 	0 	0
main	114 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	E 	I 	0 	0
main	115 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	116 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	J 	H 	0 	0 	R 	J 	0 	0
main	117 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	U 	I 	0 	1 	U 	I 	0 	0
main	118 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	119 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	120 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Y 	J 	0 	0
main	121 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	122 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	123 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	124 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	F 	F 	1 	0
main	125 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	G 	H 	0 	0
main	126 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	127 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	128 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	Z 	I 	0 	-99 	-99 	-99 	-99 	0
main	129 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	130 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	131 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	1 	T 	T 	1 	0
main	132 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	K 	0 	1 	U 	U 	1 	0
main	133 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	Y 	Y 	1 	0
main	134 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	F 	T 	0 	0
main	135 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	S 	S 	1 	0
main	136 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	I 	0 	0
main	137 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	R 	C 	0 	-99 	-99 	-99 	-99 	0
main	138 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	K 	0 	0
main	139 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	R 	U 	0 	-99 	-99 	-99 	-99 	0
main	140 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Y 	U 	0 	0
main	141 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	142 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Z 	U 	0 	0
main	143 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	C 	I 	0 	-99 	-99 	-99 	-99 	0
main	144 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	S 	E 	0 	-99 	-99 	-99 	-99 	0
main	145 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	S 	F 	0 	1 	F 	S 	0 	0
main	146 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	147 	vcha7673 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	148 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	H 	H 	1 	0
main	149 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	150 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	151 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	E 	0 	0 	E 	J 	0 	0
main	152 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	J 	J 	1 	0
main	153 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	154 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	R 	0 	0 	E 	G 	0 	0
main	155 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	E 	0 	1 	Z 	G 	0 	0
main	156 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	157 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	158 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	E 	0 	0
main	159 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	160 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	161 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	M 	M 	1 	0
main	162 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	163 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	U 	0 	1 	A 	U 	0 	0
main	164 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	165 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	166 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	N 	0 	0 	N 	C 	0 	0
main	167 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	N 	0 	0 	M 	Z 	0 	0
main	168 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	169 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	J 	N 	0 	0 	N 	J 	0 	0
main	170 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	171 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	172 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	C 	C 	1 	0
main	173 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	J 	I 	0 	0
main	174 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	175 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	176 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	177 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	178 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	179 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	180 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	181 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	182 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	183 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	T 	T 	1 	0
main	184 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	185 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	186 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	187 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	T 	F 	0 	0
main	188 	vcha7673 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	189 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	190 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	191 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	192 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	193 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	F 	Z 	0 	0 	Y 	F 	0 	0
main	194 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	195 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	196 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	197 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	198 	vcha7673 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	199 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	200 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	J 	J 	1 	0
main	201 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	J 	J 	1 	0
main	202 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	T 	M 	0 	0 	H 	M 	0 	0
main	203 	vcha7673 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	H 	T 	0 	0 	T 	H 	0 	0
main	204 	vcha7673 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	205 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	1 	T 	T 	1 	0
main	206 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	S 	H 	0 	0
main	207 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	H 	0 	0
main	208 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	209 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	F 	F 	1 	0
main	210 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	M 	0 	0 	M 	A 	0 	0
main	211 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	F 	0 	0
main	212 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	213 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	214 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	C 	0 	0 	C 	Z 	0 	0
main	215 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	216 	vcha7673 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	217 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	H 	0 	0
main	218 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	219 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	S 	0 	0 	S 	M 	0 	0
main	220 	vcha7673 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	H 	1 	0
