experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	vman4353 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	J 	F 	0 	0
main	1 	vman4353 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	2 	vman4353 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	3 	vman4353 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	4 	vman4353 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	5 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	6 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	7 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	8 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	Y 	0 	1 	H 	Z 	0 	0
main	9 	vman4353 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	10 	vman4353 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	11 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	J 	Z 	0 	0 	Z 	Z 	1 	0
main	12 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	13 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	E 	E 	1 	0
main	14 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	C 	C 	1 	0
main	15 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	16 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	17 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	G 	C 	0 	1 	C 	A 	0 	0
main	18 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	H 	T 	0 	0 	J 	K 	0 	0
main	19 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	K 	T 	0 	1 	A 	A 	1 	0
main	20 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	21 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	22 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	23 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	24 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	A 	A 	1 	0
main	25 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
main	26 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	E 	A 	0 	0
main	27 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	28 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	A 	S 	0 	0
main	29 	vman4353 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	Z 	0 	1 	C 	C 	1 	0
main	30 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	31 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	U 	C 	0 	0 	K 	K 	1 	0
main	32 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	33 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	M 	U 	0 	1 	Y 	K 	0 	0
main	34 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	35 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	36 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	37 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	38 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	39 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	40 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	41 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	A 	S 	0 	0
main	42 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	43 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	J 	J 	1 	0
main	44 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	G 	G 	1 	0
main	45 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	46 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	F 	F 	1 	0
main	47 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	48 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	49 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	50 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	51 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	Y 	E 	0 	0 	E 	Y 	0 	0
main	52 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	53 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	54 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	55 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	56 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	K 	F 	0 	0 	F 	K 	0 	0
main	57 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	58 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	59 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Z 	Z 	1 	0
main	60 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	61 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	62 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	63 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	H 	Z 	0 	0 	C 	C 	1 	0
main	64 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	65 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	66 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	C 	Z 	0 	1 	N 	N 	1 	0
main	67 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	68 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	T 	K 	0 	1 	J 	J 	1 	0
main	69 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	70 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	71 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	72 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	S 	A 	0 	0
main	73 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	74 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	75 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	F 	Z 	0 	0 	S 	S 	1 	0
main	76 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	77 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	78 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	79 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	K 	E 	0 	0 	K 	K 	1 	0
main	80 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	G 	G 	1 	0
main	81 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	82 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	R 	R 	1 	0
main	83 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	84 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	H 	U 	0 	1 	R 	R 	1 	0
main	85 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	86 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	T 	Y 	0 	0
main	87 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	88 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	89 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	A 	A 	1 	0
main	90 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	91 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	92 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	93 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	94 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	U 	A 	0 	0 	U 	U 	1 	0
main	95 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	96 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	E 	0 	0
main	97 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	98 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	J 	Z 	0 	0 	R 	A 	0 	0
main	99 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	100 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	101 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	N 	N 	1 	0
main	102 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	103 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	104 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	105 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	R 	0 	0
main	106 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	107 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	R 	R 	1 	0
main	108 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	109 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	110 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	J 	R 	0 	0
main	111 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	112 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	A 	R 	0 	0
main	113 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	114 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	115 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	K 	K 	1 	0
main	116 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	117 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	118 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	119 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	120 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	U 	E 	0 	0 	N 	N 	1 	0
main	121 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	122 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	123 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	124 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	125 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	126 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	127 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	128 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	129 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	130 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	131 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	A 	S 	0 	0 	G 	G 	1 	0
main	132 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	133 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	R 	R 	1 	0
main	134 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	135 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	A 	M 	0 	0 	H 	H 	1 	0
main	136 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	137 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	138 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	A 	A 	1 	0
main	139 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	H 	H 	1 	0
main	140 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	F 	H 	0 	-99 	-99 	-99 	-99 	0
main	141 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	142 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	143 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	144 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	G 	Z 	0 	0 	S 	G 	0 	0
main	145 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	R 	G 	0 	0
main	146 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	147 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	148 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	149 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	150 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	N 	N 	1 	0
main	151 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	152 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	153 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	T 	R 	0 	0 	J 	T 	0 	0
main	154 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	155 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	156 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	157 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	U 	U 	1 	0
main	158 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	159 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	160 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	M 	0 	1 	Y 	Y 	1 	0
main	161 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	G 	M 	0 	0 	G 	G 	1 	0
main	162 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	163 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	164 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	165 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	166 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	167 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	168 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	169 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	170 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	M 	0 	0
main	171 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	K 	0 	1 	S 	S 	1 	0
main	172 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	173 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	K 	0 	1 	R 	R 	1 	0
main	174 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	R 	M 	0 	0 	R 	R 	1 	0
main	175 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	E 	T 	0 	-99 	-99 	-99 	-99 	0
main	176 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	177 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	178 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	179 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	180 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	G 	G 	1 	0
main	181 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	T 	T 	1 	0
main	182 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	183 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	Z 	0 	1 	C 	C 	1 	0
main	184 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	H 	N 	0 	0
main	185 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	186 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	187 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	188 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	189 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	190 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	R 	R 	1 	0
main	191 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	K 	M 	0 	0 	Y 	Y 	1 	0
main	192 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	Y 	R 	0 	1 	Y 	Y 	1 	0
main	193 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	194 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	H 	H 	1 	0
main	195 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	N 	N 	1 	0
main	196 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	197 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	R 	R 	1 	0
main	198 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	K 	0 	0
main	199 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	G 	G 	1 	0
main	200 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	201 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	202 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	J 	S 	0 	-99 	-99 	-99 	-99 	0
main	203 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	H 	K 	0 	0 	G 	G 	1 	0
main	204 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	205 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	U 	0 	0 	U 	E 	0 	0
main	206 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	207 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	T 	1 	0
main	208 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	T 	0 	0
main	209 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	N 	G 	0 	0
main	210 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	211 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	212 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	213 	vman4353 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	T 	T 	1 	0
main	214 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	215 	vman4353 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
