experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	vsil6132 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	1 	vsil6132 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	2 	vsil6132 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	A 	1 	0
main	3 	vsil6132 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	F 	0 	0
main	4 	vsil6132 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	5 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	6 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	7 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	F 	0 	0
main	8 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	N 	T 	0 	0 	K 	R 	0 	0
main	9 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	10 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	11 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	12 	vsil6132 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	13 	vsil6132 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Z 	Z 	1 	0
main	14 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	15 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	16 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	A 	0 	0
main	17 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	18 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	19 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	Z 	U 	0 	-99 	-99 	-99 	-99 	0
main	20 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	21 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	22 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	23 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	24 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	G 	0 	1 	G 	H 	0 	0
main	25 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	26 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	27 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	28 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	29 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	A 	E 	0 	-99 	-99 	-99 	-99 	0
main	30 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	31 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	32 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	33 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	34 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	S 	S 	1 	0
main	35 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	36 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Z 	Z 	1 	0
main	37 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	38 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Y 	Y 	1 	0
main	39 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	H 	J 	0 	-99 	-99 	-99 	-99 	0
main	40 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Y 	Y 	1 	0
main	41 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	S 	1 	0
main	42 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	43 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	M 	M 	1 	0
main	44 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	45 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	46 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	47 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	48 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	Y 	0 	0
main	49 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	U 	H 	0 	0
main	50 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	H 	0 	1 	U 	M 	0 	0
main	51 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	52 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	G 	0 	0
main	53 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	U 	0 	0
main	54 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	55 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	56 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	P 	0 	1 	G 	O 	0 	0
main	57 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	R 	0 	1 	J 	J 	1 	0
main	58 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	59 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	Z 	0 	-99 	-99 	-99 	-99 	0
main	60 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	61 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	62 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Y 	Y 	1 	0
main	63 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	N 	0 	0
main	64 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	65 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	66 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	M 	M 	1 	0
main	67 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	G 	Z 	0 	0
main	68 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	69 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	R 	0 	1 	Z 	Z 	1 	0
main	70 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	R 	0 	0 	U 	M 	0 	0
main	71 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	72 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	C 	J 	0 	0
main	73 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	Y 	Y 	1 	0
main	74 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	E 	C 	0 	0
main	75 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	C 	0 	1 	E 	C 	0 	0
main	76 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	G 	F 	0 	0
main	77 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	78 	vsil6132 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	79 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	80 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	81 	vsil6132 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	S 	0 	1 	N 	M 	0 	0
main	82 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	83 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	F 	C 	0 	0
main	84 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Y 	Y 	1 	0
main	85 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	U 	N 	0 	-99 	-99 	-99 	-99 	0
main	86 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	S 	0 	0 	T 	S 	0 	0
main	87 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	88 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	Y 	0 	0 	Y 	F 	0 	0
main	89 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	0
main	90 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	91 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	F 	0 	0 	J 	M 	0 	0
main	92 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	M 	S 	0 	0
main	93 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	R 	0 	1 	R 	S 	0 	0
main	94 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	95 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	T 	S 	0 	-99 	-99 	-99 	-99 	0
main	96 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	97 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	98 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	99 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	100 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	G 	0 	0
main	101 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	K 	H 	0 	-99 	-99 	-99 	-99 	0
main	102 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	103 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	R 	0 	0 	S 	S 	1 	0
main	104 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	105 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	R 	0 	0 	R 	R 	1 	0
main	106 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	J 	X 	0 	0 	Y 	X 	0 	0
main	107 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	108 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	109 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	110 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	P 	0 	0 	M 	M 	1 	0
main	111 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	112 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	113 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	114 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	C 	0 	0 	F 	C 	0 	0
main	115 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	116 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	117 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	118 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	T 	T 	1 	0
main	119 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	120 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	121 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	E 	0 	0 	E 	Z 	0 	0
main	122 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	123 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	124 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	125 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	S 	S 	1 	0
main	126 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	127 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	J 	S 	0 	0
main	128 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	S 	0 	-99 	-99 	-99 	-99 	0
main	129 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	130 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	131 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	132 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	133 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	134 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	135 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	136 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	S 	0 	0 	U 	U 	1 	0
main	137 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	138 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	139 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	140 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	141 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	142 	vsil6132 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	143 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	144 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	145 	vsil6132 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
