experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	wbla5134 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	1 	wbla5134 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	E 	E 	1 	0
main	2 	wbla5134 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	3 	wbla5134 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	G 	G 	1 	0
main	4 	wbla5134 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	5 	wbla5134 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	6 	wbla5134 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	7 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	8 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	9 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	10 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	11 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	12 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	13 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	14 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	15 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	16 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	N 	1 	0
main	17 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	18 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	G 	A 	0 	0 	G 	G 	1 	0
main	19 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	20 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	21 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	J 	C 	0 	-99 	-99 	-99 	-99 	0
main	22 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	23 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	24 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Y 	Y 	1 	0
main	25 	wbla5134 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	26 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	27 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	28 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	J 	N 	0 	-99 	-99 	-99 	-99 	0
main	29 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	30 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	31 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	32 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	33 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	34 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	35 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	36 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	N 	0 	0
main	37 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	H 	F 	0 	-99 	-99 	-99 	-99 	0
main	38 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	39 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	40 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	41 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	A 	A 	1 	0
main	42 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	F 	0 	1 	T 	C 	0 	0
main	43 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	44 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	45 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	46 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	47 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	48 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	C 	K 	0 	1 	K 	K 	1 	0
main	49 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	50 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	51 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	52 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	S 	F 	0 	1 	U 	H 	0 	0
main	53 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	54 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	55 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	A 	0 	0
main	56 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	A 	0 	0 	R 	R 	1 	0
main	57 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	58 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	59 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	A 	0 	0
main	60 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	61 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	62 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	63 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	64 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	65 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	Y 	Y 	1 	0
main	66 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	67 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	68 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	S 	A 	0 	0
main	69 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	70 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	Y 	0 	-99 	-99 	-99 	-99 	0
main	71 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	72 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	73 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	74 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	R 	G 	0 	0 	G 	R 	0 	0
main	75 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	76 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	77 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	78 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	U 	U 	1 	0
main	79 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	F 	0 	1 	Y 	Y 	1 	0
main	80 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	E 	1 	0
main	81 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	82 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	83 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	84 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	85 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	T 	0 	1 	A 	A 	1 	0
main	86 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	87 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	88 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	K 	A 	0 	0 	J 	R 	0 	0
main	89 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	90 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	91 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	B 	0 	-99 	-99 	-99 	-99 	0
main	92 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	T 	F 	0 	0
main	93 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	U 	F 	0 	-99 	-99 	-99 	-99 	0
main	94 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	95 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	96 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	U 	0 	1 	U 	U 	1 	0
main	97 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	98 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	99 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	K 	0 	0
main	100 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	G 	A 	0 	0 	G 	G 	1 	0
main	101 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	102 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	G 	F 	0 	-99 	-99 	-99 	-99 	0
main	103 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	104 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	105 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	106 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	107 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	M 	N 	0 	0 	Z 	F 	0 	0
main	108 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	R 	Z 	0 	-99 	-99 	-99 	-99 	0
main	109 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	110 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	G 	G 	1 	0
main	111 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	112 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	113 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	114 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	K 	D 	0 	-99 	-99 	-99 	-99 	0
main	115 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	116 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	117 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	118 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	119 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	120 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	121 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	122 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	123 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	124 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	125 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	S 	E 	0 	0
main	126 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	N 	N 	1 	0
main	127 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	128 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	129 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	130 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	I 	0 	0
main	131 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	132 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	133 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	134 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	135 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	136 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	137 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	138 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	Z 	Z 	1 	0
main	139 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	140 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	141 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	K 	0 	1 	K 	K 	1 	0
main	142 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	143 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	144 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	145 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	146 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	147 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	148 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	Y 	Z 	0 	0
main	149 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	M 	M 	1 	0
main	150 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	151 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	A 	A 	1 	0
main	152 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	153 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	154 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	R 	B 	0 	-99 	-99 	-99 	-99 	0
main	155 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	156 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	157 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Z 	Z 	1 	0
main	158 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	159 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	M 	D 	0 	-99 	-99 	-99 	-99 	0
main	160 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	161 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	N 	K 	0 	1 	U 	N 	0 	0
main	162 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	A 	0 	0
main	163 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	164 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	165 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	166 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	Z 	0 	1 	U 	Z 	0 	0
main	167 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	168 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	K 	0 	0
main	169 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	T 	C 	0 	0 	E 	A 	0 	0
main	170 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	171 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	172 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	J 	M 	0 	0 	R 	M 	0 	0
main	173 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	174 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	175 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	176 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	177 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	178 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	179 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	J 	R 	0 	0
main	180 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	0 	J 	R 	0 	-99 	-99 	-99 	-99 	0
main	181 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	182 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	183 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	184 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	185 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	186 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	F 	F 	1 	0
main	187 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	R 	0 	0
main	188 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	189 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	190 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	0 	H 	Z 	0 	-99 	-99 	-99 	-99 	0
main	191 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	T 	A 	0 	1 	S 	T 	0 	0
main	192 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	193 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	194 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	J 	T 	0 	0 	Y 	Y 	1 	0
main	195 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	196 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	197 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	S 	Z 	0 	1 	A 	A 	1 	0
main	198 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	C 	0 	0 	Y 	Y 	1 	0
main	199 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	200 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	201 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	Z 	Z 	1 	0
main	202 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	203 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	S 	M 	0 	0
main	204 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	1 	F 	M 	0 	0 	J 	M 	0 	0
main	205 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	M 	0 	1 	H 	M 	0 	0
main	206 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	207 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	208 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	209 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	210 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	211 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	212 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	213 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	214 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	215 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	216 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	217 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	218 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	219 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	220 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	J 	J 	1 	0
main	221 	wbla5134 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	222 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	223 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	224 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	225 	wbla5134 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
