experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	wiwu4404 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	JAW 	JAW 	1 	-99 	-99 	-99 	-99 	0
main	1 	wiwu4404 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	INK 	PUN 	0 	0 	BAR 	NUP 	0 	0
main	2 	wiwu4404 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	FAN 	0 	-99 	-99 	-99 	-99 	0
main	3 	wiwu4404 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIG 	1 	0 	WIN 	WIN 	1 	0
main	4 	wiwu4404 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	BIG 	TON 	0 	-99 	-99 	-99 	-99 	0
main	5 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	CAT 	CAT 	1 	0
main	6 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	DAD 	DAD 	1 	-99 	-99 	-99 	-99 	0
main	7 	wiwu4404 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	CAR 	CAR 	1 	0 	RID 	DOT 	0 	0
main	8 	wiwu4404 	 T1 	 False 	 0.0 	1.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SKY 	0 	1 	DOG 	DOT 	0 	0
main	9 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	PIT 	PIT 	1 	1 	EGG 	EGG 	1 	0
main	10 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	1 	AGO 	AGO 	1 	0
main	11 	wiwu4404 	 T1 	 False 	 0.0 	1.0 	-0.45 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	HHH 	0 	0 	CUT 	HHH 	0 	0
main	12 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	DIM 	0 	-99 	-99 	-99 	-99 	0
main	13 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	LET 	0 	0 	NET 	NET 	1 	0
main	14 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	FIT 	FIT 	1 	0 	ADD 	ADD 	1 	0
main	15 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	SEC 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	16 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	ANY 	1 	0 	GUY 	GET 	0 	0
main	17 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	1 	LAB 	LAB 	1 	0
main	18 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	FUN 	LET 	0 	0
main	19 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	ASK 	0 	-99 	-99 	-99 	-99 	0
main	20 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	RED 	0 	1 	GAG 	AGI 	0 	0
main	21 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	FFF 	0 	0 	ROT 	FFF 	0 	0
main	22 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	RED 	0 	1 	SAD 	SAY 	0 	0
main	23 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAY 	0 	-99 	-99 	-99 	-99 	0
main	24 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TIE 	SIY 	0 	0 	FUR 	FUN 	0 	0
main	25 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	WWW 	0 	-99 	-99 	-99 	-99 	0
main	26 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	NUT 	OFF 	0 	1 	INN 	INN 	1 	0
main	27 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	-99 	-99 	-99 	-99 	0
main	28 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	MUM 	MUM 	1 	1 	OWN 	INN 	0 	0
main	29 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	RAP 	ATE 	0 	0
main	30 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	RAT 	0 	0 	CAR 	CAR 	1 	0
main	31 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BRA 	BRA 	1 	0 	BOW 	ROW 	0 	0
main	32 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	SEA 	GGG 	0 	-99 	-99 	-99 	-99 	0
main	33 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	JAR 	MAN 	0 	-99 	-99 	-99 	-99 	0
main	34 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FAR 	1 	0 	KID 	KID 	1 	0
main	35 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEV 	0 	1 	SUN 	SUM 	0 	0
main	36 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	RED 	0 	1 	HIM 	HIM 	1 	0
main	37 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	PEE 	PEE 	1 	-99 	-99 	-99 	-99 	0
main	38 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAT 	0 	1 	FAT 	FAT 	1 	0
main	39 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	RED 	0 	1 	CAP 	CAP 	1 	0
main	40 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	RED 	0 	0 	SEX 	SEX 	1 	0
main	41 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	RID 	RED 	0 	0 	BYE 	BYE 	1 	0
main	42 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BUS 	BUS 	1 	0 	WET 	WET 	1 	0
main	43 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	WOW 	RED 	0 	-99 	-99 	-99 	-99 	0
main	44 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BEH 	0 	-99 	-99 	-99 	-99 	0
main	45 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAD 	1 	1 	BOW 	BOW 	1 	0
main	46 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	PER 	BYE 	0 	0
main	47 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	WHO 	ART 	0 	-99 	-99 	-99 	-99 	0
main	48 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	YET 	RED 	0 	0 	SEE 	SEE 	1 	0
main	49 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TIL 	AIR 	0 	0 	FUR 	FUR 	1 	0
main	50 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	TRA 	0 	-99 	-99 	-99 	-99 	0
main	51 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	-99 	-99 	-99 	-99 	0
main	52 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOC 	0 	0 	LEG 	LEG 	1 	0
main	53 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	MEN 	MEN 	1 	1 	LOG 	LOK 	0 	0
main	54 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	LOT 	KJK 	0 	-99 	-99 	-99 	-99 	0
main	55 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAD 	0 	1 	BOW 	BOW 	1 	0
main	56 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	1 	BOW 	BOW 	1 	0
main	57 	wiwu4404 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	RUB 	INN 	0 	-99 	-99 	-99 	-99 	0
main	58 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	OIL 	1 	1 	FAR 	GAR 	0 	0
main	59 	wiwu4404 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	LIE 	LIF 	0 	0
