experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	wlei8003 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BYE 	BEY 	0 	1 	POP 	ROT 	0 	0
main	1 	wlei8003 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	POD 	POD 	1 	-99 	-99 	-99 	-99 	0
main	2 	wlei8003 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	EAT 	AIM 	0 	-99 	-99 	-99 	-99 	0
main	3 	wlei8003 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	HID 	HIM 	0 	0 	WHO 	WHO 	1 	0
main	4 	wlei8003 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LON 	0 	0 	END 	END 	1 	0
main	5 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	-99 	-99 	-99 	-99 	0
main	6 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	DIG 	DON 	0 	0 	TRY 	TRY 	1 	0
main	7 	wlei8003 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	BEG 	EYE 	0 	-99 	-99 	-99 	-99 	0
main	8 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	SUN 	SUE 	0 	1 	TIL 	FIT 	0 	0
main	9 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAN 	0 	1 	VAN 	YER 	0 	0
main	10 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	GET 	GET 	1 	0 	BEG 	BAD 	0 	0
main	11 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	HOP 	HEY 	0 	1 	BOY 	BOY 	1 	0
main	12 	wlei8003 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	MEN 	TOY 	0 	-99 	-99 	-99 	-99 	0
main	13 	wlei8003 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	NEW 	WEE 	0 	-99 	-99 	-99 	-99 	0
main	14 	wlei8003 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	JAW 	JAW 	1 	0
main	15 	wlei8003 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	GEE 	0 	0 	TWO 	TWO 	1 	0
main	16 	wlei8003 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FUN 	1 	-99 	-99 	-99 	-99 	0
main	17 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	HER 	HER 	1 	1 	LIP 	LIP 	1 	0
main	18 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASE 	0 	0 	LIT 	FIT 	0 	0
main	19 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	1 	OUT 	OUT 	1 	0
main	20 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	KEY 	KEY 	1 	1 	INN 	CON 	0 	0
main	21 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIS 	0 	1 	PIN 	PIN 	1 	0
main	22 	wlei8003 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	PAY 	PAY 	1 	0 	TIE 	FIE 	0 	0
main	23 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	24 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	AIM 	AIE 	0 	1 	TWO 	TWO 	1 	0
main	25 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	PAY 	PAY 	1 	0
main	26 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	CAR 	CAN 	0 	1 	ICE 	ICE 	1 	0
main	27 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	ILL 	1 	1 	BUG 	BUF 	0 	0
main	28 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ARE 	0 	0 	RUG 	RUG 	1 	0
main	29 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	-99 	-99 	-99 	-99 	0
main	30 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHE 	0 	0 	HAM 	HAN 	0 	0
main	31 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	TUB 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	32 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	1 	USE 	USE 	1 	0
main	33 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	AGO 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	34 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	ARE 	0 	0 	TIE 	FIE 	0 	0
main	35 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	36 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	GAG 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	37 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PET 	PER 	0 	0 	OFF 	OFF 	1 	0
main	38 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	EYE 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	39 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	SPY 	SHR 	0 	0 	RUM 	RUM 	1 	0
main	40 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	1 	FAN 	FAN 	1 	0
main	41 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	AYE 	1 	-99 	-99 	-99 	-99 	0
main	42 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	CRY 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	43 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	WIG 	WIG 	1 	1 	DIG 	DIG 	1 	0
main	44 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FEW 	FIG 	0 	0 	SIT 	SIG 	0 	0
main	45 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAN 	0 	1 	PIN 	PIW 	0 	0
main	46 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ACT 	AWI 	0 	0 	TIL 	TII 	0 	0
main	47 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	1 	DUE 	DUE 	1 	0
main	48 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	EAR 	NER 	0 	0
main	49 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NWE 	0 	1 	JAW 	JAW 	1 	0
main	50 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	1 	ZIP 	ZIP 	1 	0
main	51 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	LEG 	1 	0 	LET 	TEG 	0 	0
main	52 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	TEN 	TEN 	1 	0 	LIT 	TIT 	0 	0
main	53 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	GOT 	GON 	0 	0 	GUM 	GUN 	0 	0
main	54 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	POP 	POP 	1 	1 	TUB 	TUB 	1 	0
main	55 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	ZIP 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	56 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	LEG 	ADD 	0 	-99 	-99 	-99 	-99 	0
main	57 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	58 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RUG 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	59 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	AGO 	AGO 	1 	0
main	60 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YOU 	1 	0 	LOT 	LOT 	1 	0
main	61 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	1 	PAL 	PEN 	0 	0
main	62 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOW 	0 	1 	FEW 	FAT 	0 	0
main	63 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	64 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	ADD 	PAY 	0 	-99 	-99 	-99 	-99 	0
main	65 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	LAY 	LAR 	0 	1 	NOR 	NOR 	1 	0
main	66 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	1 	MAN 	MEN 	0 	0
main	67 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	VAN 	WEN 	0 	0 	GET 	GET 	1 	0
main	68 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	69 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	-99 	-99 	-99 	-99 	0
main	70 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	TAG 	TAG 	1 	0 	DUE 	DUE 	1 	0
main	71 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	RAW 	RAW 	1 	0 	WHO 	WHO 	1 	0
main	72 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	CAB 	CAN 	0 	0 	FLU 	FLU 	1 	0
main	73 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	74 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	MET 	NEW 	0 	1 	TRY 	TRY 	1 	0
main	75 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	SAY 	SAY 	1 	0 	MET 	MWT 	0 	0
main	76 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	GAL 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	77 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	FIT 	FIT 	1 	0 	MAD 	MED 	0 	0
main	78 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	-99 	-99 	-99 	-99 	0
main	79 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	1 	RED 	RED 	1 	0
main	80 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	JAR 	JAR 	1 	1 	OWN 	OWN 	1 	0
main	81 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	NOW 	NOW 	1 	0 	FEE 	FEE 	1 	0
main	82 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	COP 	CAN 	0 	1 	TIP 	TIP 	1 	0
main	83 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	PUT 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	84 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	ANY 	ANY 	1 	1 	ACT 	CAT 	0 	0
main	85 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKI 	1 	0 	JOY 	JOY 	1 	0
main	86 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	HER 	HER 	1 	0 	TAX 	TAC 	0 	0
main	87 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	ILL 	ILL 	1 	0
main	88 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	1 	ASK 	ASK 	1 	0
main	89 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	HAT 	GOD 	0 	-99 	-99 	-99 	-99 	0
main	90 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAN 	0 	0 	GUT 	GUT 	1 	0
main	91 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	TOE 	TOY 	0 	0
main	92 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	BRA 	BRA 	1 	-99 	-99 	-99 	-99 	0
main	93 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	OWN 	OWN 	1 	-99 	-99 	-99 	-99 	0
main	94 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	KIT 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	95 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FEA 	0 	1 	TEA 	TEA 	1 	0
main	96 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOW 	0 	1 	FED 	FED 	1 	0
main	97 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SEA 	SEE 	0 	0 	JET 	JET 	1 	0
main	98 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	HID 	HID 	1 	0
main	99 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	ROT 	WOT 	0 	0
main	100 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	MAY 	MAY 	1 	1 	AYE 	EYE 	0 	0
main	101 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	AYE 	DIE 	0 	-99 	-99 	-99 	-99 	0
main	102 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	PRO 	FIT 	0 	-99 	-99 	-99 	-99 	0
main	103 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	104 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	NET 	NET 	1 	0
main	105 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CAR 	CAN 	0 	0 	MET 	MET 	1 	0
main	106 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	AYE 	AYA 	0 	-99 	-99 	-99 	-99 	0
main	107 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	YOU 	YOU 	1 	0
main	108 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	HOP 	HAN 	0 	0 	VAN 	VAN 	1 	0
main	109 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	MOM 	NAW 	0 	1 	DOG 	DOG 	1 	0
main	110 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	EYE 	EYE 	1 	1 	CUP 	CUP 	1 	0
main	111 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	POP 	BEG 	0 	0 	BET 	POT 	0 	0
main	112 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	113 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	NWE 	0 	1 	NAP 	MAP 	0 	0
main	114 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	INK 	INT 	0 	0 	ROT 	ROT 	1 	0
main	115 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	HAM 	HIM 	0 	1 	LAB 	LAP 	0 	0
main	116 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	EAT 	EAT 	1 	0 	DIE 	DIE 	1 	0
main	117 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	RID 	RID 	1 	-99 	-99 	-99 	-99 	0
main	118 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	LAP 	PET 	0 	-99 	-99 	-99 	-99 	0
main	119 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	SIT 	ROT 	0 	-99 	-99 	-99 	-99 	0
main	120 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SET 	0 	1 	ODD 	OOD 	0 	0
main	121 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	FED 	0 	0 	SAW 	SAW 	1 	0
main	122 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TAN 	TAN 	1 	-99 	-99 	-99 	-99 	0
main	123 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TOY 	0 	0 	BAY 	BAN 	0 	0
main	124 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ROD 	ROD 	1 	1 	HAD 	HAD 	1 	0
main	125 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	TAG 	TAG 	1 	0 	LEG 	LEG 	1 	0
main	126 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	FUN 	FIT 	0 	1 	CAP 	CAP 	1 	0
main	127 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	TIN 	TIN 	1 	-99 	-99 	-99 	-99 	0
main	128 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	ZOO 	ZOO 	1 	0
main	129 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FAX 	FAX 	1 	0 	GAY 	GAY 	1 	0
main	130 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	CON 	AMY 	0 	-99 	-99 	-99 	-99 	0
main	131 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	ICE 	BUS 	0 	-99 	-99 	-99 	-99 	0
main	132 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	WIN 	0 	0 	GIN 	GIN 	1 	0
main	133 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ASK 	ASK 	1 	-99 	-99 	-99 	-99 	0
main	134 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	DRY 	YOU 	0 	0 	BUD 	BUD 	1 	0
main	135 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	ZOO 	ZOO 	1 	1 	SAY 	SAY 	1 	0
main	136 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	WAY 	FED 	0 	-99 	-99 	-99 	-99 	0
main	137 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIN 	1 	1 	LED 	LED 	1 	0
main	138 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LEG 	0 	0 	HUG 	HUD 	0 	0
main	139 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	0 	PIG 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	140 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAG 	0 	1 	BEG 	BAG 	0 	0
main	141 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	142 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	SIT 	SIT 	1 	0 	RUN 	RUN 	1 	0
main	143 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DUE 	DUG 	0 	1 	POD 	POD 	1 	0
main	144 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	GAY 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	145 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SPA 	0 	0 	SIX 	SIX 	1 	0
main	146 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	ATE 	ATE 	1 	0
main	147 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	WIN 	WIN 	1 	0
main	148 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	SAW 	ASS 	0 	-99 	-99 	-99 	-99 	0
main	149 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	BUG 	BAG 	0 	0 	HIS 	HIS 	1 	0
main	150 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	HAM 	HIM 	0 	0
main	151 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	RUM 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	152 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	AID 	AIM 	0 	0 	FRY 	FRY 	1 	0
main	153 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	LIT 	LIT 	1 	-99 	-99 	-99 	-99 	0
main	154 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	FRY 	FIT 	0 	0
main	155 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	FEE 	FEE 	1 	0 	GAL 	GAL 	1 	0
main	156 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	157 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	1 	RAW 	RAW 	1 	0
main	158 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	BAT 	RAT 	0 	-99 	-99 	-99 	-99 	0
main	159 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BET 	BUT 	0 	0 	RUN 	RUN 	1 	0
main	160 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	ASS 	0 	0 	ASS 	SEX 	0 	0
main	161 	wlei8003 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	TOE 	FUN 	0 	-99 	-99 	-99 	-99 	0
main	162 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	FRY 	FRY 	1 	0 	OWN 	OWN 	1 	0
main	163 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	RAW 	0 	1 	TWO 	TWO 	1 	0
main	164 	wlei8003 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	NOW 	0 	0 	DUE 	DUE 	1 	0
