experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	wmek4714 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SEA 	SEA 	1 	0 	MEN 	MAN 	0 	0
main	1 	wmek4714 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	BEE 	BEE 	1 	0 	ASS 	ASS 	1 	0
main	2 	wmek4714 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	RED 	RED 	1 	0
main	3 	wmek4714 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	-99 	-99 	-99 	-99 	0
main	4 	wmek4714 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	YES 	YES 	1 	0
main	5 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	USE 	0 	1 	SIX 	YES 	0 	0
main	6 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	GOT 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	7 	wmek4714 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	BAR 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	8 	wmek4714 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	SIX 	0 	-99 	-99 	-99 	-99 	0
main	9 	wmek4714 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	ASS 	ASS 	1 	0 	FRY 	FRY 	1 	0
main	10 	wmek4714 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	NOT 	NOT 	1 	1 	ILL 	ILL 	1 	0
main	11 	wmek4714 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	BIG 	BIG 	1 	0 	SAY 	SAY 	1 	0
main	12 	wmek4714 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	ADD 	ASS 	0 	0
main	13 	wmek4714 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	CAR 	CAR 	1 	1 	WON 	WON 	1 	0
main	14 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	LIP 	LIP 	1 	0 	SIR 	SIR 	1 	0
main	15 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	-99 	-99 	-99 	-99 	0
main	16 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	LAY 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	17 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	OLD 	1 	0 	CUP 	CUP 	1 	0
main	18 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	1 	RIP 	RED 	0 	0
main	19 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	TIL 	1 	0 	BAY 	BAY 	1 	0
main	20 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	FLY 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	21 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BOW 	BOW 	1 	-99 	-99 	-99 	-99 	0
main	22 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	BAD 	BET 	0 	0 	BET 	RED 	0 	0
main	23 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	1 	OUR 	OUR 	1 	0
main	24 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	HOP 	HOP 	1 	1 	HIP 	HIP 	1 	0
main	25 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	WEB 	MAY 	0 	-99 	-99 	-99 	-99 	0
main	26 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	END 	END 	1 	1 	LIE 	LIE 	1 	0
main	27 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	28 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIT 	1 	0 	ROT 	ROT 	1 	0
main	29 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ALL 	ALL 	1 	1 	DOC 	DOC 	1 	0
main	30 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	DOC 	DOC 	1 	0 	MIX 	MIX 	1 	0
main	31 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	TWO 	1 	0 	GAY 	GAY 	1 	0
main	32 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUM 	1 	-99 	-99 	-99 	-99 	0
main	33 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	SUE 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	34 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BAY 	1 	0 	EGG 	EGG 	1 	0
main	35 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	1 	EAR 	EAR 	1 	0
main	36 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	TIN 	TIN 	1 	0
main	37 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	END 	END 	1 	0 	NUN 	NUN 	1 	0
main	38 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAY 	LAY 	1 	0 	HAT 	HAT 	1 	0
main	39 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	ASS 	ASS 	1 	0
main	40 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	1 	SEE 	SEE 	1 	0
main	41 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	42 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	1 	CUP 	CUP 	1 	0
main	43 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	RUB 	RUB 	1 	0 	KEY 	RUB 	0 	0
main	44 	wmek4714 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	SAT 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	45 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FRY 	1 	1 	GAS 	GAS 	1 	0
main	46 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	BIG 	CAT 	0 	-99 	-99 	-99 	-99 	0
main	47 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	TAS 	0 	-99 	-99 	-99 	-99 	0
main	48 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	EGO 	GYM 	0 	-99 	-99 	-99 	-99 	0
main	49 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	FLU 	PAD 	0 	-99 	-99 	-99 	-99 	0
main	50 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAP 	1 	1 	ARE 	ARE 	1 	0
main	51 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	52 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	-99 	-99 	-99 	-99 	0
main	53 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	JET 	JET 	1 	1 	KID 	KID 	1 	0
main	54 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGE 	0 	1 	NOT 	NOT 	1 	0
main	55 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	YES 	YES 	1 	0 	PET 	PET 	1 	0
main	56 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	CAR 	CAR 	1 	0
main	57 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	YOU 	YES 	0 	0 	NOR 	NOR 	1 	0
main	58 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HIP 	HIP 	1 	0 	MAN 	MAN 	1 	0
main	59 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TON 	TIP 	0 	0 	MIX 	HOP 	0 	0
main	60 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	61 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MOB 	1 	1 	FLY 	FLY 	1 	0
main	62 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ROT 	ROT 	1 	-99 	-99 	-99 	-99 	0
main	63 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	DOC 	DOC 	1 	1 	KID 	KID 	1 	0
main	64 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	LED 	LET 	0 	0 	FAN 	FAN 	1 	0
main	65 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ROB 	DOT 	0 	-99 	-99 	-99 	-99 	0
main	66 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	OLD 	MOU 	0 	0 	KID 	NOT 	0 	0
main	67 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	NUN 	NUN 	1 	0
main	68 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAN 	0 	1 	POD 	POD 	1 	0
main	69 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	FAT 	FAT 	1 	0 	TIE 	LIE 	0 	0
main	70 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	SET 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	71 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FEX 	0 	1 	HUG 	HUG 	1 	0
main	72 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	73 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MOM 	1 	1 	DIE 	DIE 	1 	0
main	74 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	75 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	OWE 	1 	1 	ASK 	ASK 	1 	0
main	76 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	ROB 	COP 	0 	-99 	-99 	-99 	-99 	0
main	77 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	RED 	DID 	0 	0
main	78 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	PIN 	PIN 	1 	0 	WIG 	WIG 	1 	0
main	79 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PIA 	0 	1 	AIM 	AIM 	1 	0
main	80 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	EYE 	0 	0 	WAR 	PIT 	0 	0
main	81 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	82 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	1 	JET 	JET 	1 	0
main	83 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	WET 	WET 	1 	0 	OFF 	WET 	0 	0
main	84 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	NUN 	NUN 	1 	0 	ACE 	ACE 	1 	0
main	85 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	1 	TON 	TON 	1 	0
main	86 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	KIT 	KIT 	1 	0 	BAY 	BAY 	1 	0
main	87 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HOT 	HOT 	1 	1 	ZIP 	ZIP 	1 	0
main	88 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	DUG 	0 	-99 	-99 	-99 	-99 	0
main	89 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	CAT 	CAT 	1 	0 	MAD 	MAD 	1 	0
main	90 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GUM 	1 	1 	HUT 	HOT 	0 	0
main	91 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	SIT 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	92 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	93 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DUE 	1 	0 	ROT 	ROT 	1 	0
main	94 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	DOG 	DOG 	1 	-99 	-99 	-99 	-99 	0
main	95 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	TIE 	TIE 	1 	0
main	96 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	FOG 	1 	-99 	-99 	-99 	-99 	0
main	97 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	HIS 	MAP 	0 	-99 	-99 	-99 	-99 	0
main	98 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	MAN 	MAN 	1 	0 	OWE 	OWE 	1 	0
main	99 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TIP 	1 	1 	TIE 	TIE 	1 	0
main	100 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	101 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	OIL 	OIL 	1 	0
main	102 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	FAR 	FAR 	1 	0 	PEN 	PEN 	1 	0
main	103 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	CRY 	1 	0 	CUP 	CUP 	1 	0
main	104 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	LIT 	1 	1 	FUN 	FUN 	1 	0
main	105 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	106 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	PIT 	PIT 	1 	0 	ODD 	ODD 	1 	0
main	107 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FAN 	FAN 	1 	1 	TOO 	TOO 	1 	0
main	108 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	109 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	JOY 	JOY 	1 	0 	ARM 	ARM 	1 	0
main	110 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	TOE 	TOY 	0 	0
main	111 	wmek4714 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	1 	PUT 	PUT 	1 	0
main	112 	wmek4714 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	MAD 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	113 	wmek4714 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	DAD 	DAD 	1 	0 	SUB 	SUB 	1 	0
main	114 	wmek4714 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOB 	1 	-99 	-99 	-99 	-99 	0
main	115 	wmek4714 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	RID 	RIB 	0 	0 	ACE 	ACE 	1 	0
main	116 	wmek4714 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	1 	ACE 	ACE 	1 	0
main	117 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	SAW 	SAW 	1 	0 	TOE 	TOE 	1 	0
main	118 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	YOU 	POD 	0 	-99 	-99 	-99 	-99 	0
main	119 	wmek4714 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	JOY 	JOY 	1 	1 	FLY 	FLY 	1 	0
main	120 	wmek4714 	 T1 	 True 	 0.0 	2.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	-99 	-99 	-99 	-99 	0
main	121 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	True 	both 	(0, -1) 	0 	BUY 	SEA 	0 	-99 	-99 	-99 	-99 	0
main	122 	wmek4714 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	WIG 	1 	0 	AYE 	AYE 	1 	0
main	123 	wmek4714 	 T1 	 False 	 0.0 	2.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	OIL 	1 	0 	LET 	LET 	1 	0
main	124 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	LIT 	0 	1 	TIP 	TIP 	1 	0
main	125 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	FIT 	FIT 	1 	-99 	-99 	-99 	-99 	0
main	126 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	SKI 	SKI 	1 	0 	EGO 	EGO 	1 	0
main	127 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ANY 	ANY 	1 	1 	TIP 	TIP 	1 	0
main	128 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	FIT 	FIT 	1 	0
main	129 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	1 	BEG 	BEG 	1 	0
main	130 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	SAY 	NAP 	0 	-99 	-99 	-99 	-99 	0
main	131 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	ARE 	1 	1 	WOW 	WOW 	1 	0
main	132 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAX 	0 	0 	BOX 	BOX 	1 	0
main	133 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	POP 	POP 	1 	0 	FAX 	FAX 	1 	0
main	134 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	POD 	POP 	0 	-99 	-99 	-99 	-99 	0
main	135 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	FEW 	FEW 	1 	1 	DOG 	DOT 	0 	0
main	136 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	WAS 	WAS 	1 	1 	ONE 	ONE 	1 	0
main	137 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	ZOO 	OIL 	0 	-99 	-99 	-99 	-99 	0
main	138 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	RAW 	0 	0 	EGG 	EGG 	1 	0
main	139 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	PAN 	SUM 	0 	-99 	-99 	-99 	-99 	0
main	140 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	1 	TAP 	TAP 	1 	0
main	141 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	TOP 	TOP 	1 	-99 	-99 	-99 	-99 	0
main	142 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	GUM 	GUM 	1 	1 	TAN 	TAN 	1 	0
main	143 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	HIM 	HIM 	1 	0 	GUT 	GUT 	1 	0
main	144 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	INN 	HIM 	0 	1 	NOT 	NOT 	1 	0
main	145 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAW 	0 	-99 	-99 	-99 	-99 	0
main	146 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	HIM 	HIM 	1 	1 	GET 	GET 	1 	0
main	147 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	LAP 	LAP 	1 	0 	DOC 	DOC 	1 	0
main	148 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	PET 	PET 	1 	0 	RAN 	RAN 	1 	0
main	149 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	NEW 	NEW 	1 	1 	BUG 	BUG 	1 	0
main	150 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	BAG 	SON 	0 	-99 	-99 	-99 	-99 	0
main	151 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	SKI 	SKI 	1 	0 	EGO 	EGO 	1 	0
main	152 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	SUE 	BOW 	0 	-99 	-99 	-99 	-99 	0
main	153 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	1 	BEG 	HOT 	0 	0
main	154 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.85 	False 	False 	True 	both 	(0, -1) 	1 	VAN 	VAN 	1 	0 	PEE 	PEE 	1 	0
main	155 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	AGO 	AGO 	1 	-99 	-99 	-99 	-99 	0
main	156 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	ONE 	ONE 	1 	1 	DAY 	DAY 	1 	0
main	157 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	HUT 	HUT 	1 	0 	KID 	KID 	1 	0
main	158 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	HIP 	LIE 	0 	-99 	-99 	-99 	-99 	0
main	159 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	TOO 	1 	0 	POD 	POD 	1 	0
main	160 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	TON 	TON 	1 	1 	WET 	WET 	1 	0
main	161 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FEW 	0 	1 	PIE 	PIE 	1 	0
main	162 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	CRY 	CRY 	1 	1 	LED 	LED 	1 	0
main	163 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	WAR 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	164 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	PEE 	PEE 	1 	0 	CUT 	CUT 	1 	0
main	165 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	SEE 	SEE 	1 	-99 	-99 	-99 	-99 	0
main	166 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	LIT 	1 	-99 	-99 	-99 	-99 	0
main	167 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	ODD 	1 	0 	SIN 	SIN 	1 	0
main	168 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	RAN 	RAN 	1 	0 	DOG 	DOG 	1 	0
main	169 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	SAT 	SAT 	1 	-99 	-99 	-99 	-99 	0
main	170 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	CRY 	CRY 	1 	0 	GUM 	GUM 	1 	0
main	171 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	MEN 	PIN 	0 	-99 	-99 	-99 	-99 	0
main	172 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	FAT 	FAT 	1 	1 	WET 	WET 	1 	0
main	173 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	DIE 	TON 	0 	-99 	-99 	-99 	-99 	0
main	174 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SKI 	SKI 	1 	-99 	-99 	-99 	-99 	0
main	175 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TWO 	TWO 	1 	1 	HAD 	HAD 	1 	0
main	176 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	1 	WEB 	WEB 	1 	0
main	177 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	RUN 	1 	0 	SAY 	SAY 	1 	0
main	178 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BET 	0 	1 	SHE 	SHE 	1 	0
main	179 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	PER 	SHE 	0 	0 	RIG 	WET 	0 	0
main	180 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	1 	MOB 	MOB 	1 	0
main	181 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	INN 	INN 	1 	1 	CAN 	CAN 	1 	0
main	182 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	KIT 	RUB 	0 	-99 	-99 	-99 	-99 	0
main	183 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAY 	0 	-99 	-99 	-99 	-99 	0
main	184 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	NOR 	NOW 	0 	-99 	-99 	-99 	-99 	0
main	185 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	MUD 	MUD 	1 	-99 	-99 	-99 	-99 	0
main	186 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	WHY 	WHY 	1 	0 	LET 	LET 	1 	0
main	187 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WHY 	0 	1 	WAR 	WAR 	1 	0
main	188 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	JAM 	JAM 	1 	0 	TWO 	TWO 	1 	0
main	189 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	ROT 	ROT 	1 	0 	CUT 	CUT 	1 	0
main	190 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	TIE 	LIE 	0 	0
main	191 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	INK 	INK 	1 	0 	PAN 	PAN 	1 	0
main	192 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	SUN 	1 	1 	AGO 	AGO 	1 	0
main	193 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	INN 	INN 	1 	0 	EGO 	EGO 	1 	0
main	194 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	CUT 	0 	-99 	-99 	-99 	-99 	0
main	195 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	CAP 	CAP 	1 	-99 	-99 	-99 	-99 	0
main	196 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	-99 	-99 	-99 	-99 	0
main	197 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOX 	0 	0 	HOW 	HOW 	1 	0
main	198 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	PAL 	PAL 	1 	0
main	199 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	FUN 	1 	0 	COP 	COP 	1 	0
main	200 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	WET 	WON 	0 	-99 	-99 	-99 	-99 	0
main	201 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	1 	ZOO 	ZOO 	1 	0
main	202 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	GIG 	GIG 	1 	1 	ZOO 	ZOO 	1 	0
main	203 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HIP 	0 	0 	ZOO 	ZOO 	1 	0
main	204 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	1 	FED 	FED 	1 	0
main	205 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	LOW 	LOW 	1 	0
main	206 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	TOP 	0 	1 	FEW 	FEW 	1 	0
main	207 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RIG 	RIG 	1 	-99 	-99 	-99 	-99 	0
main	208 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	LOW 	ANY 	0 	-99 	-99 	-99 	-99 	0
main	209 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	INK 	INK 	1 	0 	HAM 	HAM 	1 	0
main	210 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	211 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	PAN 	PEN 	0 	1 	LAP 	LAP 	1 	0
main	212 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	FAX 	FAX 	1 	1 	LIT 	LIT 	1 	0
main	213 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	AIR 	AGE 	0 	-99 	-99 	-99 	-99 	0
main	214 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ALL 	BYE 	0 	0 	BYE 	ALL 	0 	0
main	215 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	BED 	LIT 	0 	0 	LOG 	LOG 	1 	0
main	216 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CAB 	CAB 	1 	0 	WHY 	WHY 	1 	0
main	217 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	PRI 	0 	1 	PRO 	PRO 	1 	0
main	218 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	JOB 	JOB 	1 	0 	AGE 	AGE 	1 	0
main	219 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	CAN 	CAN 	1 	1 	OUT 	OUT 	1 	0
main	220 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	BEE 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	221 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	FOX 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	222 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	CAN 	CAN 	1 	0 	KEY 	KEY 	1 	0
main	223 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YOU 	0 	1 	SEE 	SEE 	1 	0
main	224 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RAT 	RAT 	1 	-99 	-99 	-99 	-99 	0
main	225 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RAN 	RAT 	0 	1 	RUB 	RUB 	1 	0
main	226 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	ROW 	1 	0 	SKI 	SKI 	1 	0
main	227 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	GIG 	GIG 	1 	-99 	-99 	-99 	-99 	0
main	228 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FAX 	0 	-99 	-99 	-99 	-99 	0
main	229 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	PAT 	0 	1 	LED 	LEG 	0 	0
main	230 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	1 	PIE 	PIE 	1 	0
main	231 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BID 	BID 	1 	1 	SEE 	SEE 	1 	0
main	232 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	OIL 	1 	0 	GIG 	GIG 	1 	0
main	233 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	CON 	CAN 	0 	0 	SON 	SON 	1 	0
main	234 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	ART 	ART 	1 	-99 	-99 	-99 	-99 	0
main	235 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	PAY 	1 	0 	FUN 	FUN 	1 	0
main	236 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	RAN 	RAN 	1 	1 	PAL 	PAL 	1 	0
main	237 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	NEW 	NEW 	1 	0 	ILL 	ILL 	1 	0
main	238 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	EAR 	GAS 	0 	-99 	-99 	-99 	-99 	0
main	239 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	TOO 	SKY 	0 	-99 	-99 	-99 	-99 	0
main	240 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FOX 	0 	1 	BAG 	BAG 	1 	0
main	241 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	OLD 	RED 	0 	-99 	-99 	-99 	-99 	0
main	242 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	TUB 	RAP 	0 	-99 	-99 	-99 	-99 	0
main	243 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	LIE 	LIK 	0 	0 	RUM 	RUN 	0 	0
main	244 	wmek4714 	 T1 	 True 	 0.0 	2.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	245 	wmek4714 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	TOO 	FUN 	0 	0 	HIT 	ZIP 	0 	0
