experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	xoke7920 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	1 	xoke7920 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	2 	xoke7920 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	3 	xoke7920 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	H 	1 	0
main	4 	xoke7920 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	5 	xoke7920 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	C 	1 	0
main	6 	xoke7920 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	7 	xoke7920 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	1 	T 	S 	0 	0
main	8 	xoke7920 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	9 	xoke7920 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	C 	S 	0 	0
main	10 	xoke7920 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	U 	J 	0 	-99 	-99 	-99 	-99 	0
main	11 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	U 	Y 	0 	0 	C 	C 	1 	0
main	12 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	T 	T 	1 	0
main	13 	xoke7920 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	1 	F 	F 	1 	0
main	14 	xoke7920 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	R 	R 	1 	0
main	15 	xoke7920 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	Z 	0 	1 	Z 	Z 	1 	0
main	16 	xoke7920 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	17 	xoke7920 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	18 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	S 	S 	1 	0
main	19 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	20 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	21 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	U 	Y 	0 	0 	H 	H 	1 	0
main	22 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	23 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	24 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	S 	0 	1 	S 	N 	0 	0
main	25 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	26 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	27 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	28 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	29 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	M 	0 	0 	Y 	Y 	1 	0
main	30 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	M 	M 	1 	0
main	31 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	32 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	33 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	34 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	35 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	R 	R 	1 	0
main	36 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	37 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	38 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	39 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	40 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	S 	Y 	0 	1 	Y 	S 	0 	0
main	41 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	42 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	43 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Z 	Z 	1 	0
main	44 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	45 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	46 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	F 	R 	0 	0
main	47 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	48 	xoke7920 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	49 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	50 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	U 	M 	0 	0
main	51 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	52 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	53 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	A 	A 	1 	0
main	54 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	T 	N 	0 	1 	N 	N 	1 	0
main	55 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	56 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	57 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	A 	J 	0 	-99 	-99 	-99 	-99 	0
main	58 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	59 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	G 	T 	0 	1 	T 	T 	1 	0
main	60 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	61 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	62 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	63 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	J 	T 	0 	0
main	64 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	65 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	66 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	F 	F 	1 	0
main	67 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	68 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	69 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	70 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	Z 	0 	1 	Z 	Z 	1 	0
main	71 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	72 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	73 	xoke7920 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	R 	0 	-99 	-99 	-99 	-99 	0
main	74 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	75 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	76 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	M 	N 	0 	1 	M 	M 	1 	0
main	77 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	78 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	79 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	J 	J 	1 	0
main	80 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	G 	G 	1 	0
main	81 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	I 	0 	0
main	82 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	K 	0 	0 	K 	K 	1 	0
main	83 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	R 	R 	1 	0
main	84 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	85 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	86 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	87 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	88 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	E 	K 	0 	0
main	89 	xoke7920 	 T1 	 False 	 0.0 	5.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	J 	F 	0 	0
main	90 	xoke7920 	 T1 	 True 	 0.0 	5.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	J 	U 	0 	-99 	-99 	-99 	-99 	0
main	91 	xoke7920 	 T1 	 False 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	92 	xoke7920 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, 1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	93 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	94 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	N 	N 	1 	0
main	95 	xoke7920 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	True 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	96 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	Z 	0 	1 	Z 	G 	0 	0
main	97 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	98 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	H 	Y 	0 	1 	Y 	K 	0 	0
main	99 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	H 	0 	-99 	-99 	-99 	-99 	0
main	100 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	101 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	102 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	N 	T 	0 	0
main	103 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	104 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	105 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	N 	Y 	0 	0 	N 	N 	1 	0
main	106 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	R 	R 	1 	0
main	107 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	C 	0 	1 	C 	U 	0 	0
main	108 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	109 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	110 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	111 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	112 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	K 	0 	1 	G 	G 	1 	0
main	113 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	114 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	G 	H 	0 	-99 	-99 	-99 	-99 	0
main	115 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	116 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	117 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	118 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	M 	0 	1 	M 	C 	0 	0
main	119 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	J 	H 	0 	0
main	120 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	121 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	L 	0 	1 	J 	K 	0 	0
main	122 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	123 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	124 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	125 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	126 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	127 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	128 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	129 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	130 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	131 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	132 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	133 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	G 	E 	0 	0
main	134 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	R 	R 	1 	0
main	135 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	136 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	F 	K 	0 	1 	K 	F 	0 	0
main	137 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	H 	O 	0 	-99 	-99 	-99 	-99 	0
main	138 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Y 	Y 	1 	0
main	139 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	R 	N 	0 	-99 	-99 	-99 	-99 	0
main	140 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	141 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	R 	R 	1 	0
main	142 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	143 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	144 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	F 	F 	1 	0
main	145 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	N 	N 	1 	0
main	146 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	147 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	R 	0 	-99 	-99 	-99 	-99 	0
main	148 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	149 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	150 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	Y 	Y 	1 	0
main	151 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	152 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	153 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	154 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	155 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	A 	E 	0 	0
main	156 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	157 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	K 	K 	1 	0
main	158 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	159 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	160 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	G 	0 	0 	K 	K 	1 	0
main	161 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	Q 	0 	-99 	-99 	-99 	-99 	0
main	162 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	H 	1 	0
main	163 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	J 	0 	1 	C 	C 	1 	0
main	164 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	165 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	166 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	167 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	168 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	169 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	A 	A 	1 	0
main	170 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	171 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	172 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	173 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	174 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	A 	M 	0 	0
main	175 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	K 	K 	1 	0
main	176 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	177 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	178 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	179 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	180 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	181 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	182 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	R 	Q 	0 	-99 	-99 	-99 	-99 	0
main	183 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	184 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	185 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	F 	F 	1 	0
main	186 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	G 	0 	1 	G 	S 	0 	0
main	187 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	K 	D 	0 	1 	N 	F 	0 	0
main	188 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	189 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	190 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	191 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	192 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	H 	H 	1 	0
main	193 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	194 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	195 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	196 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	S 	0 	0
main	197 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	Y 	Y 	1 	0
main	198 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	N 	U 	0 	1 	U 	M 	0 	0
main	199 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	U 	S 	0 	0 	U 	U 	1 	0
main	200 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	Z 	0 	1 	Z 	Z 	1 	0
main	201 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	202 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	203 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	204 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	205 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	206 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	T 	T 	1 	0
main	207 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	208 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	209 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	210 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	K 	K 	1 	0
main	211 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	G 	G 	1 	0
main	212 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	M 	Y 	0 	1 	M 	M 	1 	0
main	213 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	214 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	N 	T 	0 	1 	T 	T 	1 	0
main	215 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	R 	R 	1 	0
main	216 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	217 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	U 	A 	0 	0 	U 	U 	1 	0
main	218 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	219 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	220 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	K 	K 	1 	0
main	221 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	J 	J 	1 	0
main	222 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	C 	Z 	0 	-99 	-99 	-99 	-99 	0
main	223 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	224 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	225 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	226 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	N 	S 	0 	0 	G 	G 	1 	0
main	227 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	228 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	229 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	Z 	0 	1 	Z 	F 	0 	0
main	230 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	231 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	F 	K 	0 	0 	Y 	Y 	1 	0
main	232 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	R 	G 	0 	1 	G 	G 	1 	0
main	233 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	E 	F 	0 	-99 	-99 	-99 	-99 	0
main	234 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	M 	D 	0 	0 	E 	D 	0 	0
main	235 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	F 	F 	1 	0
main	236 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	237 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	238 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	239 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
main	240 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	241 	xoke7920 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	242 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	243 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	244 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	245 	xoke7920 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	Y 	Y 	1 	0
