experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	responseOrder2	answer2	response2	correct2	timingBlips
main	0 	xuxu3702 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	T 	T 	1 	1 	Z 	A 	0 	0 	U 	U 	1 	0
main	1 	xuxu3702 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	2 	K 	K 	1 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	2 	xuxu3702 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	3 	xuxu3702 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	M 	M 	1 	1 	T 	M 	0 	0
main	4 	xuxu3702 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	2 	G 	G 	1 	0
main	5 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	A 	A 	1 	2 	E 	E 	1 	0
main	6 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	2 	N 	N 	1 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	7 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	2 	A 	M 	0 	1 	H 	K 	0 	0 	Y 	J 	0 	0
main	8 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	F 	F 	1 	2 	G 	G 	1 	1 	T 	T 	1 	0
main	9 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	2 	Y 	Y 	1 	1 	S 	E 	0 	0 	E 	S 	0 	0
main	10 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	2 	F 	F 	1 	1 	S 	S 	1 	0 	N 	N 	1 	0
main	11 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	R 	0 	2 	G 	G 	1 	0
main	12 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	F 	F 	1 	2 	K 	K 	1 	0
main	13 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	2 	R 	R 	1 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	14 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	2 	A 	M 	0 	1 	C 	K 	0 	0 	F 	J 	0 	0
main	15 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	N 	0 	2 	G 	G 	1 	1 	R 	R 	1 	0
main	16 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	1 	T 	T 	1 	2 	E 	E 	1 	0 	S 	S 	1 	0
main	17 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	18 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	2 	A 	A 	1 	1 	Z 	Z 	1 	0
main	19 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	2 	H 	M 	0 	0 	N 	K 	0 	1 	C 	J 	0 	0
main	20 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	2 	F 	M 	0 	0 	C 	K 	0 	1 	T 	J 	0 	0
main	21 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	2 	S 	S 	1 	0
main	22 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	2 	U 	U 	1 	0 	M 	M 	1 	0
main	23 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Y 	M 	0 	2 	S 	K 	0 	0 	J 	J 	1 	0
main	24 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	E 	E 	1 	0 	H 	H 	1 	1 	G 	S 	0 	0
main	25 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	2 	S 	R 	0 	0 	R 	S 	0 	0
main	26 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	2 	U 	U 	1 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	27 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	2 	C 	C 	1 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
main	28 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	1 	U 	U 	1 	2 	S 	S 	1 	0 	E 	E 	1 	0
main	29 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	2 	M 	S 	0 	0
main	30 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	M 	0 	1 	Y 	K 	0 	2 	K 	J 	0 	0
main	31 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	Z 	Z 	1 	2 	F 	F 	1 	0 	N 	U 	0 	0
main	32 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	2 	U 	M 	0 	0 	H 	K 	0 	1 	H 	J 	0 	0
main	33 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	F 	F 	1 	0 	Z 	Z 	1 	1 	T 	J 	0 	0
main	34 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	2 	S 	S 	1 	0
main	35 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	1 	T 	M 	0 	0 	T 	K 	0 	2 	M 	J 	0 	0
main	36 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	1 	Y 	Y 	1 	2 	R 	R 	1 	0 	N 	N 	1 	0
main	37 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	C 	N 	0 	2 	J 	J 	1 	0
main	38 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	2 	J 	Y 	0 	1 	C 	U 	0 	0 	E 	J 	0 	0
main	39 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	S 	S 	1 	1 	A 	A 	1 	2 	H 	H 	1 	0
main	40 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	1 	K 	K 	1 	2 	G 	G 	1 	0 	C 	T 	0 	0
main	41 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	2 	M 	K 	0 	1 	Z 	M 	0 	0 	C 	J 	0 	0
main	42 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	43 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	2 	E 	A 	0 	0 	A 	E 	0 	0
main	44 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	2 	A 	E 	0 	1 	E 	C 	0 	0 	C 	A 	0 	0
main	45 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	E 	1 	2 	U 	U 	1 	0
main	46 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	M 	0 	2 	M 	K 	0 	1 	G 	J 	0 	0
main	47 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	2 	C 	C 	1 	0 	A 	A 	1 	0
main	48 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	S 	S 	1 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	49 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	2 	S 	S 	1 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	50 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	2 	M 	M 	1 	1 	S 	S 	1 	0
main	51 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	G 	M 	0 	2 	K 	J 	0 	0 	E 	K 	0 	0
main	52 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	U 	U 	1 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	53 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	2 	Z 	S 	0 	1 	H 	Z 	0 	0
main	54 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	F 	U 	0 	1 	T 	F 	0 	2 	N 	T 	0 	0
main	55 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	2 	G 	G 	1 	0 	A 	A 	1 	1 	Y 	Y 	1 	0
main	56 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	1 	M 	M 	1 	2 	R 	R 	1 	0
main	57 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	2 	K 	K 	1 	0 	R 	R 	1 	0
main	58 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	2 	G 	G 	1 	0 	T 	T 	1 	0
main	59 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	2 	C 	C 	1 	1 	A 	A 	1 	0
main	60 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	H 	Z 	0 	1 	T 	T 	1 	0 	Z 	H 	0 	0
main	61 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	2 	R 	R 	1 	0
main	62 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	2 	S 	S 	1 	1 	Y 	Y 	1 	0 	F 	T 	0 	0
main	63 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	2 	G 	G 	1 	0
main	64 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	2 	Z 	Z 	1 	0
main	65 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	F 	F 	1 	2 	U 	U 	1 	0
main	66 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	2 	R 	R 	1 	0 	C 	C 	1 	1 	U 	R 	0 	0
main	67 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	2 	E 	E 	1 	0
main	68 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	Y 	Y 	1 	0 	K 	K 	1 	1 	Y 	A 	0 	0
main	69 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	N 	M 	0 	1 	Z 	K 	0 	2 	S 	J 	0 	0
main	70 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	1 	T 	T 	1 	0 	H 	H 	1 	0
main	71 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	G 	G 	1 	1 	J 	J 	1 	0
main	72 	xuxu3702 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	M 	0 	1 	Y 	K 	0 	2 	H 	J 	0 	0
main	73 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	2 	G 	G 	1 	1 	H 	H 	1 	0 	A 	A 	1 	0
main	74 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	2 	H 	K 	0 	0 	R 	J 	0 	1 	K 	M 	0 	0
main	75 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	E 	J 	0 	2 	H 	M 	0 	0 	F 	K 	0 	0
main	76 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	2 	G 	G 	1 	0
main	77 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	J 	J 	1 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	78 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	2 	U 	U 	1 	1 	K 	K 	1 	0
main	79 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	2 	J 	J 	1 	0
main	80 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	2 	J 	J 	1 	0
main	81 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	G 	J 	0 	2 	N 	M 	0 	0 	T 	K 	0 	0
main	82 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	E 	1 	2 	S 	S 	1 	1 	K 	K 	1 	0
main	83 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	M 	0 	2 	C 	J 	0 	1 	H 	K 	0 	0
main	84 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	M 	0 	1 	Z 	K 	0 	2 	T 	J 	0 	0
main	85 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	F 	F 	1 	2 	J 	J 	1 	0
main	86 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	2 	M 	M 	1 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	87 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	2 	T 	T 	1 	1 	N 	N 	1 	0 	A 	A 	1 	0
main	88 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	G 	G 	1 	2 	H 	H 	1 	1 	C 	A 	0 	0
main	89 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	1 	N 	M 	0 	2 	E 	M 	0 	0 	H 	K 	0 	0
main	90 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	1 	M 	N 	0 	2 	F 	F 	1 	0 	S 	S 	1 	0
main	91 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	1 	F 	J 	0 	2 	J 	M 	0 	0 	G 	K 	0 	0
main	92 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	2 	M 	F 	0 	0 	F 	M 	0 	1 	A 	A 	1 	0
main	93 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	2 	N 	N 	1 	0 	Y 	Y 	1 	0
main	94 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	Y 	K 	0 	0 	U 	M 	0 	2 	K 	J 	0 	0
main	95 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	S 	K 	0 	0 	F 	M 	0 	2 	H 	J 	0 	0
main	96 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	A 	K 	0 	0 	T 	M 	0 	2 	F 	J 	0 	0
main	97 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	R 	R 	1 	2 	U 	Y 	0 	0
main	98 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, -1) 	2 	K 	K 	1 	0 	Z 	J 	0 	1 	U 	M 	0 	0
main	99 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	J 	M 	0 	1 	R 	K 	0 	2 	M 	J 	0 	0
main	100 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	2 	K 	H 	0 	1 	H 	K 	0 	0
main	101 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	F 	F 	1 	2 	Y 	Y 	1 	1 	E 	E 	1 	0
main	102 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	1 	N 	J 	0 	2 	H 	M 	0 	0 	G 	K 	0 	0
main	103 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	2 	R 	J 	0 	1 	J 	K 	0 	0
main	104 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	2 	K 	K 	1 	0 	F 	K 	0 	1 	T 	S 	0 	0
main	105 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	1 	E 	E 	1 	2 	Y 	Y 	1 	0 	A 	A 	1 	0
main	106 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	M 	K 	0 	2 	Y 	J 	0 	0
main	107 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	1 	K 	K 	1 	0 	F 	F 	1 	2 	Z 	Z 	1 	0
main	108 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.75 	False 	False 	False 	both 	(0, 1) 	2 	J 	J 	1 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	109 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	M 	M 	1 	2 	J 	J 	1 	1 	T 	T 	1 	0
main	110 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	2 	M 	M 	1 	1 	H 	H 	1 	0 	C 	C 	1 	0
main	111 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, -1) 	1 	J 	J 	1 	2 	Z 	Z 	1 	0 	K 	K 	1 	0
main	112 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	2 	K 	K 	1 	0 	R 	R 	1 	0
main	113 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	2 	H 	R 	0 	0
main	114 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	1 	S 	S 	1 	2 	J 	J 	1 	0 	A 	A 	1 	0
main	115 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	1 	T 	H 	0 	2 	C 	C 	1 	0
main	116 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	K 	0 	2 	Z 	J 	0 	0
main	117 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	2 	M 	M 	1 	0
main	118 	xuxu3702 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	A 	1 	2 	F 	F 	1 	0
