experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	xwan7313 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NOW 	NOW 	1 	1 	RIG 	RIG 	1 	0
main	1 	xwan7313 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SUM 	SUM 	1 	0 	DOC 	DOC 	1 	0
main	2 	xwan7313 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	3 	xwan7313 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DID 	DID 	1 	0 	PIN 	PIN 	1 	0
main	4 	xwan7313 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	BAG 	BAG 	1 	1 	LIP 	LIP 	1 	0
main	5 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	-99 	-99 	-99 	-99 	0
main	6 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	MIX 	MIX 	1 	0 	AGE 	AGE 	1 	0
main	7 	xwan7313 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	OFF 	AGE 	0 	0 	HAT 	EDG 	0 	0
main	8 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	9 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAB 	0 	1 	ROB 	ROB 	1 	0
main	10 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	DUG 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	11 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	MAD 	NEW 	0 	1 	HOP 	HOP 	1 	0
main	12 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	TAX 	NET 	0 	0 	GUM 	GUM 	1 	0
main	13 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	INN 	INT 	0 	0 	FAT 	FAT 	1 	0
main	14 	xwan7313 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	OWE 	AWE 	0 	-99 	-99 	-99 	-99 	0
main	15 	xwan7313 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	ASK 	FEE 	0 	-99 	-99 	-99 	-99 	0
main	16 	xwan7313 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	LAP 	LED 	0 	-99 	-99 	-99 	-99 	0
main	17 	xwan7313 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LED 	0 	0 	INN 	INN 	1 	0
main	18 	xwan7313 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	OID 	0 	1 	NOR 	NOR 	1 	0
main	19 	xwan7313 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	COW 	COM 	0 	1 	TAX 	TAX 	1 	0
main	20 	xwan7313 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PRO 	PRO 	1 	-99 	-99 	-99 	-99 	0
main	21 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	CUM 	0 	1 	EGO 	EGO 	1 	0
main	22 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	NET 	NET 	1 	1 	CUT 	CUT 	1 	0
main	23 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAW 	EGO 	0 	0 	BUD 	BUD 	1 	0
main	24 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	SKY 	SKY 	1 	1 	HUG 	HUB 	0 	0
main	25 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	AME 	0 	1 	RAT 	HUG 	0 	0
main	26 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	RIP 	1 	1 	LOG 	DOG 	0 	0
main	27 	xwan7313 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	TOO 	KEY 	0 	-99 	-99 	-99 	-99 	0
main	28 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	SUN 	SUM 	0 	0 	GIG 	GIG 	1 	0
main	29 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	APE 	GUD 	0 	0 	MAD 	MAD 	1 	0
main	30 	xwan7313 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	GUP 	0 	1 	ZIP 	ZIP 	1 	0
main	31 	xwan7313 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	32 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	RAT 	0 	0 	ARE 	ARE 	1 	0
main	33 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	RAY 	RAY 	1 	-99 	-99 	-99 	-99 	0
main	34 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	LIP 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	35 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	WOW 	NEW 	0 	0 	EGO 	EGO 	1 	0
main	36 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	RID 	OFF 	0 	0 	OFF 	OFF 	1 	0
main	37 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	ATE 	ARX 	0 	0 	SEX 	SEX 	1 	0
main	38 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PAY 	1 	-99 	-99 	-99 	-99 	0
main	39 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	JET 	GIG 	0 	-99 	-99 	-99 	-99 	0
main	40 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	COP 	CGO 	0 	1 	EGO 	EGO 	1 	0
main	41 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	APE 	APE 	1 	0
main	42 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BET 	RIP 	0 	1 	RAW 	RAW 	1 	0
main	43 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	WHY 	WHY 	1 	0 	GAL 	GAL 	1 	0
main	44 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	-99 	-99 	-99 	-99 	0
main	45 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	HOW 	HOW 	1 	1 	RUG 	RUG 	1 	0
main	46 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	RIG 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	47 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	PUT 	PUT 	1 	1 	OIL 	OIL 	1 	0
main	48 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	ROT 	LAD 	0 	-99 	-99 	-99 	-99 	0
main	49 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	RED 	RED 	1 	1 	GUN 	GUN 	1 	0
main	50 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	1 	POT 	SOT 	0 	0
main	51 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	1 	LAP 	SLP 	0 	0
main	52 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	53 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	RUN 	RUN 	1 	0
main	54 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	HIM 	HIM 	1 	0
main	55 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	HUG 	HUG 	1 	0 	HAS 	HAS 	1 	0
main	56 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	ASS 	OUT 	0 	-99 	-99 	-99 	-99 	0
main	57 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	CON 	CON 	1 	0 	ILL 	FIL 	0 	0
main	58 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	DOG 	DAG 	0 	0 	JAW 	JAW 	1 	0
main	59 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	TAX 	TAX 	1 	-99 	-99 	-99 	-99 	0
main	60 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	61 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	APE 	APE 	1 	1 	OUT 	OUT 	1 	0
main	62 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ODD 	OLD 	0 	1 	LAP 	OUT 	0 	0
main	63 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	KEY 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	64 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	JAW 	0 	0 	JAR 	JAR 	1 	0
main	65 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WAS 	0 	1 	HAT 	HAT 	1 	0
main	66 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WHO 	WOW 	0 	0 	BOW 	BOW 	1 	0
main	67 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	SIN 	SET 	0 	-99 	-99 	-99 	-99 	0
main	68 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	CAP 	CAP 	1 	1 	HIM 	HIM 	1 	0
main	69 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	LAD 	LAD 	1 	0 	SAY 	SAY 	1 	0
main	70 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	71 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	OIL 	CAP 	0 	0 	CAB 	CAB 	1 	0
main	72 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	LAB 	LAB 	1 	0 	HEY 	HEY 	1 	0
main	73 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	OFF 	MET 	0 	-99 	-99 	-99 	-99 	0
main	74 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LEG 	LEG 	1 	-99 	-99 	-99 	-99 	0
main	75 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	TOP 	TOP 	1 	0 	TOE 	TOE 	1 	0
main	76 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FEW 	FEW 	1 	1 	CAT 	CAT 	1 	0
main	77 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	KIT 	KET 	0 	1 	OIL 	OIL 	1 	0
main	78 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	79 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	PAL 	BAD 	0 	-99 	-99 	-99 	-99 	0
main	80 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HIM 	MIX 	0 	1 	BOX 	BOX 	1 	0
main	81 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	1 	LAW 	LAW 	1 	0
main	82 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HAT 	HAT 	1 	0 	ARE 	ARE 	1 	0
main	83 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	HAS 	0 	0 	EAT 	EAT 	1 	0
main	84 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	YES 	GET 	0 	1 	RAY 	RAY 	1 	0
main	85 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	HID 	HID 	1 	1 	AGE 	EYE 	0 	0
main	86 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	GAL 	GAL 	1 	0
main	87 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	LIP 	OFF 	0 	-99 	-99 	-99 	-99 	0
main	88 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	ACE 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	89 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	ROB 	ARE 	0 	0 	DUE 	DUE 	1 	0
main	90 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	RAP 	HID 	0 	-99 	-99 	-99 	-99 	0
main	91 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIX 	0 	1 	SIX 	SEX 	0 	0
main	92 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	LOT 	LOT 	1 	0 	ICE 	ICE 	1 	0
main	93 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	YOU 	YOU 	1 	0 	PAY 	PAY 	1 	0
main	94 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	JOB 	JOB 	1 	-99 	-99 	-99 	-99 	0
main	95 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	JOB 	0 	0 	BET 	BET 	1 	0
main	96 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	ROW 	GUM 	0 	1 	RIP 	RIP 	1 	0
main	97 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	98 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	YES 	YES 	1 	-99 	-99 	-99 	-99 	0
main	99 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	BUD 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	100 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	ZOO 	0 	0 	AGO 	AGO 	1 	0
main	101 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	BUS 	SUB 	0 	-99 	-99 	-99 	-99 	0
main	102 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	POD 	PUS 	0 	1 	NAP 	YES 	0 	0
main	103 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	TOL 	0 	0 	HIM 	HIM 	1 	0
main	104 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WIN 	JOY 	0 	0 	TOY 	TOY 	1 	0
main	105 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	POD 	PAT 	0 	1 	SIX 	HIM 	0 	0
main	106 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	TIP 	TAP 	0 	1 	GIN 	HIM 	0 	0
main	107 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	POT 	POT 	1 	0 	JOY 	JOY 	1 	0
main	108 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	MAD 	NET 	0 	0 	BID 	BID 	1 	0
main	109 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	JAM 	JAM 	1 	-99 	-99 	-99 	-99 	0
main	110 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	WAY 	WAY 	1 	0 	SIX 	SIX 	1 	0
main	111 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	WON 	WHO 	0 	0 	MAY 	MAY 	1 	0
main	112 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	1 	BET 	BET 	1 	0
main	113 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	WAY 	0 	-99 	-99 	-99 	-99 	0
main	114 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	1 	WAX 	SEX 	0 	0
main	115 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	HIT 	1 	-99 	-99 	-99 	-99 	0
main	116 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	WOW 	0 	0 	ACE 	ACE 	1 	0
main	117 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	KEY 	FOR 	0 	-99 	-99 	-99 	-99 	0
main	118 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BRA 	1 	1 	APE 	ARE 	0 	0
main	119 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EGG 	1 	1 	BIG 	GIG 	0 	0
main	120 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	PAN 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	121 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	FOR 	0 	1 	GAS 	GAS 	1 	0
main	122 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	AIR 	ARE 	0 	1 	HIT 	HIT 	1 	0
main	123 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	AID 	ARE 	0 	-99 	-99 	-99 	-99 	0
main	124 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	ROB 	TOR 	0 	1 	GUT 	GET 	0 	0
main	125 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	GIN 	GIN 	1 	0
main	126 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	PRO 	1 	0 	RUN 	NUT 	0 	0
main	127 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	FLU 	FLU 	1 	0
main	128 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	ZOO 	ZOO 	1 	0 	JOB 	JOB 	1 	0
main	129 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	TWO 	SAD 	0 	-99 	-99 	-99 	-99 	0
main	130 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	-99 	-99 	-99 	-99 	0
main	131 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	RUM 	TUN 	0 	0 	GAS 	GAS 	1 	0
main	132 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TUN 	0 	0 	DUG 	DUG 	1 	0
main	133 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	RUB 	HOT 	0 	-99 	-99 	-99 	-99 	0
main	134 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	RUM 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	135 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	RUN 	0 	1 	CAB 	CAB 	1 	0
main	136 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	SKY 	SKY 	1 	0
main	137 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	1 	DRY 	DAY 	0 	0
main	138 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	PAL 	PAL 	1 	0 	APE 	APE 	1 	0
main	139 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	JET 	JET 	1 	0 	POP 	POP 	1 	0
main	140 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	WON 	WON 	1 	1 	KEY 	KEY 	1 	0
main	141 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	DOC 	SIR 	0 	-99 	-99 	-99 	-99 	0
main	142 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	FUL 	0 	0 	ILL 	WIL 	0 	0
main	143 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	144 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	WAS 	WAS 	1 	-99 	-99 	-99 	-99 	0
main	145 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	MEN 	MEN 	1 	1 	DAY 	DAY 	1 	0
main	146 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	NOW 	NOW 	1 	-99 	-99 	-99 	-99 	0
main	147 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WAS 	WAS 	1 	0 	COP 	COP 	1 	0
main	148 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LEG 	1 	0 	DIG 	DIG 	1 	0
main	149 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	WAS 	0 	0 	LET 	LET 	1 	0
main	150 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	LOT 	LOT 	1 	1 	ROW 	ROW 	1 	0
main	151 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SUE 	SUE 	1 	1 	LIE 	LIE 	1 	0
main	152 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FOG 	GOT 	0 	-99 	-99 	-99 	-99 	0
main	153 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	GET 	0 	0 	LAD 	LAD 	1 	0
main	154 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ICE 	ICE 	1 	1 	SON 	SON 	1 	0
main	155 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	GUN 	MET 	0 	-99 	-99 	-99 	-99 	0
main	156 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MOM 	MET 	0 	1 	SUN 	SUN 	1 	0
main	157 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	GAY 	GET 	0 	0 	JAW 	JAW 	1 	0
main	158 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	AGE 	1 	1 	LED 	LAD 	0 	0
main	159 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAD 	1 	1 	FEW 	FEW 	1 	0
main	160 	xwan7313 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	ZIP 	ZIP 	1 	0 	TEA 	TEA 	1 	0
main	161 	xwan7313 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TEA 	ZIP 	0 	-99 	-99 	-99 	-99 	0
main	162 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BED 	1 	0 	OWN 	OWN 	1 	0
main	163 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	OUR 	LIT 	0 	-99 	-99 	-99 	-99 	0
main	164 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	GAG 	GAD 	0 	0 	DAD 	SAD 	0 	0
main	165 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TIN 	0 	1 	TIN 	LIT 	0 	0
main	166 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	SIR 	SIR 	1 	-99 	-99 	-99 	-99 	0
main	167 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	GUM 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	168 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	EAT 	0 	1 	RAY 	LIT 	0 	0
main	169 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	YES 	ZOO 	0 	-99 	-99 	-99 	-99 	0
main	170 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	HOW 	HOW 	1 	0 	BAD 	BAD 	1 	0
main	171 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	172 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	BEE 	BAT 	0 	1 	JOY 	JOY 	1 	0
main	173 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	GAS 	GAS 	1 	0 	OUT 	OUT 	1 	0
main	174 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAT 	0 	1 	DUE 	DUE 	1 	0
main	175 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	END 	END 	1 	-99 	-99 	-99 	-99 	0
main	176 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	GET 	GET 	1 	0 	ROW 	ROW 	1 	0
main	177 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAG 	0 	1 	BIG 	BIG 	1 	0
main	178 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	HIT 	MUM 	0 	-99 	-99 	-99 	-99 	0
main	179 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	SHY 	SHY 	1 	0 	SEC 	SEC 	1 	0
main	180 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	JAW 	JAW 	1 	0 	EGG 	EGG 	1 	0
main	181 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	182 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	MEN 	MEN 	1 	0 	PEN 	PEN 	1 	0
main	183 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	LET 	LET 	1 	0 	SIR 	SIR 	1 	0
main	184 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAD 	0 	1 	DAY 	DAY 	1 	0
main	185 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	CAR 	CAR 	1 	0
main	186 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	1 	FUR 	FOU 	0 	0
main	187 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	FEE 	RAN 	0 	-99 	-99 	-99 	-99 	0
main	188 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RID 	RID 	1 	-99 	-99 	-99 	-99 	0
main	189 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	CUP 	CUP 	1 	0 	BUS 	BUS 	1 	0
main	190 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	HID 	GUM 	0 	-99 	-99 	-99 	-99 	0
main	191 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ASK 	ASK 	1 	1 	PAD 	BAD 	0 	0
main	192 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	-99 	-99 	-99 	-99 	0
main	193 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	ZIP 	ZIP 	1 	1 	HOP 	HOP 	1 	0
main	194 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	EGO 	AGO 	0 	0
main	195 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	HEY 	ART 	0 	-99 	-99 	-99 	-99 	0
main	196 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	DIG 	TUB 	0 	-99 	-99 	-99 	-99 	0
main	197 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	JOB 	JOB 	1 	0 	RUN 	RUN 	1 	0
main	198 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	HOP 	HUG 	0 	0 	LEG 	LEG 	1 	0
main	199 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	200 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	DAD 	DAD 	1 	1 	MUD 	MUD 	1 	0
main	201 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	AGO 	AGO 	1 	1 	INK 	INK 	1 	0
main	202 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	AIM 	AIM 	1 	1 	HIS 	HIS 	1 	0
main	203 	xwan7313 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	SPY 	SAM 	0 	0 	BUY 	BUS 	0 	0
main	204 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	HAS 	HAS 	1 	1 	CRY 	CRY 	1 	0
main	205 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	1 	SIT 	SHE 	0 	0
main	206 	xwan7313 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	FUR 	FED 	0 	0 	END 	GED 	0 	0
main	207 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	KIT 	KET 	0 	0 	BEG 	BEG 	1 	0
main	208 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	FIT 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	209 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	210 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	GUN 	GUN 	1 	1 	RAY 	RAY 	1 	0
main	211 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	PAY 	1 	-99 	-99 	-99 	-99 	0
main	212 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FIX 	BEC 	0 	-99 	-99 	-99 	-99 	0
main	213 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	EGG 	EGG 	1 	0 	LAW 	LAW 	1 	0
main	214 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	MIX 	MIX 	1 	1 	LAD 	LAD 	1 	0
main	215 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SEC 	1 	0 	TOP 	DOP 	0 	0
main	216 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	1 	WAS 	WAS 	1 	0
main	217 	xwan7313 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	EGG 	EGG 	1 	0 	AIM 	EGG 	0 	0
main	218 	xwan7313 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	CUE 	CRY 	0 	0 	RAY 	LAW 	0 	0
main	219 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MOB 	MOD 	0 	-99 	-99 	-99 	-99 	0
main	220 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	BAY 	OWE 	0 	-99 	-99 	-99 	-99 	0
main	221 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	LOT 	1 	1 	OIL 	OIL 	1 	0
main	222 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FAX 	FAX 	1 	1 	TOP 	TOP 	1 	0
main	223 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	POT 	POT 	1 	0 	SKI 	SKY 	0 	0
main	224 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	SAD 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	225 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	EYE 	EYE 	1 	1 	EYE 	EYE 	1 	0
main	226 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	WIG 	EYE 	0 	0 	FLU 	FLU 	1 	0
main	227 	xwan7313 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	ARM 	1 	-99 	-99 	-99 	-99 	0
main	228 	xwan7313 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BID 	ZZZ 	0 	0 	OWN 	ONE 	0 	0
