experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yche4449 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	PAY 	TAP 	0 	0 	GAG 	GAG 	1 	0
main	1 	yche4449 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GUY 	1 	1 	AID 	AID 	1 	0
main	2 	yche4449 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	RAY 	RAY 	1 	0
main	3 	yche4449 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	RIP 	RIP 	1 	1 	TUB 	TUB 	1 	0
main	4 	yche4449 	 T1 	 True 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	HAT 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	5 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	MUD 	MUG 	0 	1 	DRY 	DRY 	1 	0
main	6 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	RIG 	RIG 	1 	0 	CUT 	CUT 	1 	0
main	7 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BED 	BED 	1 	-99 	-99 	-99 	-99 	0
main	8 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.55 	False 	False 	True 	both 	(0, -1) 	0 	GOT 	SEC 	0 	-99 	-99 	-99 	-99 	0
main	9 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	CAN 	GAP 	0 	1 	HUT 	CUT 	0 	0
main	10 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	ILL 	POP 	0 	0 	DIP 	DIP 	1 	0
main	11 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	ROW 	ROW 	1 	-99 	-99 	-99 	-99 	0
main	12 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	FAN 	FAM 	0 	1 	YET 	YET 	1 	0
main	13 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	HIM 	HIM 	1 	0 	DOC 	DOC 	1 	0
main	14 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	OUR 	OUR 	1 	0 	ADD 	AID 	0 	0
main	15 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	RIP 	GAP 	0 	-99 	-99 	-99 	-99 	0
main	16 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	CON 	CON 	1 	-99 	-99 	-99 	-99 	0
main	17 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	LED 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	18 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	CAP 	CAP 	1 	0 	DUE 	DUE 	1 	0
main	19 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	CUP 	0 	0 	BOY 	BOY 	1 	0
main	20 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	PIG 	TEN 	0 	-99 	-99 	-99 	-99 	0
main	21 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	TAX 	TAX 	1 	1 	POT 	POT 	1 	0
main	22 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BUS 	BUS 	1 	1 	WAR 	WAR 	1 	0
main	23 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	COP 	CAP 	0 	1 	CON 	CON 	1 	0
main	24 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	WIG 	WIG 	1 	1 	GAG 	WAG 	0 	0
main	25 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	TWO 	RUN 	0 	0 	RAN 	RAN 	1 	0
main	26 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	VAN 	VAN 	1 	-99 	-99 	-99 	-99 	0
main	27 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	COP 	COP 	1 	0 	DOG 	DOG 	1 	0
main	28 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	EDF 	0 	1 	WAR 	DOG 	0 	0
main	29 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	SKI 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	30 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	OLD 	OLD 	1 	1 	AID 	AID 	1 	0
main	31 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	ACE 	ACE 	1 	0 	EAT 	EAT 	1 	0
main	32 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	TEN 	DOC 	0 	-99 	-99 	-99 	-99 	0
main	33 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	1 	ICE 	ICE 	1 	0
main	34 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	OLD 	OLD 	1 	0 	TRY 	TRY 	1 	0
main	35 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	HOT 	HOT 	1 	-99 	-99 	-99 	-99 	0
main	36 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	SUE 	FAR 	0 	1 	BAT 	SOW 	0 	0
main	37 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	38 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FIX 	SOP 	0 	1 	MEN 	MAN 	0 	0
main	39 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	BUM 	BUG 	0 	1 	ARM 	ARM 	1 	0
main	40 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	HOP 	0 	0 	GET 	GET 	1 	0
main	41 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	ATE 	ATE 	1 	-99 	-99 	-99 	-99 	0
main	42 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RAW 	1 	1 	ASK 	ASK 	1 	0
main	43 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	EYE 	EAR 	0 	-99 	-99 	-99 	-99 	0
main	44 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	ASK 	JOB 	0 	-99 	-99 	-99 	-99 	0
main	45 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	MAY 	1 	0 	BUY 	BUU 	0 	0
main	46 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	JAR 	JAR 	1 	0 	OUT 	OUT 	1 	0
main	47 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	SEC 	SEC 	1 	0 	AIR 	AIR 	1 	0
main	48 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	FUN 	FUN 	1 	1 	CRY 	CRY 	1 	0
main	49 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	FAR 	0 	0 	SAW 	SAY 	0 	0
main	50 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	YES 	YES 	1 	1 	WAX 	SEC 	0 	0
main	51 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	HIT 	GAP 	0 	0 	TRY 	TRY 	1 	0
main	52 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	53 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	DID 	FEW 	0 	-99 	-99 	-99 	-99 	0
main	54 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	SHE 	SHE 	1 	-99 	-99 	-99 	-99 	0
main	55 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	FED 	RAW 	0 	1 	LED 	FED 	0 	0
main	56 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	HIM 	HIM 	1 	0 	BUY 	BUY 	1 	0
main	57 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	KIN 	0 	1 	GIN 	RED 	0 	0
main	58 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	JAM 	RUN 	0 	-99 	-99 	-99 	-99 	0
main	59 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TOE 	TOE 	1 	0 	LOW 	TOY 	0 	0
main	60 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SHY 	SHE 	0 	1 	INN 	HIM 	0 	0
main	61 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MAN 	MAN 	1 	-99 	-99 	-99 	-99 	0
main	62 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BAG 	BAG 	1 	1 	CUT 	CUT 	1 	0
main	63 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	PER 	PER 	1 	0 	ACT 	ACT 	1 	0
main	64 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	BIG 	0 	-99 	-99 	-99 	-99 	0
main	65 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	OWN 	FAT 	0 	-99 	-99 	-99 	-99 	0
main	66 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAL 	GAG 	0 	1 	TOE 	TOE 	1 	0
main	67 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	LAP 	LAG 	0 	0 	PET 	PET 	1 	0
main	68 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SUB 	SAG 	0 	0 	LIP 	LIP 	1 	0
main	69 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	RUB 	RUB 	1 	-99 	-99 	-99 	-99 	0
main	70 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	DIP 	DIP 	1 	0 	LAB 	TUB 	0 	0
main	71 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BET 	1 	1 	RUB 	RUB 	1 	0
main	72 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	DIG 	DIP 	0 	0 	SAW 	SAW 	1 	0
main	73 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	RUN 	RUN 	1 	0 	BOY 	BOY 	1 	0
main	74 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	TOP 	TOP 	1 	0 	MIX 	MIX 	1 	0
main	75 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	NUM 	0 	1 	ARE 	ARE 	1 	0
main	76 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	0 	TUB 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	77 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DOG 	0 	-99 	-99 	-99 	-99 	0
main	78 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAD 	0 	1 	PIT 	PIT 	1 	0
main	79 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	RAP 	RAG 	0 	1 	GUT 	BUT 	0 	0
main	80 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	1 	EYE 	EYE 	1 	0
main	81 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	PET 	SIT 	0 	-99 	-99 	-99 	-99 	0
main	82 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	OUT 	OUT 	1 	0 	HOT 	HOT 	1 	0
main	83 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	84 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	85 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TIP 	TIP 	1 	0 	GIN 	HIM 	0 	0
main	86 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	TRY 	TRY 	1 	0 	FAN 	FAN 	1 	0
main	87 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	1 	EAT 	EAT 	1 	0
main	88 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	SKY 	SKY 	1 	1 	BAG 	BAG 	1 	0
main	89 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	HER 	HER 	1 	-99 	-99 	-99 	-99 	0
main	90 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	TRY 	TRY 	1 	1 	ANY 	ANY 	1 	0
main	91 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	WHO 	TOE 	0 	-99 	-99 	-99 	-99 	0
main	92 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	ANY 	ANY 	1 	0 	YES 	EYE 	0 	0
main	93 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	KIT 	MIX 	0 	-99 	-99 	-99 	-99 	0
main	94 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	BEG 	BAG 	0 	1 	JOB 	JOB 	1 	0
main	95 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	ACT 	ACT 	1 	0 	SET 	SET 	1 	0
main	96 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	BEE 	BED 	0 	1 	PAD 	BUG 	0 	0
main	97 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	GUM 	GUM 	1 	0 	SON 	SON 	1 	0
main	98 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	PAY 	TAG 	0 	-99 	-99 	-99 	-99 	0
main	99 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	ARM 	ARM 	1 	0
main	100 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	MAN 	MAN 	1 	0 	TEA 	TEA 	1 	0
main	101 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	TOO 	TOO 	1 	0 	DIP 	DIP 	1 	0
main	102 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	ALL 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	103 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	NOR 	NOR 	1 	0 	HAS 	HAS 	1 	0
main	104 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	WOW 	WOW 	1 	-99 	-99 	-99 	-99 	0
main	105 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	PIE 	PIC 	0 	1 	WEB 	WEB 	1 	0
main	106 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	TON 	WAS 	0 	-99 	-99 	-99 	-99 	0
main	107 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LOW 	LOW 	1 	1 	EAT 	EAT 	1 	0
main	108 	yche4449 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	-99 	-99 	-99 	-99 	0
main	109 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	RUN 	RUN 	1 	0 	SON 	SON 	1 	0
main	110 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	SIT 	SIT 	1 	1 	MEN 	MEN 	1 	0
main	111 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	YOU 	1 	1 	DAY 	SAY 	0 	0
main	112 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	SIR 	BAT 	0 	-99 	-99 	-99 	-99 	0
main	113 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	GAG 	GAG 	1 	-99 	-99 	-99 	-99 	0
main	114 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	TRY 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	115 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	SEX 	SEX 	1 	0 	JOY 	JOY 	1 	0
main	116 	yche4449 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	PUT 	PUT 	1 	0 	PEN 	PEN 	1 	0
main	117 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	TUB 	TUB 	1 	1 	HEY 	HEY 	1 	0
main	118 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	LEG 	LEG 	1 	0 	INK 	HIM 	0 	0
main	119 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	EAT 	EAT 	1 	1 	WON 	WEM 	0 	0
main	120 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	PAY 	0 	1 	BID 	BID 	1 	0
main	121 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	YOU 	YOU 	1 	1 	END 	END 	1 	0
main	122 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	ADD 	CRY 	0 	-99 	-99 	-99 	-99 	0
main	123 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	HAS 	HAS 	1 	0 	RUB 	RUB 	1 	0
main	124 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	ASS 	1 	-99 	-99 	-99 	-99 	0
main	125 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	PAY 	DIG 	0 	-99 	-99 	-99 	-99 	0
main	126 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	ALL 	ALL 	1 	0
main	127 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	GUY 	GUY 	1 	-99 	-99 	-99 	-99 	0
main	128 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	JAM 	JAM 	1 	1 	TAX 	TAX 	1 	0
main	129 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	DUG 	DUG 	1 	0 	SET 	SET 	1 	0
main	130 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	LOW 	LOW 	1 	0 	HIP 	HIP 	1 	0
main	131 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	KEY 	KAG 	0 	1 	WHY 	WHY 	1 	0
main	132 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	FAN 	RUG 	0 	-99 	-99 	-99 	-99 	0
main	133 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	TAG 	TAG 	1 	1 	GYM 	GYM 	1 	0
main	134 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	OUT 	OUT 	1 	1 	BID 	BID 	1 	0
main	135 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	136 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	CRY 	CRY 	1 	0 	AID 	AID 	1 	0
main	137 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	SIX 	SIX 	1 	0 	GYM 	GYM 	1 	0
main	138 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	LOG 	0 	-99 	-99 	-99 	-99 	0
main	139 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	OWN 	OWN 	1 	-99 	-99 	-99 	-99 	0
main	140 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	HUG 	1 	0 	HOT 	HOT 	1 	0
main	141 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	ARM 	MAD 	0 	1 	ANY 	ANY 	1 	0
main	142 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	PAD 	PAW 	0 	0 	LAW 	LAW 	1 	0
main	143 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	BET 	BET 	1 	1 	SAY 	SAY 	1 	0
main	144 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.35 	False 	False 	False 	both 	(0, -1) 	0 	HAS 	HAS 	1 	1 	ILL 	TIL 	0 	0
main	145 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.4 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIP 	1 	-99 	-99 	-99 	-99 	0
main	146 	yche4449 	 T1 	 False 	 0.0 	1.0 	-0.4 	False 	False 	True 	both 	(0, -1) 	1 	BYE 	OWE 	0 	0 	INN 	EOW 	0 	0
main	147 	yche4449 	 T1 	 True 	 0.0 	1.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	ART 	MAN 	0 	-99 	-99 	-99 	-99 	0
