experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yche0724 	 T1 	 True 	 0.0 	26 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	ARE 	ARE 	1 	-99 	-99 	-99 	-99 	0
main	1 	yche0724 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	LIT 	ITS 	0 	0 	GUT 	AGE 	0 	0
main	2 	yche0724 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	USE 	USE 	1 	1 	HID 	BZD 	0 	0
main	3 	yche0724 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	RED 	0 	0 	CUE 	RED 	0 	0
main	4 	yche0724 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	WAR 	WAR 	1 	1 	SKI 	IDK 	0 	0
main	5 	yche0724 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PET 	0 	-99 	-99 	-99 	-99 	0
main	6 	yche0724 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	LET 	0 	0 	NOW 	RIG 	0 	0
main	7 	yche0724 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	CUE 	NUT 	0 	-99 	-99 	-99 	-99 	0
main	8 	yche0724 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	DID 	DID 	1 	1 	SON 	NOT 	0 	0
main	9 	yche0724 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	PRO 	RIT 	0 	0 	DRY 	DOG 	0 	0
main	10 	yche0724 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	ASS 	SRE 	0 	1 	BAG 	IER 	0 	0
main	11 	yche0724 	 T1 	 True 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	HIP 	AEP 	0 	-99 	-99 	-99 	-99 	0
main	12 	yche0724 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	FAR 	0 	0 	BEE 	BEE 	1 	0
main	13 	yche0724 	 T1 	 False 	 0.0 	5.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	YET 	FAT 	0 	0 	LET 	LET 	1 	0
main	14 	yche0724 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	1 	SUN 	NOT 	0 	0
main	15 	yche0724 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GAY 	GAY 	1 	1 	TRY 	NOT 	0 	0
main	16 	yche0724 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	FUR 	FUN 	0 	0 	GOD 	GOT 	0 	0
main	17 	yche0724 	 T1 	 False 	 0.0 	5.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	LEG 	GER 	0 	0 	INN 	LET 	0 	0
main	18 	yche0724 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	ONE 	ONE 	1 	1 	GAG 	DFJ 	0 	0
main	19 	yche0724 	 T1 	 True 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	BYE 	WHY 	0 	-99 	-99 	-99 	-99 	0
main	20 	yche0724 	 T1 	 True 	 0.0 	5.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	OIL 	DID 	0 	-99 	-99 	-99 	-99 	0
main	21 	yche0724 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	FAN 	PET 	0 	-99 	-99 	-99 	-99 	0
main	22 	yche0724 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	1 	PIE 	PET 	0 	0
main	23 	yche0724 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	OLD 	DID 	0 	-99 	-99 	-99 	-99 	0
main	24 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	CUP 	CUP 	1 	0
main	25 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	CAR 	ICE 	0 	-99 	-99 	-99 	-99 	0
main	26 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	WAR 	SWY 	0 	0 	FAN 	FAR 	0 	0
main	27 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	1 	TOE 	JFK 	0 	0
main	28 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	NOT 	NOT 	1 	0 	PUT 	FAL 	0 	0
main	29 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	BUG 	BUG 	1 	0
main	30 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	LAP 	LAP 	1 	-99 	-99 	-99 	-99 	0
main	31 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	HLF 	0 	0 	GIN 	DUN 	0 	0
main	32 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	-99 	-99 	-99 	-99 	0
main	33 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	NOT 	0 	1 	YET 	YET 	1 	0
main	34 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BAT 	CUJ 	0 	0 	RUB 	YUP 	0 	0
main	35 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	APE 	EGG 	0 	-99 	-99 	-99 	-99 	0
main	36 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	MAY 	CNM 	0 	0 	MIX 	MIX 	1 	0
main	37 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	DRY 	WEB 	0 	-99 	-99 	-99 	-99 	0
main	38 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	GYM 	GYM 	1 	0 	EGO 	EOP 	0 	0
main	39 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WEE 	1 	1 	LOG 	LOG 	1 	0
main	40 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	MAP 	RED 	0 	-99 	-99 	-99 	-99 	0
main	41 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	WIN 	WIT 	0 	1 	NOR 	NOR 	1 	0
main	42 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DUG 	DOG 	0 	1 	JOY 	JOY 	1 	0
main	43 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	MIX 	NIX 	0 	0 	WON 	MON 	0 	0
main	44 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	GYM 	GYM 	1 	-99 	-99 	-99 	-99 	0
main	45 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	46 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	TEA 	WOO 	0 	0 	WOW 	WOY 	0 	0
main	47 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	BAR 	BAD 	0 	1 	ROD 	JFL 	0 	0
main	48 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	ASS 	JAM 	0 	-99 	-99 	-99 	-99 	0
main	49 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	CON 	JAN 	0 	0 	WHO 	WHO 	1 	0
main	50 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	TAP 	FKJ 	0 	0 	CAR 	CAR 	1 	0
main	51 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	LOW 	1 	1 	LOW 	HIG 	0 	0
main	52 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	DAY 	HAC 	0 	0 	PAN 	SGH 	0 	0
main	53 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	EGG 	EGG 	1 	-99 	-99 	-99 	-99 	0
main	54 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	PEN 	PET 	0 	1 	PAD 	GAM 	0 	0
main	55 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.85 	False 	False 	False 	both 	(0, 1) 	0 	BOY 	BOY 	1 	-99 	-99 	-99 	-99 	0
main	56 	yche0724 	 T1 	 True 	 0.0 	7.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	FRY 	SIN 	0 	-99 	-99 	-99 	-99 	0
main	57 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	JET 	JAY 	0 	1 	ANY 	MAT 	0 	0
main	58 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	FAR 	FAR 	1 	1 	WON 	WOR 	0 	0
main	59 	yche0724 	 T1 	 False 	 0.0 	7.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	BID 	BOX 	0 	0 	BOX 	TOX 	0 	0
main	60 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	COP 	CUP 	0 	1 	NUT 	LAF 	0 	0
main	61 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WET 	0 	1 	GET 	GER 	0 	0
main	62 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	RAP 	KLA 	0 	-99 	-99 	-99 	-99 	0
main	63 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	GAY 	TEA 	0 	-99 	-99 	-99 	-99 	0
main	64 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAR 	WAR 	1 	1 	JAR 	JAR 	1 	0
main	65 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SAW 	SAW 	1 	-99 	-99 	-99 	-99 	0
main	66 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	BOY 	1 	0 	SKI 	SKI 	1 	0
main	67 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	GUM 	BUM 	0 	0 	SUE 	SJR 	0 	0
main	68 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	NUT 	MUT 	0 	1 	RAY 	SKY 	0 	0
main	69 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	JAM 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	70 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	TAP 	TAP 	1 	0 	YOU 	YOU 	1 	0
main	71 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HER 	HER 	1 	0 	BUD 	GUB 	0 	0
main	72 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	PAY 	PET 	0 	1 	CUT 	CUT 	1 	0
main	73 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	MAP 	MAP 	1 	1 	OFF 	OFF 	1 	0
main	74 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	HIT 	NIG 	0 	0 	END 	NEG 	0 	0
main	75 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	LOW 	LOW 	1 	-99 	-99 	-99 	-99 	0
main	76 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	BED 	TAX 	0 	-99 	-99 	-99 	-99 	0
main	77 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	BOX 	BOX 	1 	0 	SEC 	NEX 	0 	0
main	78 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	IUL 	0 	1 	PAL 	JHJ 	0 	0
main	79 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	HER 	GEL 	0 	-99 	-99 	-99 	-99 	0
main	80 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	MOB 	MAD 	0 	-99 	-99 	-99 	-99 	0
main	81 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ROW 	ROX 	0 	0 	LAW 	LAW 	1 	0
main	82 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	FUN 	BZD 	0 	0 	DID 	DID 	1 	0
main	83 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	LET 	LET 	1 	1 	OWE 	LOW 	0 	0
main	84 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAY 	1 	1 	INN 	GOT 	0 	0
main	85 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	TAN 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	86 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	HOP 	SUE 	0 	-99 	-99 	-99 	-99 	0
main	87 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	LAY 	SRE 	0 	1 	HIP 	HEL 	0 	0
main	88 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	ROD 	ROD 	1 	-99 	-99 	-99 	-99 	0
main	89 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	LOG 	LOG 	1 	-99 	-99 	-99 	-99 	0
main	90 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	OUR 	OUR 	1 	0 	BOY 	HEY 	0 	0
main	91 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	CON 	CON 	1 	0 	TAG 	KFK 	0 	0
main	92 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	EYE 	0 	1 	VAN 	SWY 	0 	0
main	93 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	ROT 	LOP 	0 	0 	DIP 	LEP 	0 	0
main	94 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CUP 	CUP 	1 	1 	FAR 	HNF 	0 	0
main	95 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	INN 	RUN 	0 	0 	ART 	ATE 	0 	0
main	96 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	-99 	-99 	-99 	-99 	0
main	97 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	SAY 	LAY 	0 	-99 	-99 	-99 	-99 	0
main	98 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	BOY 	LAY 	0 	0 	BUD 	LAG 	0 	0
main	99 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	1 	PUT 	PUT 	1 	0
main	100 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	EAT 	EAT 	1 	1 	GIG 	JLF 	0 	0
main	101 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	TIP 	TIL 	0 	1 	POT 	PUT 	0 	0
main	102 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	WHO 	TEA 	0 	0 	TEA 	WHO 	0 	0
main	103 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	CUE 	CUE 	1 	-99 	-99 	-99 	-99 	0
main	104 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	SIR 	CUO 	0 	0 	ART 	IST 	0 	0
main	105 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	HOT 	ALL 	0 	-99 	-99 	-99 	-99 	0
main	106 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	YET 	YET 	1 	1 	PAY 	LIK 	0 	0
main	107 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	DAD 	NMK 	0 	0 	FOG 	AVK 	0 	0
main	108 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.85 	False 	False 	True 	both 	(0, 1) 	0 	LET 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	109 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	LED 	LED 	1 	1 	GIG 	LOJ 	0 	0
main	110 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	FAT 	IHC 	0 	1 	GOD 	GOY 	0 	0
main	111 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	AGE 	AGE 	1 	-99 	-99 	-99 	-99 	0
main	112 	yche0724 	 T1 	 True 	 0.0 	8.0 	0.95 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	DOC 	1 	-99 	-99 	-99 	-99 	0
main	113 	yche0724 	 T1 	 False 	 0.0 	8.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	OIL 	OIL 	1 	0 	OUT 	CUT 	0 	0
