experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yhua6800 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	E 	K 	0 	0 	K 	E 	0 	0
main	1 	yhua6800 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	T 	0 	0
main	2 	yhua6800 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	3 	yhua6800 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	4 	yhua6800 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	5 	yhua6800 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	6 	yhua6800 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	C 	S 	0 	0 	H 	J 	0 	0
main	7 	yhua6800 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	8 	yhua6800 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	9 	yhua6800 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	10 	yhua6800 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	11 	yhua6800 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	N 	S 	0 	1 	S 	M 	0 	0
main	12 	yhua6800 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	S 	Z 	0 	0 	H 	H 	1 	0
main	13 	yhua6800 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	M 	J 	0 	1 	T 	J 	0 	0
main	14 	yhua6800 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	15 	yhua6800 	 T1 	 True 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	R 	J 	0 	-99 	-99 	-99 	-99 	0
main	16 	yhua6800 	 T1 	 True 	 0.0 	6.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
