experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yihe6052 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	AGE 	AGE 	1 	0 	ACE 	AGE 	0 	0
main	1 	yihe6052 	 T1 	 True 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	YES 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	2 	yihe6052 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BAD 	BAD 	1 	1 	ART 	BAD 	0 	0
main	3 	yihe6052 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	JAR 	FAR 	0 	-99 	-99 	-99 	-99 	0
main	4 	yihe6052 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	SAY 	SAY 	1 	0 	FUR 	FUR 	1 	0
main	5 	yihe6052 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	6 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	COW 	PIT 	0 	0 	PIT 	PIT 	1 	0
main	7 	yihe6052 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	WET 	SUM 	0 	1 	SUM 	SUM 	1 	0
main	8 	yihe6052 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	DUE 	FLY 	0 	0
main	9 	yihe6052 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	BUS 	BUS 	1 	-99 	-99 	-99 	-99 	0
main	10 	yihe6052 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	PAL 	HAM 	0 	1 	HAM 	HAM 	1 	0
main	11 	yihe6052 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	DIP 	DIP 	1 	1 	BED 	DIP 	0 	0
main	12 	yihe6052 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	BEG 	BAG 	0 	-99 	-99 	-99 	-99 	0
main	13 	yihe6052 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	PAL 	ACT 	0 	-99 	-99 	-99 	-99 	0
main	14 	yihe6052 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	JAW 	JAW 	1 	0 	PIT 	JAW 	0 	0
main	15 	yihe6052 	 T1 	 False 	 0.0 	2.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	TOY 	GET 	0 	1 	GOT 	TOY 	0 	0
main	16 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	PAD 	CAP 	0 	1 	CAB 	NOT 	0 	0
main	17 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	WIG 	EAT 	0 	0 	EAT 	EAT 	1 	0
main	18 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	BYE 	EAT 	0 	-99 	-99 	-99 	-99 	0
main	19 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	FAT 	PAT 	0 	0 	PIT 	PIT 	1 	0
main	20 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	BOY 	BOY 	1 	0 	TRY 	BOY 	0 	0
main	21 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MAD 	MAD 	1 	-99 	-99 	-99 	-99 	0
main	22 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	YES 	WIN 	0 	1 	WIN 	WIN 	1 	0
main	23 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	TOY 	TOY 	1 	1 	KEY 	TOY 	0 	0
main	24 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	WAX 	WAX 	1 	1 	RUB 	LUB 	0 	0
main	25 	yihe6052 	 T1 	 True 	 0.0 	2.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	WON 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	26 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	TAP 	TAP 	1 	1 	DIP 	TAP 	0 	0
main	27 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	-99 	-99 	-99 	-99 	0
main	28 	yihe6052 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	LOT 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	29 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FLU 	END 	0 	0 	END 	END 	1 	0
main	30 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	BUM 	BUG 	0 	0 	INK 	INK 	1 	0
main	31 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	SON 	SON 	1 	0 	HIS 	SON 	0 	0
main	32 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	OWN 	OWN 	1 	0 	PIT 	PIT 	1 	0
main	33 	yihe6052 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	INN 	INN 	1 	1 	NOT 	NOT 	1 	0
main	34 	yihe6052 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	HID 	DRY 	0 	-99 	-99 	-99 	-99 	0
main	35 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	SUN 	BUS 	0 	1 	BUS 	BUS 	1 	0
main	36 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	BEE 	HIP 	0 	-99 	-99 	-99 	-99 	0
main	37 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAI 	0 	1 	AID 	SAY 	0 	0
main	38 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	BRA 	BAF 	0 	1 	OFF 	ODD 	0 	0
main	39 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	RUG 	BUN 	0 	-99 	-99 	-99 	-99 	0
main	40 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	BAR 	1 	0 	ANY 	BAR 	0 	0
main	41 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	RAW 	RAW 	1 	-99 	-99 	-99 	-99 	0
main	42 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	LET 	CAP 	0 	0 	CAP 	CAP 	1 	0
main	43 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	DRY 	DRY 	1 	1 	PIT 	RIG 	0 	0
main	44 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	SEX 	SEX 	1 	-99 	-99 	-99 	-99 	0
main	45 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DUN 	0 	0 	TAN 	DUN 	0 	0
main	46 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	HEY 	WAY 	0 	1 	WAY 	HAY 	0 	0
main	47 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	WON 	WON 	1 	0 	BUY 	HAY 	0 	0
main	48 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	INK 	INK 	1 	1 	RIG 	INK 	0 	0
main	49 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	HER 	BAR 	0 	0 	BAR 	BAR 	1 	0
main	50 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	MIX 	MAX 	0 	-99 	-99 	-99 	-99 	0
main	51 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	ACT 	ACT 	1 	1 	AGE 	ACT 	0 	0
main	52 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	TIL 	ABI 	0 	0 	GIG 	AGE 	0 	0
main	53 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	HIT 	BOX 	0 	1 	BOX 	BOX 	1 	0
main	54 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	HOW 	1 	0 	GAY 	HOW 	0 	0
main	55 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	ODD 	OLD 	0 	0 	BOW 	HOW 	0 	0
main	56 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	FIX 	BEE 	0 	-99 	-99 	-99 	-99 	0
main	57 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BAT 	BAT 	1 	-99 	-99 	-99 	-99 	0
main	58 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	WET 	WEE 	0 	1 	WEE 	WEE 	1 	0
main	59 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	USE 	0 	-99 	-99 	-99 	-99 	0
main	60 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	LOW 	RIG 	0 	0 	CRY 	CRY 	1 	0
main	61 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	YOU 	JAM 	0 	1 	JAM 	JAM 	1 	0
main	62 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SIT 	SIT 	1 	-99 	-99 	-99 	-99 	0
main	63 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	MET 	GAS 	0 	1 	GAS 	MAS 	0 	0
main	64 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	USE 	USE 	1 	1 	ROB 	LOB 	0 	0
main	65 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	MOB 	DIP 	0 	-99 	-99 	-99 	-99 	0
main	66 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	BIT 	BIT 	1 	1 	PUT 	BIT 	0 	0
main	67 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	FLU 	JAR 	0 	0 	JET 	DLU 	0 	0
main	68 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	NOT 	JAR 	0 	-99 	-99 	-99 	-99 	0
main	69 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	BIT 	SEX 	0 	0 	SEX 	SEX 	1 	0
main	70 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	GET 	GET 	1 	-99 	-99 	-99 	-99 	0
main	71 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	CAN 	CAN 	1 	0 	PAY 	CAN 	0 	0
main	72 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	WOW 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	73 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	KID 	FAR 	0 	0 	FAR 	FAR 	1 	0
main	74 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	WOW 	BEE 	0 	1 	BEE 	BEE 	1 	0
main	75 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	GAL 	GAL 	1 	0 	CAT 	GAL 	0 	0
main	76 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	GUT 	0 	-99 	-99 	-99 	-99 	0
main	77 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	PAL 	PIA 	0 	1 	GIN 	PAI 	0 	0
main	78 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	DOC 	SHY 	0 	1 	SHY 	SHY 	1 	0
main	79 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	MET 	PAN 	0 	1 	PAN 	PAN 	1 	0
main	80 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	DIE 	DIE 	1 	-99 	-99 	-99 	-99 	0
main	81 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	FIX 	0 	0 	FIX 	ARE 	0 	0
main	82 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	PIE 	PIE 	1 	-99 	-99 	-99 	-99 	0
main	83 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	DAY 	ASS 	0 	0 	ASS 	DAY 	0 	0
main	84 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	PIT 	NIT 	0 	0 	FED 	FED 	1 	0
main	85 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	NEW 	GUM 	0 	0 	GYM 	GUY 	0 	0
main	86 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	LIE 	GIP 	0 	-99 	-99 	-99 	-99 	0
main	87 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.85 	False 	False 	True 	both 	(0, -1) 	0 	SAD 	GAP 	0 	-99 	-99 	-99 	-99 	0
main	88 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	SET 	SET 	1 	-99 	-99 	-99 	-99 	0
main	89 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	HAM 	HAM 	1 	1 	NEW 	HAM 	0 	0
main	90 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	EGO 	BUM 	0 	1 	BUM 	BAG 	0 	0
main	91 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	APE 	GAS 	0 	0 	GAS 	GAS 	1 	0
main	92 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FIX 	FIX 	1 	1 	RIG 	FIX 	0 	0
main	93 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.85 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	JAR 	0 	1 	RAP 	JAR 	0 	0
main	94 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	NAP 	BUN 	0 	-99 	-99 	-99 	-99 	0
main	95 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	BEE 	BEE 	1 	0
main	96 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	POD 	PEG 	0 	1 	EGO 	PEG 	0 	0
main	97 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	DIP 	RIG 	0 	-99 	-99 	-99 	-99 	0
main	98 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	PET 	RIG 	0 	0 	RIG 	RIG 	1 	0
main	99 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	AIM 	AIM 	1 	0 	EGO 	AIM 	0 	0
main	100 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	LAY 	1 	0 	BUY 	LAY 	0 	0
main	101 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	ICE 	ICE 	1 	1 	EAT 	ICE 	0 	0
main	102 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	0 	WEE 	WHO 	0 	-99 	-99 	-99 	-99 	0
main	103 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BAY 	BAY 	1 	-99 	-99 	-99 	-99 	0
main	104 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NUN 	PIT 	0 	1 	PIT 	NUL 	0 	0
main	105 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	PEN 	PEN 	1 	-99 	-99 	-99 	-99 	0
main	106 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUB 	1 	0 	BOY 	SUB 	0 	0
main	107 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	FRY 	FLY 	0 	1 	WON 	WON 	1 	0
main	108 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	MUD 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	109 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	110 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	SUB 	SUB 	1 	0 	SPY 	SUB 	0 	0
main	111 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	FLY 	FLY 	1 	0 	NET 	FLY 	0 	0
main	112 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TUB 	TUB 	1 	1 	ATE 	TUB 	0 	0
main	113 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	TOO 	TOO 	1 	1 	ACT 	TOO 	0 	0
main	114 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NET 	NET 	1 	-99 	-99 	-99 	-99 	0
main	115 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FEW 	NOT 	0 	-99 	-99 	-99 	-99 	0
main	116 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	TUB 	HOP 	0 	0 	HOP 	HOP 	1 	0
main	117 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	BUG 	BUG 	1 	0 	POD 	BUG 	0 	0
main	118 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	ACE 	ACE 	1 	1 	GUN 	ACE 	0 	0
main	119 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	NET 	EYE 	0 	1 	EYE 	EYE 	1 	0
main	120 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, 1) 	1 	WAS 	WAS 	1 	0 	SIN 	SIN 	1 	0
main	121 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	True 	both 	(0, -1) 	1 	SKY 	SKY 	1 	0 	ASK 	SKY 	0 	0
main	122 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	BUY 	BUY 	1 	1 	SAT 	BUY 	0 	0
main	123 	yihe6052 	 T1 	 True 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	WAS 	CAR 	0 	-99 	-99 	-99 	-99 	0
main	124 	yihe6052 	 T1 	 False 	 0.0 	3.0 	0.95 	False 	False 	False 	both 	(0, 1) 	0 	YES 	JET 	0 	1 	JET 	YET 	0 	0
main	125 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	USE 	PAY 	0 	1 	PAY 	PAY 	1 	0
main	126 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	TIL 	WAT 	0 	-99 	-99 	-99 	-99 	0
main	127 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	INK 	INK 	1 	0 	HUT 	BUT 	0 	0
main	128 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	FOG 	FOG 	1 	-99 	-99 	-99 	-99 	0
main	129 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	MAY 	MAY 	1 	1 	DOC 	MAY 	0 	0
main	130 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	FUR 	POP 	0 	-99 	-99 	-99 	-99 	0
main	131 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	BAY 	BUD 	0 	0 	BUD 	BUD 	1 	0
main	132 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	HUG 	HUG 	1 	-99 	-99 	-99 	-99 	0
main	133 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	BOX 	BOX 	1 	-99 	-99 	-99 	-99 	0
main	134 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	BOW 	BOX 	0 	0 	FIX 	BOX 	0 	0
main	135 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	ICE 	BOX 	0 	-99 	-99 	-99 	-99 	0
main	136 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	ARE 	LAP 	0 	1 	LAP 	LAP 	1 	0
main	137 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	AID 	BUH 	0 	1 	RUG 	BUG 	0 	0
main	138 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	WAY 	GOD 	0 	0 	GOD 	GOD 	1 	0
main	139 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	TAG 	HIT 	0 	1 	HIT 	HIT 	1 	0
main	140 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	MAP 	0 	1 	MAP 	MAP 	1 	0
main	141 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	LAY 	GUM 	0 	0 	GUM 	GUM 	1 	0
main	142 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	JOB 	YET 	0 	-99 	-99 	-99 	-99 	0
main	143 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	ILL 	BOW 	0 	0 	BOW 	BOW 	1 	0
main	144 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	BAR 	TIN 	0 	0 	TIN 	TIN 	1 	0
main	145 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	SHY 	SHY 	1 	1 	GAG 	SHY 	0 	0
main	146 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	COP 	TIP 	0 	0 	TIP 	TIP 	1 	0
main	147 	yihe6052 	 T1 	 True 	 0.0 	4.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	LAW 	LAW 	1 	-99 	-99 	-99 	-99 	0
main	148 	yihe6052 	 T1 	 False 	 0.0 	4.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	GAL 	GAS 	0 	0 	GAS 	GAS 	1 	0
