experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yili8053 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	S 	E 	0 	0 	C 	E 	0 	0
main	1 	yili8053 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	A 	E 	0 	0
main	2 	yili8053 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	3 	yili8053 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	S 	S 	1 	0
main	4 	yili8053 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	5 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	6 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	7 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	8 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	9 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	10 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	11 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	12 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	13 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	14 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	15 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	U 	0 	0
main	16 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	Y 	Y 	1 	0
main	17 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.5 	True 	True 	False 	both 	(0, 1) 	0 	T 	U 	0 	1 	T 	A 	0 	0
main	18 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	19 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	20 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	K 	I 	0 	0 	E 	A 	0 	0
main	21 	yili8053 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	22 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	23 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	Z 	D 	0 	1 	H 	H 	1 	0
main	24 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	25 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	S 	D 	0 	0
main	26 	yili8053 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	27 	yili8053 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	28 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	E 	A 	0 	0
main	29 	yili8053 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	H 	D 	0 	-99 	-99 	-99 	-99 	0
main	30 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	E 	A 	0 	0
main	31 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	G 	B 	0 	0
main	32 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	R 	I 	0 	1 	C 	C 	1 	0
main	33 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	N 	N 	1 	0
main	34 	yili8053 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	35 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	36 	yili8053 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	37 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	C 	C 	1 	0
main	38 	yili8053 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	F 	I 	0 	0 	T 	J 	0 	0
main	39 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	F 	D 	0 	0
main	40 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	I 	0 	0
main	41 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	B 	0 	0 	H 	H 	1 	0
main	42 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	43 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	44 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	C 	F 	0 	1 	F 	C 	0 	0
main	45 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	N 	N 	1 	0
main	46 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	47 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	48 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	49 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	S 	S 	1 	0
main	50 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	51 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	T 	S 	0 	0 	S 	A 	0 	0
main	52 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	F 	0 	1 	F 	A 	0 	0
main	53 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	54 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	55 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	K 	H 	0 	0 	S 	S 	1 	0
main	56 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	57 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	Z 	Z 	1 	0
main	58 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	59 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	T 	T 	1 	0
main	60 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	61 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	M 	M 	1 	0
main	62 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	63 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	E 	E 	1 	0
main	64 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	S 	0 	0
main	65 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	J 	H 	0 	0 	J 	U 	0 	0
main	66 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	U 	Z 	0 	0 	Z 	Z 	1 	0
main	67 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	68 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	H 	H 	1 	0
main	69 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	S 	M 	0 	-99 	-99 	-99 	-99 	0
main	70 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	71 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	E 	0 	0
main	72 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	73 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	74 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	F 	L 	0 	0 	K 	K 	1 	0
main	75 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	H 	H 	1 	0
main	76 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	T 	T 	1 	0
main	77 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	78 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	79 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	E 	G 	0 	-99 	-99 	-99 	-99 	0
main	80 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	81 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	82 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	G 	G 	1 	0
main	83 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	U 	U 	1 	0
main	84 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	A 	A 	1 	0
main	85 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	Y 	Y 	1 	0
main	86 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	S 	S 	1 	0
main	87 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	0 	Y 	E 	0 	-99 	-99 	-99 	-99 	0
main	88 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	S 	A 	0 	0
main	89 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	90 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	J 	V 	0 	-99 	-99 	-99 	-99 	0
main	91 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	92 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	E 	Y 	0 	1 	Y 	E 	0 	0
main	93 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	G 	F 	0 	1 	F 	G 	0 	0
main	94 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	C 	C 	1 	0
main	95 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	J 	J 	1 	0
main	96 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	97 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	R 	I 	0 	0
main	98 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	99 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	K 	K 	1 	0
main	100 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	101 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	102 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	103 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	E 	S 	0 	0
main	104 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	E 	U 	0 	0 	S 	S 	1 	0
main	105 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	A 	0 	0
main	106 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	A 	B 	0 	1 	U 	U 	1 	0
main	107 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	R 	0 	0
main	108 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	I 	0 	0
main	109 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	110 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	S 	F 	0 	0 	F 	A 	0 	0
main	111 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	112 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	H 	K 	0 	-99 	-99 	-99 	-99 	0
main	113 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	114 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	H 	H 	1 	0
main	115 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	N 	N 	1 	0
main	116 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	117 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	E 	S 	0 	0 	J 	J 	1 	0
main	118 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	Y 	Y 	1 	0
main	119 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	U 	U 	1 	0
main	120 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	121 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	R 	E 	0 	0
main	122 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	123 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	F 	F 	1 	0
main	124 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	A 	I 	0 	0
main	125 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	S 	S 	1 	0
main	126 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	T 	J 	0 	0
main	127 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	128 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	129 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	R 	A 	0 	0 	C 	I 	0 	0
main	130 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	C 	A 	0 	0 	F 	F 	1 	0
main	131 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	F 	D 	0 	1 	H 	F 	0 	0
main	132 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	H 	H 	1 	0
main	133 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	134 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	C 	A 	0 	1 	Y 	R 	0 	0
main	135 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	136 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	F 	I 	0 	0 	T 	I 	0 	0
main	137 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	138 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	K 	E 	0 	1 	R 	K 	0 	0
main	139 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	140 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	E 	R 	0 	0 	J 	I 	0 	0
main	141 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	T 	J 	0 	0
main	142 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	C 	C 	1 	0
main	143 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	144 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	T 	J 	0 	0
main	145 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	G 	H 	0 	0 	Y 	Y 	1 	0
main	146 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	S 	S 	1 	0
main	147 	yili8053 	 T1 	 True 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	148 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	149 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	F 	H 	0 	1 	H 	F 	0 	0
main	150 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	R 	A 	0 	1 	A 	I 	0 	0
main	151 	yili8053 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	J 	I 	0 	0
main	152 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	G 	U 	0 	-99 	-99 	-99 	-99 	0
main	153 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	Y 	0 	1 	Y 	Y 	1 	0
main	154 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	155 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	156 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	A 	S 	0 	0
main	157 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	158 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	159 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	160 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	161 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	C 	C 	1 	0
main	162 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	163 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	164 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	165 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	166 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	A 	A 	1 	0
main	167 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	168 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	169 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	K 	K 	1 	0
main	170 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	J 	T 	0 	0
main	171 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	172 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	S 	C 	0 	1 	C 	U 	0 	0
main	173 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	174 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	R 	R 	1 	0
main	175 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	M 	N 	0 	0
main	176 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	177 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	178 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	T 	P 	0 	0 	M 	M 	1 	0
main	179 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Z 	R 	0 	1 	E 	E 	1 	0
main	180 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	181 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	182 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	S 	K 	0 	1 	K 	J 	0 	0
main	183 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	H 	H 	1 	0
main	184 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	185 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	R 	I 	0 	0 	H 	H 	1 	0
main	186 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	187 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	188 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	R 	I 	0 	0 	C 	C 	1 	0
main	189 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	G 	H 	0 	1 	H 	G 	0 	0
main	190 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	J 	I 	0 	0 	F 	F 	1 	0
main	191 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	192 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	193 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	C 	U 	0 	-99 	-99 	-99 	-99 	0
main	194 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	C 	K 	0 	1 	K 	K 	1 	0
main	195 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	196 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	197 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	198 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	199 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	200 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	201 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	202 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	Y 	0 	0 	A 	A 	1 	0
main	203 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	N 	U 	0 	0 	T 	T 	1 	0
main	204 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	205 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	206 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	207 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	A 	H 	0 	1 	H 	G 	0 	0
main	208 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	S 	S 	1 	0
main	209 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	210 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	211 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	U 	U 	1 	0
main	212 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	213 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	214 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	S 	D 	0 	1 	F 	S 	0 	0
main	215 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	216 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	T 	T 	1 	0
main	217 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	218 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	219 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	E 	K 	0 	1 	K 	E 	0 	0
main	220 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	221 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	222 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	223 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	H 	H 	1 	0
main	224 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	M 	A 	0 	1 	A 	M 	0 	0
main	225 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	F 	S 	0 	1 	U 	S 	0 	0
main	226 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	K 	K 	1 	0
main	227 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	228 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	229 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	230 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	Z 	Z 	1 	0
main	231 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	232 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	233 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	U 	U 	1 	0
main	234 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	G 	U 	0 	1 	U 	U 	1 	0
main	235 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	F 	F 	1 	0
main	236 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	M 	M 	1 	0
main	237 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	I 	0 	0 	M 	I 	0 	0
main	238 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	F 	I 	0 	0 	E 	E 	1 	0
main	239 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	M 	M 	1 	0
main	240 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	T 	T 	1 	0
main	241 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	242 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	243 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	244 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	245 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	S 	C 	0 	0 	Z 	Z 	1 	0
main	246 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	A 	G 	0 	0
main	247 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	248 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	T 	Y 	0 	1 	R 	R 	1 	0
main	249 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	250 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	Q 	0 	1 	T 	U 	0 	0
main	251 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, 1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	252 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	253 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	Y 	G 	0 	0 	G 	Y 	0 	0
main	254 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	255 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	M 	M 	1 	0
main	256 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	S 	S 	1 	0
main	257 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	258 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	259 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	N 	M 	0 	0
main	260 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	R 	R 	1 	0
main	261 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	262 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	G 	0 	1 	K 	K 	1 	0
main	263 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	264 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	265 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	E 	N 	0 	1 	N 	E 	0 	0
main	266 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	H 	T 	0 	0 	T 	F 	0 	0
main	267 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	268 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	S 	T 	0 	-99 	-99 	-99 	-99 	0
main	269 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	270 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	271 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	M 	R 	0 	1 	R 	M 	0 	0
main	272 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	Z 	R 	0 	-99 	-99 	-99 	-99 	0
main	273 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	274 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	275 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	N 	Z 	0 	0
main	276 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	277 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	Y 	Y 	1 	0
main	278 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	E 	0 	0
main	279 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	U 	K 	0 	1 	K 	U 	0 	0
main	280 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	R 	E 	0 	0
main	281 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	A 	R 	0 	0
main	282 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	Y 	Y 	1 	0
main	283 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	284 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	285 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	286 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	E 	U 	0 	1 	U 	G 	0 	0
main	287 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	J 	I 	0 	-99 	-99 	-99 	-99 	0
main	288 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	289 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	M 	M 	1 	0
main	290 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	A 	R 	0 	0
main	291 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	J 	C 	0 	1 	C 	J 	0 	0
main	292 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	293 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	U 	J 	0 	1 	A 	S 	0 	0
main	294 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	H 	U 	0 	0
main	295 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	S 	U 	0 	0 	S 	J 	0 	0
main	296 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	297 	yili8053 	 T1 	 True 	 0.0 	5.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	298 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	F 	S 	0 	1 	Z 	Z 	1 	0
main	299 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Y 	R 	0 	0
main	300 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	Z 	U 	0 	0
main	301 	yili8053 	 T1 	 False 	 0.0 	5.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	Y 	E 	0 	0 	E 	I 	0 	0
main	302 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	303 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	304 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	305 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	M 	H 	0 	0 	S 	I 	0 	0
main	306 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	307 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	308 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	E 	E 	1 	0
main	309 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	310 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	311 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	312 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	313 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	314 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	315 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	S 	J 	0 	-99 	-99 	-99 	-99 	0
main	316 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	A 	H 	0 	1 	G 	A 	0 	0
main	317 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	Y 	H 	0 	0 	J 	I 	0 	0
main	318 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	A 	0 	1 	Z 	K 	0 	0
main	319 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	320 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	321 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	U 	0 	1 	C 	Y 	0 	0
main	322 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	R 	T 	0 	0
main	323 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	R 	Y 	0 	0 	F 	E 	0 	0
main	324 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	M 	W 	0 	0 	Z 	U 	0 	0
main	325 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	E 	Y 	0 	1 	Y 	C 	0 	0
main	326 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	F 	F 	1 	0
main	327 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	J 	0 	1 	J 	Y 	0 	0
main	328 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	329 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	330 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.65 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	331 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	Y 	T 	0 	1 	T 	G 	0 	0
main	332 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	R 	C 	0 	1 	C 	I 	0 	0
main	333 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	334 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	H 	N 	0 	0 	N 	N 	1 	0
main	335 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	336 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	U 	U 	1 	0
main	337 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.75 	True 	True 	False 	both 	(0, -1) 	0 	S 	N 	0 	1 	N 	S 	0 	0
main	338 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	J 	R 	0 	1 	R 	J 	0 	0
main	339 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	H 	R 	0 	0 	J 	J 	1 	0
main	340 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	341 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	Y 	K 	0 	0 	R 	R 	1 	0
main	342 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	343 	yili8053 	 T1 	 True 	 0.0 	6.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	344 	yili8053 	 T1 	 False 	 0.0 	6.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	F 	R 	0 	0
main	345 	yili8053 	 T1 	 True 	 0.0 	6.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	J 	H 	0 	-99 	-99 	-99 	-99 	0
main	346 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	347 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	Z 	U 	0 	1 	U 	Z 	0 	0
main	348 	yili8053 	 T1 	 True 	 0.0 	7.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	349 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	G 	S 	0 	0 	E 	K 	0 	0
main	350 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	351 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	A 	R 	0 	1 	R 	A 	0 	0
main	352 	yili8053 	 T1 	 True 	 0.0 	7.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	353 	yili8053 	 T1 	 True 	 0.0 	7.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	354 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.35 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	J 	0 	0
main	355 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	R 	0 	1 	R 	G 	0 	0
main	356 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	357 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	T 	R 	0 	0
main	358 	yili8053 	 T1 	 True 	 0.0 	7.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	359 	yili8053 	 T1 	 False 	 0.0 	7.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	A 	H 	0 	1 	H 	G 	0 	0
