experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yilo0918 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	S 	0 	0
main	1 	yilo0918 	 T1 	 True 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	2 	yilo0918 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	E 	0 	0
main	3 	yilo0918 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	M 	J 	0 	0 	F 	M 	0 	0
main	4 	yilo0918 	 T1 	 False 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	T 	S 	0 	0 	Z 	J 	0 	0
main	5 	yilo0918 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	C 	Y 	0 	0 	Y 	C 	0 	0
main	6 	yilo0918 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	7 	yilo0918 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	8 	yilo0918 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	N 	N 	1 	0
main	9 	yilo0918 	 T1 	 True 	 0.0 	5.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	10 	yilo0918 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	11 	yilo0918 	 T1 	 False 	 0.0 	5.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	C 	U 	0 	0 	U 	C 	0 	0
main	12 	yilo0918 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	S 	0 	0
main	13 	yilo0918 	 T1 	 False 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	A 	M 	0 	0 	M 	S 	0 	0
main	14 	yilo0918 	 T1 	 True 	 0.0 	6.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	15 	yilo0918 	 T1 	 False 	 0.0 	6.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	Z 	S 	0 	0
main	16 	yilo0918 	 T1 	 True 	 0.0 	6.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	17 	yilo0918 	 T1 	 False 	 0.0 	6.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	G 	C 	0 	0 	C 	G 	0 	0
main	18 	yilo0918 	 T1 	 True 	 0.0 	7.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	T 	Y 	0 	-99 	-99 	-99 	-99 	0
main	19 	yilo0918 	 T1 	 True 	 0.0 	7.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	20 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	Z 	S 	0 	1 	N 	N 	1 	0
main	21 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	E 	H 	0 	0 	G 	G 	1 	0
main	22 	yilo0918 	 T1 	 False 	 0.0 	7.0 	0.7 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	23 	yilo0918 	 T1 	 False 	 0.0 	7.0 	0.7 	True 	True 	True 	both 	(0, -1) 	1 	Z 	E 	0 	0 	E 	Z 	0 	0
main	24 	yilo0918 	 T1 	 True 	 0.0 	7.0 	1.0 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	25 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	26 	yilo0918 	 T1 	 False 	 0.0 	7.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	R 	J 	0 	0
main	27 	yilo0918 	 T1 	 True 	 0.0 	7.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	28 	yilo0918 	 T1 	 True 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	29 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	F 	H 	0 	0
main	30 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.1 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	31 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	32 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	H 	H 	1 	0
main	33 	yilo0918 	 T1 	 True 	 0.0 	7.0 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	34 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	F 	J 	0 	0
main	35 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	False 	both 	(0, -1) 	0 	R 	J 	0 	1 	Y 	Y 	1 	0
main	36 	yilo0918 	 T1 	 False 	 0.0 	7.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	S 	S 	1 	0
main	37 	yilo0918 	 T1 	 True 	 0.0 	7.0 	0.95 	True 	True 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	38 	yilo0918 	 T1 	 False 	 0.0 	7.0 	1.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	J 	0 	0 	T 	K 	0 	0
main	39 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	40 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	C 	C 	1 	0
main	41 	yilo0918 	 T1 	 True 	 0.0 	8.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	42 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	S 	S 	1 	0
main	43 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	T 	F 	0 	0
main	44 	yilo0918 	 T1 	 True 	 0.0 	8.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	45 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	F 	0 	1 	K 	K 	1 	0
main	46 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	F 	J 	0 	1 	F 	K 	0 	0
main	47 	yilo0918 	 T1 	 True 	 0.0 	8.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	A 	R 	0 	-99 	-99 	-99 	-99 	0
main	48 	yilo0918 	 T1 	 True 	 0.0 	8.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	49 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	K 	0 	0 	R 	J 	0 	0
main	50 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	T 	J 	0 	0
main	51 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	52 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	S 	0 	0
main	53 	yilo0918 	 T1 	 True 	 0.0 	8.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	54 	yilo0918 	 T1 	 False 	 0.0 	8.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	J 	0 	0
main	55 	yilo0918 	 T1 	 True 	 0.0 	8.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	N 	O 	0 	-99 	-99 	-99 	-99 	0
