experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ysay2099 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	U 	K 	0 	1 	K 	L 	0 	0
main	1 	ysay2099 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	2 	ysay2099 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	T 	0 	0
main	3 	ysay2099 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	Y 	1 	0
main	4 	ysay2099 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	5 	ysay2099 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	J 	Y 	0 	1 	T 	Y 	0 	0
main	6 	ysay2099 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	7 	ysay2099 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	H 	T 	0 	0
main	8 	ysay2099 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	J 	0 	0 	T 	I 	0 	0
main	9 	ysay2099 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	10 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	11 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	12 	ysay2099 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	13 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	14 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	15 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	U 	N 	0 	0 	H 	H 	1 	0
main	16 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	17 	ysay2099 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	18 	ysay2099 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	19 	ysay2099 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	20 	ysay2099 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	21 	ysay2099 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	22 	ysay2099 	 T1 	 False 	 0.0 	5.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	L 	0 	1 	R 	O 	0 	0
main	23 	ysay2099 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	H 	H 	1 	0
main	24 	ysay2099 	 T1 	 False 	 0.0 	5.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	C 	S 	0 	0 	F 	E 	0 	0
main	25 	ysay2099 	 T1 	 False 	 0.0 	5.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	G 	H 	0 	0 	A 	G 	0 	0
main	26 	ysay2099 	 T1 	 True 	 0.0 	5.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	27 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	T 	M 	0 	1 	F 	T 	0 	0
main	28 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	F 	T 	0 	0
main	29 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	30 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	31 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	Z 	M 	0 	0 	J 	J 	1 	0
main	32 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	M 	J 	0 	-99 	-99 	-99 	-99 	0
main	33 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	N 	E 	0 	1 	E 	E 	1 	0
main	34 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	35 	ysay2099 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, 1) 	0 	R 	A 	0 	1 	A 	A 	1 	0
main	36 	ysay2099 	 T1 	 False 	 0.0 	6.0 	1.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	F 	0 	1 	F 	F 	1 	0
main	37 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	M 	0 	0 	T 	T 	1 	0
main	38 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	39 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	40 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	41 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	42 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	43 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	44 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	45 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	46 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	47 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	Y 	K 	0 	0 	U 	U 	1 	0
main	48 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	49 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	Y 	0 	0 	T 	T 	1 	0
main	50 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	51 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	J 	J 	1 	0
main	52 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	1 	R 	R 	1 	0
main	53 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	K 	0 	1 	Y 	Y 	1 	0
main	54 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	55 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	N 	N 	1 	0
main	56 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	57 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	58 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	59 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	1 	G 	G 	1 	0
main	60 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	61 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	62 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	63 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	64 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	G 	G 	1 	0
main	65 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	66 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	R 	J 	0 	0 	J 	J 	1 	0
main	67 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	G 	0 	1 	G 	U 	0 	0
main	68 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	M 	H 	0 	0 	H 	H 	1 	0
main	69 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	70 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	S 	C 	0 	1 	C 	S 	0 	0
main	71 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	R 	S 	0 	0 	N 	N 	1 	0
main	72 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	Y 	Y 	1 	0
main	73 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	G 	I 	0 	1 	S 	S 	1 	0
main	74 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	75 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	76 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	77 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	78 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	F 	I 	0 	1 	H 	H 	1 	0
main	79 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	80 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	81 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	82 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	83 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	84 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	O 	0 	1 	M 	M 	1 	0
main	85 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	86 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	U 	U 	1 	0
main	87 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	J 	J 	1 	0
main	88 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	89 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	90 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	U 	R 	0 	1 	R 	U 	0 	0
main	91 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	92 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	S 	H 	0 	-99 	-99 	-99 	-99 	0
main	93 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	A 	S 	0 	0 	M 	M 	1 	0
main	94 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	95 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	96 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	97 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	S 	Z 	0 	0 	Z 	E 	0 	0
main	98 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	99 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	100 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	C 	C 	1 	0
main	101 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	102 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	E 	E 	1 	0
main	103 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	104 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	105 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	106 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	C 	S 	0 	0 	C 	C 	1 	0
main	107 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	108 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	A 	H 	0 	-99 	-99 	-99 	-99 	0
main	109 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	U 	M 	0 	1 	T 	T 	1 	0
main	110 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	111 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	112 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	113 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	114 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	115 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	116 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	U 	E 	0 	0
main	117 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	118 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	Z 	Z 	1 	0
main	119 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	R 	R 	1 	0
main	120 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	R 	P 	0 	-99 	-99 	-99 	-99 	0
main	121 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	F 	I 	0 	1 	Y 	Y 	1 	0
main	122 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	Y 	J 	0 	-99 	-99 	-99 	-99 	0
main	123 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	124 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	A 	0 	0
main	125 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	K 	K 	1 	0
main	126 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	N 	U 	0 	0 	F 	T 	0 	0
main	127 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	T 	U 	0 	-99 	-99 	-99 	-99 	0
main	128 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	A 	A 	1 	0
main	129 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	T 	0 	0
main	130 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	131 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	H 	K 	0 	0
main	132 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	133 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	134 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	135 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	G 	G 	1 	0
main	136 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	137 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	J 	0 	0 	J 	F 	0 	0
main	138 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	E 	E 	1 	0
main	139 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	140 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	141 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	142 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	143 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	144 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	145 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	U 	Y 	0 	-99 	-99 	-99 	-99 	0
main	146 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	F 	F 	1 	0
main	147 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	J 	F 	0 	0 	F 	F 	1 	0
main	148 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	149 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	T 	J 	0 	0 	K 	K 	1 	0
main	150 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	S 	L 	0 	-99 	-99 	-99 	-99 	0
main	151 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	152 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	A 	A 	1 	0
main	153 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	H 	H 	1 	0
main	154 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	F 	T 	0 	0
main	155 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	156 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	157 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	158 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.65 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	159 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	160 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	161 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	162 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	163 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	E 	R 	0 	1 	S 	S 	1 	0
main	164 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	165 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	J 	J 	1 	0
main	166 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	U 	H 	0 	0
main	167 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	S 	H 	0 	1 	H 	S 	0 	0
main	168 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	F 	R 	0 	0
main	169 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	M 	M 	1 	0
main	170 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	171 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	A 	1 	0
main	172 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	N 	Z 	0 	1 	Z 	N 	0 	0
main	173 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	T 	T 	1 	0
main	174 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	175 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	176 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	177 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	178 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	A 	A 	1 	0
main	179 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	180 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	181 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	Y 	Y 	1 	0
main	182 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	183 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, -1) 	1 	N 	E 	0 	0 	Z 	Z 	1 	0
main	184 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	185 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	186 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	187 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	188 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	189 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	K 	X 	0 	0 	M 	M 	1 	0
main	190 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	M 	E 	0 	0 	G 	G 	1 	0
main	191 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	192 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	Z 	Z 	1 	0
main	193 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	194 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	G 	G 	1 	0
main	195 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	F 	R 	0 	0
main	196 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	197 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	F 	R 	0 	0
main	198 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	A 	A 	1 	0
main	199 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	200 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	201 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	202 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	F 	A 	0 	-99 	-99 	-99 	-99 	0
main	203 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	J 	0 	1 	H 	H 	1 	0
main	204 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	K 	0 	0 	Y 	Y 	1 	0
main	205 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	M 	1 	0
main	206 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	207 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	H 	H 	1 	0
main	208 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	209 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	210 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	211 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	C 	C 	1 	0
main	212 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	213 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	R 	R 	1 	0
main	214 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	215 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	216 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	T 	R 	0 	0
main	217 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	218 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	E 	0 	1 	M 	M 	1 	0
main	219 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	I 	0 	1 	J 	I 	0 	0
main	220 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	221 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	222 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	223 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	S 	C 	0 	0
main	224 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	Y 	0 	-99 	-99 	-99 	-99 	0
main	225 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	226 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	227 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	K 	K 	1 	0
main	228 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	C 	C 	1 	0
main	229 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Y 	S 	0 	0 	Y 	Y 	1 	0
main	230 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	U 	A 	0 	-99 	-99 	-99 	-99 	0
main	231 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	E 	S 	0 	1 	K 	K 	1 	0
main	232 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	L 	0 	-99 	-99 	-99 	-99 	0
main	233 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	234 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	235 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	236 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	M 	E 	0 	0 	F 	T 	0 	0
main	237 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	E 	0 	1 	Y 	Y 	1 	0
main	238 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	G 	G 	1 	0
main	239 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	U 	0 	1 	U 	U 	1 	0
main	240 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	F 	R 	0 	0
main	241 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	242 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	243 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	244 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	T 	R 	0 	0
main	245 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	L 	0 	1 	T 	R 	0 	0
main	246 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	247 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	G 	G 	1 	0
main	248 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	249 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	250 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	0 	N 	J 	0 	-99 	-99 	-99 	-99 	0
main	251 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	N 	C 	0 	-99 	-99 	-99 	-99 	0
main	252 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	S 	S 	1 	0
main	253 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	254 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	T 	T 	1 	0
main	255 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	256 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	T 	0 	0 	Z 	Z 	1 	0
main	257 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	258 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	H 	H 	1 	0
main	259 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	260 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	S 	S 	1 	0
main	261 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	C 	E 	0 	0 	J 	J 	1 	0
main	262 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	T 	J 	0 	-99 	-99 	-99 	-99 	0
main	263 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	264 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	265 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	266 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	267 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	A 	A 	1 	0
main	268 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	269 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	E 	U 	0 	1 	U 	E 	0 	0
main	270 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	271 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	272 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Z 	Z 	1 	0
main	273 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	C 	0 	0 	F 	R 	0 	0
main	274 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	275 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	G 	G 	1 	0
main	276 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	Y 	Y 	1 	0
main	277 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	278 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	279 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	U 	H 	0 	0 	S 	S 	1 	0
main	280 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	281 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	S 	H 	0 	0 	S 	S 	1 	0
main	282 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	283 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	284 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	U 	H 	0 	0 	R 	R 	1 	0
main	285 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	286 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	287 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	E 	E 	1 	0
main	288 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	N 	N 	1 	0
main	289 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	J 	0 	1 	J 	S 	0 	0
main	290 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	291 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	292 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	293 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	M 	M 	1 	0
main	294 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	N 	N 	1 	0
main	295 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	C 	K 	0 	1 	K 	C 	0 	0
main	296 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	Y 	H 	0 	1 	H 	Y 	0 	0
main	297 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	J 	E 	0 	-99 	-99 	-99 	-99 	0
main	298 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	299 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	E 	N 	0 	0 	E 	E 	1 	0
main	300 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	T 	1 	0
main	301 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	302 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	303 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	M 	0 	-99 	-99 	-99 	-99 	0
main	304 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	305 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	K 	J 	0 	0 	C 	J 	0 	0
main	306 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	True 	both 	(0, -1) 	0 	Y 	C 	0 	-99 	-99 	-99 	-99 	0
main	307 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	308 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.55 	False 	False 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	N 	N 	1 	0
main	309 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	310 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Y 	Y 	1 	0
main	311 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	Z 	Z 	1 	0
main	312 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	313 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	314 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	315 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	H 	Z 	0 	1 	H 	H 	1 	0
main	316 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	317 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	318 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	319 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	320 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	H 	0 	0 	C 	C 	1 	0
main	321 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	322 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	Z 	Z 	1 	0
main	323 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	324 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	Y 	Y 	1 	0
main	325 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	H 	0 	0
main	326 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	M 	M 	1 	0
main	327 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	328 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	329 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	N 	M 	0 	0
main	330 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	331 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	Y 	Y 	1 	0
main	332 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	E 	E 	1 	0
main	333 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	F 	0 	1 	F 	Y 	0 	0
main	334 	ysay2099 	 T1 	 False 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	J 	J 	1 	0
main	335 	ysay2099 	 T1 	 True 	 0.0 	6.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	S 	G 	0 	-99 	-99 	-99 	-99 	0
