experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	yzha8055 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	N 	M 	0 	0
main	1 	yzha8055 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	2 	yzha8055 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	3 	yzha8055 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	4 	yzha8055 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	5 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	6 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	H 	H 	1 	0
main	7 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	J 	K 	0 	1 	U 	W 	0 	0
main	8 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	9 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	10 	yzha8055 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	11 	yzha8055 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	N 	N 	1 	0
main	12 	yzha8055 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	G 	G 	1 	0
main	13 	yzha8055 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	14 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	15 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	16 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	17 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	18 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	A 	0 	1 	U 	S 	0 	0
main	19 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	20 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	21 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	22 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	23 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	24 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	R 	E 	0 	1 	K 	K 	1 	0
main	25 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	26 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	27 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	28 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	29 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	A 	A 	1 	0
main	30 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	R 	J 	0 	0
main	31 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	32 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	33 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	34 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	R 	R 	1 	0
main	35 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	C 	C 	1 	0
main	36 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	37 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	38 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	O 	0 	-99 	-99 	-99 	-99 	0
main	39 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	G 	G 	1 	0
main	40 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	G 	0 	0
main	41 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	U 	U 	1 	0
main	42 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	43 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	44 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	A 	T 	0 	0
main	45 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	46 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	N 	N 	1 	0
main	47 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	R 	H 	0 	-99 	-99 	-99 	-99 	0
main	48 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	K 	K 	1 	0
main	49 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	50 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	C 	C 	1 	0
main	51 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	S 	0 	0 	S 	Z 	0 	0
main	52 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	Z 	0 	1 	N 	S 	0 	0
main	53 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	F 	0 	0
main	54 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	55 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	56 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	57 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	58 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	K 	W 	0 	-99 	-99 	-99 	-99 	0
main	59 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	60 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	H 	A 	0 	-99 	-99 	-99 	-99 	0
main	61 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	62 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	63 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Y 	S 	0 	0
main	64 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	A 	A 	1 	0
main	65 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	66 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	67 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	68 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	69 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	M 	M 	1 	0
main	70 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	Y 	0 	1 	H 	H 	1 	0
main	71 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	72 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, 1) 	0 	M 	X 	0 	-99 	-99 	-99 	-99 	0
main	73 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	F 	X 	0 	0
main	74 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	75 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	76 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	C 	0 	1 	S 	S 	1 	0
main	77 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	F 	U 	0 	0
main	78 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	79 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	F 	N 	0 	-99 	-99 	-99 	-99 	0
main	80 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	Z 	0 	-99 	-99 	-99 	-99 	0
main	81 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	Y 	G 	0 	0 	F 	F 	1 	0
main	82 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.25 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	U 	Y 	0 	0
main	83 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	84 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	85 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	86 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	87 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	88 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	A 	Y 	0 	-99 	-99 	-99 	-99 	0
main	89 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	E 	E 	1 	0
main	90 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	T 	0 	1 	T 	T 	1 	0
main	91 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	K 	K 	1 	0
main	92 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	W 	0 	-99 	-99 	-99 	-99 	0
main	93 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	C 	C 	1 	0
main	94 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	S 	S 	1 	0
main	95 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	96 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	H 	H 	1 	0
main	97 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	M 	M 	1 	0
main	98 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	99 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	100 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	A 	A 	1 	0
main	101 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	U 	U 	1 	0
main	102 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	103 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	104 	yzha8055 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	105 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	E 	E 	1 	0
main	106 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	107 	yzha8055 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	108 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	109 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	Z 	Z 	1 	0
main	110 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	Z 	Z 	1 	0
main	111 	yzha8055 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	112 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	113 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	114 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	N 	0 	0 	R 	N 	0 	0
main	115 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	K 	H 	0 	0 	H 	K 	0 	0
main	116 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	H 	0 	1 	Y 	J 	0 	0
main	117 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	118 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	119 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	120 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	121 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	122 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	123 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	R 	R 	1 	0
main	124 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	C 	C 	1 	0
main	125 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	126 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	127 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	T 	G 	0 	-99 	-99 	-99 	-99 	0
main	128 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	129 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	K 	K 	1 	0
main	130 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	131 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	H 	H 	1 	0
main	132 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	133 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	G 	0 	0 	N 	N 	1 	0
main	134 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	Z 	Z 	1 	0
main	135 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	136 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	N 	0 	0
main	137 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	S 	N 	0 	0
main	138 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	Z 	0 	1 	S 	N 	0 	0
main	139 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	140 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	141 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	142 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	143 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	U 	U 	1 	0
main	144 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	F 	R 	0 	1 	U 	U 	1 	0
main	145 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	146 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	147 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	148 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	149 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	J 	J 	1 	0
main	150 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	Z 	Z 	1 	0
main	151 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	152 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	153 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	154 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	155 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	156 	yzha8055 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	157 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, 1) 	0 	K 	S 	0 	1 	A 	A 	1 	0
main	158 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	159 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	160 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	Y 	0 	1 	Y 	Z 	0 	0
main	161 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	K 	K 	1 	0
main	162 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	1 	K 	J 	0 	0
main	163 	yzha8055 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	164 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	165 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	E 	A 	0 	0
main	166 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	167 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	Z 	C 	0 	-99 	-99 	-99 	-99 	0
main	168 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	T 	T 	1 	0
main	169 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	S 	S 	1 	0
main	170 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	171 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	172 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	M 	M 	1 	0
main	173 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	174 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	K 	1 	0
main	175 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	Y 	Y 	1 	0
main	176 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	177 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	R 	D 	0 	-99 	-99 	-99 	-99 	0
main	178 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	179 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	M 	M 	1 	0
main	180 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	181 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	182 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	183 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	184 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	-99 	-99 	-99 	-99 	0
main	185 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	T 	H 	0 	0
main	186 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	187 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	188 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	J 	0 	-99 	-99 	-99 	-99 	0
main	189 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	190 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	191 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	192 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	193 	yzha8055 	 T1 	 False 	 0.0 	1.0 	-0.0 	False 	False 	True 	both 	(0, 1) 	1 	Y 	J 	0 	0 	E 	S 	0 	0
main	194 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	M 	M 	1 	0
main	195 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	M 	M 	1 	0
main	196 	yzha8055 	 T1 	 True 	 0.0 	1.0 	-0.0 	False 	False 	False 	both 	(0, -1) 	0 	K 	A 	0 	-99 	-99 	-99 	-99 	0
main	197 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	M 	0 	1 	J 	A 	0 	0
main	198 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	J 	0 	-99 	-99 	-99 	-99 	0
main	199 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	200 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	201 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	S 	S 	1 	0
main	202 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	F 	F 	1 	0
main	203 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	S 	S 	1 	0
main	204 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	205 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	206 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	D 	0 	-99 	-99 	-99 	-99 	0
main	207 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	F 	F 	1 	0
main	208 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	T 	0 	-99 	-99 	-99 	-99 	0
main	209 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	210 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	211 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	212 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	0 	U 	C 	0 	-99 	-99 	-99 	-99 	0
main	213 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	T 	T 	1 	0
main	214 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	A 	A 	1 	0
main	215 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	216 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	217 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	F 	R 	0 	-99 	-99 	-99 	-99 	0
main	218 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	219 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	220 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	W 	0 	0 	C 	R 	0 	0
main	221 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	Z 	0 	0
main	222 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	H 	H 	1 	0
main	223 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	Z 	0 	1 	C 	G 	0 	0
main	224 	yzha8055 	 T1 	 False 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	225 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	226 	yzha8055 	 T1 	 True 	 0.0 	2.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
