experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	zala2290 	 T1 	 False 	 0.0 	39 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	C 	F 	0 	1 	F 	C 	0 	0
main	1 	zala2290 	 T1 	 True 	 0.0 	30 	0.9 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	2 	zala2290 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	S 	S 	1 	0
main	3 	zala2290 	 T1 	 False 	 0.0 	24 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	R 	R 	1 	0
main	4 	zala2290 	 T1 	 True 	 0.0 	18 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	5 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	Z 	A 	0 	1 	Y 	Y 	1 	0
main	6 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	7 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	Z 	A 	0 	0 	Z 	Z 	1 	0
main	8 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	True 	both 	(0, 1) 	1 	R 	S 	0 	0 	H 	S 	0 	0
main	9 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	10 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	F 	C 	0 	-99 	-99 	-99 	-99 	0
main	11 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	12 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	N 	N 	1 	0
main	13 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	14 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	15 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	Z 	Z 	1 	0
main	16 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	H 	S 	0 	-99 	-99 	-99 	-99 	0
main	17 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	1 	C 	C 	1 	0
main	18 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, 1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	19 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	20 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.65 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	21 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	22 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	23 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	24 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	25 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, -1) 	0 	Z 	E 	0 	1 	T 	H 	0 	0
main	26 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	A 	H 	0 	1 	A 	A 	1 	0
main	27 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	M 	0 	0
main	28 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.55 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	Z 	M 	0 	0
main	29 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.45 	False 	False 	True 	both 	(0, 1) 	1 	T 	M 	0 	0 	M 	E 	0 	0
main	30 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	31 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	32 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	33 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	34 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	35 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	A 	G 	0 	0
main	36 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	37 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	U 	T 	0 	1 	S 	U 	0 	0
main	38 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	S 	Y 	0 	-99 	-99 	-99 	-99 	0
main	39 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	J 	Y 	0 	0
main	40 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	41 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	M 	M 	1 	0
main	42 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	43 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	44 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	K 	E 	0 	-99 	-99 	-99 	-99 	0
main	45 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	46 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	47 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	R 	H 	0 	1 	F 	F 	1 	0
main	48 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	E 	E 	1 	0
main	49 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	1 	N 	E 	0 	0 	U 	U 	1 	0
main	50 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	J 	G 	0 	0 	K 	K 	1 	0
main	51 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	H 	H 	1 	0
main	52 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	False 	both 	(0, 1) 	0 	T 	H 	0 	1 	J 	G 	0 	0
main	53 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	54 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	T 	T 	1 	0
main	55 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	H 	N 	0 	0
main	56 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	57 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	58 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	T 	I 	0 	0
main	59 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.35 	False 	False 	True 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	60 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	61 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	62 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	U 	U 	1 	0
main	63 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	H 	U 	0 	0 	N 	H 	0 	0
main	64 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	A 	A 	1 	0
main	65 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	F 	S 	0 	-99 	-99 	-99 	-99 	0
main	66 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	K 	A 	0 	1 	F 	F 	1 	0
main	67 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	68 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	69 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	70 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	71 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	H 	K 	0 	0
main	72 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	1 	S 	R 	0 	0
main	73 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	74 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	R 	0 	0
main	75 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	M 	0 	1 	M 	N 	0 	0
main	76 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	77 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	78 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	79 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	80 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	T 	J 	0 	0 	J 	L 	0 	0
main	81 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	82 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	C 	0 	0
main	83 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	S 	F 	0 	-99 	-99 	-99 	-99 	0
main	84 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	J 	0 	-99 	-99 	-99 	-99 	0
main	85 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	F 	T 	0 	0
main	86 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	87 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	E 	E 	1 	0
main	88 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	T 	T 	1 	0
main	89 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	90 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	1 	Z 	E 	0 	0 	M 	N 	0 	0
main	91 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	H 	0 	0
main	92 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	T 	T 	1 	0
main	93 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	C 	C 	1 	0
main	94 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	95 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	N 	0 	0 	C 	C 	1 	0
main	96 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	97 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	E 	0 	0
main	98 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	99 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.3 	False 	False 	False 	both 	(0, -1) 	0 	M 	Z 	0 	-99 	-99 	-99 	-99 	0
main	100 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	S 	0 	0
main	101 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	102 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	103 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	104 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	105 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	106 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	107 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	108 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	M 	M 	1 	0
main	109 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	S 	U 	0 	-99 	-99 	-99 	-99 	0
main	110 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	G 	G 	1 	0
main	111 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	Y 	U 	0 	-99 	-99 	-99 	-99 	0
main	112 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	T 	A 	0 	1 	T 	T 	1 	0
main	113 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	M 	0 	0 	M 	E 	0 	0
main	114 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	J 	J 	1 	0
main	115 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	Y 	A 	0 	0 	U 	U 	1 	0
main	116 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	117 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	M 	U 	0 	-99 	-99 	-99 	-99 	0
main	118 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	T 	0 	0
main	119 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	120 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	121 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	122 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	123 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	-99 	-99 	-99 	-99 	0
main	124 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	Y 	0 	0
main	125 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	T 	T 	1 	0
main	126 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	A 	G 	0 	0
main	127 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	128 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Q 	0 	0 	A 	G 	0 	0
main	129 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	A 	0 	0 	Y 	A 	0 	0
main	130 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	131 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	132 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	A 	T 	0 	-99 	-99 	-99 	-99 	0
main	133 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	Z 	M 	0 	0 	E 	E 	1 	0
main	134 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	135 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	136 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	U 	H 	0 	0 	E 	E 	1 	0
main	137 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	138 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	139 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	140 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	N 	0 	0
main	141 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	R 	R 	1 	0
main	142 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	U 	R 	0 	0 	R 	U 	0 	0
main	143 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	C 	E 	0 	0
main	144 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	145 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	146 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	147 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	Z 	A 	0 	1 	Z 	Z 	1 	0
main	148 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	R 	R 	1 	0
main	149 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	150 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	E 	0 	1 	F 	F 	1 	0
main	151 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	152 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, 1) 	0 	Z 	S 	0 	1 	R 	R 	1 	0
main	153 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	Z 	K 	0 	-99 	-99 	-99 	-99 	0
main	154 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	155 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	T 	S 	0 	0 	T 	T 	1 	0
main	156 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	157 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	158 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	159 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	160 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.25 	False 	False 	True 	both 	(0, 1) 	0 	Y 	S 	0 	-99 	-99 	-99 	-99 	0
main	161 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	162 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	S 	S 	1 	0
main	163 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.25 	False 	False 	False 	both 	(0, -1) 	0 	G 	A 	0 	1 	A 	E 	0 	0
main	164 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	165 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	J 	F 	0 	0 	F 	S 	0 	0
main	166 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	F 	F 	1 	0
main	167 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	M 	H 	0 	-99 	-99 	-99 	-99 	0
main	168 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	H 	0 	1 	N 	E 	0 	0
main	169 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	170 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	Y 	S 	0 	0
main	171 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	F 	1 	0
main	172 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	T 	F 	0 	0
main	173 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	F 	F 	1 	0
main	174 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	175 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	176 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	-99 	-99 	-99 	-99 	0
main	177 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	J 	R 	0 	0
main	178 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	179 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	R 	S 	0 	0 	G 	G 	1 	0
main	180 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Y 	Y 	1 	0
main	181 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	0 	T 	K 	0 	-99 	-99 	-99 	-99 	0
main	182 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	183 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	K 	0 	0
main	184 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	A 	A 	1 	0
main	185 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	U 	A 	0 	0
main	186 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	S 	H 	0 	0 	C 	C 	1 	0
main	187 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	188 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	E 	K 	0 	0
main	189 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	190 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	191 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	0 	N 	O 	0 	-99 	-99 	-99 	-99 	0
main	192 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	193 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	1 	E 	A 	0 	0 	E 	E 	1 	0
main	194 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	J 	0 	0
main	195 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, 1) 	0 	U 	J 	0 	1 	F 	K 	0 	0
main	196 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	Z 	F 	0 	-99 	-99 	-99 	-99 	0
main	197 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	U 	U 	1 	0
main	198 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	Y 	Y 	1 	0
main	199 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	200 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	201 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	202 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.2 	False 	False 	True 	both 	(0, -1) 	1 	G 	J 	0 	0 	J 	G 	0 	0
main	203 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, 1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	204 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	C 	G 	0 	1 	G 	H 	0 	0
main	205 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	K 	0 	0
main	206 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	E 	S 	0 	1 	F 	F 	1 	0
main	207 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	208 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	H 	H 	1 	0
main	209 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	S 	0 	0 	T 	T 	1 	0
main	210 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	M 	E 	0 	0 	H 	H 	1 	0
main	211 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	212 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	213 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	214 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	S 	S 	1 	0
main	215 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	R 	R 	1 	0
main	216 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	217 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	218 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	C 	R 	0 	0
main	219 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	R 	R 	1 	0
main	220 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	F 	M 	0 	-99 	-99 	-99 	-99 	0
main	221 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	222 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	223 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	224 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	E 	J 	0 	-99 	-99 	-99 	-99 	0
main	225 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	226 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	U 	U 	1 	0
main	227 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	228 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	229 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	A 	0 	0 	Z 	Z 	1 	0
main	230 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	231 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	A 	Z 	0 	1 	A 	Y 	0 	0
main	232 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	N 	A 	0 	1 	C 	A 	0 	0
main	233 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	234 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	U 	U 	1 	0
main	235 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	Y 	0 	0 	Y 	U 	0 	0
main	236 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	237 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	238 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	239 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	E 	E 	1 	0
main	240 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	241 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	K 	K 	1 	0
main	242 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	243 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	S 	S 	1 	0
main	244 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	245 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	246 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	G 	G 	1 	0
main	247 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.15 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	E 	T 	0 	0
main	248 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.15 	False 	False 	True 	both 	(0, -1) 	0 	M 	E 	0 	-99 	-99 	-99 	-99 	0
main	249 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	0 	Z 	H 	0 	-99 	-99 	-99 	-99 	0
main	250 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	G 	0 	-99 	-99 	-99 	-99 	0
main	251 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
main	252 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	M 	M 	1 	0
main	253 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	N 	U 	0 	1 	U 	M 	0 	0
main	254 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	M 	0 	-99 	-99 	-99 	-99 	0
main	255 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	U 	U 	1 	0
main	256 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	U 	U 	1 	0
main	257 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	258 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	259 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	260 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	E 	E 	1 	0
main	261 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	262 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	J 	R 	0 	0
main	263 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	264 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	J 	F 	0 	0
main	265 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, -1) 	0 	G 	Z 	0 	-99 	-99 	-99 	-99 	0
main	266 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	E 	G 	0 	0 	G 	E 	0 	0
main	267 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	E 	H 	0 	-99 	-99 	-99 	-99 	0
main	268 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	Y 	Y 	1 	0
main	269 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	270 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	J 	J 	1 	0
main	271 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	G 	M 	0 	0 	G 	G 	1 	0
main	272 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	R 	M 	0 	1 	Y 	Y 	1 	0
main	273 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	E 	0 	0 	M 	M 	1 	0
main	274 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	275 	zala2290 	 T1 	 True 	 0.0 	2.0 	-0.1 	False 	False 	False 	both 	(0, 1) 	0 	E 	R 	0 	-99 	-99 	-99 	-99 	0
main	276 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	277 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, -1) 	0 	U 	Z 	0 	1 	Z 	Y 	0 	0
main	278 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	279 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	H 	G 	0 	-99 	-99 	-99 	-99 	0
main	280 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	N 	N 	1 	0
main	281 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	U 	E 	0 	-99 	-99 	-99 	-99 	0
main	282 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	283 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	N 	N 	1 	0
main	284 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.15 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	285 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	T 	0 	0
main	286 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	H 	H 	1 	0
main	287 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	288 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	H 	0 	0
main	289 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	H 	0 	0
main	290 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	291 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	A 	I 	0 	0
main	292 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	M 	0 	0
main	293 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.1 	False 	False 	True 	both 	(0, 1) 	1 	Z 	N 	0 	0 	N 	Z 	0 	0
main	294 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	R 	G 	0 	0 	E 	R 	0 	0
main	295 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	0 	R 	S 	0 	-99 	-99 	-99 	-99 	0
main	296 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	297 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	298 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	N 	U 	0 	-99 	-99 	-99 	-99 	0
main	299 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	True 	both 	(0, 1) 	0 	H 	M 	0 	-99 	-99 	-99 	-99 	0
main	300 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	G 	G 	1 	0
main	301 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	R 	F 	0 	1 	Z 	Z 	1 	0
main	302 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	U 	U 	1 	0
main	303 	zala2290 	 T1 	 True 	 0.0 	3.0 	0.05 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	304 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	E 	U 	0 	0
main	305 	zala2290 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	F 	U 	0 	0
main	306 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	C 	U 	0 	0
main	307 	zala2290 	 T1 	 False 	 0.0 	2.0 	-0.05 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
