experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	zewu3818 	 T1 	 False 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	C 	K 	0 	1 	J 	S 	0 	0
main	1 	zewu3818 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	K 	X 	0 	0
main	2 	zewu3818 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	3 	zewu3818 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	G 	E 	0 	0
main	4 	zewu3818 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	5 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	6 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	E 	S 	0 	-99 	-99 	-99 	-99 	0
main	7 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	8 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	9 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	10 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	U 	U 	1 	0
main	11 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	M 	M 	1 	0
main	12 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	S 	K 	0 	0 	T 	T 	1 	0
main	13 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	0 	F 	Y 	0 	-99 	-99 	-99 	-99 	0
main	14 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	M 	M 	1 	0
main	15 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	R 	Y 	0 	0
main	16 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	J 	Y 	0 	0
main	17 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	A 	0 	0
main	18 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	19 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	U 	U 	1 	0
main	20 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	F 	S 	0 	0 	Z 	Z 	1 	0
main	21 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	22 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	C 	A 	0 	-99 	-99 	-99 	-99 	0
main	23 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	R 	Y 	0 	1 	U 	U 	1 	0
main	24 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	H 	T 	0 	-99 	-99 	-99 	-99 	0
main	25 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	26 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	G 	U 	0 	0 	J 	J 	1 	0
main	27 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	K 	K 	1 	0
main	28 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	29 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	30 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	T 	R 	0 	0 	A 	A 	1 	0
main	31 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	32 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	S 	0 	1 	R 	R 	1 	0
main	33 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	Z 	1 	0
main	34 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	35 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	T 	S 	0 	1 	S 	A 	0 	0
main	36 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	K 	A 	0 	0
main	37 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	38 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	39 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	F 	T 	0 	0
main	40 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	41 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	G 	G 	1 	0
main	42 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	A 	A 	1 	0
main	43 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	44 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	J 	A 	0 	-99 	-99 	-99 	-99 	0
main	45 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	H 	A 	0 	1 	K 	K 	1 	0
main	46 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	R 	R 	1 	0
main	47 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	A 	A 	1 	0
main	48 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	T 	R 	0 	1 	H 	M 	0 	0
main	49 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	G 	M 	0 	-99 	-99 	-99 	-99 	0
main	50 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	51 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	52 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	J 	J 	1 	0
main	53 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	54 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	55 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	Z 	R 	0 	0
main	56 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	K 	M 	0 	0 	E 	E 	1 	0
main	57 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	A 	A 	1 	0
main	58 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	A 	U 	0 	-99 	-99 	-99 	-99 	0
main	59 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	60 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	U 	U 	1 	0
main	61 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	62 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	K 	Y 	0 	0 	Y 	U 	0 	0
main	63 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	K 	K 	1 	0
main	64 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	65 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	Z 	E 	0 	1 	Z 	E 	0 	0
main	66 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	0 	C 	D 	0 	-99 	-99 	-99 	-99 	0
main	67 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	0 	E 	K 	0 	-99 	-99 	-99 	-99 	0
main	68 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	F 	T 	0 	0 	S 	A 	0 	0
main	69 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	H 	E 	0 	1 	E 	D 	0 	0
main	70 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	H 	D 	0 	0
main	71 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	M 	M 	1 	0
main	72 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	C 	C 	1 	0
main	73 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	H 	D 	0 	-99 	-99 	-99 	-99 	0
main	74 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	J 	M 	0 	1 	H 	T 	0 	0
main	75 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	76 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	77 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	H 	M 	0 	0 	C 	C 	1 	0
main	78 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	F 	J 	0 	0
main	79 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	H 	E 	0 	1 	E 	T 	0 	0
main	80 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	N 	N 	1 	0
main	81 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	N 	N 	1 	0
main	82 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	T 	A 	0 	-99 	-99 	-99 	-99 	0
main	83 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	84 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	F 	Y 	0 	0 	C 	C 	1 	0
main	85 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	E 	M 	0 	-99 	-99 	-99 	-99 	0
main	86 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	F 	F 	1 	0
main	87 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	88 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	89 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	90 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	R 	J 	0 	0
main	91 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	M 	M 	1 	0
main	92 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	S 	J 	0 	0 	J 	A 	0 	0
main	93 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	94 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	E 	E 	1 	0
main	95 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	96 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	97 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	98 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	N 	A 	0 	-99 	-99 	-99 	-99 	0
main	99 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	C 	J 	0 	0
main	100 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	0 	U 	T 	0 	-99 	-99 	-99 	-99 	0
main	101 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	102 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	I 	0 	0
main	103 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	F 	J 	0 	0
main	104 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	0 	E 	U 	0 	-99 	-99 	-99 	-99 	0
main	105 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	J 	0 	0
main	106 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	T 	J 	0 	1 	T 	J 	0 	0
main	107 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	M 	A 	0 	0
main	108 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	F 	J 	0 	0
main	109 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	110 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	True 	both 	(0, -1) 	1 	F 	M 	0 	0 	E 	E 	1 	0
main	111 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	112 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	113 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	J 	0 	0
main	114 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	S 	S 	1 	0
main	115 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	True 	both 	(0, 1) 	1 	R 	J 	0 	0 	H 	M 	0 	0
main	116 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	N 	C 	0 	1 	Y 	C 	0 	0
main	117 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	A 	1 	0
main	118 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	A 	S 	0 	1 	H 	S 	0 	0
main	119 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	120 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	K 	M 	0 	1 	S 	S 	1 	0
main	121 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.6 	True 	True 	True 	both 	(0, -1) 	0 	E 	N 	0 	-99 	-99 	-99 	-99 	0
main	122 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.65 	True 	True 	True 	both 	(0, -1) 	1 	N 	W 	0 	0 	G 	A 	0 	0
main	123 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	N 	M 	0 	1 	F 	S 	0 	0
main	124 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	H 	C 	0 	-99 	-99 	-99 	-99 	0
main	125 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, 1) 	1 	G 	M 	0 	0 	M 	G 	0 	0
main	126 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, 1) 	0 	T 	S 	0 	1 	F 	S 	0 	0
main	127 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	128 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	G 	G 	1 	0
main	129 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	130 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	E 	E 	1 	0
main	131 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	G 	G 	1 	0
main	132 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	T 	T 	1 	0
main	133 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.75 	True 	True 	False 	both 	(0, 1) 	0 	R 	T 	0 	1 	T 	T 	1 	0
main	134 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.75 	True 	True 	True 	both 	(0, 1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	135 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.8 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	R 	T 	0 	0
main	136 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	M 	1 	0
main	137 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	True 	both 	(0, -1) 	1 	A 	J 	0 	0 	T 	A 	0 	0
main	138 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	0 	K 	Z 	0 	-99 	-99 	-99 	-99 	0
main	139 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	140 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	True 	both 	(0, -1) 	1 	N 	J 	0 	0 	T 	N 	0 	0
main	141 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	142 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	S 	A 	0 	0 	Y 	Y 	1 	0
main	143 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	144 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	145 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	146 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	F 	Y 	0 	0 	G 	G 	1 	0
main	147 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.85 	True 	True 	False 	both 	(0, -1) 	0 	K 	J 	0 	1 	J 	Y 	0 	0
main	148 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	F 	Y 	0 	0 	S 	A 	0 	0
main	149 	zewu3818 	 T1 	 False 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	1 	E 	E 	1 	0
main	150 	zewu3818 	 T1 	 True 	 0.0 	4.0 	0.95 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	151 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, -1) 	0 	Y 	A 	0 	-99 	-99 	-99 	-99 	0
main	152 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	T 	T 	1 	0
main	153 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	M 	M 	1 	0
main	154 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.0 	True 	True 	True 	both 	(0, 1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	155 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	K 	Z 	0 	1 	Z 	S 	0 	0
main	156 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Z 	0 	1 	Z 	Y 	0 	0
main	157 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	Z 	Z 	1 	0
main	158 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	159 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	R 	0 	1 	R 	M 	0 	0
main	160 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	161 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.15 	True 	True 	True 	both 	(0, 1) 	0 	G 	K 	0 	-99 	-99 	-99 	-99 	0
main	162 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	H 	S 	0 	0 	S 	A 	0 	0
main	163 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	Z 	D 	0 	1 	H 	N 	0 	0
main	164 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	-99 	-99 	-99 	-99 	0
main	165 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	N 	S 	0 	0 	A 	N 	0 	0
main	166 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	A 	D 	0 	1 	Z 	D 	0 	0
main	167 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	E 	1 	0
main	168 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	169 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	F 	G 	0 	1 	G 	F 	0 	0
main	170 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	R 	R 	1 	0
main	171 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, 1) 	0 	N 	K 	0 	-99 	-99 	-99 	-99 	0
main	172 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	173 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	174 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	A 	0 	1 	A 	S 	0 	0
main	175 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	S 	K 	0 	1 	K 	D 	0 	0
main	176 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	Y 	R 	0 	0 	J 	J 	1 	0
main	177 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	178 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	S 	S 	1 	0
main	179 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	180 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	U 	U 	1 	0
main	181 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	E 	E 	1 	0
main	182 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	183 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.5 	True 	True 	True 	both 	(0, 1) 	1 	K 	F 	0 	0 	T 	T 	1 	0
main	184 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	C 	C 	1 	0
main	185 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	C 	C 	1 	0
main	186 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Y 	0 	1 	Y 	G 	0 	0
main	187 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.45 	True 	True 	True 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	188 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.5 	True 	True 	False 	both 	(0, 1) 	0 	H 	D 	0 	-99 	-99 	-99 	-99 	0
main	189 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	R 	R 	1 	0
main	190 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.55 	True 	True 	True 	both 	(0, 1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	191 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.6 	True 	True 	False 	both 	(0, -1) 	0 	J 	M 	0 	1 	M 	J 	0 	0
main	192 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.65 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	Z 	Z 	1 	0
main	193 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.65 	True 	True 	True 	both 	(0, -1) 	0 	C 	E 	0 	-99 	-99 	-99 	-99 	0
main	194 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	A 	S 	0 	0
main	195 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.7 	True 	True 	True 	both 	(0, 1) 	0 	F 	D 	0 	-99 	-99 	-99 	-99 	0
main	196 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	R 	J 	0 	0 	C 	C 	1 	0
main	197 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	M 	M 	1 	0
main	198 	zewu3818 	 T1 	 True 	 0.0 	5.0 	0.7 	True 	True 	False 	both 	(0, -1) 	0 	K 	L 	0 	-99 	-99 	-99 	-99 	0
main	199 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.75 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	E 	G 	0 	0
main	200 	zewu3818 	 T1 	 False 	 0.0 	5.0 	0.75 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	E 	Z 	0 	0
