experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	zhfu8736 	 T1 	 True 	 0.0 	52 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	C 	R 	0 	-99 	-99 	-99 	-99 	0
main	1 	zhfu8736 	 T1 	 False 	 0.0 	40 	0.9 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	2 	zhfu8736 	 T1 	 True 	 0.0 	32 	0.9 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	3 	zhfu8736 	 T1 	 False 	 0.0 	32 	0.9 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	4 	zhfu8736 	 T1 	 True 	 0.0 	24 	0.9 	True 	True 	True 	both 	(0, 1) 	0 	T 	N 	0 	-99 	-99 	-99 	-99 	0
main	5 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.9 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	Z 	Z 	1 	0
main	6 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	N 	N 	1 	0
main	7 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	R 	R 	1 	0
main	8 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, -1) 	0 	E 	G 	0 	1 	U 	T 	0 	0
main	9 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	G 	G 	1 	0
main	10 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	J 	J 	1 	0
main	11 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	12 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	13 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	A 	A 	1 	0
main	14 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	15 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	K 	K 	1 	0
main	16 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	0 	G 	A 	0 	-99 	-99 	-99 	-99 	0
main	17 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	18 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	S 	A 	0 	1 	R 	R 	1 	0
main	19 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	20 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	F 	T 	0 	0
main	21 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.55 	True 	True 	True 	both 	(0, 1) 	1 	Z 	U 	0 	0 	U 	S 	0 	0
main	22 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	23 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	Y 	T 	0 	0 	K 	K 	1 	0
main	24 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	25 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	Z 	S 	0 	0
main	26 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	F 	F 	1 	0
main	27 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	F 	0 	1 	F 	F 	1 	0
main	28 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	H 	D 	0 	0
main	29 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	False 	both 	(0, -1) 	0 	Y 	N 	0 	-99 	-99 	-99 	-99 	0
main	30 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	31 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	D 	0 	0
main	32 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.45 	True 	True 	True 	both 	(0, 1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	33 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, -1) 	1 	R 	R 	1 	0 	C 	O 	0 	0
main	34 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	N 	E 	0 	0
main	35 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	36 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	E 	I 	0 	-99 	-99 	-99 	-99 	0
main	37 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	38 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	39 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	N 	S 	0 	-99 	-99 	-99 	-99 	0
main	40 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	H 	D 	0 	0
main	41 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	H 	0 	0 	G 	G 	1 	0
main	42 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	A 	S 	0 	-99 	-99 	-99 	-99 	0
main	43 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	N 	G 	0 	0 	N 	N 	1 	0
main	44 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	R 	F 	0 	0
main	45 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	N 	N 	1 	0
main	46 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	D 	0 	0
main	47 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	M 	Y 	0 	0 	Y 	M 	0 	0
main	48 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	A 	H 	0 	1 	K 	Y 	0 	0
main	49 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	M 	T 	0 	0 	T 	M 	0 	0
main	50 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	F 	T 	0 	0 	T 	T 	1 	0
main	51 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	52 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	R 	T 	0 	1 	A 	S 	0 	0
main	53 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	54 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	C 	S 	0 	-99 	-99 	-99 	-99 	0
main	55 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	T 	T 	1 	0
main	56 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	A 	G 	0 	-99 	-99 	-99 	-99 	0
main	57 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	F 	T 	0 	0
main	58 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	59 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	60 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	61 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	0 	K 	J 	0 	-99 	-99 	-99 	-99 	0
main	62 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	G 	G 	1 	0
main	63 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	T 	T 	1 	0
main	64 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	U 	U 	1 	0
main	65 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	66 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	67 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	C 	Y 	0 	-99 	-99 	-99 	-99 	0
main	68 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	K 	K 	1 	0
main	69 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	70 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	M 	M 	1 	0
main	71 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	H 	H 	1 	1 	E 	E 	1 	0
main	72 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	H 	H 	1 	0
main	73 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	74 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	H 	N 	0 	0
main	75 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	K 	K 	1 	0
main	76 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	77 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	A 	E 	0 	0
main	78 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	0 	N 	F 	0 	-99 	-99 	-99 	-99 	0
main	79 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	80 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	81 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	82 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	H 	M 	0 	0
main	83 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	M 	0 	0
main	84 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	E 	E 	1 	0
main	85 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	86 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	87 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	0 	T 	Z 	0 	-99 	-99 	-99 	-99 	0
main	88 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	H 	N 	0 	0
main	89 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	90 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	K 	K 	1 	0
main	91 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	92 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	C 	C 	1 	0
main	93 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, -1) 	0 	U 	N 	0 	1 	Y 	Y 	1 	0
main	94 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	Z 	J 	0 	0 	J 	Z 	0 	0
main	95 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	R 	J 	0 	0 	J 	J 	1 	0
main	96 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	1 	J 	I 	0 	0 	Y 	Y 	1 	0
main	97 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	H 	U 	0 	0 	E 	E 	1 	0
main	98 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	H 	D 	0 	0 	J 	J 	1 	0
main	99 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	D 	0 	0
main	100 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	C 	C 	1 	0
main	101 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	F 	K 	0 	-99 	-99 	-99 	-99 	0
main	102 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	E 	E 	1 	0
main	103 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	104 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	105 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	106 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	M 	M 	1 	0
main	107 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	J 	F 	0 	-99 	-99 	-99 	-99 	0
main	108 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	H 	F 	0 	1 	U 	F 	0 	0
main	109 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	S 	1 	0
main	110 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	0 	F 	G 	0 	-99 	-99 	-99 	-99 	0
main	111 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	112 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	1 	J 	T 	0 	0 	C 	C 	1 	0
main	113 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	G 	G 	1 	0
main	114 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	115 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	0 	M 	T 	0 	-99 	-99 	-99 	-99 	0
main	116 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	Z 	Z 	1 	0
main	117 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	118 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	E 	C 	0 	1 	C 	E 	0 	0
main	119 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	F 	F 	1 	0
main	120 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.3 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	121 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	S 	E 	0 	0
main	122 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	T 	T 	1 	0
main	123 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	124 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.4 	True 	True 	False 	both 	(0, 1) 	0 	N 	M 	0 	-99 	-99 	-99 	-99 	0
main	125 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.35 	True 	True 	False 	both 	(0, 1) 	0 	H 	D 	0 	1 	H 	D 	0 	0
main	126 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.3 	True 	True 	True 	both 	(0, -1) 	0 	F 	U 	0 	-99 	-99 	-99 	-99 	0
main	127 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Z 	Z 	1 	0
main	128 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, 1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	129 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	E 	E 	1 	0
main	130 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	J 	J 	1 	0
main	131 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	132 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.25 	True 	True 	True 	both 	(0, -1) 	1 	Y 	T 	0 	0 	T 	Y 	0 	0
main	133 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	M 	S 	0 	-99 	-99 	-99 	-99 	0
main	134 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	135 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	F 	T 	0 	1 	T 	T 	1 	0
main	136 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, 1) 	0 	M 	R 	0 	-99 	-99 	-99 	-99 	0
main	137 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, 1) 	1 	C 	S 	0 	0 	K 	K 	1 	0
main	138 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	S 	H 	0 	1 	H 	S 	0 	0
main	139 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	J 	0 	1 	J 	K 	0 	0
main	140 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	S 	0 	1 	C 	C 	1 	0
main	141 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	1 	U 	N 	0 	0 	H 	D 	0 	0
main	142 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	N 	1 	0
main	143 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	144 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	145 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	146 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	K 	N 	0 	-99 	-99 	-99 	-99 	0
main	147 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	K 	K 	1 	0 	E 	E 	1 	0
main	148 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	U 	U 	1 	0
main	149 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	False 	both 	(0, -1) 	0 	K 	C 	0 	1 	C 	K 	0 	0
main	150 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	151 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, 1) 	0 	R 	K 	0 	1 	K 	R 	0 	0
main	152 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	E 	D 	0 	-99 	-99 	-99 	-99 	0
main	153 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	154 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	Y 	Y 	1 	0
main	155 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	U 	N 	0 	1 	H 	D 	0 	0
main	156 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	K 	G 	0 	0 	T 	J 	0 	0
main	157 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	D 	0 	0
main	158 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	159 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	N 	N 	1 	0
main	160 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, 1) 	1 	Z 	Y 	0 	0 	Y 	Z 	0 	0
main	161 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	R 	T 	0 	-99 	-99 	-99 	-99 	0
main	162 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	H 	N 	0 	1 	Y 	Y 	1 	0
main	163 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	164 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	R 	T 	0 	0 	F 	R 	0 	0
main	165 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	166 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	167 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	G 	G 	1 	0
main	168 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	169 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	170 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	R 	R 	1 	0
main	171 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, 1) 	0 	S 	A 	0 	1 	Z 	Z 	1 	0
main	172 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	N 	G 	0 	-99 	-99 	-99 	-99 	0
main	173 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	U 	M 	0 	-99 	-99 	-99 	-99 	0
main	174 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	E 	E 	1 	0
main	175 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	S 	S 	1 	0
main	176 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	F 	F 	1 	0
main	177 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	178 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	179 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	180 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	181 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	E 	E 	1 	0
main	182 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	183 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	T 	T 	1 	0
main	184 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	185 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	186 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, -1) 	1 	H 	N 	0 	0 	A 	A 	1 	0
main	187 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	S 	S 	1 	0
main	188 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	Y 	Y 	1 	0
main	189 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, -1) 	0 	F 	E 	0 	-99 	-99 	-99 	-99 	0
main	190 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	C 	C 	1 	0
main	191 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.0 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	192 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	193 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	E 	A 	0 	1 	Y 	Y 	1 	0
main	194 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	Y 	T 	0 	0
main	195 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	T 	T 	1 	0
main	196 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	197 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	G 	G 	1 	0
main	198 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.2 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	S 	S 	1 	0
main	199 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.2 	True 	True 	True 	both 	(0, -1) 	0 	M 	Y 	0 	-99 	-99 	-99 	-99 	0
main	200 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	201 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	A 	0 	0 	E 	S 	0 	0
main	202 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	203 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.1 	True 	True 	True 	both 	(0, 1) 	1 	Z 	R 	0 	0 	R 	K 	0 	0
main	204 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	205 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.05 	True 	True 	True 	both 	(0, 1) 	0 	M 	C 	0 	-99 	-99 	-99 	-99 	0
main	206 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	N 	N 	1 	0
main	207 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, 1) 	1 	K 	F 	0 	0 	F 	T 	0 	0
main	208 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	209 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	210 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	G 	G 	1 	0
main	211 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.0 	True 	True 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	J 	J 	1 	0
main	212 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	213 	zhfu8736 	 T1 	 False 	 0.0 	3.0 	-0.05 	True 	True 	False 	both 	(0, -1) 	0 	S 	F 	0 	1 	E 	H 	0 	0
main	214 	zhfu8736 	 T1 	 True 	 0.0 	3.0 	-0.0 	True 	True 	True 	both 	(0, -1) 	0 	J 	T 	0 	-99 	-99 	-99 	-99 	0
main	215 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	M 	M 	1 	0
main	216 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	True 	both 	(0, -1) 	1 	F 	U 	0 	0 	U 	F 	0 	0
main	217 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	J 	J 	1 	0
main	218 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Y 	Y 	1 	0
main	219 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.05 	True 	True 	False 	both 	(0, -1) 	0 	N 	A 	0 	1 	R 	T 	0 	0
main	220 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.1 	True 	True 	True 	both 	(0, 1) 	0 	G 	J 	0 	-99 	-99 	-99 	-99 	0
main	221 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	0 	M 	A 	0 	-99 	-99 	-99 	-99 	0
main	222 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	223 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	224 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	Y 	T 	0 	0
main	225 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	E 	E 	1 	0
main	226 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	K 	K 	1 	0
main	227 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, -1) 	1 	S 	N 	0 	0 	N 	S 	0 	0
main	228 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, 1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	229 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	Z 	0 	0
main	230 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	E 	A 	0 	0 	A 	E 	0 	0
main	231 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	232 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	C 	C 	1 	0
main	233 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	C 	C 	1 	0
main	234 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	T 	E 	0 	-99 	-99 	-99 	-99 	0
main	235 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	F 	F 	1 	0
main	236 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	U 	U 	1 	0
main	237 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	S 	S 	1 	0
main	238 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	1 	U 	Z 	0 	0 	Z 	U 	0 	0
main	239 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	G 	N 	0 	-99 	-99 	-99 	-99 	0
main	240 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	H 	D 	0 	0
main	241 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	242 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	F 	F 	1 	0
main	243 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	S 	S 	1 	0
main	244 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	245 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	246 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, 1) 	1 	Z 	S 	0 	0 	K 	K 	1 	0
main	247 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.2 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	248 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	True 	both 	(0, 1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	249 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.15 	True 	True 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	Z 	S 	0 	0
main	250 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.2 	True 	True 	True 	both 	(0, -1) 	1 	J 	F 	0 	0 	F 	I 	0 	0
main	251 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	H 	D 	0 	0
main	252 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	253 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	C 	C 	1 	0
main	254 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	False 	both 	(0, 1) 	0 	R 	M 	0 	1 	M 	M 	1 	0
main	255 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	D 	0 	0
main	256 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.25 	True 	True 	True 	both 	(0, -1) 	1 	G 	E 	0 	0 	E 	G 	0 	0
main	257 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	258 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	A 	Z 	0 	0 	Z 	A 	0 	0
main	259 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	260 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	261 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	0 	A 	Z 	0 	-99 	-99 	-99 	-99 	0
main	262 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	True 	both 	(0, 1) 	1 	E 	H 	0 	0 	H 	E 	0 	0
main	263 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	K 	K 	1 	0
main	264 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.4 	True 	True 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	265 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	R 	I 	0 	1 	Z 	Z 	1 	0
main	266 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	M 	M 	1 	0
main	267 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, 1) 	1 	T 	A 	0 	0 	S 	F 	0 	0
main	268 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	E 	E 	1 	1 	Y 	Y 	1 	0
main	269 	zhfu8736 	 T1 	 True 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	270 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.3 	True 	True 	True 	both 	(0, -1) 	1 	R 	T 	0 	0 	F 	R 	0 	0
main	271 	zhfu8736 	 T1 	 False 	 0.0 	4.0 	0.35 	True 	True 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Y 	Y 	1 	0
