experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	zqin2530 	 T1 	 False 	 0.0 	26 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	AYE 	ONE 	0 	0 	BAD 	ADE 	0 	0
main	1 	zqin2530 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	GUT 	GUT 	1 	1 	FAX 	FAX 	1 	0
main	2 	zqin2530 	 T1 	 False 	 0.0 	16 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	DUE 	DUE 	1 	0 	DAY 	DAY 	1 	0
main	3 	zqin2530 	 T1 	 True 	 0.0 	16 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	FLU 	FIU 	0 	-99 	-99 	-99 	-99 	0
main	4 	zqin2530 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	ONE 	ONE 	1 	0 	ARM 	ARM 	1 	0
main	5 	zqin2530 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	HIP 	HIP 	1 	1 	ZOO 	ZOE 	0 	0
main	6 	zqin2530 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	ZIP 	ZIP 	1 	1 	ICE 	ONE 	0 	0
main	7 	zqin2530 	 T1 	 True 	 0.0 	1.0 	-0.3 	False 	False 	True 	both 	(0, -1) 	0 	SEA 	LEG 	0 	-99 	-99 	-99 	-99 	0
main	8 	zqin2530 	 T1 	 False 	 0.0 	2.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	WEB 	WIT 	0 	1 	KIT 	FIT 	0 	0
main	9 	zqin2530 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	GIG 	GIZ 	0 	0 	EAR 	GIZ 	0 	0
main	10 	zqin2530 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	EAT 	LOT 	0 	-99 	-99 	-99 	-99 	0
main	11 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	PET 	PET 	1 	-99 	-99 	-99 	-99 	0
main	12 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, 1) 	0 	GUY 	GOR 	0 	1 	OUT 	OUT 	1 	0
main	13 	zqin2530 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	0 	FLU 	LOW 	0 	-99 	-99 	-99 	-99 	0
main	14 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	ONE 	0 	1 	END 	END 	1 	0
main	15 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.1 	False 	False 	False 	both 	(0, -1) 	0 	FED 	FEE 	0 	1 	GOD 	GOO 	0 	0
main	16 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	DUE 	DUE 	1 	-99 	-99 	-99 	-99 	0
main	17 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	RAW 	RED 	0 	1 	BUS 	BUS 	1 	0
main	18 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	1 	ACE 	ART 	0 	0 	ROT 	LET 	0 	0
main	19 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	CUT 	CUT 	1 	-99 	-99 	-99 	-99 	0
main	20 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	BAR 	BAR 	1 	0 	ONE 	ONE 	1 	0
main	21 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, 1) 	0 	HER 	PEN 	0 	-99 	-99 	-99 	-99 	0
main	22 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	HUG 	HUG 	1 	0 	BOW 	BOW 	1 	0
main	23 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, 1) 	1 	DUG 	DUR 	0 	0 	EAR 	EAR 	1 	0
main	24 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	FLY 	FID 	0 	1 	HID 	BID 	0 	0
main	25 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	1 	FOX 	FOX 	1 	0 	LAB 	BOX 	0 	0
main	26 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.3 	False 	False 	False 	both 	(0, -1) 	0 	GAY 	GAY 	1 	1 	DOG 	DOG 	1 	0
main	27 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	True 	both 	(0, -1) 	1 	GET 	PET 	0 	0 	PAD 	DOG 	0 	0
main	28 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.25 	False 	False 	False 	both 	(0, -1) 	0 	BET 	BES 	0 	-99 	-99 	-99 	-99 	0
main	29 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.3 	False 	False 	True 	both 	(0, -1) 	0 	YET 	BID 	0 	-99 	-99 	-99 	-99 	0
main	30 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.35 	False 	False 	False 	both 	(0, -1) 	0 	LAP 	LAD 	0 	1 	SAD 	DOG 	0 	0
main	31 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	RUB 	LET 	0 	0 	LET 	RUN 	0 	0
main	32 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	RIP 	RIP 	1 	0 	RED 	RED 	1 	0
main	33 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	ADD 	ADD 	1 	-99 	-99 	-99 	-99 	0
main	34 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	0 	LOW 	MEN 	0 	-99 	-99 	-99 	-99 	0
main	35 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	GIN 	GIE 	0 	1 	ALL 	ALL 	1 	0
main	36 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	RUB 	RUT 	0 	1 	MET 	BIG 	0 	0
main	37 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	WEE 	WET 	0 	0 	OFF 	OFF 	1 	0
main	38 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	WHY 	WHY 	1 	-99 	-99 	-99 	-99 	0
main	39 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	SIN 	SIN 	1 	1 	BRA 	BAT 	0 	0
main	40 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	AIR 	SIN 	0 	0 	ACT 	BEW 	0 	0
main	41 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	BUM 	BUM 	1 	-99 	-99 	-99 	-99 	0
main	42 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HEY 	HEY 	1 	0 	HID 	BID 	0 	0
main	43 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	1 	GOD 	GOD 	1 	0 	HER 	RIG 	0 	0
main	44 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	ILL 	FIL 	0 	1 	TIL 	TIL 	1 	0
main	45 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	BAT 	HIS 	0 	-99 	-99 	-99 	-99 	0
main	46 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	BOW 	BOW 	1 	1 	BOW 	BOW 	1 	0
main	47 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, 1) 	0 	POP 	HOW 	0 	-99 	-99 	-99 	-99 	0
main	48 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	OUT 	OUT 	1 	0 	PIG 	PIG 	1 	0
main	49 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, 1) 	0 	GAS 	GAS 	1 	1 	LAD 	LAW 	0 	0
main	50 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	-99 	-99 	-99 	-99 	0
main	51 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	True 	both 	(0, -1) 	1 	WET 	WET 	1 	0 	EGG 	EGG 	1 	0
main	52 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	SAD 	SAD 	1 	-99 	-99 	-99 	-99 	0
main	53 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	BED 	BEW 	0 	0 	FEW 	WET 	0 	0
main	54 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.45 	False 	False 	False 	both 	(0, 1) 	0 	LIT 	ITO 	0 	1 	RUB 	BOW 	0 	0
main	55 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	SEX 	SEX 	1 	1 	ARE 	ARE 	1 	0
main	56 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	HOW 	PAD 	0 	0 	PAD 	HOW 	0 	0
main	57 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.55 	False 	False 	True 	both 	(0, 1) 	0 	NOR 	FOX 	0 	-99 	-99 	-99 	-99 	0
main	58 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	PER 	PET 	0 	1 	RAT 	RIT 	0 	0
main	59 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.65 	False 	False 	True 	both 	(0, -1) 	0 	JET 	BYE 	0 	-99 	-99 	-99 	-99 	0
main	60 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.7 	False 	False 	True 	both 	(0, -1) 	0 	LAD 	MOM 	0 	-99 	-99 	-99 	-99 	0
main	61 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	WEE 	WET 	0 	1 	LAP 	LAP 	1 	0
main	62 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	RIG 	RIG 	1 	1 	GAL 	PIG 	0 	0
main	63 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	EGG 	EFF 	0 	1 	FEW 	FOL 	0 	0
main	64 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, -1) 	0 	FLY 	FLY 	1 	-99 	-99 	-99 	-99 	0
main	65 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	NOT 	HOW 	0 	0
main	66 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	SEC 	SEP 	0 	1 	RAP 	CEW 	0 	0
main	67 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	KID 	KID 	1 	-99 	-99 	-99 	-99 	0
main	68 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	COP 	CUP 	0 	0 	GAS 	RIG 	0 	0
main	69 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	LOG 	LOG 	1 	0 	APE 	RIG 	0 	0
main	70 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, 1) 	0 	MET 	CAN 	0 	-99 	-99 	-99 	-99 	0
main	71 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	CUP 	CUT 	0 	0 	GUN 	GUN 	1 	0
main	72 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.85 	False 	False 	True 	both 	(0, 1) 	1 	CUT 	CUT 	1 	0 	BAR 	BAR 	1 	0
main	73 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	True 	both 	(0, -1) 	1 	ARE 	ARE 	1 	0 	PIN 	PIN 	1 	0
main	74 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAR 	0 	1 	JAM 	JAM 	1 	0
main	75 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	1 	OWE 	OWN 	0 	0 	LIE 	LIE 	1 	0
main	76 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, -1) 	0 	ADD 	ATE 	0 	-99 	-99 	-99 	-99 	0
main	77 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	CRY 	CTU 	0 	1 	BAY 	BAY 	1 	0
main	78 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, -1) 	0 	WAY 	WAY 	1 	-99 	-99 	-99 	-99 	0
main	79 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	False 	both 	(0, 1) 	0 	SAY 	SAD 	0 	1 	DIE 	DIE 	1 	0
main	80 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	1 	MAP 	MAP 	1 	0 	BUD 	LEG 	0 	0
main	81 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.7 	False 	False 	False 	both 	(0, 1) 	0 	JOB 	JOY 	0 	1 	HID 	HED 	0 	0
main	82 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.75 	False 	False 	True 	both 	(0, 1) 	0 	POD 	PAN 	0 	-99 	-99 	-99 	-99 	0
main	83 	zqin2530 	 T1 	 True 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	FED 	FED 	1 	-99 	-99 	-99 	-99 	0
main	84 	zqin2530 	 T1 	 False 	 0.0 	4.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	NOR 	NUR 	0 	1 	FLU 	FUL 	0 	0
