experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	bleo3225 	 T1 	 False 	 0.0 	10 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	J 	S 	0 	0 	E 	F 	0 	0
main	1 	bleo3225 	 T1 	 True 	 0.0 	6 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	2 	bleo3225 	 T1 	 False 	 0.0 	3 	0.9 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	3 	bleo3225 	 T1 	 False 	 0.0 	1.0 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	G 	K 	0 	0 	Z 	P 	0 	0
main	4 	bleo3225 	 T1 	 False 	 0.0 	2.0 	0.5 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	S 	S 	1 	0
main	5 	bleo3225 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	6 	bleo3225 	 T1 	 True 	 0.0 	2.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	Z 	S 	0 	-99 	-99 	-99 	-99 	0
main	7 	bleo3225 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	N 	S 	0 	0
main	8 	bleo3225 	 T1 	 False 	 0.0 	2.0 	0.4 	False 	False 	False 	both 	(0, 1) 	0 	H 	S 	0 	1 	S 	H 	0 	0
main	9 	bleo3225 	 T1 	 True 	 0.0 	2.0 	0.8 	False 	False 	True 	both 	(0, -1) 	0 	Y 	H 	0 	-99 	-99 	-99 	-99 	0
main	10 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	11 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	K 	K 	1 	0
main	12 	bleo3225 	 T1 	 True 	 0.0 	3.0 	0.2 	False 	False 	True 	both 	(0, -1) 	0 	U 	Z 	0 	-99 	-99 	-99 	-99 	0
main	13 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	A 	A 	1 	0
main	14 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	N 	S 	0 	0
main	15 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, -1) 	1 	C 	N 	0 	0 	K 	K 	1 	0
main	16 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.3 	False 	False 	False 	both 	(0, 1) 	0 	N 	J 	0 	1 	J 	N 	0 	0
main	17 	bleo3225 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	0 	Z 	A 	0 	-99 	-99 	-99 	-99 	0
main	18 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	R 	R 	1 	0
main	19 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	R 	R 	1 	0
main	20 	bleo3225 	 T1 	 True 	 0.0 	3.0 	0.7 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	21 	bleo3225 	 T1 	 True 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	22 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	E 	E 	1 	0
main	23 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	24 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	R 	R 	1 	0
main	25 	bleo3225 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	26 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.5 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	M 	U 	0 	0
main	27 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	H 	H 	1 	0
main	28 	bleo3225 	 T1 	 False 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	U 	U 	1 	0
