experimentPhase	trialnum	subject	task	oneTarget	noisePercent	ISIframes	ltrColorThis	leftStreamFlip	rightStreamFlip	rightResponseFirst	probe	trialInstructionPos	responseOrder0	answer0	response0	correct0	responseOrder1	answer1	response1	correct1	timingBlips
main	0 	ccha9074 	 T1 	 False 	 0.0 	20 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	R 	T 	0 	0 	A 	F 	0 	0
main	1 	ccha9074 	 T1 	 False 	 0.0 	12 	0.9 	False 	False 	True 	both 	(0, -1) 	1 	S 	O 	0 	0 	E 	D 	0 	0
main	2 	ccha9074 	 T1 	 False 	 0.0 	6 	0.9 	False 	False 	True 	both 	(0, 1) 	1 	H 	H 	1 	0 	N 	U 	0 	0
main	3 	ccha9074 	 T1 	 False 	 0.0 	2.0 	0.9 	False 	False 	False 	both 	(0, -1) 	0 	M 	S 	0 	1 	J 	C 	0 	0
main	4 	ccha9074 	 T1 	 True 	 0.0 	3.0 	0.5 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	5 	ccha9074 	 T1 	 False 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	N 	G 	0 	0
main	6 	ccha9074 	 T1 	 True 	 0.0 	3.0 	0.0 	False 	False 	True 	both 	(0, 1) 	0 	C 	P 	0 	-99 	-99 	-99 	-99 	0
main	7 	ccha9074 	 T1 	 True 	 0.0 	3.0 	0.4 	False 	False 	True 	both 	(0, -1) 	0 	H 	E 	0 	-99 	-99 	-99 	-99 	0
main	8 	ccha9074 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	N 	S 	0 	1 	S 	S 	1 	0
main	9 	ccha9074 	 T1 	 False 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	Y 	U 	0 	1 	U 	U 	1 	0
main	10 	ccha9074 	 T1 	 True 	 0.0 	3.0 	0.8 	False 	False 	False 	both 	(0, 1) 	0 	R 	G 	0 	-99 	-99 	-99 	-99 	0
main	11 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	S 	0 	0
main	12 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, 1) 	0 	E 	C 	0 	1 	C 	C 	1 	0
main	13 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.2 	False 	False 	False 	both 	(0, -1) 	0 	C 	D 	0 	-99 	-99 	-99 	-99 	0
main	14 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.6 	False 	False 	False 	both 	(0, 1) 	0 	U 	B 	0 	1 	M 	B 	0 	0
main	15 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	M 	E 	0 	1 	N 	E 	0 	0
main	16 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	C 	N 	0 	0 	Z 	N 	0 	0
main	17 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	C 	K 	0 	-99 	-99 	-99 	-99 	0
main	18 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	E 	F 	0 	1 	M 	S 	0 	0
main	19 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	20 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	21 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	22 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.69 	False 	False 	True 	both 	(0, 1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	23 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	G 	G 	1 	0
main	24 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	Z 	N 	0 	-99 	-99 	-99 	-99 	0
main	25 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	26 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	F 	0 	1 	F 	F 	1 	0
main	27 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	G 	0 	-99 	-99 	-99 	-99 	0
main	28 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	E 	G 	0 	1 	S 	S 	1 	0
main	29 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	A 	A 	1 	0
main	30 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	R 	R 	1 	0
main	31 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	M 	M 	1 	0
main	32 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	C 	C 	1 	0
main	33 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	H 	H 	1 	0
main	34 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	F 	R 	0 	0 	T 	T 	1 	0
main	35 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	A 	M 	0 	-99 	-99 	-99 	-99 	0
main	36 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	C 	G 	0 	0 	S 	S 	1 	0
main	37 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	38 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	A 	G 	0 	0 	T 	T 	1 	0
main	39 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	40 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	41 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	U 	G 	0 	0 	U 	U 	1 	0
main	42 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	Z 	Y 	0 	-99 	-99 	-99 	-99 	0
main	43 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	R 	K 	0 	1 	H 	H 	1 	0
main	44 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	G 	G 	1 	0
main	45 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	46 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	47 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	R 	R 	1 	0 	K 	K 	1 	0
main	48 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	S 	S 	1 	0
main	49 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	J 	Z 	0 	-99 	-99 	-99 	-99 	0
main	50 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	51 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	T 	R 	0 	-99 	-99 	-99 	-99 	0
main	52 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	H 	H 	1 	0
main	53 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	Z 	Z 	1 	0
main	54 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	55 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	S 	S 	1 	0
main	56 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	H 	Y 	0 	-99 	-99 	-99 	-99 	0
main	57 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	M 	M 	1 	0
main	58 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	J 	U 	0 	0 	G 	G 	1 	0
main	59 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	Y 	Y 	1 	0 	Z 	Z 	1 	0
main	60 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	R 	Y 	0 	-99 	-99 	-99 	-99 	0
main	61 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	-99 	-99 	-99 	-99 	0
main	62 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	63 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	64 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	G 	C 	0 	-99 	-99 	-99 	-99 	0
main	65 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	M 	M 	1 	0
main	66 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	67 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	A 	A 	1 	0
main	68 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	U 	U 	1 	0
main	69 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	M 	R 	0 	0
main	70 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	1 	K 	K 	1 	0
main	71 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	E 	M 	0 	1 	M 	S 	0 	0
main	72 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	73 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	G 	G 	1 	0 	N 	N 	1 	0
main	74 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	G 	G 	1 	0
main	75 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	Y 	Y 	1 	0
main	76 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	77 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	F 	Z 	0 	-99 	-99 	-99 	-99 	0
main	78 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	79 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	80 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	T 	F 	0 	0
main	81 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	R 	Z 	0 	0 	J 	J 	1 	0
main	82 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	S 	C 	0 	-99 	-99 	-99 	-99 	0
main	83 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	K 	N 	0 	1 	N 	K 	0 	0
main	84 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	H 	H 	1 	0
main	85 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	C 	C 	1 	0
main	86 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	N 	0 	-99 	-99 	-99 	-99 	0
main	87 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	0 	S 	N 	0 	-99 	-99 	-99 	-99 	0
main	88 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	1 	F 	F 	1 	0
main	89 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	S 	G 	0 	1 	H 	H 	1 	0
main	90 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	F 	T 	0 	1 	T 	T 	1 	0
main	91 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	Y 	Y 	1 	0
main	92 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	H 	G 	0 	0 	H 	G 	0 	0
main	93 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	94 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	T 	M 	0 	-99 	-99 	-99 	-99 	0
main	95 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	R 	G 	0 	1 	Y 	Y 	1 	0
main	96 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	97 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	R 	R 	1 	0
main	98 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	99 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	Z 	Z 	1 	0
main	100 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	J 	J 	1 	0
main	101 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	G 	G 	1 	0
main	102 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	T 	F 	0 	0 	N 	N 	1 	0
main	103 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	N 	H 	0 	-99 	-99 	-99 	-99 	0
main	104 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	105 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	N 	Y 	0 	-99 	-99 	-99 	-99 	0
main	106 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	R 	F 	0 	0 	H 	H 	1 	0
main	107 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	108 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	S 	0 	0 	R 	R 	1 	0
main	109 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	110 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	N 	Z 	0 	-99 	-99 	-99 	-99 	0
main	111 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	R 	R 	1 	0
main	112 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	113 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	E 	G 	0 	0 	S 	S 	1 	0
main	114 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	M 	M 	1 	0
main	115 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	116 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	Z 	Z 	1 	0
main	117 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	J 	J 	1 	0
main	118 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	R 	I 	0 	-99 	-99 	-99 	-99 	0
main	119 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	C 	C 	1 	0
main	120 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	Z 	Z 	1 	0 	J 	J 	1 	0
main	121 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	M 	M 	1 	0
main	122 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	1 	H 	H 	1 	0
main	123 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	H 	G 	0 	0 	F 	F 	1 	0
main	124 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	K 	S 	0 	-99 	-99 	-99 	-99 	0
main	125 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	N 	N 	1 	0
main	126 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	T 	T 	1 	1 	U 	U 	1 	0
main	127 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	U 	U 	1 	0
main	128 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	129 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	0 	T 	F 	0 	-99 	-99 	-99 	-99 	0
main	130 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	131 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	132 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	R 	R 	1 	0
main	133 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	E 	E 	1 	0
main	134 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	135 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	J 	K 	0 	-99 	-99 	-99 	-99 	0
main	136 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	137 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	F 	F 	1 	0
main	138 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	A 	A 	1 	0 	R 	R 	1 	0
main	139 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	H 	H 	1 	0
main	140 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	N 	N 	1 	0
main	141 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	H 	H 	1 	0 	H 	H 	1 	0
main	142 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	K 	K 	1 	0
main	143 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	Z 	E 	0 	-99 	-99 	-99 	-99 	0
main	144 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	0 	K 	Y 	0 	-99 	-99 	-99 	-99 	0
main	145 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	146 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	N 	N 	1 	0
main	147 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	148 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	E 	A 	0 	-99 	-99 	-99 	-99 	0
main	149 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	150 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	151 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	T 	T 	1 	0
main	152 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	K 	J 	0 	1 	H 	H 	1 	0
main	153 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	G 	G 	1 	1 	G 	G 	1 	0
main	154 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	155 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	T 	T 	1 	0
main	156 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	M 	M 	1 	1 	T 	T 	1 	0
main	157 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	T 	T 	1 	0
main	158 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	159 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	1 	H 	H 	1 	0
main	160 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	161 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	N 	N 	1 	1 	N 	N 	1 	0
main	162 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	A 	F 	0 	-99 	-99 	-99 	-99 	0
main	163 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	Y 	Y 	1 	0
main	164 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	A 	A 	1 	0
main	165 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	C 	N 	0 	-99 	-99 	-99 	-99 	0
main	166 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	A 	G 	0 	0 	F 	F 	1 	0
main	167 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	J 	J 	1 	1 	S 	S 	1 	0
main	168 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	0 	M 	M 	1 	-99 	-99 	-99 	-99 	0
main	169 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	Z 	Z 	1 	0
main	170 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	A 	N 	0 	-99 	-99 	-99 	-99 	0
main	171 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	172 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	T 	T 	1 	0
main	173 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	Y 	Y 	1 	1 	Z 	Z 	1 	0
main	174 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	R 	R 	1 	1 	A 	A 	1 	0
main	175 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	R 	R 	1 	0
main	176 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	C 	C 	1 	0
main	177 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	C 	C 	1 	0 	G 	G 	1 	0
main	178 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	H 	H 	1 	0
main	179 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	-99 	-99 	-99 	-99 	0
main	180 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	J 	J 	1 	0
main	181 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	N 	N 	1 	0 	T 	T 	1 	0
main	182 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	F 	F 	1 	0
main	183 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.69 	False 	False 	False 	both 	(0, 1) 	0 	J 	I 	0 	1 	Y 	Y 	1 	0
main	184 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.69 	False 	False 	False 	both 	(0, 1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	185 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.69 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	J 	J 	1 	0
main	186 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.64 	False 	False 	False 	both 	(0, -1) 	0 	T 	E 	0 	1 	E 	F 	0 	0
main	187 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.69 	False 	False 	True 	both 	(0, -1) 	0 	A 	C 	0 	-99 	-99 	-99 	-99 	0
main	188 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, 1) 	1 	U 	F 	0 	0 	F 	F 	1 	0
main	189 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, 1) 	1 	U 	U 	1 	0 	F 	F 	1 	0
main	190 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, 1) 	0 	C 	F 	0 	-99 	-99 	-99 	-99 	0
main	191 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	192 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	193 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	A 	A 	1 	0
main	194 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	Y 	K 	0 	1 	K 	Y 	0 	0
main	195 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	Y 	T 	0 	-99 	-99 	-99 	-99 	0
main	196 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	1 	E 	E 	1 	0
main	197 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	K 	K 	1 	0
main	198 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	G 	G 	1 	1 	Y 	Y 	1 	0
main	199 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	200 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	G 	Y 	0 	-99 	-99 	-99 	-99 	0
main	201 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	F 	F 	1 	0
main	202 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	E 	E 	1 	0 	C 	C 	1 	0
main	203 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	S 	S 	1 	0 	F 	F 	1 	0
main	204 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	U 	U 	1 	0
main	205 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	A 	K 	0 	-99 	-99 	-99 	-99 	0
main	206 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	E 	E 	1 	0 	F 	F 	1 	0
main	207 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	E 	F 	0 	1 	T 	E 	0 	0
main	208 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	U 	U 	1 	0
main	209 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	M 	M 	1 	0
main	210 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	R 	A 	0 	-99 	-99 	-99 	-99 	0
main	211 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	H 	J 	0 	1 	J 	N 	0 	0
main	212 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	1 	Z 	Z 	1 	0
main	213 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	A 	E 	0 	0 	N 	N 	1 	0
main	214 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	215 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	-99 	-99 	-99 	-99 	0
main	216 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	Z 	N 	0 	1 	H 	Z 	0 	0
main	217 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	T 	T 	1 	0
main	218 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	0 	Y 	M 	0 	-99 	-99 	-99 	-99 	0
main	219 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	220 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	221 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, 1) 	0 	T 	F 	0 	1 	E 	E 	1 	0
main	222 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	G 	G 	1 	0 	E 	E 	1 	0
main	223 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	224 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	0 	J 	M 	0 	-99 	-99 	-99 	-99 	0
main	225 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, -1) 	1 	J 	J 	1 	0 	Z 	Z 	1 	0
main	226 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	T 	T 	1 	0
main	227 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.99 	False 	False 	False 	both 	(0, -1) 	0 	T 	F 	0 	1 	M 	M 	1 	0
main	228 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	R 	R 	1 	0
main	229 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	T 	F 	0 	0 	G 	G 	1 	0
main	230 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	K 	K 	1 	0
main	231 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	N 	N 	1 	0
main	232 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	0 	G 	S 	0 	-99 	-99 	-99 	-99 	0
main	233 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	A 	G 	0 	1 	A 	A 	1 	0
main	234 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	F 	F 	1 	1 	A 	A 	1 	0
main	235 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	C 	A 	0 	0
main	236 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	-99 	-99 	-99 	-99 	0
main	237 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	238 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	Y 	Y 	1 	0 	K 	K 	1 	0
main	239 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	0 	R 	K 	0 	-99 	-99 	-99 	-99 	0
main	240 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	S 	K 	0 	-99 	-99 	-99 	-99 	0
main	241 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	-99 	-99 	-99 	-99 	0
main	242 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	K 	K 	1 	0
main	243 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	1 	T 	T 	1 	0
main	244 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	E 	E 	1 	0
main	245 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, -1) 	0 	U 	U 	1 	1 	Z 	Z 	1 	0
main	246 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	Y 	Y 	1 	0
main	247 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	M 	G 	0 	-99 	-99 	-99 	-99 	0
main	248 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	F 	G 	0 	0 	K 	K 	1 	0
main	249 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	1 	M 	M 	1 	0 	A 	A 	1 	0
main	250 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	251 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	R 	F 	0 	0 	J 	J 	1 	0
main	252 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	0 	G 	T 	0 	-99 	-99 	-99 	-99 	0
main	253 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, -1) 	0 	Y 	R 	0 	-99 	-99 	-99 	-99 	0
main	254 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	True 	both 	(0, -1) 	1 	T 	G 	0 	0 	T 	T 	1 	0
main	255 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	N 	N 	1 	1 	Y 	Y 	1 	0
main	256 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.94 	False 	False 	False 	both 	(0, -1) 	0 	Y 	Y 	1 	-99 	-99 	-99 	-99 	0
main	257 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	K 	K 	1 	-99 	-99 	-99 	-99 	0
main	258 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	E 	E 	1 	0
main	259 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.89 	False 	False 	False 	both 	(0, 1) 	0 	H 	N 	0 	1 	J 	J 	1 	0
main	260 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	N 	N 	1 	0
main	261 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	S 	S 	1 	0 	M 	N 	0 	0
main	262 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	Z 	Z 	1 	0 	U 	U 	1 	0
main	263 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	M 	M 	1 	0
main	264 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	U 	U 	1 	0
main	265 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	H 	H 	1 	-99 	-99 	-99 	-99 	0
main	266 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	-99 	-99 	-99 	-99 	0
main	267 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	M 	M 	1 	1 	C 	C 	1 	0
main	268 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, 1) 	1 	C 	C 	1 	0 	S 	S 	1 	0
main	269 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.69 	False 	False 	True 	both 	(0, 1) 	1 	A 	A 	1 	0 	Z 	Z 	1 	0
main	270 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.69 	False 	False 	True 	both 	(0, 1) 	0 	K 	U 	0 	-99 	-99 	-99 	-99 	0
main	271 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, -1) 	0 	M 	J 	0 	1 	J 	M 	0 	0
main	272 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	U 	U 	1 	0 	A 	A 	1 	0
main	273 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	Y 	F 	0 	-99 	-99 	-99 	-99 	0
main	274 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	U 	S 	0 	1 	U 	U 	1 	0
main	275 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	A 	A 	1 	1 	A 	A 	1 	0
main	276 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	N 	M 	0 	0 	H 	H 	1 	0
main	277 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	1 	H 	H 	1 	0
main	278 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	Y 	G 	0 	-99 	-99 	-99 	-99 	0
main	279 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	K 	K 	1 	0 	H 	H 	1 	0
main	280 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, 1) 	1 	F 	F 	1 	0 	E 	E 	1 	0
main	281 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	S 	S 	1 	-99 	-99 	-99 	-99 	0
main	282 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	H 	H 	1 	0
main	283 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	R 	R 	1 	-99 	-99 	-99 	-99 	0
main	284 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, -1) 	0 	Z 	M 	0 	-99 	-99 	-99 	-99 	0
main	285 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	F 	F 	1 	1 	S 	S 	1 	0
main	286 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	C 	C 	1 	1 	G 	G 	1 	0
main	287 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, 1) 	0 	T 	T 	1 	1 	Y 	Y 	1 	0
main	288 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	0 	R 	F 	0 	-99 	-99 	-99 	-99 	0
main	289 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	True 	both 	(0, -1) 	1 	T 	T 	1 	0 	S 	S 	1 	0
main	290 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	C 	C 	1 	-99 	-99 	-99 	-99 	0
main	291 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.84 	False 	False 	False 	both 	(0, -1) 	0 	S 	S 	1 	1 	Y 	Y 	1 	0
main	292 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	True 	both 	(0, 1) 	1 	J 	J 	1 	0 	N 	N 	1 	0
main	293 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, -1) 	0 	Z 	Z 	1 	1 	C 	C 	1 	0
main	294 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.79 	False 	False 	False 	both 	(0, 1) 	0 	Z 	Z 	1 	1 	Y 	Y 	1 	0
main	295 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	False 	both 	(0, 1) 	0 	U 	U 	1 	1 	E 	E 	1 	0
main	296 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, 1) 	1 	N 	N 	1 	0 	K 	K 	1 	0
main	297 	ccha9074 	 T1 	 False 	 0.0 	4.0 	0.74 	False 	False 	True 	both 	(0, -1) 	1 	F 	F 	1 	0 	A 	A 	1 	0
main	298 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.69 	False 	False 	False 	both 	(0, 1) 	0 	E 	E 	1 	-99 	-99 	-99 	-99 	0
main	299 	ccha9074 	 T1 	 True 	 0.0 	4.0 	0.69 	False 	False 	True 	both 	(0, -1) 	0 	G 	E 	0 	-99 	-99 	-99 	-99 	0
